version=pmwiki-2.3.28 ordered=1 urlencoded=1
author=simon
charset=UTF-8
csum=hlt (+14)
ctime=1176363304
name=PmWiki.Version
rev=18
targets=PmWiki.PageVariables,SiteAdmin.Status,PmWiki.SiteAnalyzer,Cookbook.ModuleGuidelines,Cookbook.RecipeCheck,Cookbook.Cookbook
text=(:Summary: Determining and displaying the current version of PmWiki ({$Version}):)%0a%0a'''This wiki installation is running version %25red%25{$Version}%25%25, version number %25red%25{$VersionNum}%25%25.'''%0a%0a!! Obtaining the PmWiki version%0aUse the %25pmhlt%25[@{$Version}@] [[page variable(s)]] to display the current version of PmWiki.%0a%0aSee the [[SiteAdmin.Status]] page for the current version and version number.%0a%0aFor example%0a(:markup:)%0aThis wiki installation is running PmWiki {$Version}, version number {$VersionNum}.%0a-%3cThe default group is {$DefaultGroup}.%0a-%3cThe default name is {$DefaultName}.%0a-%3cThe site group is {$SiteGroup}%0a(:markupend:)%0a%0aThe script @@version.php@@  contains the declaration of the version number. The file is located on @@scripts/version.php@@, relative to PmWiki installation path.%0a%0a[[#recipeinfo]]%0a!! Obtaining recipe versions%0aThe [[(PmWiki:)Site Analyzer]] can be used to display the current version of %0a[[Cookbook(:/)]] recipes.  If you are the administrator, [[Cookbook:ModuleGuidelines|cookbook recipe guidelines]] recommends that the first couple of lines of a recipe file should contain the recipe version:%0a%25hlt php%25[@%0a  $RecipeInfo['RecipeName']['Version'] = '2017-06-02'; # dates YYYY-MM-DD preferred%0a@] %0a%0a!! See also %0a(:pagelist group=pmwiki name=basicvariables,releasenotes,changelog,upgrades,siteanalyzer  fmt=#titlesummary:)%0a* [[Cookbook:RecipeCheck]] [-{Cookbook.RecipeCheck$:Summary}-]%0a* [[Cookbook:ModuleGuidelines]] [-{Cookbook.ModuleGuidelines$:Summary}-]%0a%0a%0a
time=1702094013
