version=pmwiki-2.3.15 ordered=1 urlencoded=1
author=Petko
charset=UTF-8
csum= (+24)
ctime=1219202352
name=PmWiki.GroupFooter
rev=69
targets=PmWiki.DocumentationIndex,PmWiki.Variables,PmWiki.GroupF,PmWiki.GroupFooter,PmWiki.GroupFooter-Talk
text=(:Summary:Trail and talk page links:)%0a[[#trailstart]] (:comment included in PmWiki localisation headers and footers :)%0a(:if ontrail {*$Group}.DocumentationIndex#trailstart#trailend {*$Name}:) %0a>>rfloat clear=right font-size=smaller background-color=#eee%3c%3c%0a%3c|[[{*$Group}/DocumentationIndex(#trailstart#trailend)|+]]|> %25%25%0a>>%3c%3c%0a(:ifend:)%0a(:if ontrail {*$Group}.Variables {*$Name}:) %0a>>rfloat clear=right font-size=smaller background-color=#ddd%3c%3c%0a%3c|[[{*$Group}/Variables]]|> %25%25%0a>>%3c%3c%0a(:ifend:)%0a[[#trailend]]%0a[[%3c%3c]]%0a>>bgcolor=#ffe border-top="1px solid black" font-size=.8em margin-top=1em%3c%3c%0a(:if name *-Talk:)%0aThis is a talk page for improving [[{(substr "{*$FullName}" 0 -5)}]].%0a(:else:)%0aThis page may have %25commentout-pmwikiorg%25 a more recent version on [[(https://www.)pmwiki.org]]: [[PmWiki:{*$Name}]], and %25%25 a talk page: [[PmWiki:{*$Name}-Talk]].%0a(:ifend:)%0a>>%3c%3c%0a
time=1669285533
