version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
author=yuminf22ta
charset=UTF-8
csum=
ctime=1639763146
host=128.237.82.6
name=Admin.ContentManagement
rev=43
targets=Category.--
text=!!Current Categories:%0a%0a(:pagelist group=Category list=normal name=-Category  order=$:deadline fmt=Templates/PagelistTemplates#categorylist:)%0a%0a----%0a%0a!!Edit Category:%0a%0a(:if equal "{$:Category}" "--":)%0a%0a(:foxform Site.FoxForms#pickcategory:)%0a%0a(:else:)%0a%0a%25right%25 (:fox resetCategory ptvtarget={$FullName} ptvfields=Category:)%0a(:input hidden Category "--":)%0a(:input submit post "Select another category":)%0a(:foxend resetCategory:)%0a%0a'''{$:Category}'''%0a-> Essential: {Category.{$:Category}$:essential}%0a-> Deadline: {(ftime when={Category.{$:Category}$:deadline} fmt="%25A, %25B, %25d")}%0a-> Expansion Deadline: {(ftime when={Category.{$:Category}$:expansiondeadline} fmt="%25A, %25B, %25d")}%0a%0a[[Category.{$:Category}?action=edit | Edit category text]]%0a%0a(:fox editCategory ptvtarget=Category.{$:Category} ptvfields=deadline,expansiondeadline,essential:)%0a%0aEssential: (:input radio essential yes label="yes":)%0a(:input radio essential no label="no":) \\%0a(:input default essential {Category.{$:Category}$:essential}:)%0aArticles deadline: (:input date deadline label="deadline":)%0a(:input default deadline {Category.{$:Category}$:deadline}:)%0a%0a%0aExpansion deadline: (:input date expansiondeadline label="expansiondeadline":)%0a(:input default expansiondeadline {Category.{$:Category}$:expansiondeadline}:)%0a%0a(:foxptv ptvtarget={$FullName} ptvfields=Category:)%0a(:input hidden Category "--":)%0a(:input submit post "Set Category Details":)%0a(:foxend editCategory:)%0a%0a(:ifend:)%0a%0a%0a----%0a%0a!!Add Category:%0a%0a(:fox addCategory:)%0a(:input default request=1:)%0aName: (:input text name label="name":) \\%0a%0aEssential: (:input radio essential yes label="yes":)%0a(:input radio essential no label="no":) \\%0aArticles deadline: (:input date deadline label="deadline":) \\%0a%0aExpansion deadline: (:input date expansiondeadline label="expansiondeadline":) \\ %0a%0aDescription: (:input textarea description label="Category description/instructions":)%0a%0a(:input submit post:)%0a%0a%0a(:foxadd target=Category.{$$name} template=Templates.NewCategory:)%0a(:foxend addCategory:)%0a%0a----%0a%0a!!%25red%25Delete a Category%0a%0a'''Note:''' this is permanent. Articles in the category are unaffected. %0a%0a(:pagelist group=Category list=normal name=-Category  order=$:deadline fmt=Templates/PagelistTemplates#delcategory:)%0a%0a%0a----%0a%0a!!%25red%25Delete an Article%0a%0a(:fox deleteselectedarticle:)%0a(:foxreplace target=GradebookArticles.{$$name},Articles.{$$name} put=overwrite foxtemplate="delete":)%0aSelect article to delete:%0a%0a(:pagelist group=Articles name=-Articles,-Delete,-GroupFooter,-GroupHeader,-NewSubmission,-RecentChanges,-PagelistTemplates fmt=Templates.PagelistTemplates#selectarticle:)%0a%0a(:input submit post "Delete article (permanent)":)%0a(:foxend deleteselectedarticle:)%0a%0a(:foxmessages:)%0a%0a%0a%0a(:deletecategory: EndangeredLanguages:)%0a(:Category: --:)%0a(:category: --:)
time=1670265721
author:1670265721=yuminf22ta
diff:1670265721:1668530293:=96c96%0a%3c (:Category: --:)%0a---%0a> (:Category: PracticeCategory:)%0a
host:1670265721=128.237.82.6
author:1668530293=
diff:1668530293:1661795491:=78,91c78%0a%3c ----%0a%3c %0a%3c !!%25red%25Delete an Article%0a%3c %0a%3c (:fox deleteselectedarticle:)%0a%3c (:foxreplace target=GradebookArticles.{$$name},Articles.{$$name} put=overwrite foxtemplate="delete":)%0a%3c Select article to delete:%0a%3c %0a%3c (:pagelist group=Articles name=-Articles,-Delete,-GroupFooter,-GroupHeader,-NewSubmission,-RecentChanges,-PagelistTemplates fmt=Templates.PagelistTemplates#selectarticle:)%0a%3c %0a%3c (:input submit post "Delete article (permanent)":)%0a%3c (:foxend deleteselectedarticle:)%0a%3c %0a%3c (:foxmessages:)%0a---%0a> %0a
host:1668530293=74.98.230.25
author:1661795491=
diff:1661795491:1661282113:=83c83%0a%3c (:Category: PracticeCategory:)%0a---%0a> (:Category: --:)%0a
host:1661795491=71.162.2.58
author:1661282113=
diff:1661282113:1661282084:=83c83%0a%3c (:Category: --:)%0a---%0a> (:Category: PracticeCategory:)%0a
host:1661282113=71.162.2.58
author:1661282084=
diff:1661282084:1645832499:=83c83%0a%3c (:Category: PracticeCategory:)%0a---%0a> (:Category: --:)%0a
host:1661282084=71.162.2.58
author:1645832499=christina
diff:1645832499:1645832443:=83c83%0a%3c (:Category: --:)%0a---%0a> (:Category: LanguageOfTheNacirema:)%0a
host:1645832499=72.65.234.148
author:1645832443=christina
diff:1645832443:1645828173:=83c83%0a%3c (:Category: LanguageOfTheNacirema:)%0a---%0a> (:Category: --:)%0a
host:1645832443=72.65.234.148
author:1645828173=christina
diff:1645828173:1645828141:=83c83%0a%3c (:Category: --:)%0a---%0a> (:Category: IndigenousLanguagesOfTheAmericas:)%0a
host:1645828173=72.65.234.148
author:1645828141=christina
diff:1645828141:1643231331:=83c83%0a%3c (:Category: IndigenousLanguagesOfTheAmericas:)%0a---%0a> (:Category: --:)%0a
host:1645828141=72.65.234.148
author:1643231331=christina
diff:1643231331:1643231321:=83c83%0a%3c (:Category: --:)%0a---%0a> (:Category: PracticeCategory:)%0a
host:1643231331=72.65.234.148
author:1643231321=christina
diff:1643231321:1642630099:=83c83%0a%3c (:Category: PracticeCategory:)%0a---%0a> (:Category: --:)%0a
host:1643231321=72.65.234.148
author:1642630099=
diff:1642630099:1642630079:=83c83%0a%3c (:Category: --:)%0a---%0a> (:Category: IndigenousLanguagesOfTheAmericas:)%0a
host:1642630099=72.65.234.148
author:1642630079=
diff:1642630079:1642630075:=83c83%0a%3c (:Category: IndigenousLanguagesOfTheAmericas:)%0a---%0a> (:Category: --:)%0a
host:1642630079=72.65.234.148
author:1642630075=
diff:1642630075:1642621569:=83c83%0a%3c (:Category: --:)%0a---%0a> (:Category: EndangeredLanguages:)%0a
host:1642630075=72.65.234.148
author:1642621569=
diff:1642621569:1642621565:=83c83%0a%3c (:Category: EndangeredLanguages:)%0a---%0a> (:Category: --:)%0a
host:1642621569=72.65.234.148
author:1642621565=
diff:1642621565:1642621524:=83c83%0a%3c (:Category: --:)%0a---%0a> (:Category: EndangeredLanguages:)%0a
host:1642621565=72.65.234.148
author:1642621524=
diff:1642621524:1642621521:=83c83%0a%3c (:Category: EndangeredLanguages:)%0a---%0a> (:Category: PracticeCategory:)%0a
host:1642621524=74.109.239.200
author:1642621521=
diff:1642621521:1642541156:=83c83%0a%3c (:Category: PracticeCategory:)%0a---%0a> (:Category: --:)%0a
host:1642621521=72.65.234.148
author:1642541156=
diff:1642541156:1642541141:=83c83%0a%3c (:Category: --:)%0a---%0a> (:Category: Varia:)%0a
host:1642541156=72.65.234.148
author:1642541141=
diff:1642541141:1642540841:=83c83%0a%3c (:Category: Varia:)%0a---%0a> (:Category: --:)%0a
host:1642541141=72.65.234.148
author:1642540841=
diff:1642540841:1642540827:=83c83%0a%3c (:Category: --:)%0a---%0a> (:Category: SignLanguage:)%0a
host:1642540841=72.65.234.148
author:1642540827=
diff:1642540827:1642540367:=83c83%0a%3c (:Category: SignLanguage:)%0a---%0a> (:Category: --:)%0a
host:1642540827=72.65.234.148
author:1642540367=
diff:1642540367:1642540344:=83c83%0a%3c (:Category: --:)%0a---%0a> (:Category: LinguisticDiscriminationInTheWild:)%0a
host:1642540367=72.65.234.148
author:1642540344=
diff:1642540344:1642539877:=83c83%0a%3c (:Category: LinguisticDiscriminationInTheWild:)%0a---%0a> (:Category: --:)%0a
host:1642540344=72.65.234.148
author:1642539877=
diff:1642539877:1642539858:=83c83%0a%3c (:Category: --:)%0a---%0a> (:Category: PhonologicalPhenomenaInSpokenLanguages:)%0a
host:1642539877=72.65.234.148
author:1642539858=
diff:1642539858:1642539836:=83c83%0a%3c (:Category: PhonologicalPhenomenaInSpokenLanguages:)%0a---%0a> (:Category: --:)%0a
host:1642539858=72.65.234.148
author:1642539836=
diff:1642539836:1642539814:=83c83%0a%3c (:Category: --:)%0a---%0a> (:Category: LanguageOfTheNacirema:)%0a
host:1642539836=72.65.234.148
author:1642539814=
diff:1642539814:1642539801:=83c83%0a%3c (:Category: LanguageOfTheNacirema:)%0a---%0a> (:Category: --:)%0a
host:1642539814=72.65.234.148
author:1642539801=
diff:1642539801:1642539780:=83c83%0a%3c (:Category: --:)%0a---%0a> (:Category: IndigenousLanguagesOfTheAmericas:)%0a
host:1642539801=72.65.234.148
author:1642539780=
diff:1642539780:1642539747:=83c83%0a%3c (:Category: IndigenousLanguagesOfTheAmericas:)%0a---%0a> (:Category: --:)%0a
host:1642539780=72.65.234.148
author:1642539747=
diff:1642539747:1642539727:=83c83%0a%3c (:Category: --:)%0a---%0a> (:Category: TypologyOfPhoneticContrasts:)%0a
host:1642539747=72.65.234.148
author:1642539727=
diff:1642539727:1642539717:=83c83%0a%3c (:Category: TypologyOfPhoneticContrasts:)%0a---%0a> (:Category: --:)%0a
host:1642539727=72.65.234.148
author:1642539717=
diff:1642539717:1642539708:=83c83%0a%3c (:Category: --:)%0a---%0a> (:Category: PracticeCategory:)%0a
host:1642539717=72.65.234.148
author:1642539708=
diff:1642539708:1642539689:=83c83%0a%3c (:Category: PracticeCategory:)%0a---%0a> (:Category: --:)%0a
host:1642539708=72.65.234.148
author:1642539689=
diff:1642539689:1642539654:=83c83%0a%3c (:Category: --:)%0a---%0a> (:Category: PracticeCategory:)%0a
host:1642539689=72.65.234.148
author:1642539654=
diff:1642539654:1642193761:=83c83%0a%3c (:Category: PracticeCategory:)%0a---%0a> (:Category: --:)%0a
host:1642539654=72.65.234.148
author:1642193761=
diff:1642193761:1642193665:=83c83%0a%3c (:Category: --:)%0a---%0a> (:Category: TypologyOfPhoneticContrasts:)%0a
host:1642193761=74.109.239.200
author:1642193665=
diff:1642193665:1642193457:=83c83%0a%3c (:Category: TypologyOfPhoneticContrasts:)%0a---%0a> (:Category: --:)%0a
host:1642193665=74.109.239.200
author:1642193457=ta1
diff:1642193457:1642010902:=83c83%0a%3c (:Category: --:)%0a---%0a> (:Category: IndigenousLanguagesOfTheAmericas:)%0a
host:1642193457=74.109.239.200
author:1642010902=
diff:1642010902:1639763615:=83c83%0a%3c (:Category: IndigenousLanguagesOfTheAmericas:)%0a---%0a> (:Category: --:)%0a
host:1642010902=74.109.239.200
author:1639763615=
diff:1639763615:1639763581:=83c83%0a%3c (:Category: --:)%0a---%0a> (:Category: PracticeCategory:)%0a
host:1639763615=74.109.239.200
author:1639763581=
diff:1639763581:1639763146:=83c83%0a%3c (:Category: PracticeCategory:)%0a---%0a> (:Category: --:)%0a
host:1639763581=74.109.239.200
author:1639763146=
diff:1639763146:1639763146:=1,84d0%0a%3c !!Current Categories:%0a%3c %0a%3c (:pagelist group=Category list=normal name=-Category  order=$:deadline fmt=Templates/PagelistTemplates#categorylist:)%0a%3c %0a%3c ----%0a%3c %0a%3c !!Edit Category:%0a%3c %0a%3c (:if equal "{$:Category}" "--":)%0a%3c %0a%3c (:foxform Site.FoxForms#pickcategory:)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c %25right%25 (:fox resetCategory ptvtarget={$FullName} ptvfields=Category:)%0a%3c (:input hidden Category "--":)%0a%3c (:input submit post "Select another category":)%0a%3c (:foxend resetCategory:)%0a%3c %0a%3c '''{$:Category}'''%0a%3c -> Essential: {Category.{$:Category}$:essential}%0a%3c -> Deadline: {(ftime when={Category.{$:Category}$:deadline} fmt="%25A, %25B, %25d")}%0a%3c -> Expansion Deadline: {(ftime when={Category.{$:Category}$:expansiondeadline} fmt="%25A, %25B, %25d")}%0a%3c %0a%3c [[Category.{$:Category}?action=edit | Edit category text]]%0a%3c %0a%3c (:fox editCategory ptvtarget=Category.{$:Category} ptvfields=deadline,expansiondeadline,essential:)%0a%3c %0a%3c Essential: (:input radio essential yes label="yes":)%0a%3c (:input radio essential no label="no":) \\%0a%3c (:input default essential {Category.{$:Category}$:essential}:)%0a%3c Articles deadline: (:input date deadline label="deadline":)%0a%3c (:input default deadline {Category.{$:Category}$:deadline}:)%0a%3c %0a%3c %0a%3c Expansion deadline: (:input date expansiondeadline label="expansiondeadline":)%0a%3c (:input default expansiondeadline {Category.{$:Category}$:expansiondeadline}:)%0a%3c %0a%3c (:foxptv ptvtarget={$FullName} ptvfields=Category:)%0a%3c (:input hidden Category "--":)%0a%3c (:input submit post "Set Category Details":)%0a%3c (:foxend editCategory:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c ----%0a%3c %0a%3c !!Add Category:%0a%3c %0a%3c (:fox addCategory:)%0a%3c (:input default request=1:)%0a%3c Name: (:input text name label="name":) \\%0a%3c %0a%3c Essential: (:input radio essential yes label="yes":)%0a%3c (:input radio essential no label="no":) \\%0a%3c Articles deadline: (:input date deadline label="deadline":) \\%0a%3c %0a%3c Expansion deadline: (:input date expansiondeadline label="expansiondeadline":) \\ %0a%3c %0a%3c Description: (:input textarea description label="Category description/instructions":)%0a%3c %0a%3c (:input submit post:)%0a%3c %0a%3c %0a%3c (:foxadd target=Category.{$$name} template=Templates.NewCategory:)%0a%3c (:foxend addCategory:)%0a%3c %0a%3c ----%0a%3c %0a%3c !!%25red%25Delete a Category%0a%3c %0a%3c '''Note:''' this is permanent. Articles in the category are unaffected. %0a%3c %0a%3c (:pagelist group=Category list=normal name=-Category  order=$:deadline fmt=Templates/PagelistTemplates#delcategory:)%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c (:deletecategory: EndangeredLanguages:)%0a%3c (:Category: --:)%0a%3c (:category: --:)%0a\ No newline at end of file%0a
host:1639763146=74.109.239.200
