version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36
author=
charset=UTF-8
csum=
ctime=1608059374
host=74.109.247.199
name=Admin.Categories
rev=131
targets=Category.--
text=!!Current Categories:%0a%0a(:pagelist group=Category list=normal name=-Category  order=$:deadline fmt=Templates/PagelistTemplates#categorylist:)%0a%0a----%0a%0a!!Edit Category:%0a%0a(:if equal "{$:Category}" "--":)%0a%0a(:foxform Site.FoxForms#pickcategory:)%0a%0a(:else:)%0a%0a%25right%25 (:fox resetCategory ptvtarget={$FullName} ptvfields=Category:)%0a(:input hidden Category "--":)%0a(:input submit post "Select another category":)%0a(:foxend resetCategory:)%0a%0a'''{$:Category}'''%0a-> Essential: {Category.{$:Category}$:essential}%0a-> Deadline: {(ftime when={Category.{$:Category}$:deadline} fmt="%25A, %25B, %25d")}%0a-> Expansion Deadline: {(ftime when={Category.{$:Category}$:expansiondeadline} fmt="%25A, %25B, %25d")}%0a%0a[[Category.{$:Category}?action=edit | Edit category text]]%0a%0a(:fox editCategory ptvtarget=Category.{$:Category} ptvfields=deadline,expansiondeadline,essential:)%0a%0aEssential: (:input radio essential yes label="yes":)%0a(:input radio essential no label="no":) \\%0a(:input default essential {Category.{$:Category}$:essential}:)%0aArticles deadline: (:input date deadline label="deadline":)%0a(:input default deadline {Category.{$:Category}$:deadline}:)%0a%0a%0aExpansion deadline: (:input date expansiondeadline label="expansiondeadline":)%0a(:input default expansiondeadline {Category.{$:Category}$:expansiondeadline}:)%0a%0a(:foxptv ptvtarget={$FullName} ptvfields=Category:)%0a(:input hidden Category "--":)%0a(:input submit post "Set Category Details":)%0a(:foxend editCategory:)%0a%0a(:ifend:)%0a%0a%0a----%0a%0a!!Add Category:%0a%0a(:fox addCategory:)%0a(:input default request=1:)%0aName: (:input text name label="name":) \\%0a%0aEssential: (:input radio essential yes label="yes":)%0a(:input radio essential no label="no":) \\%0aArticles deadline: (:input date deadline label="deadline":) \\%0a%0aExpansion deadline: (:input date expansiondeadline label="expansiondeadline":) \\ %0a%0aDescription: (:input textarea description label="Category description/instructions":)%0a%0a(:input submit post:)%0a%0a%0a(:foxadd target=Category.{$$name} template=Templates.NewCategory:)%0a(:foxend addCategory:)%0a%0a----%0a%0a!!%25red%25Delete a Category%0a%0a'''Note:''' this is permanent. Articles in the category are unaffected. %0a%0a(:if equal "{$:deletecategory}" "--":)%0a%0a(:fox pickdeletecategory ptvtarget={$FullName} ptvfields=deletecategory:)%0a(:pagelist group=Category list=normal  name=-Category fmt=Templates/PagelistTemplates#selectdeletecategory:)%0a(:input default deletecategory {$:deletecategory}:)%0a(:input submit post "Set category to delete":) (another step required)%0a(:foxend pickdeletecategory:)%0a%0a(:else:)%0a%0a(:fox resetdeleteCategory ptvtarget={$FullName} ptvfields=deletecategory:)%0a(:input hidden deletecategory "--":)%0a(:input submit post "Select another category":)%0a(:foxend resetdeleteCategory:)%0a%0a----%0a%0a'''Category''': %0a-> %25red%25{$:deletecategory}%0a%0a(:fox deleteCategory:)%0a(:if1 exists Category.{$:deletecategory}:)%0a%25red%25 {[foxdelpage button target=Category.{$:deletecategory} label="Delete category"]}%0a(:else1:)%0a%25red%25 Category deleted.%0a(:if1end:)%0a(:foxend deleteCategory:)%0a%0a(:ifend:)%0a%0a%0a%0a(:deletecategory: Category2:)%0a(:Category: --:)%0a(:category: --:)
time=1612052717
author:1612052717=
diff:1612052717:1612052710:=108c108%0a%3c (:Category: --:)%0a---%0a> (:Category: EndangeredLanguages:)%0a
host:1612052717=74.109.247.199
author:1612052710=
diff:1612052710:1612052705:=108c108%0a%3c (:Category: EndangeredLanguages:)%0a---%0a> (:Category: --:)%0a
host:1612052710=74.109.247.199
author:1612052705=
diff:1612052705:1612052696:=108c108%0a%3c (:Category: --:)%0a---%0a> (:Category: SignLanguage:)%0a
host:1612052705=74.109.247.199
author:1612052696=
diff:1612052696:1612052660:=108c108%0a%3c (:Category: SignLanguage:)%0a---%0a> (:Category: --:)%0a
host:1612052696=74.109.247.199
author:1612052660=
diff:1612052660:1612052646:=108c108%0a%3c (:Category: --:)%0a---%0a> (:Category: Varia:)%0a
host:1612052660=74.109.247.199
author:1612052646=
diff:1612052646:1612052212:=108c108%0a%3c (:Category: Varia:)%0a---%0a> (:Category: --:)%0a
host:1612052646=74.109.247.199
author:1612052212=
diff:1612052212:1612052197:=108c108%0a%3c (:Category: --:)%0a---%0a> (:Category: SignLanguage:)%0a
host:1612052212=74.109.247.199
author:1612052197=
diff:1612052197:1612052189:=108c108%0a%3c (:Category: SignLanguage:)%0a---%0a> (:Category: --:)%0a
host:1612052197=74.109.247.199
author:1612052189=
diff:1612052189:1612052142:=108c108%0a%3c (:Category: --:)%0a---%0a> (:Category: EndangeredLanguages:)%0a
host:1612052189=74.109.247.199
author:1612052142=
diff:1612052142:1612050818:=108c108%0a%3c (:Category: EndangeredLanguages:)%0a---%0a> (:Category: --:)%0a
host:1612052142=74.109.247.199
author:1612050818=
diff:1612050818:1612050802:=108c108%0a%3c (:Category: --:)%0a---%0a> (:Category: PhonologicalPhenomenaInSpokenLanguages:)%0a
host:1612050818=74.109.247.199
author:1612050802=
diff:1612050802:1612050794:=108c108%0a%3c (:Category: PhonologicalPhenomenaInSpokenLanguages:)%0a---%0a> (:Category: --:)%0a
host:1612050802=74.109.247.199
author:1612050794=
diff:1612050794:1612050758:=108c108%0a%3c (:Category: --:)%0a---%0a> (:Category: Varia:)%0a
host:1612050794=74.109.247.199
author:1612050758=
diff:1612050758:1612050745:=108c108%0a%3c (:Category: Varia:)%0a---%0a> (:Category: --:)%0a
host:1612050758=74.109.247.199
author:1612050745=
diff:1612050745:1612050679:=108c108%0a%3c (:Category: --:)%0a---%0a> (:Category: SignLanguage:)%0a
host:1612050745=74.109.247.199
author:1612050679=
diff:1612050679:1612050664:=108c108%0a%3c (:Category: SignLanguage:)%0a---%0a> (:Category: --:)%0a
host:1612050679=74.109.247.199
author:1612050664=
diff:1612050664:1612050645:=108c108%0a%3c (:Category: --:)%0a---%0a> (:Category: EndangeredLanguages:)%0a
host:1612050664=74.109.247.199
author:1612050645=
diff:1612050645:1612050631:=108c108%0a%3c (:Category: EndangeredLanguages:)%0a---%0a> (:Category: --:)%0a
host:1612050645=74.109.247.199
author:1612050631=
diff:1612050631:1612050613:=108c108%0a%3c (:Category: --:)%0a---%0a> (:Category: LinguisticDiscriminationInTheWild:)%0a
host:1612050631=74.109.247.199
author:1612050613=
diff:1612050613:1612050595:=108c108%0a%3c (:Category: LinguisticDiscriminationInTheWild:)%0a---%0a> (:Category: --:)%0a
host:1612050613=74.109.247.199
author:1612050595=
diff:1612050595:1612050572:=108c108%0a%3c (:Category: --:)%0a---%0a> (:Category: MorphosyntacticDiversity:)%0a
host:1612050595=74.109.247.199
author:1612050572=
diff:1612050572:1612050566:=108c108%0a%3c (:Category: MorphosyntacticDiversity:)%0a---%0a> (:Category: --:)%0a
host:1612050572=74.109.247.199
author:1612050566=
diff:1612050566:1612050341:=108c108%0a%3c (:Category: --:)%0a---%0a> (:Category: LanguageOfTheNacirema:)%0a
host:1612050566=74.109.247.199
author:1612050341=
diff:1612050341:1612050318:=108c108%0a%3c (:Category: LanguageOfTheNacirema:)%0a---%0a> (:Category: --:)%0a
host:1612050341=74.109.247.199
author:1612050318=
diff:1612050318:1612050209:=108c108%0a%3c (:Category: --:)%0a---%0a> (:Category: IndigenousLanguagesOfTheAmericasPart1:)%0a
host:1612050318=74.109.247.199
author:1612050209=
diff:1612050209:1612050179:=108c108%0a%3c (:Category: IndigenousLanguagesOfTheAmericasPart1:)%0a---%0a> (:Category: --:)%0a
host:1612050209=74.109.247.199
author:1612050179=
diff:1612050179:1612050151:=108c108%0a%3c (:Category: --:)%0a---%0a> (:Category: TypologyOfPhoneticContrasts:)%0a
host:1612050179=74.109.247.199
author:1612050151=
diff:1612050151:1612050145:=108c108%0a%3c (:Category: TypologyOfPhoneticContrasts:)%0a---%0a> (:Category: --:)%0a
host:1612050151=74.109.247.199
author:1612050145=
diff:1612050145:1612050130:=108c108%0a%3c (:Category: --:)%0a---%0a> (:Category: PracticeCategory:)%0a
host:1612050145=74.109.247.199
author:1612050130=
diff:1612050130:1612050122:=108c108%0a%3c (:Category: PracticeCategory:)%0a---%0a> (:Category: --:)%0a
host:1612050130=74.109.247.199
author:1612050122=
diff:1612050122:1612050092:=108c108%0a%3c (:Category: --:)%0a---%0a> (:Category: PracticeCategory:)%0a
host:1612050122=74.109.247.199
author:1612050092=
diff:1612050092:1612050071:=20c20%0a%3c '''{$:Category}'''%0a---%0a> '''{$:category}'''%0a
host:1612050092=74.109.247.199
author:1612050071=
diff:1612050071:1612050066:=108c108%0a%3c (:Category: PracticeCategory:)%0a---%0a> (:Category: --:)%0a
host:1612050071=74.109.247.199
author:1612050066=
diff:1612050066:1612050061:=108c108%0a%3c (:Category: --:)%0a---%0a> (:Category: PracticeCategory:)%0a
host:1612050066=74.109.247.199
author:1612050061=
diff:1612050061:1612049940:=15,16c15,16%0a%3c %25right%25 (:fox resetCategory ptvtarget={$FullName} ptvfields=Category:)%0a%3c (:input hidden Category "--":)%0a---%0a> %25right%25 (:fox resetCategory ptvtarget={$FullName} ptvfields=category:)%0a> (:input hidden category "--":)%0a21,28c21,28%0a%3c -> Essential: {Category.{$:Category}$:essential}%0a%3c -> Deadline: {(ftime when={Category.{$:Category}$:deadline} fmt="%25A, %25B, %25d")}%0a%3c -> Expansion Deadline: {(ftime when={Category.{$:Category}$:expansiondeadline} fmt="%25A, %25B, %25d")}%0a%3c %0a%3c [[Category.{$:Category}?action=edit | Edit category text]]%0a%3c %0a%3c (:fox editCategory ptvtarget=Category.{$:Category} ptvfields=deadline,expansiondeadline,essential:)%0a%3c %0a---%0a> -> Essential: {Category.{$:category}$:essential}%0a> -> Deadline: {(ftime when={Category.{$:category}$:deadline} fmt="%25A, %25B, %25d")}%0a> -> Expansion Deadline: {(ftime when={Category.{$:category}$:expansiondeadline} fmt="%25A, %25B, %25d")}%0a> %0a> [[Category.{$:category}?action=edit | Edit category text]]%0a> %0a> (:fox editCategory ptvtarget=Category.{$:category} ptvfields=deadline,expansiondeadline,essential:)%0a> %0a31c31%0a%3c (:input default essential {Category.{$:Category}$:essential}:)%0a---%0a> (:input default essential {Category.{$:category}$:essential}:)%0a33,35c33,35%0a%3c (:input default deadline {Category.{$:Category}$:deadline}:)%0a%3c %0a%3c %0a---%0a> (:input default deadline {Category.{$:category}$:deadline}:)%0a> %0a> %0a37,40c37,40%0a%3c (:input default expansiondeadline {Category.{$:Category}$:expansiondeadline}:)%0a%3c %0a%3c (:foxptv ptvtarget={$FullName} ptvfields=Category:)%0a%3c (:input hidden Category "--":)%0a---%0a> (:input default expansiondeadline {Category.{$:category}$:expansiondeadline}:)%0a> %0a> (:foxptv ptvtarget={$FullName} ptvfields=category:)%0a> (:input hidden category "--":)%0a
host:1612050061=74.109.247.199
author:1612049940=
diff:1612049940:1612049934:=108,109c108%0a%3c (:Category: PracticeCategory:)%0a%3c (:category: --:)%0a\ No newline at end of file%0a---%0a> (:Category: PracticeCategory:)%0a\ No newline at end of file%0a
host:1612049940=74.109.247.199
author:1612049934=
diff:1612049934:1612049843:=9,10c9,10%0a%3c (:if equal "{$:Category}" "--":)%0a%3c %0a---%0a> (:if equal "{$:category}" "--":)%0a> %0a106c106%0a%3c %0a---%0a> (:category: --:)%0a
host:1612049934=74.109.247.199
author:1612049843=
diff:1612049843:1611334194:=107,108c107%0a%3c (:deletecategory: Category2:)%0a%3c (:Category: PracticeCategory:)%0a\ No newline at end of file%0a---%0a> (:deletecategory: Category2:)%0a\ No newline at end of file%0a
host:1612049843=74.109.247.199
author:1611334194=
diff:1611334194:1611285823:=3c3%0a%3c (:pagelist group=Category list=normal name=-Category  order=$:deadline fmt=Templates/PagelistTemplates#categorylist:)%0a---%0a> (:pagelist group=Category list=normal name=-Category fmt=Templates/PagelistTemplates#categorylist:)%0a
host:1611334194=74.109.247.199
author:1611285823=
diff:1611285823:1611285803:=106c106%0a%3c (:category: --:)%0a---%0a> (:category: EndangeredLanguages:)%0a
host:1611285823=74.109.247.199
author:1611285803=
diff:1611285803:1611283259:=106c106%0a%3c (:category: EndangeredLanguages:)%0a---%0a> (:category: --:)%0a
host:1611285803=74.109.247.199
author:1611283259=
diff:1611283259:1611283247:=107c107%0a%3c (:deletecategory: Category2:)%0a\ No newline at end of file%0a---%0a> (:deletecategory: --:)%0a\ No newline at end of file%0a
host:1611283259=74.109.247.199
author:1611283247=
diff:1611283247:1611283228:=107c107%0a%3c (:deletecategory: --:)%0a\ No newline at end of file%0a---%0a> (:deletecategory: Category1:)%0a\ No newline at end of file%0a
host:1611283247=74.109.247.199
author:1611283228=
diff:1611283228:1611283191:=107c107%0a%3c (:deletecategory: Category1:)%0a\ No newline at end of file%0a---%0a> (:deletecategory: --:)%0a\ No newline at end of file%0a
host:1611283228=74.109.247.199
author:1611283191=
diff:1611283191:1610640286:=107c107%0a%3c (:deletecategory: --:)%0a\ No newline at end of file%0a---%0a> (:deletecategory: NewArticle:)%0a\ No newline at end of file%0a
host:1611283191=74.109.247.199
author:1610640286=
diff:1610640286:1610640276:=107c107%0a%3c (:deletecategory: NewArticle:)%0a\ No newline at end of file%0a---%0a> (:deletecategory: --:)%0a\ No newline at end of file%0a
host:1610640286=74.109.247.199
author:1610640276=
diff:1610640276:1610640264:=107c107%0a%3c (:deletecategory: --:)%0a\ No newline at end of file%0a---%0a> (:deletecategory: NewCategory:)%0a\ No newline at end of file%0a
host:1610640276=74.109.247.199
author:1610640264=
diff:1610640264:1610640222:=106c106%0a%3c (:category: --:)%0a---%0a> (:category: NewArticle:)%0a
host:1610640264=74.109.247.199
author:1610640222=
diff:1610640222:1610640216:=106c106%0a%3c (:category: NewArticle:)%0a---%0a> (:category: --:)%0a
host:1610640222=74.109.247.199
author:1610640216=
diff:1610640216:1610638442:=106c106%0a%3c (:category: --:)%0a---%0a> (:category: Category2:)%0a
host:1610640216=74.109.247.199
author:1610638442=
diff:1610638442:1610574011:=
host:1610638442=74.109.247.199
author:1610574011=
diff:1610574011:1610573991:=107c107%0a%3c (:deletecategory: NewCategory:)%0a\ No newline at end of file%0a---%0a> (:deletecategory: --:)%0a\ No newline at end of file%0a
host:1610574011=74.109.247.199
author:1610573991=
diff:1610573991:1610573983:=106c106%0a%3c (:category: Category2:)%0a---%0a> (:category: --:)%0a
host:1610573991=74.109.247.199
author:1610573983=
diff:1610573983:1610573966:=107c107%0a%3c (:deletecategory: --:)%0a\ No newline at end of file%0a---%0a> (:deletecategory: Newname:)%0a\ No newline at end of file%0a
host:1610573983=74.109.247.199
author:1610573966=
diff:1610573966:1610573955:=107c107%0a%3c (:deletecategory: Newname:)%0a\ No newline at end of file%0a---%0a> (:deletecategory: --:)%0a\ No newline at end of file%0a
host:1610573966=74.109.247.199
author:1610573955=
diff:1610573955:1610573926:=107c107%0a%3c (:deletecategory: --:)%0a\ No newline at end of file%0a---%0a> (:deletecategory: AnotherExample:)%0a\ No newline at end of file%0a
host:1610573955=74.109.247.199
author:1610573926=
diff:1610573926:1610573827:=11c11,15%0a%3c (:foxform Site.FoxForms#pickcategory:)%0a---%0a> (:fox pickCategory ptvtarget={$FullName} ptvfields=category:)%0a> (:pagelist group=Category list=normal  name=-Category fmt=Templates/PagelistTemplates#selectcategory:)%0a> (:input default category {$:category}:)%0a> (:input submit post "Select category":)%0a> (:foxend pickCategory:)%0a
host:1610573926=74.109.247.199
author:1610573827=
diff:1610573827:1610573821:=111c111%0a%3c (:deletecategory: AnotherExample:)%0a\ No newline at end of file%0a---%0a> (:deletecategory: --:)%0a\ No newline at end of file%0a
host:1610573827=74.109.247.199
author:1610573821=
diff:1610573821:1610468134:=111c111%0a%3c (:deletecategory: --:)%0a\ No newline at end of file%0a---%0a> (:deletecategory: SampleCat1A:)%0a\ No newline at end of file%0a
host:1610573821=74.109.247.199
author:1610468134=
diff:1610468134:1610468018:=108c108%0a%3c %0a---%0a> (:foxmessages:)%0a
host:1610468134=74.109.247.199
author:1610468018=
diff:1610468018:1608224050:=111c111%0a%3c (:deletecategory: SampleCat1A:)%0a\ No newline at end of file%0a---%0a> (:deletecategory: --:)%0a\ No newline at end of file%0a
host:1610468018=74.109.247.199
author:1608224050=
diff:1608224050:1608223993:=110c110%0a%3c (:category: --:)%0a---%0a> (:category: SampleCat1A:)%0a
host:1608224050=74.109.247.199
author:1608223993=
diff:1608223993:1608223986:=110c110%0a%3c (:category: SampleCat1A:)%0a---%0a> (:category: --:)%0a
host:1608223993=74.109.247.199
author:1608223986=
diff:1608223986:1608223980:=110c110%0a%3c (:category: --:)%0a---%0a> (:category: NewCategory:)%0a
host:1608223986=74.109.247.199
author:1608223980=
diff:1608223980:1608223969:=110c110%0a%3c (:category: NewCategory:)%0a---%0a> (:category: --:)%0a
host:1608223980=74.109.247.199
author:1608223969=
diff:1608223969:1608223429:=110c110%0a%3c (:category: --:)%0a---%0a> (:category: SampleCat1A:)%0a
host:1608223969=74.109.247.199
author:1608223429=
diff:1608223429:1608223414:=111c111%0a%3c (:deletecategory: --:)%0a\ No newline at end of file%0a---%0a> (:deletecategory: SampleCat1A:)%0a\ No newline at end of file%0a
host:1608223429=74.109.247.199
author:1608223414=
diff:1608223414:1608223382:=
host:1608223414=74.109.247.199
author:1608223382=
diff:1608223382:1608223334:=36c36%0a%3c Articles deadline: (:input date deadline label="deadline":)%0a---%0a> Articles deadline: (:input date deadline label="deadline":) \\%0a
host:1608223382=74.109.247.199
author:1608223334=
diff:1608223334:1608223306:=97c97%0a%3c -> %25red%25{$:deletecategory}%0a---%0a> -> {$:deletecategory}%0a
host:1608223334=74.109.247.199
author:1608223306=
diff:1608223306:1608223047:=93,94d92%0a%3c %0a%3c ----%0a
host:1608223306=74.109.247.199
author:1608223047=
diff:1608223047:1608223037:=109c109%0a%3c (:deletecategory: SampleCat1A:)%0a\ No newline at end of file%0a---%0a> (:deletecategory: --:)%0a\ No newline at end of file%0a
host:1608223047=74.109.247.199
author:1608223037=
diff:1608223037:1608223030:=109c109%0a%3c (:deletecategory: --:)%0a\ No newline at end of file%0a---%0a> (:deletecategory: SampleCat1A:)%0a\ No newline at end of file%0a
host:1608223037=74.109.247.199
author:1608223030=
diff:1608223030:1608222942:=84c84%0a%3c (:input submit post "Set category to delete":) (another step required)%0a---%0a> (:input submit post "Select category to delete":)%0a89c89%0a%3c (:fox resetdeleteCategory ptvtarget={$FullName} ptvfields=deletecategory:)%0a---%0a> %25right%25(:fox resetdeleteCategory ptvtarget={$FullName} ptvfields=deletecategory:)%0a99c99%0a%3c %25red%25 {[foxdelpage button target=Category.{$:deletecategory} label="Delete category"]}%0a---%0a> %25red%25 {[foxdelpage button target=Category.{$:deletecategory}]}%0a
host:1608223030=74.109.247.199
author:1608222942=
diff:1608222942:1608222933:=109c109%0a%3c (:deletecategory: SampleCat1A:)%0a\ No newline at end of file%0a---%0a> (:deletecategory: --:)%0a\ No newline at end of file%0a
host:1608222942=74.109.247.199
author:1608222933=
diff:1608222933:1608222925:=109c109%0a%3c (:deletecategory: --:)%0a\ No newline at end of file%0a---%0a> (:deletecategory: PhoneticManipulations:)%0a\ No newline at end of file%0a
host:1608222933=74.109.247.199
author:1608222925=
diff:1608222925:1608222905:=94,95c94%0a%3c '''Category''': %0a%3c -> {$:deletecategory}%0a---%0a> '''Category''': -> {$:deletecategory}%0a
host:1608222925=74.109.247.199
author:1608222905=
diff:1608222905:1608222871:=75c75%0a%3c !!%25red%25Delete a Category%0a---%0a> %25red%25!!Delete a Category%0a
host:1608222905=74.109.247.199
author:1608222871=
diff:1608222871:1608222822:=75,76c75,76%0a%3c %25red%25!!Delete a Category%0a%3c %0a---%0a> !!Delete a Category%0a> %0a94,95c94,95%0a%3c '''Category''': -> {$:deletecategory}%0a%3c %0a---%0a> Category: {$:deletecategory}%0a> %0a98c98%0a%3c %25red%25 {[foxdelpage button target=Category.{$:deletecategory}]}%0a---%0a> {[foxdelpage button target=Category.{$:deletecategory}]}%0a
host:1608222871=74.109.247.199
author:1608222822=
diff:1608222822:1608222779:=100c100%0a%3c %25red%25 Category deleted.%0a---%0a> Category deleted.%0a
host:1608222822=74.109.247.199
author:1608222779=
diff:1608222779:1608222669:=19c19%0a%3c %25right%25 (:fox resetCategory ptvtarget={$FullName} ptvfields=category:)%0a---%0a> (:fox resetCategory ptvtarget={$FullName} ptvfields=category:)%0a21,23c21,23%0a%3c (:input submit post "Select another category":)%0a%3c (:foxend resetCategory:)%0a%3c %0a---%0a> %25right%25 (:input submit post "Select another category":)%0a> %0a> %0a89,90c89,90%0a%3c %25right%25(:fox resetdeleteCategory ptvtarget={$FullName} ptvfields=deletecategory:)%0a%3c (:input hidden deletecategory "--":)%0a---%0a> (:fox resetCategory ptvtarget={$FullName} ptvfields=deletecategory:)%0a> (:input hidden category "--":)%0a92d91%0a%3c (:foxend resetdeleteCategory:)%0a
host:1608222779=74.109.247.199
author:1608222669=
diff:1608222669:1608222640:=21c21%0a%3c %25right%25 (:input submit post "Select another category":)%0a---%0a> %25text-align=right%25 (:input submit post "Select another category":)%0a
host:1608222669=74.109.247.199
author:1608222640=
diff:1608222640:1608164029:=21c21%0a%3c %25text-align=right%25 (:input submit post "Select another category":)%0a---%0a> (:input submit post "Select another category":)%0a
host:1608222640=74.109.247.199
author:1608164029=
diff:1608164029:1608160226:=77,78c77,78%0a%3c '''Note:''' this is permanent. Articles in the category are unaffected. %0a%3c %0a---%0a> Note: this is permanent. Articles associated with the category will remain unaffected. %0a> %0a93c93%0a%3c Category: {$:deletecategory}%0a---%0a> '''Delete category {$:deletecategory} ''' (permanent)%0a
host:1608164029=74.109.247.199
author:1608160226=
diff:1608160226:1608160218:=107c107%0a%3c (:deletecategory: PhoneticManipulations:)%0a\ No newline at end of file%0a---%0a> (:deletecategory: --:)%0a\ No newline at end of file%0a
host:1608160226=74.109.247.199
author:1608160218=
diff:1608160218:1608160081:=81,82c81,82%0a%3c (:fox pickdeletecategory ptvtarget={$FullName} ptvfields=deletecategory:)%0a%3c (:pagelist group=Category list=normal  name=-Category fmt=Templates/PagelistTemplates#selectdeletecategory:)%0a---%0a> (:fox pickdeletecategory ptvtarget={$FullName} ptvfields=category:)%0a> (:pagelist group=Category list=normal  name=-Category fmt=Templates/PagelistTemplates#selectcategory:)%0a84c84%0a%3c (:input submit post "Select category to delete":)%0a---%0a> (:input submit post "Select category":)%0a
host:1608160218=74.109.247.199
author:1608160081=
diff:1608160081:1608160070:=106,107c106,108%0a%3c (:category: SampleCat1A:)%0a%3c (:deletecategory: --:)%0a\ No newline at end of file%0a---%0a> (:category: PhoneticManipulations:)%0a> (:deletecategory: --:)%0a> %0a
host:1608160081=74.109.247.199
author:1608160070=
diff:1608160070:1608160046:=77c77%0a%3c Note: this is permanent. Articles associated with the category will remain unaffected. %0a---%0a> Note: this is permanent. Articles %0a
host:1608160070=74.109.247.199
author:1608160046=
diff:1608160046:1608159979:=107c107%0a%3c (:deletecategory: --:)%0a---%0a> (:deletecategory: "--":)%0a
host:1608160046=74.109.247.199
author:1608159979=
diff:1608159979:1608159896:=107c107%0a%3c (:deletecategory: "--":)%0a---%0a> %0a
host:1608159979=74.109.247.199
author:1608159896=
diff:1608159896:1608159779:=103c103,106%0a%3c (:ifend:)%0a---%0a> %0a> '''{$:category}'''%0a> %0a> %0a105d107%0a%3c %0a
host:1608159896=74.109.247.199
author:1608159779=
diff:1608159779:1608159569:=93,94c93,94%0a%3c '''Delete category {$:deletecategory} ''' (permanent)%0a%3c %0a---%0a> '''Delete category''' (permanent)%0a> %0a96,100c96,101%0a%3c (:if1 exists Category.{$:deletecategory}:)%0a%3c {[foxdelpage button target=Category.{$:deletecategory}]}%0a%3c (:else1:)%0a%3c Category deleted.%0a%3c (:if1end:)%0a---%0a> %0a> {[foxdelpage target=Category.{$:deletecategory}]}%0a> (:foxptv ptvtarget={$FullName} ptvfields=deletecategory:)%0a> (:input hidden deletecategory "--":)%0a> %0a> (:input submit post:)%0a
host:1608159779=74.109.247.199
author:1608159569=
diff:1608159569:1608159121:=73,107d72%0a%3c ----%0a%3c %0a%3c !!Delete a Category%0a%3c %0a%3c Note: this is permanent. Articles %0a%3c %0a%3c (:if equal "{$:deletecategory}" "--":)%0a%3c %0a%3c (:fox pickdeletecategory ptvtarget={$FullName} ptvfields=category:)%0a%3c (:pagelist group=Category list=normal  name=-Category fmt=Templates/PagelistTemplates#selectcategory:)%0a%3c (:input default deletecategory {$:deletecategory}:)%0a%3c (:input submit post "Select category":)%0a%3c (:foxend pickdeletecategory:)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:fox resetCategory ptvtarget={$FullName} ptvfields=deletecategory:)%0a%3c (:input hidden category "--":)%0a%3c (:input submit post "Select another category":)%0a%3c %0a%3c '''Delete category''' (permanent)%0a%3c %0a%3c (:fox deleteCategory:)%0a%3c %0a%3c {[foxdelpage target=Category.{$:deletecategory}]}%0a%3c (:foxptv ptvtarget={$FullName} ptvfields=deletecategory:)%0a%3c (:input hidden deletecategory "--":)%0a%3c %0a%3c (:input submit post:)%0a%3c (:foxend deleteCategory:)%0a%3c %0a%3c %0a%3c '''{$:category}'''%0a%3c %0a%3c %0a109,111c74%0a%3c (:category: PhoneticManipulations:)%0a%3c %0a%3c %0a---%0a> (:category: PhoneticManipulations:)%0a\ No newline at end of file%0a
host:1608159569=74.109.247.199
author:1608159121=
diff:1608159121:1608159117:=74c74%0a%3c (:category: PhoneticManipulations:)%0a\ No newline at end of file%0a---%0a> (:category: --:)%0a\ No newline at end of file%0a
host:1608159121=74.109.247.199
author:1608159117=
diff:1608159117:1608159113:=74c74%0a%3c (:category: --:)%0a\ No newline at end of file%0a---%0a> (:category: NewCategory:)%0a\ No newline at end of file%0a
host:1608159117=74.109.247.199
author:1608159113=
diff:1608159113:1608159075:=22,23c22,23%0a%3c %0a%3c %0a---%0a> (:ifend:)%0a> %0a48c48%0a%3c (:ifend:)%0a---%0a> %0a
host:1608159113=74.109.247.199
author:1608159075=
diff:1608159075:1608159065:=74c74%0a%3c (:category: NewCategory:)%0a\ No newline at end of file%0a---%0a> (:category: --:)%0a\ No newline at end of file%0a
host:1608159075=74.109.247.199
author:1608159065=
diff:1608159065:1608159043:=
host:1608159065=74.109.247.199
author:1608159043=
diff:1608159043:1608159005:=19,23d18%0a%3c (:fox resetCategory ptvtarget={$FullName} ptvfields=category:)%0a%3c (:input hidden category "--":)%0a%3c (:input submit post "Select another category":)%0a%3c (:ifend:)%0a%3c %0a27a23,28%0a> %0a> (:fox resetCategory ptvtarget={$FullName} ptvfields=category:)%0a> (:input hidden category "--":)%0a> (:input submit post "Select another category":)%0a> (:ifend:)%0a> %0a
host:1608159043=74.109.247.199
author:1608159005=
diff:1608159005:1608158988:=75c75%0a%3c (:category: --:)%0a\ No newline at end of file%0a---%0a> (:category: SampleCat1A:)%0a\ No newline at end of file%0a
host:1608159005=74.109.247.199
author:1608158988=
diff:1608158988:1608158811:=21,22d20%0a%3c -> Deadline: {(ftime when={Category.{$:category}$:deadline} fmt="%25A, %25B, %25d")}%0a%3c -> Expansion Deadline: {(ftime when={Category.{$:category}$:expansiondeadline} fmt="%25A, %25B, %25d")}%0a
host:1608158988=74.109.247.199
author:1608158811=
diff:1608158811:1608157312:=20d19%0a%3c -> Essential: {Category.{$:category}$:essential}%0a
host:1608158811=74.109.247.199
author:1608157312=
diff:1608157312:1608157305:=72c72%0a%3c (:category: SampleCat1A:)%0a\ No newline at end of file%0a---%0a> (:category: --:)%0a\ No newline at end of file%0a
host:1608157312=74.109.247.199
author:1608157305=
diff:1608157305:1608157295:=72c72%0a%3c (:category: --:)%0a\ No newline at end of file%0a---%0a> (:category: PhoneticManipulations:)%0a\ No newline at end of file%0a
host:1608157305=74.109.247.199
author:1608157295=
diff:1608157295:1608157115:=33d32%0a%3c (:input default essential {Category.{$:category}$:essential}:)%0a35,37c34%0a%3c (:input default deadline {Category.{$:category}$:deadline}:)%0a%3c %0a%3c %0a---%0a> %0a39d35%0a%3c (:input default expansiondeadline {Category.{$:category}$:expansiondeadline}:)%0a
host:1608157295=74.109.247.199
author:1608157115=
diff:1608157115:1608157065:=21,26d20%0a%3c (:fox resetCategory ptvtarget={$FullName} ptvfields=category:)%0a%3c (:input hidden category "--":)%0a%3c (:input submit post "Select another category":)%0a%3c (:ifend:)%0a%3c %0a%3c %0a35,36c29,30%0a%3c Expansion deadline: (:input date expansiondeadline label="expansiondeadline":)%0a%3c %0a---%0a> Expansion deadline: (:input date expansiondeadline label="expansiondeadline":) \\ %0a> %0a41a36,39%0a> (:fox resetCategory ptvtarget={$FullName} ptvfields=category:)%0a> (:input hidden category "--":)%0a> (:input submit post "Select another category":)%0a> (:ifend:)%0a
host:1608157115=74.109.247.199
author:1608157065=
diff:1608157065:1608156863:=19,22c19,20%0a%3c '''{$:category}'''%0a%3c %0a%3c [[Category.{$:category}?action=edit | Edit category text]]%0a%3c %0a---%0a> Editing category: {$:category}%0a> %0a33c31%0a%3c (:input submit post "Set Category Details":)%0a---%0a> (:input submit post:)%0a36,38c34,35%0a%3c (:fox resetCategory ptvtarget={$FullName} ptvfields=category:)%0a%3c (:input hidden category "--":)%0a%3c (:input submit post "Select another category":)%0a---%0a> [[Category.{$:category}?action=edit | Edit category text]]%0a> %0a
host:1608157065=74.109.247.199
author:1608156863=
diff:1608156863:1608156758:=9,10d8%0a%3c (:if equal "{$:category}" "--":)%0a%3c %0a14c12%0a%3c (:input submit post "Select category":)%0a---%0a> (:input submit post:)%0a17,19c15%0a%3c (:else:)%0a%3c %0a%3c Editing category: {$:category}%0a---%0a> (:if ! equal "{$:category}" "--":)%0a
host:1608156863=74.109.247.199
author:1608156758=
diff:1608156758:1608156753:=59c59%0a%3c (:category: PhoneticManipulations:)%0a\ No newline at end of file%0a---%0a> (:category: --:)%0a\ No newline at end of file%0a
host:1608156758=74.109.247.199
author:1608156753=
diff:1608156753:1608156747:=59c59%0a%3c (:category: --:)%0a\ No newline at end of file%0a---%0a> (:category: PhoneticManipulations:)%0a\ No newline at end of file%0a
host:1608156753=74.109.247.199
author:1608156747=
diff:1608156747:1608156667:=11d10%0a%3c (:input default category {$:category}:)%0a
host:1608156747=74.109.247.199
author:1608156667=
diff:1608156667:1608156659:=58c58%0a%3c (:category: PhoneticManipulations:)%0a\ No newline at end of file%0a---%0a> (:category: --:)%0a\ No newline at end of file%0a
host:1608156667=74.109.247.199
author:1608156659=
diff:1608156659:1608156654:=58c58%0a%3c (:category: --:)%0a\ No newline at end of file%0a---%0a> (:category: NewCategory:)%0a\ No newline at end of file%0a
host:1608156659=74.109.247.199
author:1608156654=
diff:1608156654:1608156606:=14,15c14,15%0a%3c (:if ! equal "{$:category}" "--":)%0a%3c %0a---%0a> (:if ! equal "{$:category}" "":)%0a> %0a25c25%0a%3c (:input hidden category "--":)%0a---%0a> (:input hidden category "":)%0a
host:1608156654=74.109.247.199
author:1608156606=
diff:1608156606:1608156388:=
host:1608156606=74.109.247.199
author:1608156388=
diff:1608156388:1608156348:=58d57%0a%3c (:category: NewCategory:)%0a\ No newline at end of file%0a
host:1608156388=74.109.247.199
author:1608156348=
diff:1608156348:1608156080:=3,4c3,4%0a%3c (:pagelist group=Category list=normal name=-Category fmt=Templates/PagelistTemplates#categorylist:)%0a%3c %0a---%0a> (:pagelist group=Category list=normal fmt=Templates/PagelistTemplates#categorylist:)%0a> %0a10c10%0a%3c (:pagelist group=Category list=normal  name=-Category fmt=Templates/PagelistTemplates#selectcategory:)%0a---%0a> (:pagelist group=Category list=normal fmt=Templates/PagelistTemplates#selectcategory:)%0a29,30d28%0a%3c [[Category.{$:category}?action=edit | Edit category text]]%0a%3c %0a33,34c31,32%0a%3c %0a%3c %0a---%0a> [[Category.{$:category}?action=edit | Edit category text]]%0a> %0a57a56%0a> (:category: NewCategory:)%0a\ No newline at end of file%0a
host:1608156348=74.109.247.199
author:1608156080=
diff:1608156080:1608156039:=14c14%0a%3c (:if ! equal "{$:category}" "":)%0a---%0a> (:if ! equal "{$:PTV}" "":)%0a
host:1608156080=74.109.247.199
author:1608156039=
diff:1608156039:1608156022:=55,56c55%0a%3c (:foxmessages:)%0a%3c (:category: NewCategory:)%0a\ No newline at end of file%0a---%0a> (:foxmessages:)%0a\ No newline at end of file%0a
host:1608156039=74.109.247.199
author:1608156022=
diff:1608156022:1608155069:=9c9%0a%3c (:fox pickCategory ptvtarget={$FullName} ptvfields=category:)%0a---%0a> (:fox editCategory:)%0a11,26c11%0a%3c (:input submit post:)%0a%3c (:foxend pickCategory:)%0a%3c %0a%3c (:if ! equal "{$:PTV}" "":)%0a%3c %0a%3c (:fox editCategory ptvtarget=Category.{$:category} ptvfields=deadline,expansiondeadline,essential:)%0a%3c %0a%3c Essential: (:input radio essential yes label="yes":)%0a%3c (:input radio essential no label="no":) \\%0a%3c Articles deadline: (:input date deadline label="deadline":) \\%0a%3c %0a%3c Expansion deadline: (:input date expansiondeadline label="expansiondeadline":) \\ %0a%3c %0a%3c (:foxptv ptvtarget={$FullName} ptvfields=category:)%0a%3c (:input hidden category "":)%0a%3c (:input submit post:)%0a---%0a> %0a28,31d12%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[Category.{$:category}?action=edit | Edit category text]]%0a
host:1608156022=74.109.247.199
author:1608155069=
diff:1608155069:1608155013:=22,23c22,23%0a%3c Essential: (:input radio essential yes label="yes":)%0a%3c (:input radio essential no label="no":) \\%0a---%0a> Essential: (:input radio essential yes:)%0a> (:input radio essential no:) \\%0a
host:1608155069=74.109.247.199
author:1608155013=
diff:1608155013:1608154656:=21,23c21,22%0a%3c %0a%3c Essential: (:input radio essential yes:)%0a%3c (:input radio essential no:) \\%0a---%0a> Essential: (:input select essential yes:)%0a> (:input select essential no:) \\%0a25d23%0a%3c %0a27d24%0a%3c %0a
host:1608155013=74.109.247.199
author:1608154656=
diff:1608154656:1608146876:=23,24c23%0a%3c Articles deadline: (:input date deadline label="deadline":) \\%0a%3c Expansion deadline: (:input date expansiondeadline label="expansiondeadline":) \\ %0a---%0a> Deadline: (:input date deadline label="deadline":) \\%0a
host:1608154656=74.109.247.199
author:1608146876=
diff:1608146876:1608073380:=19d18%0a%3c (:input default request=1:)%0a
host:1608146876=74.109.247.199
author:1608073380=
diff:1608073380:1608073266:=29,31c29%0a%3c (:foxend addCategory:)%0a%3c %0a%3c (:foxmessages:)%0a\ No newline at end of file%0a---%0a> (:foxend addCategory:)%0a\ No newline at end of file%0a
host:1608073380=74.109.247.199
author:1608073266=
diff:1608073266:1608073195:=19,23c19,21%0a%3c Name: (:input text name label="name":) \\%0a%3c Essential: (:input select essential yes:)%0a%3c (:input select essential no:) \\%0a%3c Deadline: (:input date deadline label="deadline":) \\%0a%3c Description: (:input textarea description label="Category description/instructions":)%0a---%0a> (:input text name label="name":)%0a> (:input date deadline label="deadline":)%0a> (:input textarea description label="Category description/instructions":)%0a
host:1608073266=74.109.247.199
author:1608073195=
diff:1608073195:1608073102:=19,21c19,21%0a%3c (:input text name label="name":)%0a%3c (:input date deadline label="deadline":)%0a%3c (:input textarea description label="Category description/instructions":)%0a---%0a> (:input text name:)%0a> (:input date deadline:)%0a> (:input textarea description:)%0a
host:1608073195=74.109.247.199
author:1608073102=
diff:1608073102:1608072345:=14,27c14%0a%3c ----%0a%3c %0a%3c !!Add Category:%0a%3c %0a%3c (:fox addCategory:)%0a%3c (:input text name:)%0a%3c (:input date deadline:)%0a%3c (:input textarea description:)%0a%3c %0a%3c (:input submit post:)%0a%3c %0a%3c %0a%3c (:foxadd target=Category.{$$name} template=Templates.NewCategory:)%0a%3c (:foxend addCategory:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1608073102=74.109.247.199
author:1608072345=
diff:1608072345:1608059664:=3,14c3%0a%3c (:pagelist group=Category list=normal fmt=Templates/PagelistTemplates#categorylist:)%0a%3c %0a%3c ----%0a%3c %0a%3c !!Edit Category:%0a%3c %0a%3c (:fox editCategory:)%0a%3c (:pagelist group=Category list=normal fmt=Templates/PagelistTemplates#selectcategory:)%0a%3c %0a%3c (:foxend editCategory:)%0a%3c %0a%3c ----%0a\ No newline at end of file%0a---%0a> (:pagelist group=Category list=normal fmt=Templates/PagelistTemplates#categorylist:)%0a\ No newline at end of file%0a
host:1608072345=74.109.247.199
author:1608059664=
diff:1608059664:1608059374:=3c3%0a%3c (:pagelist group=Category list=normal fmt=Templates/PagelistTemplates#categorylist:)%0a\ No newline at end of file%0a---%0a> (:pagelist group=Category list=normal:)%0a\ No newline at end of file%0a
host:1608059664=74.109.247.199
author:1608059374=
diff:1608059374:1608059374:=1,3d0%0a%3c !!Current Categories:%0a%3c %0a%3c (:pagelist group=Category list=normal:)%0a\ No newline at end of file%0a
host:1608059374=74.109.247.199
