version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.114 Safari/537.36
author=VikramM
charset=UTF-8
csum=
ctime=1618113042
host=74.111.96.40
name=Articles.NegativeConcord
rev=4
targets=GradebookArticles.NegativeConcord,Articles.NegativeConcord,Category.MorphosyntacticDiversity
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!MorphosyntacticDiversity]]%0a%0a!Negative Concord%0a%0a:Author: VikramM%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aAn overview of negative concord%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a%0aMost people have probably read or heard someone say a double negative. This is also known more generally as negative concord and it occurs when two or more negatives are used in the same sentence, but the meaning of the sentence is such that only one negative is used. %0a%0aNegative concord can appear in several dialects of English, but some of the more common instances are in Alabama White English, Appalachian English, African American English, and West Texas English. %0a%0aDifferent constructions of negative concord can use negative words like no, not, and neither as well as negated auxiliary/helping verbs like can’t, don’t, and won’t. %0a%0aSome examples: %0a“I can’t do no work.” In this instance the phrase means “I can’t do any work”, so only the first negation of "can't" ​is used.%0a%0a"Nobody wouldn’t pick up the phone." In this phrase, the negation “wouldn’t” is actually used to mean “would”, and the only negation actually used is “nobody”.%0a%0aAn example with three negations: "I ain’t never seen nothing like that." This phrase means “I have never seen anything like that”. The negation “ain’t”  becomes “have” and the “nothing” becomes “anything”, so the only negation used ins “never”. %0a%0aSource: Matyiku, Sabina. 2011. Negative concord. Yale Grammatical Diversity Project: English in North America. (Available online at http://ygdp.yale.edu/phenomena/negative-concord. Accessed on 2021-04-10). Updated by Tom McCoy (2015) and Katie Martin (2018).%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:section: A:)%0a(:Category: MorphosyntacticDiversity:)
time=1618113351
author:1618113351=VikramM
diff:1618113351:1618113348:=
host:1618113351=74.111.96.40
author:1618113348=VikramM
diff:1618113348:1618113111:=40c40%0a%3c Negative concord can appear in several dialects of English, but some of the more common instances are in Alabama White English, Appalachian English, African American English, and West Texas English. %0a---%0a> This phenomenon can appear in many dialects of English, but some of the most common instances are in Alabama White English, Appalachian English, African American English, and West Texas English. %0a
host:1618113348=74.111.96.40
author:1618113111=VikramM
diff:1618113111:1618113042:=37,51c37,51%0a%3c %0a%3c Most people have probably read or heard someone say a double negative. This is also known more generally as negative concord and it occurs when two or more negatives are used in the same sentence, but the meaning of the sentence is such that only one negative is used. %0a%3c %0a%3c This phenomenon can appear in many dialects of English, but some of the most common instances are in Alabama White English, Appalachian English, African American English, and West Texas English. %0a%3c %0a%3c Different constructions of negative concord can use negative words like no, not, and neither as well as negated auxiliary/helping verbs like can’t, don’t, and won’t. %0a%3c %0a%3c Some examples: %0a%3c “I can’t do no work.” In this instance the phrase means “I can’t do any work”, so only the first negation of "can't" ​is used.%0a%3c %0a%3c "Nobody wouldn’t pick up the phone." In this phrase, the negation “wouldn’t” is actually used to mean “would”, and the only negation actually used is “nobody”.%0a%3c %0a%3c An example with three negations: "I ain’t never seen nothing like that." This phrase means “I have never seen anything like that”. The negation “ain’t”  becomes “have” and the “nothing” becomes “anything”, so the only negation used ins “never”. %0a%3c %0a%3c Source: Matyiku, Sabina. 2011. Negative concord. Yale Grammatical Diversity Project: English in North America. (Available online at http://ygdp.yale.edu/phenomena/negative-concord. Accessed on 2021-04-10). Updated by Tom McCoy (2015) and Katie Martin (2018).%0a---%0a> %0a> Most people have probably read or heard someone say a double negative. This is also known more generally as negative concord and it occurs when two or more negatives are used in the same sentence, but the meaning of the sentence is such that only one negative is used. %0a> %0a> This phenomenon can appear in many dialects of English, but some of the most common instances are in Alabama White English, Appalachian English, African American English, and West Texas English. %0a> %0a> Different constructions of negative concord can use negative words like no, not, and neither as well as negated auxiliary/helping verbs like can’t, don’t, and won’t. %0a> %0a> Some examples: %0a> “I can’t do no work.” In this instance the phrase means “I can’t do any work”, so only the first negation of "can't" ​is used.%0a> %0a> "Nobody wouldn’t pick up the phone." In this phrase, the negation “wouldn’t” is actually used to mean “would”, and the only negation actually used is “nobody”.%0a> %0a> An example with three negations: "I ain’t never seen nothing like that." This phrase means “I have never seen anything like that”. The negation “ain’t”  becomes “have” and the “nothing” becomes “anything”, so the only negation used ins “never”. %0a> %0a> Source: Matyiku, Sabina. 2011. Negative concord. Yale Grammatical Diversity Project: English in North America. (Available online at http://ygdp.yale.edu/phenomena/negative-concord. Accessed on YYYY-MM-DD). Updated by Tom McCoy (2015) and Katie Martin (2018).%0a
host:1618113111=74.111.96.40
author:1618113042=VikramM
diff:1618113042:1618113042:=1,81d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!MorphosyntacticDiversity]]%0a%3c %0a%3c !Negative Concord%0a%3c %0a%3c :Author: VikramM%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c An overview of negative concord%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c %0a%3c Most people have probably read or heard someone say a double negative. This is also known more generally as negative concord and it occurs when two or more negatives are used in the same sentence, but the meaning of the sentence is such that only one negative is used. %0a%3c %0a%3c This phenomenon can appear in many dialects of English, but some of the most common instances are in Alabama White English, Appalachian English, African American English, and West Texas English. %0a%3c %0a%3c Different constructions of negative concord can use negative words like no, not, and neither as well as negated auxiliary/helping verbs like can’t, don’t, and won’t. %0a%3c %0a%3c Some examples: %0a%3c “I can’t do no work.” In this instance the phrase means “I can’t do any work”, so only the first negation of "can't" ​is used.%0a%3c %0a%3c "Nobody wouldn’t pick up the phone." In this phrase, the negation “wouldn’t” is actually used to mean “would”, and the only negation actually used is “nobody”.%0a%3c %0a%3c An example with three negations: "I ain’t never seen nothing like that." This phrase means “I have never seen anything like that”. The negation “ain’t”  becomes “have” and the “nothing” becomes “anything”, so the only negation used ins “never”. %0a%3c %0a%3c Source: Matyiku, Sabina. 2011. Negative concord. Yale Grammatical Diversity Project: English in North America. (Available online at http://ygdp.yale.edu/phenomena/negative-concord. Accessed on YYYY-MM-DD). Updated by Tom McCoy (2015) and Katie Martin (2018).%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: A:)%0a%3c (:Category: MorphosyntacticDiversity:)%0a\ No newline at end of file%0a
host:1618113042=74.111.96.40
