version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
author=will
charset=UTF-8
csum=
ctime=1611247286
host=74.109.247.199
name=Articles.GroupFooter
rev=9
targets=
text=(:if [ ! name Articles && ! name NewSubmission && ! name TitlespacedList ] :)%0a%0a----%0a%25red%25 '''Add a comment:'''%0a%0a(:foxform Site.FoxForms#commentform :)%0a(:ifend:)%0a%0a%0a%0a(:if authgroup @tas:)%0a%0a(:toggle id=delete show="delete article" hide="hide delete button" init=hide:)%0a%0a>>id=delete%3c%3c%0a%0a(:foxform Site.FoxForms#deletearticles:)%0a%0a>>%3c%3c%0a%0a(:ifend:)
time=1616782927
author:1616782927=will
diff:1616782927:1616782882:=13c13%0a%3c (:toggle id=delete show="delete article" hide="hide delete button" init=hide:)%0a---%0a> (:toggle id=delete show="delete article" hide="hide delete button":)%0a
host:1616782927=74.109.247.199
author:1616782882=will
diff:1616782882:1616782844:=13,15c13,15%0a%3c (:toggle id=delete show="delete article" hide="hide delete button":)%0a%3c %0a%3c >>id=delete%3c%3c%0a---%0a> (:toggle id=delete show="delete article" hide="hide delete":)%0a> %0a> >>id=gi%3c%3c%0a
host:1616782882=74.109.247.199
author:1616782844=will
diff:1616782844:1616782666:=10d9%0a%3c %0a13,16d11%0a%3c (:toggle id=delete show="delete article" hide="hide delete":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a18,19d12%0a%3c %0a%3c >>%3c%3c%0a
host:1616782844=74.109.247.199
author:1616782666=will
diff:1616782666:1612293133:=7,13d6%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:foxform Site.FoxForms#deletearticles:)%0a%3c %0a
host:1616782666=74.109.247.199
author:1612293133=
diff:1612293133:1612199837:=3a4,5%0a> ----%0a> %0a6a9%0a> !!Comments%0a
host:1612293133=74.109.247.199
author:1612199837=wnalls
diff:1612199837:1611695923:=5,6d4%0a%3c %0a%3c %25red%25 '''Add a comment:'''%0a
host:1612199837=74.109.247.199
author:1611695923=student1
diff:1611695923:1611336315:=1c1%0a%3c (:if [ ! name Articles && ! name NewSubmission && ! name TitlespacedList ] :)%0a---%0a> (:if [ ! name Articles && ! name NewSubmission ] :)%0a
host:1611695923=74.109.247.199
author:1611336315=student1
diff:1611336315:1611247286:=1c1%0a%3c (:if [ ! name Articles && ! name NewSubmission ] :)%0a---%0a> (:if ! name Articles:)%0a
host:1611336315=74.109.247.199
author:1611247286=student1
diff:1611247286:1611247286:=1,8d0%0a%3c (:if ! name Articles:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c (:foxform Site.FoxForms#commentform :)%0a%3c !!Comments%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1611247286=74.109.247.199
