version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0
author=albert_l
charset=UTF-8
csum=
ctime=1618101289
host=71.112.202.60
name=Articles.VerbalRather
rev=2
targets=GradebookArticles.VerbalRather,Articles.VerbalRather,Category.MorphosyntacticDiversity
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!MorphosyntacticDiversity]]%0a%0a!Verbal rather%0a%0a:Author: albert_l%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aA short summary of the usage of the grammatical construction of the verbal “rather”. %0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aIn some uses of English, the verbal grammatical construction of “rather” is used in order to express preference. For example, in Standard American English, one would say “I would have preferred it if you gave me a piece of French Toast”, compared to the phrase “I would have rathered you gave me a piece of French Toast”. %0a%0aThe usage of rather as a verb occurred earliest in 1576, with the sentence “I rather be born Fortunate, then to be very wise” from Richard Edward’s “Of Fortunes power”. The verbal rather occurs generally in the same contexts that the verb “prefer” would occur in, with the distinction that the presence of a modal is required. For example, “I would rather leave now” would be gramatically acceptable, but “I rather leave now” would not. %0a%0aThe verbal rather also appears in contexts with limited suffixes, where verbal suffixes such as “-ing” do not appear as usages of the verbal rather. For example, the sentence “He would complain, clearly ratherling leave immediately” would not be acceptable in this context. Additionally, the verbal rather allows for both the infinitive and participial form, used in examples “I’d have rathered leave before them”, and “I’d have rathered left before them”. %0aThe verbal rather has been shown to be most acceptable in the West Coast (California, Nevada, Arizona), and the East Coast, and least acceptable in the South and Midwestern states. %0a%0aSources:%0ahttps://ygdp.yale.edu/phenomena/verbal-rather%0aOlaf Koeneman; Marika Lekakou; and Sjef Barbiers. Perfect doubling. Linguistic Variation, 11(1): 35–75. 2011.%0aRachel Klippenstein. The Behavior-before-Coding Principle in morphosyntactic change: evidence from verbal rather. LSA Annual Meeting Extended Abstracts, 3: 36. April 2012.%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:section: A:)%0a(:Category: MorphosyntacticDiversity:)
time=1618101323
author:1618101323=albert_l
diff:1618101323:1618101289:=37,47c37,45%0a%3c In some uses of English, the verbal grammatical construction of “rather” is used in order to express preference. For example, in Standard American English, one would say “I would have preferred it if you gave me a piece of French Toast”, compared to the phrase “I would have rathered you gave me a piece of French Toast”. %0a%3c %0a%3c The usage of rather as a verb occurred earliest in 1576, with the sentence “I rather be born Fortunate, then to be very wise” from Richard Edward’s “Of Fortunes power”. The verbal rather occurs generally in the same contexts that the verb “prefer” would occur in, with the distinction that the presence of a modal is required. For example, “I would rather leave now” would be gramatically acceptable, but “I rather leave now” would not. %0a%3c %0a%3c The verbal rather also appears in contexts with limited suffixes, where verbal suffixes such as “-ing” do not appear as usages of the verbal rather. For example, the sentence “He would complain, clearly ratherling leave immediately” would not be acceptable in this context. Additionally, the verbal rather allows for both the infinitive and participial form, used in examples “I’d have rathered leave before them”, and “I’d have rathered left before them”. %0a%3c The verbal rather has been shown to be most acceptable in the West Coast (California, Nevada, Arizona), and the East Coast, and least acceptable in the South and Midwestern states. %0a%3c %0a%3c Sources:%0a%3c https://ygdp.yale.edu/phenomena/verbal-rather%0a%3c Olaf Koeneman; Marika Lekakou; and Sjef Barbiers. Perfect doubling. Linguistic Variation, 11(1): 35–75. 2011.%0a%3c Rachel Klippenstein. The Behavior-before-Coding Principle in morphosyntactic change: evidence from verbal rather. LSA Annual Meeting Extended Abstracts, 3: 36. April 2012.%0a---%0a> In some uses of English, the verbal grammatical construction of “rather” is used in order to express preference. For example, in Standard American English, one would say “I would have preferred it if you gave me a piece of French Toast”, compared to the phrase “I would have rathered you gave me a piece of French Toast”. %0a> The usage of rather as a verb occurred earliest in 1576, with the sentence “I rather be born Fortunate, then to be very wise” from Richard Edward’s “Of Fortunes power”. The verbal rather occurs generally in the same contexts that the verb “prefer” would occur in, with the distinction that the presence of a modal is required. For example, “I would rather leave now” would be gramatically acceptable, but “I rather leave now” would not. %0a> The verbal rather also appears in contexts with limited suffixes, where verbal suffixes such as “-ing” do not appear as usages of the verbal rather. For example, the sentence “He would complain, clearly ratherling leave immediately” would not be acceptable in this context. Additionally, the verbal rather allows for both the infinitive and participial form, used in examples “I’d have rathered leave before them”, and “I’d have rathered left before them”. %0a> The verbal rather has been shown to be most acceptable in the West Coast (California, Nevada, Arizona), and the East Coast, and least acceptable in the South and Midwestern states. %0a> %0a> Sources:%0a> https://ygdp.yale.edu/phenomena/verbal-rather%0a> Olaf Koeneman; Marika Lekakou; and Sjef Barbiers. Perfect doubling. Linguistic Variation, 11(1): 35–75. 2011.%0a> Rachel Klippenstein. The Behavior-before-Coding Principle in morphosyntactic change: evidence from verbal rather. LSA Annual Meeting Extended Abstracts, 3: 36. April 2012.%0a
host:1618101323=71.112.202.60
author:1618101289=albert_l
diff:1618101289:1618101289:=1,76d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!MorphosyntacticDiversity]]%0a%3c %0a%3c !Verbal rather%0a%3c %0a%3c :Author: albert_l%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c A short summary of the usage of the grammatical construction of the verbal “rather”. %0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c In some uses of English, the verbal grammatical construction of “rather” is used in order to express preference. For example, in Standard American English, one would say “I would have preferred it if you gave me a piece of French Toast”, compared to the phrase “I would have rathered you gave me a piece of French Toast”. %0a%3c The usage of rather as a verb occurred earliest in 1576, with the sentence “I rather be born Fortunate, then to be very wise” from Richard Edward’s “Of Fortunes power”. The verbal rather occurs generally in the same contexts that the verb “prefer” would occur in, with the distinction that the presence of a modal is required. For example, “I would rather leave now” would be gramatically acceptable, but “I rather leave now” would not. %0a%3c The verbal rather also appears in contexts with limited suffixes, where verbal suffixes such as “-ing” do not appear as usages of the verbal rather. For example, the sentence “He would complain, clearly ratherling leave immediately” would not be acceptable in this context. Additionally, the verbal rather allows for both the infinitive and participial form, used in examples “I’d have rathered leave before them”, and “I’d have rathered left before them”. %0a%3c The verbal rather has been shown to be most acceptable in the West Coast (California, Nevada, Arizona), and the East Coast, and least acceptable in the South and Midwestern states. %0a%3c %0a%3c Sources:%0a%3c https://ygdp.yale.edu/phenomena/verbal-rather%0a%3c Olaf Koeneman; Marika Lekakou; and Sjef Barbiers. Perfect doubling. Linguistic Variation, 11(1): 35–75. 2011.%0a%3c Rachel Klippenstein. The Behavior-before-Coding Principle in morphosyntactic change: evidence from verbal rather. LSA Annual Meeting Extended Abstracts, 3: 36. April 2012.%0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: A:)%0a%3c (:Category: MorphosyntacticDiversity:)%0a\ No newline at end of file%0a
host:1618101289=71.112.202.60
