version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
author=williamh57
charset=UTF-8
csum=
ctime=1668890124
host=128.237.82.9
name=Articles.Williamh5711191235
rev=1
targets=GradebookArticles.Williamh5711191235,Articles.Williamh5711191235,Category.IndigenousLanguagesOfTheAmericas
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Abenaki Language%0a%0a:Author: williamh57%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aSummary of Abenaki language%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a%0aThe N’dakina (Abenaki / Abénaquis) lived in a territory that consists of the left part of Maine, some parts of southeastern Canada, and most of New Hampshire and Vermont. I chose that place because I have never been to Maine nor the very North of the US in general. It is a place that I wish to visit at least once in my lifetime. The traditional stewards of the place were the N’dakina (Abenaki / Abénaquis). N’dakina seems to mainly refer to the land of modern-day New Hampshire. Abenaki / Abénaquis are the English and French names for the ethnic/cultural group that used to steward the land. The IPA is æbʌnɔki. %0a%0aThe Treaty of Portsmouth occurred in 1713. It ended hostilities between the Abenaki and the British provinces of Massachusetts Bay and New Hampshire. There were just more than 10 native speakers of the Western dialect of the Abenaki language in 2007. The Eastern dialect has died out. Fluent speakers Joseph Elie Joubert and Jesse Bowman Bruchac lead immersion classes in the language in the Northeastern United States. They have created books, videos, audios, and web-based resources for those interested in learning more about the language. Bruchac also created a movie and soundpiece telling the Native American perspective of the origins of Thanksgiving. %0a%0aBoth websites talk about colonization and how it has affected the history of this sparse language. Wikipedia mentions colonization but the native-run website has a different connotation by labeling it as "British aggression". The Wikipedia site also talks more about the history of the language and revitalization efforts with large blocks of text, while the native-run website tends to be made up of more links rather than just text. %0anative-run: http://www.native-languages.org/abna.htm%0awikipedia: https://en.wikipedia.org/wiki/Abenaki_language#Language_revitalization_efforts%0a%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: A:)%0a(:Category: IndigenousLanguagesOfTheAmericas:)%0a(:Title: Abenaki Language:)
time=1668890124
author:1668890124=williamh57
diff:1668890124:1668890124:=1,91d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Abenaki Language%0a%3c %0a%3c :Author: williamh57%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Summary of Abenaki language%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c %0a%3c The N’dakina (Abenaki / Abénaquis) lived in a territory that consists of the left part of Maine, some parts of southeastern Canada, and most of New Hampshire and Vermont. I chose that place because I have never been to Maine nor the very North of the US in general. It is a place that I wish to visit at least once in my lifetime. The traditional stewards of the place were the N’dakina (Abenaki / Abénaquis). N’dakina seems to mainly refer to the land of modern-day New Hampshire. Abenaki / Abénaquis are the English and French names for the ethnic/cultural group that used to steward the land. The IPA is æbʌnɔki. %0a%3c %0a%3c The Treaty of Portsmouth occurred in 1713. It ended hostilities between the Abenaki and the British provinces of Massachusetts Bay and New Hampshire. There were just more than 10 native speakers of the Western dialect of the Abenaki language in 2007. The Eastern dialect has died out. Fluent speakers Joseph Elie Joubert and Jesse Bowman Bruchac lead immersion classes in the language in the Northeastern United States. They have created books, videos, audios, and web-based resources for those interested in learning more about the language. Bruchac also created a movie and soundpiece telling the Native American perspective of the origins of Thanksgiving. %0a%3c %0a%3c Both websites talk about colonization and how it has affected the history of this sparse language. Wikipedia mentions colonization but the native-run website has a different connotation by labeling it as "British aggression". The Wikipedia site also talks more about the history of the language and revitalization efforts with large blocks of text, while the native-run website tends to be made up of more links rather than just text. %0a%3c native-run: http://www.native-languages.org/abna.htm%0a%3c wikipedia: https://en.wikipedia.org/wiki/Abenaki_language#Language_revitalization_efforts%0a%3c %0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: A:)%0a%3c (:Category: IndigenousLanguagesOfTheAmericas:)%0a%3c (:Title: Abenaki Language:)%0a\ No newline at end of file%0a
host:1668890124=128.237.82.9
