version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=jnflores
charset=UTF-8
csum=
ctime=1620529941
host=24.126.52.178
name=Articles.BabyAggression
rev=1
targets=GradebookArticles.BabyAggression,Articles.BabyAggression,Category.Varia
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!Varia]]%0a%0a!Baby Aggression %0a%0a:Author: jnflores%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aHow does psycholinguistics explain the acquisition of language and emotion?%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aA common theme I see throughout articles pertaining to linguistics is the mentioning of psycholinguistics and children. A fascinating part of human evolution is babies. Somehow, the smallest of us have the capacity to learn any language in the world and yet I cannot speak more than two sentences in Spanish after 10 years of public school teaching. How do they do it? More so than awe in their ability, I am plain jealous. Their secret, the babies, lies in the psychology behind language. They learn from observation mostly, being communicated with day and day out. They are immersed in their guardian's words, and pick up their language. In line with this theory, I kept thinking of the Bobo Doll Experiment. %0a%0aThis infamous psychological endeavor was run by Albert Bandura in the 1960's. Essentially, children were randomized into two main groups, one of which shown violent and aggressive videos of adults and the other of patient level-headed adults. The children were then given a punching doll, and the experimenters observed how they treated the Bobo Doll. Predictably, children in the aggression group were observed to be more violent to the doll. They imitated the exact acts of violence on the doll, notably the kicking demonstrated in the video. Those in the non-aggression group did not perform acts of violence as frequently. Interestingly, when the gender of the aggressive adult matched that of the child, the frequency of violent attacks increased; boys watching aggressive males were more violent than those who watched women, and girls watching aggressive women participated in more verbal and physical attacks than those who watched men.%0a%0aThis experiment makes me wonder, does a guardian's manner of language affect a child? For example, if a parent always spoke passively, would that stylistically affect how that child spoke as they grew older? Or more directly, if a parent always used profanity in an aggressive tone would that create an angrier child? In an experimental study, a longitudinal study would tell us. But of course, children are not doomed by their caretaker's behavior. While a child's environment inevitably affects them, we know it does not define them. %0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:section: E:)%0a(:Category: Varia:)
time=1620529941
author:1620529941=jnflores
diff:1620529941:1620529941:=1,71d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!Varia]]%0a%3c %0a%3c !Baby Aggression %0a%3c %0a%3c :Author: jnflores%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c How does psycholinguistics explain the acquisition of language and emotion?%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c A common theme I see throughout articles pertaining to linguistics is the mentioning of psycholinguistics and children. A fascinating part of human evolution is babies. Somehow, the smallest of us have the capacity to learn any language in the world and yet I cannot speak more than two sentences in Spanish after 10 years of public school teaching. How do they do it? More so than awe in their ability, I am plain jealous. Their secret, the babies, lies in the psychology behind language. They learn from observation mostly, being communicated with day and day out. They are immersed in their guardian's words, and pick up their language. In line with this theory, I kept thinking of the Bobo Doll Experiment. %0a%3c %0a%3c This infamous psychological endeavor was run by Albert Bandura in the 1960's. Essentially, children were randomized into two main groups, one of which shown violent and aggressive videos of adults and the other of patient level-headed adults. The children were then given a punching doll, and the experimenters observed how they treated the Bobo Doll. Predictably, children in the aggression group were observed to be more violent to the doll. They imitated the exact acts of violence on the doll, notably the kicking demonstrated in the video. Those in the non-aggression group did not perform acts of violence as frequently. Interestingly, when the gender of the aggressive adult matched that of the child, the frequency of violent attacks increased; boys watching aggressive males were more violent than those who watched women, and girls watching aggressive women participated in more verbal and physical attacks than those who watched men.%0a%3c %0a%3c This experiment makes me wonder, does a guardian's manner of language affect a child? For example, if a parent always spoke passively, would that stylistically affect how that child spoke as they grew older? Or more directly, if a parent always used profanity in an aggressive tone would that create an angrier child? In an experimental study, a longitudinal study would tell us. But of course, children are not doomed by their caretaker's behavior. While a child's environment inevitably affects them, we know it does not define them. %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: E:)%0a%3c (:Category: Varia:)%0a\ No newline at end of file%0a
host:1620529941=24.126.52.178
