version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36
author=sathyas
charset=UTF-8
csum=
ctime=1616898631
host=71.206.247.117
name=Articles.EnglishG-droppin
rev=2
targets=GradebookArticles.EnglishG-droppin,Articles.EnglishG-droppin,Category.PhonologicalPhenomenaInSpokenLanguages
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!PhonologicalPhenomenaInSpokenLanguages]]%0a%0a!English g-droppin'%0a%0a:Author: caseywalker%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aThere is a phenomenon in some English dialects where people "drop" the %3cg> off the end of words that end in %3c-ing>.%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThe phenomenon where English speakers "drop" the %3cg> in some words ending with %3c-ing> occurs in some dialects of English (I know for sure in a lot of Southern speech, but I believe there are others as well). In reality, there isn't actually a loss of a whole sound in pronunciations, but rather a substitution of the final [ŋ] with an [n]. It is also often the case (at least in the Southern dialect) that the [i] is exchanged with an [ɪ]. This is perhaps to make for an easier pronunciation, as it is generally easier to transition from the lax [ɪ] to [n] than from the tense [i]. I believe this is because [ɪ] isn't quite as far forward (at least for me) and so there is less tongue movement when transitioning to alveolar [n]. I do believe there are some dialects, however, that do keep the [i] while still g-dropping, but I will focus on the former, as I have more experience with it. Here are some examples:%0a%0arunning: [rʌniŋ] --> [rʌnɪn]%0ahelping: [helpiŋ] --> [helpɪn]%0a%0a"She's a workin' woman." [wərkiŋ] --> [wərkɪn]%0a"He watched the slitherin' snake go by." [slɪðəriŋ] --> [slɪðərɪn]%0a%0aGenerally, it seems that verbs that have been made into participles or gerunds are what gets g-dropped, but there are a couple examples such as "everything" and "something" that I recall many people in the South would replace with their g-dropped counterparts. There are some words that cannot be g-dropped. These would be words like "thing" (note that the compound words above contained this one) or "bring". For "thing", this makes sense as there is another word "thin", which would conflict with a g-dropped "thing". As for "bring", I think it may be un-droppable because, unlike a verb which has %3c-ing> appended, the %3cing> is part of what makes "bring" a word. In other words, a gerund-ized verb like "running" is still recognizable when g-dropped as "runnin'" because the root word is still there, whereas in "bring" there is no root word to be recognized in the g-dropped "brin'", thus making it sound like a whole other word.%0a%0a%0aSources:%0a- https://jon-west-language.blogspot.com/2013/03/are-you-listenin-phenomenon-of-g.html%0a- https://languagelog.ldc.upenn.edu/nll/?p=3520%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 210404-010001-173730#%0a(:div1 class=expansionhead:)%0a!!!ɪ versus i when g dropping %0a-> - sathyas%0a(:div1end:) %0a>>messageitem%3c%3c %0aA study from UPenn tested to see whether there was a actually a noticeable change in the [i] sound to [ɪ] when G dropping rather than just the nasal codas. To test the theory, they compared 9 native English speakers versus 10 Mandarin speakers (who have fluent or nearly fluent English) to see whether the notice the difference in the vowel sound. Mandarin speakers were chosen because Mandarin has alveolar and velar nasal codas as English does, however Mandarin does not have the lax [ɪ] phoneme. The correct answer for whether G dropping occurred was ruled by the majority answer of the English speakers. The results showed that the Mandarin speakers had noticeably lower classification accuracy, indicating that the variation in the ING pronunciation is more than solely the difference in nasal codas [n] vs [ŋ]. %0a%0aSource: https://www.ling.upenn.edu/~jiahong/publications/cn1.pdf%0a%0aAs a separate thing, I believe that G dropping is not prevalent in words like "bring" and "thing" since they have 1 syllable. Gerunds have at least two syllables because the ING is added to a root verb so G dropping is prevalent. Besides gerunds, words ending in ING with 2 or more syllables like "nothing" may experience G-dropping. I have no evidence for this but its just a theory.%0a>>%3c%3c%0a#foxend 210404-010001-173730#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:section: F:)%0a(:Category: PhonologicalPhenomenaInSpokenLanguages:)
time=1617498001
author:1617498001=sathyas
diff:1617498001:1616898631:=58,70c58%0a%3c #foxbegin 210404-010001-173730#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!ɪ versus i when g dropping %0a%3c -> - sathyas%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c A study from UPenn tested to see whether there was a actually a noticeable change in the [i] sound to [ɪ] when G dropping rather than just the nasal codas. To test the theory, they compared 9 native English speakers versus 10 Mandarin speakers (who have fluent or nearly fluent English) to see whether the notice the difference in the vowel sound. Mandarin speakers were chosen because Mandarin has alveolar and velar nasal codas as English does, however Mandarin does not have the lax [ɪ] phoneme. The correct answer for whether G dropping occurred was ruled by the majority answer of the English speakers. The results showed that the Mandarin speakers had noticeably lower classification accuracy, indicating that the variation in the ING pronunciation is more than solely the difference in nasal codas [n] vs [ŋ]. %0a%3c %0a%3c Source: https://www.ling.upenn.edu/~jiahong/publications/cn1.pdf%0a%3c %0a%3c As a separate thing, I believe that G dropping is not prevalent in words like "bring" and "thing" since they have 1 syllable. Gerunds have at least two syllables because the ING is added to a root verb so G dropping is prevalent. Besides gerunds, words ending in ING with 2 or more syllables like "nothing" may experience G-dropping. I have no evidence for this but its just a theory.%0a%3c >>%3c%3c%0a%3c #foxend 210404-010001-173730#%0a---%0a> %0a
host:1617498001=71.206.247.117
author:1616898631=caseywalker
diff:1616898631:1616898631:=1,80d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!PhonologicalPhenomenaInSpokenLanguages]]%0a%3c %0a%3c !English g-droppin'%0a%3c %0a%3c :Author: caseywalker%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c There is a phenomenon in some English dialects where people "drop" the %3cg> off the end of words that end in %3c-ing>.%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c The phenomenon where English speakers "drop" the %3cg> in some words ending with %3c-ing> occurs in some dialects of English (I know for sure in a lot of Southern speech, but I believe there are others as well). In reality, there isn't actually a loss of a whole sound in pronunciations, but rather a substitution of the final [ŋ] with an [n]. It is also often the case (at least in the Southern dialect) that the [i] is exchanged with an [ɪ]. This is perhaps to make for an easier pronunciation, as it is generally easier to transition from the lax [ɪ] to [n] than from the tense [i]. I believe this is because [ɪ] isn't quite as far forward (at least for me) and so there is less tongue movement when transitioning to alveolar [n]. I do believe there are some dialects, however, that do keep the [i] while still g-dropping, but I will focus on the former, as I have more experience with it. Here are some examples:%0a%3c %0a%3c running: [rʌniŋ] --> [rʌnɪn]%0a%3c helping: [helpiŋ] --> [helpɪn]%0a%3c %0a%3c "She's a workin' woman." [wərkiŋ] --> [wərkɪn]%0a%3c "He watched the slitherin' snake go by." [slɪðəriŋ] --> [slɪðərɪn]%0a%3c %0a%3c Generally, it seems that verbs that have been made into participles or gerunds are what gets g-dropped, but there are a couple examples such as "everything" and "something" that I recall many people in the South would replace with their g-dropped counterparts. There are some words that cannot be g-dropped. These would be words like "thing" (note that the compound words above contained this one) or "bring". For "thing", this makes sense as there is another word "thin", which would conflict with a g-dropped "thing". As for "bring", I think it may be un-droppable because, unlike a verb which has %3c-ing> appended, the %3cing> is part of what makes "bring" a word. In other words, a gerund-ized verb like "running" is still recognizable when g-dropped as "runnin'" because the root word is still there, whereas in "bring" there is no root word to be recognized in the g-dropped "brin'", thus making it sound like a whole other word.%0a%3c %0a%3c %0a%3c Sources:%0a%3c - https://jon-west-language.blogspot.com/2013/03/are-you-listenin-phenomenon-of-g.html%0a%3c - https://languagelog.ldc.upenn.edu/nll/?p=3520%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: F:)%0a%3c (:Category: PhonologicalPhenomenaInSpokenLanguages:)%0a\ No newline at end of file%0a
host:1616898631=74.109.241.170
