version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.96 Safari/537.36 Edg/88.0.705.56
author=david_h
charset=UTF-8
csum=
ctime=1612462922
host=74.98.232.230
name=Articles.Whistling
rev=1
targets=GradebookArticles.Whistling,Articles.Whistling,Category.PracticeCategory
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeArticle:)%0a%0a(:foxform Site.FoxForms#gradingComment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!PracticeCategory]]%0a%0a!Whistling, Phonology, and (some) Physics%0a%0a:Author: david_h%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aHow do "whistled languages" affect the standard views on phonology?%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aI once watched a video (https://www.youtube.com/watch?v=l117wfB0g3o) that introduced a whistled language called kuş dili from Turkey. This then raised a few questions: Does whistling involve a different mechanism from "spoken speech?" Is there a standard to write such a language (does IPA work)? How did such languages develop?%0a%0aIt might be interesting to see whether such languages develop separately from the local spoken language, like how sign languages are independent of the local spoken language.%0a%0aAnother cool discussion is the physics of the sound. Different sound frequencies attenuate faster than others (see https://en.wikipedia.org/wiki/Stokes%2527s_law_of_sound_attenuation). As such languages are usually developed to ease communication in mountainous areas, are there some sounds that are not as feasible to use in certain situations?%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:Section: \\:)%0a(:Category: PracticeCategory:)
time=1612462922
author:1612462922=david_h
diff:1612462922:1612462922:=1,71d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeArticle:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingComment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!PracticeCategory]]%0a%3c %0a%3c !Whistling, Phonology, and (some) Physics%0a%3c %0a%3c :Author: david_h%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c How do "whistled languages" affect the standard views on phonology?%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c I once watched a video (https://www.youtube.com/watch?v=l117wfB0g3o) that introduced a whistled language called kuş dili from Turkey. This then raised a few questions: Does whistling involve a different mechanism from "spoken speech?" Is there a standard to write such a language (does IPA work)? How did such languages develop?%0a%3c %0a%3c It might be interesting to see whether such languages develop separately from the local spoken language, like how sign languages are independent of the local spoken language.%0a%3c %0a%3c Another cool discussion is the physics of the sound. Different sound frequencies attenuate faster than others (see https://en.wikipedia.org/wiki/Stokes%2527s_law_of_sound_attenuation). As such languages are usually developed to ease communication in mountainous areas, are there some sounds that are not as feasible to use in certain situations?%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:Section: \\:)%0a%3c (:Category: PracticeCategory:)%0a\ No newline at end of file%0a
host:1612462922=74.98.232.230
