version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36
author=shreya_r
charset=UTF-8
csum=
ctime=1618717865
host=128.237.82.2
name=Articles.DoubleComparatives
rev=1
targets=GradebookArticles.DoubleComparatives,Articles.DoubleComparatives,Category.MorphosyntacticDiversity
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!MorphosyntacticDiversity]]%0a%0a!Double Comparatives%0a%0a:Author: shreya_r%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aDiscussion of the use of double comparatives in English%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aDouble comparatives are adjectives that have multiple comparative markers, such as the ending "-er" or an additional adjective like "more" or "less". They are a part of dialects such as Appalachian English and African American Vernacular English, as well as several other dialects worldwide. They have been in use since Old English, and are even seen in places such as Shakespeare's writings.  %0a%0aSome examples of this construction's use include phrases like "more taller" or "less happier", in which case the two comparatives in use are the "-er" ending and the additional adjective. However, double comparatives can also take the form of a double "-er", like in the words "louderer" or "biggerer". This construction can also apply to superlatives such as in the phrase "most unkindest" (used by Shakespeare).%0a%0aDouble comparatives typically don't have any particular meaning; rather, they are just used in place of a single comparative. Usually, this construction would not be used in a sentence where two different comparisons are being made, though some exceptions to this rule do exist, at least in the case of the "more"/"less" + "-er" version of it. However, although the double "-er" exists in languages like Dutch, it it not very common in English and it is unclear what its meaning is. The Yale article suggests that it could either be language play (that is, purposely using bad grammar for humor), or it could be a way of emphasizing the adjective further, acting like the word "even" (for example, using "cheaperer" to mean "even cheaper").%0a%0aSource: https://ygdp.yale.edu/phenomena/double-comparatives %0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:section: B:)%0a(:Category: MorphosyntacticDiversity:)
time=1618717865
author:1618717865=shreya_r
diff:1618717865:1618717865:=1,73d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!MorphosyntacticDiversity]]%0a%3c %0a%3c !Double Comparatives%0a%3c %0a%3c :Author: shreya_r%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Discussion of the use of double comparatives in English%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Double comparatives are adjectives that have multiple comparative markers, such as the ending "-er" or an additional adjective like "more" or "less". They are a part of dialects such as Appalachian English and African American Vernacular English, as well as several other dialects worldwide. They have been in use since Old English, and are even seen in places such as Shakespeare's writings.  %0a%3c %0a%3c Some examples of this construction's use include phrases like "more taller" or "less happier", in which case the two comparatives in use are the "-er" ending and the additional adjective. However, double comparatives can also take the form of a double "-er", like in the words "louderer" or "biggerer". This construction can also apply to superlatives such as in the phrase "most unkindest" (used by Shakespeare).%0a%3c %0a%3c Double comparatives typically don't have any particular meaning; rather, they are just used in place of a single comparative. Usually, this construction would not be used in a sentence where two different comparisons are being made, though some exceptions to this rule do exist, at least in the case of the "more"/"less" + "-er" version of it. However, although the double "-er" exists in languages like Dutch, it it not very common in English and it is unclear what its meaning is. The Yale article suggests that it could either be language play (that is, purposely using bad grammar for humor), or it could be a way of emphasizing the adjective further, acting like the word "even" (for example, using "cheaperer" to mean "even cheaper").%0a%3c %0a%3c Source: https://ygdp.yale.edu/phenomena/double-comparatives %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: B:)%0a%3c (:Category: MorphosyntacticDiversity:)%0a\ No newline at end of file%0a
host:1618717865=128.237.82.2
