version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.96 Safari/537.36
author=AnanyaV
charset=UTF-8
csum=
ctime=1612495701
host=96.236.208.198
name=Articles.MixedLanguages
rev=1
targets=GradebookArticles.MixedLanguages,Articles.MixedLanguages,Category.PracticeCategory
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!PracticeCategory]]%0a%0a!Mixed Languages%0a%0a:Author: AnanyaV%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aHow are mixed languages (i.e. languages produced from two or more languages) formed?%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aI think the concept of mixed languages poses some interesting questions. In specific, how do mixed language-speaking communities arrive upon which grammatical/structural/phonetic features to retain from each source language? The language Michif for example (which is formed from Cree and French) adopts nouns, numerals, articles and adjectives from French, and syntax, verb structures, demonstratives, question words and personal pronouns from Cree (https://www.thecanadianencyclopedia.ca/en/article/michif) - how and why might these adoptions be made? %0a%0aIt's also interesting to think about borrowed language and loanwords, and why certain languages (such as English) have many loanwords, while others do not.%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:section: :)%0a(:Category: PracticeCategory:)
time=1612495701
author:1612495701=AnanyaV
diff:1612495701:1612495701:=1,69d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!PracticeCategory]]%0a%3c %0a%3c !Mixed Languages%0a%3c %0a%3c :Author: AnanyaV%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c How are mixed languages (i.e. languages produced from two or more languages) formed?%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c I think the concept of mixed languages poses some interesting questions. In specific, how do mixed language-speaking communities arrive upon which grammatical/structural/phonetic features to retain from each source language? The language Michif for example (which is formed from Cree and French) adopts nouns, numerals, articles and adjectives from French, and syntax, verb structures, demonstratives, question words and personal pronouns from Cree (https://www.thecanadianencyclopedia.ca/en/article/michif) - how and why might these adoptions be made? %0a%3c %0a%3c It's also interesting to think about borrowed language and loanwords, and why certain languages (such as English) have many loanwords, while others do not.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: :)%0a%3c (:Category: PracticeCategory:)%0a\ No newline at end of file%0a
host:1612495701=96.236.208.198
