version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:106.0) Gecko/20100101 Firefox/106.0
author=leonlu
charset=UTF-8
csum=
ctime=1667706842
host=128.237.82.5
name=Articles.Leonlu11052053
rev=2
targets=GradebookArticles.Leonlu11052053,Articles.Leonlu11052053,Category.MorphosyntacticDiversityOfEnglish
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Verbal rather%0a%0a:Author: leonlu%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aVerbal rather%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a'''Verbal rather'''%0a%0aVerbal *rather* refers to using the *rather* as a verb to mean 'prefer'. For example, "I rather she bring these things with her" means 'I prefer that she bring these things with her'. The earliest evidence of *rather* being used as a verb is in Richard Edwards’s "Of Fortunes power" written in 1576 as in the sentence "I rather be borne Fortunate, then to be very wise". A later example from a 1614 letter reads "rather I had bene buried heir".%0a%0aIf *rather* is being used as a verb in this case, one would expect that morphology that apply to other English verbs also apply to the verb form of *rather*. For example, *rathered* and *rathering* are results of suffixing *-ed* and *-ing*. However, many speakers do not consider these inflections to be acceptable. If verbal *rather* were to be used with verb morphology, "I rather bring these things with me" put in past tense could be "I would've rathered bring these things with me" or "I would've rathered brought these things with me". Some data suggests that people opinion of whether these two structures are acceptable is mixed. Some speakers also find sentence with "have rathered" followed by another perfect verb to be a valid structure. For instance, "I would have rathered have gone to a small school".%0a%0aTherefore, verbal *rather* seems to have a restricted syntactic distribution. For example, some people find "I always rather she bring these things with her" unacceptable, suggesting that verbal *rather* used in present tense following a tense adverb might not a valid distribution. %0a%0aThere has not yet been study on the modern distribution of verbal *rather*, but the morphosyntactic diversity of verbal *rather* is certainly worth appreciating. %0a%0a'''References'''%0a%0ahttps://ygdp.yale.edu/phenomena/verbal-rather%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: F:)%0a(:Category: MorphosyntacticDiversityOfEnglish:)%0a(:Title: Verbal rather:)
time=1667769694
author:1667769694=leonlu
diff:1667769694:1667706842:=39,50c39,50%0a%3c '''Verbal rather'''%0a%3c %0a%3c Verbal *rather* refers to using the *rather* as a verb to mean 'prefer'. For example, "I rather she bring these things with her" means 'I prefer that she bring these things with her'. The earliest evidence of *rather* being used as a verb is in Richard Edwards’s "Of Fortunes power" written in 1576 as in the sentence "I rather be borne Fortunate, then to be very wise". A later example from a 1614 letter reads "rather I had bene buried heir".%0a%3c %0a%3c If *rather* is being used as a verb in this case, one would expect that morphology that apply to other English verbs also apply to the verb form of *rather*. For example, *rathered* and *rathering* are results of suffixing *-ed* and *-ing*. However, many speakers do not consider these inflections to be acceptable. If verbal *rather* were to be used with verb morphology, "I rather bring these things with me" put in past tense could be "I would've rathered bring these things with me" or "I would've rathered brought these things with me". Some data suggests that people opinion of whether these two structures are acceptable is mixed. Some speakers also find sentence with "have rathered" followed by another perfect verb to be a valid structure. For instance, "I would have rathered have gone to a small school".%0a%3c %0a%3c Therefore, verbal *rather* seems to have a restricted syntactic distribution. For example, some people find "I always rather she bring these things with her" unacceptable, suggesting that verbal *rather* used in present tense following a tense adverb might not a valid distribution. %0a%3c %0a%3c There has not yet been study on the modern distribution of verbal *rather*, but the morphosyntactic diversity of verbal *rather* is certainly worth appreciating. %0a%3c %0a%3c '''References'''%0a%3c %0a---%0a> **Verbal rather**%0a> %0a> Verbal *rather* refers to using the *rather* as a verb to mean 'prefer'. For example, "I rather she bring these things with her" means 'I prefer that she bring these things with her'. The earliest evidence of *rather* being used as a verb is in Richard Edwards’s "Of Fortunes power" written in 1576 as in the sentence "I rather be borne Fortunate, then to be very wise". A later example from a 1614 letter reads "rather I had bene buried heir".%0a> %0a> If *rather* is being used as a verb in this case, one would expect that morphology that apply to other English verbs also apply to the verb form of *rather*. For example, *rathered* and *rathering* are results of suffixing *-ed* and *-ing*. However, many speakers do not consider these inflections to be acceptable. If verbal *rather* were to be used with verb morphology, "I rather bring these things with me" put in past tense could be "I would've rathered bring these things with me" or "I would've rathered brought these things with me". Some data suggests that people opinion of whether these two structures are acceptable is mixed. Some speakers also find sentence with "have rathered" followed by another perfect verb to be a valid structure. For instance, "I would have rathered have gone to a small school".%0a> %0a> Therefore, verbal *rather* seems to have a restricted syntactic distribution. For example, some people find "I always rather she bring these things with her" unacceptable, suggesting that verbal *rather* used in present tense following a tense adverb might not a valid distribution. %0a> %0a> There has not yet been study on the modern distribution of verbal *rather*, but the morphosyntactic diversity of verbal *rather* is certainly worth appreciating. %0a> %0a> **References**%0a> %0a
host:1667769694=128.237.82.5
author:1667706842=leonlu
diff:1667706842:1667706842:=1,94d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Verbal rather%0a%3c %0a%3c :Author: leonlu%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Verbal rather%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c **Verbal rather**%0a%3c %0a%3c Verbal *rather* refers to using the *rather* as a verb to mean 'prefer'. For example, "I rather she bring these things with her" means 'I prefer that she bring these things with her'. The earliest evidence of *rather* being used as a verb is in Richard Edwards’s "Of Fortunes power" written in 1576 as in the sentence "I rather be borne Fortunate, then to be very wise". A later example from a 1614 letter reads "rather I had bene buried heir".%0a%3c %0a%3c If *rather* is being used as a verb in this case, one would expect that morphology that apply to other English verbs also apply to the verb form of *rather*. For example, *rathered* and *rathering* are results of suffixing *-ed* and *-ing*. However, many speakers do not consider these inflections to be acceptable. If verbal *rather* were to be used with verb morphology, "I rather bring these things with me" put in past tense could be "I would've rathered bring these things with me" or "I would've rathered brought these things with me". Some data suggests that people opinion of whether these two structures are acceptable is mixed. Some speakers also find sentence with "have rathered" followed by another perfect verb to be a valid structure. For instance, "I would have rathered have gone to a small school".%0a%3c %0a%3c Therefore, verbal *rather* seems to have a restricted syntactic distribution. For example, some people find "I always rather she bring these things with her" unacceptable, suggesting that verbal *rather* used in present tense following a tense adverb might not a valid distribution. %0a%3c %0a%3c There has not yet been study on the modern distribution of verbal *rather*, but the morphosyntactic diversity of verbal *rather* is certainly worth appreciating. %0a%3c %0a%3c **References**%0a%3c %0a%3c https://ygdp.yale.edu/phenomena/verbal-rather%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: F:)%0a%3c (:Category: MorphosyntacticDiversityOfEnglish:)%0a%3c (:Title: Verbal rather:)%0a\ No newline at end of file%0a
host:1667706842=128.237.82.5
