version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
author=yeekitc
charset=UTF-8
csum=
ctime=1670114320
host=128.237.82.4
name=Articles.Yeekitc12031636
rev=1
targets=GradebookArticles.Yeekitc12031636,Articles.Yeekitc12031636,Category.SignLanguage
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Gender in ASL%0a%0a:Author: yeekitc%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aDiscussing how gender is represented in American Sign Language.%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aIn American Sign Language, gender is represented by the location of the sign. Signs for words that relate to women are located near the speaker’s chin. On the other hand, signs for words that relate to men are located near the speaker’s forehead. There are various explanations online for this — one that I found was that this is so because American Sign Language is derived from French Sign Language, which has “male” signs by the forehead to represent a baseball cap and “female” signs near the chin to represent the French bonnet, which was tied at the chin. (1) When signs are signed halfway between these two locations, gender-neutrality can be indicated. For example, the sign for a nonbinary parent is the same as that of “dad” and “mom”, except that it is signed halfway between the chin and the forehead. In this way, the location of the sign is a morpheme for gender.%0a%0aAccording to Source 2, many speakers of American Sign Language refer to “gender” itself as either a fingerspelling or a combination of the signs for “male” and “female”. There is no singly recognized sign for the word “gender”, though the compiler of the dictionary in Source 2 had come across one, which he relayed. This sign has a “X” handshape, which is likely due to the “X” chromosome present in the XY pairs determining the gender of babies. Another way that gender can be indicated is with a body shift — signing the sign for “male” on one side, then shifting to the other to sign the sign for “female”.%0a%0a1 https://www.asldeafined.com/2018/12/male-female-signs/%0a2 https://www.lifeprint.com/asl101/pages-signs/g/gender.htm#:~:text=Another%2520approach%2520to%2520indicating%2520the,thought%2520of%2520as%2520a%2520spectrum. %0a3 https://www.lifeprint.com/asl101/topics/gender-morpheme.htm %0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: A:)%0a(:Category: SignLanguage:)%0a(:Title: Gender in ASL:)
time=1670114320
author:1670114320=yeekitc
diff:1670114320:1670114320:=1,88d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Gender in ASL%0a%3c %0a%3c :Author: yeekitc%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Discussing how gender is represented in American Sign Language.%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c In American Sign Language, gender is represented by the location of the sign. Signs for words that relate to women are located near the speaker’s chin. On the other hand, signs for words that relate to men are located near the speaker’s forehead. There are various explanations online for this — one that I found was that this is so because American Sign Language is derived from French Sign Language, which has “male” signs by the forehead to represent a baseball cap and “female” signs near the chin to represent the French bonnet, which was tied at the chin. (1) When signs are signed halfway between these two locations, gender-neutrality can be indicated. For example, the sign for a nonbinary parent is the same as that of “dad” and “mom”, except that it is signed halfway between the chin and the forehead. In this way, the location of the sign is a morpheme for gender.%0a%3c %0a%3c According to Source 2, many speakers of American Sign Language refer to “gender” itself as either a fingerspelling or a combination of the signs for “male” and “female”. There is no singly recognized sign for the word “gender”, though the compiler of the dictionary in Source 2 had come across one, which he relayed. This sign has a “X” handshape, which is likely due to the “X” chromosome present in the XY pairs determining the gender of babies. Another way that gender can be indicated is with a body shift — signing the sign for “male” on one side, then shifting to the other to sign the sign for “female”.%0a%3c %0a%3c 1 https://www.asldeafined.com/2018/12/male-female-signs/%0a%3c 2 https://www.lifeprint.com/asl101/pages-signs/g/gender.htm#:~:text=Another%2520approach%2520to%2520indicating%2520the,thought%2520of%2520as%2520a%2520spectrum. %0a%3c 3 https://www.lifeprint.com/asl101/topics/gender-morpheme.htm %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: A:)%0a%3c (:Category: SignLanguage:)%0a%3c (:Title: Gender in ASL:)%0a\ No newline at end of file%0a
host:1670114320=128.237.82.4
