version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=jnflores
charset=UTF-8
csum=
ctime=1620531381
host=24.126.52.178
name=Articles.Oralism
rev=2
targets=GradebookArticles.Oralism,Articles.Oralism,Category.SignLanguage
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!SignLanguage]]%0a%0a!Oralism%0a%0a:Author: jnflores%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aLooking back through the origins of sign language, we can see a prejudiced history.%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aIf asked about Alexander Graham Bell, most people would mention invention of the telephone. That is what I would have said, at least. His invention of the telephone allowed for a revolution of communication that can be felt on a personal level for anyone who owns a phone. What does not come to mind is prejudice or eugenics, that last one especially is low on the list. But Bell's history encompasses both of these things. In 1872 Alexander Graham Bell founds an oralist school that touted the philosophy that the deaf community should be taught to lip read and needed to speak to be professionally and socially integrated. %0a%0aBell's mother was deaf, and thus his life was intertwined with the deaf community. His brother, Melville Bell, first developed a system of 'visible speech' in which a series of symbols were meant to assist people in speaking languages that could not hear. Unlike sign language, visible speech was more of a transcription of language than a translation. Alexander Graham Bell eventually departed from this system when he founded the oralist school; assimilation was the only way for a person without hearing in his view. %0a%0aThis perspective closely speaks to a greater issue, not through jumps in logic but because of Bell's known beliefs. Bell believed in eugenics: those seen as unfit should not procreate because of their passing on of 'unwanted' genes. Most notably, eugenics is related to racism but in this case it speaks to oralism. Bell did not the support of the deaf community creating their own languages to communicate. He himself did not believe those without hearing deserved reproductive rights. In learning about this man in elementary and middle school, I wonder, why were we not taught about this?%0a%0aReferences:%0ahttps://projects.iq.harvard.edu/asl/deaf-history-timeline%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:section: E:)%0a(:Category: SignLanguage:)
time=1620531467
author:1620531467=jnflores
diff:1620531467:1620531381:=37,40c37,40%0a%3c If asked about Alexander Graham Bell, most people would mention invention of the telephone. That is what I would have said, at least. His invention of the telephone allowed for a revolution of communication that can be felt on a personal level for anyone who owns a phone. What does not come to mind is prejudice or eugenics, that last one especially is low on the list. But Bell's history encompasses both of these things. In 1872 Alexander Graham Bell founds an oralist school that touted the philosophy that the deaf community should be taught to lip read and needed to speak to be professionally and socially integrated. %0a%3c %0a%3c Bell's mother was deaf, and thus his life was intertwined with the deaf community. His brother, Melville Bell, first developed a system of 'visible speech' in which a series of symbols were meant to assist people in speaking languages that could not hear. Unlike sign language, visible speech was more of a transcription of language than a translation. Alexander Graham Bell eventually departed from this system when he founded the oralist school; assimilation was the only way for a person without hearing in his view. %0a%3c %0a---%0a> If asked about Alexander Graham Bell, most people would mention invention of the telephone. That is what I would have said, at least. His invention of the telephone allowed for a revolution of communication that can be felt on a personal level for anyone who owns a phone. What does not come to mind is prejudice or eugenics, that last one especially is low on the list. But Bell's history encompasses both of these things. In 1872 Alexander Graham Bell founds an oralist school that touted the philosophy that the deaf community should be taught to lip read and needed to speak to be professionally and socially integrated. %0a> %0a> Bell's mother was deaf, and thus his life was intertwined with the deaf community. His brother, Melville Bell, first developed a system of 'visible speech' in which a series of symbols were meant to assist people in speaking languages that could not hear. Unlike sign language, visible speech was more of a transcription of language than a translation. Alexander Graham Bell eventually departed from this system when he founded the oralist school; assimilation was the only way for a person without hearing in his view. %0a> %0a42,44d41%0a%3c %0a%3c References:%0a%3c https://projects.iq.harvard.edu/asl/deaf-history-timeline%0a
host:1620531467=24.126.52.178
author:1620531381=jnflores
diff:1620531381:1620531381:=1,71d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!SignLanguage]]%0a%3c %0a%3c !Oralism%0a%3c %0a%3c :Author: jnflores%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Looking back through the origins of sign language, we can see a prejudiced history.%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c If asked about Alexander Graham Bell, most people would mention invention of the telephone. That is what I would have said, at least. His invention of the telephone allowed for a revolution of communication that can be felt on a personal level for anyone who owns a phone. What does not come to mind is prejudice or eugenics, that last one especially is low on the list. But Bell's history encompasses both of these things. In 1872 Alexander Graham Bell founds an oralist school that touted the philosophy that the deaf community should be taught to lip read and needed to speak to be professionally and socially integrated. %0a%3c %0a%3c Bell's mother was deaf, and thus his life was intertwined with the deaf community. His brother, Melville Bell, first developed a system of 'visible speech' in which a series of symbols were meant to assist people in speaking languages that could not hear. Unlike sign language, visible speech was more of a transcription of language than a translation. Alexander Graham Bell eventually departed from this system when he founded the oralist school; assimilation was the only way for a person without hearing in his view. %0a%3c %0a%3c This perspective closely speaks to a greater issue, not through jumps in logic but because of Bell's known beliefs. Bell believed in eugenics: those seen as unfit should not procreate because of their passing on of 'unwanted' genes. Most notably, eugenics is related to racism but in this case it speaks to oralism. Bell did not the support of the deaf community creating their own languages to communicate. He himself did not believe those without hearing deserved reproductive rights. In learning about this man in elementary and middle school, I wonder, why were we not taught about this?%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: E:)%0a%3c (:Category: SignLanguage:)%0a\ No newline at end of file%0a
host:1620531381=24.126.52.178
