version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.4 Safari/605.1.15
author=ellenangwin1
charset=UTF-8
csum=
ctime=1666928096
host=128.237.82.2
name=Articles.Ellenangwin110272034
rev=1
targets=GradebookArticles.Ellenangwin110272034,Articles.Ellenangwin110272034,Category.LanguageOfTheNacirema
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Philosophy Lessons from SHOOT%0a%0a:Author: ellenangwin1%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0a"shoot"%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThere are so many SHOTs to SHOOT. You can SHOOT a basketball or a soccer ball, you can SHOOT a gun. It’s not only used literally, it is also used in figures of speech. A plant can SHOOT out a sprout, a young child SHOOTs up when they hit a growth spurt. When you like someone (and have enough confidence), you can SHOOT your SHOT. Be warned, though; they might SHOOT you down. It can appear as a noun in words like photoSHOOT. Big-SHOT films can SHOOT their movies in interesting places. Maybe you’re late (oh, SHOOT!). You need to SHOOT off to catch that bus. If you’re driving a car or in a big crowd, you can SHOOT the gap between two people to get ahead of them. We love to see SHOOTing stars. An artist can SHOOT to the top of the billboards. It can be used to show a goal: I’m SHOOTing for an A in this class; we tell dreamers to SHOOT for the moon. %0a%0a“Shoot” is used in a variety of ways, both literally and in figures of speech. The word is most often used to describe something that happens quickly. For example, when you shoot a gun, you fire a bullet with high velocity. A shooting star moves quickly across the sky, and when you shoot up, you grow rapidly. It is also used to describe a goal or aim. When you shoot a soccer ball, you aim for the net. You can also shoot for something more abstract, such as a specific personal goal. Another meaning of “shoot” is to show the usage of a camera in visual arts: one can shoot a film or do a photoshoot. When “shoot” is used in figures of speech, it is often used to emphasize that something occurs rapidly. For example, if something “shoots” up, it rises quickly. The polysemy of the word “shoot”, with many of its meanings having to do with speed, shows that the Nacirema culture places a heavy emphasis on speed and efficiency in most aspects of everyday life.%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: E:)%0a(:Category: LanguageOfTheNacirema:)%0a(:Title: Philosophy Lessons from SHOOT:)
time=1666928096
author:1666928096=ellenangwin1
diff:1666928096:1666928096:=1,84d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Philosophy Lessons from SHOOT%0a%3c %0a%3c :Author: ellenangwin1%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c "shoot"%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c There are so many SHOTs to SHOOT. You can SHOOT a basketball or a soccer ball, you can SHOOT a gun. It’s not only used literally, it is also used in figures of speech. A plant can SHOOT out a sprout, a young child SHOOTs up when they hit a growth spurt. When you like someone (and have enough confidence), you can SHOOT your SHOT. Be warned, though; they might SHOOT you down. It can appear as a noun in words like photoSHOOT. Big-SHOT films can SHOOT their movies in interesting places. Maybe you’re late (oh, SHOOT!). You need to SHOOT off to catch that bus. If you’re driving a car or in a big crowd, you can SHOOT the gap between two people to get ahead of them. We love to see SHOOTing stars. An artist can SHOOT to the top of the billboards. It can be used to show a goal: I’m SHOOTing for an A in this class; we tell dreamers to SHOOT for the moon. %0a%3c %0a%3c “Shoot” is used in a variety of ways, both literally and in figures of speech. The word is most often used to describe something that happens quickly. For example, when you shoot a gun, you fire a bullet with high velocity. A shooting star moves quickly across the sky, and when you shoot up, you grow rapidly. It is also used to describe a goal or aim. When you shoot a soccer ball, you aim for the net. You can also shoot for something more abstract, such as a specific personal goal. Another meaning of “shoot” is to show the usage of a camera in visual arts: one can shoot a film or do a photoshoot. When “shoot” is used in figures of speech, it is often used to emphasize that something occurs rapidly. For example, if something “shoots” up, it rises quickly. The polysemy of the word “shoot”, with many of its meanings having to do with speed, shows that the Nacirema culture places a heavy emphasis on speed and efficiency in most aspects of everyday life.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: E:)%0a%3c (:Category: LanguageOfTheNacirema:)%0a%3c (:Title: Philosophy Lessons from SHOOT:)%0a\ No newline at end of file%0a
host:1666928096=128.237.82.2
