version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.0 Safari/605.1.15
author=adrian
charset=UTF-8
csum=
ctime=1666980467
host=128.237.82.15
name=Articles.Adrian10281056
rev=1
targets=GradebookArticles.Adrian10281056,Articles.Adrian10281056,Category.LanguageOfTheNacirema
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Philosophy Lessons from FREE%0a%0a:Author: adrian%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aFree%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aMany people like FREE things, such as FREE shirts or FREE food that may be given out during certain events. During one’s FREE time, one is FREE to do whatever they want.  People may sign up for a FREE online membership, FREEly exercising their rights. Animals may also be FREE. They can be FREEd from captivity, giving them FREEdom, making them FREE.%0a%0aThe word "free" in Nacirema appears to be used in many different contexts. It seems that the word free can refer to items which cost nothing, like food, shirts, or online memberships to something. Another definition for it seems to be the ability to do whatever someone wants, so being "free" means that one is not under any control of anyone else, they may do as they please. Animals and people may also be freed, by being released from some form of confinement that may have taken away their ability to do whatever they want. So it seems that in Nacirema, people may lose the ability to do what they want, meaning that the state of being free is important in their culture.%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: A:)%0a(:Category: LanguageOfTheNacirema:)%0a(:Title: Philosophy Lessons from FREE:)
time=1666980467
author:1666980467=adrian
diff:1666980467:1666980467:=1,85d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Philosophy Lessons from FREE%0a%3c %0a%3c :Author: adrian%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Free%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Many people like FREE things, such as FREE shirts or FREE food that may be given out during certain events. During one’s FREE time, one is FREE to do whatever they want.  People may sign up for a FREE online membership, FREEly exercising their rights. Animals may also be FREE. They can be FREEd from captivity, giving them FREEdom, making them FREE.%0a%3c %0a%3c The word "free" in Nacirema appears to be used in many different contexts. It seems that the word free can refer to items which cost nothing, like food, shirts, or online memberships to something. Another definition for it seems to be the ability to do whatever someone wants, so being "free" means that one is not under any control of anyone else, they may do as they please. Animals and people may also be freed, by being released from some form of confinement that may have taken away their ability to do whatever they want. So it seems that in Nacirema, people may lose the ability to do what they want, meaning that the state of being free is important in their culture.%0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: A:)%0a%3c (:Category: LanguageOfTheNacirema:)%0a%3c (:Title: Philosophy Lessons from FREE:)%0a\ No newline at end of file%0a
host:1666980467=128.237.82.15
