version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
author=pwchan
charset=UTF-8
csum=
ctime=1670094648
host=128.2.149.250
name=Articles.Pwchan12031059
rev=1
targets=GradebookArticles.Pwchan12031059,Articles.Pwchan12031059,Category.EndangeredLanguages
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Kanakanavu%0a%0a:Author: pwchan%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aAn Endangered Language in Taiwan%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aKanakanavu is a language spoken by the Kanakanavu people, who were officially recognized as a separate ethnicity in 2014. They mainly live in the southern regions of Taiwan, with a very small recorded population (some sources note less than 1000 people). This language is considered critically endangered, as the amount of reported native speakers is as low as 6, with all of them being elderly individuals. The main reason for the small amount of native speakers is that many Kanakanavu people have shifted toward speaking Taiwanese Chinese or other more common dialects of Chinese, rather than their native Kanakanavu. It could be argued that another reason for the difficulties regarding the continued usage of Kanakanavu is that it is mainly spoken in certain districts of the southern city of Kaohsiung, and many metropolitan areas require the usage of the most popular language in order to do business or even communicate in other portions of the area. While there have been some actions taken by the community to keep the language alive, very little information can actually be found on whether the amount of speakers is actually increasing. The Kanakanavu people have continued to try and keep their language alive through songs, dances, language classes, and other similar resources. %0a%0ahttps://www.endangeredlanguages.com/lang/3236%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: F:)%0a(:Category: EndangeredLanguages:)%0a(:Title: Kanakanavu:)
time=1670094648
author:1670094648=pwchan
diff:1670094648:1670094648:=1,84d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Kanakanavu%0a%3c %0a%3c :Author: pwchan%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c An Endangered Language in Taiwan%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Kanakanavu is a language spoken by the Kanakanavu people, who were officially recognized as a separate ethnicity in 2014. They mainly live in the southern regions of Taiwan, with a very small recorded population (some sources note less than 1000 people). This language is considered critically endangered, as the amount of reported native speakers is as low as 6, with all of them being elderly individuals. The main reason for the small amount of native speakers is that many Kanakanavu people have shifted toward speaking Taiwanese Chinese or other more common dialects of Chinese, rather than their native Kanakanavu. It could be argued that another reason for the difficulties regarding the continued usage of Kanakanavu is that it is mainly spoken in certain districts of the southern city of Kaohsiung, and many metropolitan areas require the usage of the most popular language in order to do business or even communicate in other portions of the area. While there have been some actions taken by the community to keep the language alive, very little information can actually be found on whether the amount of speakers is actually increasing. The Kanakanavu people have continued to try and keep their language alive through songs, dances, language classes, and other similar resources. %0a%3c %0a%3c https://www.endangeredlanguages.com/lang/3236%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: F:)%0a%3c (:Category: EndangeredLanguages:)%0a%3c (:Title: Kanakanavu:)%0a\ No newline at end of file%0a
host:1670094648=128.2.149.250
