version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
author=drjiang
charset=UTF-8
csum=
ctime=1669605969
host=128.237.82.14
name=Articles.Benjaminlu11271925
rev=2
targets=GradebookArticles.Benjaminlu11271925,Articles.Benjaminlu11271925,Category.SignLanguage
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Chinese sign language%0a%0a:Author: benjaminlu%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aHistory of Chinese sign language %0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aSign language originated in the West. It is noted that most sign languages are natural, meaning that sign language has evolved naturally in humans like any other oral language. Each type of sign language also developed independently and has not in any way influenced each other. In the early days, one of the known sign languages was the monastic sign language, which was then used by religious groups in Europe. Nowadays, one of the leading sign languages used is American Sign Language. China hadn’t made any contact with sign language until the 18th century. The Opium War between China and Britain brought about significant changes in Chinese society, where groups of scholars actively studied advanced western culture and technology and encountered western sign language for the first time. Later, more Chinese people traveled overseas and brought back valuable experience for China’s modernization and reform. Amongst the many scholars that traveled to other countries, a teacher introduced the English sign language to China in 1871. At that time, China still had not opened schools specializing in sign language, sign language was not promoted. In 1887, Dr. L. Mills, an American missionary, founded the first deaf school in Chefoo, China. Mrs. Mills based her teaching on her experience at Rochester Deaf School in the United States, where she used visual language symbols to train the student's pronunciation. Starting here, Chinese sign language gradually developed.%0a%0ahttps://en.wikipedia.org/wiki/History_of_sign_language%0ahttps://en.wikipedia.org/wiki/Chinese_Sign_Language%0a%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 221128-195057-909060#%0a(:div1 class=expansionhead:)%0a!!!A Comparison to ASL %0a-> - drjiang%0a-> [-28.11.2022 - 11:50-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 221128-195057-909060 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0a%0aThe wiki mentions that English Sign Language originated before Chinese Sign language, yet how do the two differ? The below article delves into the differences between how the differences in the spoken Chinese and English languages and cultures impact the changes in their respective sign languages. The article places emphasis on how small differences such as having an outstretched thumb instead of a curled on in the typical ASL fist show up between Chinese Sign language and American ones. The article determines that American sign language is much more constrained to its original rules while Chinese sign language is more flexible and varies among the different familiarities of Speakers. For example, Chinese sign language users who also know American Sign language would sign differently as to those who only learned Chinese sign language.%0a%0a%0ahttps://lcn.salk.edu/publications/SOL/SOL%2520-%25206%2520Chinese%2520vs%2520American%2520Signs.pdf%0a>>%3c%3c%0a#foxend 221128-195057-909060#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: D:)%0a(:Category: SignLanguage:)%0a(:Title: Chinese sign language:)
time=1669665056
author:1669665056=drjiang
diff:1669665056:1669605969:=52,70c52%0a%3c #foxbegin 221128-195057-909060#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!A Comparison to ASL %0a%3c -> - drjiang%0a%3c -> [-28.11.2022 - 11:50-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221128-195057-909060 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c %0a%3c The wiki mentions that English Sign Language originated before Chinese Sign language, yet how do the two differ? The below article delves into the differences between how the differences in the spoken Chinese and English languages and cultures impact the changes in their respective sign languages. The article places emphasis on how small differences such as having an outstretched thumb instead of a curled on in the typical ASL fist show up between Chinese Sign language and American ones. The article determines that American sign language is much more constrained to its original rules while Chinese sign language is more flexible and varies among the different familiarities of Speakers. For example, Chinese sign language users who also know American Sign language would sign differently as to those who only learned Chinese sign language.%0a%3c %0a%3c %0a%3c https://lcn.salk.edu/publications/SOL/SOL%2520-%25206%2520Chinese%2520vs%2520American%2520Signs.pdf%0a%3c >>%3c%3c%0a%3c #foxend 221128-195057-909060#%0a---%0a> %0a
host:1669665056=128.237.82.14
author:1669605969=benjaminlu
diff:1669605969:1669605969:=1,87d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Chinese sign language%0a%3c %0a%3c :Author: benjaminlu%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c History of Chinese sign language %0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Sign language originated in the West. It is noted that most sign languages are natural, meaning that sign language has evolved naturally in humans like any other oral language. Each type of sign language also developed independently and has not in any way influenced each other. In the early days, one of the known sign languages was the monastic sign language, which was then used by religious groups in Europe. Nowadays, one of the leading sign languages used is American Sign Language. China hadn’t made any contact with sign language until the 18th century. The Opium War between China and Britain brought about significant changes in Chinese society, where groups of scholars actively studied advanced western culture and technology and encountered western sign language for the first time. Later, more Chinese people traveled overseas and brought back valuable experience for China’s modernization and reform. Amongst the many scholars that traveled to other countries, a teacher introduced the English sign language to China in 1871. At that time, China still had not opened schools specializing in sign language, sign language was not promoted. In 1887, Dr. L. Mills, an American missionary, founded the first deaf school in Chefoo, China. Mrs. Mills based her teaching on her experience at Rochester Deaf School in the United States, where she used visual language symbols to train the student's pronunciation. Starting here, Chinese sign language gradually developed.%0a%3c %0a%3c https://en.wikipedia.org/wiki/History_of_sign_language%0a%3c https://en.wikipedia.org/wiki/Chinese_Sign_Language%0a%3c %0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: D:)%0a%3c (:Category: SignLanguage:)%0a%3c (:Title: Chinese sign language:)%0a\ No newline at end of file%0a
host:1669605969=128.237.82.10
