version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
author=xiqiaog
charset=UTF-8
csum=
ctime=1667001032
host=98.239.240.88
name=Articles.Xiqiaog10281632
rev=1
targets=GradebookArticles.Xiqiaog10281632,Articles.Xiqiaog10281632,Category.LanguageOfTheNacirema
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Philosophy Lessons from DOWN%0a%0a:Author: xiqiaog%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aPhilosophy Lessons from DOWN%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aAnything and anyone can be down at anytime. While you find your friend down with flu in the morning, you might find the startup around the corner shut down in the evening. This is how life is - so many ups and downs. And sometimes, "down" can be just what you mean "down". When you go downstairs, when you put down something, and when you keep the noise down, it just means something goes low. Or you can be down from some place, meaning that you are physically away from it. "down" can be not only physically, but also spiritually, like someday you wakeup and feel a little down, or someone lets you down. %0a%0aAs shown in the paragraph above, "Down" can be used in so many different ways, yet all the meanings are consistent in the sense that they convey the process of going lower along some scale. down in "put down" is to be physically lower in height. down in "shut down" is to be dead rather than alive. down in "feel down" is to be mentally ill, and in "down with flu" is to be physically ill. Even if for all meanings other than being physically down (e.g. in height), we have some other, potentially clearer (to foreigners), ways to say what we mean, we tend to use "down" since it's quick and easy to speak out, and also could convey the intended meaning. This could potentially shown that Nacirema prefers something that's efficient to use, even with some sacrifice on the clearance. It's even better if something is simple yet get Nacirema what they need.%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: C:)%0a(:Category: LanguageOfTheNacirema:)%0a(:Title: Philosophy Lessons from DOWN:)
time=1667001032
author:1667001032=xiqiaog
diff:1667001032:1667001032:=1,84d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Philosophy Lessons from DOWN%0a%3c %0a%3c :Author: xiqiaog%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Philosophy Lessons from DOWN%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Anything and anyone can be down at anytime. While you find your friend down with flu in the morning, you might find the startup around the corner shut down in the evening. This is how life is - so many ups and downs. And sometimes, "down" can be just what you mean "down". When you go downstairs, when you put down something, and when you keep the noise down, it just means something goes low. Or you can be down from some place, meaning that you are physically away from it. "down" can be not only physically, but also spiritually, like someday you wakeup and feel a little down, or someone lets you down. %0a%3c %0a%3c As shown in the paragraph above, "Down" can be used in so many different ways, yet all the meanings are consistent in the sense that they convey the process of going lower along some scale. down in "put down" is to be physically lower in height. down in "shut down" is to be dead rather than alive. down in "feel down" is to be mentally ill, and in "down with flu" is to be physically ill. Even if for all meanings other than being physically down (e.g. in height), we have some other, potentially clearer (to foreigners), ways to say what we mean, we tend to use "down" since it's quick and easy to speak out, and also could convey the intended meaning. This could potentially shown that Nacirema prefers something that's efficient to use, even with some sacrifice on the clearance. It's even better if something is simple yet get Nacirema what they need.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: C:)%0a%3c (:Category: LanguageOfTheNacirema:)%0a%3c (:Title: Philosophy Lessons from DOWN:)%0a\ No newline at end of file%0a
host:1667001032=98.239.240.88
