version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
author=kramesh
charset=UTF-8
csum=
ctime=1667787284
host=128.237.82.6
name=Articles.Kramesh11061814
rev=2
targets=GradebookArticles.Kramesh11061814,Articles.Kramesh11061814,Category.EndangeredLanguages
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!The Australian language Mudburra%0a%0a:Author: kramesh%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aThe Australian language Mudburra%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aMudburra is a critically endangered language spoken by several groups of aboriginal people in Australia. The language is dying very quickly, there are estimated to be approximately 50 speakers of the language today[1]. One cause might be that it is one of many aboriginal languages in the area and many of the people who live there also speak English. Mudburra speakers live in areas in Australia including Elliot and Yarralin. Luckily, some are trying to prevent the language from dying. In 2019, linguists and members of the Mudburra speaking community in Elliot worked in unison to put together a dictionary to preserve the language and customs of the Mudburra people and language[2]. The dictionary reveals also that language is more than just a means of communication, it preserves the ideals and customs of cultures and can be just as significant to a group’s history as culture. The Mudburra to English Dictionary was a project that took a significant amount of time, but in the end, it might help save the language for future generations.%0a%0a[1] “Did You Know Mudburra Is Critically Endangered?” Endangered Languages, www.endangeredlanguages.com/lang/2550. Accessed 6 Nov. 2022.%0a%0a[2] Mudburra Dictionary Launched – Centre of Excellence for the Dynamics of Language. www.dynamicsoflanguage.edu.au/news-and-media/latest-headlines/article/?id=mudburra-dictionary-launched. Accessed 6 Nov. 2022.%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: A:)%0a(:Category: EndangeredLanguages:)%0a(:Title: The Australian language Mudburra:)
time=1667787313
author:1667787313=kramesh
diff:1667787313:1667787284:=86c86%0a%3c (:Category: EndangeredLanguages:)%0a---%0a> (:Category: MorphosyntacticDiversityOfEnglish:)%0a
host:1667787313=128.237.82.6
author:1667787284=kramesh
diff:1667787284:1667787284:=1,87d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !The Australian language Mudburra%0a%3c %0a%3c :Author: kramesh%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c The Australian language Mudburra%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Mudburra is a critically endangered language spoken by several groups of aboriginal people in Australia. The language is dying very quickly, there are estimated to be approximately 50 speakers of the language today[1]. One cause might be that it is one of many aboriginal languages in the area and many of the people who live there also speak English. Mudburra speakers live in areas in Australia including Elliot and Yarralin. Luckily, some are trying to prevent the language from dying. In 2019, linguists and members of the Mudburra speaking community in Elliot worked in unison to put together a dictionary to preserve the language and customs of the Mudburra people and language[2]. The dictionary reveals also that language is more than just a means of communication, it preserves the ideals and customs of cultures and can be just as significant to a group’s history as culture. The Mudburra to English Dictionary was a project that took a significant amount of time, but in the end, it might help save the language for future generations.%0a%3c %0a%3c [1] “Did You Know Mudburra Is Critically Endangered?” Endangered Languages, www.endangeredlanguages.com/lang/2550. Accessed 6 Nov. 2022.%0a%3c %0a%3c [2] Mudburra Dictionary Launched – Centre of Excellence for the Dynamics of Language. www.dynamicsoflanguage.edu.au/news-and-media/latest-headlines/article/?id=mudburra-dictionary-launched. Accessed 6 Nov. 2022.%0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: A:)%0a%3c (:Category: MorphosyntacticDiversityOfEnglish:)%0a%3c (:Title: The Australian language Mudburra:)%0a\ No newline at end of file%0a
host:1667787284=128.237.82.6
