version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.1 Safari/605.1.15
author=josiahs
charset=UTF-8
csum=
ctime=1670129538
host=24.103.159.197
name=Articles.Josiahs12032027
rev=1
targets=GradebookArticles.Josiahs12032027,Articles.Josiahs12032027,Category.EndangeredLanguages
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Sign Language Processing%0a%0a:Author: josiahs%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aBreakdown of Sign Language Processing%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aIn another article in this Wiki I spoke on Natural Language Processing has changed the field of Natural Language Processing and how it will continue to change in the future. Unfortunately, many sign languages are left out of this advancement. This is not fair, more than 700 languages are seemingly left behind in the world's dash to increase accessibility for those languages. In many senses though sign languages present many new challenges not present in spoken languages. %0a%0aTo start, many of the linguistic analysis that is performed when doing NLP is difficult to mimic for Sign Language Processing(SLP) because it has been focused on the Computer Vision and visual aspects of sign language. Additionally the process of notating and represent sign language is a little more difficult than speech. Where as the most common form for spoken language is simply speech or text which is standard and is easier to work with, sign languages most common representation is through video recording which can vary in quality and is also quite expensive to store data-wise. Moreover researches must consider different qualities when building sign language processing models such as fingerspelling and referencing, which is a process of either pointing to an object in space or assigning a region in the signing space to a non-present referent and by pointing to this region to refer to it. In conclusion more resources must be spent, on building these models as the benefits that are realized that are realized by language processing should not only be enjoyed by those who are using a spoken language.%0a%0ahttps://sign-language-processing.github.io%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: B:)%0a(:Category: EndangeredLanguages:)%0a(:Title: Sign Language Processing:)
time=1670129538
author:1670129538=josiahs
diff:1670129538:1670129538:=1,86d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Sign Language Processing%0a%3c %0a%3c :Author: josiahs%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Breakdown of Sign Language Processing%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c In another article in this Wiki I spoke on Natural Language Processing has changed the field of Natural Language Processing and how it will continue to change in the future. Unfortunately, many sign languages are left out of this advancement. This is not fair, more than 700 languages are seemingly left behind in the world's dash to increase accessibility for those languages. In many senses though sign languages present many new challenges not present in spoken languages. %0a%3c %0a%3c To start, many of the linguistic analysis that is performed when doing NLP is difficult to mimic for Sign Language Processing(SLP) because it has been focused on the Computer Vision and visual aspects of sign language. Additionally the process of notating and represent sign language is a little more difficult than speech. Where as the most common form for spoken language is simply speech or text which is standard and is easier to work with, sign languages most common representation is through video recording which can vary in quality and is also quite expensive to store data-wise. Moreover researches must consider different qualities when building sign language processing models such as fingerspelling and referencing, which is a process of either pointing to an object in space or assigning a region in the signing space to a non-present referent and by pointing to this region to refer to it. In conclusion more resources must be spent, on building these models as the benefits that are realized that are realized by language processing should not only be enjoyed by those who are using a spoken language.%0a%3c %0a%3c https://sign-language-processing.github.io%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: B:)%0a%3c (:Category: EndangeredLanguages:)%0a%3c (:Title: Sign Language Processing:)%0a\ No newline at end of file%0a
host:1670129538=24.103.159.197
