version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.104 Safari/537.36
author=AlexanderW
charset=UTF-8
csum=
ctime=1612367380
host=73.66.176.229
name=Articles.MusicAndLanguage
rev=4
targets=GradebookArticles.MusicAndLanguage,Articles.MusicAndLanguage,Category.PracticeCategory
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeArticle:)%0a%0a(:foxform Site.FoxForms#gradingComment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!PracticeCategory]]%0a%0a!Music and Language%0a%0a:Author: JasonL%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aIs music a language?%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aSomething I've wondered about is whether music can be considered a language. I've often heard music called the "universal language", but is it really considered a language in the formal sense?%0a%0aFirst, is written music considered a language? I think yes, because there is a convention that is typically followed when writing down music. This includes notations such as time signatures, key signatures, and conventions for the notes themselves. By using a standard syntax, people can communicate ideas. Furthermore, much like how individual words don't mean much until put together with other words to form sentences, individual notes don't mean much until put together with other notes to form music pieces. What I also find interesting is that because the same notation is taught pretty much the same anywhere, most trained musicians, regardless of where they're from, are able to read and write music. In that respect it's similar to mathematics which is often described as the "language of science".%0a%0aWhat about music itself (playing and hearing)? I think this one can be argued both ways, but personally I feel that yes, it can still be considered a language. Even though the ideas and thoughts that can be communicated through music is more limited, basic things like emotions can still be transmitted through music. It's similar to listening to people talk in another language, where even though you might not be sure exactly what they're saying, you can at least guess the tone of the conversation from what it sounds like. And the same thing about putting notes together in written music also applies to listening to music.%0a%0aSo, I personally think that music can be considered a language, though it is limited in what information you can communicate to others. I'm curious to see if I'm right or wrong in my guess, and I hope I can find out the answers to my questions in this class!%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a#foxbegin 210204-222251-893870#%0a(:div1 class=messagehead:)%0a>>rfloat%3c%3c   %0a[-04.02.2021 - 14:22-] &nbsp; %0a>>%3c%3c%0a!!!!!AlexanderW%0a(:div1end:) %0a>>messageitem%3c%3c %0a'''I believe so.'''%0a>>messageitem%3c%3c%0aI also believe that music is a language, as it conveys atmosphere, emotion, and can even mimic certain real life people, animals, objects, and events. Watching many scenes in movies or TV shows without any added music would feel a little drab or off, and in many movies - for example, horror films - music acts as a cue or raises suspense. That being said, I am very curious if people not exposed to modern cinema would react similarly to certain musical cues. In other words, are we trained to expect/derive certain emotions from a certain type of musical phrase? %0a>>%3c%3c%0a#foxend 210204-222251-893870#%0a#foxbegin 210203-194506-267910#%0a(:div1 class=messagehead:)%0a>>rfloat%3c%3c   %0a[-03.02.2021 - 11:45-] &nbsp; %0a>>%3c%3c%0a!!!!!khushiw%0a(:div1end:) %0a>>messageitem%3c%3c %0a'''Music is a language!'''%0a>>messageitem%3c%3c%0aHey Jason! I think that this is a super cool question -- one that I actually hadn't thought of before. Personally, I believe that music is a language because it can be used to express emotions/thoughts and communicate with others. I wouldn't claim that it's a good language, however, because there are many different ways to comprehend music and the vagueness would make it very ineffective. %0a>>%3c%3c%0a#foxend 210203-194506-267910#%0a#foxbegin 210203-194444-375520#%0a(:div1 class=messagehead:)%0a>>rfloat%3c%3c   %0a[-03.02.2021 - 11:44-] &nbsp; %0a>>%3c%3c%0a!!!!!khushiw%0a(:div1end:) %0a>>messageitem%3c%3c %0a'''Music is a language!'''%0a>>messageitem%3c%3c%0aHey Jason! I think that this is a super cool question -- one that I actually hadn't thought of before. Personally, I believe that music is a language because it can be used to express emotions/thoughts and communicate with others. I wouldn't claim that it's a good language, however, because there are many different ways to comprehend music and the vagueness would make it very ineffective. %0a>>%3c%3c%0a#foxend 210203-194444-375520#%0a%0a%0a%0a(:Section: :)%0a(:Category: PracticeCategory:)
time=1612477370
author:1612477370=AlexanderW
diff:1612477370:1612381505:=69,81d68%0a%3c #foxbegin 210204-222251-893870#%0a%3c (:div1 class=messagehead:)%0a%3c >>rfloat%3c%3c   %0a%3c [-04.02.2021 - 14:22-] &nbsp; %0a%3c >>%3c%3c%0a%3c !!!!!AlexanderW%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c '''I believe so.'''%0a%3c >>messageitem%3c%3c%0a%3c I also believe that music is a language, as it conveys atmosphere, emotion, and can even mimic certain real life people, animals, objects, and events. Watching many scenes in movies or TV shows without any added music would feel a little drab or off, and in many movies - for example, horror films - music acts as a cue or raises suspense. That being said, I am very curious if people not exposed to modern cinema would react similarly to certain musical cues. In other words, are we trained to expect/derive certain emotions from a certain type of musical phrase? %0a%3c >>%3c%3c%0a%3c #foxend 210204-222251-893870#%0a
host:1612477370=73.66.176.229
author:1612381505=khushiw
diff:1612381505:1612381484:=69,81d68%0a%3c #foxbegin 210203-194506-267910#%0a%3c (:div1 class=messagehead:)%0a%3c >>rfloat%3c%3c   %0a%3c [-03.02.2021 - 11:45-] &nbsp; %0a%3c >>%3c%3c%0a%3c !!!!!khushiw%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c '''Music is a language!'''%0a%3c >>messageitem%3c%3c%0a%3c Hey Jason! I think that this is a super cool question -- one that I actually hadn't thought of before. Personally, I believe that music is a language because it can be used to express emotions/thoughts and communicate with others. I wouldn't claim that it's a good language, however, because there are many different ways to comprehend music and the vagueness would make it very ineffective. %0a%3c >>%3c%3c%0a%3c #foxend 210203-194506-267910#%0a
host:1612381505=128.2.149.254
author:1612381484=khushiw
diff:1612381484:1612367380:=69,81d68%0a%3c #foxbegin 210203-194444-375520#%0a%3c (:div1 class=messagehead:)%0a%3c >>rfloat%3c%3c   %0a%3c [-03.02.2021 - 11:44-] &nbsp; %0a%3c >>%3c%3c%0a%3c !!!!!khushiw%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c '''Music is a language!'''%0a%3c >>messageitem%3c%3c%0a%3c Hey Jason! I think that this is a super cool question -- one that I actually hadn't thought of before. Personally, I believe that music is a language because it can be used to express emotions/thoughts and communicate with others. I wouldn't claim that it's a good language, however, because there are many different ways to comprehend music and the vagueness would make it very ineffective. %0a%3c >>%3c%3c%0a%3c #foxend 210203-194444-375520#%0a
host:1612381484=128.2.149.254
author:1612367380=JasonL
diff:1612367380:1612367380:=1,73d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeArticle:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingComment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!PracticeCategory]]%0a%3c %0a%3c !Music and Language%0a%3c %0a%3c :Author: JasonL%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Is music a language?%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Something I've wondered about is whether music can be considered a language. I've often heard music called the "universal language", but is it really considered a language in the formal sense?%0a%3c %0a%3c First, is written music considered a language? I think yes, because there is a convention that is typically followed when writing down music. This includes notations such as time signatures, key signatures, and conventions for the notes themselves. By using a standard syntax, people can communicate ideas. Furthermore, much like how individual words don't mean much until put together with other words to form sentences, individual notes don't mean much until put together with other notes to form music pieces. What I also find interesting is that because the same notation is taught pretty much the same anywhere, most trained musicians, regardless of where they're from, are able to read and write music. In that respect it's similar to mathematics which is often described as the "language of science".%0a%3c %0a%3c What about music itself (playing and hearing)? I think this one can be argued both ways, but personally I feel that yes, it can still be considered a language. Even though the ideas and thoughts that can be communicated through music is more limited, basic things like emotions can still be transmitted through music. It's similar to listening to people talk in another language, where even though you might not be sure exactly what they're saying, you can at least guess the tone of the conversation from what it sounds like. And the same thing about putting notes together in written music also applies to listening to music.%0a%3c %0a%3c So, I personally think that music can be considered a language, though it is limited in what information you can communicate to others. I'm curious to see if I'm right or wrong in my guess, and I hope I can find out the answers to my questions in this class!%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:Section: :)%0a%3c (:Category: PracticeCategory:)%0a\ No newline at end of file%0a
host:1612367380=71.206.238.88
