version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
author=cassidy
charset=UTF-8
csum=
ctime=1663292423
host=74.98.213.243
name=Articles.FetchAdj
rev=1
targets=GradebookArticles.FetchAdj,Articles.FetchAdj,Category.FunWithWords
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!fetch (adj)%0a%0a:Author: cassidy%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aWhy the word "fetch" should be added to the OED as an adjective.%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aFetch is currently in the OED but not as an adjective. "Fetch" in it's adjective form is simply another way to describe something as being cool, hip, or trendy. It was first popularized in the 2004 film Mean Girls, and since has became a foundational keystone to our cultural (unpublished) lexicon.%0a%0a"Fetch" as an adjective assumes widespread form on various social media networks, particularly Twitter. Most commonly it is used as a reference to the film Mean Girls, but in many places it exists (often ironically) as perhaps a weaker allusion to the film, while still filling in its intended meaning. The fact that a movie more than a decade old is still commonly referenced via this one word is a testament to its sustained use.%0a%0aIt's not uncommon for an informal word defined first in media to become formally defined. The word "grok", meaning to deeply understand, from "Stranger in a Strange Land" is in the OED. While "grok" achieves niche use in mostly computer science circles, "fetch" has a significantly broader demographic. Try to grok that.%0a%0aOpponents to putting this word in the OED might agree with Regina, that fetch is just not going to happen. However, in the podcast Stamper speaks of a similar phenomenon, where debate about the word "irregardless" popularized its usage and helped pave the way for it to achieve word-dom. The Reginas of the world only prove the need for a formalized definition of "fetch" by ensuring its cultural relevancy and use.%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: :)%0a(:Category: FunWithWords:)%0a(:Title: fetch (adj):)
time=1663292423
author:1663292423=cassidy
diff:1663292423:1663292423:=1,88d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !fetch (adj)%0a%3c %0a%3c :Author: cassidy%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Why the word "fetch" should be added to the OED as an adjective.%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Fetch is currently in the OED but not as an adjective. "Fetch" in it's adjective form is simply another way to describe something as being cool, hip, or trendy. It was first popularized in the 2004 film Mean Girls, and since has became a foundational keystone to our cultural (unpublished) lexicon.%0a%3c %0a%3c "Fetch" as an adjective assumes widespread form on various social media networks, particularly Twitter. Most commonly it is used as a reference to the film Mean Girls, but in many places it exists (often ironically) as perhaps a weaker allusion to the film, while still filling in its intended meaning. The fact that a movie more than a decade old is still commonly referenced via this one word is a testament to its sustained use.%0a%3c %0a%3c It's not uncommon for an informal word defined first in media to become formally defined. The word "grok", meaning to deeply understand, from "Stranger in a Strange Land" is in the OED. While "grok" achieves niche use in mostly computer science circles, "fetch" has a significantly broader demographic. Try to grok that.%0a%3c %0a%3c Opponents to putting this word in the OED might agree with Regina, that fetch is just not going to happen. However, in the podcast Stamper speaks of a similar phenomenon, where debate about the word "irregardless" popularized its usage and helped pave the way for it to achieve word-dom. The Reginas of the world only prove the need for a formalized definition of "fetch" by ensuring its cultural relevancy and use.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: :)%0a%3c (:Category: FunWithWords:)%0a%3c (:Title: fetch (adj):)%0a\ No newline at end of file%0a
host:1663292423=74.98.213.243
