version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
author=evelynn
charset=UTF-8
csum=
ctime=1664574728
host=107.10.225.51
name=Articles.Jehays09301436
rev=3
targets=GradebookArticles.Jehays09301436,Articles.Jehays09301436,Category.EndangeredLanguages
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Yokuts%0a%0a:Author: jehays%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aYokuts is an endangered language spoken in Central California.%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aYokuts is an endangered spoken in Central California, near the San Joaquin valley. The language originates from the Yokuts people. Before European intruders disrupted the region, the Yokuts people consisted of over 60 different tribes, each speaking a different dialect of the common language. Spanish conquerors killed a large proportion of Yokuts through a combination of disease and violence. The decline of the Yokuts population was accelerated by the California Gold Rush which brought disease and land hungry prospectors. %0a%0aThere are a few thousand Yokuts people left, with the majority spread throughout Central California. The majority of Yokuts dialects are extinct with use restricted to a half dozen primary dialects. A recent $1,000,000 grant from the federal government was awarded to Fresno State University to help preserve and revitalize the language. %0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 221008-173856-247470#%0a(:div1 class=expansionhead:)%0a!!!preservation of Wukchumni (a dialect of Yokuts) %0a-> - shsin%0a-> [-08.10.2022 - 10:38-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 221008-173856-247470 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aOne important worker in the efforts to revive Yokuts was Marie Wilcox. Marie Wilcox learned Wukchumni, a dialect of Yokuts, from her grandmother. She was at one point the only fluent speaker of Wukchumni. Wilcox taught Wukchumni classes and spent over twenty years producing a Wukchumni dictionary. A short documentary was made about her efforts to preserve her tribe's language through writings and recordings. This video, which is embedded in the article linked below, includes videos of Wilcox speaking Wukchumni with her daughter and grandson. Through Wilcox's work, at least three other people were considered fluent in Wukchumni at the time of her death in 2021. Her family has stated that they intend to carry on her work in keeping Wukchumni alive. %0a%0ahttps://indiancountrytoday.com/news/marie-wilcox-who-saved-her-tribes-language-dies%0a>>%3c%3c%0a#foxend 221008-173856-247470#%0a#foxbegin 221018-164355-958480#%0a(:div1 class=expansionhead:)%0a!!!Grammar in Yokuts %0a-> - evelynn%0a-> [-18.10.2022 - 09:43-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 221018-164355-958480 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aGrammar in Yokuts is expressed in 3 ways: reduplication, suffixation, and vocalic mutation. %0a	1. Reduplication: For verbs and numerals, grammatical reduplication of fixed stems is used. In verbs, it signifies  iteration or repetition, and for numerals, it represents distribution. Further for numerals, only the first syllable of the stem is reduplicated, and the vowel in the second syllable is weakened to 'i.' %0a	2. Suffixation: Some examples of semi-formative verb suffixes used are -da- meaning causative, -ta- meaning frequentative, and -tein- meaning desiderative. Some modal-temporal verb suffixes are -ji or -ac indicating preterite, -in meaning future or present, and -ad denoting continuative.   %0a	3. Vocalic Mutation: This form of expression can only be used in conjunction with the 2 aforementioned, and is not due to a single complex system of harmony. The system is more arbitrary, and is influenced by 'impulses to express linguistic forms as by purely psychological habits.' For verbs, the vowels are grouped in pairs and each vowel changes to its opposite of its pair as suffixes of 'a' or 'I' are being added (1).%0a%0ahttps://digitalassets.lib.berkeley.edu/anthpubs/ucb/text/ucp002-007.pdf%0a>>%3c%3c%0a#foxend 221018-164355-958480#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: D:)%0a(:Category: EndangeredLanguages:)%0a(:Title: Yokuts:)
time=1666111435
author:1666111435=evelynn
diff:1666111435:1665250735:=66,85d65%0a%3c #foxbegin 221018-164355-958480#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Grammar in Yokuts %0a%3c -> - evelynn%0a%3c -> [-18.10.2022 - 09:43-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221018-164355-958480 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c Grammar in Yokuts is expressed in 3 ways: reduplication, suffixation, and vocalic mutation. %0a%3c 	1. Reduplication: For verbs and numerals, grammatical reduplication of fixed stems is used. In verbs, it signifies  iteration or repetition, and for numerals, it represents distribution. Further for numerals, only the first syllable of the stem is reduplicated, and the vowel in the second syllable is weakened to 'i.' %0a%3c 	2. Suffixation: Some examples of semi-formative verb suffixes used are -da- meaning causative, -ta- meaning frequentative, and -tein- meaning desiderative. Some modal-temporal verb suffixes are -ji or -ac indicating preterite, -in meaning future or present, and -ad denoting continuative.   %0a%3c 	3. Vocalic Mutation: This form of expression can only be used in conjunction with the 2 aforementioned, and is not due to a single complex system of harmony. The system is more arbitrary, and is influenced by 'impulses to express linguistic forms as by purely psychological habits.' For verbs, the vowels are grouped in pairs and each vowel changes to its opposite of its pair as suffixes of 'a' or 'I' are being added (1).%0a%3c %0a%3c https://digitalassets.lib.berkeley.edu/anthpubs/ucb/text/ucp002-007.pdf%0a%3c >>%3c%3c%0a%3c #foxend 221018-164355-958480#%0a
host:1666111435=107.10.225.51
author:1665250735=shsin
diff:1665250735:1664574728:=49,65c49%0a%3c #foxbegin 221008-173856-247470#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!preservation of Wukchumni (a dialect of Yokuts) %0a%3c -> - shsin%0a%3c -> [-08.10.2022 - 10:38-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221008-173856-247470 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c One important worker in the efforts to revive Yokuts was Marie Wilcox. Marie Wilcox learned Wukchumni, a dialect of Yokuts, from her grandmother. She was at one point the only fluent speaker of Wukchumni. Wilcox taught Wukchumni classes and spent over twenty years producing a Wukchumni dictionary. A short documentary was made about her efforts to preserve her tribe's language through writings and recordings. This video, which is embedded in the article linked below, includes videos of Wilcox speaking Wukchumni with her daughter and grandson. Through Wilcox's work, at least three other people were considered fluent in Wukchumni at the time of her death in 2021. Her family has stated that they intend to carry on her work in keeping Wukchumni alive. %0a%3c %0a%3c https://indiancountrytoday.com/news/marie-wilcox-who-saved-her-tribes-language-dies%0a%3c >>%3c%3c%0a%3c #foxend 221008-173856-247470#%0a---%0a> %0a
host:1665250735=73.154.178.237
author:1664574728=jehays
diff:1664574728:1664574728:=1,84d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Yokuts%0a%3c %0a%3c :Author: jehays%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Yokuts is an endangered language spoken in Central California.%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Yokuts is an endangered spoken in Central California, near the San Joaquin valley. The language originates from the Yokuts people. Before European intruders disrupted the region, the Yokuts people consisted of over 60 different tribes, each speaking a different dialect of the common language. Spanish conquerors killed a large proportion of Yokuts through a combination of disease and violence. The decline of the Yokuts population was accelerated by the California Gold Rush which brought disease and land hungry prospectors. %0a%3c %0a%3c There are a few thousand Yokuts people left, with the majority spread throughout Central California. The majority of Yokuts dialects are extinct with use restricted to a half dozen primary dialects. A recent $1,000,000 grant from the federal government was awarded to Fresno State University to help preserve and revitalize the language. %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: D:)%0a%3c (:Category: EndangeredLanguages:)%0a%3c (:Title: Yokuts:)%0a\ No newline at end of file%0a
host:1664574728=128.237.82.17
