version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
author=kramesh
charset=UTF-8
csum=
ctime=1667687957
host=128.237.82.6
name=Articles.Kramesh11051538
rev=5
targets=
text=(ignore this article, it was posted to the wrong category)
time=1667787182
author:1667787182=kramesh
diff:1667787182:1667787124:=1d0%0a%3c (ignore this article, it was posted to the wrong category)%0a\ No newline at end of file%0a
host:1667787182=128.237.82.6
author:1667787124=kramesh
diff:1667787124:1667787089:=
host:1667787124=128.237.82.6
author:1667787089=kramesh
diff:1667787089:1667787085:=
host:1667787089=128.237.82.6
author:1667787085=kramesh
diff:1667787085:1667687957:=0a1,87%0a> (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a> %0a> (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a> %0a> >>id=gi%3c%3c%0a> %0a> [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a> [[{$FullName}?action=diff|See all changes to article]] \\%0a> [[{$FullName}?action=edit|Edit this page]] \\%0a> Status: {GradebookArticles.{$Name}$:Status} %0a> %0a> (:foxform Site.FoxForms#gradeitem:)%0a> %0a> (:foxform Site.FoxForms#gradingcomment:)%0a> %0a> >>%3c%3c%0a> %0a> ----%0a> %0a> (:ifend:)%0a> %0a> [[!{$:Category}]]%0a> %0a> !Discrimination related to sign langauge%0a> %0a> :Author: kramesh%0a> %0a> '''Summary:''' \\%0a> %0a> [[#summary]]%0a> %0a> How those in the deaf community lack access to accommodations regarding sign language%0a> %0a> [[#summaryends]]%0a> %0a> ----%0a> [[#content]]%0a> %0a> In many countries, people who rely solely on sign language to communicate due to inability to communicate through spoken word face much discrimination. While some people believe that they could simply get hearing aids or cochlear implants, this is not always feasible in all parts of the world. For instance, an article Human Rights Watch explains that there are many health risks to people who can’t communicate with health care workers. This results in discrimination, such as when women are giving birth and need to be able to freely communicate with nurses and doctors. One woman from Iran could not communicate to doctors that she was having twins and they refused to accommodate her inability to hear or speak to them, which resulted in one of her children dying[1]. There should be more resources to help those who need extra accommodations to have equal access to their rights. It is not only unfair, but also dangerous to not be able to communicate in sign language to members of the deaf community. Furthermore, this problem can be extended to the right of education. Just because someone has a different primary language does not mean that they don’t deserve an equal education to others. According to the World Federation of the Deaf, 80%25 of the deaf community don’t get an education due to their ability to attend regular schools that teach in spoken languages[2]. Some solutions to this problem involve having teachers trained in sign language and ensuring that students from the deaf community don’t feel singled out while still maintaining their connection to that community. It’s important to remember that sign language is an important method of communication for the deaf community and that resources should accommodate those who use it. %0a> %0a> [1] “Sign Language Key to Deaf People’s Rights.” Human Rights Watch, 28 Oct. 2020, www.hrw.org/news/2018/09/23/sign-language-key-deaf-peoples-rights.%0a> %0a> [2]“Human Rights of the Deaf.” WFD, 11 Aug. 2017, wfdeaf.org/our-work/human-rights-of-the-deaf.%0a> %0a> %0a> [[#contentends]]%0a> ----%0a> ----%0a> %0a> !!Expansions:%0a> [[#expansions]]%0a> %0a> [[#expansionsend]]%0a> %0a> ----%0a> %25red%25 '''Add an expansion:'''%0a> %0a> (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a> %0a> (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a> %0a> You must enter your andrew ID and section before submitting an expansion. %0a> %0a> (:else:)%0a> %0a> (:foxform Site.FoxForms#newexpansion:)%0a> %0a> (:ifend:)%0a> %0a> ----%0a> ----%0a> %0a> !!Comments%0a> %0a> %0a> %0a> %0a> ----%0a> (:if equal {$Author} {$:Author}:)%0a> !!Change article category%0a> (:foxform Site.FoxForms#changearticlecategory:)%0a> (:ifend:)%0a> %0a> %0a> (:Section: A:)%0a> (:Category: MorphosyntacticDiversityOfEnglish:)%0a> (:Title: Discrimination related to sign langauge:)%0a\ No newline at end of file%0a
host:1667787085=128.237.82.6
author:1667687957=kramesh
diff:1667687957:1667687957:=1,87d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Discrimination related to sign langauge%0a%3c %0a%3c :Author: kramesh%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c How those in the deaf community lack access to accommodations regarding sign language%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c In many countries, people who rely solely on sign language to communicate due to inability to communicate through spoken word face much discrimination. While some people believe that they could simply get hearing aids or cochlear implants, this is not always feasible in all parts of the world. For instance, an article Human Rights Watch explains that there are many health risks to people who can’t communicate with health care workers. This results in discrimination, such as when women are giving birth and need to be able to freely communicate with nurses and doctors. One woman from Iran could not communicate to doctors that she was having twins and they refused to accommodate her inability to hear or speak to them, which resulted in one of her children dying[1]. There should be more resources to help those who need extra accommodations to have equal access to their rights. It is not only unfair, but also dangerous to not be able to communicate in sign language to members of the deaf community. Furthermore, this problem can be extended to the right of education. Just because someone has a different primary language does not mean that they don’t deserve an equal education to others. According to the World Federation of the Deaf, 80%25 of the deaf community don’t get an education due to their ability to attend regular schools that teach in spoken languages[2]. Some solutions to this problem involve having teachers trained in sign language and ensuring that students from the deaf community don’t feel singled out while still maintaining their connection to that community. It’s important to remember that sign language is an important method of communication for the deaf community and that resources should accommodate those who use it. %0a%3c %0a%3c [1] “Sign Language Key to Deaf People’s Rights.” Human Rights Watch, 28 Oct. 2020, www.hrw.org/news/2018/09/23/sign-language-key-deaf-peoples-rights.%0a%3c %0a%3c [2]“Human Rights of the Deaf.” WFD, 11 Aug. 2017, wfdeaf.org/our-work/human-rights-of-the-deaf.%0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: A:)%0a%3c (:Category: MorphosyntacticDiversityOfEnglish:)%0a%3c (:Title: Discrimination related to sign langauge:)%0a\ No newline at end of file%0a
host:1667687957=128.237.82.6
