version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.96 Safari/537.36
author=AnanyaV
charset=UTF-8
csum=
ctime=1612561883
host=96.236.208.198
name=Articles.CatTalking
rev=2
targets=GradebookArticles.CatTalking,Articles.CatTalking,Category.PracticeCategory
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!PracticeCategory]]%0a%0a!Cat talking%0a%0a:Author: kyuwonW%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0avariability in the communication form %0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aI recently adopted a cat that is really really talkative, who meows and purrs all the time. I found out that these vocalizations are only done when they are talking to humans, so when cats interact with other cats, they usually use their physical and body language. Then I wonder, if cats find a new way of communicating to those from different species, what do humans do when they interact with those from the other species. How variable can human communication be depending on the subject we are communicating with. %0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a#foxbegin 210214-032725-386120#%0a(:div1 class=messagehead:)%0a>>rfloat%3c%3c   %0a[-13.02.2021 - 19:27-] &nbsp; %0a>>%3c%3c%0a(:if1 authgroup @tas:)%0a>>rfloat%3c%3c%0a{[foxdelrange button 210214-032725-386120 {$FullName} ]}%0a>>%3c%3c%0a(:if1end:)%0a!!!!!AnanyaV%0a(:div1end:) %0a>>messageitem%3c%3c %0a''''''%0a>>messageitem%3c%3c%0aThis is an interesting idea! I think factors such as body language, tone, and stance can play a major role in how we communicate with different species . I also feel like communication would depend on the perceived danger/lack of danger posed by the species - we're probably likely to communicate in different pitches and tones of voice with domesticated animals than we would with wild animals. %0a>>%3c%3c%0a#foxend 210214-032725-386120#%0a%0a%0a%0a(:section: :)%0a(:Category: PracticeCategory:)
time=1613273244
author:1613273244=AnanyaV
diff:1613273244:1612561883:=63,80d62%0a%3c #foxbegin 210214-032725-386120#%0a%3c (:div1 class=messagehead:)%0a%3c >>rfloat%3c%3c   %0a%3c [-13.02.2021 - 19:27-] &nbsp; %0a%3c >>%3c%3c%0a%3c (:if1 authgroup @tas:)%0a%3c >>rfloat%3c%3c%0a%3c {[foxdelrange button 210214-032725-386120 {$FullName} ]}%0a%3c >>%3c%3c%0a%3c (:if1end:)%0a%3c !!!!!AnanyaV%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c ''''''%0a%3c >>messageitem%3c%3c%0a%3c This is an interesting idea! I think factors such as body language, tone, and stance can play a major role in how we communicate with different species . I also feel like communication would depend on the perceived danger/lack of danger posed by the species - we're probably likely to communicate in different pitches and tones of voice with domesticated animals than we would with wild animals. %0a%3c >>%3c%3c%0a%3c #foxend 210214-032725-386120#%0a
host:1613273244=96.236.208.198
author:1612561883=kyuwonW
diff:1612561883:1612561883:=1,67d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!PracticeCategory]]%0a%3c %0a%3c !Cat talking%0a%3c %0a%3c :Author: kyuwonW%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c variability in the communication form %0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c I recently adopted a cat that is really really talkative, who meows and purrs all the time. I found out that these vocalizations are only done when they are talking to humans, so when cats interact with other cats, they usually use their physical and body language. Then I wonder, if cats find a new way of communicating to those from different species, what do humans do when they interact with those from the other species. How variable can human communication be depending on the subject we are communicating with. %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: :)%0a%3c (:Category: PracticeCategory:)%0a\ No newline at end of file%0a
host:1612561883=98.42.167.123
