version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.101 Safari/537.36
author=nathanij
charset=UTF-8
csum=
ctime=1664474219
host=128.237.82.1
name=Articles.Nathanij09291055
rev=3
targets=GradebookArticles.Nathanij09291055,Articles.Nathanij09291055,Category.TypologyOfPhoneticContrasts
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Vowel Inventories: Comparing English and German%0a%0a:Author: nathanij%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aExamining the vowel inventories of English and German%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThis wiki entry is comparing the vowel inventories of English and German, in other words, examining which vowel sounds are used in both, and which are unique to one or the other. English is a germanic language which developed from german into what we know today as Old English or Anglo Saxon, and then to the English we speak today, and since the two languages divergence, (estimated to be somewhere between 500 and 1000 ad) noticeable changes to the vowel inventories have emerged. They are as follows:%0a%0aVowels used in both languages: ɔ, iː, aː, uː, ə, ɪ, ʊ.%0a%0aGerman Only: a, ɛ, eː, oː, ɛː, œ, yː, øː, ʏ.%0a%0aEnglish Only: e̞, æ, əː, ɐ, ɒ, o̞ː.%0a%0aThis data was interesting to me, as there are only seven vowel sounds shared between the two languages, with German having nine unique sounds and English having six. As English developed out of German, I would have expected more shared vowels, and if anything, would have expected the set of vowel sounds in English to be a subset of the set of vowel sounds in German. It was not shocking to me, at least, that German had more vowel sounds than this brand of English (SPA 160), but surprisingly, this dialect of English has one of the lowest vowel inventory sizes of any dialect at 13. Other dialects of English range from sizes of 12 (Liberian and Jamaican English) all the way up to 21 (New Zealand). German dialects only range from sizes of 14 (Eastern Low German) to 19 (different interpretation), with the standard lying directly between these at 16, though Swiss dialects of German range up to 29 distinct vowel sounds. Essentially, the standard variant with the highest vowel count in English is higher than standard German, meaning the language has evolved to replace not only the vowel sounds lost in the transition from German to English with different ones, but also added more beyond those.%0a%0aReferences: %0aStanford Phonology Archive. 2019. English sound inventory (SPA). In: Moran, Steven & McCloy, Daniel (eds.) PHOIBLE 2.0. Jena: Max Planck Institute for the Science of Human History. (Available online at http://phoible.org/inventories/view/160, Accessed on 2022-09-29.)%0a%0aDmitry Nikolaev. 2019. German sound inventory (EA). In: Moran, Steven & McCloy, Daniel (eds.) PHOIBLE 2.0. Jena: Max Planck Institute for the Science of Human History. (Available online at http://phoible.org/inventories/view/2398, Accessed on 2022-09-29.)%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: B:)%0a(:Category: TypologyOfPhoneticContrasts:)%0a(:Title: Vowel Inventories: Comparing English and German:)
time=1664474345
author:1664474345=nathanij
diff:1664474345:1664474289:=41,45c41,43%0a%3c Vowels used in both languages: ɔ, iː, aː, uː, ə, ɪ, ʊ.%0a%3c %0a%3c German Only: a, ɛ, eː, oː, ɛː, œ, yː, øː, ʏ.%0a%3c %0a%3c English Only: e̞, æ, əː, ɐ, ɒ, o̞ː.%0a---%0a> Vowels used in both languages: ɔ, iː, aː, uː, ə, ɪ, ʊ%0a> German Only: a, ɛ, eː, oː, ɛː, œ, yː, øː, ʏ%0a> English Only: e̞, æ, əː, ɐ, ɒ, o̞ː%0a
host:1664474345=128.237.82.1
author:1664474289=nathanij
diff:1664474289:1664474219:=39,50c39,50%0a%3c This wiki entry is comparing the vowel inventories of English and German, in other words, examining which vowel sounds are used in both, and which are unique to one or the other. English is a germanic language which developed from german into what we know today as Old English or Anglo Saxon, and then to the English we speak today, and since the two languages divergence, (estimated to be somewhere between 500 and 1000 ad) noticeable changes to the vowel inventories have emerged. They are as follows:%0a%3c %0a%3c Vowels used in both languages: ɔ, iː, aː, uː, ə, ɪ, ʊ%0a%3c German Only: a, ɛ, eː, oː, ɛː, œ, yː, øː, ʏ%0a%3c English Only: e̞, æ, əː, ɐ, ɒ, o̞ː%0a%3c %0a%3c This data was interesting to me, as there are only seven vowel sounds shared between the two languages, with German having nine unique sounds and English having six. As English developed out of German, I would have expected more shared vowels, and if anything, would have expected the set of vowel sounds in English to be a subset of the set of vowel sounds in German. It was not shocking to me, at least, that German had more vowel sounds than this brand of English (SPA 160), but surprisingly, this dialect of English has one of the lowest vowel inventory sizes of any dialect at 13. Other dialects of English range from sizes of 12 (Liberian and Jamaican English) all the way up to 21 (New Zealand). German dialects only range from sizes of 14 (Eastern Low German) to 19 (different interpretation), with the standard lying directly between these at 16, though Swiss dialects of German range up to 29 distinct vowel sounds. Essentially, the standard variant with the highest vowel count in English is higher than standard German, meaning the language has evolved to replace not only the vowel sounds lost in the transition from German to English with different ones, but also added more beyond those.%0a%3c %0a%3c References: %0a%3c Stanford Phonology Archive. 2019. English sound inventory (SPA). In: Moran, Steven & McCloy, Daniel (eds.) PHOIBLE 2.0. Jena: Max Planck Institute for the Science of Human History. (Available online at http://phoible.org/inventories/view/160, Accessed on 2022-09-29.)%0a%3c %0a%3c Dmitry Nikolaev. 2019. German sound inventory (EA). In: Moran, Steven & McCloy, Daniel (eds.) PHOIBLE 2.0. Jena: Max Planck Institute for the Science of Human History. (Available online at http://phoible.org/inventories/view/2398, Accessed on 2022-09-29.)%0a---%0a> 	This wiki entry is comparing the vowel inventories of English and German, in other words, examining which vowel sounds are used in both, and which are unique to one or the other. English is a germanic language which developed from german into what we know today as Old English or Anglo Saxon, and then to the English we speak today, and since the two languages divergence, (estimated to be somewhere between 500 and 1000 ad) noticeable changes to the vowel inventories have emerged. They are as follows:%0a> %0a> Vowels used in both languages: ɔ, iː, aː, uː, ə, ɪ, ʊ%0a> German Only: a, ɛ, eː, oː, ɛː, œ, yː, øː, ʏ%0a> English Only: e̞, æ, əː, ɐ, ɒ, o̞ː%0a> %0a> 	This data was interesting to me, as there are only seven vowel sounds shared between the two languages, with German having nine unique sounds and English having six. As English developed out of German, I would have expected more shared vowels, and if anything, would have expected the set of vowel sounds in English to be a subset of the set of vowel sounds in German. It was not shocking to me, at least, that German had more vowel sounds than this brand of English (SPA 160), but surprisingly, this dialect of English has one of the lowest vowel inventory sizes of any dialect at 13. Other dialects of English range from sizes of 12 (Liberian and Jamaican English) all the way up to 21 (New Zealand). German dialects only range from sizes of 14 (Eastern Low German) to 19 (different interpretation), with the standard lying directly between these at 16, though Swiss dialects of German range up to 29 distinct vowel sounds. Essentially, the standard variant with the highest vowel count in English is higher than standard German, meaning the language has evolved to replace not only the vowel sounds lost in the transition from German to English with different ones, but also added more beyond those.%0a> %0a> References: %0a> Stanford Phonology Archive. 2019. English sound inventory (SPA). In: Moran, Steven & McCloy, Daniel (eds.) PHOIBLE 2.0. Jena: Max Planck Institute for the Science of Human History. (Available online at http://phoible.org/inventories/view/160, Accessed on 2022-09-29.)%0a> %0a> Dmitry Nikolaev. 2019. German sound inventory (EA). In: Moran, Steven & McCloy, Daniel (eds.) PHOIBLE 2.0. Jena: Max Planck Institute for the Science of Human History. (Available online at http://phoible.org/inventories/view/2398, Accessed on 2022-09-29.)%0a
host:1664474289=128.237.82.1
author:1664474219=nathanij
diff:1664474219:1664474219:=1,94d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Vowel Inventories: Comparing English and German%0a%3c %0a%3c :Author: nathanij%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Examining the vowel inventories of English and German%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c 	This wiki entry is comparing the vowel inventories of English and German, in other words, examining which vowel sounds are used in both, and which are unique to one or the other. English is a germanic language which developed from german into what we know today as Old English or Anglo Saxon, and then to the English we speak today, and since the two languages divergence, (estimated to be somewhere between 500 and 1000 ad) noticeable changes to the vowel inventories have emerged. They are as follows:%0a%3c %0a%3c Vowels used in both languages: ɔ, iː, aː, uː, ə, ɪ, ʊ%0a%3c German Only: a, ɛ, eː, oː, ɛː, œ, yː, øː, ʏ%0a%3c English Only: e̞, æ, əː, ɐ, ɒ, o̞ː%0a%3c %0a%3c 	This data was interesting to me, as there are only seven vowel sounds shared between the two languages, with German having nine unique sounds and English having six. As English developed out of German, I would have expected more shared vowels, and if anything, would have expected the set of vowel sounds in English to be a subset of the set of vowel sounds in German. It was not shocking to me, at least, that German had more vowel sounds than this brand of English (SPA 160), but surprisingly, this dialect of English has one of the lowest vowel inventory sizes of any dialect at 13. Other dialects of English range from sizes of 12 (Liberian and Jamaican English) all the way up to 21 (New Zealand). German dialects only range from sizes of 14 (Eastern Low German) to 19 (different interpretation), with the standard lying directly between these at 16, though Swiss dialects of German range up to 29 distinct vowel sounds. Essentially, the standard variant with the highest vowel count in English is higher than standard German, meaning the language has evolved to replace not only the vowel sounds lost in the transition from German to English with different ones, but also added more beyond those.%0a%3c %0a%3c References: %0a%3c Stanford Phonology Archive. 2019. English sound inventory (SPA). In: Moran, Steven & McCloy, Daniel (eds.) PHOIBLE 2.0. Jena: Max Planck Institute for the Science of Human History. (Available online at http://phoible.org/inventories/view/160, Accessed on 2022-09-29.)%0a%3c %0a%3c Dmitry Nikolaev. 2019. German sound inventory (EA). In: Moran, Steven & McCloy, Daniel (eds.) PHOIBLE 2.0. Jena: Max Planck Institute for the Science of Human History. (Available online at http://phoible.org/inventories/view/2398, Accessed on 2022-09-29.)%0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: B:)%0a%3c (:Category: TypologyOfPhoneticContrasts:)%0a%3c (:Title: Vowel Inventories: Comparing English and German:)%0a\ No newline at end of file%0a
host:1664474219=128.237.82.1
