version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
author=jehays
charset=UTF-8
csum=
ctime=1669575672
host=128.237.82.10
name=Articles.Aarnavp11271059
rev=2
targets=GradebookArticles.Aarnavp11271059,Articles.Aarnavp11271059,Category.LinguisticDiscriminationInTheWild
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Linguistic Profiling of Black Vernacular English%0a%0a:Author: aarnavp%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aHow Ungrammatical "Linguistic Cues" of Ethnicity result in Racial Profiling for African Americans%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0ahttps://www.youtube.com/watch?v=-5V4zVKtmwE%0a%0aWarning: sensitive topic of Treyvon Martin shooting 2012%0a%0aThe issue of linguistic profiling and discrimination of the African American community is rampant in society, and especially present in the US’ judicial system. In the trial of George Zimmerman’s shooting of Black teenager Trevyon Martins, Zimmerman was found not guilty on 2nd degree murder and claimed self-defense. An acclaimed contributor to this was the testimony of witness Rachel Jeantel, as her use of Black Vernacular English deemed her inarticulate and was discredited by the defense.(1) %0a%0aJeantel specifically used certain “ungrammatical” cues such as r-final consonant deletion, and incorrect verb noun number agreement with phrases such as “he have kinda a baby voice.” In the article The Sound of Racial Profiling, this is talked in depth with studies showing how this linguistic cues of ethnicity results in many cases of profiling – highlighted in John Baugh’s study where he called for property in Palo Alto (a white neighborhood) with different SWAE accents, and non standard accents were often denied housing.(1) Throughout the trial, the defense discredits Rachel by asking her to repeat phrases, and even stating “do you speak English.” (2)%0a%0a1) https://www.psychologytoday.com/us/blog/language-in-the-wild/202006/the-sound-racial-profiling%0a2) https://www.jstor.org/stable/44324389?seq=3#metadata_info_tab_contents%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 221202-191640-350050#%0a(:div1 class=expansionhead:)%0a!!!High Profile Linguistic Profiling %0a-> - jehays%0a-> [-02.12.2022 - 11:16-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 221202-191640-350050 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aLinguistic profiling is also connected to the infamous OJ Simpson murder trial. At the trial, a lawyer (Johnnie Cochran) argued that assuming someone's race based on their voice is racist. Baugh would later go on to have a public debate with Cochran, in which he detailed his research on linguistic profiling. %0a>>%3c%3c%0a#foxend 221202-191640-350050#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: D:)%0a(:Category: LinguisticDiscriminationInTheWild:)%0a(:Title: Linguistic Profiling of Black Vernacular English:)
time=1670008599
author:1670008599=jehays
diff:1670008599:1669575672:=57,71c57%0a%3c #foxbegin 221202-191640-350050#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!High Profile Linguistic Profiling %0a%3c -> - jehays%0a%3c -> [-02.12.2022 - 11:16-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221202-191640-350050 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c Linguistic profiling is also connected to the infamous OJ Simpson murder trial. At the trial, a lawyer (Johnnie Cochran) argued that assuming someone's race based on their voice is racist. Baugh would later go on to have a public debate with Cochran, in which he detailed his research on linguistic profiling. %0a%3c >>%3c%3c%0a%3c #foxend 221202-191640-350050#%0a---%0a> %0a
host:1670008599=128.237.82.10
author:1669575672=aarnavp
diff:1669575672:1669575672:=1,92d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Linguistic Profiling of Black Vernacular English%0a%3c %0a%3c :Author: aarnavp%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c How Ungrammatical "Linguistic Cues" of Ethnicity result in Racial Profiling for African Americans%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c https://www.youtube.com/watch?v=-5V4zVKtmwE%0a%3c %0a%3c Warning: sensitive topic of Treyvon Martin shooting 2012%0a%3c %0a%3c The issue of linguistic profiling and discrimination of the African American community is rampant in society, and especially present in the US’ judicial system. In the trial of George Zimmerman’s shooting of Black teenager Trevyon Martins, Zimmerman was found not guilty on 2nd degree murder and claimed self-defense. An acclaimed contributor to this was the testimony of witness Rachel Jeantel, as her use of Black Vernacular English deemed her inarticulate and was discredited by the defense.(1) %0a%3c %0a%3c Jeantel specifically used certain “ungrammatical” cues such as r-final consonant deletion, and incorrect verb noun number agreement with phrases such as “he have kinda a baby voice.” In the article The Sound of Racial Profiling, this is talked in depth with studies showing how this linguistic cues of ethnicity results in many cases of profiling – highlighted in John Baugh’s study where he called for property in Palo Alto (a white neighborhood) with different SWAE accents, and non standard accents were often denied housing.(1) Throughout the trial, the defense discredits Rachel by asking her to repeat phrases, and even stating “do you speak English.” (2)%0a%3c %0a%3c 1) https://www.psychologytoday.com/us/blog/language-in-the-wild/202006/the-sound-racial-profiling%0a%3c 2) https://www.jstor.org/stable/44324389?seq=3#metadata_info_tab_contents%0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: D:)%0a%3c (:Category: LinguisticDiscriminationInTheWild:)%0a%3c (:Title: Linguistic Profiling of Black Vernacular English:)%0a\ No newline at end of file%0a
host:1669575672=71.182.150.58
