version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.114 Safari/537.36
author=BrandonN
charset=UTF-8
csum=
ctime=1617811229
host=73.174.112.82
name=Articles.YouDoYou
rev=1
targets=GradebookArticles.YouDoYou,Articles.YouDoYou,Category.MorphosyntacticDiversity
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!MorphosyntacticDiversity]]%0a%0a!You do you%0a%0a:Author: BrandonN%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0ayou do you is likely to originate from BVE, and the grammatical construction is not found in Standard American English%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThe origin of "you do you" is not verified to come from an exact culture or region. However, it is linked to Black Vernacular English given the construction of the phrase. "You do you" has been replicated in songs from black artists like Childish Gambino "you doin' you" and is also shares construction with common phrases such as "haters gon' hate" or "do your thing". %0a%0aIn Standard American English, we never see the phrase "you do you". Instead, there are modified versions like "you go ahead and do you". Modifiers are often added as the phrase "you do you" has the same pronouns as the subject and object. This makes is what errors in Standard American English as a sentence such as "I do I" does not make sense. However, when you change the pronoun to an object "I do me" the idea of the phrase becomes slightly clearer. %0a%0aThe phrase "you do you" is terminology for be yourself. If we wanted to make this a full sentence with meaning, it should be "you should be yourself". However, this is not what is grammatically understood from "you do you". You do ____ refers to yourself doing an action to the object. The object could be something like chores or work, but doing you is not understood in Standard American English. %0a%0aYou do you is now more common among younger speakers and it may have also come from millennium Hip Hop. Although it is not understood in Standard American English, younger speakers understand the dialect as "be yourself" or "do what you want". The idea of this term is also not constrained to "you do you". It is more common in other forms such as "the Pope is going to Pope". %0a%0aSource: https://ygdp.yale.edu/phenomena/you-do-you%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:section: A:)%0a(:Category: MorphosyntacticDiversity:)
time=1617811229
author:1617811229=BrandonN
diff:1617811229:1617811229:=1,75d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!MorphosyntacticDiversity]]%0a%3c %0a%3c !You do you%0a%3c %0a%3c :Author: BrandonN%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c you do you is likely to originate from BVE, and the grammatical construction is not found in Standard American English%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c The origin of "you do you" is not verified to come from an exact culture or region. However, it is linked to Black Vernacular English given the construction of the phrase. "You do you" has been replicated in songs from black artists like Childish Gambino "you doin' you" and is also shares construction with common phrases such as "haters gon' hate" or "do your thing". %0a%3c %0a%3c In Standard American English, we never see the phrase "you do you". Instead, there are modified versions like "you go ahead and do you". Modifiers are often added as the phrase "you do you" has the same pronouns as the subject and object. This makes is what errors in Standard American English as a sentence such as "I do I" does not make sense. However, when you change the pronoun to an object "I do me" the idea of the phrase becomes slightly clearer. %0a%3c %0a%3c The phrase "you do you" is terminology for be yourself. If we wanted to make this a full sentence with meaning, it should be "you should be yourself". However, this is not what is grammatically understood from "you do you". You do ____ refers to yourself doing an action to the object. The object could be something like chores or work, but doing you is not understood in Standard American English. %0a%3c %0a%3c You do you is now more common among younger speakers and it may have also come from millennium Hip Hop. Although it is not understood in Standard American English, younger speakers understand the dialect as "be yourself" or "do what you want". The idea of this term is also not constrained to "you do you". It is more common in other forms such as "the Pope is going to Pope". %0a%3c %0a%3c Source: https://ygdp.yale.edu/phenomena/you-do-you%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: A:)%0a%3c (:Category: MorphosyntacticDiversity:)%0a\ No newline at end of file%0a
host:1617811229=73.174.112.82
