version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.104 Safari/537.36
author=BenP
charset=UTF-8
csum=
ctime=1612267224
host=73.174.152.59
name=Articles.DialectsVsLanguages
rev=8
targets=GradebookArticles.DialectsVsLanguages,Articles.DialectsVsLanguages,Category.PracticeCategory
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeArticle:)%0a%0a(:foxform Site.FoxForms#gradingComment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!PracticeCategory]]%0a%0a!dialects vs languages%0a%0a:Author: Mingkang_L%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aWhat is the difference between a language and a dialect?%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aDialects and languages are usually pretty easy to differentiate. For instance, Cockney English and African-American Vernacular English are clearly dialects of English. They are mutually intelligible and not much different from standard British/American English. %0a%0aHowever, how do we classify the relationship between Swiss German and standard German? how about Scots English and standard British English? They are also considered dialects, yet they are only partially intelligble with their standard variants, differing considerably in their phonology and vocabulary. A more extreme case is the numerous regional dialects in China, which are generally subdivided into 9 groups (Cantonese, Jin, Wu, Hui, Gan, Xiang, Min, Hakka, and Ping--from Wikipedia). They are all mutually unintelligible with each other, and sometimes variants within a group are even unintellible too. They differ much in basic vocabulary (and sometimes in grammar), but they are all considered dialects of standard Mandarin, not separate languages.%0a%0aOn the other hand, languages such as Spanish and Italian are separate languages, but they are largely mutually intelligible and share a huge amount of vocabulary, same with Indonesian and Malaysian, which are even more similar to each other. So what exactly is the difference between a language and a dialect? Are there any criteria?%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 210203-195445-389550#%0a(:div1 class=expansionhead:)%0a!!!"What I've heard" %0a-> - markl%0a(:div1end:) %0a>>messageitem%3c%3c %0aI once heard this explained as a matter of politics rather than science or academics. To use a few examples from your post, Chinese dialects may be considered dialects simply because they all originate from the same country; similarly, Romance languages may be considered languages simply because there are individual countries that use these languages as their official language.%0a>>%3c%3c%0a#foxend 210203-195445-389550#%0a#foxbegin 210204-181834-76080#%0a(:div1 class=expansionhead:)%0a!!!Structure and Grammar %0a-> - BenP%0a(:div1end:) %0a>>messageitem%3c%3c %0aI think language structure has something to do with it. Cockney English and African American Vernacular both use the same structure, where adjectives go before the nouns they modify, and nouns come before the verbs for which they are the subject. I'm not sure about the other languages you mentioned but I'm guessing they use the same, or similar, structure. But if I use English vocabulary and pronunciation, but shuffle around the grammar, would I be using a different language or just speaking incorrect English?%0a>>%3c%3c%0a#foxend 210204-181834-76080#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a#foxbegin 210202-192718-205030#%0a(:div1 class=messagehead:)%0a>>rfloat%3c%3c   %0a[-02.02.2021 - 11:27-] &nbsp; %0a>>%3c%3c%0a!!!!!aryans%0a(:div1end:) %0a>>messageitem%3c%3c %0a'''There’s also an element of written versus spoken'''%0a>>messageitem%3c%3c%0aYeah, this is an interesting point. I have some more examples. Hindi and Urdu are largely the same spoken language, but they use completely different scripts, so they are called different languages. Marathi uses the same script as Hindi, but the spoken languages are very different. As a fluent speaker of Marathi, I can understand very little Hindi and cannot speak it.  %0a>>%3c%3c%0a#foxend 210202-192718-205030#%0a#foxbegin 210202-192558-918680#%0a(:div1 class=messagehead:)%0a>>rfloat%3c%3c   %0a[-02.02.2021 - 11:25-] &nbsp; %0a>>%3c%3c%0a!!!!!aryans%0a(:div1end:) %0a>>messageitem%3c%3c %0a'''There’s also an element of written versus spoken'''%0a>>messageitem%3c%3c%0aYeah, this is an interesting point. I have some more examples. Hindi and Urdu are largely the same spoken language, but they use completely different scripts, so they are called different languages. Marathi uses the same script as Hindi, but the spoken languages are very different. As a fluent speaker of Marathi, I can understand very little Hindi and cannot speak it.  %0a>>%3c%3c%0a#foxend 210202-192558-918680#%0a%0a%0a%0a(:Section: :)%0a(:Category: PracticeCategory:)
time=1612462714
author:1612462714=BenP
diff:1612462714:1612382085:=58,66d57%0a%3c #foxbegin 210204-181834-76080#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Structure and Grammar %0a%3c -> - BenP%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c I think language structure has something to do with it. Cockney English and African American Vernacular both use the same structure, where adjectives go before the nouns they modify, and nouns come before the verbs for which they are the subject. I'm not sure about the other languages you mentioned but I'm guessing they use the same, or similar, structure. But if I use English vocabulary and pronunciation, but shuffle around the grammar, would I be using a different language or just speaking incorrect English?%0a%3c >>%3c%3c%0a%3c #foxend 210204-181834-76080#%0a
host:1612462714=73.174.152.59
author:1612382085=markl
diff:1612382085:1612294038:=49,57c49%0a%3c #foxbegin 210203-195445-389550#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!"What I've heard" %0a%3c -> - markl%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c I once heard this explained as a matter of politics rather than science or academics. To use a few examples from your post, Chinese dialects may be considered dialects simply because they all originate from the same country; similarly, Romance languages may be considered languages simply because there are individual countries that use these languages as their official language.%0a%3c >>%3c%3c%0a%3c #foxend 210203-195445-389550#%0a---%0a> %0a
host:1612382085=71.206.238.233
author:1612294038=aryans
diff:1612294038:1612293957:=67,79d66%0a%3c #foxbegin 210202-192718-205030#%0a%3c (:div1 class=messagehead:)%0a%3c >>rfloat%3c%3c   %0a%3c [-02.02.2021 - 11:27-] &nbsp; %0a%3c >>%3c%3c%0a%3c !!!!!aryans%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c '''There’s also an element of written versus spoken'''%0a%3c >>messageitem%3c%3c%0a%3c Yeah, this is an interesting point. I have some more examples. Hindi and Urdu are largely the same spoken language, but they use completely different scripts, so they are called different languages. Marathi uses the same script as Hindi, but the spoken languages are very different. As a fluent speaker of Marathi, I can understand very little Hindi and cannot speak it.  %0a%3c >>%3c%3c%0a%3c #foxend 210202-192718-205030#%0a
host:1612294038=184.190.142.79
author:1612293957=aryans
diff:1612293957:1612293323:=67,79d66%0a%3c #foxbegin 210202-192558-918680#%0a%3c (:div1 class=messagehead:)%0a%3c >>rfloat%3c%3c   %0a%3c [-02.02.2021 - 11:25-] &nbsp; %0a%3c >>%3c%3c%0a%3c !!!!!aryans%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c '''There’s also an element of written versus spoken'''%0a%3c >>messageitem%3c%3c%0a%3c Yeah, this is an interesting point. I have some more examples. Hindi and Urdu are largely the same spoken language, but they use completely different scripts, so they are called different languages. Marathi uses the same script as Hindi, but the spoken languages are very different. As a fluent speaker of Marathi, I can understand very little Hindi and cannot speak it.  %0a%3c >>%3c%3c%0a%3c #foxend 210202-192558-918680#%0a
host:1612293957=184.190.142.79
author:1612293323=
diff:1612293323:1612293255:=67c67,79%0a%3c %0a---%0a> #foxbegin 210202-191415-36790#%0a> (:div1 class=messagehead:)%0a> >>rfloat%3c%3c   %0a> [-02.02.2021 - 11:14-] &nbsp; %0a> >>%3c%3c%0a> !!!!!%0a> (:div1end:) %0a> >>messageitem%3c%3c %0a> '''test comment'''%0a> >>messageitem%3c%3c%0a> test comment %0a> >>%3c%3c%0a> #foxend 210202-191415-36790#%0a
host:1612293323=74.109.247.199
author:1612293255=
diff:1612293255:1612293186:=67,79d66%0a%3c #foxbegin 210202-191415-36790#%0a%3c (:div1 class=messagehead:)%0a%3c >>rfloat%3c%3c   %0a%3c [-02.02.2021 - 11:14-] &nbsp; %0a%3c >>%3c%3c%0a%3c !!!!!%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c '''test comment'''%0a%3c >>messageitem%3c%3c%0a%3c test comment %0a%3c >>%3c%3c%0a%3c #foxend 210202-191415-36790#%0a
host:1612293255=74.109.247.199
author:1612293186=
diff:1612293186:1612267224:=37,40c37,40%0a%3c Dialects and languages are usually pretty easy to differentiate. For instance, Cockney English and African-American Vernacular English are clearly dialects of English. They are mutually intelligible and not much different from standard British/American English. %0a%3c %0a%3c However, how do we classify the relationship between Swiss German and standard German? how about Scots English and standard British English? They are also considered dialects, yet they are only partially intelligble with their standard variants, differing considerably in their phonology and vocabulary. A more extreme case is the numerous regional dialects in China, which are generally subdivided into 9 groups (Cantonese, Jin, Wu, Hui, Gan, Xiang, Min, Hakka, and Ping--from Wikipedia). They are all mutually unintelligible with each other, and sometimes variants within a group are even unintellible too. They differ much in basic vocabulary (and sometimes in grammar), but they are all considered dialects of standard Mandarin, not separate languages.%0a%3c %0a---%0a> Dialects and languages are usually pretty easy to differentiate. For instance, Cockney English and African-American Vernacular English are clearly dialects of English. They are mutually intelligible and not much different from standard British/American English. %0a> %0a> However, how do we classify the relationship between Swiss German and standard German? how about Scots English and standard British English? They are also considered dialects, yet they are only partially intelligble with their standard variants, differing considerably in their phonology and vocabulary. A more extreme case is the numerous regional dialects in China, which are generally subdivided into 9 groups (Cantonese, Jin, Wu, Hui, Gan, Xiang, Min, Hakka, and Ping--from Wikipedia). They are all mutually unintelligible with each other, and sometimes variants within a group are even unintellible too. They differ much in basic vocabulary (and sometimes in grammar), but they are all considered dialects of standard Mandarin, not separate languages.%0a> %0a63,66c63,64%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a---%0a> %0a> %0a
host:1612293186=74.109.247.199
author:1612267224=Mingkang_L
diff:1612267224:1612267224:=1,68d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeArticle:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingComment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!PracticeCategory]]%0a%3c %0a%3c !dialects vs languages%0a%3c %0a%3c :Author: Mingkang_L%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c What is the difference between a language and a dialect?%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Dialects and languages are usually pretty easy to differentiate. For instance, Cockney English and African-American Vernacular English are clearly dialects of English. They are mutually intelligible and not much different from standard British/American English. %0a%3c %0a%3c However, how do we classify the relationship between Swiss German and standard German? how about Scots English and standard British English? They are also considered dialects, yet they are only partially intelligble with their standard variants, differing considerably in their phonology and vocabulary. A more extreme case is the numerous regional dialects in China, which are generally subdivided into 9 groups (Cantonese, Jin, Wu, Hui, Gan, Xiang, Min, Hakka, and Ping--from Wikipedia). They are all mutually unintelligible with each other, and sometimes variants within a group are even unintellible too. They differ much in basic vocabulary (and sometimes in grammar), but they are all considered dialects of standard Mandarin, not separate languages.%0a%3c %0a%3c On the other hand, languages such as Spanish and Italian are separate languages, but they are largely mutually intelligible and share a huge amount of vocabulary, same with Indonesian and Malaysian, which are even more similar to each other. So what exactly is the difference between a language and a dialect? Are there any criteria?%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c (:Section: :)%0a%3c (:Category: PracticeCategory:)%0a\ No newline at end of file%0a
host:1612267224=8.210.104.90
