version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 11_1_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.114 Safari/537.36
author=Mingkang_L
charset=UTF-8
csum=
ctime=1618067445
host=128.2.149.108
name=Articles.DoubleIs
rev=1
targets=GradebookArticles.DoubleIs,Articles.DoubleIs,Category.MorphosyntacticDiversity
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!MorphosyntacticDiversity]]%0a%0a!Double Is%0a%0a:Author: Mingkang_L%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aA short article on the grammatical construction "double-is"%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a“Double is” involves two instances of the verb “is” occurring together. For instance, %0a%0a“The funny thing is is that Lisa was there too.”%0a%0ais an example of “double is” construction. %0a%0aThis grammar construction is observed in contemporary American English as well as in Australian and New Zealand English. Curzan’s suggests that this construction first appeared in the second half of the 20th century. However, there is no known geographic or sociological factors that might characterize its speaker distribution. Tuggy calls the double-is construction “a marginal structure in the process of becoming grammatical.”%0a%0a“Double is” mainly occur when the sentence consists of an objective clause beginning with “that,” as in the sentence “The purpose of this is is to make sure that no one is taking anything inside.”  Double-is can also appear in sentences with past tense. The first “be” verb signals the tense, while the second “is” can be either “is” or “was.” In the sentence “my feeling was, was that she doesn’t have a professional hold on the situation,” most speakers think it’s also acceptable to change the second “was” to “is.” However, “double-is” usually don’t appear in single SVO sentences such as “*the sky is is blue.” “Double-is” in relatively short sentences with no clauses are judged unacceptable by speakers.%0a%0aSome linguists argue that “double-is” is not a grammatical construction but a common speech error. However, Coppock et al. found that the first is must be spoken in a more prominent way than the second, which does not fit the typical pattern of mid-speech corrections, and it is highly consistent when speakers are asked to repeat the same sentence. Thus, “double-is” is more likely a grammatical construction than a simple speech error.%0a%0aSource:%0ahttps://ygdp.yale.edu/phenomena/double-is%0a%0aCoppock, Elizabeth, and Laura Staum. "Origin of the English double-is construction." Manuscript, Stanford University (2004).%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:section: A:)%0a(:Category: MorphosyntacticDiversity:)
time=1618067445
author:1618067445=Mingkang_L
diff:1618067445:1618067445:=1,82d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!MorphosyntacticDiversity]]%0a%3c %0a%3c !Double Is%0a%3c %0a%3c :Author: Mingkang_L%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c A short article on the grammatical construction "double-is"%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c “Double is” involves two instances of the verb “is” occurring together. For instance, %0a%3c %0a%3c “The funny thing is is that Lisa was there too.”%0a%3c %0a%3c is an example of “double is” construction. %0a%3c %0a%3c This grammar construction is observed in contemporary American English as well as in Australian and New Zealand English. Curzan’s suggests that this construction first appeared in the second half of the 20th century. However, there is no known geographic or sociological factors that might characterize its speaker distribution. Tuggy calls the double-is construction “a marginal structure in the process of becoming grammatical.”%0a%3c %0a%3c “Double is” mainly occur when the sentence consists of an objective clause beginning with “that,” as in the sentence “The purpose of this is is to make sure that no one is taking anything inside.”  Double-is can also appear in sentences with past tense. The first “be” verb signals the tense, while the second “is” can be either “is” or “was.” In the sentence “my feeling was, was that she doesn’t have a professional hold on the situation,” most speakers think it’s also acceptable to change the second “was” to “is.” However, “double-is” usually don’t appear in single SVO sentences such as “*the sky is is blue.” “Double-is” in relatively short sentences with no clauses are judged unacceptable by speakers.%0a%3c %0a%3c Some linguists argue that “double-is” is not a grammatical construction but a common speech error. However, Coppock et al. found that the first is must be spoken in a more prominent way than the second, which does not fit the typical pattern of mid-speech corrections, and it is highly consistent when speakers are asked to repeat the same sentence. Thus, “double-is” is more likely a grammatical construction than a simple speech error.%0a%3c %0a%3c Source:%0a%3c https://ygdp.yale.edu/phenomena/double-is%0a%3c %0a%3c Coppock, Elizabeth, and Laura Staum. "Origin of the English double-is construction." Manuscript, Stanford University (2004).%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: A:)%0a%3c (:Category: MorphosyntacticDiversity:)%0a\ No newline at end of file%0a
host:1618067445=128.2.149.108
