version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
author=kevinx
charset=UTF-8
csum=
ctime=1619321681
host=73.154.247.242
name=Articles.ApuInTheSimpsons
rev=3
targets=GradebookArticles.ApuInTheSimpsons,Articles.ApuInTheSimpsons,Category.LinguisticDiscriminationInTheWild
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!LinguisticDiscriminationInTheWild]]%0a%0a!Apu in the Simpsons%0a%0a:Author: saumyaB%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aApu's accent in the Simpsons helped perpetuate stigma against Indians%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThe Simpsons has been a long-running show with a wide set of characters, plotlines, and running jokes. However, for a long time, the show included a character named Apu, an Indian character who exemplified many of the stereotypes held about Indians and who was characterized by his thick Indian accent, courtesy of a white actor. %0a%0aIn recent years, voice actor Hank Azaria has apologized for portraying such a character and thereby perpetuating stereotypes about Indians. He noted that many Indian Americans have pointed out the negative impact of his character and stigma against Indian accents in their own lives. The stereotypical Indian accent includes pronouncing the voiced labiodental fricative [v] as bilabial [w], replacing consonants like [θ] and [ð] with [d] and [t], replacing [ə] and [ʌ] with the open front unrounded vowel [a], and replacing diphthongs that appear before a voiced alveolar approximant with one long vowel and the [r] sound. These linguistic differences in the accent were used to mock and poke fun at Indian characters' ability to pronounce standard English and drive home the "otherness" of these characters.%0a%0aDiscrimination against Indian accents has been seen in various other TV shows including Phineas and Ferb (Baljeet) and Jessie (Ravi Ross). Unfortunately, jokes about accents in media have real-life consequences, and many Indians face mockery due to their accents because the media makes it sound okay to do so.%0a%0aLink to article: https://www.chicagotribune.com/columns/heidi-stevens/ct-heidi-stevens-hank-azaria-apology-for-apu-accent-stigma-0414-20210414-vxrlet3blnftjgxm4zi2ymf7t4-story.html%0a%0aOther links:%0ahttps://www.latg.org/blog/2018/06/24/indian-english/%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a#foxbegin 210502-191335-59140#%0a(:div1 class=messagehead:)%0a>>rfloat%3c%3c   %0a[-02.05.2021 - 12:13-] &nbsp; %0a>>%3c%3c%0a(:if1 authgroup @tas:)%0a>>rfloat%3c%3c%0a{[foxdelrange button 210502-191335-59140 {$FullName} ]}%0a>>%3c%3c%0a(:if1end:)%0a!!!!!kevinx%0a(:div1end:) %0a>>messageitem%3c%3c %0a'''Even South Park criticized this!'''%0a>>messageitem%3c%3c%0aSurprisingly, even South Park took part in pressuring the Simpsons to replace the voice actor for Apu in "The Problem with a Poo"%0a%0ahttps://www.vanityfair.com/hollywood/2018/10/south-park-simpsons-problem-with-apu %0a>>%3c%3c%0a#foxend 210502-191335-59140#%0a#foxbegin 210501-064303-342290#%0a(:div1 class=messagehead:)%0a>>rfloat%3c%3c   %0a[-30.04.2021 - 23:43-] &nbsp; %0a>>%3c%3c%0a(:if1 authgroup @tas:)%0a>>rfloat%3c%3c%0a{[foxdelrange button 210501-064303-342290 {$FullName} ]}%0a>>%3c%3c%0a(:if1end:)%0a!!!!!Abi_S%0a(:div1end:) %0a>>messageitem%3c%3c %0a'''media's role'''%0a>>messageitem%3c%3c%0aI do agree, media does play a role in making the stereotype of an accent worse. %0a>>%3c%3c%0a#foxend 210501-064303-342290#%0a%0a%0a%0a(:section: C:)%0a(:Category: LinguisticDiscriminationInTheWild:)
time=1619982814
author:1619982814=kevinx
diff:1619982814:1619851383:=72,91d71%0a%3c #foxbegin 210502-191335-59140#%0a%3c (:div1 class=messagehead:)%0a%3c >>rfloat%3c%3c   %0a%3c [-02.05.2021 - 12:13-] &nbsp; %0a%3c >>%3c%3c%0a%3c (:if1 authgroup @tas:)%0a%3c >>rfloat%3c%3c%0a%3c {[foxdelrange button 210502-191335-59140 {$FullName} ]}%0a%3c >>%3c%3c%0a%3c (:if1end:)%0a%3c !!!!!kevinx%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c '''Even South Park criticized this!'''%0a%3c >>messageitem%3c%3c%0a%3c Surprisingly, even South Park took part in pressuring the Simpsons to replace the voice actor for Apu in "The Problem with a Poo"%0a%3c %0a%3c https://www.vanityfair.com/hollywood/2018/10/south-park-simpsons-problem-with-apu %0a%3c >>%3c%3c%0a%3c #foxend 210502-191335-59140#%0a
host:1619982814=73.154.247.242
author:1619851383=Abi_S
diff:1619851383:1619321681:=72,89d71%0a%3c #foxbegin 210501-064303-342290#%0a%3c (:div1 class=messagehead:)%0a%3c >>rfloat%3c%3c   %0a%3c [-30.04.2021 - 23:43-] &nbsp; %0a%3c >>%3c%3c%0a%3c (:if1 authgroup @tas:)%0a%3c >>rfloat%3c%3c%0a%3c {[foxdelrange button 210501-064303-342290 {$FullName} ]}%0a%3c >>%3c%3c%0a%3c (:if1end:)%0a%3c !!!!!Abi_S%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c '''media's role'''%0a%3c >>messageitem%3c%3c%0a%3c I do agree, media does play a role in making the stereotype of an accent worse. %0a%3c >>%3c%3c%0a%3c #foxend 210501-064303-342290#%0a
host:1619851383=24.131.226.77
author:1619321681=saumyaB
diff:1619321681:1619321681:=1,76d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!LinguisticDiscriminationInTheWild]]%0a%3c %0a%3c !Apu in the Simpsons%0a%3c %0a%3c :Author: saumyaB%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Apu's accent in the Simpsons helped perpetuate stigma against Indians%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c The Simpsons has been a long-running show with a wide set of characters, plotlines, and running jokes. However, for a long time, the show included a character named Apu, an Indian character who exemplified many of the stereotypes held about Indians and who was characterized by his thick Indian accent, courtesy of a white actor. %0a%3c %0a%3c In recent years, voice actor Hank Azaria has apologized for portraying such a character and thereby perpetuating stereotypes about Indians. He noted that many Indian Americans have pointed out the negative impact of his character and stigma against Indian accents in their own lives. The stereotypical Indian accent includes pronouncing the voiced labiodental fricative [v] as bilabial [w], replacing consonants like [θ] and [ð] with [d] and [t], replacing [ə] and [ʌ] with the open front unrounded vowel [a], and replacing diphthongs that appear before a voiced alveolar approximant with one long vowel and the [r] sound. These linguistic differences in the accent were used to mock and poke fun at Indian characters' ability to pronounce standard English and drive home the "otherness" of these characters.%0a%3c %0a%3c Discrimination against Indian accents has been seen in various other TV shows including Phineas and Ferb (Baljeet) and Jessie (Ravi Ross). Unfortunately, jokes about accents in media have real-life consequences, and many Indians face mockery due to their accents because the media makes it sound okay to do so.%0a%3c %0a%3c Link to article: https://www.chicagotribune.com/columns/heidi-stevens/ct-heidi-stevens-hank-azaria-apology-for-apu-accent-stigma-0414-20210414-vxrlet3blnftjgxm4zi2ymf7t4-story.html%0a%3c %0a%3c Other links:%0a%3c https://www.latg.org/blog/2018/06/24/indian-english/%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: C:)%0a%3c (:Category: LinguisticDiscriminationInTheWild:)%0a\ No newline at end of file%0a
host:1619321681=128.237.82.1
