version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.146 Safari/537.36
author=lauray
charset=UTF-8
csum=
ctime=1612570533
host=128.237.82.2
name=Articles.Loanwords
rev=1
targets=GradebookArticles.Loanwords,Articles.Loanwords,Category.PracticeCategory
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!PracticeCategory]]%0a%0a!Loanwords%0a%0a:Author: lauray%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aLoanwords in different languages%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aWhen learning Chinese as a child, I always tried to match Chinese characters with English letters or words that I thought they sounded like. Pretty soon I realized that there were quite a few words in Chinese that sounded really similar to the same word in English. Recently, I also saw a couple videos online where people did a challenge where they tried to speak in ‘pure Japanese’ or ‘pure Korean’. This led me to think about these English to Chinese words again.%0aI think it’s pretty interesting how there are so many loanwords that come from English in languages like Chinese, Korean, and Japanese. For example, ‘lemon’ in Chinese is ‘ning meng’ and ‘hamburger’ is ‘han bao bao’. It seems like many of these words are things that were imported into China such as the hamburger, but I wonder what happens to the words that got replaced. Do people still use them or are they essentially defunct?%0a%0aHow might we even define a ‘pure’ version of a language? It seems like English has a lot of loanwords from other languages that are extremely difficult to avoid. %0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:section: :)%0a(:Category: PracticeCategory:)
time=1612570533
author:1612570533=lauray
diff:1612570533:1612570533:=1,71d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!PracticeCategory]]%0a%3c %0a%3c !Loanwords%0a%3c %0a%3c :Author: lauray%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Loanwords in different languages%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c When learning Chinese as a child, I always tried to match Chinese characters with English letters or words that I thought they sounded like. Pretty soon I realized that there were quite a few words in Chinese that sounded really similar to the same word in English. Recently, I also saw a couple videos online where people did a challenge where they tried to speak in ‘pure Japanese’ or ‘pure Korean’. This led me to think about these English to Chinese words again.%0a%3c I think it’s pretty interesting how there are so many loanwords that come from English in languages like Chinese, Korean, and Japanese. For example, ‘lemon’ in Chinese is ‘ning meng’ and ‘hamburger’ is ‘han bao bao’. It seems like many of these words are things that were imported into China such as the hamburger, but I wonder what happens to the words that got replaced. Do people still use them or are they essentially defunct?%0a%3c %0a%3c How might we even define a ‘pure’ version of a language? It seems like English has a lot of loanwords from other languages that are extremely difficult to avoid. %0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: :)%0a%3c (:Category: PracticeCategory:)%0a\ No newline at end of file%0a
host:1612570533=128.237.82.2
