version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; rv:106.0) Gecko/20100101 Firefox/106.0
author=nathandeyak
charset=UTF-8
csum=
ctime=1670035060
host=128.237.82.16
name=Articles.Manu12021322
rev=2
targets=GradebookArticles.Manu12021322,Articles.Manu12021322,Category.LinguisticDiscriminationInTheWild
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Lingustic Discrimination in Spain%0a%0a:Author: manu%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aA look at the prejudice against the Andalusian of Spanish in Spain%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0ahttps://www.palatinate.org.uk/pure-spanish-uniting-force-or-stance-of-discrimination/%0a%0aThis article describes how accent discrimination has occurred in Spain. The official grammer institution in Spain favors Castilian, which is the most common dialect of Spanish. This, in addition to some pre-existing prejudices in Spain, has resulted in many Spanish people viewing Castilian as “ideal” Spanish and other varieties and accents, including Andalusian, as “bad Spanish”. %0a %0aA common and easily recognizable characteristic of the Andalusian accent is /s/ weakening. This is when the [s] phoneme is pronounced as [θ], or sometimes dropped altogether when word-final. This is common for some speakers of Spanish from Latin American areas as well as those from the southern region of Spain, including Andalusia. %0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 221207-170342-549890#%0a(:div1 class=expansionhead:)%0a!!!Code-switching %0a-> - nathandeyak%0a-> [-07.12.2022 - 09:03-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 221207-170342-549890 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aAndalusian Spanish provides a good example of dialect code-switching. In higher prestige environments, natively 'seseo' Andalusian speakers will speak 'con distincion', sometimes subconsciously. This follows naturally from a social perception of Andalusian as 'bad Spanish' and Castilian as 'good Spanish', even if it doesn't go so far as to drive Andalusian to extinction.%0a%0ahttps://transpanish.biz/translation_blog/seseo-ceceo-and-distinction/%0a>>%3c%3c%0a#foxend 221207-170342-549890#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: B:)%0a(:Category: LinguisticDiscriminationInTheWild:)%0a(:Title: Lingustic Discrimination in Spain:)
time=1670432621
author:1670432621=nathandeyak
diff:1670432621:1670035060:=52,68c52%0a%3c #foxbegin 221207-170342-549890#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Code-switching %0a%3c -> - nathandeyak%0a%3c -> [-07.12.2022 - 09:03-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221207-170342-549890 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c Andalusian Spanish provides a good example of dialect code-switching. In higher prestige environments, natively 'seseo' Andalusian speakers will speak 'con distincion', sometimes subconsciously. This follows naturally from a social perception of Andalusian as 'bad Spanish' and Castilian as 'good Spanish', even if it doesn't go so far as to drive Andalusian to extinction.%0a%3c %0a%3c https://transpanish.biz/translation_blog/seseo-ceceo-and-distinction/%0a%3c >>%3c%3c%0a%3c #foxend 221207-170342-549890#%0a---%0a> %0a
host:1670432621=128.237.82.16
author:1670035060=manu
diff:1670035060:1670035060:=1,87d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Lingustic Discrimination in Spain%0a%3c %0a%3c :Author: manu%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c A look at the prejudice against the Andalusian of Spanish in Spain%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c https://www.palatinate.org.uk/pure-spanish-uniting-force-or-stance-of-discrimination/%0a%3c %0a%3c This article describes how accent discrimination has occurred in Spain. The official grammer institution in Spain favors Castilian, which is the most common dialect of Spanish. This, in addition to some pre-existing prejudices in Spain, has resulted in many Spanish people viewing Castilian as “ideal” Spanish and other varieties and accents, including Andalusian, as “bad Spanish”. %0a%3c  %0a%3c A common and easily recognizable characteristic of the Andalusian accent is /s/ weakening. This is when the [s] phoneme is pronounced as [θ], or sometimes dropped altogether when word-final. This is common for some speakers of Spanish from Latin American areas as well as those from the southern region of Spain, including Andalusia. %0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: B:)%0a%3c (:Category: LinguisticDiscriminationInTheWild:)%0a%3c (:Title: Lingustic Discrimination in Spain:)%0a\ No newline at end of file%0a
host:1670035060=128.237.82.13
