version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
author=taylor000
charset=UTF-8
csum=
ctime=1668209670
host=128.237.82.21
name=Articles.Taylor00011111532
rev=1
targets=GradebookArticles.Taylor00011111532,Articles.Taylor00011111532,Category.MorphosyntacticDiversityOfEnglish
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Null Copula in AAE%0a%0a:Author: taylor000%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aThe omission of forms of "be" in AAE, and their relation to contractions in SWAE.%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aIn Linguistics, copula refers to a word that links the subject and the predicate of a sentence [1]. In English, this word is most often some form of “be.” Thus, the phenomenon called “Null Copula” refers to the omission of the word “be” in certain situations. According to the Yale Grammatical Diversity Project [2], Null Copula is a common feature of African American English (AAE) and other English-based creoles and pidgins. Two examples of this phenomena are given below (an underscore is used to represent the omission of a form of “be”):%0a%0aSome of them __ big and some of them __ small.%0a‘Some of them are big and some of them are small.”%0a(Green 2002:52) [2]%0a%0aHe __ a expert.%0a‘He is an expert.’%0a(Bender 2000:84) [2]%0a%0aWhile some non-AAE speakers might initially view this phenomenon to be random or ungrammatical, it actually has a very consistent set of syntactic properties. For example, the past tense “was” and “were” can never be omitted:%0a%0aShe was likin’ me … she was likin’ George too.%0a*She __ likin’ me … she __ likin’ George too.%0a(Labov 1969:719) [2]%0a%0aAdditionally, words like “it,” “what,” and “that” prevent the word “is” from being omitted, due to their contractive nature:%0a%0aI[t]’s a real light yellow color. [2]%0a*I a real light yellow color.%0a%0aNote that the /t/ consonant is often already deleted when creating contractions in AAE, causing pronunciations like “i’s,” “tha’s,” and “wha’s.” This interaction likely prevents the copula from being omitted here.%0a%0aOverall, it’s noted that there’s a strong connection between Standard White American English (SWAE) and AAE in the sense that ‘Wherever [SWAE] can contract, [AAE] can delete “is” and “are,”...’ (Labov 1969) [2].%0a%0a%0a%0a[1] https://en.wikipedia.org/wiki/Copula_(linguistics)%0a[2] https://ygdp.yale.edu/phenomena/null-copula%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: E:)%0a(:Category: MorphosyntacticDiversityOfEnglish:)%0a(:Title: Null Copula in AAE:)
time=1668209670
author:1668209670=taylor000
diff:1668209670:1668209670:=1,111d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Null Copula in AAE%0a%3c %0a%3c :Author: taylor000%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c The omission of forms of "be" in AAE, and their relation to contractions in SWAE.%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c In Linguistics, copula refers to a word that links the subject and the predicate of a sentence [1]. In English, this word is most often some form of “be.” Thus, the phenomenon called “Null Copula” refers to the omission of the word “be” in certain situations. According to the Yale Grammatical Diversity Project [2], Null Copula is a common feature of African American English (AAE) and other English-based creoles and pidgins. Two examples of this phenomena are given below (an underscore is used to represent the omission of a form of “be”):%0a%3c %0a%3c Some of them __ big and some of them __ small.%0a%3c ‘Some of them are big and some of them are small.”%0a%3c (Green 2002:52) [2]%0a%3c %0a%3c He __ a expert.%0a%3c ‘He is an expert.’%0a%3c (Bender 2000:84) [2]%0a%3c %0a%3c While some non-AAE speakers might initially view this phenomenon to be random or ungrammatical, it actually has a very consistent set of syntactic properties. For example, the past tense “was” and “were” can never be omitted:%0a%3c %0a%3c She was likin’ me … she was likin’ George too.%0a%3c *She __ likin’ me … she __ likin’ George too.%0a%3c (Labov 1969:719) [2]%0a%3c %0a%3c Additionally, words like “it,” “what,” and “that” prevent the word “is” from being omitted, due to their contractive nature:%0a%3c %0a%3c I[t]’s a real light yellow color. [2]%0a%3c *I a real light yellow color.%0a%3c %0a%3c Note that the /t/ consonant is often already deleted when creating contractions in AAE, causing pronunciations like “i’s,” “tha’s,” and “wha’s.” This interaction likely prevents the copula from being omitted here.%0a%3c %0a%3c Overall, it’s noted that there’s a strong connection between Standard White American English (SWAE) and AAE in the sense that ‘Wherever [SWAE] can contract, [AAE] can delete “is” and “are,”...’ (Labov 1969) [2].%0a%3c %0a%3c %0a%3c %0a%3c [1] https://en.wikipedia.org/wiki/Copula_(linguistics)%0a%3c [2] https://ygdp.yale.edu/phenomena/null-copula%0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: E:)%0a%3c (:Category: MorphosyntacticDiversityOfEnglish:)%0a%3c (:Title: Null Copula in AAE:)%0a\ No newline at end of file%0a
host:1668209670=128.237.82.21
