version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.1 Safari/605.1.15
author=wspiegel
charset=UTF-8
csum=
ctime=1670113909
host=73.154.247.177
name=Articles.Wspiegel12031558
rev=1
targets=GradebookArticles.Wspiegel12031558,Articles.Wspiegel12031558,Category.EndangeredLanguages
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Vowel Modification in Singing%0a%0a:Author: wspiegel%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aHow words are pronounced differently in certain situations in music%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThose who have sung high notes before might know that certain vowels come easier than others. In classical singing, the vowels in some words might be changed for the ease of the singer. Often, if this vowel modification is done correctly, the vowel change is difficult to notice. For notes near the top of a singer's range, the singer will generally change the vowel to be more open. They might pronounce the english word "bed"[bɛd] as [bæd]. Conversely, lower notes will come easier using more closed vowels. They might pronounce "bed" [bɛd] as [bId].%0a%0aGenerally, to produce resonant pitches near the top of your range, lots of space is needed in the mouth and throat. If a vowel is too closed, it will restrict the sound and potentially cause strain and damage to the larynx. Interestingly, notes near the top of your range do not require as much air as notes near the bottom of your range. Generally for low notes, the sound needs to be focused through a smaller space to be resonant, making closed vowels more efficient.%0a%0aDespite classical singers pronouncing words in often unusual ways, the changes don't generally stand out. Because the pitch of the modified vowels are often very high or low in one's range, vowels are hard to discern.%0a%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: D:)%0a(:Category: EndangeredLanguages:)%0a(:Title: Vowel Modification in Singing:)
time=1670113909
author:1670113909=wspiegel
diff:1670113909:1670113909:=1,88d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Vowel Modification in Singing%0a%3c %0a%3c :Author: wspiegel%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c How words are pronounced differently in certain situations in music%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Those who have sung high notes before might know that certain vowels come easier than others. In classical singing, the vowels in some words might be changed for the ease of the singer. Often, if this vowel modification is done correctly, the vowel change is difficult to notice. For notes near the top of a singer's range, the singer will generally change the vowel to be more open. They might pronounce the english word "bed"[bɛd] as [bæd]. Conversely, lower notes will come easier using more closed vowels. They might pronounce "bed" [bɛd] as [bId].%0a%3c %0a%3c Generally, to produce resonant pitches near the top of your range, lots of space is needed in the mouth and throat. If a vowel is too closed, it will restrict the sound and potentially cause strain and damage to the larynx. Interestingly, notes near the top of your range do not require as much air as notes near the bottom of your range. Generally for low notes, the sound needs to be focused through a smaller space to be resonant, making closed vowels more efficient.%0a%3c %0a%3c Despite classical singers pronouncing words in often unusual ways, the changes don't generally stand out. Because the pitch of the modified vowels are often very high or low in one's range, vowels are hard to discern.%0a%3c %0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: D:)%0a%3c (:Category: EndangeredLanguages:)%0a%3c (:Title: Vowel Modification in Singing:)%0a\ No newline at end of file%0a
host:1670113909=73.154.247.177
