version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
author=gtwei
charset=UTF-8
csum=
ctime=1667007854
host=128.237.82.14
name=Articles.Elliefu10281844
rev=2
targets=GradebookArticles.Elliefu10281844,Articles.Elliefu10281844,Category.LanguageOfTheNacirema
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Philosophy lessons from CHECK%0a%0a:Author: elliefu%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aPhilosophy lessons from CHECK%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aBefore I write this paragraph, I should first CHECK the wiki to make sure that no one else has CHECKed the polysemy on this word. But perhaps I did not do so with as much detail as a TSA officer might CHECK your luggage at the airport for carry-on, although you might also CHECK your baggage instead. Vaccination at the airport is still a good idea to CHECK the spread of the disease. Make sure you don’t bring a lot of cash or CHECKs with you for international travel. And when you go to a fancy event, they might have a coat CHECK for you. A fancy event might be something like a chess game, where you opponent wins after they CHECK your king. Alternatively at a fancy dinner you might ask for the CHECK to pay and write a CHECK mark to mark that you would like to give tips to the waiter, who might wear something with a colorful CHECK pattern.%0a%0aThe Nacirema culture is one that frequently focuses on clarifications and puts a lot of value on the correctness of things. As we see from the polysemy of the word CHECK, accuracy, quality and validity are things that people from this culture frequency analyze. We see this in the usage of CHECK to refer to inspection of luggage security, content and consistency of information. Alternatively, CHECK is also used in contexts of passing off either luggage or garments to another party to take responsibility of. Checks can also be nouns that refer to a variety of objects relation to money or a written marking, which is often used to indicate correctness. Although it can be both a verb and a noun, the usage of CHECK in Nacirema culture is a reflection of a culture value focused on testing for accuracy, quality and insurance.%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 221105-022452-660040#%0a(:div1 class=expansionhead:)%0a!!!Checking the Etymology of "Check" %0a-> - gtwei%0a-> [-04.11.2022 - 19:24-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 221105-022452-660040 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aThe word "check" definitely has many distinct definitions and contexts. I looked through the OED for the etymology of the different uses of "check," and found that most instances (and all instances in the first paragraph) were traced back to the old French eschequier, which means "to play chess" or "to give check to" (1), or eschec (2), depending on if it's a verb or noun. So all the definitions of "check" are etymologically connected. %0aIt's very interesting to think that all the different forms of the word seem to descend from the idea of chess. For example, in the OED, the check used in "write a CHECK mark" falls under the same entry as the "check" in chess, and both are traced back to the old French eschec.%0a%0a(1) https://www.oed.com/view/Entry/31082?rskey=aogMMn&result=3#eid%0a(2) https://www.oed.com/view/Entry/31085rskey=aogMMn&result=5&isAdvanced=false#eid%0a>>%3c%3c%0a#foxend 221105-022452-660040#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: D:)%0a(:Category: LanguageOfTheNacirema:)%0a(:Title: Philosophy lessons from CHECK:)
time=1667615091
author:1667615091=gtwei
diff:1667615091:1667007854:=49,67c49%0a%3c #foxbegin 221105-022452-660040#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Checking the Etymology of "Check" %0a%3c -> - gtwei%0a%3c -> [-04.11.2022 - 19:24-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221105-022452-660040 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c The word "check" definitely has many distinct definitions and contexts. I looked through the OED for the etymology of the different uses of "check," and found that most instances (and all instances in the first paragraph) were traced back to the old French eschequier, which means "to play chess" or "to give check to" (1), or eschec (2), depending on if it's a verb or noun. So all the definitions of "check" are etymologically connected. %0a%3c It's very interesting to think that all the different forms of the word seem to descend from the idea of chess. For example, in the OED, the check used in "write a CHECK mark" falls under the same entry as the "check" in chess, and both are traced back to the old French eschec.%0a%3c %0a%3c (1) https://www.oed.com/view/Entry/31082?rskey=aogMMn&result=3#eid%0a%3c (2) https://www.oed.com/view/Entry/31085rskey=aogMMn&result=5&isAdvanced=false#eid%0a%3c >>%3c%3c%0a%3c #foxend 221105-022452-660040#%0a---%0a> %0a
host:1667615091=128.237.82.14
author:1667007854=elliefu
diff:1667007854:1667007854:=1,84d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Philosophy lessons from CHECK%0a%3c %0a%3c :Author: elliefu%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Philosophy lessons from CHECK%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Before I write this paragraph, I should first CHECK the wiki to make sure that no one else has CHECKed the polysemy on this word. But perhaps I did not do so with as much detail as a TSA officer might CHECK your luggage at the airport for carry-on, although you might also CHECK your baggage instead. Vaccination at the airport is still a good idea to CHECK the spread of the disease. Make sure you don’t bring a lot of cash or CHECKs with you for international travel. And when you go to a fancy event, they might have a coat CHECK for you. A fancy event might be something like a chess game, where you opponent wins after they CHECK your king. Alternatively at a fancy dinner you might ask for the CHECK to pay and write a CHECK mark to mark that you would like to give tips to the waiter, who might wear something with a colorful CHECK pattern.%0a%3c %0a%3c The Nacirema culture is one that frequently focuses on clarifications and puts a lot of value on the correctness of things. As we see from the polysemy of the word CHECK, accuracy, quality and validity are things that people from this culture frequency analyze. We see this in the usage of CHECK to refer to inspection of luggage security, content and consistency of information. Alternatively, CHECK is also used in contexts of passing off either luggage or garments to another party to take responsibility of. Checks can also be nouns that refer to a variety of objects relation to money or a written marking, which is often used to indicate correctness. Although it can be both a verb and a noun, the usage of CHECK in Nacirema culture is a reflection of a culture value focused on testing for accuracy, quality and insurance.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: D:)%0a%3c (:Category: LanguageOfTheNacirema:)%0a%3c (:Title: Philosophy lessons from CHECK:)%0a\ No newline at end of file%0a
host:1667007854=73.154.129.161
