version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36
author=VikramM
charset=UTF-8
csum=
ctime=1616903082
host=74.111.96.40
name=Articles.LiaisonInFrench
rev=1
targets=GradebookArticles.LiaisonInFrench,Articles.LiaisonInFrench,Category.PhonologicalPhenomenaInSpokenLanguages
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!PhonologicalPhenomenaInSpokenLanguages]]%0a%0a!Liaison in French%0a%0a:Author: VikramM%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aLiaison between latent consonants and vowels%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aIn French (Indo-European family), the phonological process of liaison occurs across a word boundary between a consonant at the end of a word that is latent and a vowel sound at the beginning of the next word. %0a%0aIn the examples, all of the first words are normally pronounced without articulating the final consonant even though the final consonant is written in the orthography of the word. When the next word starts with a vowel, the word-final consonant is articulated as a voiced consonant and helps create a smoother transition between the two words by breaking up two vowel sounds.   %0a%0a1. "my orange". “My” alone is “mon” [mɔ̃]. The [n] at the end is not articulated. When “orange” is added, the [n] is articulated, and the phrase is: “mon orange” [mɔ̃n‿ɔʁɒ̃ʒ]. %0a%0a2. "we have". “We” alone is “nous” [nu]. The word-final [s] is not heard. In the full phrase of “we have”, the [s] is articulated as a [z], and the phrase is “nous avons” [nuz‿avɔ̃].%0a%0a3. "two friends". “Two” alone is “deux” [dɞ]. In the full phrase of “two friends”, the latent word-final sound of “deux” becomes a [z]. The full phrase is now “deux amis” [dɞz‿ami]. %0a%0aThe articulatory configurations seen in the examples are those of voiced post-alveolar nasals and fricatives. From the examples, a nasal is seen in “mon orange” and a fricative is seen in “nous avons”. For the fricative, the tongue is contacting the post-alveolar ridge and the vocal folds are adducted and vibrating. For the post-alveolar nasal, the tongue and vocal folds are configured in the same manner, but now the velum is lowered to allow air into the nasal cavity.  %0a%0aSource: %0ahttps://www.linguisticsociety.org/sites/default/files/e-learning/09%252007%25202019%2520LECTURE.pdf%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:section: A:)%0a(:Category: PhonologicalPhenomenaInSpokenLanguages:)
time=1616903082
author:1616903082=VikramM
diff:1616903082:1616903082:=1,81d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!PhonologicalPhenomenaInSpokenLanguages]]%0a%3c %0a%3c !Liaison in French%0a%3c %0a%3c :Author: VikramM%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Liaison between latent consonants and vowels%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c In French (Indo-European family), the phonological process of liaison occurs across a word boundary between a consonant at the end of a word that is latent and a vowel sound at the beginning of the next word. %0a%3c %0a%3c In the examples, all of the first words are normally pronounced without articulating the final consonant even though the final consonant is written in the orthography of the word. When the next word starts with a vowel, the word-final consonant is articulated as a voiced consonant and helps create a smoother transition between the two words by breaking up two vowel sounds.   %0a%3c %0a%3c 1. "my orange". “My” alone is “mon” [mɔ̃]. The [n] at the end is not articulated. When “orange” is added, the [n] is articulated, and the phrase is: “mon orange” [mɔ̃n‿ɔʁɒ̃ʒ]. %0a%3c %0a%3c 2. "we have". “We” alone is “nous” [nu]. The word-final [s] is not heard. In the full phrase of “we have”, the [s] is articulated as a [z], and the phrase is “nous avons” [nuz‿avɔ̃].%0a%3c %0a%3c 3. "two friends". “Two” alone is “deux” [dɞ]. In the full phrase of “two friends”, the latent word-final sound of “deux” becomes a [z]. The full phrase is now “deux amis” [dɞz‿ami]. %0a%3c %0a%3c The articulatory configurations seen in the examples are those of voiced post-alveolar nasals and fricatives. From the examples, a nasal is seen in “mon orange” and a fricative is seen in “nous avons”. For the fricative, the tongue is contacting the post-alveolar ridge and the vocal folds are adducted and vibrating. For the post-alveolar nasal, the tongue and vocal folds are configured in the same manner, but now the velum is lowered to allow air into the nasal cavity.  %0a%3c %0a%3c Source: %0a%3c https://www.linguisticsociety.org/sites/default/files/e-learning/09%252007%25202019%2520LECTURE.pdf%0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: A:)%0a%3c (:Category: PhonologicalPhenomenaInSpokenLanguages:)%0a\ No newline at end of file%0a
host:1616903082=74.111.96.40
