version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
author=nkocurek
charset=UTF-8
csum=
ctime=1664156701
host=128.237.82.13
name=Articles.Nkocurek09251835
rev=1
targets=GradebookArticles.Nkocurek09251835,Articles.Nkocurek09251835,Category.TypologyOfPhoneticContrasts
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Front rounded vowels: Comparing English and German%0a%0a:Author: nkocurek%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aGerman has special vowels that are rounded forms of the front English vowels%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aIn phonetics, the rounding of vowels refers to the round shape your mouth makes when pronouncing certain vowels. For example, try saying the English 'back' vowels 'o' and 'u'. You will find that your lips make a slight circular shape in order to pronounce these. However, with other English vowels, it would be unnatural to do this. This kind of pronunciation is called rounding, and in some other languages, rounding of the 'front' vowels, like 'i' and 'e', can occur, creating a new vowel we don't have in English. One such language is German, which contains the front rounded vowel [y] written as 'ü' and [ø] written as 'ö'. This is especially interesting from an English speaker that learned some German in high school, because I was never taught what the actual phonetics of the umlaut did, I was just taught to copy the pronunciation when I heard it. It seems much simpler now that I understand what rounding is.%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: C:)%0a(:Category: TypologyOfPhoneticContrasts:)%0a(:Title: Front rounded vowels: Comparing English and German:)
time=1664156701
author:1664156701=nkocurek
diff:1664156701:1664156701:=1,82d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Front rounded vowels: Comparing English and German%0a%3c %0a%3c :Author: nkocurek%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c German has special vowels that are rounded forms of the front English vowels%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c In phonetics, the rounding of vowels refers to the round shape your mouth makes when pronouncing certain vowels. For example, try saying the English 'back' vowels 'o' and 'u'. You will find that your lips make a slight circular shape in order to pronounce these. However, with other English vowels, it would be unnatural to do this. This kind of pronunciation is called rounding, and in some other languages, rounding of the 'front' vowels, like 'i' and 'e', can occur, creating a new vowel we don't have in English. One such language is German, which contains the front rounded vowel [y] written as 'ü' and [ø] written as 'ö'. This is especially interesting from an English speaker that learned some German in high school, because I was never taught what the actual phonetics of the umlaut did, I was just taught to copy the pronunciation when I heard it. It seems much simpler now that I understand what rounding is.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: C:)%0a%3c (:Category: TypologyOfPhoneticContrasts:)%0a%3c (:Title: Front rounded vowels: Comparing English and German:)%0a\ No newline at end of file%0a
host:1664156701=128.237.82.13
