version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 11_0_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
author=kyuwonW
charset=UTF-8
csum=
ctime=1612353617
host=98.42.167.123
name=Articles.PythonLanguageOrNot
rev=4
targets=GradebookArticles.PythonLanguageOrNot,Articles.PythonLanguageOrNot,Category.PracticeCategory
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeArticle:)%0a%0a(:foxform Site.FoxForms#gradingComment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!PracticeCategory]]%0a%0a!Python: Language or not?%0a%0a:Author: TongH%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aAre programming languages languages?%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aProgramming languages such as Python, C, etc. are called "languages," but are they seriously considered as languages by linguists? Or maybe they are called "languages" because they allow humans to communicate to the computers? It feels to me that programming languages allow humans to communicate, though not efficiently. Thank you.%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a#foxbegin 210207-054345-531530#%0a(:div1 class=messagehead:)%0a>>rfloat%3c%3c   %0a[-06.02.2021 - 21:43-] &nbsp; %0a>>%3c%3c%0a(:if1 authgroup @tas:)%0a>>rfloat%3c%3c%0a{[foxdelrange button 210207-054345-531530 {$FullName} ]}%0a>>%3c%3c%0a(:if1end:)%0a!!!!!kyuwonW%0a(:div1end:) %0a>>messageitem%3c%3c %0a'''depends???'''%0a>>messageitem%3c%3c%0aThe topic may be controversial but really interesting! Programming is a language in a way that we can interact with computers and other programmers. But in a broader sense, I'm not sure if programming languages convey certain cultures and become the means for certain groups to express themselves.  %0a>>%3c%3c%0a#foxend 210207-054345-531530#%0a#foxbegin 210203-160958-25670#%0a(:div1 class=messagehead:)%0a>>rfloat%3c%3c   %0a[-03.02.2021 - 08:09-] &nbsp; %0a>>%3c%3c%0a!!!!!JacobF%0a(:div1end:) %0a>>messageitem%3c%3c %0a'''I would say 'not really''''%0a>>messageitem%3c%3c%0aIt's my understanding that categorically,  natural/constructed languages (the ones we speak) and formal languages (of which programming languages are a subset) are both themselves subsets of 'language' in general, and are distinct from one another. Although you could certainly derive some method of communicating to other people purely through, say, Python, this feels contrived. %0a>>%3c%3c%0a#foxend 210203-160958-25670#%0a#foxbegin 210203-160744-637760#%0a(:div1 class=messagehead:)%0a>>rfloat%3c%3c   %0a[-03.02.2021 - 08:07-] &nbsp; %0a>>%3c%3c%0a!!!!!JasonL%0a(:div1end:) %0a>>messageitem%3c%3c %0a'''Are Programming Languages languages?'''%0a>>messageitem%3c%3c%0aThis is a really interesting question! I can't comment on your first question, but I think your guess about programming languages being called "languages" because they allow humans to communicate to the computers makes sense to me. There's a formally defined syntax for each programming language, and we use that to communicate instructions and ideas to both the computer and to other programmers.%0a%0aSomewhat off topic, but I recently read an article (don't have the link unfortunately) about how writing code activates different parts of the brain than regular languages do. Instead, writing code activates the same parts of the brain that deals with mathematics, although the exact parts of the brain that are being used are slightly different. This seems to suggest that programming languages might not be exactly the same as more traditional languages, at least from the brain's point of view, but I think there are still overlaps between programming languages and regular languages.%0a%0a %0a>>%3c%3c%0a#foxend 210203-160744-637760#%0a%0a%0a%0a(:Section: :)%0a(:Category: PracticeCategory:)
time=1612676625
author:1612676625=kyuwonW
diff:1612676625:1612368597:=63,80d62%0a%3c #foxbegin 210207-054345-531530#%0a%3c (:div1 class=messagehead:)%0a%3c >>rfloat%3c%3c   %0a%3c [-06.02.2021 - 21:43-] &nbsp; %0a%3c >>%3c%3c%0a%3c (:if1 authgroup @tas:)%0a%3c >>rfloat%3c%3c%0a%3c {[foxdelrange button 210207-054345-531530 {$FullName} ]}%0a%3c >>%3c%3c%0a%3c (:if1end:)%0a%3c !!!!!kyuwonW%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c '''depends???'''%0a%3c >>messageitem%3c%3c%0a%3c The topic may be controversial but really interesting! Programming is a language in a way that we can interact with computers and other programmers. But in a broader sense, I'm not sure if programming languages convey certain cultures and become the means for certain groups to express themselves.  %0a%3c >>%3c%3c%0a%3c #foxend 210207-054345-531530#%0a
host:1612676625=98.42.167.123
author:1612368597=JacobF
diff:1612368597:1612368464:=63,75d62%0a%3c #foxbegin 210203-160958-25670#%0a%3c (:div1 class=messagehead:)%0a%3c >>rfloat%3c%3c   %0a%3c [-03.02.2021 - 08:09-] &nbsp; %0a%3c >>%3c%3c%0a%3c !!!!!JacobF%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c '''I would say 'not really''''%0a%3c >>messageitem%3c%3c%0a%3c It's my understanding that categorically,  natural/constructed languages (the ones we speak) and formal languages (of which programming languages are a subset) are both themselves subsets of 'language' in general, and are distinct from one another. Although you could certainly derive some method of communicating to other people purely through, say, Python, this feels contrived. %0a%3c >>%3c%3c%0a%3c #foxend 210203-160958-25670#%0a
host:1612368597=74.109.250.114
author:1612368464=JasonL
diff:1612368464:1612353617:=63,79d62%0a%3c #foxbegin 210203-160744-637760#%0a%3c (:div1 class=messagehead:)%0a%3c >>rfloat%3c%3c   %0a%3c [-03.02.2021 - 08:07-] &nbsp; %0a%3c >>%3c%3c%0a%3c !!!!!JasonL%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c '''Are Programming Languages languages?'''%0a%3c >>messageitem%3c%3c%0a%3c This is a really interesting question! I can't comment on your first question, but I think your guess about programming languages being called "languages" because they allow humans to communicate to the computers makes sense to me. There's a formally defined syntax for each programming language, and we use that to communicate instructions and ideas to both the computer and to other programmers.%0a%3c %0a%3c Somewhat off topic, but I recently read an article (don't have the link unfortunately) about how writing code activates different parts of the brain than regular languages do. Instead, writing code activates the same parts of the brain that deals with mathematics, although the exact parts of the brain that are being used are slightly different. This seems to suggest that programming languages might not be exactly the same as more traditional languages, at least from the brain's point of view, but I think there are still overlaps between programming languages and regular languages.%0a%3c %0a%3c  %0a%3c >>%3c%3c%0a%3c #foxend 210203-160744-637760#%0a
host:1612368464=71.206.238.88
author:1612353617=TongH
diff:1612353617:1612353617:=1,67d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeArticle:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingComment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!PracticeCategory]]%0a%3c %0a%3c !Python: Language or not?%0a%3c %0a%3c :Author: TongH%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Are programming languages languages?%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Programming languages such as Python, C, etc. are called "languages," but are they seriously considered as languages by linguists? Or maybe they are called "languages" because they allow humans to communicate to the computers? It feels to me that programming languages allow humans to communicate, though not efficiently. Thank you.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:Section: :)%0a%3c (:Category: PracticeCategory:)%0a\ No newline at end of file%0a
host:1612353617=129.226.11.157
