version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.4 Safari/605.1.15
author=haridesikan
charset=UTF-8
csum=
ctime=1670033602
host=128.237.82.4
name=Articles.Anuj12021751
rev=3
targets=GradebookArticles.Anuj12021751,Articles.Anuj12021751,Category.LinguisticDiscriminationInTheWild
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Language Discrimination in Indian Hospitals%0a%0a:Author: anuj%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aHospital bans usage of certain languages by nursing staff%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aNews Broadcast:%0ahttps://www.youtube.com/watch?v=6UPKQ_R6j78%0a%0aIndia is a country that is both blessed and cursed by an enormous number of languages and regional dialects. While certain languages are dominant in different regions of India there are no languages that could ever truly be considered a national language. In June 2021, at the height of the COVID-19 pandemic a Delhi hospital made an official statement saying that members of the nursing staff were to only use Hindi or English and the usage of other languages such as Malayalam would be met with consequences. %0a%0aMalayalam is a language that is primarily spoken in the Indian state of Kerala and has over 35 million native speakers. Despite this it is only the tenth most common language of the 22 Indian scheduled languages. The most common Indian language is Hindi with over 500 million speakers which is still less than half the population. In India, the official languages of the government are Hindi and English. The result of all of this is that there is not enough of a majority on any one language for everyone to agree to use it and there are way more Hindi and English speakers than any other language. This becomes an issue because it breeds elitism into certain language with many higher education institutes and other facilities only making use of the more common languages. Ultimately, what occured at this hospital is only one of many examples of language discrimination throughout India. %0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 221204-214216-579870#%0a(:div1 class=expansionhead:)%0a!!!Delhi Hospital Revokes Language Ban Order %0a-> - johnternullo%0a-> [-04.12.2022 - 13:42-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 221204-214216-579870 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aG.B. Pant Hospital, whose nurses were ordered not to speak languages other than English and Hindi because "serious action" would be taken, has withdrawn the order. The Nursing Superintendent has claimed "no malafide intentions" and believed patients who were unable to understand nurses speaking Malayalam to each other felt helpless.%0a%0aThis withdrawal was the result of significant backlash, including directly from Parliament members. The revocation of nurses' rights to speak their native languages was considered highly discriminatory and unconstitutional by many.%0a%0ahttps://www.thehindu.com/news/national/delhi-hospital-official-apologises-to-staff-over-controversial-no-malayalam-circular/article34767020.ece%0a>>%3c%3c%0a#foxend 221204-214216-579870#%0a#foxbegin 221207-184544-23110#%0a(:div1 class=expansionhead:)%0a!!!Discrimination against Muslims in Indian Hospitals %0a-> - haridesikan%0a-> [-07.12.2022 - 10:45-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 221207-184544-23110 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aThe article provided highlights some similarities between linguistic discrimination and discrimination on the basis of religion. In both cases, the discrimination is of a form where a majority in a large body imposes its will on the majority of a small sub-body; the discrimination against Malayalam-speaking where 60%25 of the populace is Malayali and the discrimination against Muslims where a majority is Muslim, but where in the larger bodies of the Indian people and India the dominant religion / language is Hinduism / Hindi. Additionally, in both cases misinformation was used to make victimize the discriminators; the "patients who could not understand Malayalam" and the "Muslims who were congregating towards covid" were constructed in order to facilitate discrimination.%0a%0ahttps://www.thenationalnews.com/world/asia/indian-hospital-shuns-muslims-as-coronavirus-spurs-discrimination-1.1008876%0a%0a>>%3c%3c%0a#foxend 221207-184544-23110#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: D:)%0a(:Category: LinguisticDiscriminationInTheWild:)%0a(:Title: Language Discrimination in Indian Hospitals:)
time=1670438744
author:1670438744=haridesikan
diff:1670438744:1670190136:=71,88d70%0a%3c #foxbegin 221207-184544-23110#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Discrimination against Muslims in Indian Hospitals %0a%3c -> - haridesikan%0a%3c -> [-07.12.2022 - 10:45-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221207-184544-23110 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c The article provided highlights some similarities between linguistic discrimination and discrimination on the basis of religion. In both cases, the discrimination is of a form where a majority in a large body imposes its will on the majority of a small sub-body; the discrimination against Malayalam-speaking where 60%25 of the populace is Malayali and the discrimination against Muslims where a majority is Muslim, but where in the larger bodies of the Indian people and India the dominant religion / language is Hinduism / Hindi. Additionally, in both cases misinformation was used to make victimize the discriminators; the "patients who could not understand Malayalam" and the "Muslims who were congregating towards covid" were constructed in order to facilitate discrimination.%0a%3c %0a%3c https://www.thenationalnews.com/world/asia/indian-hospital-shuns-muslims-as-coronavirus-spurs-discrimination-1.1008876%0a%3c %0a%3c >>%3c%3c%0a%3c #foxend 221207-184544-23110#%0a
host:1670438744=128.237.82.4
author:1670190136=johnternullo
diff:1670190136:1670033602:=52,70c52%0a%3c #foxbegin 221204-214216-579870#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Delhi Hospital Revokes Language Ban Order %0a%3c -> - johnternullo%0a%3c -> [-04.12.2022 - 13:42-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221204-214216-579870 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c G.B. Pant Hospital, whose nurses were ordered not to speak languages other than English and Hindi because "serious action" would be taken, has withdrawn the order. The Nursing Superintendent has claimed "no malafide intentions" and believed patients who were unable to understand nurses speaking Malayalam to each other felt helpless.%0a%3c %0a%3c This withdrawal was the result of significant backlash, including directly from Parliament members. The revocation of nurses' rights to speak their native languages was considered highly discriminatory and unconstitutional by many.%0a%3c %0a%3c https://www.thehindu.com/news/national/delhi-hospital-official-apologises-to-staff-over-controversial-no-malayalam-circular/article34767020.ece%0a%3c >>%3c%3c%0a%3c #foxend 221204-214216-579870#%0a---%0a> %0a
host:1670190136=128.237.82.9
author:1670033602=anuj
diff:1670033602:1670033602:=1,87d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Language Discrimination in Indian Hospitals%0a%3c %0a%3c :Author: anuj%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Hospital bans usage of certain languages by nursing staff%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c News Broadcast:%0a%3c https://www.youtube.com/watch?v=6UPKQ_R6j78%0a%3c %0a%3c India is a country that is both blessed and cursed by an enormous number of languages and regional dialects. While certain languages are dominant in different regions of India there are no languages that could ever truly be considered a national language. In June 2021, at the height of the COVID-19 pandemic a Delhi hospital made an official statement saying that members of the nursing staff were to only use Hindi or English and the usage of other languages such as Malayalam would be met with consequences. %0a%3c %0a%3c Malayalam is a language that is primarily spoken in the Indian state of Kerala and has over 35 million native speakers. Despite this it is only the tenth most common language of the 22 Indian scheduled languages. The most common Indian language is Hindi with over 500 million speakers which is still less than half the population. In India, the official languages of the government are Hindi and English. The result of all of this is that there is not enough of a majority on any one language for everyone to agree to use it and there are way more Hindi and English speakers than any other language. This becomes an issue because it breeds elitism into certain language with many higher education institutes and other facilities only making use of the more common languages. Ultimately, what occured at this hospital is only one of many examples of language discrimination throughout India. %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: D:)%0a%3c (:Category: LinguisticDiscriminationInTheWild:)%0a%3c (:Title: Language Discrimination in Indian Hospitals:)%0a\ No newline at end of file%0a
host:1670033602=128.2.149.7
