version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
author=yuminf22ta
charset=UTF-8
csum=Post deleted
ctime=1662244148
host=172.58.184.139
name=Articles.Evelynn09031524
rev=5
targets=GradebookArticles.Evelynn09031524,Articles.Evelynn09031524,Category.FunWithWords
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Bussin'%0a%0a:Author: evelynn%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aCould "bussin'" make it into the OED?%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThe word "bussin'" is an adjective used to describe something really good (1). For example, one might say, "Man, those chips were bussin' bussin'" (can be said twice for extra emphasis).  It is thought to have originated in the Black community as a way to compliment one's food and was made popular through the ever-so-popular social media app TikTok (2). For this reason, the word is most commonly used among young adults and teenagers, and not so much millennials and boomers. The word had such an impact that Nicki Minaj and Lil Baby released a song with that as its title. Now, 7 months later, it has almost 8.7 million views on YouTube.%0a%0aThe word's earliest documentation of usage was back in 2017, in the book titled "Heartless" by Y Blak Moore. The quote off of page 85 was, "Her cake and brownies be bussin" (3). This reinforces its food connotation and shows it has been used in paper novels. Additionally, a university's womens swim team tweeted a picture of food after practice with the hashtag "#bussin" (4). Again, this drives home the affiliation of the word with food. %0a%0aApplying what lexicographer Stamper said about what gets a word in the dictionary, I believe the term "bussin'" would not make it in. The usage is mostly concentrated in the 13-24 age group, with others not having a clue of what it means. As for sustained usage, it has been around for at least 5 years, but that is not nearly as long as other words in the OED. The part where "bussin'" shines is in the meaning, as it clearly references to food in all the examples, and doesn't have a second meaning that could be confused with another word. %0a%0a%0a	1. https://www.urbandictionary.com/define.php?term=bussin%0a	2. https://slang.net/meaning/bussin#:~:text=The%2520origins%2520of%2520%2522bussin%2522%2520are,%252C%2520in%2520the%2520early%252D2020s.%0a	3. https://en.wiktionary.org/wiki/bussin%2527#Adjective%0a        4. https://mobile.twitter.com/search?q=%2523bussin%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 220912-035317-657200#%0a(:div1 class=expansionhead:)%0a!!!AAVE and Social Media %0a-> - joannluu%0a-> [-11.09.2022 - 20:53-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 220912-035317-657200 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aWhen it comes to terms originating from African American Vernacular English (AAVE), I always tend to be wary when attributing its popularity to social media platforms or young populations that tend to be  %0a>>%3c%3c%0a#foxend 220912-035317-657200#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a#foxbegin 220912-035957-117680#%0a(:div1 class=messagehead:)%0a>>rfloat%3c%3c   %0a[-11.09.2022 - 20:59-] &nbsp; %0a>>%3c%3c%0a(:if1 authgroup @tas:)%0a>>rfloat%3c%3c%0a{[foxdelrange button 220912-035957-117680 {$FullName} ]}%0a>>%3c%3c%0a(:if1end:)%0a!!!!!joannluu%0a(:div1end:) %0a>>messageitem%3c%3c %0a'''AAVE and Social Media'''%0a>>messageitem%3c%3c%0aApologies I accidentally publish my expansion before I could finish it.%0a%0aContinuation:%0aWhen it comes to terms originating from African American Vernacular English (AAVE), I always tend to be wary when attributing its popularity to social media platforms or young populations that tend to be most prevalent on social media platforms. As for lack of documentation or recordings of its use and presence, that could be due to the dialect's status as a minoritized dialect, which likely results in it not being perceived as 'legitimate" by the Oxford Dictionary's criteria. Another consideration to account for would be that higher academic spaces tend to be exclusionary to dialects that aren't Standard American English. %0a>>%3c%3c%0a#foxend 220912-035957-117680#%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: D:)%0a(:Category: FunWithWords:)%0a(:Title: Bussin':)
time=1664487545
author:1664487545=yuminf22ta
csum:1664487545=Post deleted
diff:1664487545:1663251852:=71a72,86%0a> #foxbegin 220915-142412-173040#%0a> (:div1 class=expansionhead:)%0a> !!! %0a> -> - nbraga%0a> -> [-15.09.2022 - 07:24-]%0a> >>rfloat%3c%3c   %0a> (:if1 authgroup @tas:)%0a> {[foxdelrange button 220915-142412-173040 {$FullName} ]}%0a> (:if1end:)%0a> >>%3c%3c%0a> (:div1end:) %0a> >>messageitem%3c%3c %0a> %0a> >>%3c%3c%0a> #foxend 220915-142412-173040#%0a
host:1664487545=172.58.184.139
author:1663251852=nbraga
diff:1663251852:1662955197:=72,86d71%0a%3c #foxbegin 220915-142412-173040#%0a%3c (:div1 class=expansionhead:)%0a%3c !!! %0a%3c -> - nbraga%0a%3c -> [-15.09.2022 - 07:24-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 220915-142412-173040 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c %0a%3c >>%3c%3c%0a%3c #foxend 220915-142412-173040#%0a
host:1663251852=128.237.82.16
author:1662955197=joannluu
diff:1662955197:1662954796:=93,113d92%0a%3c #foxbegin 220912-035957-117680#%0a%3c (:div1 class=messagehead:)%0a%3c >>rfloat%3c%3c   %0a%3c [-11.09.2022 - 20:59-] &nbsp; %0a%3c >>%3c%3c%0a%3c (:if1 authgroup @tas:)%0a%3c >>rfloat%3c%3c%0a%3c {[foxdelrange button 220912-035957-117680 {$FullName} ]}%0a%3c >>%3c%3c%0a%3c (:if1end:)%0a%3c !!!!!joannluu%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c '''AAVE and Social Media'''%0a%3c >>messageitem%3c%3c%0a%3c Apologies I accidentally publish my expansion before I could finish it.%0a%3c %0a%3c Continuation:%0a%3c When it comes to terms originating from African American Vernacular English (AAVE), I always tend to be wary when attributing its popularity to social media platforms or young populations that tend to be most prevalent on social media platforms. As for lack of documentation or recordings of its use and presence, that could be due to the dialect's status as a minoritized dialect, which likely results in it not being perceived as 'legitimate" by the Oxford Dictionary's criteria. Another consideration to account for would be that higher academic spaces tend to be exclusionary to dialects that aren't Standard American English. %0a%3c >>%3c%3c%0a%3c #foxend 220912-035957-117680#%0a
host:1662955197=128.237.82.13
author:1662954796=joannluu
diff:1662954796:1662244148:=57,71c57%0a%3c #foxbegin 220912-035317-657200#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!AAVE and Social Media %0a%3c -> - joannluu%0a%3c -> [-11.09.2022 - 20:53-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 220912-035317-657200 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c When it comes to terms originating from African American Vernacular English (AAVE), I always tend to be wary when attributing its popularity to social media platforms or young populations that tend to be  %0a%3c >>%3c%3c%0a%3c #foxend 220912-035317-657200#%0a---%0a> %0a
host:1662954796=128.237.82.13
author:1662244148=evelynn
diff:1662244148:1662244148:=1,92d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Bussin'%0a%3c %0a%3c :Author: evelynn%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Could "bussin'" make it into the OED?%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c The word "bussin'" is an adjective used to describe something really good (1). For example, one might say, "Man, those chips were bussin' bussin'" (can be said twice for extra emphasis).  It is thought to have originated in the Black community as a way to compliment one's food and was made popular through the ever-so-popular social media app TikTok (2). For this reason, the word is most commonly used among young adults and teenagers, and not so much millennials and boomers. The word had such an impact that Nicki Minaj and Lil Baby released a song with that as its title. Now, 7 months later, it has almost 8.7 million views on YouTube.%0a%3c %0a%3c The word's earliest documentation of usage was back in 2017, in the book titled "Heartless" by Y Blak Moore. The quote off of page 85 was, "Her cake and brownies be bussin" (3). This reinforces its food connotation and shows it has been used in paper novels. Additionally, a university's womens swim team tweeted a picture of food after practice with the hashtag "#bussin" (4). Again, this drives home the affiliation of the word with food. %0a%3c %0a%3c Applying what lexicographer Stamper said about what gets a word in the dictionary, I believe the term "bussin'" would not make it in. The usage is mostly concentrated in the 13-24 age group, with others not having a clue of what it means. As for sustained usage, it has been around for at least 5 years, but that is not nearly as long as other words in the OED. The part where "bussin'" shines is in the meaning, as it clearly references to food in all the examples, and doesn't have a second meaning that could be confused with another word. %0a%3c %0a%3c %0a%3c 	1. https://www.urbandictionary.com/define.php?term=bussin%0a%3c 	2. https://slang.net/meaning/bussin#:~:text=The%2520origins%2520of%2520%2522bussin%2522%2520are,%252C%2520in%2520the%2520early%252D2020s.%0a%3c 	3. https://en.wiktionary.org/wiki/bussin%2527#Adjective%0a%3c         4. https://mobile.twitter.com/search?q=%2523bussin%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: D:)%0a%3c (:Category: FunWithWords:)%0a%3c (:Title: Bussin':)%0a\ No newline at end of file%0a
host:1662244148=128.237.82.20
