version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36
author=kechezon
charset=UTF-8
csum=
ctime=1662252508
host=128.237.82.20
name=Articles.Kechezon09031505
rev=1
targets=GradebookArticles.Kechezon09031505,Articles.Kechezon09031505,Category.FunWithWords
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Kirbyism%0a%0a:Author: kechezon%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aWhy "Kirbyism" is too useful to not be a part of the dictionary%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aBack in the third generation of video game consoles (in the late '80s and early '90s), video games were notorious for their high difficulty. But at age 19, legendary game designer Masahiro Sakurai directed "Kirby's Dream Land," designed to be a simple entry-level platformer for newcomers while still providing options for depth for more experienced players. In the game's sequel, "Kirby's Adventure," Sakurai doubled down on this "simple to pick up, difficult to master" philosophy, dubbing it "Kirbyism" and utilizing it throughout the games he makes today.%0a%0aWhile Kirby's Adventure dates back to 1993, this philosophy can be seen in early arcade classics such as Pac-Man and Space Invaders from the 80s; these arcade games have very simple mechanics, yet still stand the test of time and are even played on a competitive level today due to their incredible amounts of depth. Kirbyism at its core is about maximizing accessibility without sacrificing enjoyment for those with more experience. In other words, "[appealing] to both those who may have never picked up a controller and those who have been playing video games their entire lives", as defined by urban dictionary. (2)%0a%0aThis term has maintained relevance within many circles of game discussion since Sakurai initially coined the term. Comments sections like YouTube and Reddit regularly refer to the term in the context of Sakurai's titles and difficulty in video games, and its usage extends even beyond video games themselves; in a meta sense, Sakurai now teaches game design concepts on his own YouTube channel (3), which follows a similar philosophy--he takes various concepts and strips them down to their most fundamental elements to make them easy to understand for novice developers and players. But they come with profound knowledge on said topic for more experienced developers to benefit from. The application of Kirbyism in teaching suggests that it can be applied to many other fields, necessitating the usage of the term outside of the sphere of video games.%0a%0a(1) https://goombastomp.com/kirbys-adventure-and-sakurais-kirbyism/%0a(2) https://www.urbandictionary.com/define.php?term=Kirbyism%0a(3) https://www.youtube.com/channel/UCv1DvRY5PyHHt3KN9ghunuw%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: C:)%0a(:Category: FunWithWords:)%0a(:Title: Kirbyism:)
time=1662252508
author:1662252508=kechezon
diff:1662252508:1662252508:=1,90d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Kirbyism%0a%3c %0a%3c :Author: kechezon%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Why "Kirbyism" is too useful to not be a part of the dictionary%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Back in the third generation of video game consoles (in the late '80s and early '90s), video games were notorious for their high difficulty. But at age 19, legendary game designer Masahiro Sakurai directed "Kirby's Dream Land," designed to be a simple entry-level platformer for newcomers while still providing options for depth for more experienced players. In the game's sequel, "Kirby's Adventure," Sakurai doubled down on this "simple to pick up, difficult to master" philosophy, dubbing it "Kirbyism" and utilizing it throughout the games he makes today.%0a%3c %0a%3c While Kirby's Adventure dates back to 1993, this philosophy can be seen in early arcade classics such as Pac-Man and Space Invaders from the 80s; these arcade games have very simple mechanics, yet still stand the test of time and are even played on a competitive level today due to their incredible amounts of depth. Kirbyism at its core is about maximizing accessibility without sacrificing enjoyment for those with more experience. In other words, "[appealing] to both those who may have never picked up a controller and those who have been playing video games their entire lives", as defined by urban dictionary. (2)%0a%3c %0a%3c This term has maintained relevance within many circles of game discussion since Sakurai initially coined the term. Comments sections like YouTube and Reddit regularly refer to the term in the context of Sakurai's titles and difficulty in video games, and its usage extends even beyond video games themselves; in a meta sense, Sakurai now teaches game design concepts on his own YouTube channel (3), which follows a similar philosophy--he takes various concepts and strips them down to their most fundamental elements to make them easy to understand for novice developers and players. But they come with profound knowledge on said topic for more experienced developers to benefit from. The application of Kirbyism in teaching suggests that it can be applied to many other fields, necessitating the usage of the term outside of the sphere of video games.%0a%3c %0a%3c (1) https://goombastomp.com/kirbys-adventure-and-sakurais-kirbyism/%0a%3c (2) https://www.urbandictionary.com/define.php?term=Kirbyism%0a%3c (3) https://www.youtube.com/channel/UCv1DvRY5PyHHt3KN9ghunuw%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: C:)%0a%3c (:Category: FunWithWords:)%0a%3c (:Title: Kirbyism:)%0a\ No newline at end of file%0a
host:1662252508=128.237.82.20
