version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0
author=kevinx
charset=UTF-8
csum=
ctime=1617934172
host=73.154.247.242
name=Articles.TheAlls-construction
rev=4
targets=GradebookArticles.TheAlls-construction,Articles.TheAlls-construction,Category.MorphosyntacticDiversity
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!MorphosyntacticDiversity]]%0a%0a!The alls-construction%0a%0a:Author: kevinx%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aA summary of the use of "alls" or "all's" in Midwestern American English%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a"Alls Greg and Marsha want to do is kiss each other when no one else is around."(Putnam and van Koppen 2011)%0a%0aThe alls-construction is a syntactic variation that appears in Midwestern American English. It may also be found in the San Francisco Bay area. It can appear as "alls" or "all's" when written. The suffixation of the morpheme seems to be more inflectional than derivational. Typically, it appears where a "pseudocleft", a clause beginning with a wh-word in the subject position, might be used. For example:%0a%0a* ''What'' they want is to see the movie.%0a* ''Alls'' they want is to see the movie.%0a%0aNotice that its use in a sentence can be replaced with "all", however, it cannot replace every use of "all". For example, where sentences with "all" can be inverted -- "the movie is all they want to see", the same rule generally cannot be applied to "alls" ("the movie is alls they want to see"). Therefore, it is in a restricted distribution. %0a%0aThere are some theories about the possible origins of the alls-construction:%0a%0a*As a reduced form of "all as"%0a*As borrowed from the German word, "alles", meaning everything or all%0a*As an inversion of "is all" at the end of sentences ("I just wanted to know, is all")%0a*Being related to other -s suffixations in spoken English, such as "hows about we leave soon" or "a long ways away"%0a%0a"Alls you want to do it write wiki articles"%0a%0aThere is some argument on whether "alls" can be applied to second person subjects. Putnam and van Koppen, for example, observed that while many speakers do not consider usage with second person subjects acceptable, the rule does not hold for all speakers.  %0a%0aSource: Wood, Jim. 2013. The alls construction. Yale Grammatical Diversity Project: English in North America. (Available online at http://ygdp.yale.edu/phenomena/alls-construction. Accessed on YYYY-MM-DD). Updated by Tom McCoy (2015), Katie Martin (2018), and Oliver Shoulson (2020).%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:section: D:)%0a(:Category: MorphosyntacticDiversity:)
time=1617934352
author:1617934352=kevinx
diff:1617934352:1617934299:=54d53%0a%3c %0a
host:1617934352=73.154.247.242
author:1617934299=kevinx
diff:1617934299:1617934259:=37,38c37,39%0a%3c "Alls Greg and Marsha want to do is kiss each other when no one else is around."(Putnam and van Koppen 2011)%0a%3c %0a---%0a> "Alls Greg and Marsha want to do is kiss each other when no one else is around."%0a>    (Putnam and van Koppen 2011)%0a> %0a41,42c42,43%0a%3c * ''What'' they want is to see the movie.%0a%3c * ''Alls'' they want is to see the movie.%0a---%0a> * "What" they want is to see the movie.%0a> * "Alls" they want is to see the movie.%0a
host:1617934299=73.154.247.242
author:1617934259=kevinx
diff:1617934259:1617934172:=37,56c37,52%0a%3c "Alls Greg and Marsha want to do is kiss each other when no one else is around."%0a%3c    (Putnam and van Koppen 2011)%0a%3c %0a%3c The alls-construction is a syntactic variation that appears in Midwestern American English. It may also be found in the San Francisco Bay area. It can appear as "alls" or "all's" when written. The suffixation of the morpheme seems to be more inflectional than derivational. Typically, it appears where a "pseudocleft", a clause beginning with a wh-word in the subject position, might be used. For example:%0a%3c %0a%3c * "What" they want is to see the movie.%0a%3c * "Alls" they want is to see the movie.%0a%3c %0a%3c Notice that its use in a sentence can be replaced with "all", however, it cannot replace every use of "all". For example, where sentences with "all" can be inverted -- "the movie is all they want to see", the same rule generally cannot be applied to "alls" ("the movie is alls they want to see"). Therefore, it is in a restricted distribution. %0a%3c %0a%3c There are some theories about the possible origins of the alls-construction:%0a%3c %0a%3c *As a reduced form of "all as"%0a%3c *As borrowed from the German word, "alles", meaning everything or all%0a%3c *As an inversion of "is all" at the end of sentences ("I just wanted to know, is all")%0a%3c *Being related to other -s suffixations in spoken English, such as "hows about we leave soon" or "a long ways away"%0a%3c %0a%3c "Alls you want to do it write wiki articles"%0a%3c There is some argument on whether "alls" can be applied to second person subjects. Putnam and van Koppen, for example, observed that while many speakers do not consider usage with second person subjects acceptable, the rule does not hold for all speakers.  %0a%3c %0a---%0a> ->"Alls Greg and Marsha want to do is kiss each other when no one else is around."%0a>    (Putnam and van Koppen 2011)%0a> ->The alls-construction is a syntactic variation that appears in Midwestern American English. It may also be found in the San Francisco Bay area. It can appear as "alls" or "all's" when written. The suffixation of the morpheme seems to be more inflectional than derivational. Typically, it appears where a "pseudocleft", a clause beginning with a wh-word in the subject position, might be used. For example:%0a> * ~What~ they want is to see the movie.%0a> * ~Alls~ they want is to see the movie.%0a> ->Notice that its use in a sentence can be replaced with "all", however, it cannot replace every use of "all". For example, where sentences with "all" can be inverted -- "the movie is all they want to see", the same rule generally cannot be applied to "alls" ("the movie is alls they want to see"). Therefore, it is in a restricted distribution. %0a> %0a> ->There are some theories about the possible origins of the alls-construction:%0a> *As a reduced form of "all as"%0a> *As borrowed from the German word, "alles", meaning everything or all%0a> *As an inversion of "is all" at the end of sentences ("I just wanted to know, is all")%0a> *Being related to other -s suffixations in spoken English, such as "hows about we leave soon" or "a long ways away"%0a> %0a> ->"Alls you want to do it write wiki articles"%0a> ->There is some argument on whether "alls" can be applied to second person subjects. Putnam and van Koppen, for example, observed that while many speakers do not consider usage with second person subjects acceptable, the rule does not hold for all speakers.  %0a> %0a
host:1617934259=73.154.247.242
author:1617934172=kevinx
diff:1617934172:1617934172:=1,83d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!MorphosyntacticDiversity]]%0a%3c %0a%3c !The alls-construction%0a%3c %0a%3c :Author: kevinx%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c A summary of the use of "alls" or "all's" in Midwestern American English%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c ->"Alls Greg and Marsha want to do is kiss each other when no one else is around."%0a%3c    (Putnam and van Koppen 2011)%0a%3c ->The alls-construction is a syntactic variation that appears in Midwestern American English. It may also be found in the San Francisco Bay area. It can appear as "alls" or "all's" when written. The suffixation of the morpheme seems to be more inflectional than derivational. Typically, it appears where a "pseudocleft", a clause beginning with a wh-word in the subject position, might be used. For example:%0a%3c * ~What~ they want is to see the movie.%0a%3c * ~Alls~ they want is to see the movie.%0a%3c ->Notice that its use in a sentence can be replaced with "all", however, it cannot replace every use of "all". For example, where sentences with "all" can be inverted -- "the movie is all they want to see", the same rule generally cannot be applied to "alls" ("the movie is alls they want to see"). Therefore, it is in a restricted distribution. %0a%3c %0a%3c ->There are some theories about the possible origins of the alls-construction:%0a%3c *As a reduced form of "all as"%0a%3c *As borrowed from the German word, "alles", meaning everything or all%0a%3c *As an inversion of "is all" at the end of sentences ("I just wanted to know, is all")%0a%3c *Being related to other -s suffixations in spoken English, such as "hows about we leave soon" or "a long ways away"%0a%3c %0a%3c ->"Alls you want to do it write wiki articles"%0a%3c ->There is some argument on whether "alls" can be applied to second person subjects. Putnam and van Koppen, for example, observed that while many speakers do not consider usage with second person subjects acceptable, the rule does not hold for all speakers.  %0a%3c %0a%3c Source: Wood, Jim. 2013. The alls construction. Yale Grammatical Diversity Project: English in North America. (Available online at http://ygdp.yale.edu/phenomena/alls-construction. Accessed on YYYY-MM-DD). Updated by Tom McCoy (2015), Katie Martin (2018), and Oliver Shoulson (2020).%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: D:)%0a%3c (:Category: MorphosyntacticDiversity:)%0a\ No newline at end of file%0a
host:1617934172=73.154.247.242
