version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6 Safari/605.1.15
author=annie31
charset=UTF-8
csum=
ctime=1666659504
host=128.237.82.10
name=Articles.Savannah10241757
rev=3
targets=GradebookArticles.Savannah10241757,Articles.Savannah10241757,Category.LanguageOfTheNacirema
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Philosophy Lessons from RUN%0a%0a:Author: savannah%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aRUN%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aAn absurd celebrity rumor RUNs through a group of people. The Colorado River RUNs through the Grand Canyon. The man RUNning in the rain has a RUNny nose. Some cars RUN on gasoline. The man who RUNs a successful gas station business wants to RUN for president. Gas is RUNning at $6 per gallon. The man with a tattoo RUNning across his forehead RUNning late to work. He RUNs a red light and caused an accident. He realizes that he is RUNing out of gas. The man leaves the engine RUNning when while pumping gas. The gasoline vapors ignited and caused a big explosion, so the man RUNs for his life. The man is having a RUN of bad luck.%0a%0aThe word run in Nacireman is polysemic. It can mean moving quickly with one foot on the ground at a time. It means spreading quickly when used to describe a rumor spreading. It can also mean flowing (for example, having a runny nose), managing (running a business), extending (gas running at $6, tattoo running across his forehead, and river running through the Grand Canyon), passing through without stopping (running a red light), functioning (running engine, trial run, and running on gasoline), and a sequence of events (a run of bad luck). In general, the word run implies a sense of urgency and reflects the fast pace of the Nacireman society. In the Nacireman community, people have to handle multiple deadlines and are encouraged to work hard and be productive. Failure to conquer digital distractions and meet people's expectations often causes Naciremans to be stressed, causing tragedies like car accidents and explosions.%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 221105-055227-558240#%0a(:div1 class=expansionhead:)%0a!!! %0a-> - annie31%0a-> [-04.11.2022 - 22:52-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 221105-055227-558240 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aAccording to the OED (Oxford English Dictionary), the etymology of “run” shows “a merging of two originally distinct Old English words, probably reinforced in Middle English by borrowing of cognate forms from early Scandinavian.”%0a%0aIn the examples above, Old Frisian (renna, ronna, rinna, runna) includes moving quickly (running in the rain), flowing (having a runny nose, river running through the Grand Canyon), and passing (running a red light). Middle Dutch (rinnen), Old Saxon (rinnan), and Old High German (rinnan) include moving quickly (running in the rain) and flowing (river running through the Grand Canyon). Norn (ridna), Norwegian (renna), Old Swedish (rinna), Old Danish (rinnæ), Gothic (rinnan) include moving quickly (running in the rain). Old Icelandic (rinna, later renna) includes moving quickly (running in the rain), flowing (having a runny nose, river running through the Grand Canyon), and passing (running a red light). It seems that some of the examples with modern social context are derived from the origins, such as spreading quickly (an absurd celebrity rumor RUNs through a group of people) and functioning (running engine, trial run, and running on gasoline).%0a%0aReference%0aOxford English Dictionary. (n.d.). Run. In oed.com dictionary. Retrieved November 4, 2022, from https://www.oed.com/view/Entry/168875?rskey=bnmEda&result=4&isAdvanced=false#eid%0a%0a>>%3c%3c%0a#foxend 221105-055227-558240#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: A:)%0a(:Category: LanguageOfTheNacirema:)%0a(:Title: Philosophy Lessons from RUN:)
time=1667795903
author:1667795903=annie31
diff:1667795903:1667627547:=39,40c39,40%0a%3c An absurd celebrity rumor RUNs through a group of people. The Colorado River RUNs through the Grand Canyon. The man RUNning in the rain has a RUNny nose. Some cars RUN on gasoline. The man who RUNs a successful gas station business wants to RUN for president. Gas is RUNning at $6 per gallon. The man with a tattoo RUNning across his forehead RUNning late to work. He RUNs a red light and caused an accident. He realizes that he is RUNing out of gas. The man leaves the engine RUNning when while pumping gas. The gasoline vapors ignited and caused a big explosion, so the man RUNs for his life. The man is having a RUN of bad luck.%0a%3c %0a---%0a> An absurd celebrity rumor RUNs through a group of people. The Colorado River RUNs through the Grand Canyon. The man RUNning in the rain has a RUNny nose. Some cars RUN on gasoline. The man who RUNs a successful gas station business wants to RUN for president. Gas is RUNning at $6 per gallon. The man with a tattoo RUNning across his forehead RUNning late to work. He RUNs a red light and caused an accident. He realizes that he is RUNing out of gas. The man leaves the engine RUNning when while pumping gas. The gasoline vapors ignited and caused a big explosion, so the man RUNs for his life. The man is having a RUN of bad luck.%0a> %0a61,66d60%0a%3c According to the OED (Oxford English Dictionary), the etymology of “run” shows “a merging of two originally distinct Old English words, probably reinforced in Middle English by borrowing of cognate forms from early Scandinavian.”%0a%3c %0a%3c In the examples above, Old Frisian (renna, ronna, rinna, runna) includes moving quickly (running in the rain), flowing (having a runny nose, river running through the Grand Canyon), and passing (running a red light). Middle Dutch (rinnen), Old Saxon (rinnan), and Old High German (rinnan) include moving quickly (running in the rain) and flowing (river running through the Grand Canyon). Norn (ridna), Norwegian (renna), Old Swedish (rinna), Old Danish (rinnæ), Gothic (rinnan) include moving quickly (running in the rain). Old Icelandic (rinna, later renna) includes moving quickly (running in the rain), flowing (having a runny nose, river running through the Grand Canyon), and passing (running a red light). It seems that some of the examples with modern social context are derived from the origins, such as spreading quickly (an absurd celebrity rumor RUNs through a group of people) and functioning (running engine, trial run, and running on gasoline).%0a%3c %0a%3c Reference%0a%3c Oxford English Dictionary. (n.d.). Run. In oed.com dictionary. Retrieved November 4, 2022, from https://www.oed.com/view/Entry/168875?rskey=bnmEda&result=4&isAdvanced=false#eid%0a
host:1667795903=128.237.82.10
author:1667627547=annie31
diff:1667627547:1666659504:=49,63c49%0a%3c #foxbegin 221105-055227-558240#%0a%3c (:div1 class=expansionhead:)%0a%3c !!! %0a%3c -> - annie31%0a%3c -> [-04.11.2022 - 22:52-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221105-055227-558240 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c %0a%3c >>%3c%3c%0a%3c #foxend 221105-055227-558240#%0a---%0a> %0a
host:1667627547=128.237.82.7
author:1666659504=savannah
diff:1666659504:1666659504:=1,84d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Philosophy Lessons from RUN%0a%3c %0a%3c :Author: savannah%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c RUN%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c An absurd celebrity rumor RUNs through a group of people. The Colorado River RUNs through the Grand Canyon. The man RUNning in the rain has a RUNny nose. Some cars RUN on gasoline. The man who RUNs a successful gas station business wants to RUN for president. Gas is RUNning at $6 per gallon. The man with a tattoo RUNning across his forehead RUNning late to work. He RUNs a red light and caused an accident. He realizes that he is RUNing out of gas. The man leaves the engine RUNning when while pumping gas. The gasoline vapors ignited and caused a big explosion, so the man RUNs for his life. The man is having a RUN of bad luck.%0a%3c %0a%3c The word run in Nacireman is polysemic. It can mean moving quickly with one foot on the ground at a time. It means spreading quickly when used to describe a rumor spreading. It can also mean flowing (for example, having a runny nose), managing (running a business), extending (gas running at $6, tattoo running across his forehead, and river running through the Grand Canyon), passing through without stopping (running a red light), functioning (running engine, trial run, and running on gasoline), and a sequence of events (a run of bad luck). In general, the word run implies a sense of urgency and reflects the fast pace of the Nacireman society. In the Nacireman community, people have to handle multiple deadlines and are encouraged to work hard and be productive. Failure to conquer digital distractions and meet people's expectations often causes Naciremans to be stressed, causing tragedies like car accidents and explosions.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: A:)%0a%3c (:Category: LanguageOfTheNacirema:)%0a%3c (:Title: Philosophy Lessons from RUN:)%0a\ No newline at end of file%0a
host:1666659504=128.237.82.9
