version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:107.0) Gecko/20100101 Firefox/107.0
author=justin123
charset=UTF-8
csum=
ctime=1667771764
host=73.183.51.247
name=Articles.Kaiherch11061355
rev=3
targets=GradebookArticles.Kaiherch11061355,Articles.Kaiherch11061355,Category.EndangeredLanguages
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Yiddish%0a%0a:Author: kaiherch%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aYiddish and the Holocaust%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aYiddish is defined as the language used by Jewish people in central and eastern Europe before the Holocaust. Originally a German dialect with words from Hebrew, Yiddish is classified as definitely endangered. A majority of the speakers of Yiddish were killed during the Holocaust. The Jewish population across Europe has diminished, and with it goes the Yiddish language. The Holocaust was designated to erase any impurity in Europe, and as Jewish people were not seen as the perfect race, they were wrongly persecuted and killed. Their language, among many others, was deemed as impure or not right and was slowly erased during the mid 20th century. It has been hard for this language to bounce back from this, as the transmission between generations was interrupted, and as the native speakers grow older Yiddish becomes closer to extinction. It is still most widely used by traditional Jewish communities. %0a%0ahttps://www.europarl.europa.eu/thinktank/en/document/EPRS_BRI(2022)698881#:~:text=As%2520the%2520use%2520of%2520Yiddish,language%2520is%2520not%2520yet%2520sealed.%0a%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 221208-200133-968170#%0a(:div1 class=expansionhead:)%0a!!!Dialectal Differences in Yiddish %0a-> - grace%0a-> [-08.12.2022 - 12:01-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 221208-200133-968170 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aThere are distinct dialects of Yiddish which include Northern Yiddish from the Baltic region and Southern Yiddish. The primary difference between the dialects include differences in how vowels are stressed. Long and short vowels are  not separated and stressed vowels have similar lengths. Stressed vowels are located closer to the pperipheral locations of the cardinal vowels in the vocal tract. Northern Yiddish does not have a gender neutral grammatical category or a simplified case system.%0a%0ahttps://en.wikipedia.org/wiki/Yiddish_grammar#Dialectal_differences%0a>>%3c%3c%0a#foxend 221208-200133-968170#%0a#foxbegin 221208-203003-608170#%0a(:div1 class=expansionhead:)%0a!!!Origins of Yiddish %0a-> - justin123%0a-> [-08.12.2022 - 12:30-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 221208-203003-608170 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aThere are multiple theories on the origin of Yiddish as it emerged. With those seeking to show its evolution as a unique language alongside German as compared to having been German with Hebrew and other Eastern European influences. Additionally, there are many theories that due to lacking evidence cannot be entirely dismissed, such as that of the Ashkenazi Jews having originated from Turkic tribes and the resultant implications for the evolution of Yiddish. Even genetics cannot be matched one to one with the language of a people, and ultimately due to the huge loss in speaker population because of the Holocaust the true origin of this language will be difficult to find consensus on.%0a>>%3c%3c%0a#foxend 221208-203003-608170#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: F:)%0a(:Category: EndangeredLanguages:)%0a(:Title: Yiddish:)
time=1670531403
author:1670531403=justin123
diff:1670531403:1670529693:=68,82d67%0a%3c #foxbegin 221208-203003-608170#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Origins of Yiddish %0a%3c -> - justin123%0a%3c -> [-08.12.2022 - 12:30-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221208-203003-608170 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c There are multiple theories on the origin of Yiddish as it emerged. With those seeking to show its evolution as a unique language alongside German as compared to having been German with Hebrew and other Eastern European influences. Additionally, there are many theories that due to lacking evidence cannot be entirely dismissed, such as that of the Ashkenazi Jews having originated from Turkic tribes and the resultant implications for the evolution of Yiddish. Even genetics cannot be matched one to one with the language of a people, and ultimately due to the huge loss in speaker population because of the Holocaust the true origin of this language will be difficult to find consensus on.%0a%3c >>%3c%3c%0a%3c #foxend 221208-203003-608170#%0a
host:1670531403=73.183.51.247
author:1670529693=grace
diff:1670529693:1667771764:=51,67c51%0a%3c #foxbegin 221208-200133-968170#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Dialectal Differences in Yiddish %0a%3c -> - grace%0a%3c -> [-08.12.2022 - 12:01-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221208-200133-968170 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c There are distinct dialects of Yiddish which include Northern Yiddish from the Baltic region and Southern Yiddish. The primary difference between the dialects include differences in how vowels are stressed. Long and short vowels are  not separated and stressed vowels have similar lengths. Stressed vowels are located closer to the pperipheral locations of the cardinal vowels in the vocal tract. Northern Yiddish does not have a gender neutral grammatical category or a simplified case system.%0a%3c %0a%3c https://en.wikipedia.org/wiki/Yiddish_grammar#Dialectal_differences%0a%3c >>%3c%3c%0a%3c #foxend 221208-200133-968170#%0a---%0a> %0a
host:1670529693=128.237.82.5
author:1667771764=kaiherch
diff:1667771764:1667771764:=1,86d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Yiddish%0a%3c %0a%3c :Author: kaiherch%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Yiddish and the Holocaust%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Yiddish is defined as the language used by Jewish people in central and eastern Europe before the Holocaust. Originally a German dialect with words from Hebrew, Yiddish is classified as definitely endangered. A majority of the speakers of Yiddish were killed during the Holocaust. The Jewish population across Europe has diminished, and with it goes the Yiddish language. The Holocaust was designated to erase any impurity in Europe, and as Jewish people were not seen as the perfect race, they were wrongly persecuted and killed. Their language, among many others, was deemed as impure or not right and was slowly erased during the mid 20th century. It has been hard for this language to bounce back from this, as the transmission between generations was interrupted, and as the native speakers grow older Yiddish becomes closer to extinction. It is still most widely used by traditional Jewish communities. %0a%3c %0a%3c https://www.europarl.europa.eu/thinktank/en/document/EPRS_BRI(2022)698881#:~:text=As%2520the%2520use%2520of%2520Yiddish,language%2520is%2520not%2520yet%2520sealed.%0a%3c %0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: F:)%0a%3c (:Category: EndangeredLanguages:)%0a%3c (:Title: Yiddish:)%0a\ No newline at end of file%0a
host:1667771764=128.237.82.10
