version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 11_2_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.96 Safari/537.36
author=TimG
charset=UTF-8
csum=
ctime=1612584585
host=74.111.96.31
name=Articles.VarietyOfSounds
rev=2
targets=GradebookArticles.VarietyOfSounds,Articles.VarietyOfSounds,Category.PracticeCategory
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!PracticeCategory]]%0a%0a!Variety of Sounds%0a%0a:Author: saumyaB%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aWhy can't everyone pronounce every sound? (Or can they?)%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aWith the massive number of different languages around the world, there’s a wide variety of sounds that humans as a whole can produce. However, I’ve noticed that it’s hard to teach my friends who don’t speak Indic languages to pronounce the “bh” in my last name. When most of them try, they turn it into a voiceless sound, and it doesn’t sound natural. I’ve also had trouble trying to pronounce the Chinese /ʈʂ/ when my friend tried teaching it to me. According to her I got close, but again, it didn’t sound as natural as a native speaker’s pronunciation.%0a%0aWhich brings me to my question: why can’t people pronounce every sound? I wonder if a person’s subset of pronounceable sounds is based on anatomical differences between humans of different regions, the sounds heard during childhood, or a combination of both. Is it possible to teach a non-native speaker to pronounce words naturally, and how long would this take? I’m guessing it might depend on the non-native speaker’s own set of languages and pronounceable sounds. For instance, someone who speaks Marathi natively would likely be able to pronounce Hindi sounds naturally since both languages share common sounds and the regions that speak both languages overlap. If the set of pronounceable sounds is based on the sounds heard during childhood, is it possible to teach a child to pronounce sounds outside of their anatomical subset by exposing them to various languages during childhood? Can a single person eventually learn to pronounce every sound?%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 210212-040844-680580#%0a(:div1 class=expansionhead:)%0a!!!Practice Practice Practice %0a-> - TimG%0a(:div1end:) %0a>>messageitem%3c%3c %0aI think that pronouncing sounds has everything to do with practice. By virtue of the fact that every sound in the IPA chart corresponds to a sound in at least one language (which means that at least one person can pronounce that sound "fluently"), it is possible for humans to produce every sound fluently. However, no language has all of the IPA sounds in it, this much is obvious.%0a%0aWhen learning your native language(s), as Professor Bjorndahl puts it, you spend a long time in the babbling phase, and it takes years for you to be able to produce all of your sounds naturally and be fluent. These years are practice time where you focus on virtually nothing else except learning how to speak. They also give you the framework for how your tongue should move in your mouth. Thus, when you try to make another sound, you not only don't have years of practice doing it, but it goes against the years of practice you have not doing that. Thus, I think that in order to learn every sound, you would have to practice for years at least. However, in theory (at least the theory I understand), there is no reason why one person wouldn't be able to make every sound.%0a>>%3c%3c%0a#foxend 210212-040844-680580#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:section: :)%0a(:Category: PracticeCategory:)
time=1613102924
author:1613102924=TimG
diff:1613102924:1612584585:=47,57c47%0a%3c #foxbegin 210212-040844-680580#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Practice Practice Practice %0a%3c -> - TimG%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c I think that pronouncing sounds has everything to do with practice. By virtue of the fact that every sound in the IPA chart corresponds to a sound in at least one language (which means that at least one person can pronounce that sound "fluently"), it is possible for humans to produce every sound fluently. However, no language has all of the IPA sounds in it, this much is obvious.%0a%3c %0a%3c When learning your native language(s), as Professor Bjorndahl puts it, you spend a long time in the babbling phase, and it takes years for you to be able to produce all of your sounds naturally and be fluent. These years are practice time where you focus on virtually nothing else except learning how to speak. They also give you the framework for how your tongue should move in your mouth. Thus, when you try to make another sound, you not only don't have years of practice doing it, but it goes against the years of practice you have not doing that. Thus, I think that in order to learn every sound, you would have to practice for years at least. However, in theory (at least the theory I understand), there is no reason why one person wouldn't be able to make every sound.%0a%3c >>%3c%3c%0a%3c #foxend 210212-040844-680580#%0a---%0a> %0a
host:1613102924=74.111.96.31
author:1612584585=saumyaB
diff:1612584585:1612584585:=1,69d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!PracticeCategory]]%0a%3c %0a%3c !Variety of Sounds%0a%3c %0a%3c :Author: saumyaB%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Why can't everyone pronounce every sound? (Or can they?)%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c With the massive number of different languages around the world, there’s a wide variety of sounds that humans as a whole can produce. However, I’ve noticed that it’s hard to teach my friends who don’t speak Indic languages to pronounce the “bh” in my last name. When most of them try, they turn it into a voiceless sound, and it doesn’t sound natural. I’ve also had trouble trying to pronounce the Chinese /ʈʂ/ when my friend tried teaching it to me. According to her I got close, but again, it didn’t sound as natural as a native speaker’s pronunciation.%0a%3c %0a%3c Which brings me to my question: why can’t people pronounce every sound? I wonder if a person’s subset of pronounceable sounds is based on anatomical differences between humans of different regions, the sounds heard during childhood, or a combination of both. Is it possible to teach a non-native speaker to pronounce words naturally, and how long would this take? I’m guessing it might depend on the non-native speaker’s own set of languages and pronounceable sounds. For instance, someone who speaks Marathi natively would likely be able to pronounce Hindi sounds naturally since both languages share common sounds and the regions that speak both languages overlap. If the set of pronounceable sounds is based on the sounds heard during childhood, is it possible to teach a child to pronounce sounds outside of their anatomical subset by exposing them to various languages during childhood? Can a single person eventually learn to pronounce every sound?%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: :)%0a%3c (:Category: PracticeCategory:)%0a\ No newline at end of file%0a
host:1612584585=128.237.82.1
