version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.4 Safari/605.1.15
author=ellenangwin1
charset=UTF-8
csum=
ctime=1662245260
host=128.237.82.17
name=Articles.Ellenangwin109031539
rev=1
targets=GradebookArticles.Ellenangwin109031539,Articles.Ellenangwin109031539,Category.FunWithWords
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Splorch%0a%0a:Author: ellenangwin1%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aSplorch falls short of being added to the OED%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aBefore COVID, it was common to walk into a classroom and see a teacher passing stacks of papers to their students. Many instructors, however, didn’t just hand papers to their students; they licked their fingers to separate individual sheets of paper before handing them out. Some teachers were so aggressive with their hand-licking that their unfortunate students would receive papers with damp corners – gross, and quite unsanitary. My high school English teacher created a word for this action: to splorch, a word that sounds just as gross and unpleasant as the action it describes.%0a%0a	Splorch (verb): to lick one’s fingers in order to separate an individual sheet from a stack of papers, especially in a way that leaves saliva visibly on the paper (1).%0a%0a	According to Kory Stamper, the three criteria for getting a word into the dictionary are that it must have “widespread written use, … sustained use, and … a meaning” (2). Unfortunately, splorch fails in all three categories. %0a	Urban Dictionary has seven definitions of the word splorch, all of them very different from my meaning of the word (3). Twitter gives no definition of the word, but it is mostly used as a sound effect or in postings about Mario Kart (4), never meaning the same thing as the definition given above. This means that splorch fails the third criteria point because it doesn’t have a set meaning; it is already used in too many ways. My definition of the word isn’t even in Urban Dictionary, so it’s not a common meaning for the word.%0a	A splorch search on the internet yields occurrences of the word on several websites,  indicating that this word has widespread use. However, none of the occurrences of the word use it according to my definition above, which means that this variation of splorch has no written record. Without a history of written use, the word has no shot of being added to the dictionary. The first occurrence of this word was in 2018, when it was created in my English class. In terms of sustained use, the word fails this standard because it has only been in use for four years. %0aThe principal usage of this splorch variation is by word of mouth in a very small community of English students at my high school. This word has not yet traveled far into the world, so it is not ready to be added to the dictionary.%0a%0a(1) Courtemanche, Steven. 2018. (2) Litchman, Flora, host. “America’s Next Top Word.” Every Little Thing. 20 Jan, 2020. https://open.spotify.com/episode/0X93S8yVIi7Udo7FktdKoP?si=2WbDPQhyTTy8Vy35EoLM2A (3) https://www.urbandictionary.com/define.php?term=SPLORCH (4) https://twitter.com/search?q=splorch&src=typed_query&f=live%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: E:)%0a(:Category: FunWithWords:)%0a(:Title: Splorch:)
time=1662245260
author:1662245260=ellenangwin1
diff:1662245260:1662245260:=1,91d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Splorch%0a%3c %0a%3c :Author: ellenangwin1%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Splorch falls short of being added to the OED%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Before COVID, it was common to walk into a classroom and see a teacher passing stacks of papers to their students. Many instructors, however, didn’t just hand papers to their students; they licked their fingers to separate individual sheets of paper before handing them out. Some teachers were so aggressive with their hand-licking that their unfortunate students would receive papers with damp corners – gross, and quite unsanitary. My high school English teacher created a word for this action: to splorch, a word that sounds just as gross and unpleasant as the action it describes.%0a%3c %0a%3c 	Splorch (verb): to lick one’s fingers in order to separate an individual sheet from a stack of papers, especially in a way that leaves saliva visibly on the paper (1).%0a%3c %0a%3c 	According to Kory Stamper, the three criteria for getting a word into the dictionary are that it must have “widespread written use, … sustained use, and … a meaning” (2). Unfortunately, splorch fails in all three categories. %0a%3c 	Urban Dictionary has seven definitions of the word splorch, all of them very different from my meaning of the word (3). Twitter gives no definition of the word, but it is mostly used as a sound effect or in postings about Mario Kart (4), never meaning the same thing as the definition given above. This means that splorch fails the third criteria point because it doesn’t have a set meaning; it is already used in too many ways. My definition of the word isn’t even in Urban Dictionary, so it’s not a common meaning for the word.%0a%3c 	A splorch search on the internet yields occurrences of the word on several websites,  indicating that this word has widespread use. However, none of the occurrences of the word use it according to my definition above, which means that this variation of splorch has no written record. Without a history of written use, the word has no shot of being added to the dictionary. The first occurrence of this word was in 2018, when it was created in my English class. In terms of sustained use, the word fails this standard because it has only been in use for four years. %0a%3c The principal usage of this splorch variation is by word of mouth in a very small community of English students at my high school. This word has not yet traveled far into the world, so it is not ready to be added to the dictionary.%0a%3c %0a%3c (1) Courtemanche, Steven. 2018. (2) Litchman, Flora, host. “America’s Next Top Word.” Every Little Thing. 20 Jan, 2020. https://open.spotify.com/episode/0X93S8yVIi7Udo7FktdKoP?si=2WbDPQhyTTy8Vy35EoLM2A (3) https://www.urbandictionary.com/define.php?term=SPLORCH (4) https://twitter.com/search?q=splorch&src=typed_query&f=live%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: E:)%0a%3c (:Category: FunWithWords:)%0a%3c (:Title: Splorch:)%0a\ No newline at end of file%0a
host:1662245260=128.237.82.17
