version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.146 Safari/537.36
author=JoshuaC
charset=UTF-8
csum=
ctime=1612416492
host=67.171.65.64
name=Articles.WhyNotTheBadBigWolf
rev=2
targets=GradebookArticles.WhyNotTheBadBigWolf,Articles.WhyNotTheBadBigWolf,Category.PracticeCategory
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeArticle:)%0a%0a(:foxform Site.FoxForms#gradingComment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!PracticeCategory]]%0a%0a!Why not the bad big wolf?%0a%0a:Author: angelaw%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aWhere did the royal order of adjectives come from?%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aI read somewhere online a while ago that there is an order to adjectives that all native English speakers seem to instinctively follow without even realizing that they do. Now that I am aware such a thing exists, I wonder how this instinct is developed and why it’s even there in the first place. %0aI understand in some cases the order makes sense in order to emphasize certain more important descriptions, but in the case of the big bad wolf or little red riding hood- why can’t they be the bad big wolf or the red little riding hood? And who decided/how did people decide that this was the only correct order? I guess in a general sense, I wonder about the origins of linguistics and how certain language/grammar rules came to be.%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a#foxbegin 210205-081404-31000#%0a(:div1 class=messagehead:)%0a>>rfloat%3c%3c   %0a[-05.02.2021 - 00:14-] &nbsp; %0a>>%3c%3c%0a(:if1 authgroup @tas:)%0a>>rfloat%3c%3c%0a{[foxdelrange button 210205-081404-31000 {$FullName} ]}%0a>>%3c%3c%0a(:if1end:)%0a!!!!!JoshuaC%0a(:div1end:) %0a>>messageitem%3c%3c %0a'''Developing the instinct'''%0a>>messageitem%3c%3c%0aYou raise a very interesting question about how the instinct to put adjectives in a certain order is developed, given that some native English speakers are not even aware that such a rule exists. %0a%0aOne possible explanation could be that the instinct was developed due to long term exposure to and experience with the English language. For example, an English speaker would probably have a more visceral reaction to the phrase "the bad big wolf" as compared to the phrase "a yellow old trumpet", given that the "big bad wolf" is a more common phrase than "an old yellow trumpet".%0a%0aHowever, this may not explain the phenomenon fully. It is impossible for us to have heard every single combination of adjectives, but we often have a gut feeling when we see or hear adjectives written in the wrong order. Did we subconsciously group certain adjectives together and somehow derive the rules ourselves? %0a>>%3c%3c%0a#foxend 210205-081404-31000#%0a%0a%0a%0a(:Section: \\:)%0a(:Category: PracticeCategory:)
time=1612512844
author:1612512844=JoshuaC
diff:1612512844:1612416492:=65,86d64%0a%3c #foxbegin 210205-081404-31000#%0a%3c (:div1 class=messagehead:)%0a%3c >>rfloat%3c%3c   %0a%3c [-05.02.2021 - 00:14-] &nbsp; %0a%3c >>%3c%3c%0a%3c (:if1 authgroup @tas:)%0a%3c >>rfloat%3c%3c%0a%3c {[foxdelrange button 210205-081404-31000 {$FullName} ]}%0a%3c >>%3c%3c%0a%3c (:if1end:)%0a%3c !!!!!JoshuaC%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c '''Developing the instinct'''%0a%3c >>messageitem%3c%3c%0a%3c You raise a very interesting question about how the instinct to put adjectives in a certain order is developed, given that some native English speakers are not even aware that such a rule exists. %0a%3c %0a%3c One possible explanation could be that the instinct was developed due to long term exposure to and experience with the English language. For example, an English speaker would probably have a more visceral reaction to the phrase "the bad big wolf" as compared to the phrase "a yellow old trumpet", given that the "big bad wolf" is a more common phrase than "an old yellow trumpet".%0a%3c %0a%3c However, this may not explain the phenomenon fully. It is impossible for us to have heard every single combination of adjectives, but we often have a gut feeling when we see or hear adjectives written in the wrong order. Did we subconsciously group certain adjectives together and somehow derive the rules ourselves? %0a%3c >>%3c%3c%0a%3c #foxend 210205-081404-31000#%0a
host:1612512844=67.171.65.64
author:1612416492=angelaw
diff:1612416492:1612416492:=1,69d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeArticle:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingComment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!PracticeCategory]]%0a%3c %0a%3c !Why not the bad big wolf?%0a%3c %0a%3c :Author: angelaw%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Where did the royal order of adjectives come from?%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c I read somewhere online a while ago that there is an order to adjectives that all native English speakers seem to instinctively follow without even realizing that they do. Now that I am aware such a thing exists, I wonder how this instinct is developed and why it’s even there in the first place. %0a%3c I understand in some cases the order makes sense in order to emphasize certain more important descriptions, but in the case of the big bad wolf or little red riding hood- why can’t they be the bad big wolf or the red little riding hood? And who decided/how did people decide that this was the only correct order? I guess in a general sense, I wonder about the origins of linguistics and how certain language/grammar rules came to be.%0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:Section: \\:)%0a%3c (:Category: PracticeCategory:)%0a\ No newline at end of file%0a
host:1612416492=73.138.180.33
