version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
author=aarnavp
charset=UTF-8
csum=
ctime=1668142021
host=71.182.150.58
name=Articles.Aarnavp11102046
rev=1
targets=GradebookArticles.Aarnavp11102046,Articles.Aarnavp11102046,Category.MorphosyntacticDiversityOfEnglish
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Canadian "eh"%0a%0a:Author: aarnavp%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aThe Canadian "eh"%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThe Canadian “eh” is a surprisingly diverse grammatical structure that originated from the blue collar people of 20th century Canada, typically amongst rural individuals. This free morpheme is used primarily as confirmationals (meaning it transforms a declarative sentence to seek for “confirmation''), and is usually found at the end of a sentence (or sometimes a clause). Unlike how standard American English often requires subject verb agreement and positive/negative constraints with their confirmationals (e.g “don’t you?” or “shouldn’t it?”), the “eh” can be used in all instances without any need for grammatical transformations. The semantic restrictions of the “eh” is that it can’t be used with ‘strong assumption’ sentences, as it requires the room for confirmation – e.g *March forward, eh! %0a%0ahttps://ygdp.yale.edu/phenomena/canadian-eh%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: D:)%0a(:Category: MorphosyntacticDiversityOfEnglish:)%0a(:Title: Canadian "eh":)
time=1668142021
author:1668142021=aarnavp
diff:1668142021:1668142021:=1,85d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Canadian "eh"%0a%3c %0a%3c :Author: aarnavp%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c The Canadian "eh"%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c The Canadian “eh” is a surprisingly diverse grammatical structure that originated from the blue collar people of 20th century Canada, typically amongst rural individuals. This free morpheme is used primarily as confirmationals (meaning it transforms a declarative sentence to seek for “confirmation''), and is usually found at the end of a sentence (or sometimes a clause). Unlike how standard American English often requires subject verb agreement and positive/negative constraints with their confirmationals (e.g “don’t you?” or “shouldn’t it?”), the “eh” can be used in all instances without any need for grammatical transformations. The semantic restrictions of the “eh” is that it can’t be used with ‘strong assumption’ sentences, as it requires the room for confirmation – e.g *March forward, eh! %0a%3c %0a%3c https://ygdp.yale.edu/phenomena/canadian-eh%0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: D:)%0a%3c (:Category: MorphosyntacticDiversityOfEnglish:)%0a%3c (:Title: Canadian "eh":)%0a\ No newline at end of file%0a
host:1668142021=71.182.150.58
