version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:103.0) Gecko/20100101 Firefox/103.0
author=mahikav
charset=UTF-8
csum=
ctime=1662144157
host=128.237.82.14
name=Articles.Iamiller09021141
rev=4
targets=GradebookArticles.Iamiller09021141,Articles.Iamiller09021141,Category.FunWithWords
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Swammer%0a%0a:Author: iamiller%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0a“Swammer” should be put to use by not only those in the pool, but also outside of it%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aWhat do you call a retired swimmer? Although it may sound like a corny joke, it’s not. “Swammer” fits the bill. This term can be found in many posts on instagram and is also common lingo on the pool deck, which is where I first came across the word. What does it mean? Why isn’t it in the official dictionary, and should it be? %0aAccording to The Urban Dictionary, swammer is a noun meaning “a person who used to swim, but has either quit, or retired from the sport". That is consistent with my definition as well. All it took was a simple google search for it to pop up, and Urban Dictionary rendered a definition posted in 2007. That means that this word has been in circulation for at least 14 years. “Swammer” is also a very fluid word. These words are, as stated earlier, commonly used in the swimming community. The word itself can be used in a variety of connotations, such as being almost a joke among swimmers, like “ha. They’re a swammer now”. It marks the caption of many retiring athletes as well, conveying a somber tone like, “now I’m a swammer #sad”.%0aThe one criteria that I found to be a bit tricky is the wide usage of the word. This word is, as I said, used often in the swim community, but it hasn’t yet spread outside of it. If I was to use the word with a non-swimmer, the odds are that the person would either A) dismiss what I said, or B) look at me as if I had four heads. Via Statista.com, there are about 327 thousand swimmers in the USA alone, which is a relatively sizable chunk of the population. This is a large enough group to merit swammer becoming a permanent word. My belief is that this word could and should one day be a candidate for the Oxford Dictionary by Stamper’s criteria given its wide functionality and usage.%0a%0aSources: https://www.urbandictionary.com/define.php?term=Swammer%0ahttps://www.statista.com/statistics/513081/usa-swimming-membership/#:~:text=From%25202000%2520to%25202019%252C%2520the,club%2520in%2520the%2520United%2520States.%0a%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 220908-191853-33190#%0a(:div1 class=expansionhead:)%0a!!!Questioning the Sustained and Widespread Usage of Swammer %0a-> - mahikav%0a-> [-08.09.2022 - 12:18-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 220908-191853-33190 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aAlthough an interesting word with a specific meaning, I agree with the author that establishing the widespread usage of “swammer” is difficult to do. From Google trends, it is apparent that the word’s usage is limited to Canada and the US (1). Thus, geographically, its usage is not widespread. Furthermore, as a word, it appears to be declining in popularity, with “swammer” currently used as a search term under 5%25 of its peak usage in 2005. This points towards the word declining in sustained use.%0a%0aAdditionally, although there is a large population of swimmers in the US, it could be argued that this is still a “small” group, as they are united by a common interest. Hence, I am not entirely convinced about the degree of usage of the word.%0a%0aHowever, if the word is now becoming popular on social media, it would be wise to nonetheless monitor “swammer”, and review if it should be added to the OED in a few years.%0a%0a(1) https://trends.google.com/trends/explore?date=all&q=swammer%0a>>%3c%3c%0a#foxend 220908-191853-33190#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: A:)%0a(:Category: FunWithWords:)%0a(:Title: Swammer:)
time=1662665030
author:1662665030=mahikav
diff:1662665030:1662664938:=66c66%0a%3c Although an interesting word with a specific meaning, I agree with the author that establishing the widespread usage of “swammer” is difficult to do. From Google trends, it is apparent that the word’s usage is limited to Canada and the US (1). Thus, geographically, its usage is not widespread. Furthermore, as a word, it appears to be declining in popularity, with “swammer” currently used as a search term under 5%25 of its peak usage in 2005. This points towards the word declining in sustained use.%0a---%0a> Although an interesting word with a specific meaning, I agree with the author that establishing the widespread usage of “swammer” is difficult to do. From Google trends, it is apparent that the word’s usage is limited to Canada and the US (1). Thus, geographically, its usage is not widespread. Furthermore, as a word, it appears to be declining in popularity, with “swammer” currently used as a search term under 5%25 of its peak usage in 2005. This points towards the word being declining in sustained use.%0a
host:1662665030=128.237.82.14
author:1662664938=mahikav
diff:1662664938:1662664733:=39,47c39,47%0a%3c What do you call a retired swimmer? Although it may sound like a corny joke, it’s not. “Swammer” fits the bill. This term can be found in many posts on instagram and is also common lingo on the pool deck, which is where I first came across the word. What does it mean? Why isn’t it in the official dictionary, and should it be? %0a%3c According to The Urban Dictionary, swammer is a noun meaning “a person who used to swim, but has either quit, or retired from the sport". That is consistent with my definition as well. All it took was a simple google search for it to pop up, and Urban Dictionary rendered a definition posted in 2007. That means that this word has been in circulation for at least 14 years. “Swammer” is also a very fluid word. These words are, as stated earlier, commonly used in the swimming community. The word itself can be used in a variety of connotations, such as being almost a joke among swimmers, like “ha. They’re a swammer now”. It marks the caption of many retiring athletes as well, conveying a somber tone like, “now I’m a swammer #sad”.%0a%3c The one criteria that I found to be a bit tricky is the wide usage of the word. This word is, as I said, used often in the swim community, but it hasn’t yet spread outside of it. If I was to use the word with a non-swimmer, the odds are that the person would either A) dismiss what I said, or B) look at me as if I had four heads. Via Statista.com, there are about 327 thousand swimmers in the USA alone, which is a relatively sizable chunk of the population. This is a large enough group to merit swammer becoming a permanent word. My belief is that this word could and should one day be a candidate for the Oxford Dictionary by Stamper’s criteria given its wide functionality and usage.%0a%3c %0a%3c Sources: https://www.urbandictionary.com/define.php?term=Swammer%0a%3c https://www.statista.com/statistics/513081/usa-swimming-membership/#:~:text=From%25202000%2520to%25202019%252C%2520the,club%2520in%2520the%2520United%2520States.%0a%3c %0a%3c %0a%3c %0a---%0a> What do you call a retired swimmer? Although it may sound like a corny joke, it’s not. “Swammer” fits the bill. This term can be found in many posts on instagram and is also common lingo on the pool deck, which is where I first came across the word. What does it mean? Why isn’t it in the official dictionary, and should it be? %0a> According to The Urban Dictionary, swammer is a noun meaning “a person who used to swim, but has either quit, or retired from the sport". That is consistent with my definition as well. All it took was a simple google search for it to pop up, and Urban Dictionary rendered a definition posted in 2007. That means that this word has been in circulation for at least 14 years. “Swammer” is also a very fluid word. These words are, as stated earlier, commonly used in the swimming community. The word itself can be used in a variety of connotations, such as being almost a joke among swimmers, like “ha. They’re a swammer now”. It marks the caption of many retiring athletes as well, conveying a somber tone like, “now I’m a swammer #sad”.%0a> The one criteria that I found to be a bit tricky is the wide usage of the word. This word is, as I said, used often in the swim community, but it hasn’t yet spread outside of it. If I was to use the word with a non-swimmer, the odds are that the person would either A) dismiss what I said, or B) look at me as if I had four heads. Via Statista.com, there are about 327 thousand swimmers in the USA alone, which is a relatively sizable chunk of the population. This is a large enough group to merit swammer becoming a permanent word. My belief is that this word could and should one day be a candidate for the Oxford Dictionary by Stamper’s criteria given its wide functionality and usage.%0a> %0a> Sources: https://www.urbandictionary.com/define.php?term=Swammer%0a> https://www.statista.com/statistics/513081/usa-swimming-membership/#:~:text=From%25202000%2520to%25202019%252C%2520the,club%2520in%2520the%2520United%2520States.%0a> %0a> %0a> %0a66,71c66,69%0a%3c Although an interesting word with a specific meaning, I agree with the author that establishing the widespread usage of “swammer” is difficult to do. From Google trends, it is apparent that the word’s usage is limited to Canada and the US (1). Thus, geographically, its usage is not widespread. Furthermore, as a word, it appears to be declining in popularity, with “swammer” currently used as a search term under 5%25 of its peak usage in 2005. This points towards the word being declining in sustained use.%0a%3c %0a%3c Additionally, although there is a large population of swimmers in the US, it could be argued that this is still a “small” group, as they are united by a common interest. Hence, I am not entirely convinced about the degree of usage of the word.%0a%3c %0a%3c However, if the word is now becoming popular on social media, it would be wise to nonetheless monitor “swammer”, and review if it should be added to the OED in a few years.%0a%3c %0a---%0a> Although an interesting word with a specific meaning, I agree with the author that establishing the widespread usage of “swammer” is difficult to do. From Google trends, it is apparent that the word’s usage is limited to Canada and the US (1). Thus, geographically, its usage is not widespread. Furthermore, as a word, it appears to be declining in popularity, with “swammer” currently used as a search term under 5%25 of its peak usage in 2005. This points towards the word being declining in sustained use.%0a> Additionally, although there is a large population of swimmers in the US, it could be argued that this is still a “small” group, as they are united by a common interest. Hence, I am not entirely convinced about the degree of usage of the word.%0a> However, if the word is now becoming popular on social media, it would be wise to nonetheless monitor “swammer”, and review if it should be added to the OED in a few years.%0a> %0a
host:1662664938=128.237.82.14
author:1662664733=mahikav
diff:1662664733:1662144157:=54,72c54%0a%3c #foxbegin 220908-191853-33190#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Questioning the Sustained and Widespread Usage of Swammer %0a%3c -> - mahikav%0a%3c -> [-08.09.2022 - 12:18-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 220908-191853-33190 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c Although an interesting word with a specific meaning, I agree with the author that establishing the widespread usage of “swammer” is difficult to do. From Google trends, it is apparent that the word’s usage is limited to Canada and the US (1). Thus, geographically, its usage is not widespread. Furthermore, as a word, it appears to be declining in popularity, with “swammer” currently used as a search term under 5%25 of its peak usage in 2005. This points towards the word being declining in sustained use.%0a%3c Additionally, although there is a large population of swimmers in the US, it could be argued that this is still a “small” group, as they are united by a common interest. Hence, I am not entirely convinced about the degree of usage of the word.%0a%3c However, if the word is now becoming popular on social media, it would be wise to nonetheless monitor “swammer”, and review if it should be added to the OED in a few years.%0a%3c %0a%3c (1) https://trends.google.com/trends/explore?date=all&q=swammer%0a%3c >>%3c%3c%0a%3c #foxend 220908-191853-33190#%0a---%0a> %0a
host:1662664733=128.237.82.14
author:1662144157=iamiller
diff:1662144157:1662144157:=1,89d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Swammer%0a%3c %0a%3c :Author: iamiller%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c “Swammer” should be put to use by not only those in the pool, but also outside of it%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c What do you call a retired swimmer? Although it may sound like a corny joke, it’s not. “Swammer” fits the bill. This term can be found in many posts on instagram and is also common lingo on the pool deck, which is where I first came across the word. What does it mean? Why isn’t it in the official dictionary, and should it be? %0a%3c According to The Urban Dictionary, swammer is a noun meaning “a person who used to swim, but has either quit, or retired from the sport". That is consistent with my definition as well. All it took was a simple google search for it to pop up, and Urban Dictionary rendered a definition posted in 2007. That means that this word has been in circulation for at least 14 years. “Swammer” is also a very fluid word. These words are, as stated earlier, commonly used in the swimming community. The word itself can be used in a variety of connotations, such as being almost a joke among swimmers, like “ha. They’re a swammer now”. It marks the caption of many retiring athletes as well, conveying a somber tone like, “now I’m a swammer #sad”.%0a%3c The one criteria that I found to be a bit tricky is the wide usage of the word. This word is, as I said, used often in the swim community, but it hasn’t yet spread outside of it. If I was to use the word with a non-swimmer, the odds are that the person would either A) dismiss what I said, or B) look at me as if I had four heads. Via Statista.com, there are about 327 thousand swimmers in the USA alone, which is a relatively sizable chunk of the population. This is a large enough group to merit swammer becoming a permanent word. My belief is that this word could and should one day be a candidate for the Oxford Dictionary by Stamper’s criteria given its wide functionality and usage.%0a%3c %0a%3c Sources: https://www.urbandictionary.com/define.php?term=Swammer%0a%3c https://www.statista.com/statistics/513081/usa-swimming-membership/#:~:text=From%25202000%2520to%25202019%252C%2520the,club%2520in%2520the%2520United%2520States.%0a%3c %0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: A:)%0a%3c (:Category: FunWithWords:)%0a%3c (:Title: Swammer:)%0a\ No newline at end of file%0a
host:1662144157=128.237.82.4
