version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.114 Safari/537.36
author=leah_w
charset=UTF-8
csum=
ctime=1618080172
host=71.245.186.13
name=Articles.BareGot
rev=1
targets=GradebookArticles.BareGot,Articles.BareGot,Category.MorphosyntacticDiversity
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!MorphosyntacticDiversity]]%0a%0a!Bare Got%0a%0a:Author: leah_w%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aLooking at the use of bare got%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aBare got can be used to show possession when followed by a noun phrase and preceded by have, such as the sentence “I have got a lot of mail to sort through”. Bare got can also be used as the past tense of get such as I got $20 in the mail last week”. Lastly, got can be used by itself to show possession in the present tense such as “I got a lot of homework to do right now”.%0a%0aWhat is interesting that a study in Toronto found that bare got was used mostly by lower educated males, suggesting that it may not be considered proper English. The use of bare got is also frequent in New Zealand English. Using the bare got to show possession in the present tense is different than what is used in Standard English.%0a%0aThere are instances that show bare got used as a main verb, although it does not behave like a full regular verb. It is not a full verb in the fact that it cannot take the -ing suffix and cannot show in non-finite contexts. It is the main verb in instances where it occurs alongside do as only main verbs occur alongside of do.%0a%0aInnovative speakers tend to use got as a main verb and they use it in the same way that have is used. Many advanced speakers use bare got where innovative speakers will insert have into the sentence in order to use got.%0a%0a%0a%0aSource:%0aTyler, Matthew. 2016. For to infinitives. Yale Grammatical Diversity Project: English in North America.%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:section: E:)%0a(:Category: MorphosyntacticDiversity:)
time=1618080172
author:1618080172=leah_w
diff:1618080172:1618080172:=1,79d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!MorphosyntacticDiversity]]%0a%3c %0a%3c !Bare Got%0a%3c %0a%3c :Author: leah_w%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Looking at the use of bare got%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Bare got can be used to show possession when followed by a noun phrase and preceded by have, such as the sentence “I have got a lot of mail to sort through”. Bare got can also be used as the past tense of get such as I got $20 in the mail last week”. Lastly, got can be used by itself to show possession in the present tense such as “I got a lot of homework to do right now”.%0a%3c %0a%3c What is interesting that a study in Toronto found that bare got was used mostly by lower educated males, suggesting that it may not be considered proper English. The use of bare got is also frequent in New Zealand English. Using the bare got to show possession in the present tense is different than what is used in Standard English.%0a%3c %0a%3c There are instances that show bare got used as a main verb, although it does not behave like a full regular verb. It is not a full verb in the fact that it cannot take the -ing suffix and cannot show in non-finite contexts. It is the main verb in instances where it occurs alongside do as only main verbs occur alongside of do.%0a%3c %0a%3c Innovative speakers tend to use got as a main verb and they use it in the same way that have is used. Many advanced speakers use bare got where innovative speakers will insert have into the sentence in order to use got.%0a%3c %0a%3c %0a%3c %0a%3c Source:%0a%3c Tyler, Matthew. 2016. For to infinitives. Yale Grammatical Diversity Project: English in North America.%0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: E:)%0a%3c (:Category: MorphosyntacticDiversity:)%0a\ No newline at end of file%0a
host:1618080172=71.245.186.13
