version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36
author=AlexisA
charset=UTF-8
csum=
ctime=1612337073
host=128.237.82.1
name=Articles.CanAnimalsTalk
rev=5
targets=GradebookArticles.CanAnimalsTalk,Articles.CanAnimalsTalk,Category.PracticeCategory
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeArticle:)%0a%0a(:foxform Site.FoxForms#gradingComment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!PracticeCategory]]%0a%0a!Can animals talk?%0a%0a:Author: sathyas%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aDo animals speak languages?%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aI saw that someone else posted about language being the most important human invention and immediately began pondering counter-arguments. First I thought of cavemen and how they probably communicated through gestures and signaling primarily. I'm not sure if that qualifies as language. Then I began thinking, if animals have a way of speaking to each other. When walking a dog it instinctually begins barking when it sees another dog but are the dogs really communicating? What about ants. They are really small and can make huge underground tunnels but it seems as if they do it without language and just seem to know their role. Or maybe it's like the Bee-Movie and they can all secretly talk to one another.%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 210204-233242-446380#%0a(:div1 class=expansionhead:)%0a!!!At least to some degree %0a-> - abbyl%0a(:div1end:) %0a>>messageitem%3c%3c %0aI think animals have languages to some degree! I remember reading an article that said elephants have a distinct sound to warn others that there were bees around and another one that said goats have regional accents in their bleats. On the other hand, I've heard that cats apparently only meow at humans and kittens because they think people are too dumb to understand all of their nonverbal cues. In that sense, cats meowing at humans might count as a language.%0a>>%3c%3c%0a#foxend 210204-233242-446380#%0a#foxbegin 210205-023650-988430#%0a(:div1 class=expansionhead:)%0a!!!Yes %0a-> - solanaM%0a(:div1end:) %0a>>messageitem%3c%3c %0aAs someone already mentioned above, some animals have different warning calls for different predators so the others in their group know what to look out for. Here is a brief article that mentions some of the ways that primates communicate: https://www.nature.com/scitable/knowledge/library/primate-communication-67560503/.%0aAlso, insects such as bees do those little dances to tell each other where to pollinate.%0a>>%3c%3c%0a#foxend 210205-023650-988430#%0a#foxbegin 210208-172927-804720#%0a(:div1 class=expansionhead:)%0a!!!Dogs communicate emotions through barking! %0a-> - AlexisA%0a(:div1end:) %0a>>messageitem%3c%3c %0aA South Korean company produced a dog collar that they claim can read dog emotions through their barks (https://people.com/pets/dog-collar-translates-barks-into-human-emotions/). If we interpret language as simply a way to communicate thoughts and feelings verbally, this means that dogs have (some of the basics) of language in their barks (if we believe the company, that is). %0a>>%3c%3c%0a#foxend 210208-172927-804720#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a#foxbegin 210205-162127-379890#%0a(:div1 class=messagehead:)%0a>>rfloat%3c%3c   %0a[-05.02.2021 - 08:21-] &nbsp; %0a>>%3c%3c%0a(:if1 authgroup @tas:)%0a>>rfloat%3c%3c%0a{[foxdelrange button 210205-162127-379890 {$FullName} ]}%0a>>%3c%3c%0a(:if1end:)%0a!!!!!sgangu%0a(:div1end:) %0a>>messageitem%3c%3c %0a'''Not in the way humans can'''%0a>>messageitem%3c%3c%0aI think animals can communicate with each other in much more primitive ways than we can. A great deal of the communication between dogs is through body language which may not be human-readable. I've read that dolphins and cats can make some calls that other members of their own species can understand. However, I don't think animals are capable of producing the range of words and sentiments that humans can express.  %0a>>%3c%3c%0a#foxend 210205-162127-379890#%0a%0a%0a%0a(:Section: :)%0a(:Category: PracticeCategory:)
time=1612805367
author:1612805367=AlexisA
diff:1612805367:1612542087:=64,72d63%0a%3c #foxbegin 210208-172927-804720#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Dogs communicate emotions through barking! %0a%3c -> - AlexisA%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c A South Korean company produced a dog collar that they claim can read dog emotions through their barks (https://people.com/pets/dog-collar-translates-barks-into-human-emotions/). If we interpret language as simply a way to communicate thoughts and feelings verbally, this means that dogs have (some of the basics) of language in their barks (if we believe the company, that is). %0a%3c >>%3c%3c%0a%3c #foxend 210208-172927-804720#%0a
host:1612805367=128.237.82.1
author:1612542087=sgangu
diff:1612542087:1612492610:=81,98d80%0a%3c #foxbegin 210205-162127-379890#%0a%3c (:div1 class=messagehead:)%0a%3c >>rfloat%3c%3c   %0a%3c [-05.02.2021 - 08:21-] &nbsp; %0a%3c >>%3c%3c%0a%3c (:if1 authgroup @tas:)%0a%3c >>rfloat%3c%3c%0a%3c {[foxdelrange button 210205-162127-379890 {$FullName} ]}%0a%3c >>%3c%3c%0a%3c (:if1end:)%0a%3c !!!!!sgangu%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c '''Not in the way humans can'''%0a%3c >>messageitem%3c%3c%0a%3c I think animals can communicate with each other in much more primitive ways than we can. A great deal of the communication between dogs is through body language which may not be human-readable. I've read that dolphins and cats can make some calls that other members of their own species can understand. However, I don't think animals are capable of producing the range of words and sentiments that humans can express.  %0a%3c >>%3c%3c%0a%3c #foxend 210205-162127-379890#%0a
host:1612542087=173.224.102.108
author:1612492610=solanaM
diff:1612492610:1612481562:=54,63d53%0a%3c #foxbegin 210205-023650-988430#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Yes %0a%3c -> - solanaM%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c As someone already mentioned above, some animals have different warning calls for different predators so the others in their group know what to look out for. Here is a brief article that mentions some of the ways that primates communicate: https://www.nature.com/scitable/knowledge/library/primate-communication-67560503/.%0a%3c Also, insects such as bees do those little dances to tell each other where to pollinate.%0a%3c >>%3c%3c%0a%3c #foxend 210205-023650-988430#%0a
host:1612492610=73.79.229.20
author:1612481562=abbyl
diff:1612481562:1612337073:=45,53c45%0a%3c #foxbegin 210204-233242-446380#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!At least to some degree %0a%3c -> - abbyl%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c I think animals have languages to some degree! I remember reading an article that said elephants have a distinct sound to warn others that there were bees around and another one that said goats have regional accents in their bleats. On the other hand, I've heard that cats apparently only meow at humans and kittens because they think people are too dumb to understand all of their nonverbal cues. In that sense, cats meowing at humans might count as a language.%0a%3c >>%3c%3c%0a%3c #foxend 210204-233242-446380#%0a---%0a> %0a
host:1612481562=24.17.178.107
author:1612337073=sathyas
diff:1612337073:1612337073:=1,67d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeArticle:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingComment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!PracticeCategory]]%0a%3c %0a%3c !Can animals talk?%0a%3c %0a%3c :Author: sathyas%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Do animals speak languages?%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c I saw that someone else posted about language being the most important human invention and immediately began pondering counter-arguments. First I thought of cavemen and how they probably communicated through gestures and signaling primarily. I'm not sure if that qualifies as language. Then I began thinking, if animals have a way of speaking to each other. When walking a dog it instinctually begins barking when it sees another dog but are the dogs really communicating? What about ants. They are really small and can make huge underground tunnels but it seems as if they do it without language and just seem to know their role. Or maybe it's like the Bee-Movie and they can all secretly talk to one another.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:Section: :)%0a%3c (:Category: PracticeCategory:)%0a\ No newline at end of file%0a
host:1612337073=71.206.247.117
