version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
author=meng_s
charset=UTF-8
csum=
ctime=1620532369
host=116.88.125.89
name=Articles.ThePipilLanguage
rev=2
targets=GradebookArticles.ThePipilLanguage,Articles.ThePipilLanguage,Category.EndangeredLanguages
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!EndangeredLanguages]]%0a%0a!The Pipil Language%0a%0a:Author: jnflores%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aA description of the El Salvadorian endangered language. %0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aSoon after the start of this semester I decided to do a genealogy test. I had always wondered what exactly my DNA looked like, knowing it was more complex than just 50%25 my biological mother and 50%25 biological father. Technically, that is an accurate description, but I wanted to know what it meant. After weeks of waiting for the results, I found out the answer. As expected I was a solid percentage indigenous central American, specifically from the now El Salvador region. Earlier in history, this land would have been Pipil territory. I had never heard of it before, but was active in conjunction with Mayan or Incan civilizations. %0a%0aWhen searching for an endangered language to write about, I was caught by the Pipil language because of my long-distance relationship to it. I assumed any remnants of the language would be long gone by today, but in fact still exists in very rural parts of El Salvador today. It is also known as Nahuat, Nawat, Nahuate, Náwat, or Náhuat. It classifies as Uto-Aztecan, Southern Uto-Aztecan, or Nahuan meaning it probably was some sort of sovereignty within the Aztec empire. Pipil itself is descended from Nahuatl, which is still widely used in other parts of Central America like Mexico. In the world today, there are an estimated 97 native speakers of Pipil, all which being elderly. Because of this, I would classify Pipil as a nearly extinct language.%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 210513-164928-192270#%0a(:div1 class=expansionhead:)%0a!!!Factors Leading to the Endangerment of Pipil and Efforts towards its Revitalization %0a-> - meng_s%0a(:div1end:) %0a>>messageitem%3c%3c %0aThe endangerment of the Pipil language can be mainly attributed to the 1932 massacre. Towards the end of the 19th century, there was massive income inequality in El Salvador. According to a research project by the Dublin City University, “0.01%25 of the population controlling 90%25 of the country’s wealth”. At that time, the majority of the Pipil people lived in western El Salvador. The inequality in the country led to an uprising in January 1932. However, the power imbalance between the demonstrators and the army meant the rebellion ended with the deaths of 10,000 to 30,000 indigenous people. Many were killed for speaking the Pipil language, wearing traditional clothing or other signs that showed they were “indigenous”. Soon after, Pipil was banned in the country and people could only communicate in Spanish.%0a%0aGiven the history of the endangerment of the Pipil language, the remaining speakers of Pipil, most of them over 50 years old, do not like to speak the language. Pipil is neither used as a main mode of communication nor spoken to the younger generation in the community. An example of a revitalization project is the Cuna Nahuat project, an early language immersion program for Pipil children aged 3 to 5 years old in a village in Sonsonate, El Salvador. The program received support from parents and members of the Pipil community. However, after the children transferred to local public schools, their parents have reported that they are asked to refrain from speaking Pipil in the classroom and some were even bullied by their classmates. These are some of the barriers facing the revitalization of the Pipil language. For the Pipil language to be used as a language that serves social and economic functions again, there would need to shift towards a bilingual and multicultural approach towards education in El Salvador. Nonetheless, the existence of such programs that receive support from the Pipil community are important steps towards the revitalization of the language.%0a%0aResources:%0ahttps://www.computing.dcu.ie/~mward/mthesis/chapter5.pdf%0ahttps://www.researchgate.net/publication/331046000_Revitalizing_Pipil_The_Cuna_Nahuat_Experience%0a>>%3c%3c%0a#foxend 210513-164928-192270#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:section: E:)%0a(:Category: EndangeredLanguages:)
time=1620924567
author:1620924567=meng_s
diff:1620924567:1620532369:=47,61c47%0a%3c #foxbegin 210513-164928-192270#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Factors Leading to the Endangerment of Pipil and Efforts towards its Revitalization %0a%3c -> - meng_s%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c The endangerment of the Pipil language can be mainly attributed to the 1932 massacre. Towards the end of the 19th century, there was massive income inequality in El Salvador. According to a research project by the Dublin City University, “0.01%25 of the population controlling 90%25 of the country’s wealth”. At that time, the majority of the Pipil people lived in western El Salvador. The inequality in the country led to an uprising in January 1932. However, the power imbalance between the demonstrators and the army meant the rebellion ended with the deaths of 10,000 to 30,000 indigenous people. Many were killed for speaking the Pipil language, wearing traditional clothing or other signs that showed they were “indigenous”. Soon after, Pipil was banned in the country and people could only communicate in Spanish.%0a%3c %0a%3c Given the history of the endangerment of the Pipil language, the remaining speakers of Pipil, most of them over 50 years old, do not like to speak the language. Pipil is neither used as a main mode of communication nor spoken to the younger generation in the community. An example of a revitalization project is the Cuna Nahuat project, an early language immersion program for Pipil children aged 3 to 5 years old in a village in Sonsonate, El Salvador. The program received support from parents and members of the Pipil community. However, after the children transferred to local public schools, their parents have reported that they are asked to refrain from speaking Pipil in the classroom and some were even bullied by their classmates. These are some of the barriers facing the revitalization of the Pipil language. For the Pipil language to be used as a language that serves social and economic functions again, there would need to shift towards a bilingual and multicultural approach towards education in El Salvador. Nonetheless, the existence of such programs that receive support from the Pipil community are important steps towards the revitalization of the language.%0a%3c %0a%3c Resources:%0a%3c https://www.computing.dcu.ie/~mward/mthesis/chapter5.pdf%0a%3c https://www.researchgate.net/publication/331046000_Revitalizing_Pipil_The_Cuna_Nahuat_Experience%0a%3c >>%3c%3c%0a%3c #foxend 210513-164928-192270#%0a---%0a> %0a
host:1620924567=116.88.125.89
author:1620532369=jnflores
diff:1620532369:1620532369:=1,69d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!EndangeredLanguages]]%0a%3c %0a%3c !The Pipil Language%0a%3c %0a%3c :Author: jnflores%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c A description of the El Salvadorian endangered language. %0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Soon after the start of this semester I decided to do a genealogy test. I had always wondered what exactly my DNA looked like, knowing it was more complex than just 50%25 my biological mother and 50%25 biological father. Technically, that is an accurate description, but I wanted to know what it meant. After weeks of waiting for the results, I found out the answer. As expected I was a solid percentage indigenous central American, specifically from the now El Salvador region. Earlier in history, this land would have been Pipil territory. I had never heard of it before, but was active in conjunction with Mayan or Incan civilizations. %0a%3c %0a%3c When searching for an endangered language to write about, I was caught by the Pipil language because of my long-distance relationship to it. I assumed any remnants of the language would be long gone by today, but in fact still exists in very rural parts of El Salvador today. It is also known as Nahuat, Nawat, Nahuate, Náwat, or Náhuat. It classifies as Uto-Aztecan, Southern Uto-Aztecan, or Nahuan meaning it probably was some sort of sovereignty within the Aztec empire. Pipil itself is descended from Nahuatl, which is still widely used in other parts of Central America like Mexico. In the world today, there are an estimated 97 native speakers of Pipil, all which being elderly. Because of this, I would classify Pipil as a nearly extinct language.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: E:)%0a%3c (:Category: EndangeredLanguages:)%0a\ No newline at end of file%0a
host:1620532369=24.126.52.178
