version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_2) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.4 Safari/605.1.15
author=annie31
charset=UTF-8
csum=
ctime=1662340765
host=128.237.82.20
name=Articles.Wtsin09041650
rev=2
targets=GradebookArticles.Wtsin09041650,Articles.Wtsin09041650,Category.FunWithWords
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!orz%0a%0a:Author: wtsin%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0a"orz" and the OED%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a"orz" first appeared in the early 2000s. When written in Latin letters, it resembles a kneeling person, and was originally used to express frustration (1). It can also be interpreted as a sign of respect, where the person using the word bows down to the subject (2). For example, if Alice has been working hard on some project, Bob might say "Alice orz" to express his respect.%0a%0aThe word has held a consistent meaning for about two decades, throughout which it has been used as slang in various communities. Additionally, orz is much more concise than its synonyms currently in the OED. Unfortunately, while it may be common in some contexts, orz is not generally used in the larger English-speaking community. It could potentially be useful, but for now, it is not popular enough for a place in the OED.%0a%0a1) https://www.urbandictionary.com/define.php?term=orz%0a2) https://codeforces.com/search?query=orz&by=time%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 220912-035858-271650#%0a(:div1 class=expansionhead:)%0a!!!/ %0a-> - annie31%0a-> [-11.09.2022 - 20:58-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 220912-035858-271650 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aI also agree that “orz” shouldn’t get into the OED. While the author clearly explained that “orz” is qualified for “having a meaning and “sustained use” as two of Kory Stamper’s three criteria, I want to add some more to “widespread use” to explain why there’s no place for “orz” in the OED.%0a%0aI believe “orz” has widespread use in informal conversations, especially in social media APPs such as Instagram, Snapchat, and Twitter; the reason is probably just that it’s a casual way to express “frustration” or “respect.” However, in formal written language and academic articles, there is hardly any use of “orz,” except for those that explore or investigate “orz” as an “emoticon,” but not literally use it as a “word.”%0a>>%3c%3c%0a#foxend 220912-035858-271650#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: C:)%0a(:Category: FunWithWords:)%0a(:Title: orz:)
time=1662955138
author:1662955138=annie31
diff:1662955138:1662340765:=52,68c52%0a%3c #foxbegin 220912-035858-271650#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!/ %0a%3c -> - annie31%0a%3c -> [-11.09.2022 - 20:58-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 220912-035858-271650 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c I also agree that “orz” shouldn’t get into the OED. While the author clearly explained that “orz” is qualified for “having a meaning and “sustained use” as two of Kory Stamper’s three criteria, I want to add some more to “widespread use” to explain why there’s no place for “orz” in the OED.%0a%3c %0a%3c I believe “orz” has widespread use in informal conversations, especially in social media APPs such as Instagram, Snapchat, and Twitter; the reason is probably just that it’s a casual way to express “frustration” or “respect.” However, in formal written language and academic articles, there is hardly any use of “orz,” except for those that explore or investigate “orz” as an “emoticon,” but not literally use it as a “word.”%0a%3c >>%3c%3c%0a%3c #foxend 220912-035858-271650#%0a---%0a> %0a
host:1662955138=128.237.82.20
author:1662340765=wtsin
diff:1662340765:1662340765:=1,87d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !orz%0a%3c %0a%3c :Author: wtsin%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c "orz" and the OED%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c "orz" first appeared in the early 2000s. When written in Latin letters, it resembles a kneeling person, and was originally used to express frustration (1). It can also be interpreted as a sign of respect, where the person using the word bows down to the subject (2). For example, if Alice has been working hard on some project, Bob might say "Alice orz" to express his respect.%0a%3c %0a%3c The word has held a consistent meaning for about two decades, throughout which it has been used as slang in various communities. Additionally, orz is much more concise than its synonyms currently in the OED. Unfortunately, while it may be common in some contexts, orz is not generally used in the larger English-speaking community. It could potentially be useful, but for now, it is not popular enough for a place in the OED.%0a%3c %0a%3c 1) https://www.urbandictionary.com/define.php?term=orz%0a%3c 2) https://codeforces.com/search?query=orz&by=time%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: C:)%0a%3c (:Category: FunWithWords:)%0a%3c (:Title: orz:)%0a\ No newline at end of file%0a
host:1662340765=128.237.82.2
