version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 11_2_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.114 Safari/537.36
author=rajeev_g
charset=UTF-8
csum=
ctime=1618669352
host=128.237.82.1
name=Articles.ToWantIn
rev=1
targets=GradebookArticles.ToWantIn,Articles.ToWantIn,Category.MorphosyntacticDiversity
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!MorphosyntacticDiversity]]%0a%0a!To Want In%0a%0a:Author: rajeev_g%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aExamining the use of the construction "wants in"%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThe phrase "wants in" is used to indicate that an agent wants to join some place or some group.%0a%0a"That plan sounds great! I want in."%0a%0a"That room in Gates is locked, but I want in."%0a%0aThe construction is from the Midland dialect region, originally being used from Western Pennsylvania to Kansas. It has percolated into many other dialects of American English. Its origins are believed to be Scots-Irish, since a similar construction (following a verb with a preposition) occurs with the verb "to like" based on dialectical differences of this group.%0a%0aThe construction can also be used with other prepositions, particularly "off." For example, "the player wants off the team."%0a%0aI do consider the phrase a part of my lexicon, but I can't think of any instance in which I have faced discrimination because of it.%0a%0aSome more extreme examples, like "like in" and "need in" would be ungrammatical in my dialect of English. They follow a similar pattern.%0a%0a[1] https://ygdp.yale.edu/phenomena/wants-in%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:section: A:)%0a(:Category: MorphosyntacticDiversity:)
time=1618669352
author:1618669352=rajeev_g
diff:1618669352:1618669352:=1,81d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!MorphosyntacticDiversity]]%0a%3c %0a%3c !To Want In%0a%3c %0a%3c :Author: rajeev_g%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Examining the use of the construction "wants in"%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c The phrase "wants in" is used to indicate that an agent wants to join some place or some group.%0a%3c %0a%3c "That plan sounds great! I want in."%0a%3c %0a%3c "That room in Gates is locked, but I want in."%0a%3c %0a%3c The construction is from the Midland dialect region, originally being used from Western Pennsylvania to Kansas. It has percolated into many other dialects of American English. Its origins are believed to be Scots-Irish, since a similar construction (following a verb with a preposition) occurs with the verb "to like" based on dialectical differences of this group.%0a%3c %0a%3c The construction can also be used with other prepositions, particularly "off." For example, "the player wants off the team."%0a%3c %0a%3c I do consider the phrase a part of my lexicon, but I can't think of any instance in which I have faced discrimination because of it.%0a%3c %0a%3c Some more extreme examples, like "like in" and "need in" would be ungrammatical in my dialect of English. They follow a similar pattern.%0a%3c %0a%3c [1] https://ygdp.yale.edu/phenomena/wants-in%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: A:)%0a%3c (:Category: MorphosyntacticDiversity:)%0a\ No newline at end of file%0a
host:1618669352=128.237.82.1
