version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.114 Safari/537.36
author=meng_s
charset=UTF-8
csum=
ctime=1618091550
host=116.88.125.89
name=Articles.SplitSubjects
rev=1
targets=GradebookArticles.SplitSubjects,Articles.SplitSubjects,Category.MorphosyntacticDiversity
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!MorphosyntacticDiversity]]%0a%0a!Split Subjects%0a%0a:Author: meng_s%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0a"We don't nobody know how long we have."%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aA split subject is a grammatical construction found in Alabama English, Appalachian English and West Texas English. Previously, split subjects were also used in African American English, but are no longer found in contemporary African American English.%0a%0aA split subject is composed of two components: a pronoun and an indefinite quantificational. Notably, the first component has to be a pronoun, not a noun phrase. For instance, “They didn’t nobody want to do the chores.” is grammatical, but “The children didn’t nobody want to do the chores.” would be considered ungrammatical. The second component includes quantificationals like “nobody” , “anybody”, “many people” and “nothing”. In particular, the indefiniteness of the second component is important. If the second component refers to a specific unit, such as “some children” or “Mary and John”, most speakers would not consider it acceptable. To illustrate this, “It didn’t anybody want to do it” is grammatical but “It anybody want to do it” is not.%0a%0aHaving established the concept of “subject” in split subjects, we now examine the splitting of the subjects. The first and second components must either be separated by a modal, such as “will”, “should” and “can”, or a finite auxiliary, which includes “be” or “do”. Often, this middle component is in its negated form, although one would occasionally come across split subjects without negation. This can be observed in ” There'd somebody who will answer the question in class.” %0a%0aInterestingly, there appears to be more than one type of split subject. Consider the following examples:%0a1.We hadn’t any of us done the assignment.%0a2.They don’t any of them want to miss the deadline.%0a%0aWhile this appears to follow the previous specifications for a split subject, there are minute differences that distinguish the two. In the above two examples, we observe that the indefinite components “any of us” and “any of them” specifies a distinct subset of a group, as opposed to “anybody”. Furthermore, the second component corresponds to the pronoun in the first component, as seen in “us” and “we. Empirically, speakers who find sentences containing the first type of split subject ungrammatical actually find accept sentences containing the second type of split subject. This suggests that there are two types of split subjects that originated from two different groups of Englishes.%0a%0aReferences:%0aZanuttini, Raffaella. 2013. Split subjects. Yale Grammatical Diversity Project: English in North America. (Available online at http://ygdp.yale.edu/phenomena/split-subjects. Accessed on 2021-04-10). Updated by Tom McCoy (2015) and Katie Martin (2018).%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:section: E:)%0a(:Category: MorphosyntacticDiversity:)
time=1618091550
author:1618091550=meng_s
diff:1618091550:1618091550:=1,80d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!MorphosyntacticDiversity]]%0a%3c %0a%3c !Split Subjects%0a%3c %0a%3c :Author: meng_s%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c "We don't nobody know how long we have."%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c A split subject is a grammatical construction found in Alabama English, Appalachian English and West Texas English. Previously, split subjects were also used in African American English, but are no longer found in contemporary African American English.%0a%3c %0a%3c A split subject is composed of two components: a pronoun and an indefinite quantificational. Notably, the first component has to be a pronoun, not a noun phrase. For instance, “They didn’t nobody want to do the chores.” is grammatical, but “The children didn’t nobody want to do the chores.” would be considered ungrammatical. The second component includes quantificationals like “nobody” , “anybody”, “many people” and “nothing”. In particular, the indefiniteness of the second component is important. If the second component refers to a specific unit, such as “some children” or “Mary and John”, most speakers would not consider it acceptable. To illustrate this, “It didn’t anybody want to do it” is grammatical but “It anybody want to do it” is not.%0a%3c %0a%3c Having established the concept of “subject” in split subjects, we now examine the splitting of the subjects. The first and second components must either be separated by a modal, such as “will”, “should” and “can”, or a finite auxiliary, which includes “be” or “do”. Often, this middle component is in its negated form, although one would occasionally come across split subjects without negation. This can be observed in ” There'd somebody who will answer the question in class.” %0a%3c %0a%3c Interestingly, there appears to be more than one type of split subject. Consider the following examples:%0a%3c 1.We hadn’t any of us done the assignment.%0a%3c 2.They don’t any of them want to miss the deadline.%0a%3c %0a%3c While this appears to follow the previous specifications for a split subject, there are minute differences that distinguish the two. In the above two examples, we observe that the indefinite components “any of us” and “any of them” specifies a distinct subset of a group, as opposed to “anybody”. Furthermore, the second component corresponds to the pronoun in the first component, as seen in “us” and “we. Empirically, speakers who find sentences containing the first type of split subject ungrammatical actually find accept sentences containing the second type of split subject. This suggests that there are two types of split subjects that originated from two different groups of Englishes.%0a%3c %0a%3c References:%0a%3c Zanuttini, Raffaella. 2013. Split subjects. Yale Grammatical Diversity Project: English in North America. (Available online at http://ygdp.yale.edu/phenomena/split-subjects. Accessed on 2021-04-10). Updated by Tom McCoy (2015) and Katie Martin (2018).%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: E:)%0a%3c (:Category: MorphosyntacticDiversity:)%0a\ No newline at end of file%0a
host:1618091550=116.88.125.89
