version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.62
author=jaceyagoda
charset=UTF-8
csum=
ctime=1668803614
host=128.237.82.19
name=Articles.Jaceyagoda11181221
rev=2
targets=GradebookArticles.Jaceyagoda11181221,Articles.Jaceyagoda11181221,Category.IndigenousLanguagesOfTheAmericas
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Language Extinction within Sign Languages%0a%0a:Author: jaceyagoda%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aA delve into whether or not extinction is prone for sign languages and not just orally spoken languages.%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aIn class, we've gone over how languages die over long periods of time. Whether this be through the lack of usefulness or not enough native speakers to teach the youth, almost all oral languages have the capability to become extinct. But what about sign languages? Is it because that there are no oral representations of sign language that ASL, CSL, and the like are immune to extinction?%0a%0aNo! Just like any other oral language, sign languages are prone to extinction along with the cultures that come along with them. This is very notable within the story of Martha's Vineyard. At the beginning of the 17th century, there was a town which had a much larger deaf population than the rate at the time. This caused the local inhabitants to create their own sign language (Martha's Vineyard Sign Language or MVSL for short). As time went on, many of the children went on to study at more established schools for the deaf, which caused them to learn (and partially develop) AVL as we know it today. Unfortunately, this caused the number of native speakers of MSVL to decrease as many of the children did not learn MVSL growing up. Eventually, MSVL became extinct when its last native speaker died in 1952 (1).%0a%0aWith the loss of the language, much of the culture of Martha's Vineyard started to diminish. Unlike with oral languages, MSVL didn't have a written form so there wasn't any way to document the information and thus a lot more culture was lost than expected by linguists (2). Overall, not only is language extinction prone for sign languages, but they also, if they do become extinct, become very hard to document, making it tremendously harder for linguists to trace back.%0a%0a%0a%0ahttps://www.lifeprint.com/asl101/topics/language-extinction-02.htm (1)%0ahttps://www.theatlantic.com/health/archive/2015/09/marthas-vineyard-sign-language-asl/407191/ (2)%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: C:)%0a(:Category: IndigenousLanguagesOfTheAmericas:)%0a(:Title: Language Extinction within Sign Languages:)
time=1669950697
author:1669950697=jaceyagoda
diff:1669950697:1668803614:=39,47c39,47%0a%3c In class, we've gone over how languages die over long periods of time. Whether this be through the lack of usefulness or not enough native speakers to teach the youth, almost all oral languages have the capability to become extinct. But what about sign languages? Is it because that there are no oral representations of sign language that ASL, CSL, and the like are immune to extinction?%0a%3c %0a%3c No! Just like any other oral language, sign languages are prone to extinction along with the cultures that come along with them. This is very notable within the story of Martha's Vineyard. At the beginning of the 17th century, there was a town which had a much larger deaf population than the rate at the time. This caused the local inhabitants to create their own sign language (Martha's Vineyard Sign Language or MVSL for short). As time went on, many of the children went on to study at more established schools for the deaf, which caused them to learn (and partially develop) AVL as we know it today. Unfortunately, this caused the number of native speakers of MSVL to decrease as many of the children did not learn MVSL growing up. Eventually, MSVL became extinct when its last native speaker died in 1952 (1).%0a%3c %0a%3c With the loss of the language, much of the culture of Martha's Vineyard started to diminish. Unlike with oral languages, MSVL didn't have a written form so there wasn't any way to document the information and thus a lot more culture was lost than expected by linguists (2). Overall, not only is language extinction prone for sign languages, but they also, if they do become extinct, become very hard to document, making it tremendously harder for linguists to trace back.%0a%3c %0a%3c %0a%3c %0a%3c https://www.lifeprint.com/asl101/topics/language-extinction-02.htm (1)%0a---%0a> In class, we've gone over how languages die over long periods of time. Whether this be through the lack of usefulness or not enough native speakers to teach the youth, almost all oral languages have the capability to become extinct. But what about sign languages? Is it because that there are no oral representations of sign language that ASL, CSL, and the like are immune to extinction?%0a> %0a> No! Just like any other oral language, sign languages are prone to extinction along with the cultures that come along with them. This is very notable within the story of Martha's Vineyard. At the beginning of the 17th century, there was a town which had a much larger deaf population than the rate at the time. This caused the local inhabitants to create their own sign language (Martha's Vineyard Sign Language or MVSL for short). As time went on, many of the children went on to study at more established schools for the deaf, which caused them to learn (and partially develop) AVL as we know it today. Unfortunately, this caused the number of native speakers of MSVL to decrease as many of the children did not learn MVSL growing up. Eventually, MSVL became extinct when its last native speaker died in 1952 (1).%0a> %0a> With the loss of the language, much of the culture of Martha's Vineyard started to diminish. Unlike with oral languages, MSVL didn't have a written form so there wasn't any way to document the information and thus a lot more culture was lost than expected by linguists (2). Overall, not only is language extinction prone for sign languages, but they also, if they do become extinct, become very hard to document, making it tremendously harder for linguists to trace back.%0a> %0a> %0a> %0a> https://www.lifeprint.com/asl101/topics/language-extinction-02.htm (1)%0a
host:1669950697=128.237.82.19
author:1668803614=jaceyagoda
diff:1668803614:1668803614:=1,91d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Language Extinction within Sign Languages%0a%3c %0a%3c :Author: jaceyagoda%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c A delve into whether or not extinction is prone for sign languages and not just orally spoken languages.%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c In class, we've gone over how languages die over long periods of time. Whether this be through the lack of usefulness or not enough native speakers to teach the youth, almost all oral languages have the capability to become extinct. But what about sign languages? Is it because that there are no oral representations of sign language that ASL, CSL, and the like are immune to extinction?%0a%3c %0a%3c No! Just like any other oral language, sign languages are prone to extinction along with the cultures that come along with them. This is very notable within the story of Martha's Vineyard. At the beginning of the 17th century, there was a town which had a much larger deaf population than the rate at the time. This caused the local inhabitants to create their own sign language (Martha's Vineyard Sign Language or MVSL for short). As time went on, many of the children went on to study at more established schools for the deaf, which caused them to learn (and partially develop) AVL as we know it today. Unfortunately, this caused the number of native speakers of MSVL to decrease as many of the children did not learn MVSL growing up. Eventually, MSVL became extinct when its last native speaker died in 1952 (1).%0a%3c %0a%3c With the loss of the language, much of the culture of Martha's Vineyard started to diminish. Unlike with oral languages, MSVL didn't have a written form so there wasn't any way to document the information and thus a lot more culture was lost than expected by linguists (2). Overall, not only is language extinction prone for sign languages, but they also, if they do become extinct, become very hard to document, making it tremendously harder for linguists to trace back.%0a%3c %0a%3c %0a%3c %0a%3c https://www.lifeprint.com/asl101/topics/language-extinction-02.htm (1)%0a%3c https://www.theatlantic.com/health/archive/2015/09/marthas-vineyard-sign-language-asl/407191/ (2)%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: C:)%0a%3c (:Category: IndigenousLanguagesOfTheAmericas:)%0a%3c (:Title: Language Extinction within Sign Languages:)%0a\ No newline at end of file%0a
host:1668803614=128.237.82.8
