version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.0 Safari/605.1.15
author=victorwa
charset=UTF-8
csum=
ctime=1668185274
host=128.237.82.15
name=Articles.Victorwa11110833
rev=1
targets=GradebookArticles.Victorwa11110833,Articles.Victorwa11110833,Category.MorphosyntacticDiversityOfEnglish
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Wants in%0a%0a:Author: victorwa%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aThe use of the phrase "wants in"%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThe phrase "wants in" is from the Midland dialect region of the United States, from Western Pennsylvania, the Midwest, and all the way to Western Kansas. The phrase was also found in Scots-Irish English, which is where the phrase probably truly originated from, as many Scottish and Irish people migrated to the Midwestern part of the United States. The construction of this phrase consists of a form of the verbs "want", "need", or "like", followed by a preposition, but the phrase is mostly constructed using the words "wants" and "in". "Wants in" can either mean somebody wants to come in, or somebody wants to get in. It could also mean that someone wants to participate in something, depending on context.%0a%0ae.g. Our son outside wants in.%0ae.g. He wants in on the poker game.%0a%0a%0aUnlike the phrase in standard English "wants to come in", the phrase shortens the meaning by removing the "to come" part. An additional prepositional phrase can be used after the phrase "wants in" to specify the state change denoted from the phrase %0a%0ae.g. He wants in after he has finished mowing the lawn.%0a%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: E:)%0a(:Category: MorphosyntacticDiversityOfEnglish:)%0a(:Title: Wants in:)
time=1668185274
author:1668185274=victorwa
diff:1668185274:1668185274:=1,92d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Wants in%0a%3c %0a%3c :Author: victorwa%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c The use of the phrase "wants in"%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c The phrase "wants in" is from the Midland dialect region of the United States, from Western Pennsylvania, the Midwest, and all the way to Western Kansas. The phrase was also found in Scots-Irish English, which is where the phrase probably truly originated from, as many Scottish and Irish people migrated to the Midwestern part of the United States. The construction of this phrase consists of a form of the verbs "want", "need", or "like", followed by a preposition, but the phrase is mostly constructed using the words "wants" and "in". "Wants in" can either mean somebody wants to come in, or somebody wants to get in. It could also mean that someone wants to participate in something, depending on context.%0a%3c %0a%3c e.g. Our son outside wants in.%0a%3c e.g. He wants in on the poker game.%0a%3c %0a%3c %0a%3c Unlike the phrase in standard English "wants to come in", the phrase shortens the meaning by removing the "to come" part. An additional prepositional phrase can be used after the phrase "wants in" to specify the state change denoted from the phrase %0a%3c %0a%3c e.g. He wants in after he has finished mowing the lawn.%0a%3c %0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: E:)%0a%3c (:Category: MorphosyntacticDiversityOfEnglish:)%0a%3c (:Title: Wants in:)%0a\ No newline at end of file%0a
host:1668185274=128.237.82.15
