version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
author=aditti
charset=UTF-8
csum=
ctime=1666993010
host=96.44.9.194
name=Articles.Aditti10281435
rev=2
targets=GradebookArticles.Aditti10281435,Articles.Aditti10281435,Category.SignLanguage
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!An Insight into Indo-Pakistani Sign Language (IPSL)%0a%0a:Author: aditti%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aTaking a multi-faceted approach to facilitate the use of IPSL%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aIndo-Pakistani Sign Language is the most widely used sign language in the world with at least 15 million deaf signers. However, despite its widespread use, until 2001, no formal classes for teaching IPSL were conducted in India. One significant milestone in realizing and rectifying this disparity was the Rights of Persons with Disabilities Act 2016 which came into effect in April 2017, officially recognizing sign language as a means of communication and mandating governments to promote the use of sign language. The Indian Sign Language dictionary of 10,000 words was released only recently in 2021. %0a%0aKeeping in line with the message of spreading awareness about IPSL and my interest in language transcription and machine learning, this article will primarily focus on features of ISL that can be transcribed via automated systems. Considering the status of IPSL as the world’s 151st most “spoken” language by the Ethnologue and the severe lack of interpreters in the country, technological advancements in language transcriptions should be made applicable to IPSL to bridge the gap between the hearing and speech impaired and the rest of society. %0a%0aThe IPSL has been developed through contextual research and purpose suiting the Indian landscape, although some elements are derived from the British Sign Language.  For example, most IPSL signers nowadays use fingerspelling based on British Sign Language fingerspelling, with only isolated groups using an indigenous devanagari-based fingerspelling system. Despite the common assumption that Indo-Pakistani Sign Language is the manual representation of spoken English or Hindi, it is in fact unrelated to either language and has its own grammar.  It contains 33 hand poses including 10 digits, and 23 letters. Amongst the letters in IPSL, the letters ‘h’, ‘j’ are represented by gestures and the letter ‘v’ is similar to digit 2. One team working on real-time transcription of ISL is from the University of Mumbai, using techniques such as face detection, object stabilization, skin-color segmentation, followed by grid-based feature extraction and classification to identify in real-time ISL hand gestures.  %0a%0aLanguage transcription in itself is a challenging task for spoken languages with widely available datasets. It becomes exponentially more difficult to translate a region specific gestural language like ISL when the language itself is being developed at the same time, with around 300 interpreters for a language used by 15 million people.  I want to highlight the technological aspect of this issue, as this forum reaches an audience that can help tackle such issues within their own communities as well from a variety of perspectives. Actionable change comes from collaboration among groups in varied spheres of life - be it legislation, art or technology - working towards a common goal. %0a%0aReferences:%0ahttps://en.wikipedia.org/wiki/Indo-Pakistani_Sign_Language %0a%0ahttps://arxiv.org/ftp/arxiv/papers/2108/2108.10970.pdf#:~:text=ISL%2520uses%2520gestures%2520for%2520representing,ISL%2520as%2520shown%2520in%2520Fig. %0a%0ahttps://www.bbc.com/news/world-asia-india-39101899 %0a%0ahttp://islrtc.nic.in/history-0#:~:text=Indian%2520Sign%2520Language%2520(ISL)%2520is,material%2520that%2520incorporates%2520sign%2520language. %0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: A:)%0a(:Category: SignLanguage:)%0a(:Title: An Insight into Indo-Pakistani Sign Language (IPSL):)
time=1667843407
author:1667843407=aditti
diff:1667843407:1666993010:=97c97%0a%3c (:Category: SignLanguage:)%0a---%0a> (:Category: LanguageOfTheNacirema:)%0a
host:1667843407=96.44.9.194
author:1666993010=aditti
diff:1666993010:1666993010:=1,98d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !An Insight into Indo-Pakistani Sign Language (IPSL)%0a%3c %0a%3c :Author: aditti%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Taking a multi-faceted approach to facilitate the use of IPSL%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Indo-Pakistani Sign Language is the most widely used sign language in the world with at least 15 million deaf signers. However, despite its widespread use, until 2001, no formal classes for teaching IPSL were conducted in India. One significant milestone in realizing and rectifying this disparity was the Rights of Persons with Disabilities Act 2016 which came into effect in April 2017, officially recognizing sign language as a means of communication and mandating governments to promote the use of sign language. The Indian Sign Language dictionary of 10,000 words was released only recently in 2021. %0a%3c %0a%3c Keeping in line with the message of spreading awareness about IPSL and my interest in language transcription and machine learning, this article will primarily focus on features of ISL that can be transcribed via automated systems. Considering the status of IPSL as the world’s 151st most “spoken” language by the Ethnologue and the severe lack of interpreters in the country, technological advancements in language transcriptions should be made applicable to IPSL to bridge the gap between the hearing and speech impaired and the rest of society. %0a%3c %0a%3c The IPSL has been developed through contextual research and purpose suiting the Indian landscape, although some elements are derived from the British Sign Language.  For example, most IPSL signers nowadays use fingerspelling based on British Sign Language fingerspelling, with only isolated groups using an indigenous devanagari-based fingerspelling system. Despite the common assumption that Indo-Pakistani Sign Language is the manual representation of spoken English or Hindi, it is in fact unrelated to either language and has its own grammar.  It contains 33 hand poses including 10 digits, and 23 letters. Amongst the letters in IPSL, the letters ‘h’, ‘j’ are represented by gestures and the letter ‘v’ is similar to digit 2. One team working on real-time transcription of ISL is from the University of Mumbai, using techniques such as face detection, object stabilization, skin-color segmentation, followed by grid-based feature extraction and classification to identify in real-time ISL hand gestures.  %0a%3c %0a%3c Language transcription in itself is a challenging task for spoken languages with widely available datasets. It becomes exponentially more difficult to translate a region specific gestural language like ISL when the language itself is being developed at the same time, with around 300 interpreters for a language used by 15 million people.  I want to highlight the technological aspect of this issue, as this forum reaches an audience that can help tackle such issues within their own communities as well from a variety of perspectives. Actionable change comes from collaboration among groups in varied spheres of life - be it legislation, art or technology - working towards a common goal. %0a%3c %0a%3c References:%0a%3c https://en.wikipedia.org/wiki/Indo-Pakistani_Sign_Language %0a%3c %0a%3c https://arxiv.org/ftp/arxiv/papers/2108/2108.10970.pdf#:~:text=ISL%2520uses%2520gestures%2520for%2520representing,ISL%2520as%2520shown%2520in%2520Fig. %0a%3c %0a%3c https://www.bbc.com/news/world-asia-india-39101899 %0a%3c %0a%3c http://islrtc.nic.in/history-0#:~:text=Indian%2520Sign%2520Language%2520(ISL)%2520is,material%2520that%2520incorporates%2520sign%2520language. %0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: A:)%0a%3c (:Category: LanguageOfTheNacirema:)%0a%3c (:Title: An Insight into Indo-Pakistani Sign Language (IPSL):)%0a\ No newline at end of file%0a
host:1666993010=128.237.82.21
