version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36
author=maxwell
charset=UTF-8
csum=
ctime=1662300799
host=128.237.82.18
name=Articles.Maxwell09040710
rev=1
targets=GradebookArticles.Maxwell09040710,Articles.Maxwell09040710,Category.FunWithWords
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Sup%0a%0a:Author: maxwell%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aWhy sup should be added to the OED%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a“Sup” (greeting) should be added to the OED because it satisfies all 3 of Stamper’s criteria. Used in the context of a greeting, “sup” is widely understood to be a more casual way of saying “what’s up.”%0a%0aGreen’s Dictionary of Slang notes the use of “sup” as a greeting as early as 1988. Since then, “sup” has seen continuous usage and growth in popularity. Since “sup” has less than half as many letters as “what’s up,” it has become especially common in texting. “Sup” has also become more common in speech since it only has one syllable rather than the two syllables of “what’s up.” These trends have already led other dictionaries such as Merriam-Webster to include “sup” (greeting) as a word. With decades of sustained use, popularity in both text and speech, and a widely understood meaning in context, “sup” (greeting) is a strong candidate for being added to the OED.%0a%0aSources:%0ahttps://greensdictofslang.com/entry/yrrtnli%0ahttps://www.merriam-webster.com/dictionary/sup%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: E:)%0a(:Category: FunWithWords:)%0a(:Title: Sup:)
time=1662300799
author:1662300799=maxwell
diff:1662300799:1662300799:=1,89d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Sup%0a%3c %0a%3c :Author: maxwell%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Why sup should be added to the OED%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c “Sup” (greeting) should be added to the OED because it satisfies all 3 of Stamper’s criteria. Used in the context of a greeting, “sup” is widely understood to be a more casual way of saying “what’s up.”%0a%3c %0a%3c Green’s Dictionary of Slang notes the use of “sup” as a greeting as early as 1988. Since then, “sup” has seen continuous usage and growth in popularity. Since “sup” has less than half as many letters as “what’s up,” it has become especially common in texting. “Sup” has also become more common in speech since it only has one syllable rather than the two syllables of “what’s up.” These trends have already led other dictionaries such as Merriam-Webster to include “sup” (greeting) as a word. With decades of sustained use, popularity in both text and speech, and a widely understood meaning in context, “sup” (greeting) is a strong candidate for being added to the OED.%0a%3c %0a%3c Sources:%0a%3c https://greensdictofslang.com/entry/yrrtnli%0a%3c https://www.merriam-webster.com/dictionary/sup%0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: E:)%0a%3c (:Category: FunWithWords:)%0a%3c (:Title: Sup:)%0a\ No newline at end of file%0a
host:1662300799=128.237.82.18
