version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Safari/605.1.15
author=vsolsky
charset=UTF-8
csum=
ctime=1662244769
host=128.237.82.14
name=Articles.Vsolsky09031538
rev=10
targets=GradebookArticles.Vsolsky09031538,Articles.Vsolsky09031538,Category.FunWithWords
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Why "textpectation" should be in the OED%0a%0a:Author: vsolsky%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aArgument as to why "textpectation" should be added to the OED based on the Stamper method%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aTextpectation is not currently a word defined in the Oxford English Dictionary (1), although I believe this needs to change. According to Kenzie_101(2) on the Urban Dictionary, “The term texpectations is what you expect of somebody while texting them” while texpectations can also be described as “that moment of anticipation you get while waiting for someone to text you back”. Often these two descriptions coincide, as the anticipation of waiting for a text back can cause the brain to formulate ideas as to what this text may say. %0a%0aKory Stamper (3) is a lexicographer who claims that words need to fit the criteria of widespread and sustained use, along with having a meaning to become words in the dictionary. I believe that textpectation fits all of these criteria and this necessitates a place in the OED. This word is a mix between the OED defined words “text” and “expectation”. While currently this word might not be the most used slang, it is definitely something people can relate to. With more use of this word on social media and in other places, I believe this word will quickly become part of our society’s everyday language.%0a%0aIn regards to sustained use, in a world that is becoming more technologically dependent each and every day, there is no doubt that this word will be relevant in the future. Cell phones with text messaging abilities have only been around since the 1990s. Prior to this time, people had to communicate through talk and letters, thus words such as “anticipation” and “expectation” were sufficient. Texting allows for immediate communication between two people, without seeing facial expressions, body language, or hearing tone of voice. These circumstances make waiting for a text back all the more nerve wracking. There is a gut feeling of anxiety and anticipation when waiting for a text back after putting yourself and/or your feelings out there that is indescribable with any other word or words currently defined in the OED. Waiting for the other person's thumbs to individually tap each button on their keyboard to formulate words, then sentences, and thus a message to you. %0a%0aWith texting, there is no way of knowing when the person will respond and the reasoning behind a potential delay in response. When you text someone, they may be busy and not see what you said until later that night. On the other hand, maybe the person saw your text but is choosing to ignore it because they do not want to talk with you or do not want to address the situation at that time. Are they showing their friends what you said and laughing? Or are they sitting, staring at your message trying to figure out what to say? There is no way of knowing the circumstances of the situation, which makes the textpectations all the more intense. %0a%0aSources: %0a(1) https://www.oed.com/noresults?browseType=sortAlpha&noresults=true&page=1&pageSize=20&q=textpectation&scope=ENTRY&sort=entry&type=dictionarysearch %0a(2)https://www.urbandictionary.com/author.php?author=Kenzie_101 %0a(3)https://open.spotify.com/episode/0X93S8yVIi7Udo7FktdKoP?si=QzWeEj5cTcOZ1_RQgNYD5w%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: B:)%0a(:Category: FunWithWords:)%0a(:Title: Why "textpectation" should be in the OED:)%0a
time=1662245332
author:1662245332=vsolsky
diff:1662245332:1662245232:=38a39,45%0a> %3c%3c%3c%3c%3c%3c%3c %0a> =======%0a> %3c%3c%3c%3c%3c%3c%3c %0a> =======%0a> %3c%3c%3c%3c%3c%3c%3c %0a> >>>>>>> %0a> >>>>>>> %0a
host:1662245332=128.237.82.14
author:1662245232=vsolsky
diff:1662245232:1662245211:=42,44d41%0a%3c =======%0a%3c %3c%3c%3c%3c%3c%3c%3c %0a%3c >>>>>>> %0a
host:1662245232=128.237.82.14
author:1662245211=vsolsky
diff:1662245211:1662245191:=40,42d39%0a%3c =======%0a%3c %3c%3c%3c%3c%3c%3c%3c %0a%3c >>>>>>> %0a54a52,53%0a> =======%0a> %0a
host:1662245211=128.237.82.14
author:1662245191=vsolsky
diff:1662245191:1662245134:=38a39,42%0a> %3c%3c%3c%3c%3c%3c%3c %0a> %3c%3c%3c%3c%3c%3c%3c %0a> =======%0a> =======%0a
host:1662245191=128.237.82.14
author:1662245134=vsolsky
diff:1662245134:1662245003:=56a57,70%0a> >>>>>>> %0a> Textpectation is not currently a word defined in the Oxford English Dictionary (1), although I believe this needs to change. According to Kenzie_101(2) on the Urban Dictionary, “The term texpectations is what you expect of somebody while texting them” while texpectations can also be described as “that moment of anticipation you get while waiting for someone to text you back”. Often these two descriptions coincide, as the anticipation of waiting for a text back can cause the brain to formulate ideas as to what this text may say. %0a> %0a> Kory Stamper (3) is a lexicographer who claims that words need to fit the criteria of widespread and sustained use, along with having a meaning to become words in the dictionary. I believe that textpectation fits all of these criteria and this necessitates a place in the OED. This word is a mix between the OED defined words “text” and “expectation”. While currently this word might not be the most used slang, it is definitely something people can relate to. With more use of this word on social media and in other places, I believe this word will quickly become part of our society’s everyday language.%0a> %0a> In regards to sustained use, in a world that is becoming more technologically dependent each and every day, there is no doubt that this word will be relevant in the future. Cell phones with text messaging abilities have only been around since the 1990s. Prior to this time, people had to communicate through talk and letters, thus words such as “anticipation” and “expectation” were sufficient. Texting allows for immediate communication between two people, without seeing facial expressions, body language, or hearing tone of voice. These circumstances make waiting for a text back all the more nerve wracking. There is a gut feeling of anxiety and anticipation when waiting for a text back after putting yourself and/or your feelings out there that is indescribable with any other word or words currently defined in the OED. Waiting for the other person's thumbs to individually tap each button on their keyboard to formulate words, then sentences, and thus a message to you. %0a> %0a> With texting, there is no way of knowing when the person will respond and the reasoning behind a potential delay in response. When you text someone, they may be busy and not see what you said until later that night. On the other hand, maybe the person saw your text but is choosing to ignore it because they do not want to talk with you or do not want to address the situation at that time. Are they showing their friends what you said and laughing? Or are they sitting, staring at your message trying to figure out what to say? There is no way of knowing the circumstances of the situation, which makes the textpectations all the more intense. %0a> %0a> Sources: %0a> (1) https://www.oed.com/noresults?browseType=sortAlpha&noresults=true&page=1&pageSize=20&q=textpectation&scope=ENTRY&sort=entry&type=dictionarysearch %0a> (2)https://www.urbandictionary.com/author.php?author=Kenzie_101 %0a> (3)https://open.spotify.com/episode/0X93S8yVIi7Udo7FktdKoP?si=QzWeEj5cTcOZ1_RQgNYD5w%0a> >>>>>>> %0a
host:1662245134=128.237.82.14
author:1662245003=vsolsky
diff:1662245003:1662244951:=40,43d39%0a%3c %3c%3c%3c%3c%3c%3c%3c %0a%3c =======%0a%3c =======%0a%3c %3c%3c%3c%3c%3c%3c%3c %0a57d52%0a%3c >>>>>>> %0a67c62%0a%3c (1) https://www.oed.com/noresults?browseType=sortAlpha&noresults=true&page=1&pageSize=20&q=textpectation&scope=ENTRY&sort=entry&type=dictionarysearch %0a---%0a> (1) https://www.oed.com/noresults?browseType=sortAlpha&noresults=true&page=1&pageSize=20&q=textpecta tion&scope=ENTRY&sort=entry&type=dictionarysearch %0a
host:1662245003=128.237.82.14
author:1662244951=vsolsky
diff:1662244951:1662244915:=39d38%0a%3c %3c%3c%3c%3c%3c%3c%3c %0a49c48%0a%3c (1) https://www.oed.com/noresults?browseType=sortAlpha&noresults=true&page=1&pageSize=20&q=textpectation&scope=ENTRY&sort=entry&type=dictionarysearch %0a---%0a> (1) https://www.oed.com/noresults?browseType=sortAlpha&noresults=true&page=1&pageSize=20&q=textpecta tion&scope=ENTRY&sort=entry&type=dictionarysearch %0a52,67c51,52%0a%3c =======%0a%3c Textpectation is not currently a word defined in the Oxford English Dictionary (1), although I believe this needs to change. According to Kenzie_101(2) on the Urban Dictionary, “The term texpectations is what you expect of somebody while texting them” while texpectations can also be described as “that moment of anticipation you get while waiting for someone to text you back”. Often these two descriptions coincide, as the anticipation of waiting for a text back can cause the brain to formulate ideas as to what this text may say. %0a%3c %0a%3c Kory Stamper (3) is a lexicographer who claims that words need to fit the criteria of widespread and sustained use, along with having a meaning to become words in the dictionary. I believe that textpectation fits all of these criteria and this necessitates a place in the OED. This word is a mix between the OED defined words “text” and “expectation”. While currently this word might not be the most used slang, it is definitely something people can relate to. With more use of this word on social media and in other places, I believe this word will quickly become part of our society’s everyday language.%0a%3c %0a%3c In regards to sustained use, in a world that is becoming more technologically dependent each and every day, there is no doubt that this word will be relevant in the future. Cell phones with text messaging abilities have only been around since the 1990s. Prior to this time, people had to communicate through talk and letters, thus words such as “anticipation” and “expectation” were sufficient. Texting allows for immediate communication between two people, without seeing facial expressions, body language, or hearing tone of voice. These circumstances make waiting for a text back all the more nerve wracking. There is a gut feeling of anxiety and anticipation when waiting for a text back after putting yourself and/or your feelings out there that is indescribable with any other word or words currently defined in the OED. Waiting for the other person's thumbs to individually tap each button on their keyboard to formulate words, then sentences, and thus a message to you. %0a%3c %0a%3c With texting, there is no way of knowing when the person will respond and the reasoning behind a potential delay in response. When you text someone, they may be busy and not see what you said until later that night. On the other hand, maybe the person saw your text but is choosing to ignore it because they do not want to talk with you or do not want to address the situation at that time. Are they showing their friends what you said and laughing? Or are they sitting, staring at your message trying to figure out what to say? There is no way of knowing the circumstances of the situation, which makes the textpectations all the more intense. %0a%3c %0a%3c Sources: %0a%3c (1) https://www.oed.com/noresults?browseType=sortAlpha&noresults=true&page=1&pageSize=20&q=textpecta tion&scope=ENTRY&sort=entry&type=dictionarysearch %0a%3c (2)https://www.urbandictionary.com/author.php?author=Kenzie_101 %0a%3c (3)https://open.spotify.com/episode/0X93S8yVIi7Udo7FktdKoP?si=QzWeEj5cTcOZ1_RQgNYD5w%0a%3c >>>>>>> %0a%3c %0a%3c %0a---%0a> %0a> %0a109c94%0a%3c (:Title: Why "textpectation" should be in the OED:)%0a---%0a> (:Title: Why "textpectation" should be in the OED:)%0a\ No newline at end of file%0a
host:1662244951=128.237.82.14
author:1662244915=vsolsky
diff:1662244915:1662244912:=
host:1662244915=128.237.82.14
author:1662244912=vsolsky
diff:1662244912:1662244769:=39,50c39,48%0a%3c Textpectation is not currently a word defined in the Oxford English Dictionary (1), although I believe this needs to change. According to Kenzie_101(2) on the Urban Dictionary, “The term texpectations is what you expect of somebody while texting them” while texpectations can also be described as “that moment of anticipation you get while waiting for someone to text you back”. Often these two descriptions coincide, as the anticipation of waiting for a text back can cause the brain to formulate ideas as to what this text may say. %0a%3c %0a%3c Kory Stamper (3) is a lexicographer who claims that words need to fit the criteria of widespread and sustained use, along with having a meaning to become words in the dictionary. I believe that textpectation fits all of these criteria and this necessitates a place in the OED. This word is a mix between the OED defined words “text” and “expectation”. While currently this word might not be the most used slang, it is definitely something people can relate to. With more use of this word on social media and in other places, I believe this word will quickly become part of our society’s everyday language.%0a%3c %0a%3c In regards to sustained use, in a world that is becoming more technologically dependent each and every day, there is no doubt that this word will be relevant in the future. Cell phones with text messaging abilities have only been around since the 1990s. Prior to this time, people had to communicate through talk and letters, thus words such as “anticipation” and “expectation” were sufficient. Texting allows for immediate communication between two people, without seeing facial expressions, body language, or hearing tone of voice. These circumstances make waiting for a text back all the more nerve wracking. There is a gut feeling of anxiety and anticipation when waiting for a text back after putting yourself and/or your feelings out there that is indescribable with any other word or words currently defined in the OED. Waiting for the other person's thumbs to individually tap each button on their keyboard to formulate words, then sentences, and thus a message to you. %0a%3c %0a%3c With texting, there is no way of knowing when the person will respond and the reasoning behind a potential delay in response. When you text someone, they may be busy and not see what you said until later that night. On the other hand, maybe the person saw your text but is choosing to ignore it because they do not want to talk with you or do not want to address the situation at that time. Are they showing their friends what you said and laughing? Or are they sitting, staring at your message trying to figure out what to say? There is no way of knowing the circumstances of the situation, which makes the textpectations all the more intense. %0a%3c %0a%3c Sources: %0a%3c (1) https://www.oed.com/noresults?browseType=sortAlpha&noresults=true&page=1&pageSize=20&q=textpecta tion&scope=ENTRY&sort=entry&type=dictionarysearch %0a%3c (2)https://www.urbandictionary.com/author.php?author=Kenzie_101 %0a%3c (3)https://open.spotify.com/episode/0X93S8yVIi7Udo7FktdKoP?si=QzWeEj5cTcOZ1_RQgNYD5w%0a---%0a> Textpectation is not currently a word defined in the Oxford English Dictionary (1), although I believe this needs to change. According to Kenzie_101(2) on the Urban Dictionary, “The term texpectations is what you expect of somebody while texting them” while texpectations can also be described as “that moment of anticipation you get while waiting for someone to text you back”. Often these two descriptions coincide, as the anticipation of waiting for a text back can cause the brain to formulate ideas as to what this text may say. %0a> Kory Stamper (3) is a lexicographer who claims that words need to fit the criteria of widespread and sustained use, along with having a meaning to become words in the dictionary. I believe that textpectation fits all of these criteria and this necessitates a place in the OED. This word is a mix between the OED defined words “text” and “expectation”. While currently this word might not be the most used slang, it is definitely something people can relate to. With more use of this word on social media and in other places, I believe this word will quickly become part of our society’s everyday language. %0a> In regards to sustained use, in a world that is becoming more technologically dependent each and every day, there is no doubt that this word will be relevant in the future. Cell phones with text messaging abilities have only been around since the 1990s. Prior to this time, people had to communicate through talk and letters, thus words such as “anticipation” and “expectation” were sufficient. Texting allows for immediate communication between two people, without seeing facial expressions, body language, or hearing tone of voice. These circumstances make waiting for a text back all the more nerve wracking. There is a gut feeling of anxiety and anticipation when waiting for a text back after putting yourself and/or your feelings out there that is indescribable with any other word or words currently defined in the OED. Waiting for the other person's thumbs to individually tap each button on their keyboard to formulate words, then sentences, and thus a message to you. %0a> With texting, there is no way of knowing when the person will respond and the reasoning behind a potential delay in response. When you text someone, they may be busy and not see what you said until later that night. On the other hand, maybe the person saw your text but is choosing to ignore it because they do not want to talk with you or do not want to address the situation at that time. Are they showing their friends what you said and laughing? Or are they sitting, staring at your message trying to figure out what to say? There is no way of knowing the circumstances of the situation, which makes the textpectations all the more intense. %0a> %0a> Sources: %0a> https://www.oed.com/noresults?browseType=sortAlpha&noresults=true&page=1&pageSize=20&q=textpectation&scope=ENTRY&sort=entry&type=dictionarysearch %0a> https://www.urbandictionary.com/author.php?author=Kenzie_101 %0a> %0a> https://open.spotify.com/episode/0X93S8yVIi7Udo7FktdKoP?si=QzWeEj5cTcOZ1_RQgNYD5w%0a
host:1662244912=128.237.82.14
author:1662244769=vsolsky
diff:1662244769:1662244769:=1,92d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Why "textpectation" should be in the OED%0a%3c %0a%3c :Author: vsolsky%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Argument as to why "textpectation" should be added to the OED based on the Stamper method%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Textpectation is not currently a word defined in the Oxford English Dictionary (1), although I believe this needs to change. According to Kenzie_101(2) on the Urban Dictionary, “The term texpectations is what you expect of somebody while texting them” while texpectations can also be described as “that moment of anticipation you get while waiting for someone to text you back”. Often these two descriptions coincide, as the anticipation of waiting for a text back can cause the brain to formulate ideas as to what this text may say. %0a%3c Kory Stamper (3) is a lexicographer who claims that words need to fit the criteria of widespread and sustained use, along with having a meaning to become words in the dictionary. I believe that textpectation fits all of these criteria and this necessitates a place in the OED. This word is a mix between the OED defined words “text” and “expectation”. While currently this word might not be the most used slang, it is definitely something people can relate to. With more use of this word on social media and in other places, I believe this word will quickly become part of our society’s everyday language. %0a%3c In regards to sustained use, in a world that is becoming more technologically dependent each and every day, there is no doubt that this word will be relevant in the future. Cell phones with text messaging abilities have only been around since the 1990s. Prior to this time, people had to communicate through talk and letters, thus words such as “anticipation” and “expectation” were sufficient. Texting allows for immediate communication between two people, without seeing facial expressions, body language, or hearing tone of voice. These circumstances make waiting for a text back all the more nerve wracking. There is a gut feeling of anxiety and anticipation when waiting for a text back after putting yourself and/or your feelings out there that is indescribable with any other word or words currently defined in the OED. Waiting for the other person's thumbs to individually tap each button on their keyboard to formulate words, then sentences, and thus a message to you. %0a%3c With texting, there is no way of knowing when the person will respond and the reasoning behind a potential delay in response. When you text someone, they may be busy and not see what you said until later that night. On the other hand, maybe the person saw your text but is choosing to ignore it because they do not want to talk with you or do not want to address the situation at that time. Are they showing their friends what you said and laughing? Or are they sitting, staring at your message trying to figure out what to say? There is no way of knowing the circumstances of the situation, which makes the textpectations all the more intense. %0a%3c %0a%3c Sources: %0a%3c https://www.oed.com/noresults?browseType=sortAlpha&noresults=true&page=1&pageSize=20&q=textpectation&scope=ENTRY&sort=entry&type=dictionarysearch %0a%3c https://www.urbandictionary.com/author.php?author=Kenzie_101 %0a%3c %0a%3c https://open.spotify.com/episode/0X93S8yVIi7Udo7FktdKoP?si=QzWeEj5cTcOZ1_RQgNYD5w%0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: B:)%0a%3c (:Category: FunWithWords:)%0a%3c (:Title: Why "textpectation" should be in the OED:)%0a\ No newline at end of file%0a
host:1662244769=128.237.82.14
