version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
author=ziqiliu
charset=UTF-8
csum=
ctime=1670040121
host=96.44.9.107
name=Articles.Wspiegel12022001
rev=3
targets=GradebookArticles.Wspiegel12022001,Articles.Wspiegel12022001,Category.LinguisticDiscriminationInTheWild
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Accentism Leads to Payout%0a%0a:Author: wspiegel%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aAn employee that experiences accentism receives payout and files lawsuit%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0ahttps://www.shrm.org/resourcesandtools/legal-and-compliance/employment-law/pages/court-report-employee-accent.aspx%0a%0aThe article above tells the story of an employee of The Architect of the Capitol who experienced accentism from the chief information officer of the company. The employee was born in Lagos, Nigeria, and grew up speaking Eshan. As of 1994, this language has 300,000 native speakers. It belongs to the Niger-Congo family. Because of their accent, the employee was moved away from customer-facing positions by the CIO. The employee filed a compliant with the office of compliance that resulted in him being payed $30,000 in damages by the company. The CIO faced no penalty. Additionally, the CIO told the employee that they preferred emailing over meeting in person as the CIO could not understand the employee when they spoke. This was one of multiple comments made by the CIO displaying accentism in the workplace. The employee later filed a lawsuit against the company as they believed they were not considered for a promotion due to their accent. This was a national-origin discrimination claim. The D.C circuit found enough evidence the lawsuit to go to trial.%0a%0a%0a%0a%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 221204-015813-963760#%0a(:div1 class=expansionhead:)%0a!!!Additional Example of Accentism in the Workplace %0a-> - yeekitc%0a-> [-03.12.2022 - 17:58-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 221204-015813-963760 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aI can offer an additional example of accentism in the workplace as experienced by a close friend of mine. Currently, she is in a job that she is overqualified for. With decades of experience in the field as well as knowledge of roles adjacent to hers, the work that she is expected to do on a daily basis is very easy for her. However, she experiences accent-based discrimination from certain colleagues during training sessions. When she asks for clarifications, they imply that she does not understand a concept due to her poor command of English. The truth is, the reason she is able to ask for clarifications about complicated topics is her nuanced knowledge of the job.%0a>>%3c%3c%0a#foxend 221204-015813-963760#%0a#foxbegin 221209-223438-262300#%0a(:div1 class=expansionhead:)%0a!!!Criteria for accentrism  %0a-> - ziqiliu%0a-> [-09.12.2022 - 14:34-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 221209-223438-262300 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aWhat piqued my interest is the last sentence of the linked article: "Except when an employer can show that an accent makes an employee so hard to understand as to create a legitimate basis for an adverse action, an employer's discrimination against someone with a foreign accent generally constitutes national-origin discrimination."%0a%0aWhen is an accent considered to be hindering conversations? This depends heavily on the employer's opinion, which itself might be biased in a lawsuit. I would think criteria for linguistic discrimination should be more based on the employer's show or lack of respect towards the accents and the people who speak them. %0a%0aThis reminds me of a few online anecdotes showcasing linguistic discrimination in China. The Northeastern accent of Mandarin has long been the target of bias and linguistic discrimination. People who speak this accent tend to be perceived as "vulgar", "prone to violence", and "weirdly comedic" by a large portion of the population (not only speakers of Standard Mandarin but in other accents as well). I have read about the experiences of people who got rejected in job interviews and even got ridiculed during the process. In my opinion, it's hard to fix this social issue because the bias runs deep in the history of regional discrimination. In other words, linguistic discrimination is usually a part or the derivative of some larger social problems. %0a>>%3c%3c%0a#foxend 221209-223438-262300#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: D:)%0a(:Category: LinguisticDiscriminationInTheWild:)%0a(:Title: Accentism Leads to Payout:)
time=1670625278
author:1670625278=ziqiliu
diff:1670625278:1670119092:=69,87d68%0a%3c #foxbegin 221209-223438-262300#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Criteria for accentrism  %0a%3c -> - ziqiliu%0a%3c -> [-09.12.2022 - 14:34-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221209-223438-262300 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c What piqued my interest is the last sentence of the linked article: "Except when an employer can show that an accent makes an employee so hard to understand as to create a legitimate basis for an adverse action, an employer's discrimination against someone with a foreign accent generally constitutes national-origin discrimination."%0a%3c %0a%3c When is an accent considered to be hindering conversations? This depends heavily on the employer's opinion, which itself might be biased in a lawsuit. I would think criteria for linguistic discrimination should be more based on the employer's show or lack of respect towards the accents and the people who speak them. %0a%3c %0a%3c This reminds me of a few online anecdotes showcasing linguistic discrimination in China. The Northeastern accent of Mandarin has long been the target of bias and linguistic discrimination. People who speak this accent tend to be perceived as "vulgar", "prone to violence", and "weirdly comedic" by a large portion of the population (not only speakers of Standard Mandarin but in other accents as well). I have read about the experiences of people who got rejected in job interviews and even got ridiculed during the process. In my opinion, it's hard to fix this social issue because the bias runs deep in the history of regional discrimination. In other words, linguistic discrimination is usually a part or the derivative of some larger social problems. %0a%3c >>%3c%3c%0a%3c #foxend 221209-223438-262300#%0a
host:1670625278=96.44.9.107
author:1670119092=yeekitc
diff:1670119092:1670040121:=54,68c54%0a%3c #foxbegin 221204-015813-963760#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Additional Example of Accentism in the Workplace %0a%3c -> - yeekitc%0a%3c -> [-03.12.2022 - 17:58-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221204-015813-963760 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c I can offer an additional example of accentism in the workplace as experienced by a close friend of mine. Currently, she is in a job that she is overqualified for. With decades of experience in the field as well as knowledge of roles adjacent to hers, the work that she is expected to do on a daily basis is very easy for her. However, she experiences accent-based discrimination from certain colleagues during training sessions. When she asks for clarifications, they imply that she does not understand a concept due to her poor command of English. The truth is, the reason she is able to ask for clarifications about complicated topics is her nuanced knowledge of the job.%0a%3c >>%3c%3c%0a%3c #foxend 221204-015813-963760#%0a---%0a> %0a
host:1670119092=128.237.82.4
author:1670040121=wspiegel
diff:1670040121:1670040121:=1,89d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Accentism Leads to Payout%0a%3c %0a%3c :Author: wspiegel%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c An employee that experiences accentism receives payout and files lawsuit%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c https://www.shrm.org/resourcesandtools/legal-and-compliance/employment-law/pages/court-report-employee-accent.aspx%0a%3c %0a%3c The article above tells the story of an employee of The Architect of the Capitol who experienced accentism from the chief information officer of the company. The employee was born in Lagos, Nigeria, and grew up speaking Eshan. As of 1994, this language has 300,000 native speakers. It belongs to the Niger-Congo family. Because of their accent, the employee was moved away from customer-facing positions by the CIO. The employee filed a compliant with the office of compliance that resulted in him being payed $30,000 in damages by the company. The CIO faced no penalty. Additionally, the CIO told the employee that they preferred emailing over meeting in person as the CIO could not understand the employee when they spoke. This was one of multiple comments made by the CIO displaying accentism in the workplace. The employee later filed a lawsuit against the company as they believed they were not considered for a promotion due to their accent. This was a national-origin discrimination claim. The D.C circuit found enough evidence the lawsuit to go to trial.%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: D:)%0a%3c (:Category: LinguisticDiscriminationInTheWild:)%0a%3c (:Title: Accentism Leads to Payout:)%0a\ No newline at end of file%0a
host:1670040121=73.154.247.177
