version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; rv:106.0) Gecko/20100101 Firefox/106.0
author=nathandeyak
charset=UTF-8
csum=
ctime=1670015757
host=128.237.82.7
name=Articles.Brady0stump12021256
rev=3
targets=GradebookArticles.Brady0stump12021256,Articles.Brady0stump12021256,Category.LinguisticDiscriminationInTheWild
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!White Voice Scene in "Sorry to Bother You"%0a%0a:Author: brady0stump%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aPoints about linguistic discrimination from the movie "Sorry to Bother You"%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aScene: https://www.youtube.com/watch?v=T5X3cu1B87k%0a%0aThis scene is from the move "Sorry to Bother You"(2018), and features two African American call center workers, with the older man instructing the new worker to "use [his] white voice" if he wishes to be successful. He then goes on to explain that in a way this does not necessarily mean any particular pronunciation differences, but instead the overall manner and tone in his voice.%0a%0aThis scene helps to show that while the various pronunciations of particular phonemes can be studied, there are more overarching methods and manners of speech that can be targeted for discrimination. No individual linguistic rules are targeted in this clip. One of the points mentioned by the older individual is to talk "like you don't have a care in the world". I believe the implication here is that in a country that has such deep seated practices of discrimination as ours does, that African Americans could never truly be so 'care-free', so to speak. There is a baseline of stress and suffering that cannot not be broken in such a system. %0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 221210-043853-209890#%0a(:div1 class=expansionhead:)%0a!!!Culture and language %0a-> - nathandeyak%0a-> [-09.12.2022 - 20:38-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 221210-043853-209890 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aThis is a very illustrative scene that pokes at the deep intertwining of language with culture, and culture with language. The changes in speech that he is trying to make are largely not phonological, but rather concern the manner and norms of his speech, which are hard to pin down as strictly linguistic or strictly cultural. Even emotion and pitch are racially and dialectically coded, and thus present a roadblock for the new worker to succeed in his job.%0a>>%3c%3c%0a#foxend 221210-043853-209890#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: E:)%0a(:Category: LinguisticDiscriminationInTheWild:)%0a(:Title: White Voice Scene in "Sorry to Bother You":)
time=1670647132
author:1670647132=nathandeyak
diff:1670647132:1670015799:=51,65c51%0a%3c #foxbegin 221210-043853-209890#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Culture and language %0a%3c -> - nathandeyak%0a%3c -> [-09.12.2022 - 20:38-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221210-043853-209890 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c This is a very illustrative scene that pokes at the deep intertwining of language with culture, and culture with language. The changes in speech that he is trying to make are largely not phonological, but rather concern the manner and norms of his speech, which are hard to pin down as strictly linguistic or strictly cultural. Even emotion and pitch are racially and dialectically coded, and thus present a roadblock for the new worker to succeed in his job.%0a%3c >>%3c%3c%0a%3c #foxend 221210-043853-209890#%0a---%0a> %0a
host:1670647132=128.237.82.7
author:1670015799=brady0stump
diff:1670015799:1670015757:=32,33c32,33%0a%3c Points about linguistic discrimination from the movie "Sorry to Bother You"%0a%3c %0a---%0a> Points about linguistic discrimination from the move "Sorry to Bother You"%0a> %0a39,42c39,42%0a%3c Scene: https://www.youtube.com/watch?v=T5X3cu1B87k%0a%3c %0a%3c This scene is from the move "Sorry to Bother You"(2018), and features two African American call center workers, with the older man instructing the new worker to "use [his] white voice" if he wishes to be successful. He then goes on to explain that in a way this does not necessarily mean any particular pronunciation differences, but instead the overall manner and tone in his voice.%0a%3c %0a---%0a> Scene: https://www.youtube.com/watch?v=T5X3cu1B87k%0a> %0a> This scene is from the move "Sorry to Bother You"(2018), and features two African American call center workers, with the older man instructing the new worker to "use [his] white voice" if he wishes to be successful. He then goes on to explain that in a way this does not necessarily mean any particular pronunciation differences, but instead the overall manner and tone in his voice.%0a> %0a
host:1670015799=128.237.82.18
author:1670015757=brady0stump
diff:1670015757:1670015757:=1,86d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !White Voice Scene in "Sorry to Bother You"%0a%3c %0a%3c :Author: brady0stump%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Points about linguistic discrimination from the move "Sorry to Bother You"%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Scene: https://www.youtube.com/watch?v=T5X3cu1B87k%0a%3c %0a%3c This scene is from the move "Sorry to Bother You"(2018), and features two African American call center workers, with the older man instructing the new worker to "use [his] white voice" if he wishes to be successful. He then goes on to explain that in a way this does not necessarily mean any particular pronunciation differences, but instead the overall manner and tone in his voice.%0a%3c %0a%3c This scene helps to show that while the various pronunciations of particular phonemes can be studied, there are more overarching methods and manners of speech that can be targeted for discrimination. No individual linguistic rules are targeted in this clip. One of the points mentioned by the older individual is to talk "like you don't have a care in the world". I believe the implication here is that in a country that has such deep seated practices of discrimination as ours does, that African Americans could never truly be so 'care-free', so to speak. There is a baseline of stress and suffering that cannot not be broken in such a system. %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: E:)%0a%3c (:Category: LinguisticDiscriminationInTheWild:)%0a%3c (:Title: White Voice Scene in "Sorry to Bother You":)%0a\ No newline at end of file%0a
host:1670015757=128.237.82.18
