version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
author=sjdutton
charset=UTF-8
csum=
ctime=1669311117
host=24.0.20.111
name=Articles.Sjdutton11240929
rev=1
targets=GradebookArticles.Sjdutton11240929,Articles.Sjdutton11240929,Category.LinguisticDiscriminationInTheWild
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Tonal Discrimination in Vietnamese Accents%0a%0a:Author: sjdutton%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aVietnamese reporter who got fired due to her regional accent%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0ahttps://brownpoliticalreview.org/2022/05/vietnamese-accent-discrimination/#article-top %0a%0aThe link above is about a Vietnamese reporter who lost her job due to her accent in 2014. Anh Phuong, the reporter, is from Hue region in Central Vietnam. People from this region have a distinct accent compared to the other Vietnamese regions. Each region differs by tone. The northern accent has six distinct tones (which is why it is considered the “standard accent”), as well as the south. Meanwhile the central accent has only 5 not so distinct tones. Many people as a result did not like the decision for the news network to hire Phuong. %0a%0aThe problem is that the Vietnamese language is tonal. The central accent then is harder to interpret for northern and southern Vietnamese and many were worried that they would not be able to get their daily news. However, Phuong made the claim “I still know that the Central accent will not be easy to hear… Hopefully, in the near future, everyone will get used to it and be completely satisfied with a central voice”. Of course this was not the case as she ended up being fired. %0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: C:)%0a(:Category: LinguisticDiscriminationInTheWild:)%0a(:Title: Tonal Discrimination in Vietnamese Accents:)
time=1669311117
author:1669311117=sjdutton
diff:1669311117:1669311117:=1,86d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Tonal Discrimination in Vietnamese Accents%0a%3c %0a%3c :Author: sjdutton%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Vietnamese reporter who got fired due to her regional accent%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c https://brownpoliticalreview.org/2022/05/vietnamese-accent-discrimination/#article-top %0a%3c %0a%3c The link above is about a Vietnamese reporter who lost her job due to her accent in 2014. Anh Phuong, the reporter, is from Hue region in Central Vietnam. People from this region have a distinct accent compared to the other Vietnamese regions. Each region differs by tone. The northern accent has six distinct tones (which is why it is considered the “standard accent”), as well as the south. Meanwhile the central accent has only 5 not so distinct tones. Many people as a result did not like the decision for the news network to hire Phuong. %0a%3c %0a%3c The problem is that the Vietnamese language is tonal. The central accent then is harder to interpret for northern and southern Vietnamese and many were worried that they would not be able to get their daily news. However, Phuong made the claim “I still know that the Central accent will not be easy to hear… Hopefully, in the near future, everyone will get used to it and be completely satisfied with a central voice”. Of course this was not the case as she ended up being fired. %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: C:)%0a%3c (:Category: LinguisticDiscriminationInTheWild:)%0a%3c (:Title: Tonal Discrimination in Vietnamese Accents:)%0a\ No newline at end of file%0a
host:1669311117=24.0.20.111
