version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64; rv:103.0) Gecko/20100101 Firefox/103.0
author=
charset=UTF-8
csum=
ctime=1662245670
host=74.98.224.103
name=Articles.Adrian09031550
rev=7
targets=GradebookArticles.Adrian09031550,Articles.Adrian09031550,Category.FunWithWords
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!fr%0a%0a:Author: adrian%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aWhy "fr" should be added as a word to the OED (separate from "Fr" which is Francium)%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThe abbreviation “fr” is short for “for real”, and is a word very frequently seen in social media. It can be used in many contexts, but the most common ones would be where you agree with someone, or by adding a question mark to the end of it (fr?) to show disbelief (1). %0a%0aThe word “fr” should be added to the dictionary separate from “Fr” which is Francium because it meets Stamper’s 3 criteria: it is widely used in social media, it has been used for quite some time now and does not appear to go away any time soon, and it has a definition. Although it is a bit difficult to show that “fr” has widespread use, due to the fact that words like “France” contain “fr” but are completely different, a simple search of “fr” on social media sites like Twitter or Reddit will show many people using “fr” as a word in the context of meaning “for real”. Again, simple searches can be done to show that there is sustained use as well. Since there are multiple uses of the word “fr” as meaning “for real”, this shows that this word has a clearly defined definition as well, and therefore it meets all 3 criteria to be added to the OED, and should be separate from “Fr” which is Francium.%0a%0ahttps://www.urbandictionary.com/define.php?term=Fr (1)%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 220908-235338-900210#%0a(:div1 class=expansionhead:)%0a!!!Additional points to consider %0a-> - ejwang2%0a-> [-08.09.2022 - 16:53-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 220908-235338-900210 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aOn one hand I agree with the addition of "fr" into the OED because other similar abbreviations, notably "aka" and "omg" do exist in the OED. On the other hand, one could argue that "fr" isn't quite widespread enough to put it on the same plane as its aforementioned colleagues. First, "fr" is only widespread among a particular demographic. Second, "fr" hasn't taken on a meaning distinct from the full "for real" in the same way that "omg" is somehow distinct from "oh my god," in the sense that in parsing "omg" one literally pronounces the characters while in parsing "fr" one reads out in full "for real."%0a>>%3c%3c%0a#foxend 220908-235338-900210#%0a#foxbegin 220909-024853-147690#%0a(:div1 class=expansionhead:)%0a!!!"fr" should fr be added into the OED %0a-> - vsolsky%0a-> [-08.09.2022 - 19:48-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 220909-024853-147690 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aInitially after reading this article, I was ready to disagree, arguing that "fr" should not be put into the OED. My reasoning was that fr is an abbreviation, which is just two words put together. Additionally, if fr was put into the dictionary, then many of the other abbreviations that people use on a daily basis would need to be added as well, such as “wtf”. After a quick google search, I realized that I was wrong, and abbreviations such as “wtf” and “lol” are in fact a part of the OED. They are common abbreviations that people use in their everyday lives, along with fr. Although the words “for” and “real” are already defined words in the dictionary, and are often used together, I feel that fr has a different meaning that cannot be expressed just through combining these two words. When people say “for real” they are often trying to convince someone that they are being serious and/or that something is actually happening. As the author of this article explained, fr has other meanings that express a certain tone and meaning when used. Therefore, I agree that "fr" should be added into the OED because of it's widespread and sustained use and meaning. %0a>>%3c%3c%0a#foxend 220909-024853-147690#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: A:)%0a(:Category: FunWithWords:)%0a(:Title: fr:)
time=1663085872
author:1663085872=
diff:1663085872:1662692004:=1,115c1%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !fr%0a%3c %0a%3c :Author: adrian%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Why "fr" should be added as a word to the OED (separate from "Fr" which is Francium)%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c The abbreviation “fr” is short for “for real”, and is a word very frequently seen in social media. It can be used in many contexts, but the most common ones would be where you agree with someone, or by adding a question mark to the end of it (fr?) to show disbelief (1). %0a%3c %0a%3c The word “fr” should be added to the dictionary separate from “Fr” which is Francium because it meets Stamper’s 3 criteria: it is widely used in social media, it has been used for quite some time now and does not appear to go away any time soon, and it has a definition. Although it is a bit difficult to show that “fr” has widespread use, due to the fact that words like “France” contain “fr” but are completely different, a simple search of “fr” on social media sites like Twitter or Reddit will show many people using “fr” as a word in the context of meaning “for real”. Again, simple searches can be done to show that there is sustained use as well. Since there are multiple uses of the word “fr” as meaning “for real”, this shows that this word has a clearly defined definition as well, and therefore it meets all 3 criteria to be added to the OED, and should be separate from “Fr” which is Francium.%0a%3c %0a%3c https://www.urbandictionary.com/define.php?term=Fr (1)%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c #foxbegin 220908-235338-900210#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Additional points to consider %0a%3c -> - ejwang2%0a%3c -> [-08.09.2022 - 16:53-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 220908-235338-900210 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c On one hand I agree with the addition of "fr" into the OED because other similar abbreviations, notably "aka" and "omg" do exist in the OED. On the other hand, one could argue that "fr" isn't quite widespread enough to put it on the same plane as its aforementioned colleagues. First, "fr" is only widespread among a particular demographic. Second, "fr" hasn't taken on a meaning distinct from the full "for real" in the same way that "omg" is somehow distinct from "oh my god," in the sense that in parsing "omg" one literally pronounces the characters while in parsing "fr" one reads out in full "for real."%0a%3c >>%3c%3c%0a%3c #foxend 220908-235338-900210#%0a%3c #foxbegin 220909-024853-147690#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!"fr" should fr be added into the OED %0a%3c -> - vsolsky%0a%3c -> [-08.09.2022 - 19:48-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 220909-024853-147690 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c Initially after reading this article, I was ready to disagree, arguing that "fr" should not be put into the OED. My reasoning was that fr is an abbreviation, which is just two words put together. Additionally, if fr was put into the dictionary, then many of the other abbreviations that people use on a daily basis would need to be added as well, such as “wtf”. After a quick google search, I realized that I was wrong, and abbreviations such as “wtf” and “lol” are in fact a part of the OED. They are common abbreviations that people use in their everyday lives, along with fr. Although the words “for” and “real” are already defined words in the dictionary, and are often used together, I feel that fr has a different meaning that cannot be expressed just through combining these two words. When people say “for real” they are often trying to convince someone that they are being serious and/or that something is actually happening. As the author of this article explained, fr has other meanings that express a certain tone and meaning when used. Therefore, I agree that "fr" should be added into the OED because of it's widespread and sustained use and meaning. %0a%3c >>%3c%3c%0a%3c #foxend 220909-024853-147690#%0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: A:)%0a%3c (:Category: FunWithWords:)%0a%3c (:Title: fr:)%0a\ No newline at end of file%0a---%0a> Initially after reading this article, I was ready to disagree, arguing that tf should not be put into the OED. My reasoning was that fr is an abbreviation, which is just two words put together. Additionally, if fr was put into the dictionary, then many of the other abbreviations that people use on a daily basis would need to be added as well, such as “wtf”. After a quick google search, I realized that I was wrong, and abbreviations such as “wtf” and “lol” are in fact a part of the OED. They are common abbreviations that people use in their everyday lives, along with fr. Although the words “for” and “real” are already defined words in the dictionary, and are often used together, I feel that fr has a different meaning that cannot be expressed just through combining these two words. When people say “for real” they are often trying to convince someone that they are being serious and/or that something is actually happening. As the author of this article explained, fr has other meanings that express a certain tone and meaning when used. %0a
host:1663085872=74.98.224.103
author:1662692004=vsolsky
diff:1662692004:1662691860:=1d0%0a%3c Initially after reading this article, I was ready to disagree, arguing that tf should not be put into the OED. My reasoning was that fr is an abbreviation, which is just two words put together. Additionally, if fr was put into the dictionary, then many of the other abbreviations that people use on a daily basis would need to be added as well, such as “wtf”. After a quick google search, I realized that I was wrong, and abbreviations such as “wtf” and “lol” are in fact a part of the OED. They are common abbreviations that people use in their everyday lives, along with fr. Although the words “for” and “real” are already defined words in the dictionary, and are often used together, I feel that fr has a different meaning that cannot be expressed just through combining these two words. When people say “for real” they are often trying to convince someone that they are being serious and/or that something is actually happening. As the author of this article explained, fr has other meanings that express a certain tone and meaning when used. %0a
host:1662692004=128.237.82.11
author:1662691860=vsolsky
diff:1662691860:1662691784:=0a1,130%0a> (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a> %0a> (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a> %0a> >>id=gi%3c%3c%0a> %0a> [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a> [[{$FullName}?action=diff|See all changes to article]] \\%0a> [[{$FullName}?action=edit|Edit this page]] \\%0a> Status: {GradebookArticles.{$Name}$:Status} %0a> %0a> (:foxform Site.FoxForms#gradeitem:)%0a> %0a> (:foxform Site.FoxForms#gradingcomment:)%0a> %0a> >>%3c%3c%0a> %0a> ----%0a> %0a> (:ifend:)%0a> %0a> [[!{$:Category}]]%0a> %0a> !fr%0a> %0a> :Author: adrian%0a> %0a> '''Summary:''' \\%0a> %0a> [[#summary]]%0a> %0a> Why "fr" should be added as a word to the OED (separate from "Fr" which is Francium)%0a> %0a> [[#summaryends]]%0a> %0a> ----%0a> [[#content]]%0a> %0a> The abbreviation “fr” is short for “for real”, and is a word very frequently seen in social media. It can be used in many contexts, but the most common ones would be where you agree with someone, or by adding a question mark to the end of it (fr?) to show disbelief (1). %0a> %0a> The word “fr” should be added to the dictionary separate from “Fr” which is Francium because it meets Stamper’s 3 criteria: it is widely used in social media, it has been used for quite some time now and does not appear to go away any time soon, and it has a definition. Although it is a bit difficult to show that “fr” has widespread use, due to the fact that words like “France” contain “fr” but are completely different, a simple search of “fr” on social media sites like Twitter or Reddit will show many people using “fr” as a word in the context of meaning “for real”. Again, simple searches can be done to show that there is sustained use as well. Since there are multiple uses of the word “fr” as meaning “for real”, this shows that this word has a clearly defined definition as well, and therefore it meets all 3 criteria to be added to the OED, and should be separate from “Fr” which is Francium.%0a> %0a> https://www.urbandictionary.com/define.php?term=Fr (1)%0a> %0a> [[#contentends]]%0a> ----%0a> ----%0a> %0a> !!Expansions:%0a> [[#expansions]]%0a> #foxbegin 220908-235338-900210#%0a> (:div1 class=expansionhead:)%0a> !!!Additional points to consider %0a> -> - ejwang2%0a> -> [-08.09.2022 - 16:53-]%0a> >>rfloat%3c%3c   %0a> (:if1 authgroup @tas:)%0a> {[foxdelrange button 220908-235338-900210 {$FullName} ]}%0a> (:if1end:)%0a> >>%3c%3c%0a> (:div1end:) %0a> >>messageitem%3c%3c %0a> On one hand I agree with the addition of "fr" into the OED because other similar abbreviations, notably "aka" and "omg" do exist in the OED. On the other hand, one could argue that "fr" isn't quite widespread enough to put it on the same plane as its aforementioned colleagues. First, "fr" is only widespread among a particular demographic. Second, "fr" hasn't taken on a meaning distinct from the full "for real" in the same way that "omg" is somehow distinct from "oh my god," in the sense that in parsing "omg" one literally pronounces the characters while in parsing "fr" one reads out in full "for real."%0a> >>%3c%3c%0a> #foxend 220908-235338-900210#%0a> #foxbegin 220909-024853-147690#%0a> (:div1 class=expansionhead:)%0a> !!! %0a> -> - vsolsky%0a> -> [-08.09.2022 - 19:48-]%0a> >>rfloat%3c%3c   %0a> (:if1 authgroup @tas:)%0a> {[foxdelrange button 220909-024853-147690 {$FullName} ]}%0a> (:if1end:)%0a> >>%3c%3c%0a> (:div1end:) %0a> >>messageitem%3c%3c %0a> Initially after reading this article, I was ready to disagree, arguing that "fr" should not be put into the OED. My reasoning was that fr is an abbreviation, which is just two words put together. Additionally, if fr was put into the dictionary, then many of the other abbreviations that people use on a daily basis would need to be added as well, such as “wtf”. After a quick google search, I realized that I was wrong, and abbreviations such as “wtf” and “lol” are in fact a part of the OED. They are common abbreviations that people use in their everyday lives, along with fr. Although the words “for” and “real” are already defined words in the dictionary, and are often used together, I feel that fr has a different meaning that cannot be expressed just through combining these two words. When people say “for real” they are often trying to convince someone that they are being serious and/or that something is actually happening. As the author of this article explained, fr has other meanings that express a certain tone and meaning when used. Therefore, I agree that "fr" should be added into the OED because of it's widespread and sustained use and meaning. %0a> >>%3c%3c%0a> #foxend 220909-024853-147690#%0a> #foxbegin 220909-024944-589990#%0a> (:div1 class=expansionhead:)%0a> !!!"fr" should fr be added into the OED %0a> -> - vsolsky%0a> -> [-08.09.2022 - 19:49-]%0a> >>rfloat%3c%3c   %0a> (:if1 authgroup @tas:)%0a> {[foxdelrange button 220909-024944-589990 {$FullName} ]}%0a> (:if1end:)%0a> >>%3c%3c%0a> (:div1end:) %0a> >>messageitem%3c%3c %0a> Initially after reading this article, I was ready to disagree, arguing that "fr" should not be put into the OED. My reasoning was that fr is an abbreviation, which is just two words put together. Additionally, if fr was put into the dictionary, then many of the other abbreviations that people use on a daily basis would need to be added as well, such as “wtf”. After a quick google search, I realized that I was wrong, and abbreviations such as “wtf” and “lol” are in fact a part of the OED. They are common abbreviations that people use in their everyday lives, along with fr. Although the words “for” and “real” are already defined words in the dictionary, and are often used together, I feel that fr has a different meaning that cannot be expressed just through combining these two words. When people say “for real” they are often trying to convince someone that they are being serious and/or that something is actually happening. As the author of this article explained, fr has other meanings that express a certain tone and meaning when used. Therefore, I agree that "fr" should be added into the OED because of its widespread and sustained use and meaning. %0a> >>%3c%3c%0a> #foxend 220909-024944-589990#%0a> [[#expansionsend]]%0a> %0a> ----%0a> %25red%25 '''Add an expansion:'''%0a> %0a> (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a> %0a> (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a> %0a> You must enter your andrew ID and section before submitting an expansion. %0a> %0a> (:else:)%0a> %0a> (:foxform Site.FoxForms#newexpansion:)%0a> %0a> (:ifend:)%0a> %0a> ----%0a> ----%0a> %0a> !!Comments%0a> %0a> %0a> %0a> %0a> ----%0a> (:if equal {$Author} {$:Author}:)%0a> !!Change article category%0a> (:foxform Site.FoxForms#changearticlecategory:)%0a> (:ifend:)%0a> %0a> %0a> (:Section: A:)%0a> (:Category: FunWithWords:)%0a> (:Title: fr:)%0a\ No newline at end of file%0a
host:1662691860=128.237.82.11
author:1662691784=vsolsky
diff:1662691784:1662691733:=81,95d80%0a%3c #foxbegin 220909-024944-589990#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!"fr" should fr be added into the OED %0a%3c -> - vsolsky%0a%3c -> [-08.09.2022 - 19:49-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 220909-024944-589990 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c Initially after reading this article, I was ready to disagree, arguing that "fr" should not be put into the OED. My reasoning was that fr is an abbreviation, which is just two words put together. Additionally, if fr was put into the dictionary, then many of the other abbreviations that people use on a daily basis would need to be added as well, such as “wtf”. After a quick google search, I realized that I was wrong, and abbreviations such as “wtf” and “lol” are in fact a part of the OED. They are common abbreviations that people use in their everyday lives, along with fr. Although the words “for” and “real” are already defined words in the dictionary, and are often used together, I feel that fr has a different meaning that cannot be expressed just through combining these two words. When people say “for real” they are often trying to convince someone that they are being serious and/or that something is actually happening. As the author of this article explained, fr has other meanings that express a certain tone and meaning when used. Therefore, I agree that "fr" should be added into the OED because of its widespread and sustained use and meaning. %0a%3c >>%3c%3c%0a%3c #foxend 220909-024944-589990#%0a
host:1662691784=128.237.82.11
author:1662691733=vsolsky
diff:1662691733:1662681218:=66,80d65%0a%3c #foxbegin 220909-024853-147690#%0a%3c (:div1 class=expansionhead:)%0a%3c !!! %0a%3c -> - vsolsky%0a%3c -> [-08.09.2022 - 19:48-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 220909-024853-147690 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c Initially after reading this article, I was ready to disagree, arguing that "fr" should not be put into the OED. My reasoning was that fr is an abbreviation, which is just two words put together. Additionally, if fr was put into the dictionary, then many of the other abbreviations that people use on a daily basis would need to be added as well, such as “wtf”. After a quick google search, I realized that I was wrong, and abbreviations such as “wtf” and “lol” are in fact a part of the OED. They are common abbreviations that people use in their everyday lives, along with fr. Although the words “for” and “real” are already defined words in the dictionary, and are often used together, I feel that fr has a different meaning that cannot be expressed just through combining these two words. When people say “for real” they are often trying to convince someone that they are being serious and/or that something is actually happening. As the author of this article explained, fr has other meanings that express a certain tone and meaning when used. Therefore, I agree that "fr" should be added into the OED because of it's widespread and sustained use and meaning. %0a%3c >>%3c%3c%0a%3c #foxend 220909-024853-147690#%0a
host:1662691733=128.237.82.11
author:1662681218=ejwang2
diff:1662681218:1662245670:=51,65c51%0a%3c #foxbegin 220908-235338-900210#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Additional points to consider %0a%3c -> - ejwang2%0a%3c -> [-08.09.2022 - 16:53-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 220908-235338-900210 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c On one hand I agree with the addition of "fr" into the OED because other similar abbreviations, notably "aka" and "omg" do exist in the OED. On the other hand, one could argue that "fr" isn't quite widespread enough to put it on the same plane as its aforementioned colleagues. First, "fr" is only widespread among a particular demographic. Second, "fr" hasn't taken on a meaning distinct from the full "for real" in the same way that "omg" is somehow distinct from "oh my god," in the sense that in parsing "omg" one literally pronounces the characters while in parsing "fr" one reads out in full "for real."%0a%3c >>%3c%3c%0a%3c #foxend 220908-235338-900210#%0a---%0a> %0a
host:1662681218=128.237.82.21
author:1662245670=adrian
diff:1662245670:1662245670:=1,86d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !fr%0a%3c %0a%3c :Author: adrian%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Why "fr" should be added as a word to the OED (separate from "Fr" which is Francium)%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c The abbreviation “fr” is short for “for real”, and is a word very frequently seen in social media. It can be used in many contexts, but the most common ones would be where you agree with someone, or by adding a question mark to the end of it (fr?) to show disbelief (1). %0a%3c %0a%3c The word “fr” should be added to the dictionary separate from “Fr” which is Francium because it meets Stamper’s 3 criteria: it is widely used in social media, it has been used for quite some time now and does not appear to go away any time soon, and it has a definition. Although it is a bit difficult to show that “fr” has widespread use, due to the fact that words like “France” contain “fr” but are completely different, a simple search of “fr” on social media sites like Twitter or Reddit will show many people using “fr” as a word in the context of meaning “for real”. Again, simple searches can be done to show that there is sustained use as well. Since there are multiple uses of the word “fr” as meaning “for real”, this shows that this word has a clearly defined definition as well, and therefore it meets all 3 criteria to be added to the OED, and should be separate from “Fr” which is Francium.%0a%3c %0a%3c https://www.urbandictionary.com/define.php?term=Fr (1)%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: A:)%0a%3c (:Category: FunWithWords:)%0a%3c (:Title: fr:)%0a\ No newline at end of file%0a
host:1662245670=128.237.82.2
