version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:107.0) Gecko/20100101 Firefox/107.0
author=dennyy
charset=UTF-8
csum=
ctime=1670014134
host=128.237.82.18
name=Articles.Jdcheng12021247
rev=2
targets=GradebookArticles.Jdcheng12021247,Articles.Jdcheng12021247,Category.SignLanguage
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Nicaraguan Sign Language%0a%0a:Author: jdcheng%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aHow deaf children in Nicaragua created their own sign language%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aBefore the 1970s, deaf people in Nicaragua were very isolated and had limited communication since they were never properly taught sign language. After a regime change in 1979, the new government create initiatives to increase literacy, which included opening the first public school for deaf education. However, the deaf children were still not taught any form of sign language. Instead, they were taught to speak and lip-read Spanish. %0a%0aAs the children interacted with each other, they began to develop their own sign language, with fully realized grammar and vocabulary. Though this is not the only example of a sign language spontaneously being created, it was the first time that the birth of a language was fully observed and documented.%0a%0aThe development of Nicaraguan Sign Language provided evidence for the theory in linguistics language is nature rather than nurture. In other words, it provides evidence that all people are born with the innate ability to learn languages%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 221209-232340-673980#%0a(:div1 class=expansionhead:)%0a!!!Differences in younger and older singers %0a-> - dennyy%0a-> [-09.12.2022 - 15:23-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 221209-232340-673980 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aSomething that I found interesting about Nicaraguan Sign Language was the various differences in older and younger signers. As Ann Senghas noted in her doctoral thesis on Nicaraguan Sign Language, younger signers could produce about twice as many morphemes as older signers in the same time period, had more morphemes per sign, tended to use more abstract signs that do not appear to imitate the subject matter of the sign, amongst other characteristics indicating a more complex grammar and syntax amongst younger signers compared to older signers(1).%0a%0a(1)https://dspace.mit.edu/handle/1721.1/11131%0a>>%3c%3c%0a#foxend 221209-232340-673980#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: A:)%0a(:Category: SignLanguage:)%0a(:Title: Nicaraguan Sign Language:)
time=1670628220
author:1670628220=dennyy
diff:1670628220:1670014134:=52,68c52%0a%3c #foxbegin 221209-232340-673980#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Differences in younger and older singers %0a%3c -> - dennyy%0a%3c -> [-09.12.2022 - 15:23-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221209-232340-673980 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c Something that I found interesting about Nicaraguan Sign Language was the various differences in older and younger signers. As Ann Senghas noted in her doctoral thesis on Nicaraguan Sign Language, younger signers could produce about twice as many morphemes as older signers in the same time period, had more morphemes per sign, tended to use more abstract signs that do not appear to imitate the subject matter of the sign, amongst other characteristics indicating a more complex grammar and syntax amongst younger signers compared to older signers(1).%0a%3c %0a%3c (1)https://dspace.mit.edu/handle/1721.1/11131%0a%3c >>%3c%3c%0a%3c #foxend 221209-232340-673980#%0a---%0a> %0a
host:1670628220=128.237.82.18
author:1670014134=jdcheng
diff:1670014134:1670014134:=1,87d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Nicaraguan Sign Language%0a%3c %0a%3c :Author: jdcheng%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c How deaf children in Nicaragua created their own sign language%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Before the 1970s, deaf people in Nicaragua were very isolated and had limited communication since they were never properly taught sign language. After a regime change in 1979, the new government create initiatives to increase literacy, which included opening the first public school for deaf education. However, the deaf children were still not taught any form of sign language. Instead, they were taught to speak and lip-read Spanish. %0a%3c %0a%3c As the children interacted with each other, they began to develop their own sign language, with fully realized grammar and vocabulary. Though this is not the only example of a sign language spontaneously being created, it was the first time that the birth of a language was fully observed and documented.%0a%3c %0a%3c The development of Nicaraguan Sign Language provided evidence for the theory in linguistics language is nature rather than nurture. In other words, it provides evidence that all people are born with the innate ability to learn languages%0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: A:)%0a%3c (:Category: SignLanguage:)%0a%3c (:Title: Nicaraguan Sign Language:)%0a\ No newline at end of file%0a
host:1670014134=128.237.82.8
