version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:105.0) Gecko/20100101 Firefox/105.0
author=justinzo
charset=UTF-8
csum=
ctime=1664343067
host=128.237.82.7
name=Articles.Hyunsunb09272206
rev=2
targets=GradebookArticles.Hyunsunb09272206,Articles.Hyunsunb09272206,Category.TypologyOfPhoneticContrasts
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Tone Systems%0a%0a:Author: hyunsunb%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aEnglish and Korean%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aIn English, there are no tonal variations that change the immediate meaning of the "toned" word. For example, no matter how you voice table, it will always mean the one meaning of table. This is the same in Korea. In Korean writing, question marks aren't very widely used, because the meaning is conveyed by the way it is said. This is somewhat similar to English, since English also use tone in order to show a question or an exclamation with the vocal fluctuations. Even though, grammatically people use question marks in English, Korean speakers mainly do not.%0aNo matter how you say any word in Korean, like "jowah," meaning to like or for something to be good, it will always mean to like or for something to be good. Because of the lack of a tone system that changes immediate meanings, it is easier than other Asian languages, like Mandarin, to be picked up. One note is that it would be very difficult to learn Korean due to pronunciation and character combinations or locations of subject, verb, etc. When speaking Korean, if something has a meaning, then however you say it, it will always mean that definition.%0aThis becomes a difficult matter sometimes, though, because Korean includes Chinese characters ("hanja") a lot of the times in writing. It is mostly outdated in speaking and casual writing, but is still taught vigorously in Korean schools starting from a young age. What draws the fine line is that Chinese characters are spoken with Korean characters, which takes out the tonal value of those Chinese characters. This then keeps the definition of Korean having no tone systems.%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 221005-165426-656710#%0a(:div1 class=expansionhead:)%0a!!!Tonal Structure between English and Korean %0a-> - justinzo%0a-> [-05.10.2022 - 09:54-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 221005-165426-656710 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aIn English, tones are essential in order to learn the context from a given sentence. For example, depending on how you say "I hate you", it can have many meanings, it could either be a joke or genuine hatred. This is the emotional interpretation based on the tone given. According to "The Perception of Korean Boundary Tones by First and Second Language Speaker", many English speakers see Korean prosody similar to child whining, perhaps due to the different complex tones there are. From the conclusion of the research paper, we see that the emotional interpretation between the two languages were very similar and the more complex the tone, the more negative it is deemed to be compared to simple tones. The Korean tones were the eight Korean boundary tones and the two groups being talked about were native Korean speakers and English speakers learning Korean.%0a%0a%0a%0a%0a%0a%0a%0a1)https://www.researchgate.net/publication/262799280_The_Perception_of_Korean_Boundary_Tones_by_First_and_Second_Language_Speaker%0a>>%3c%3c%0a#foxend 221005-165426-656710#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: F:)%0a(:Category: TypologyOfPhoneticContrasts:)%0a(:Title: Tone Systems:)
time=1664988866
author:1664988866=justinzo
diff:1664988866:1664343067:=49,71c49%0a%3c #foxbegin 221005-165426-656710#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Tonal Structure between English and Korean %0a%3c -> - justinzo%0a%3c -> [-05.10.2022 - 09:54-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221005-165426-656710 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c In English, tones are essential in order to learn the context from a given sentence. For example, depending on how you say "I hate you", it can have many meanings, it could either be a joke or genuine hatred. This is the emotional interpretation based on the tone given. According to "The Perception of Korean Boundary Tones by First and Second Language Speaker", many English speakers see Korean prosody similar to child whining, perhaps due to the different complex tones there are. From the conclusion of the research paper, we see that the emotional interpretation between the two languages were very similar and the more complex the tone, the more negative it is deemed to be compared to simple tones. The Korean tones were the eight Korean boundary tones and the two groups being talked about were native Korean speakers and English speakers learning Korean.%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c 1)https://www.researchgate.net/publication/262799280_The_Perception_of_Korean_Boundary_Tones_by_First_and_Second_Language_Speaker%0a%3c >>%3c%3c%0a%3c #foxend 221005-165426-656710#%0a---%0a> %0a
host:1664988866=128.237.82.7
author:1664343067=hyunsunb
diff:1664343067:1664343067:=1,84d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Tone Systems%0a%3c %0a%3c :Author: hyunsunb%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c English and Korean%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c In English, there are no tonal variations that change the immediate meaning of the "toned" word. For example, no matter how you voice table, it will always mean the one meaning of table. This is the same in Korea. In Korean writing, question marks aren't very widely used, because the meaning is conveyed by the way it is said. This is somewhat similar to English, since English also use tone in order to show a question or an exclamation with the vocal fluctuations. Even though, grammatically people use question marks in English, Korean speakers mainly do not.%0a%3c No matter how you say any word in Korean, like "jowah," meaning to like or for something to be good, it will always mean to like or for something to be good. Because of the lack of a tone system that changes immediate meanings, it is easier than other Asian languages, like Mandarin, to be picked up. One note is that it would be very difficult to learn Korean due to pronunciation and character combinations or locations of subject, verb, etc. When speaking Korean, if something has a meaning, then however you say it, it will always mean that definition.%0a%3c This becomes a difficult matter sometimes, though, because Korean includes Chinese characters ("hanja") a lot of the times in writing. It is mostly outdated in speaking and casual writing, but is still taught vigorously in Korean schools starting from a young age. What draws the fine line is that Chinese characters are spoken with Korean characters, which takes out the tonal value of those Chinese characters. This then keeps the definition of Korean having no tone systems.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: F:)%0a%3c (:Category: TypologyOfPhoneticContrasts:)%0a%3c (:Title: Tone Systems:)%0a\ No newline at end of file%0a
host:1664343067=73.174.38.98
