version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
author=williamh57
charset=UTF-8
csum=
ctime=1662341562
host=128.2.149.54
name=Articles.Williamh5709041821
rev=1
targets=GradebookArticles.Williamh5709041821,Articles.Williamh5709041821,Category.FunWithWords
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Why Juicer should be added to OED%0a%0a:Author: williamh57%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0a'Juicer' is a slang term that refers to an object or something interesting/hype%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a'Juicer' is a word that has its origins on Twitch in 2020 or 2021, especially from streamers xQc and GMHikaru. Juicer can be short for 'The Juice', defined as something that is high quality or awesome by xQc. It can also be used as a close substitute for 'Thing', referring to any object in general. GMHikaru used the word to describe chess pieces, especially pawns - "Now I'm just up a juicer." This case is similar to the use of 'Jawn' in some areas of Pennsylvania.%0a%0aJuicer definitely has a meaning, but its use in describing almost any object can make the word's utilization a bit vague. The word seems not to have widespread use, however, as it was mainly popularized by two Twitch streamers with semi-niche audiences. As a result, any sustained use also depends on whether Twitch streamers will continue using the word. In conclusion, the chances of Juicer being added to the OED are small. %0ahttps://www.urbandictionary.com/define.php?term=Juicer%0a%0a%0a%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: A:)%0a(:Category: FunWithWords:)%0a(:Title: Why Juicer should be added to OED:)
time=1662341562
author:1662341562=williamh57
diff:1662341562:1662341562:=1,89d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Why Juicer should be added to OED%0a%3c %0a%3c :Author: williamh57%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c 'Juicer' is a slang term that refers to an object or something interesting/hype%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c 'Juicer' is a word that has its origins on Twitch in 2020 or 2021, especially from streamers xQc and GMHikaru. Juicer can be short for 'The Juice', defined as something that is high quality or awesome by xQc. It can also be used as a close substitute for 'Thing', referring to any object in general. GMHikaru used the word to describe chess pieces, especially pawns - "Now I'm just up a juicer." This case is similar to the use of 'Jawn' in some areas of Pennsylvania.%0a%3c %0a%3c Juicer definitely has a meaning, but its use in describing almost any object can make the word's utilization a bit vague. The word seems not to have widespread use, however, as it was mainly popularized by two Twitch streamers with semi-niche audiences. As a result, any sustained use also depends on whether Twitch streamers will continue using the word. In conclusion, the chances of Juicer being added to the OED are small. %0a%3c https://www.urbandictionary.com/define.php?term=Juicer%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: A:)%0a%3c (:Category: FunWithWords:)%0a%3c (:Title: Why Juicer should be added to OED:)%0a\ No newline at end of file%0a
host:1662341562=128.2.149.54
