version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.4 Safari/605.1.15
author=cheng
charset=UTF-8
csum=
ctime=1667015265
host=128.237.82.20
name=Articles.Cheng10282040
rev=1
targets=GradebookArticles.Cheng10282040,Articles.Cheng10282040,Category.LanguageOfTheNacirema
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Philosophy lessons from CAT%0a%0a:Author: cheng%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aPhilosophy lessons from CAT%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a"You've been so quiet tonight, CAT got your tongue?" I asked. "Wait, is that the last decade's famous missing jewelry in your hand?"%0a"You can pat a CAT but you should not pat a big CAT." The man sitting before me finally spoke, grinning like a Cheshire CAT. "I won't let the CAT out of the bag but I can tell you a story."%0a%0a"There was this young man wooing a beautiful girl. He wanted her to trust him that he was not the kind of boy who CATted around and made CATcalls to girls on the street. The girl refused his proposal, and instead mentioned a piece of jewelry made by some foreign master and later bought by a local tycoon. She said she fell in love with the jewelry at first sight and called it the CAT's meow/whiskers/pajamas. The young man loved the girl so much that he decided to bell the CAT and steal the jewelry from the fat CAT's mansion. He was no scaredy-CAT or fraidy-CAT. In fact, he was such a CAT burglar that he successfully stole the valuable CAT's-eyes and played a game of CAT and mouse with the police. When he presented the jewelry to the girl, he smiled like the CAT that ate the canary/like the CAT that got the cream. The girl, however, throw the jewelry on the floor contemptuously and told him that she didn't like it anymore. She said she was actually the tycoon's daughter and just wanted to see him make a fool of himself. What a CAT she was! It rained CATs and dogs that night, and the young man had to flee away like a scalded CAT, whose whereabouts remain a mystery to this day."%0a%0aIn Nacirema, many meanings related to "cat" is derogatory, though some are also positive or neutral. The cat is depicted as timid (as in "scaredy-cat" or "fraidy-cat"), nimble (as in "cat burglar"), precious (as in "cat's meow/whiskers/pajamas/eyes"), bad or annoying (as in "old cat", "fat cat", "catcall", "cat around", etc.). Cats also bear a close relation with mouse and dogs, often depicting a chaotic or bullying relationship. When the word "cat" is used to describe a person, it is usually derogatory rather than complimentary. Moreover, cats are connected with women sometimes and can appear as a symbol of delicacy, submission, and elusiveness in Nacirema's literature. Thus, the polysemy of the word CAT can reflect the Nacirema's tendency to dehumanize and derogate people to some extent.%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: A:)%0a(:Category: LanguageOfTheNacirema:)%0a(:Title: Philosophy lessons from CAT:)
time=1667015265
author:1667015265=cheng
diff:1667015265:1667015265:=1,87d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Philosophy lessons from CAT%0a%3c %0a%3c :Author: cheng%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Philosophy lessons from CAT%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c "You've been so quiet tonight, CAT got your tongue?" I asked. "Wait, is that the last decade's famous missing jewelry in your hand?"%0a%3c "You can pat a CAT but you should not pat a big CAT." The man sitting before me finally spoke, grinning like a Cheshire CAT. "I won't let the CAT out of the bag but I can tell you a story."%0a%3c %0a%3c "There was this young man wooing a beautiful girl. He wanted her to trust him that he was not the kind of boy who CATted around and made CATcalls to girls on the street. The girl refused his proposal, and instead mentioned a piece of jewelry made by some foreign master and later bought by a local tycoon. She said she fell in love with the jewelry at first sight and called it the CAT's meow/whiskers/pajamas. The young man loved the girl so much that he decided to bell the CAT and steal the jewelry from the fat CAT's mansion. He was no scaredy-CAT or fraidy-CAT. In fact, he was such a CAT burglar that he successfully stole the valuable CAT's-eyes and played a game of CAT and mouse with the police. When he presented the jewelry to the girl, he smiled like the CAT that ate the canary/like the CAT that got the cream. The girl, however, throw the jewelry on the floor contemptuously and told him that she didn't like it anymore. She said she was actually the tycoon's daughter and just wanted to see him make a fool of himself. What a CAT she was! It rained CATs and dogs that night, and the young man had to flee away like a scalded CAT, whose whereabouts remain a mystery to this day."%0a%3c %0a%3c In Nacirema, many meanings related to "cat" is derogatory, though some are also positive or neutral. The cat is depicted as timid (as in "scaredy-cat" or "fraidy-cat"), nimble (as in "cat burglar"), precious (as in "cat's meow/whiskers/pajamas/eyes"), bad or annoying (as in "old cat", "fat cat", "catcall", "cat around", etc.). Cats also bear a close relation with mouse and dogs, often depicting a chaotic or bullying relationship. When the word "cat" is used to describe a person, it is usually derogatory rather than complimentary. Moreover, cats are connected with women sometimes and can appear as a symbol of delicacy, submission, and elusiveness in Nacirema's literature. Thus, the polysemy of the word CAT can reflect the Nacirema's tendency to dehumanize and derogate people to some extent.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: A:)%0a%3c (:Category: LanguageOfTheNacirema:)%0a%3c (:Title: Philosophy lessons from CAT:)%0a\ No newline at end of file%0a
host:1667015265=128.237.82.20
