version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
author=weelie8
charset=UTF-8
csum=
ctime=1662345333
host=73.154.133.24
name=Articles.Weelie809041850
rev=1
targets=GradebookArticles.Weelie809041850,Articles.Weelie809041850,Category.FunWithWords
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!XD%0a%0a:Author: weelie8%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aCan "XD" make it into OED?%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aAs a symbol of a laughing face, “XD” has already been widely used among all social medias and chat lines. “XD” is a symbol with “X” being the eyes and D being a mouth, to make the seeming of the person having squinched eyes and a mouth wide open laughing. It is often used in funny moments, embarrassing moments, and stupid moments. For example, "I just got a new DSLR camera, yay! XD" The use of “XD” is so widespread that it is listed in the glossary on Urban Dictionary (1) and Wiktionary (2).%0a%0a“XD” was first appeared on Urban Dictionary around 2003 in some online video games, and it is still being widely used on today’s social medias. “XD” is so convenient to type with the effect of imaging a laughing face. Thus, it is reasonable to suggest that it will be sustained used in the future if social medias continue to exist.%0a%0aConsidering other internet words that represent laughing are in OED, “XD” should also be added to OED because it is widespread use, sustained use, and having a meaning.%0a(1) https://www.urbandictionary.com/define.php?term=XD&page=1%0a(2) https://en.wiktionary.org/wiki/XD%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: E:)%0a(:Category: FunWithWords:)%0a(:Title: XD:)
time=1662345333
author:1662345333=weelie8
diff:1662345333:1662345333:=1,88d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !XD%0a%3c %0a%3c :Author: weelie8%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Can "XD" make it into OED?%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c As a symbol of a laughing face, “XD” has already been widely used among all social medias and chat lines. “XD” is a symbol with “X” being the eyes and D being a mouth, to make the seeming of the person having squinched eyes and a mouth wide open laughing. It is often used in funny moments, embarrassing moments, and stupid moments. For example, "I just got a new DSLR camera, yay! XD" The use of “XD” is so widespread that it is listed in the glossary on Urban Dictionary (1) and Wiktionary (2).%0a%3c %0a%3c “XD” was first appeared on Urban Dictionary around 2003 in some online video games, and it is still being widely used on today’s social medias. “XD” is so convenient to type with the effect of imaging a laughing face. Thus, it is reasonable to suggest that it will be sustained used in the future if social medias continue to exist.%0a%3c %0a%3c Considering other internet words that represent laughing are in OED, “XD” should also be added to OED because it is widespread use, sustained use, and having a meaning.%0a%3c (1) https://www.urbandictionary.com/define.php?term=XD&page=1%0a%3c (2) https://en.wiktionary.org/wiki/XD%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: E:)%0a%3c (:Category: FunWithWords:)%0a%3c (:Title: XD:)%0a\ No newline at end of file%0a
host:1662345333=73.154.133.24
