version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
author=savannah
charset=UTF-8
csum=
ctime=1668787539
host=128.237.82.16
name=Articles.Xiqiaog11180805
rev=3
targets=GradebookArticles.Xiqiaog11180805,Articles.Xiqiaog11180805,Category.IndigenousLanguagesOfTheAmericas
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Macanese%0a%0a:Author: xiqiaog%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aMacanese%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aMacanese is a Portuguese-based creole language originally spoken by the Macanese community of the Portuguese colony of Macau. Macanese arose in 16th century when Macau was occupied by Portugal. The Portuguese settlers often married women from Malacca, India, and Ceylon, which explained the strong Malay and Sinhala influence  of the language at first. At that time, Macanese also played an important role in commercial development of Macau since it was the main language of communication. Stepping into the late 19th century, another "modern" form of Macanese arose, primarily influenced by Cantonese when marriage started happening with Chinese women. However, at the same time, the usage of Macanese started declining since the central government drove to establish standard Portuguese throughout Macau, and especially, high-society Macanese stopped using it, considering it as "primitive". The decline of Macanese showed the strong influence of government interference on the usage of a language. Even though a lot of Macanese took pride in the Macanese language, it still declined without the support of government. And considering that there are not so many speakers even in its popularity, it's natural that Macanese is endangered now.%0a%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 221126-214125-341170#%0a(:div1 class=expansionhead:)%0a!!!Macanese Grammar %0a-> - savannah%0a-> [-26.11.2022 - 13:41-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 221126-214125-341170 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aThere is not much research on Macanese grammar, but its grammatical structure exhibit both European and Asian elements from the significant influence of Portuguese settlers, Malay, and Sinhalese (1). Macanese does not inflect verbs and lacks definite articles, like many Asian languages (1). The language also lacks some pronouns, such as the English pronoun “mine,” and forms possessive adjectives differently (1). In addition, the use of reduplication in the language is similar to the pattern in Malay grammar (1). The language’s European elements are mainly derived from Portuguese (2). For instance, the progressive tense is indicated by “ta,” which is likely derived from “está” in Portuguese (2).%0a1.https://www.macaneselibrary.org/pub/uiExtFiles/Articles/Misc/RemediosGeorgePatua.htm%0a2.https://docs.verbix.com/Languages/Macanese%0a>>%3c%3c%0a#foxend 221126-214125-341170#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: C:)%0a(:Category: IndigenousLanguagesOfTheAmericas:)%0a(:Title: Macanese:)
time=1669498934
author:1669498934=savannah
diff:1669498934:1669498885:=39,42c39,41%0a%3c Macanese is a Portuguese-based creole language originally spoken by the Macanese community of the Portuguese colony of Macau. Macanese arose in 16th century when Macau was occupied by Portugal. The Portuguese settlers often married women from Malacca, India, and Ceylon, which explained the strong Malay and Sinhala influence  of the language at first. At that time, Macanese also played an important role in commercial development of Macau since it was the main language of communication. Stepping into the late 19th century, another "modern" form of Macanese arose, primarily influenced by Cantonese when marriage started happening with Chinese women. However, at the same time, the usage of Macanese started declining since the central government drove to establish standard Portuguese throughout Macau, and especially, high-society Macanese stopped using it, considering it as "primitive". The decline of Macanese showed the strong influence of government interference on the usage of a language. Even though a lot of Macanese took pride in the Macanese language, it still declined without the support of government. And considering that there are not so many speakers even in its popularity, it's natural that Macanese is endangered now.%0a%3c %0a%3c %0a%3c %0a---%0a> Macanese is a Portuguese-based creole language originally spoken by the Macanese community of the Portuguese colony of Macau. Macanese arose in 16th century when Macau was occupied by Portugal. The Portuguese settlers often married women from Malacca, India, and Ceylon, which explained the strong Malay and Sinhala influence  of the language at first. At that time, Macanese also played an important role in commercial development of Macau since it was the main language of communication. Stepping into the late 19th century, another "modern" form of Macanese arose, primarily influenced by Cantonese when marriage started happening with Chinese women. However, at the same time, the usage of Macanese started declining since the central government drove to establish standard Portuguese throughout Macau, and especially, high-society Macanese stopped using it, considering it as "primitive". The decline of Macanese showed the strong influence of government interference on the usage of a language. Even though a lot of Macanese took pride in the Macanese language, it still declined without the support of government. And considering that there are not so many speakers even in its popularity, it's natural that Macanese is endangered now. %0a> %0a> %0a61,63c60,61%0a%3c There is not much research on Macanese grammar, but its grammatical structure exhibit both European and Asian elements from the significant influence of Portuguese settlers, Malay, and Sinhalese (1). Macanese does not inflect verbs and lacks definite articles, like many Asian languages (1). The language also lacks some pronouns, such as the English pronoun “mine,” and forms possessive adjectives differently (1). In addition, the use of reduplication in the language is similar to the pattern in Malay grammar (1). The language’s European elements are mainly derived from Portuguese (2). For instance, the progressive tense is indicated by “ta,” which is likely derived from “está” in Portuguese (2).%0a%3c 1.https://www.macaneselibrary.org/pub/uiExtFiles/Articles/Misc/RemediosGeorgePatua.htm%0a%3c 2.https://docs.verbix.com/Languages/Macanese%0a---%0a> There is not much research on Macanese grammar, but its grammatical structure exhibit both European and Asian elements from the significant influence of Portuguese settlers, Malay, and Sinhalese (1). Macanese does not inflect verbs and lacks definite articles, like many Asian languages (1). The language also lacks some pronouns, such as the English pronoun “mine,” and forms possessive adjectives differently (1). In addition, the use of reduplication in the language is similar to the pattern in Malay grammar (1). The language’s European elements are mainly derived from Portuguese (2). For instance, the progressive tense is indicated by “ta,” which is likely derived from “está” in Portuguese (2).%0a> %0a
host:1669498934=128.237.82.16
author:1669498885=savannah
diff:1669498885:1668787539:=48,63c48%0a%3c #foxbegin 221126-214125-341170#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Macanese Grammar %0a%3c -> - savannah%0a%3c -> [-26.11.2022 - 13:41-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221126-214125-341170 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c There is not much research on Macanese grammar, but its grammatical structure exhibit both European and Asian elements from the significant influence of Portuguese settlers, Malay, and Sinhalese (1). Macanese does not inflect verbs and lacks definite articles, like many Asian languages (1). The language also lacks some pronouns, such as the English pronoun “mine,” and forms possessive adjectives differently (1). In addition, the use of reduplication in the language is similar to the pattern in Malay grammar (1). The language’s European elements are mainly derived from Portuguese (2). For instance, the progressive tense is indicated by “ta,” which is likely derived from “está” in Portuguese (2).%0a%3c %0a%3c >>%3c%3c%0a%3c #foxend 221126-214125-341170#%0a---%0a> %0a
host:1669498885=128.237.82.16
author:1668787539=xiqiaog
diff:1668787539:1668787539:=1,83d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Macanese%0a%3c %0a%3c :Author: xiqiaog%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Macanese%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Macanese is a Portuguese-based creole language originally spoken by the Macanese community of the Portuguese colony of Macau. Macanese arose in 16th century when Macau was occupied by Portugal. The Portuguese settlers often married women from Malacca, India, and Ceylon, which explained the strong Malay and Sinhala influence  of the language at first. At that time, Macanese also played an important role in commercial development of Macau since it was the main language of communication. Stepping into the late 19th century, another "modern" form of Macanese arose, primarily influenced by Cantonese when marriage started happening with Chinese women. However, at the same time, the usage of Macanese started declining since the central government drove to establish standard Portuguese throughout Macau, and especially, high-society Macanese stopped using it, considering it as "primitive". The decline of Macanese showed the strong influence of government interference on the usage of a language. Even though a lot of Macanese took pride in the Macanese language, it still declined without the support of government. And considering that there are not so many speakers even in its popularity, it's natural that Macanese is endangered now. %0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: C:)%0a%3c (:Category: IndigenousLanguagesOfTheAmericas:)%0a%3c (:Title: Macanese:)%0a\ No newline at end of file%0a
host:1668787539=98.239.240.88
