version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=JoshuaC
charset=UTF-8
csum=
ctime=1620432941
host=67.171.65.64
name=Articles.SapirWhorfHypothesis
rev=1
targets=GradebookArticles.SapirWhorfHypothesis,Articles.SapirWhorfHypothesis,Category.Varia
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!Varia]]%0a%0a!Sapir Whorf Hypothesis%0a%0a:Author: JoshuaC%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aThe Guugu Yimithirr language is often used as evidence of the Sapir-Whorf Hypothesis%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aWhen I learned about the Sapir-Whorf Hypothesis in high school, one of the most striking examples I was taught was that of the Guugu Yimithirr language, which is an Australian Aboriginal language spoken by the Guugu Yimithirr people in North Queensland. %0a%0aIn languages such as English, when we refer to directions or positions, we often take reference from relative positions such as that of the subject or speaker. For example, the statement “the rabbit is to the left of the giraffe” defines the position of the rabbit relative to that of the giraffe. Likewise, the statement “I am walking forward” defines the speaker’s direction of motion relative to their current position.%0a%0aHowever, in the Guugu Yimithirr language, spatial coordinates are described using the four cardinal direction roots, similar in meaning to north, south, east and west. Thus, rather than using the position and orientation of reference objects such as the speaker themselves to define position or direction, a speaker of the Guugu Yimithirr language would use geocentric coordinates which are independent of specific terrain or the rotation of any reference objects. For example, a statement in the Guugu Yimithirr language might be “the rabbit is north of the giraffe”. %0a%0aA common argument made is that speakers of the Guugu Yimithirr language have a very strong sense of orientation and can instinctively “feel” which direction is north, south, east or west. There are even suggestions, based on psychological studies, that speakers of the Guugu Yimithirr language experience or remember “the same reality differently” from speakers of languages with a more familiar spatial coordinate system to us. This is used as evidence for the Sapir-Whorf hypothesis of language affecting thought, even though there is disagreement on the strength of the Sapir-Whorf hypothesis it supports (eg the strong or weak version of the Sapir-Whorf hypothesis). There are many studies conducted on speakers of the Guugu Yimithirr and other similar languages, which deserve greater analysis. %0a%0aOne thing to note is that much of the literature on the Guugu Yimithirr language, particularly with respect to its spatial coordinate system, are written by non-indigenous sources. It is difficult to find an indigenous source describing the spatial coordinate system of the language. While we should not automatically dismiss the existing literature solely based on this issue, it would be interesting and helpful to find an indigenous source on the Guugu Yimithirr language to see if additional insights into the language system can be obtained.%0a%0aReference:%0a%0ahttps://pages.ucsd.edu/~jhaviland/Publications/ETHOSw.Diags.pdf%0a%0ahttps://en.wikipedia.org/wiki/Guugu_Yimithirr_people%0a%0ahttps://www.nytimes.com/2010/08/29/magazine/29language-t.html%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:section: F:)%0a(:Category: Varia:)
time=1620432941
author:1620432941=JoshuaC
diff:1620432941:1620432941:=1,84d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!Varia]]%0a%3c %0a%3c !Sapir Whorf Hypothesis%0a%3c %0a%3c :Author: JoshuaC%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c The Guugu Yimithirr language is often used as evidence of the Sapir-Whorf Hypothesis%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c When I learned about the Sapir-Whorf Hypothesis in high school, one of the most striking examples I was taught was that of the Guugu Yimithirr language, which is an Australian Aboriginal language spoken by the Guugu Yimithirr people in North Queensland. %0a%3c %0a%3c In languages such as English, when we refer to directions or positions, we often take reference from relative positions such as that of the subject or speaker. For example, the statement “the rabbit is to the left of the giraffe” defines the position of the rabbit relative to that of the giraffe. Likewise, the statement “I am walking forward” defines the speaker’s direction of motion relative to their current position.%0a%3c %0a%3c However, in the Guugu Yimithirr language, spatial coordinates are described using the four cardinal direction roots, similar in meaning to north, south, east and west. Thus, rather than using the position and orientation of reference objects such as the speaker themselves to define position or direction, a speaker of the Guugu Yimithirr language would use geocentric coordinates which are independent of specific terrain or the rotation of any reference objects. For example, a statement in the Guugu Yimithirr language might be “the rabbit is north of the giraffe”. %0a%3c %0a%3c A common argument made is that speakers of the Guugu Yimithirr language have a very strong sense of orientation and can instinctively “feel” which direction is north, south, east or west. There are even suggestions, based on psychological studies, that speakers of the Guugu Yimithirr language experience or remember “the same reality differently” from speakers of languages with a more familiar spatial coordinate system to us. This is used as evidence for the Sapir-Whorf hypothesis of language affecting thought, even though there is disagreement on the strength of the Sapir-Whorf hypothesis it supports (eg the strong or weak version of the Sapir-Whorf hypothesis). There are many studies conducted on speakers of the Guugu Yimithirr and other similar languages, which deserve greater analysis. %0a%3c %0a%3c One thing to note is that much of the literature on the Guugu Yimithirr language, particularly with respect to its spatial coordinate system, are written by non-indigenous sources. It is difficult to find an indigenous source describing the spatial coordinate system of the language. While we should not automatically dismiss the existing literature solely based on this issue, it would be interesting and helpful to find an indigenous source on the Guugu Yimithirr language to see if additional insights into the language system can be obtained.%0a%3c %0a%3c Reference:%0a%3c %0a%3c https://pages.ucsd.edu/~jhaviland/Publications/ETHOSw.Diags.pdf%0a%3c %0a%3c https://en.wikipedia.org/wiki/Guugu_Yimithirr_people%0a%3c %0a%3c https://www.nytimes.com/2010/08/29/magazine/29language-t.html%0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: F:)%0a%3c (:Category: Varia:)%0a\ No newline at end of file%0a
host:1620432941=67.171.65.64
