version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:105.0) Gecko/20100101 Firefox/105.0
author=leonlu
charset=UTF-8
csum=
ctime=1664596707
host=128.237.82.6
name=Articles.Dani2609302002
rev=2
targets=GradebookArticles.Dani2609302002,Articles.Dani2609302002,Category.TypologyOfPhoneticContrasts
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!The velar nasal Comparing English and French%0a%0a:Author: dani26%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aThe velar nasal: Comparing English and French%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aAccording to WALS, the voiced velar nasal, [ŋ], is unique among the voiced nasal consonant sounds in its rigidly defined geographic distribution across the world's languages; among other widely distributed sounds like [m] and [n], with a broad swath of Europe, nearly all of the Americas, the Middle East, and parts of South Asia completely lacking any representation of this sound, while the rest of the world's languages use it to some capacity, perhaps even extensively. Geography is the most obvious delineating factor to [ŋ], but additionally its phonotactic distribution is rigid as well: in many languages that do use it, its location within words is strictly conditioned.%0a%0aEnglish lacks [ŋ] word-initial, but it occurs often in other positions; for example, as part of the suffix -ing. It specifically observes the rule that it only occurs before g, k, and word-finally, according to the%0aEötvös Loránd University School of English and American Studies. This is a result of the loss of [g] in [ŋg], resulting in /ng/ --> [ŋ]. French entirely lacks [ŋ] at all. It does have [n], but even when n is found in words, it is often not pronounced (like "vin"). %0a%0aMost linguists don't have much explanation for why some languages have the voiced velar nasal and some don't, or in certain positions, but it is observed that geographical proximity spreads the rule. (http://phonetic-blog.blogspot.com/2009/05/word-initial.html)%0a%0a%0a-------Sources--------%0aWALS: https://wals.info/chapter/9 (map: https://wals.info/feature/9A#2/21.0/102.5)%0aEötvös Loránd University School of English and American Studies: http://seas3.elte.hu/phono/notes/ng.html%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 221001-210008-107280#%0a(:div1 class=expansionhead:)%0a!!!Nasal vowels in French. %0a-> - leonlu%0a-> [-01.10.2022 - 14:00-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 221001-210008-107280 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aAlthough French does not have the velar nasal [ŋ], it does have the palatal nasal [ɲ]. For example, the word hargneux 'aggressive' is pronounced [ˈaʀɲø]. In some loan words from English with the [ŋ] French speakers may replace the [ŋ] with a [ɲ] instead. For example, camping 'camping' should be pronounced [kɑ̃piŋ], but some French speakers say [kɑ̃piɲ].%0a%0aTo produce the [ɲ] sound, one can try starting with a [j] sound and nasalising it.%0a%0aReferences: %0a- ttps://www.wikiwand.com/en/Voiced_palatal_nasal%0a- ttps://www.wikiwand.com/en/French_phonology%0a>>%3c%3c%0a#foxend 221001-210008-107280#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: F:)%0a(:Category: TypologyOfPhoneticContrasts:)%0a(:Title: The velar nasal Comparing English and French:)
time=1664658007
author:1664658007=leonlu
diff:1664658007:1664596707:=57,77c57%0a%3c #foxbegin 221001-210008-107280#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Nasal vowels in French. %0a%3c -> - leonlu%0a%3c -> [-01.10.2022 - 14:00-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221001-210008-107280 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c Although French does not have the velar nasal [ŋ], it does have the palatal nasal [ɲ]. For example, the word hargneux 'aggressive' is pronounced [ˈaʀɲø]. In some loan words from English with the [ŋ] French speakers may replace the [ŋ] with a [ɲ] instead. For example, camping 'camping' should be pronounced [kɑ̃piŋ], but some French speakers say [kɑ̃piɲ].%0a%3c %0a%3c To produce the [ɲ] sound, one can try starting with a [j] sound and nasalising it.%0a%3c %0a%3c References: %0a%3c - ttps://www.wikiwand.com/en/Voiced_palatal_nasal%0a%3c - ttps://www.wikiwand.com/en/French_phonology%0a%3c >>%3c%3c%0a%3c #foxend 221001-210008-107280#%0a---%0a> %0a
host:1664658007=128.237.82.6
author:1664596707=dani26
diff:1664596707:1664596707:=1,92d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !The velar nasal Comparing English and French%0a%3c %0a%3c :Author: dani26%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c The velar nasal: Comparing English and French%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c According to WALS, the voiced velar nasal, [ŋ], is unique among the voiced nasal consonant sounds in its rigidly defined geographic distribution across the world's languages; among other widely distributed sounds like [m] and [n], with a broad swath of Europe, nearly all of the Americas, the Middle East, and parts of South Asia completely lacking any representation of this sound, while the rest of the world's languages use it to some capacity, perhaps even extensively. Geography is the most obvious delineating factor to [ŋ], but additionally its phonotactic distribution is rigid as well: in many languages that do use it, its location within words is strictly conditioned.%0a%3c %0a%3c English lacks [ŋ] word-initial, but it occurs often in other positions; for example, as part of the suffix -ing. It specifically observes the rule that it only occurs before g, k, and word-finally, according to the%0a%3c Eötvös Loránd University School of English and American Studies. This is a result of the loss of [g] in [ŋg], resulting in /ng/ --> [ŋ]. French entirely lacks [ŋ] at all. It does have [n], but even when n is found in words, it is often not pronounced (like "vin"). %0a%3c %0a%3c Most linguists don't have much explanation for why some languages have the voiced velar nasal and some don't, or in certain positions, but it is observed that geographical proximity spreads the rule. (http://phonetic-blog.blogspot.com/2009/05/word-initial.html)%0a%3c %0a%3c %0a%3c -------Sources--------%0a%3c WALS: https://wals.info/chapter/9 (map: https://wals.info/feature/9A#2/21.0/102.5)%0a%3c Eötvös Loránd University School of English and American Studies: http://seas3.elte.hu/phono/notes/ng.html%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: F:)%0a%3c (:Category: TypologyOfPhoneticContrasts:)%0a%3c (:Title: The velar nasal Comparing English and French:)%0a\ No newline at end of file%0a
host:1664596707=128.2.149.72
