version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
author=kevinx
charset=UTF-8
csum=
ctime=1618313251
host=73.154.247.242
name=Articles.SyntaxOfASL
rev=4
targets=GradebookArticles.SyntaxOfASL,Articles.SyntaxOfASL,Category.SignLanguage
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!SignLanguage]]%0a%0a!Syntax of ASL%0a%0a:Author: Spencer_L%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aThe different properties of ASL allows for a variety of syntax order.%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aASL is commonly noted as a subject verb object language. With this type of structure, the sentences are signed without pauses. An example would be: FATHER-LOVE-CHILD. This essentially means, "The father loves the child." This type of structure is the most common, but there are many variations of structures. In this article, we will discuss 4 other variations.%0a%0aThe first variation explores the phenomenon of topicalization. In this variation, the topic (what is being talked about in the sentence) is moved to the front of the sentence. In the object subject word variation, the object is signed first with a head tilt forward and a pause. An example would be: CHILD,-FATHER-LOVE. This means the same thing as "The father loves the child."%0a%0aThe next variation is a phenomenon of reduplication. In this variation, the subject of the sentence is reduplicated (resigned) at the end for an emphasis on the subject of the sentence. An example would be: FATHER-LOVE-CHILD-FATHER. When the subject is resigned at the end, it is usually accompanied by a head nod. As stated earlier, this also means "The father loves the child."%0a%0aThe third variation is a null subject variation. This is basically the republication variation with the first subject signed omitted. Again, the subject at the end is signed with a head nod. This would result in a verb object subject structure. An example would be: LOVE-CHILD-FATHER, which means "The father loves the child."%0a%0aThe last variation is basically a combination of topicalization (1st variation) and null subject (3rd variation). In this variation, the structure is denoted as object verb subject. As like the original topicalization variation, the object is signed with a head tilt and a pause. The rest of the sentence is signed with the subject accompanied by a head nod. An example would be: CHILD,-LOVE-FATHER. This has the same meaning as all the other variations stated before. %0a%0aAs we can see, there are many variations of syntax structure is ASL, which is mainly due to the many phenomenons allowed. This led to many different hypothesizations of the most efficient way of syntax. A proposal was to have free order but to accompany the subject and object with specific movements. %0a%0aSource: https://en.wikipedia.org/wiki/American_Sign_Language#Stigma%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 210430-064359-389270#%0a(:div1 class=expansionhead:)%0a!!!BASL and ASL %0a-> - EthanW%0a(:div1end:) %0a>>messageitem%3c%3c %0aSince there are a wide array of sign languages, I searched the Black American Sign Language (BASL) and noticed that its syntax has a distinct feature: BASL allows for the frequent use of syntactic repetition, which involves repeating some syntactic elements (such as a phrase or clause) in a sentence. It is usually used rhetorically to emphasize a center theme or idea. %0a%0aIn a study conducted by Dr. McCaskill, Black signers had 57 instances of repetition compared to 19 from White signers. In the end, she concluded that the repetition by BASL signers is considered to be pragmatic (i.e. trying to convey ideas through the context of the utterance). %0a%0aSource: https://en.wikipedia.org/wiki/Black_American_Sign_Language; https://en.wikipedia.org/wiki/Pragmatics%0a>>%3c%3c%0a#foxend 210430-064359-389270#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a#foxbegin 210502-175636-774460#%0a(:div1 class=messagehead:)%0a>>rfloat%3c%3c   %0a[-02.05.2021 - 10:56-] &nbsp; %0a>>%3c%3c%0a(:if1 authgroup @tas:)%0a>>rfloat%3c%3c%0a{[foxdelrange button 210502-175636-774460 {$FullName} ]}%0a>>%3c%3c%0a(:if1end:)%0a!!!!!kevinx%0a(:div1end:) %0a>>messageitem%3c%3c %0a''''''%0a>>messageitem%3c%3c%0aASL is a language I always wanted to learn, but sometimes the level of syntactic ambiguity can be intimidating (as demonstrated above). %0a>>%3c%3c%0a#foxend 210502-175636-774460#%0a%0a%0a%0a(:section: D:)%0a(:Category: SignLanguage:)
time=1619978195
author:1619978195=kevinx
diff:1619978195:1619765039:=87,104d86%0a%3c #foxbegin 210502-175636-774460#%0a%3c (:div1 class=messagehead:)%0a%3c >>rfloat%3c%3c   %0a%3c [-02.05.2021 - 10:56-] &nbsp; %0a%3c >>%3c%3c%0a%3c (:if1 authgroup @tas:)%0a%3c >>rfloat%3c%3c%0a%3c {[foxdelrange button 210502-175636-774460 {$FullName} ]}%0a%3c >>%3c%3c%0a%3c (:if1end:)%0a%3c !!!!!kevinx%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c ''''''%0a%3c >>messageitem%3c%3c%0a%3c ASL is a language I always wanted to learn, but sometimes the level of syntactic ambiguity can be intimidating (as demonstrated above). %0a%3c >>%3c%3c%0a%3c #foxend 210502-175636-774460#%0a
host:1619978195=73.154.247.242
author:1619765039=EthanW
diff:1619765039:1618313285:=57,69c57%0a%3c #foxbegin 210430-064359-389270#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!BASL and ASL %0a%3c -> - EthanW%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c Since there are a wide array of sign languages, I searched the Black American Sign Language (BASL) and noticed that its syntax has a distinct feature: BASL allows for the frequent use of syntactic repetition, which involves repeating some syntactic elements (such as a phrase or clause) in a sentence. It is usually used rhetorically to emphasize a center theme or idea. %0a%3c %0a%3c In a study conducted by Dr. McCaskill, Black signers had 57 instances of repetition compared to 19 from White signers. In the end, she concluded that the repetition by BASL signers is considered to be pragmatic (i.e. trying to convey ideas through the context of the utterance). %0a%3c %0a%3c Source: https://en.wikipedia.org/wiki/Black_American_Sign_Language; https://en.wikipedia.org/wiki/Pragmatics%0a%3c >>%3c%3c%0a%3c #foxend 210430-064359-389270#%0a---%0a> %0a
host:1619765039=206.190.157.238
author:1618313285=Spencer_L
diff:1618313285:1618313251:=37,46c37,46%0a%3c ASL is commonly noted as a subject verb object language. With this type of structure, the sentences are signed without pauses. An example would be: FATHER-LOVE-CHILD. This essentially means, "The father loves the child." This type of structure is the most common, but there are many variations of structures. In this article, we will discuss 4 other variations.%0a%3c %0a%3c The first variation explores the phenomenon of topicalization. In this variation, the topic (what is being talked about in the sentence) is moved to the front of the sentence. In the object subject word variation, the object is signed first with a head tilt forward and a pause. An example would be: CHILD,-FATHER-LOVE. This means the same thing as "The father loves the child."%0a%3c %0a%3c The next variation is a phenomenon of reduplication. In this variation, the subject of the sentence is reduplicated (resigned) at the end for an emphasis on the subject of the sentence. An example would be: FATHER-LOVE-CHILD-FATHER. When the subject is resigned at the end, it is usually accompanied by a head nod. As stated earlier, this also means "The father loves the child."%0a%3c %0a%3c The third variation is a null subject variation. This is basically the republication variation with the first subject signed omitted. Again, the subject at the end is signed with a head nod. This would result in a verb object subject structure. An example would be: LOVE-CHILD-FATHER, which means "The father loves the child."%0a%3c %0a%3c The last variation is basically a combination of topicalization (1st variation) and null subject (3rd variation). In this variation, the structure is denoted as object verb subject. As like the original topicalization variation, the object is signed with a head tilt and a pause. The rest of the sentence is signed with the subject accompanied by a head nod. An example would be: CHILD,-LOVE-FATHER. This has the same meaning as all the other variations stated before. %0a%3c %0a---%0a> ASL is commonly noted as a subject verb object language. With this type of structure, the sentences are signed without pauses. An example would be: FATHER-LOVE-CHILD. This essentially means, "The father loves the child." This type of structure is the most common, but there are many variations of structures. In this article, we will discuss 4 other variations.%0a> %0a> The first variation explores the phenomenon of topicalization. In this variation, the topic (what is being talked about in the sentence) is moved to the front of the sentence. In the object subject word variation, the object is signed first with a head tilt forward and a pause. An example would be: CHILD,-FATHER-LOVE. This means the same thing as "The father loves the child."%0a> %0a> The next variation is a phenomenon of reduplication. In this variation, the subject of the sentence is reduplicated (resigned) at the end for an emphasis on the subject of the sentence. An example would be: FATHER-LOVE-CHILD-FATHER. When the subject is resigned at the end, it is usually accompanied by a head nod. As stated earlier, this also means "The father loves the child."%0a> %0a> The third variation is a null subject variation. This is basically the republication variation with the first subject signed omitted. Again, the subject at the end is signed with a head nod. This would result in a verb object subject structure. An example would be: LOVE-CHILD-FATHER, which means "The father loves the child."%0a> %0a> The last variation is basically a combination of topicalization (1st variation) and null subject (3rd variation). In this variation, the structure is denoted as object verb subject. As like the original topicalization variation, the object is signed with a head tilt and a pause. The rest of the sentence is signed with the subject accompanied by a head nod. An example would be: CHILD,-LOVE-FATHER. This has the same meaning as all the other variations stated before. %0a> %0a48,49d47%0a%3c %0a%3c Source: https://en.wikipedia.org/wiki/American_Sign_Language#Stigma%0a
host:1618313285=47.145.195.142
author:1618313251=Spencer_L
diff:1618313251:1618313251:=1,77d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!SignLanguage]]%0a%3c %0a%3c !Syntax of ASL%0a%3c %0a%3c :Author: Spencer_L%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c The different properties of ASL allows for a variety of syntax order.%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c ASL is commonly noted as a subject verb object language. With this type of structure, the sentences are signed without pauses. An example would be: FATHER-LOVE-CHILD. This essentially means, "The father loves the child." This type of structure is the most common, but there are many variations of structures. In this article, we will discuss 4 other variations.%0a%3c %0a%3c The first variation explores the phenomenon of topicalization. In this variation, the topic (what is being talked about in the sentence) is moved to the front of the sentence. In the object subject word variation, the object is signed first with a head tilt forward and a pause. An example would be: CHILD,-FATHER-LOVE. This means the same thing as "The father loves the child."%0a%3c %0a%3c The next variation is a phenomenon of reduplication. In this variation, the subject of the sentence is reduplicated (resigned) at the end for an emphasis on the subject of the sentence. An example would be: FATHER-LOVE-CHILD-FATHER. When the subject is resigned at the end, it is usually accompanied by a head nod. As stated earlier, this also means "The father loves the child."%0a%3c %0a%3c The third variation is a null subject variation. This is basically the republication variation with the first subject signed omitted. Again, the subject at the end is signed with a head nod. This would result in a verb object subject structure. An example would be: LOVE-CHILD-FATHER, which means "The father loves the child."%0a%3c %0a%3c The last variation is basically a combination of topicalization (1st variation) and null subject (3rd variation). In this variation, the structure is denoted as object verb subject. As like the original topicalization variation, the object is signed with a head tilt and a pause. The rest of the sentence is signed with the subject accompanied by a head nod. An example would be: CHILD,-LOVE-FATHER. This has the same meaning as all the other variations stated before. %0a%3c %0a%3c As we can see, there are many variations of syntax structure is ASL, which is mainly due to the many phenomenons allowed. This led to many different hypothesizations of the most efficient way of syntax. A proposal was to have free order but to accompany the subject and object with specific movements. %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: D:)%0a%3c (:Category: SignLanguage:)%0a\ No newline at end of file%0a
host:1618313251=47.145.195.142
