version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6 Safari/605.1.15
author=annie31
charset=UTF-8
csum=
ctime=1666679663
host=128.237.82.1
name=Articles.Annie3110242334
rev=4
targets=GradebookArticles.Annie3110242334,Articles.Annie3110242334,Category.LanguageOfTheNacirema
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Philosophy Lessons from Talk%0a%0a:Author: annie31%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aPhilosophy Lessons from Talk%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aPhilosophy Lessons from Talk%0a%0aI always TALKed to myself since I can TALK. My kindergarten teacher had TALKed to my mom about that several times because she thought I either TALKed for the sake of TALKing or loved to hear myself TALK, which should be corrected in either case. Fortunately, I hadn’t had a clue what they are TALKing about at that time, or I would TALK their heads off to explain that I just love my voice, and they will probably TALK me out of TALKing away. When I grew up a little, my best friend taught me sweet TALK, fast TALK, and straight TALK, as well as how to use them in different situations. However, my teachers often left comments in school-family TALKboard such as “too much TALK and not enough action.” After my mom saw the comments, she and my dad would TALK at the negative effects of being all TALK at dinner. I would shout, “that was definitely loose TALK!” Then, they would TALK down to me and say, “don't you talk back to me like that!” Maybe they would also TALK up my cute little neighbor who always listened to her parents’ words.%0a%0aIn Nacriema, the word “talk” is a polysemy. “Talk,” as a common verb, means simply giving information and expressing feelings; it can be casual when you talk to yourself, or formal when you talk to someone with specific social status or relations. “Talk” is often used in idioms to express obvious meanings such as “talk for the sake of talking” and “not having a clue what one is talking,” or some descriptive meanings such as “loved to hear oneself talk” (stretch the truth), “talk one’s head off” (be annoying), and “talk one out of doing something” (persuade one not to do something). Besides, “talk” sometimes acts as a noun with spoken words, conversations, and discussions as the most common meanings. Moreover, it combines a few other words that describes the talk. Although these already seem a lot, people in Nacirema culture love to attach conjunctions after “talk” to produce various meanings in their daily speech. For example, “talk away” (talk and not stopping), “talk at” (discuss in self-important way without listening to others’ replies), “talk down to” (talk in a condescending manner), “talk back” (reply in a not respectful manner), and “talk up” (compliment in a respectful manner).%0a%0aReference%0a[1] New Oxford American Dictionary. (n.d.). Talk.%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: C:)%0a(:Category: LanguageOfTheNacirema:)%0a(:Title: Philosophy Lessons from Talk:)%0a(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Philosophy Lessons from Talk%0a%0a:Author: annie31%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aPhilosophy Lessons from Talk%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aPhilosophy Lessons from Talk%0a%0a	I always TALKed to myself since I can TALK. My kindergarten teacher had TALKed to my mom about that several times because she thought I either TALKed for the sake of TALKing or loved to hear myself TALK, which should be corrected in either case. Fortunately, I hadn’t had a clue what they are TALKing about at that time, or I would TALK their heads off to explain that I just love my voice, and they will probably TALK me out of TALKing away. When I grew up a little, my best friend taught me sweet TALK, fast TALK, and straight TALK, as well as how to use them in different situations. However, my teachers often left comments in school-family TALKboard such as “too much TALK and not enough action.” After my mom saw the comments, she and my dad would TALK at the negative effects of being all TALK at dinner. I would shout, “that was definitely loose TALK!” Then, they would TALK down to me and say, “don't you talk back to me like that!” Maybe they would also TALK up my cute little neighbor who always listened to her parents’ words.%0a%0a	In Nacriema, the word “talk” is a polysemy. “Talk,” as a common verb, means simply giving information and expressing feelings; it can be casual when you talk to yourself, or formal when you talk to someone with specific social status or relations. “Talk” is often used in idioms to express obvious meanings such as “talk for the sake of talking” and “not having a clue what one is talking,” or some descriptive meanings such as “loved to hear oneself talk” (stretch the truth), “talk one’s head off” (be annoying), and “talk one out of doing something” (persuade one not to do something). Besides, “talk” sometimes acts as a noun with spoken words, conversations, and discussions as the most common meanings. Moreover, it combines a few other words that describes the talk. Although these already seem a lot, people in Nacirema culture love to attach conjunctions after “talk” to produce various meanings in their daily speech. For example, “talk away” (talk and not stopping), “talk at” (discuss in self-important way without listening to others’ replies), “talk down to” (talk in a condescending manner), “talk back” (reply in a not respectful manner), and “talk up” (compliment in a respectful manner).%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: C:)%0a(:Category: LanguageOfTheNacirema:)%0a(:Title: Philosophy Lessons from Talk:)
time=1666679769
author:1666679769=annie31
diff:1666679769:1666679719:=41,43c41,43%0a%3c I always TALKed to myself since I can TALK. My kindergarten teacher had TALKed to my mom about that several times because she thought I either TALKed for the sake of TALKing or loved to hear myself TALK, which should be corrected in either case. Fortunately, I hadn’t had a clue what they are TALKing about at that time, or I would TALK their heads off to explain that I just love my voice, and they will probably TALK me out of TALKing away. When I grew up a little, my best friend taught me sweet TALK, fast TALK, and straight TALK, as well as how to use them in different situations. However, my teachers often left comments in school-family TALKboard such as “too much TALK and not enough action.” After my mom saw the comments, she and my dad would TALK at the negative effects of being all TALK at dinner. I would shout, “that was definitely loose TALK!” Then, they would TALK down to me and say, “don't you talk back to me like that!” Maybe they would also TALK up my cute little neighbor who always listened to her parents’ words.%0a%3c %0a%3c In Nacriema, the word “talk” is a polysemy. “Talk,” as a common verb, means simply giving information and expressing feelings; it can be casual when you talk to yourself, or formal when you talk to someone with specific social status or relations. “Talk” is often used in idioms to express obvious meanings such as “talk for the sake of talking” and “not having a clue what one is talking,” or some descriptive meanings such as “loved to hear oneself talk” (stretch the truth), “talk one’s head off” (be annoying), and “talk one out of doing something” (persuade one not to do something). Besides, “talk” sometimes acts as a noun with spoken words, conversations, and discussions as the most common meanings. Moreover, it combines a few other words that describes the talk. Although these already seem a lot, people in Nacirema culture love to attach conjunctions after “talk” to produce various meanings in their daily speech. For example, “talk away” (talk and not stopping), “talk at” (discuss in self-important way without listening to others’ replies), “talk down to” (talk in a condescending manner), “talk back” (reply in a not respectful manner), and “talk up” (compliment in a respectful manner).%0a---%0a> 	I always TALKed to myself since I can TALK. My kindergarten teacher had TALKed to my mom about that several times because she thought I either TALKed for the sake of TALKing or loved to hear myself TALK, which should be corrected in either case. Fortunately, I hadn’t had a clue what they are TALKing about at that time, or I would TALK their heads off to explain that I just love my voice, and they will probably TALK me out of TALKing away. When I grew up a little, my best friend taught me sweet TALK, fast TALK, and straight TALK, as well as how to use them in different situations. However, my teachers often left comments in school-family TALKboard such as “too much TALK and not enough action.” After my mom saw the comments, she and my dad would TALK at the negative effects of being all TALK at dinner. I would shout, “that was definitely loose TALK!” Then, they would TALK down to me and say, “don't you talk back to me like that!” Maybe they would also TALK up my cute little neighbor who always listened to her parents’ words.%0a> %0a> 	In Nacriema, the word “talk” is a polysemy. “Talk,” as a common verb, means simply giving information and expressing feelings; it can be casual when you talk to yourself, or formal when you talk to someone with specific social status or relations. “Talk” is often used in idioms to express obvious meanings such as “talk for the sake of talking” and “not having a clue what one is talking,” or some descriptive meanings such as “loved to hear oneself talk” (stretch the truth), “talk one’s head off” (be annoying), and “talk one out of doing something” (persuade one not to do something). Besides, “talk” sometimes acts as a noun with spoken words, conversations, and discussions as the most common meanings. Moreover, it combines a few other words that describes the talk. Although these already seem a lot, people in Nacirema culture love to attach conjunctions after “talk” to produce various meanings in their daily speech. For example, “talk away” (talk and not stopping), “talk at” (discuss in self-important way without listening to others’ replies), “talk down to” (talk in a condescending manner), “talk back” (reply in a not respectful manner), and “talk up” (compliment in a respectful manner).%0a
host:1666679769=128.237.82.1
author:1666679719=annie31
diff:1666679719:1666679666:=39,48c39,45%0a%3c Philosophy Lessons from Talk%0a%3c %0a%3c 	I always TALKed to myself since I can TALK. My kindergarten teacher had TALKed to my mom about that several times because she thought I either TALKed for the sake of TALKing or loved to hear myself TALK, which should be corrected in either case. Fortunately, I hadn’t had a clue what they are TALKing about at that time, or I would TALK their heads off to explain that I just love my voice, and they will probably TALK me out of TALKing away. When I grew up a little, my best friend taught me sweet TALK, fast TALK, and straight TALK, as well as how to use them in different situations. However, my teachers often left comments in school-family TALKboard such as “too much TALK and not enough action.” After my mom saw the comments, she and my dad would TALK at the negative effects of being all TALK at dinner. I would shout, “that was definitely loose TALK!” Then, they would TALK down to me and say, “don't you talk back to me like that!” Maybe they would also TALK up my cute little neighbor who always listened to her parents’ words.%0a%3c %0a%3c 	In Nacriema, the word “talk” is a polysemy. “Talk,” as a common verb, means simply giving information and expressing feelings; it can be casual when you talk to yourself, or formal when you talk to someone with specific social status or relations. “Talk” is often used in idioms to express obvious meanings such as “talk for the sake of talking” and “not having a clue what one is talking,” or some descriptive meanings such as “loved to hear oneself talk” (stretch the truth), “talk one’s head off” (be annoying), and “talk one out of doing something” (persuade one not to do something). Besides, “talk” sometimes acts as a noun with spoken words, conversations, and discussions as the most common meanings. Moreover, it combines a few other words that describes the talk. Although these already seem a lot, people in Nacirema culture love to attach conjunctions after “talk” to produce various meanings in their daily speech. For example, “talk away” (talk and not stopping), “talk at” (discuss in self-important way without listening to others’ replies), “talk down to” (talk in a condescending manner), “talk back” (reply in a not respectful manner), and “talk up” (compliment in a respectful manner).%0a%3c %0a%3c Reference%0a%3c [1] New Oxford American Dictionary. (n.d.). Talk.%0a%3c %0a%3c %0a---%0a> Philosophy Lessons from Talk%0a> %0a> 	I always TALKed to myself since I can TALK. My kindergarten teacher had TALKed to my mom about that several times because she thought I either TALKed for the sake of TALKing or loved to hear myself TALK, which should be corrected in either case. Fortunately, I hadn’t had a clue what they are TALKing about at that time, or I would TALK their heads off to explain that I just love my voice, and they will probably TALK me out of TALKing away. When I grew up a little, my best friend taught me sweet TALK, fast TALK, and straight TALK, as well as how to use them in different situations. However, my teachers often left comments in school-family TALKboard such as “too much TALK and not enough action.” After my mom saw the comments, she and my dad would TALK at the negative effects of being all TALK at dinner. I would shout, “that was definitely loose TALK!” Then, they would TALK down to me and say, “don't you talk back to me like that!” Maybe they would also TALK up my cute little neighbor who always listened to her parents’ words.%0a> %0a> 	In Nacriema, the word “talk” is a polysemy. “Talk,” as a common verb, means simply giving information and expressing feelings; it can be casual when you talk to yourself, or formal when you talk to someone with specific social status or relations. “Talk” is often used in idioms to express obvious meanings such as “talk for the sake of talking” and “not having a clue what one is talking,” or some descriptive meanings such as “loved to hear oneself talk” (stretch the truth), “talk one’s head off” (be annoying), and “talk one out of doing something” (persuade one not to do something). Besides, “talk” sometimes acts as a noun with spoken words, conversations, and discussions as the most common meanings. Moreover, it combines a few other words that describes the talk. Although these already seem a lot, people in Nacirema culture love to attach conjunctions after “talk” to produce various meanings in their daily speech. For example, “talk away” (talk and not stopping), “talk at” (discuss in self-important way without listening to others’ replies), “talk down to” (talk in a condescending manner), “talk back” (reply in a not respectful manner), and “talk up” (compliment in a respectful manner).%0a> %0a> %0a129,133c126,130%0a%3c Philosophy Lessons from Talk%0a%3c %0a%3c 	I always TALKed to myself since I can TALK. My kindergarten teacher had TALKed to my mom about that several times because she thought I either TALKed for the sake of TALKing or loved to hear myself TALK, which should be corrected in either case. Fortunately, I hadn’t had a clue what they are TALKing about at that time, or I would TALK their heads off to explain that I just love my voice, and they will probably TALK me out of TALKing away. When I grew up a little, my best friend taught me sweet TALK, fast TALK, and straight TALK, as well as how to use them in different situations. However, my teachers often left comments in school-family TALKboard such as “too much TALK and not enough action.” After my mom saw the comments, she and my dad would TALK at the negative effects of being all TALK at dinner. I would shout, “that was definitely loose TALK!” Then, they would TALK down to me and say, “don't you talk back to me like that!” Maybe they would also TALK up my cute little neighbor who always listened to her parents’ words.%0a%3c %0a%3c 	In Nacriema, the word “talk” is a polysemy. “Talk,” as a common verb, means simply giving information and expressing feelings; it can be casual when you talk to yourself, or formal when you talk to someone with specific social status or relations. “Talk” is often used in idioms to express obvious meanings such as “talk for the sake of talking” and “not having a clue what one is talking,” or some descriptive meanings such as “loved to hear oneself talk” (stretch the truth), “talk one’s head off” (be annoying), and “talk one out of doing something” (persuade one not to do something). Besides, “talk” sometimes acts as a noun with spoken words, conversations, and discussions as the most common meanings. Moreover, it combines a few other words that describes the talk. Although these already seem a lot, people in Nacirema culture love to attach conjunctions after “talk” to produce various meanings in their daily speech. For example, “talk away” (talk and not stopping), “talk at” (discuss in self-important way without listening to others’ replies), “talk down to” (talk in a condescending manner), “talk back” (reply in a not respectful manner), and “talk up” (compliment in a respectful manner).%0a---%0a> Philosophy Lessons from Talk%0a> %0a> 	I always TALKed to myself since I can TALK. My kindergarten teacher had TALKed to my mom about that several times because she thought I either TALKed for the sake of TALKing or loved to hear myself TALK, which should be corrected in either case. Fortunately, I hadn’t had a clue what they are TALKing about at that time, or I would TALK their heads off to explain that I just love my voice, and they will probably TALK me out of TALKing away. When I grew up a little, my best friend taught me sweet TALK, fast TALK, and straight TALK, as well as how to use them in different situations. However, my teachers often left comments in school-family TALKboard such as “too much TALK and not enough action.” After my mom saw the comments, she and my dad would TALK at the negative effects of being all TALK at dinner. I would shout, “that was definitely loose TALK!” Then, they would TALK down to me and say, “don't you talk back to me like that!” Maybe they would also TALK up my cute little neighbor who always listened to her parents’ words.%0a> %0a> 	In Nacriema, the word “talk” is a polysemy. “Talk,” as a common verb, means simply giving information and expressing feelings; it can be casual when you talk to yourself, or formal when you talk to someone with specific social status or relations. “Talk” is often used in idioms to express obvious meanings such as “talk for the sake of talking” and “not having a clue what one is talking,” or some descriptive meanings such as “loved to hear oneself talk” (stretch the truth), “talk one’s head off” (be annoying), and “talk one out of doing something” (persuade one not to do something). Besides, “talk” sometimes acts as a noun with spoken words, conversations, and discussions as the most common meanings. Moreover, it combines a few other words that describes the talk. Although these already seem a lot, people in Nacirema culture love to attach conjunctions after “talk” to produce various meanings in their daily speech. For example, “talk away” (talk and not stopping), “talk at” (discuss in self-important way without listening to others’ replies), “talk down to” (talk in a condescending manner), “talk back” (reply in a not respectful manner), and “talk up” (compliment in a respectful manner).%0a
host:1666679719=128.237.82.1
author:1666679666=annie31
diff:1666679666:1666679663:=1,87d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Philosophy Lessons from Talk%0a%3c %0a%3c :Author: annie31%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Philosophy Lessons from Talk%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Philosophy Lessons from Talk%0a%3c %0a%3c 	I always TALKed to myself since I can TALK. My kindergarten teacher had TALKed to my mom about that several times because she thought I either TALKed for the sake of TALKing or loved to hear myself TALK, which should be corrected in either case. Fortunately, I hadn’t had a clue what they are TALKing about at that time, or I would TALK their heads off to explain that I just love my voice, and they will probably TALK me out of TALKing away. When I grew up a little, my best friend taught me sweet TALK, fast TALK, and straight TALK, as well as how to use them in different situations. However, my teachers often left comments in school-family TALKboard such as “too much TALK and not enough action.” After my mom saw the comments, she and my dad would TALK at the negative effects of being all TALK at dinner. I would shout, “that was definitely loose TALK!” Then, they would TALK down to me and say, “don't you talk back to me like that!” Maybe they would also TALK up my cute little neighbor who always listened to her parents’ words.%0a%3c %0a%3c 	In Nacriema, the word “talk” is a polysemy. “Talk,” as a common verb, means simply giving information and expressing feelings; it can be casual when you talk to yourself, or formal when you talk to someone with specific social status or relations. “Talk” is often used in idioms to express obvious meanings such as “talk for the sake of talking” and “not having a clue what one is talking,” or some descriptive meanings such as “loved to hear oneself talk” (stretch the truth), “talk one’s head off” (be annoying), and “talk one out of doing something” (persuade one not to do something). Besides, “talk” sometimes acts as a noun with spoken words, conversations, and discussions as the most common meanings. Moreover, it combines a few other words that describes the talk. Although these already seem a lot, people in Nacirema culture love to attach conjunctions after “talk” to produce various meanings in their daily speech. For example, “talk away” (talk and not stopping), “talk at” (discuss in self-important way without listening to others’ replies), “talk down to” (talk in a condescending manner), “talk back” (reply in a not respectful manner), and “talk up” (compliment in a respectful manner).%0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: C:)%0a%3c (:Category: LanguageOfTheNacirema:)%0a%3c (:Title: Philosophy Lessons from Talk:)%0a
host:1666679666=128.237.82.1
author:1666679663=annie31
diff:1666679663:1666679663:=1,87d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Philosophy Lessons from Talk%0a%3c %0a%3c :Author: annie31%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Philosophy Lessons from Talk%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Philosophy Lessons from Talk%0a%3c %0a%3c 	I always TALKed to myself since I can TALK. My kindergarten teacher had TALKed to my mom about that several times because she thought I either TALKed for the sake of TALKing or loved to hear myself TALK, which should be corrected in either case. Fortunately, I hadn’t had a clue what they are TALKing about at that time, or I would TALK their heads off to explain that I just love my voice, and they will probably TALK me out of TALKing away. When I grew up a little, my best friend taught me sweet TALK, fast TALK, and straight TALK, as well as how to use them in different situations. However, my teachers often left comments in school-family TALKboard such as “too much TALK and not enough action.” After my mom saw the comments, she and my dad would TALK at the negative effects of being all TALK at dinner. I would shout, “that was definitely loose TALK!” Then, they would TALK down to me and say, “don't you talk back to me like that!” Maybe they would also TALK up my cute little neighbor who always listened to her parents’ words.%0a%3c %0a%3c 	In Nacriema, the word “talk” is a polysemy. “Talk,” as a common verb, means simply giving information and expressing feelings; it can be casual when you talk to yourself, or formal when you talk to someone with specific social status or relations. “Talk” is often used in idioms to express obvious meanings such as “talk for the sake of talking” and “not having a clue what one is talking,” or some descriptive meanings such as “loved to hear oneself talk” (stretch the truth), “talk one’s head off” (be annoying), and “talk one out of doing something” (persuade one not to do something). Besides, “talk” sometimes acts as a noun with spoken words, conversations, and discussions as the most common meanings. Moreover, it combines a few other words that describes the talk. Although these already seem a lot, people in Nacirema culture love to attach conjunctions after “talk” to produce various meanings in their daily speech. For example, “talk away” (talk and not stopping), “talk at” (discuss in self-important way without listening to others’ replies), “talk down to” (talk in a condescending manner), “talk back” (reply in a not respectful manner), and “talk up” (compliment in a respectful manner).%0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: C:)%0a%3c (:Category: LanguageOfTheNacirema:)%0a%3c (:Title: Philosophy Lessons from Talk:)%0a\ No newline at end of file%0a
host:1666679663=128.237.82.1
