version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
author=grace
charset=UTF-8
csum=
ctime=1668124807
host=100.6.52.156
name=Articles.Nkocurek11101536
rev=2
targets=GradebookArticles.Nkocurek11101536,Articles.Nkocurek11101536,Category.EndangeredLanguages
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Welsh%0a%0a:Author: nkocurek%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aThe endangerment of Welsh%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aIs Welsh an Endangered Language? The Welsh language is not nearing extinction, but it needs to be put to use. Welsh was saved from extinction, Cantonese might not be so lucky.%0a%0aThese are some of the first results when you look up "welsh endangerment" on Google. Despite the claims of some of those articles, Welsh is still considered an endangered language by the Endangered Languages Project, but among experts (and non-experts), there is much debate around whether this is true or not, and there are a few reasons why.%0a%0aFirst off, flat numbers, Welsh is spoken by a little under 600,000 speakers. This may seem high but this actually one of the major reasons some linguists do consider Welsh endangered. My hometown of Arlington, Texas has a population of 400,000 people, almost 2/3's the size of all Welsh speakers.%0a%0aBesides just numbers though, considering the context of this number is very important to understanding the actual situation a language is in. Welsh is spoken primarily in Wales, but you will find in most cases today, these speakers also speak English, because it is often convenient or even necessary in a modern English-dominated world (especially so close to England).%0a%0aWe can debate and debate, but at the end of the day, why does this really matter? Whether Welsh is endangered or not, there is still no harm in trying to preserve a language that is potentially losing its place. While globalization is probably a large factor in the popularity of Welsh declining, it also adds an avenue for Welsh speakers to talk about their language, organize ways to preserve it, and even work with multiple languages at the same time.%0a%0aSo while we may not be able to conclude whether Welsh is endangered or not, there is still plenty we can do to keep it alive and flourishing.%0a%0aSources:%0ahttps://repozytorium.ukw.edu.pl/bitstream/handle/item/5119/Is%2520Welsh%2520an%2520Endangered%2520Language.pdf?sequence=1&isAllowed=y#:~:text=IS%2520WELSH%2520AN%2520ENDANGERED%2520LANGUAGE%253F,-Introduction&text=makes%2520linguists%2520consider%2520Welsh%2520a,classified%2520as%2520an%2520endangered%2520language.%0ahttps://www.cnn.com/2019/04/09/asia/endangered-languages-welsh-hawaiian-cantonese-intl%0ahttps://www.theguardian.com/commentisfree/2013/aug/12/welsh-language-extinction-use%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 221210-031726-663190#%0a(:div1 class=expansionhead:)%0a!!!Dialects of Welsh %0a-> - grace%0a-> [-09.12.2022 - 19:17-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 221210-031726-663190 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aWelsh is a Celtic language spoken in Wales of the United Kingdom. Dialects of Welsh include Northern Welsh, Southern Welsh, and Central Welsh. Key differences include the pronounciation and use cases of certain words and phrases. In Northern Welsh, the word for "yes" is "ie", while in Southern Welsh it is "ya." Some words and phrases are unique to certain regions. The Northern Welsh phrase "tad y dydd" means "today's father" and is used to refer to the current day.%0a>>%3c%3c%0a#foxend 221210-031726-663190#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: C:)%0a(:Category: EndangeredLanguages:)%0a(:Title: Welsh:)
time=1670642246
author:1670642246=grace
diff:1670642246:1668124807:=62,76c62%0a%3c #foxbegin 221210-031726-663190#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Dialects of Welsh %0a%3c -> - grace%0a%3c -> [-09.12.2022 - 19:17-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221210-031726-663190 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c Welsh is a Celtic language spoken in Wales of the United Kingdom. Dialects of Welsh include Northern Welsh, Southern Welsh, and Central Welsh. Key differences include the pronounciation and use cases of certain words and phrases. In Northern Welsh, the word for "yes" is "ie", while in Southern Welsh it is "ya." Some words and phrases are unique to certain regions. The Northern Welsh phrase "tad y dydd" means "today's father" and is used to refer to the current day.%0a%3c >>%3c%3c%0a%3c #foxend 221210-031726-663190#%0a---%0a> %0a
host:1670642246=100.6.52.156
author:1668124807=nkocurek
diff:1668124807:1668124807:=1,97d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Welsh%0a%3c %0a%3c :Author: nkocurek%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c The endangerment of Welsh%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Is Welsh an Endangered Language? The Welsh language is not nearing extinction, but it needs to be put to use. Welsh was saved from extinction, Cantonese might not be so lucky.%0a%3c %0a%3c These are some of the first results when you look up "welsh endangerment" on Google. Despite the claims of some of those articles, Welsh is still considered an endangered language by the Endangered Languages Project, but among experts (and non-experts), there is much debate around whether this is true or not, and there are a few reasons why.%0a%3c %0a%3c First off, flat numbers, Welsh is spoken by a little under 600,000 speakers. This may seem high but this actually one of the major reasons some linguists do consider Welsh endangered. My hometown of Arlington, Texas has a population of 400,000 people, almost 2/3's the size of all Welsh speakers.%0a%3c %0a%3c Besides just numbers though, considering the context of this number is very important to understanding the actual situation a language is in. Welsh is spoken primarily in Wales, but you will find in most cases today, these speakers also speak English, because it is often convenient or even necessary in a modern English-dominated world (especially so close to England).%0a%3c %0a%3c We can debate and debate, but at the end of the day, why does this really matter? Whether Welsh is endangered or not, there is still no harm in trying to preserve a language that is potentially losing its place. While globalization is probably a large factor in the popularity of Welsh declining, it also adds an avenue for Welsh speakers to talk about their language, organize ways to preserve it, and even work with multiple languages at the same time.%0a%3c %0a%3c So while we may not be able to conclude whether Welsh is endangered or not, there is still plenty we can do to keep it alive and flourishing.%0a%3c %0a%3c Sources:%0a%3c https://repozytorium.ukw.edu.pl/bitstream/handle/item/5119/Is%2520Welsh%2520an%2520Endangered%2520Language.pdf?sequence=1&isAllowed=y#:~:text=IS%2520WELSH%2520AN%2520ENDANGERED%2520LANGUAGE%253F,-Introduction&text=makes%2520linguists%2520consider%2520Welsh%2520a,classified%2520as%2520an%2520endangered%2520language.%0a%3c https://www.cnn.com/2019/04/09/asia/endangered-languages-welsh-hawaiian-cantonese-intl%0a%3c https://www.theguardian.com/commentisfree/2013/aug/12/welsh-language-extinction-use%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: C:)%0a%3c (:Category: EndangeredLanguages:)%0a%3c (:Title: Welsh:)%0a\ No newline at end of file%0a
host:1668124807=128.237.82.14
