version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
author=nsodhi
charset=UTF-8
csum=
ctime=1670038234
host=128.237.82.3
name=Articles.Nsodhi12021925
rev=1
targets=GradebookArticles.Nsodhi12021925,Articles.Nsodhi12021925,Category.LinguisticDiscriminationInTheWild
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Language Discrimination against Indian Call Staff%0a%0a:Author: nsodhi%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aPhone call workers with Indian accents are often abused over the phone for their accents.%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0ahttps://www.theguardian.com/world/2005/may/29/india.ameliagentleman %0a%0aThis article depicts the troubles that Indian phone call workers with Indian accents faced while speaking to Western clients over the phone who exhibited hostility towards them. It also states that Indian workers are told by Western clients that the Western clients would rather be talking to someone who “speaks their language.” This implies that the Indians are being discriminated against by their accents, which is being seen as ungrammatical by the Western clients. The article attributes the linguistic discrimination that the call workers face as a result of ideas that they are stealing jobs from the West as companies move their operations overseas. The discrimination has caused many employees to quit or even require therapy. Ultimately, the resentment that many clients held simply from a different accent reflects the larger issue of centuries of racism, stereotypes, and colonialism between India and the West.%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: C:)%0a(:Category: LinguisticDiscriminationInTheWild:)%0a(:Title: Language Discrimination against Indian Call Staff:)
time=1670038234
author:1670038234=nsodhi
diff:1670038234:1670038234:=1,84d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Language Discrimination against Indian Call Staff%0a%3c %0a%3c :Author: nsodhi%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Phone call workers with Indian accents are often abused over the phone for their accents.%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c https://www.theguardian.com/world/2005/may/29/india.ameliagentleman %0a%3c %0a%3c This article depicts the troubles that Indian phone call workers with Indian accents faced while speaking to Western clients over the phone who exhibited hostility towards them. It also states that Indian workers are told by Western clients that the Western clients would rather be talking to someone who “speaks their language.” This implies that the Indians are being discriminated against by their accents, which is being seen as ungrammatical by the Western clients. The article attributes the linguistic discrimination that the call workers face as a result of ideas that they are stealing jobs from the West as companies move their operations overseas. The discrimination has caused many employees to quit or even require therapy. Ultimately, the resentment that many clients held simply from a different accent reflects the larger issue of centuries of racism, stereotypes, and colonialism between India and the West.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: C:)%0a%3c (:Category: LinguisticDiscriminationInTheWild:)%0a%3c (:Title: Language Discrimination against Indian Call Staff:)%0a\ No newline at end of file%0a
host:1670038234=128.237.82.3
