version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36 Edg/90.0.818.51
author=janet_b
charset=UTF-8
csum=
ctime=1617650109
host=73.246.93.87
name=Articles.LessonsOnTheWordTAKE
rev=2
targets=GradebookArticles.LessonsOnTheWordTAKE,Articles.LessonsOnTheWordTAKE,Category.LanguageOfTheNacirema
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!LanguageOfTheNacirema]]%0a%0a!Lessons on the word TAKE%0a%0a:Author: ShahinC%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aThe Nacirema word for TAKE%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aWhen you TAKE something away from someone, that undoubtedly, is a bad thing to do in most cases. But when you are TAKEN in a relationship, you are now in a common bond with your companion. You can now TAKE the opportunity to TAKE your companion’s hand in order to demonstrate affection. You can also TAKE charge of something in order to demonstrate leadership and perseverance. You have to TAKE charge especially when all the seats are TAKEN at an event. Even if you don’t find a seat, TAKE it easy and don’t panic, I’m sure it’ll work out. If you can’t TAKE it anymore, then TAKE your ticket and ask for a refund, which is better than wasting time and giving a hot TAKE to the employee. When that is done and over with, TAKE the train home and TAKE notes on how the day went.%0a%0aBased on the versatility of the word “take,” the Nacirema people care about their possessions and expressing their emotions pertaining to the things that matter to them. This is demonstrated by the use of TAKE in contexts involving both material possessions as well as to express emotions. Take is often used as a verb when discussing material possessions but as a noun to depict emotion. A hot take or a double take can articulate emotion and expression but to take something is more physical than not. The Nacirema clearly care about their possessions and take ownership over their needs and expressions.%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 210507-224857-450930#%0a(:div1 class=expansionhead:)%0a!!!Alternate interpretation of "TAKE" %0a-> - janet_b%0a(:div1end:) %0a>>messageitem%3c%3c %0aAnother likely cause for this disproportional interest the Nacirema have in the word "take" is a cultural mindset that leans towards that of acquisition rather than retention. One might "take in" information or "take" power, where the emphasis is specifically on getting something. This shows an underlying interest not in the act of having or ownership, but in specifically the beginning of that ownership. A significant portion of the examples in which a Nacirema may "take" something is a single event or action, rather than an ongoing posession.%0a>>%3c%3c%0a#foxend 210507-224857-450930#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:section: A:)%0a(:Category: LanguageOfTheNacirema:)
time=1620427737
author:1620427737=janet_b
diff:1620427737:1617650109:=47,55c47%0a%3c #foxbegin 210507-224857-450930#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Alternate interpretation of "TAKE" %0a%3c -> - janet_b%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c Another likely cause for this disproportional interest the Nacirema have in the word "take" is a cultural mindset that leans towards that of acquisition rather than retention. One might "take in" information or "take" power, where the emphasis is specifically on getting something. This shows an underlying interest not in the act of having or ownership, but in specifically the beginning of that ownership. A significant portion of the examples in which a Nacirema may "take" something is a single event or action, rather than an ongoing posession.%0a%3c >>%3c%3c%0a%3c #foxend 210507-224857-450930#%0a---%0a> %0a
host:1620427737=73.246.93.87
author:1617650109=ShahinC
diff:1617650109:1617650109:=1,69d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!LanguageOfTheNacirema]]%0a%3c %0a%3c !Lessons on the word TAKE%0a%3c %0a%3c :Author: ShahinC%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c The Nacirema word for TAKE%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c When you TAKE something away from someone, that undoubtedly, is a bad thing to do in most cases. But when you are TAKEN in a relationship, you are now in a common bond with your companion. You can now TAKE the opportunity to TAKE your companion’s hand in order to demonstrate affection. You can also TAKE charge of something in order to demonstrate leadership and perseverance. You have to TAKE charge especially when all the seats are TAKEN at an event. Even if you don’t find a seat, TAKE it easy and don’t panic, I’m sure it’ll work out. If you can’t TAKE it anymore, then TAKE your ticket and ask for a refund, which is better than wasting time and giving a hot TAKE to the employee. When that is done and over with, TAKE the train home and TAKE notes on how the day went.%0a%3c %0a%3c Based on the versatility of the word “take,” the Nacirema people care about their possessions and expressing their emotions pertaining to the things that matter to them. This is demonstrated by the use of TAKE in contexts involving both material possessions as well as to express emotions. Take is often used as a verb when discussing material possessions but as a noun to depict emotion. A hot take or a double take can articulate emotion and expression but to take something is more physical than not. The Nacirema clearly care about their possessions and take ownership over their needs and expressions.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: A:)%0a%3c (:Category: LanguageOfTheNacirema:)%0a\ No newline at end of file%0a
host:1617650109=108.32.45.97
