version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.114 Safari/537.36
author=saumyaB
charset=UTF-8
csum=
ctime=1618110264
host=128.237.82.2
name=Articles.TryGet
rev=1
targets=GradebookArticles.TryGet,Articles.TryGet,Category.MorphosyntacticDiversity
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!MorphosyntacticDiversity]]%0a%0a!"Try Get"%0a%0a:Author: saumyaB%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aA brief summary of the "try get" construction from Hawai'i English%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThe “try get” construction is used primarily by speakers of Hawai’i English that is distinct from Pidgin. It is formed by combining the verb “try” in its bare form with another verb in its bare form. Some examples of sentences containing this construction are “she will try walk the dog,” “I try buy a book,” and “they try see the sun.”%0a%0a In order for this phrase to be acceptable in Hawai’i English, both verbs must be in their bare forms. The form “try get” is very similar to the more common English “go get,” as in “let’s go get a smoothie” or “come play with us.” In fact the only words that follow this patterns are “try,” “come,” and “go.” The use of “try” in Hawai’i English bears some similarity to the use of “try” in Pidgin, but this specific use is analyzed separately as there are enough use differences between the two dialects that they can be analyzed as two. %0a%0ahttps://ygdp.yale.edu/phenomena/try-get%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:section: C:)%0a(:Category: MorphosyntacticDiversity:)
time=1618110264
author:1618110264=saumyaB
diff:1618110264:1618110264:=1,71d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!MorphosyntacticDiversity]]%0a%3c %0a%3c !"Try Get"%0a%3c %0a%3c :Author: saumyaB%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c A brief summary of the "try get" construction from Hawai'i English%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c The “try get” construction is used primarily by speakers of Hawai’i English that is distinct from Pidgin. It is formed by combining the verb “try” in its bare form with another verb in its bare form. Some examples of sentences containing this construction are “she will try walk the dog,” “I try buy a book,” and “they try see the sun.”%0a%3c %0a%3c  In order for this phrase to be acceptable in Hawai’i English, both verbs must be in their bare forms. The form “try get” is very similar to the more common English “go get,” as in “let’s go get a smoothie” or “come play with us.” In fact the only words that follow this patterns are “try,” “come,” and “go.” The use of “try” in Hawai’i English bears some similarity to the use of “try” in Pidgin, but this specific use is analyzed separately as there are enough use differences between the two dialects that they can be analyzed as two. %0a%3c %0a%3c https://ygdp.yale.edu/phenomena/try-get%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: C:)%0a%3c (:Category: MorphosyntacticDiversity:)%0a\ No newline at end of file%0a
host:1618110264=128.237.82.2
