version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
author=nathanij
charset=UTF-8
csum=
ctime=1668225990
host=71.61.177.209
name=Articles.Nathanij11111954
rev=3
targets=GradebookArticles.Nathanij11111954,Articles.Nathanij11111954,Category.MorphosyntacticDiversityOfEnglish
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Can in Singapore English%0a%0a:Author: nathanij%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aThe Usage of the Phrase "Can" In Singaporean English%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThe word "can" takes on a special meaning in Singapore English, but more than this, it takes on a great many more meanings than the word does in standard English. If you think of standard usages of the word, in American English, you are limited to a few options. Essentially you have the questioning and the answering forms of the words, as in you are either saying "Yes, he/she/they/I can" in response to a question, or you are asking "Can I/you/they do something". Though this is not particularly limiting, the meaning of the word is bound to those of the words around it. You cannot use "can" as its own phrase in standard American English.%0a%0aThere are no such restrictions in Singaporean English. The word can still be used in the same way as standard English, together with other words to answer or ask a question. However, it also functions as a standalone phrase, "Can" meaning "Yes I/it can". It can also be used to enquire or answer about surety, as in "Can ah?" meaning "Are you sure?" or "Can lah" meaning "Yes of course." It takes on even further forms through phrases like "Do like this can or not?" which is not necessarily a different meaning than standard English, but allows for a completely unique way of phrasing the question "Can you do it like this?" A similar example to this is the phrase "Can or not?" meaning "Is this possible?" or "Can this be done."%0a%0aThe meaning of "can" has evolved past its standard English meaning within Singapore English. It can be used in all the same ways in the latter as in the former, but also allows for speakers to make their speech more efficient and cut down on the words they need to use to ask or answer certain questions.%0a%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: B:)%0a(:Category: MorphosyntacticDiversityOfEnglish:)%0a(:Title: Can in Singapore English:)%0a(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Can in Singapore English%0a%0a:Author: nathanij%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aThe Usage of the Phrase "Can" In Singaporean English%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThe word "can" takes on a special meaning in Singapore English, but more than this, it takes on a great many more meanings than the word does in standard English. If you think of standard usages of the word, in American English, you are limited to a few options. Essentially you have the questioning and the answering forms of the words, as in you are either saying "Yes, he/she/they/I can" in response to a question, or you are asking "Can I/you/they do something". Though this is not particularly limiting, the meaning of the word is bound to those of the words around it. You cannot use "can" as its own phrase in standard American English.%0a%0aThere are no such restrictions in Singaporean English. The word can still be used in the same way as standard English, together with other words to answer or ask a question. However, it also functions as a standalone phrase, "Can" meaning "Yes I/it can". It can also be used to enquire or answer about surety, as in "Can ah?" meaning "Are you sure?" or "Can lah" meaning "Yes of course." It takes on even further forms through phrases like "Do like this can or not?" which is not necessarily a different meaning than standard English, but allows for a completely unique way of phrasing the question "Can you do it like this?" A similar example to this is the phrase "Can or not?" meaning "Is this possible?" or "Can this be done."%0a%0aThe meaning of "can" has evolved past its standard English meaning within Singapore English. It can be used in all the same ways in the latter as in the former, but also allows for speakers to make their speech more efficient and cut down on the words they need to use to ask or answer certain questions.%0a%0aSources: %0ahttps://thetravelintern.com/essential-singlish-terms/%0ahttps://en.wikipedia.org/wiki/Singlish%0a%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: B:)%0a(:Category: MorphosyntacticDiversityOfEnglish:)%0a(:Title: Can in Singapore English:)
time=1668226080
author:1668226080=nathanij
diff:1668226080:1668225996:=39,46c39,46%0a%3c The word "can" takes on a special meaning in Singapore English, but more than this, it takes on a great many more meanings than the word does in standard English. If you think of standard usages of the word, in American English, you are limited to a few options. Essentially you have the questioning and the answering forms of the words, as in you are either saying "Yes, he/she/they/I can" in response to a question, or you are asking "Can I/you/they do something". Though this is not particularly limiting, the meaning of the word is bound to those of the words around it. You cannot use "can" as its own phrase in standard American English.%0a%3c %0a%3c There are no such restrictions in Singaporean English. The word can still be used in the same way as standard English, together with other words to answer or ask a question. However, it also functions as a standalone phrase, "Can" meaning "Yes I/it can". It can also be used to enquire or answer about surety, as in "Can ah?" meaning "Are you sure?" or "Can lah" meaning "Yes of course." It takes on even further forms through phrases like "Do like this can or not?" which is not necessarily a different meaning than standard English, but allows for a completely unique way of phrasing the question "Can you do it like this?" A similar example to this is the phrase "Can or not?" meaning "Is this possible?" or "Can this be done."%0a%3c %0a%3c The meaning of "can" has evolved past its standard English meaning within Singapore English. It can be used in all the same ways in the latter as in the former, but also allows for speakers to make their speech more efficient and cut down on the words they need to use to ask or answer certain questions.%0a%3c %0a%3c %0a%3c %0a---%0a> The word "can" takes on a special meaning in Singapore English, but more than this, it takes on a great many more meanings than the word does in standard English. If you think of standard usages of the word, in American English, you are limited to a few options. Essentially you have the questioning and the answering forms of the words, as in you are either saying "Yes, he/she/they/I can" in response to a question, or you are asking "Can I/you/they do something". Though this is not particularly limiting, the meaning of the word is bound to those of the words around it. You cannot use "can" as its own phrase in standard American English.%0a> %0a> There are no such restrictions in Singaporean English. The word can still be used in the same way as standard English, together with other words to answer or ask a question. However, it also functions as a standalone phrase, "Can" meaning "Yes I/it can". It can also be used to enquire or answer about surety, as in "Can ah?" meaning "Are you sure?" or "Can lah" meaning "Yes of course." It takes on even further forms through phrases like "Do like this can or not?" which is not necessarily a different meaning than standard English, but allows for a completely unique way of phrasing the question "Can you do it like this?" A similar example to this is the phrase "Can or not?" meaning "Is this possible?" or "Can this be done."%0a> %0a> The meaning of "can" has evolved past its standard English meaning within Singapore English. It can be used in all the same ways in the latter as in the former, but also allows for speakers to make their speech more efficient and cut down on the words they need to use to ask or answer certain questions.%0a> %0a> %0a> %0a127,136c127,132%0a%3c The word "can" takes on a special meaning in Singapore English, but more than this, it takes on a great many more meanings than the word does in standard English. If you think of standard usages of the word, in American English, you are limited to a few options. Essentially you have the questioning and the answering forms of the words, as in you are either saying "Yes, he/she/they/I can" in response to a question, or you are asking "Can I/you/they do something". Though this is not particularly limiting, the meaning of the word is bound to those of the words around it. You cannot use "can" as its own phrase in standard American English.%0a%3c %0a%3c There are no such restrictions in Singaporean English. The word can still be used in the same way as standard English, together with other words to answer or ask a question. However, it also functions as a standalone phrase, "Can" meaning "Yes I/it can". It can also be used to enquire or answer about surety, as in "Can ah?" meaning "Are you sure?" or "Can lah" meaning "Yes of course." It takes on even further forms through phrases like "Do like this can or not?" which is not necessarily a different meaning than standard English, but allows for a completely unique way of phrasing the question "Can you do it like this?" A similar example to this is the phrase "Can or not?" meaning "Is this possible?" or "Can this be done."%0a%3c %0a%3c The meaning of "can" has evolved past its standard English meaning within Singapore English. It can be used in all the same ways in the latter as in the former, but also allows for speakers to make their speech more efficient and cut down on the words they need to use to ask or answer certain questions.%0a%3c %0a%3c Sources: %0a%3c https://thetravelintern.com/essential-singlish-terms/%0a%3c https://en.wikipedia.org/wiki/Singlish%0a%3c %0a---%0a> The word "can" takes on a special meaning in Singapore English, but more than this, it takes on a great many more meanings than the word does in standard English. If you think of standard usages of the word, in American English, you are limited to a few options. Essentially you have the questioning and the answering forms of the words, as in you are either saying "Yes, he/she/they/I can" in response to a question, or you are asking "Can I/you/they do something". Though this is not particularly limiting, the meaning of the word is bound to those of the words around it. You cannot use "can" as its own phrase in standard American English.%0a> %0a> There are no such restrictions in Singaporean English. The word can still be used in the same way as standard English, together with other words to answer or ask a question. However, it also functions as a standalone phrase, "Can" meaning "Yes I/it can". It can also be used to enquire or answer about surety, as in "Can ah?" meaning "Are you sure?" or "Can lah" meaning "Yes of course." It takes on even further forms through phrases like "Do like this can or not?" which is not necessarily a different meaning than standard English, but allows for a completely unique way of phrasing the question "Can you do it like this?" A similar example to this is the phrase "Can or not?" meaning "Is this possible?" or "Can this be done."%0a> %0a> The meaning of "can" has evolved past its standard English meaning within Singapore English. It can be used in all the same ways in the latter as in the former, but also allows for speakers to make their speech more efficient and cut down on the words they need to use to ask or answer certain questions.%0a> %0a
host:1668226080=71.61.177.209
author:1668225996=nathanij
diff:1668225996:1668225990:=1,88d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Can in Singapore English%0a%3c %0a%3c :Author: nathanij%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c The Usage of the Phrase "Can" In Singaporean English%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c The word "can" takes on a special meaning in Singapore English, but more than this, it takes on a great many more meanings than the word does in standard English. If you think of standard usages of the word, in American English, you are limited to a few options. Essentially you have the questioning and the answering forms of the words, as in you are either saying "Yes, he/she/they/I can" in response to a question, or you are asking "Can I/you/they do something". Though this is not particularly limiting, the meaning of the word is bound to those of the words around it. You cannot use "can" as its own phrase in standard American English.%0a%3c %0a%3c There are no such restrictions in Singaporean English. The word can still be used in the same way as standard English, together with other words to answer or ask a question. However, it also functions as a standalone phrase, "Can" meaning "Yes I/it can". It can also be used to enquire or answer about surety, as in "Can ah?" meaning "Are you sure?" or "Can lah" meaning "Yes of course." It takes on even further forms through phrases like "Do like this can or not?" which is not necessarily a different meaning than standard English, but allows for a completely unique way of phrasing the question "Can you do it like this?" A similar example to this is the phrase "Can or not?" meaning "Is this possible?" or "Can this be done."%0a%3c %0a%3c The meaning of "can" has evolved past its standard English meaning within Singapore English. It can be used in all the same ways in the latter as in the former, but also allows for speakers to make their speech more efficient and cut down on the words they need to use to ask or answer certain questions.%0a%3c %0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: B:)%0a%3c (:Category: MorphosyntacticDiversityOfEnglish:)%0a%3c (:Title: Can in Singapore English:)%0a
host:1668225996=71.61.177.209
author:1668225990=nathanij
diff:1668225990:1668225990:=1,88d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Can in Singapore English%0a%3c %0a%3c :Author: nathanij%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c The Usage of the Phrase "Can" In Singaporean English%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c The word "can" takes on a special meaning in Singapore English, but more than this, it takes on a great many more meanings than the word does in standard English. If you think of standard usages of the word, in American English, you are limited to a few options. Essentially you have the questioning and the answering forms of the words, as in you are either saying "Yes, he/she/they/I can" in response to a question, or you are asking "Can I/you/they do something". Though this is not particularly limiting, the meaning of the word is bound to those of the words around it. You cannot use "can" as its own phrase in standard American English.%0a%3c %0a%3c There are no such restrictions in Singaporean English. The word can still be used in the same way as standard English, together with other words to answer or ask a question. However, it also functions as a standalone phrase, "Can" meaning "Yes I/it can". It can also be used to enquire or answer about surety, as in "Can ah?" meaning "Are you sure?" or "Can lah" meaning "Yes of course." It takes on even further forms through phrases like "Do like this can or not?" which is not necessarily a different meaning than standard English, but allows for a completely unique way of phrasing the question "Can you do it like this?" A similar example to this is the phrase "Can or not?" meaning "Is this possible?" or "Can this be done."%0a%3c %0a%3c The meaning of "can" has evolved past its standard English meaning within Singapore English. It can be used in all the same ways in the latter as in the former, but also allows for speakers to make their speech more efficient and cut down on the words they need to use to ask or answer certain questions.%0a%3c %0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: B:)%0a%3c (:Category: MorphosyntacticDiversityOfEnglish:)%0a%3c (:Title: Can in Singapore English:)%0a\ No newline at end of file%0a
host:1668225990=71.61.177.209
