version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
author=pwchan
charset=UTF-8
csum=
ctime=1670042851
host=128.237.82.9
name=Articles.Haridesikan12022017
rev=2
targets=GradebookArticles.Haridesikan12022017,Articles.Haridesikan12022017,Category.LinguisticDiscriminationInTheWild
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!LegalImplicationsofLinguisticProfiling%0a%0a:Author: haridesikan%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aThe effects of the use of different linguistic dialects is examined with respect to impact on legal situations.%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0ahttps://cos.northeastern.edu/wp-content/uploads/2016/07/MacNeal-et-al-2019.pdf%0a%0a%0aLinguistic profiling has many impacts on the legal proceedings in America, both discriminatory and nondiscriminatory. Witnesses are more likely to construe speech they heard in a dialect they are unfamiliar with in a negative light, and juries are likely to construe testimony in AAVE or other dialects as less trustworthy. The distinction between racial and linguistic discrimination is subtle but worthy of note, as groups of people who speak particular dialects are not necessarily part of a single race.%0a%0aAn example of a phrase termed "ungrammatical" is the following:%0a"We be playing basketball on Saturday mornings,"%0awhere the (present imperfect?) tense of [play] is realized as [be playing] as opposed to [play]. This is the type of testimony that might begin a testimony and have it fall on the deaf ears of a linguistically discriminatory jury.%0a%0a%0a%0a%0a%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 221209-194254-772760#%0a(:div1 class=expansionhead:)%0a!!!Categorization of Speakers %0a-> - pwchan%0a-> [-09.12.2022 - 11:42-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 221209-194254-772760 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aThe report used notes that people will often link groups with certain attitudes and beliefs. This link is a normal part of the cognitive process (stereotyping), so it occurs all the time. In everyday life, the results of such stereotyping may not be super important. However, in cases such as those provided, the consequences of such profiling can be unjust decisions and sentences in court. There are some who advocate for the more widespread usage of "standard" forms of English, but forcing people to use these forms of English could result in losses of culture and diversity in the way that Americans speak, along with losses of cultural identity as a whole for those who speak English in different forms, such as AAVE.%0a>>%3c%3c%0a#foxend 221209-194254-772760#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: D:)%0a(:Category: LinguisticDiscriminationInTheWild:)%0a(:Title: LegalImplicationsofLinguisticProfiling:)
time=1670614974
author:1670614974=pwchan
diff:1670614974:1670042851:=60,74c60%0a%3c #foxbegin 221209-194254-772760#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Categorization of Speakers %0a%3c -> - pwchan%0a%3c -> [-09.12.2022 - 11:42-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221209-194254-772760 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c The report used notes that people will often link groups with certain attitudes and beliefs. This link is a normal part of the cognitive process (stereotyping), so it occurs all the time. In everyday life, the results of such stereotyping may not be super important. However, in cases such as those provided, the consequences of such profiling can be unjust decisions and sentences in court. There are some who advocate for the more widespread usage of "standard" forms of English, but forcing people to use these forms of English could result in losses of culture and diversity in the way that Americans speak, along with losses of cultural identity as a whole for those who speak English in different forms, such as AAVE.%0a%3c >>%3c%3c%0a%3c #foxend 221209-194254-772760#%0a---%0a> %0a
host:1670614974=128.237.82.9
author:1670042851=haridesikan
diff:1670042851:1670042851:=1,95d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !LegalImplicationsofLinguisticProfiling%0a%3c %0a%3c :Author: haridesikan%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c The effects of the use of different linguistic dialects is examined with respect to impact on legal situations.%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c https://cos.northeastern.edu/wp-content/uploads/2016/07/MacNeal-et-al-2019.pdf%0a%3c %0a%3c %0a%3c Linguistic profiling has many impacts on the legal proceedings in America, both discriminatory and nondiscriminatory. Witnesses are more likely to construe speech they heard in a dialect they are unfamiliar with in a negative light, and juries are likely to construe testimony in AAVE or other dialects as less trustworthy. The distinction between racial and linguistic discrimination is subtle but worthy of note, as groups of people who speak particular dialects are not necessarily part of a single race.%0a%3c %0a%3c An example of a phrase termed "ungrammatical" is the following:%0a%3c "We be playing basketball on Saturday mornings,"%0a%3c where the (present imperfect?) tense of [play] is realized as [be playing] as opposed to [play]. This is the type of testimony that might begin a testimony and have it fall on the deaf ears of a linguistically discriminatory jury.%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: D:)%0a%3c (:Category: LinguisticDiscriminationInTheWild:)%0a%3c (:Title: LegalImplicationsofLinguisticProfiling:)%0a\ No newline at end of file%0a
host:1670042851=128.237.82.4
