version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
author=saumyaB
charset=UTF-8
csum=
ctime=1620353189
host=128.237.82.1
name=Articles.MorphologyInASL
rev=2
targets=GradebookArticles.MorphologyInASL,Articles.MorphologyInASL,Category.SignLanguage
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!SignLanguage]]%0a%0a!Morphology in ASL%0a%0a:Author: solanaM%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aThe basic morphology of American Sign Language%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aASL uses two different types of morphological processes: derivational morphology and inflectional morphology. Derivational morphology involves creating new words/units of language by using affixation. Inflectional morphology adds grammatical information to an existing word/unit.%0a%0aIn ASL, much like English, nouns can be derived from verbs. In ASL, these noun-verbs are differentiated by the movement involved in the sign. For example, to sign “sit” one places one hand on top of the other, but to sign “chair” one must double tap their hand on top of the other. Compounding is also used in ASL to create new signs. For example, by compounding the signs for “think” and “opposite,” the sign for “to disagree with” is created. Another way signs are created is through fingerspelling, which is when a sign represents a singular letter. Fingerspelling often blends together so it appears to be an individual sign (lexicalization). In this process sometimes involves the deletion of signs, change of location, use of the other hand, and reduplication of movement. There are also different reasons for using fingerspelling, often for clarity purposes. Numeral incorporations is also important to ASL morphology. The sign for a given number can be incorporated into an existing sign to give it additional meaning. For example, when signing “month,” one can have 3 fingers extended rather than just the index finger to indicate “3 months” rather than just a month.%0a%0aSource: https://asllinguistics.weebly.com/morphology.html%0a%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a#foxbegin 210513-203903-16010#%0a(:div1 class=messagehead:)%0a>>rfloat%3c%3c   %0a[-13.05.2021 - 13:39-] &nbsp; %0a>>%3c%3c%0a(:if1 authgroup @tas:)%0a>>rfloat%3c%3c%0a{[foxdelrange button 210513-203903-16010 {$FullName} ]}%0a>>%3c%3c%0a(:if1end:)%0a!!!!!saumyaB%0a(:div1end:) %0a>>messageitem%3c%3c %0a'''ASL'''%0a>>messageitem%3c%3c%0aAs someone who wants to learn ASL at some point, this was an interesting read. I know there are other types of sign languages, so I'm very curious about the differences between each. %0a>>%3c%3c%0a#foxend 210513-203903-16010#%0a%0a%0a%0a(:section: C:)%0a(:Category: SignLanguage:)
time=1620938342
author:1620938342=saumyaB
diff:1620938342:1620353189:=69,86d68%0a%3c #foxbegin 210513-203903-16010#%0a%3c (:div1 class=messagehead:)%0a%3c >>rfloat%3c%3c   %0a%3c [-13.05.2021 - 13:39-] &nbsp; %0a%3c >>%3c%3c%0a%3c (:if1 authgroup @tas:)%0a%3c >>rfloat%3c%3c%0a%3c {[foxdelrange button 210513-203903-16010 {$FullName} ]}%0a%3c >>%3c%3c%0a%3c (:if1end:)%0a%3c !!!!!saumyaB%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c '''ASL'''%0a%3c >>messageitem%3c%3c%0a%3c As someone who wants to learn ASL at some point, this was an interesting read. I know there are other types of sign languages, so I'm very curious about the differences between each. %0a%3c >>%3c%3c%0a%3c #foxend 210513-203903-16010#%0a
host:1620938342=128.237.82.1
author:1620353189=solanaM
diff:1620353189:1620353189:=1,73d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!SignLanguage]]%0a%3c %0a%3c !Morphology in ASL%0a%3c %0a%3c :Author: solanaM%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c The basic morphology of American Sign Language%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c ASL uses two different types of morphological processes: derivational morphology and inflectional morphology. Derivational morphology involves creating new words/units of language by using affixation. Inflectional morphology adds grammatical information to an existing word/unit.%0a%3c %0a%3c In ASL, much like English, nouns can be derived from verbs. In ASL, these noun-verbs are differentiated by the movement involved in the sign. For example, to sign “sit” one places one hand on top of the other, but to sign “chair” one must double tap their hand on top of the other. Compounding is also used in ASL to create new signs. For example, by compounding the signs for “think” and “opposite,” the sign for “to disagree with” is created. Another way signs are created is through fingerspelling, which is when a sign represents a singular letter. Fingerspelling often blends together so it appears to be an individual sign (lexicalization). In this process sometimes involves the deletion of signs, change of location, use of the other hand, and reduplication of movement. There are also different reasons for using fingerspelling, often for clarity purposes. Numeral incorporations is also important to ASL morphology. The sign for a given number can be incorporated into an existing sign to give it additional meaning. For example, when signing “month,” one can have 3 fingers extended rather than just the index finger to indicate “3 months” rather than just a month.%0a%3c %0a%3c Source: https://asllinguistics.weebly.com/morphology.html%0a%3c %0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: C:)%0a%3c (:Category: SignLanguage:)%0a\ No newline at end of file%0a
host:1620353189=71.61.59.16
