version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:85.0) Gecko/20100101 Firefox/85.0
author=ayush_d
charset=UTF-8
csum=
ctime=1612603499
host=128.237.82.2
name=Articles.HowDenseIsAWord
rev=1
targets=GradebookArticles.HowDenseIsAWord,Articles.HowDenseIsAWord,Category.PracticeCategory
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!PracticeCategory]]%0a%0a!How Dense is a Word?%0a%0a:Author: ayush_d%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aDictionary definitions and looking up words efficiently (and some graph theory for nerds)%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aHave you ever caught yourself looking up a word in a dictionary (or googling the definition) and found that you needed to search up another difficult word that was used in the definition of the word you were originally looking for? To take this hypothetical situation a step further, imagine if we had an incredibly restricted vocabulary such that we needed to look up even very basic words. How many definitions would one have to sift through, on average, when looking up a single word? Although this is an extreme case, it sheds light on the idea of being mindful of dictionary definitions and making the dictionary a more efficient tool to use. One may even feel that complicated dictionary definitions help them learn more words. Any other fresh takes would be heavily appreciated.%0a%0aFor curious readers, this situation could be modeled as a directed graph where all the words in a definition of a word w would point to w. Some interesting questions include asking whether the graph is cyclic and whether computing its PageRank reveals some interesting stuff.%0a%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:section: :)%0a(:Category: PracticeCategory:)
time=1612603499
author:1612603499=ayush_d
diff:1612603499:1612603499:=1,71d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!PracticeCategory]]%0a%3c %0a%3c !How Dense is a Word?%0a%3c %0a%3c :Author: ayush_d%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Dictionary definitions and looking up words efficiently (and some graph theory for nerds)%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Have you ever caught yourself looking up a word in a dictionary (or googling the definition) and found that you needed to search up another difficult word that was used in the definition of the word you were originally looking for? To take this hypothetical situation a step further, imagine if we had an incredibly restricted vocabulary such that we needed to look up even very basic words. How many definitions would one have to sift through, on average, when looking up a single word? Although this is an extreme case, it sheds light on the idea of being mindful of dictionary definitions and making the dictionary a more efficient tool to use. One may even feel that complicated dictionary definitions help them learn more words. Any other fresh takes would be heavily appreciated.%0a%3c %0a%3c For curious readers, this situation could be modeled as a directed graph where all the words in a definition of a word w would point to w. Some interesting questions include asking whether the graph is cyclic and whether computing its PageRank reveals some interesting stuff.%0a%3c %0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: :)%0a%3c (:Category: PracticeCategory:)%0a\ No newline at end of file%0a
host:1612603499=128.237.82.2
