version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=Russell_E
charset=UTF-8
csum=
ctime=1620350031
host=99.171.140.109
name=Articles.Neurolinguistics
rev=3
targets=GradebookArticles.Neurolinguistics,Articles.Neurolinguistics,Category.Varia
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!Varia]]%0a%0a!Neurolinguistics%0a%0a:Author: solanaM%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aA quick introduction to the field of neurolinguistics%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aNeurolinguistics examines how language is represented in the brain. This includes all aspects of languages such as speaking, signing, comprehensions, reading, writing, learning new languages, etc. This field is very closely related to that of psycholinguistics. Neurolinguistics aims to understand how human communication works, as it is much more complex than that of any other known species. Often research in this field involves examining cognitive processing and neural computation.  Much of what we know about this area has been learned through studying patients with brain lesions to language regions of the brain (often Wernicke’s and Broca’s areas) and/or other languages difficulties. These involve conditions such as aphasias, dyslexia, pure alexia, agraphia, stutters, etc. Individuals who speak/sign more than one language also provide a lot of insight into this area.%0a%0aWhile there is no one particular region of the brain responsible for language, most individuals have crucial language functions lateralized in the left hemisphere of the brain. This is generally true regardless of how you engage with language, spoken, signed, read, felt (Braille). As we mature, neural pruning occurs in through our brains, including the language regions, making if harder to learn new languages after a certain critical point. This is why it is more difficult to learn a second language when you are older. In fact, when you learn a language as an adult the right hemisphere (or whichever is not where language is lateralized for the individual) is more involved in the process, as the language regions are less plastic then the used to be.%0a%0aOver the years, neurolinguistic research has changed a great deal. Most of the early research in this field was done by studying the production and comprehension of individuals suffering from aphasia. As technology advanced, CAT scans and CT scans could also be used to supplement these observational studies, but they could not provide much detail as to the damage/functioning of the brain and its activity. Currently, much of the research done regarding brain activity is done using fMRIs, EEGs, and MEGs. This allows researchers to measure blood flow to certain regions of the brain, and thus activity, as well as the electrical and magnetic signal that neurons use to communicate. As technology improves, the research involving neurolinguistics will also improve, allowing for us to create a better understanding of how we learn, store, and use language.%0a%0aSource: https://www.linguisticsociety.org/resource/neurolinguistics%0a%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 210507-204238-581480#%0a(:div1 class=expansionhead:)%0a!!!EEG and Speaking %0a-> - VikramM%0a(:div1end:) %0a>>messageitem%3c%3c %0aEEG or electroencephalography is used to measure brain activity using electrodes placed on the scalp. In addition, intracranial electrodes can be used to measure electrical activity, but this process is very invasive. %0a%0aOne issue with measuring brain activity while speaking is that the brain also is creating electrical impulses that are used to move the muscles along the vocal tract and any other areas involved with speaking. All of this activity could interfere with electrical activity from actual speech production and language processing in the brain thereby making it difficult to discern what activity is from a specific source or location. %0a%0aSource: https://www.frontiersin.org/articles/10.3389/fpsyg.2011.00208/full%0a>>%3c%3c%0a#foxend 210507-204238-581480#%0a#foxbegin 210509-012752-44660#%0a(:div1 class=expansionhead:)%0a!!!Types of aphasia %0a-> - Russell_E%0a(:div1end:) %0a>>messageitem%3c%3c %0aOne of the parts of neurolinguistics that interests me (not enough to do actual work there, though) is neurolinguistic pathology. The topic there I know most about is the various types of aphasia. %0a%0aBroca's aphasia is where Broca's area is damaged. Broca's area has to do with language generation, so Broca's aphasiacs can listen to and understand speech, but they cannot easily speak themselves. Since they know words and can understand what comes out of their own mouths, they can make short combinations of words with much effort.%0a%0aWernicke's aphasia is where Wernicke's area is damaged. Wernicke's area has to do with language understanding, so Wernicke's aphasiacs cannot understand language easily, but they make syntactically correct sentences that often do not have much meaning. Since they do not get live feedback on their own speech, they may use words semantically incorrectly or make up their own words.%0a%0aI don't know what book it was that I read - was it The Language Instinct? - but I read about where certain cases of brain damage make certain results. One case is where the victim had the connection between the Broca's and Wernicke's areas damaged, and could therefore neither understand nor produce speech. Another was where Broca's and Wernicke's areas were connected but isolated from the rest of the brain, where the victim parroted whatever she was told. (Someone might want to fact-check this.)%0a>>%3c%3c%0a#foxend 210509-012752-44660#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:section: C:)%0a(:Category: Varia:)
time=1620523672
author:1620523672=Russell_E
diff:1620523672:1620420158:=66,80d65%0a%3c #foxbegin 210509-012752-44660#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Types of aphasia %0a%3c -> - Russell_E%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c One of the parts of neurolinguistics that interests me (not enough to do actual work there, though) is neurolinguistic pathology. The topic there I know most about is the various types of aphasia. %0a%3c %0a%3c Broca's aphasia is where Broca's area is damaged. Broca's area has to do with language generation, so Broca's aphasiacs can listen to and understand speech, but they cannot easily speak themselves. Since they know words and can understand what comes out of their own mouths, they can make short combinations of words with much effort.%0a%3c %0a%3c Wernicke's aphasia is where Wernicke's area is damaged. Wernicke's area has to do with language understanding, so Wernicke's aphasiacs cannot understand language easily, but they make syntactically correct sentences that often do not have much meaning. Since they do not get live feedback on their own speech, they may use words semantically incorrectly or make up their own words.%0a%3c %0a%3c I don't know what book it was that I read - was it The Language Instinct? - but I read about where certain cases of brain damage make certain results. One case is where the victim had the connection between the Broca's and Wernicke's areas damaged, and could therefore neither understand nor produce speech. Another was where Broca's and Wernicke's areas were connected but isolated from the rest of the brain, where the victim parroted whatever she was told. (Someone might want to fact-check this.)%0a%3c >>%3c%3c%0a%3c #foxend 210509-012752-44660#%0a
host:1620523672=99.171.140.109
author:1620420158=VikramM
diff:1620420158:1620350031:=53,65c53%0a%3c #foxbegin 210507-204238-581480#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!EEG and Speaking %0a%3c -> - VikramM%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c EEG or electroencephalography is used to measure brain activity using electrodes placed on the scalp. In addition, intracranial electrodes can be used to measure electrical activity, but this process is very invasive. %0a%3c %0a%3c One issue with measuring brain activity while speaking is that the brain also is creating electrical impulses that are used to move the muscles along the vocal tract and any other areas involved with speaking. All of this activity could interfere with electrical activity from actual speech production and language processing in the brain thereby making it difficult to discern what activity is from a specific source or location. %0a%3c %0a%3c Source: https://www.frontiersin.org/articles/10.3389/fpsyg.2011.00208/full%0a%3c >>%3c%3c%0a%3c #foxend 210507-204238-581480#%0a---%0a> %0a
host:1620420158=74.111.96.40
author:1620350031=solanaM
diff:1620350031:1620350031:=1,75d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!Varia]]%0a%3c %0a%3c !Neurolinguistics%0a%3c %0a%3c :Author: solanaM%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c A quick introduction to the field of neurolinguistics%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Neurolinguistics examines how language is represented in the brain. This includes all aspects of languages such as speaking, signing, comprehensions, reading, writing, learning new languages, etc. This field is very closely related to that of psycholinguistics. Neurolinguistics aims to understand how human communication works, as it is much more complex than that of any other known species. Often research in this field involves examining cognitive processing and neural computation.  Much of what we know about this area has been learned through studying patients with brain lesions to language regions of the brain (often Wernicke’s and Broca’s areas) and/or other languages difficulties. These involve conditions such as aphasias, dyslexia, pure alexia, agraphia, stutters, etc. Individuals who speak/sign more than one language also provide a lot of insight into this area.%0a%3c %0a%3c While there is no one particular region of the brain responsible for language, most individuals have crucial language functions lateralized in the left hemisphere of the brain. This is generally true regardless of how you engage with language, spoken, signed, read, felt (Braille). As we mature, neural pruning occurs in through our brains, including the language regions, making if harder to learn new languages after a certain critical point. This is why it is more difficult to learn a second language when you are older. In fact, when you learn a language as an adult the right hemisphere (or whichever is not where language is lateralized for the individual) is more involved in the process, as the language regions are less plastic then the used to be.%0a%3c %0a%3c Over the years, neurolinguistic research has changed a great deal. Most of the early research in this field was done by studying the production and comprehension of individuals suffering from aphasia. As technology advanced, CAT scans and CT scans could also be used to supplement these observational studies, but they could not provide much detail as to the damage/functioning of the brain and its activity. Currently, much of the research done regarding brain activity is done using fMRIs, EEGs, and MEGs. This allows researchers to measure blood flow to certain regions of the brain, and thus activity, as well as the electrical and magnetic signal that neurons use to communicate. As technology improves, the research involving neurolinguistics will also improve, allowing for us to create a better understanding of how we learn, store, and use language.%0a%3c %0a%3c Source: https://www.linguisticsociety.org/resource/neurolinguistics%0a%3c %0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: C:)%0a%3c (:Category: Varia:)%0a\ No newline at end of file%0a
host:1620350031=71.61.59.16
