version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
author=tiagocecchi1216
charset=UTF-8
csum=
ctime=1669429868
host=128.237.82.18
name=Articles.Tingchen11251829
rev=2
targets=GradebookArticles.Tingchen11251829,Articles.Tingchen11251829,Category.EndangeredLanguages
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Wenzhounese%0a%0a:Author: tingchen%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0athe disappearing devil's language%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aWenzhounese is a dialect spoken in Wenzhou, China. It is “Nicknamed the "Devil's Language" for its complexity and difficulty” (1). There are about 4.2 million speakers in 1987, but the number of speakers decreases dramatically after years. There are only about 7.3%25 of the new generation in Wenzhou that can speak Wenzhounese fluently, according to Zhejiang News (2), which shows that Wenzhounese is declining in the new generation. From the scale of language status of Ethnologue, Wenzhounese is between 6b (threatened) and 7 (shifting). It is a dangerous trend and if it is not protected, the dialect is likely to fade out in several generations. %0a	Why Wenzhounese is declining? There are several factors that I believe contribute to this phenomenon. First, Wenzhounese is very distinct from a language aspect. Other dialects in Zhejiang Province are so similar that they can understand each other, but Wenzhounese is excluded. This is due to the geographical characteristic of Wenzhou: the city is surrounded by mountains and travelling in and out is very hard before. The lack of communication to other places protects the dialect from being “contaminated” by other accents and preserves many usages of words in classical Chinese. Therefore, people are less willing to learn the dialect because it is not used elsewhere, and parents may prevent their kids from learning that, believing learning the dialect will give children an inferior accent. Second, Wenzhounese is hard to learn. Some words in Wenzhounese have different meaning as Mandarin. “Tang” (汤) in Mandarin means “soup” but means “hot water” in Wenzhounese. These difference increases the cost of learning Wenzhounese. Moreover, it has not only words from classical Chinese, but also pronunciation. Mandarin has four tones, but Wenzhounese has eight. Third, most of the new generation does not recognize the importance of preserving the dialect. My teachers are required to teach in Mandarin and speaking with an accent is said to be “inferior” and “wrong”.%0a	However, I believe Wenzhounese is so valuable that its language status should be taken seriously. It provides so much information about pronunciations and culture in Classical Chinese.%0a%0a1.	https://en.wikipedia.org/wiki/Wenzhounese%0a2.	https://zj.zjol.com.cn/news.html?id=827079&ismobilephone=1&t=1555392211043%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 221210-040356-948980#%0a(:div1 class=expansionhead:)%0a!!!Interesting factoids about Wenzhounese %0a-> - tiagocecchi1216%0a-> [-09.12.2022 - 20:03-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 221210-040356-948980 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aNote that Wenzhounese is widely spoken in overseas Chinese communities. These include Brooklyn’s Chinatown as well as the Chinese community in Flushing, Queens. Europe also has a large Wenzhounese-speaking population, in particular Italy, where Wenzhounese is actually more widely spoken.%0a%0aWenzhounese, like Manchu, also retains the yin-yang distinction. That is, vowels are divided into two categories; yin, or femenine objects are categorized by front vowels, and yang, or masculine objects that are categorized by back vowels. That is, changing the vowel of a word also changes its gender. Wenzhounese has eight phonetic tones, of which the rù tone is of the greatest interest. This tone differs from its counterparts in other dialects in that it has lost its final stop but also lengthened its vowel and generally the tone has become more complex.%0a%0a>>%3c%3c%0a#foxend 221210-040356-948980#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: B:)%0a(:Category: EndangeredLanguages:)%0a(:Title: Wenzhounese:)
time=1670645036
author:1670645036=tiagocecchi1216
diff:1670645036:1669429868:=53,70c53%0a%3c #foxbegin 221210-040356-948980#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Interesting factoids about Wenzhounese %0a%3c -> - tiagocecchi1216%0a%3c -> [-09.12.2022 - 20:03-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221210-040356-948980 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c Note that Wenzhounese is widely spoken in overseas Chinese communities. These include Brooklyn’s Chinatown as well as the Chinese community in Flushing, Queens. Europe also has a large Wenzhounese-speaking population, in particular Italy, where Wenzhounese is actually more widely spoken.%0a%3c %0a%3c Wenzhounese, like Manchu, also retains the yin-yang distinction. That is, vowels are divided into two categories; yin, or femenine objects are categorized by front vowels, and yang, or masculine objects that are categorized by back vowels. That is, changing the vowel of a word also changes its gender. Wenzhounese has eight phonetic tones, of which the rù tone is of the greatest interest. This tone differs from its counterparts in other dialects in that it has lost its final stop but also lengthened its vowel and generally the tone has become more complex.%0a%3c %0a%3c >>%3c%3c%0a%3c #foxend 221210-040356-948980#%0a---%0a> %0a
host:1670645036=128.237.82.18
author:1669429868=tingchen
diff:1669429868:1669429868:=1,88d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Wenzhounese%0a%3c %0a%3c :Author: tingchen%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c the disappearing devil's language%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Wenzhounese is a dialect spoken in Wenzhou, China. It is “Nicknamed the "Devil's Language" for its complexity and difficulty” (1). There are about 4.2 million speakers in 1987, but the number of speakers decreases dramatically after years. There are only about 7.3%25 of the new generation in Wenzhou that can speak Wenzhounese fluently, according to Zhejiang News (2), which shows that Wenzhounese is declining in the new generation. From the scale of language status of Ethnologue, Wenzhounese is between 6b (threatened) and 7 (shifting). It is a dangerous trend and if it is not protected, the dialect is likely to fade out in several generations. %0a%3c 	Why Wenzhounese is declining? There are several factors that I believe contribute to this phenomenon. First, Wenzhounese is very distinct from a language aspect. Other dialects in Zhejiang Province are so similar that they can understand each other, but Wenzhounese is excluded. This is due to the geographical characteristic of Wenzhou: the city is surrounded by mountains and travelling in and out is very hard before. The lack of communication to other places protects the dialect from being “contaminated” by other accents and preserves many usages of words in classical Chinese. Therefore, people are less willing to learn the dialect because it is not used elsewhere, and parents may prevent their kids from learning that, believing learning the dialect will give children an inferior accent. Second, Wenzhounese is hard to learn. Some words in Wenzhounese have different meaning as Mandarin. “Tang” (汤) in Mandarin means “soup” but means “hot water” in Wenzhounese. These difference increases the cost of learning Wenzhounese. Moreover, it has not only words from classical Chinese, but also pronunciation. Mandarin has four tones, but Wenzhounese has eight. Third, most of the new generation does not recognize the importance of preserving the dialect. My teachers are required to teach in Mandarin and speaking with an accent is said to be “inferior” and “wrong”.%0a%3c 	However, I believe Wenzhounese is so valuable that its language status should be taken seriously. It provides so much information about pronunciations and culture in Classical Chinese.%0a%3c %0a%3c 1.	https://en.wikipedia.org/wiki/Wenzhounese%0a%3c 2.	https://zj.zjol.com.cn/news.html?id=827079&ismobilephone=1&t=1555392211043%0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: B:)%0a%3c (:Category: EndangeredLanguages:)%0a%3c (:Title: Wenzhounese:)%0a\ No newline at end of file%0a
host:1669429868=128.237.82.4
