version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; CrOS x86_64 10895.78.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.120 Safari/537.36
author=
charset=UTF-8
csum=
ctime=1618088054
host=74.109.239.200
name=Articles.NegativeInversion
rev=5
targets=GradebookArticles.NegativeInversion,Articles.NegativeInversion,Category.MorphosyntacticDiversity
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!MorphosyntacticDiversity]]%0a%0a!Negative inversion%0a%0a:Author: ChrisC_%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aA change in word order in negative sentences in some dialects of English%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aNegative inversion is a phenomenon where the subject of a sentence comes after the negative auxiliary verb. This can be seen in sentences like "Can't nobody beat 'em" and "Didn't nobody get hurt or nothin'".%0a%0aThe negative inversion construction is often used for emphasis or as an existential construction. This construction only appears when the auxiliary verb is a contraction, and the subject must be indefinite. The construction often occurs alongside negative concord, or double negatives, but it is not required.%0a%0aThe constructions with and without the inversion are typically both well-formed in dialects that use inversion, although there are exceptions. In the West Texas dialect, the non-inverted order is only accepted if other parts of the sentence are negative: "Ain't nobody doin' nothin' wrong" and "Nobody ain't doin' nothin' wrong" are both acceptable while "Ain't none of the students done their homework" is preferred over "*None of the students ain't done their homework". Some constructions with "ain't no" in AAVE do not have a grammatical non-inverted counterpart: "Ain't no trouble to make another trip" but not "*No trouble ain't to make another trip".%0a%0aThis construction can often be found AAVE and white English dialects in Appalachia and the south, and it is widely accepted and understood by English speakers across the US. It has also been seen in pop culture dating back to the 1990s, and has also been used by NFL players Cris Carter and James Harrison.%0a%0aSource: http://ygdp.yale.edu/phenomena/negative-inversion%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:section: C:)%0a(:Category: MorphosyntacticDiversity:)%0a
time=1620323888
author:1620323888=
diff:1620323888:1618111149:=75a76,152%0a> (:if authgroup @tas:)%0a> %0a> (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a> %0a> >>id=gi%3c%3c%0a> %0a> [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a> [[{$FullName}?action=diff|See all changes to article]]%0a> %0a> (:foxform Site.FoxForms#gradeitem:)%0a> %0a> (:foxform Site.FoxForms#gradingcomment:)%0a> %0a> >>%3c%3c%0a> %0a> ----%0a> %0a> (:ifend:)%0a> %0a> [[!MorphosyntacticDiversity]]%0a> %0a> !Negative Inversion%0a> %0a> :Author: NickG%0a> %0a> '''Summary:''' \\%0a> %0a> [[#summary]]%0a> %0a> Negative Inversion is a process that occurs mainly in African American English%0a> %0a> [[#summaryends]]%0a> %0a> ----%0a> [[#content]]%0a> %0a> Negative inversion is a syntactical pattern where a declarative sentence begins with some negative conjunction like "can't, ain't, or won't" followed by a subject like "nobody, everybody, or all of you." This can be seen in the sentence "can't nobody beat 'em."%0a> %0a> Importantly, this pattern does not occur in the positive case. That is, a sentence like "can nobody beat 'em." would be incorrect, because "can" is not allowed in this context, whereas "can't" is. Additionally, this pattern must be achieved in the contraction form as opposed to two separate words. That is, "can not nobody beat 'em" is incorrect, because "can not" is not allowed; instead, the contraction "can't" must be used.%0a> %0a> This pattern is spoken by many white residents of the south, such as Alabama English in Anniston, Alabama, Appalachian English, and West Texas English. It is also widely spoken in many African American English dialects.%0a> %0a> In fact, in African American English, there are two kinds of negative inversion, as there is a distinction between negative inversion constructions and existential negative inversion, with the latter being negative inversion where the auxiliary is the copula "be," that is the existential "be." For instance, the previous example "can't nobody beat 'em" is a negative inversion construction whereas "Ain't no farmer made money this year." is an existential negative inversion, because it uses the verb "to be."%0a> %0a> %0a> %0a> Source: [[http://ygdp.yale.edu/phenomena/negative-inversion]]%0a> %0a> [[#contentends]]%0a> ----%0a> ----%0a> %0a> !!Expansions:%0a> [[#expansions]]%0a> %0a> [[#expansionsend]]%0a> %0a> ----%0a> %25red%25 '''Add an expansion:'''%0a> %0a> (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a> %0a> (:else:)%0a> %0a> (:foxform Site.FoxForms#newexpansion:)%0a> %0a> (:ifend:)%0a> %0a> ----%0a> ----%0a> %0a> !!Comments%0a> %0a> %0a> %0a> (:section: C:)%0a> (:Category: MorphosyntacticDiversity:)%0a\ No newline at end of file%0a
host:1620323888=74.109.239.200
author:1618111149=NickG
diff:1618111149:1618110858:=112,113c112,113%0a%3c Negative inversion is a syntactical pattern where a declarative sentence begins with some negative conjunction like "can't, ain't, or won't" followed by a subject like "nobody, everybody, or all of you." This can be seen in the sentence "can't nobody beat 'em."%0a%3c %0a---%0a> Negative inversion is a syntactical pattern found in African American English, and it is when a declarative sentence begins with some negative conjunction like "can't, ain't, or won't" followed by a subject like "nobody, everybody, or all of you." This can be seen in the sentence "can't nobody beat 'em."%0a> %0a116,122c116%0a%3c This pattern is spoken by many white residents of the south, such as Alabama English in Anniston, Alabama, Appalachian English, and West Texas English. It is also widely spoken in many African American English dialects.%0a%3c %0a%3c In fact, in African American English, there are two kinds of negative inversion, as there is a distinction between negative inversion constructions and existential negative inversion, with the latter being negative inversion where the auxiliary is the copula "be," that is the existential "be." For instance, the previous example "can't nobody beat 'em" is a negative inversion construction whereas "Ain't no farmer made money this year." is an existential negative inversion, because it uses the verb "to be."%0a%3c %0a%3c %0a%3c %0a%3c Source: [[http://ygdp.yale.edu/phenomena/negative-inversion]]%0a---%0a> In African American English, there are two kinds of negative inversion, as there is a distinction between negative inversion constructions and existential negative inversion, with the latter being negative inversion where the auxiliary is the copula "be," that is the existential "be." For instance, the previous example "can't nobody beat 'em" is a negative inversion construction whereas "Ain't no farmer made money this year." is an existential negative inversion, because it uses the verb "to be."%0a
host:1618111149=74.109.251.161
author:1618110858=NickG
diff:1618110858:1618110750:=37,44c37,44%0a%3c Negative inversion is a phenomenon where the subject of a sentence comes after the negative auxiliary verb. This can be seen in sentences like "Can't nobody beat 'em" and "Didn't nobody get hurt or nothin'".%0a%3c %0a%3c The negative inversion construction is often used for emphasis or as an existential construction. This construction only appears when the auxiliary verb is a contraction, and the subject must be indefinite. The construction often occurs alongside negative concord, or double negatives, but it is not required.%0a%3c %0a%3c The constructions with and without the inversion are typically both well-formed in dialects that use inversion, although there are exceptions. In the West Texas dialect, the non-inverted order is only accepted if other parts of the sentence are negative: "Ain't nobody doin' nothin' wrong" and "Nobody ain't doin' nothin' wrong" are both acceptable while "Ain't none of the students done their homework" is preferred over "*None of the students ain't done their homework". Some constructions with "ain't no" in AAVE do not have a grammatical non-inverted counterpart: "Ain't no trouble to make another trip" but not "*No trouble ain't to make another trip".%0a%3c %0a%3c This construction can often be found AAVE and white English dialects in Appalachia and the south, and it is widely accepted and understood by English speakers across the US. It has also been seen in pop culture dating back to the 1990s, and has also been used by NFL players Cris Carter and James Harrison.%0a%3c %0a---%0a> Negative inversion is a phenomenon where the subject of a sentence comes after the negative auxiliary verb. This can be seen in sentences like "Can't nobody beat 'em" and "Didn't nobody get hurt or nothin'".%0a> %0a> The negative inversion construction is often used for emphasis or as an existential construction. This construction only appears when the auxiliary verb is a contraction, and the subject must be indefinite. The construction often occurs alongside negative concord, or double negatives, but it is not required.%0a> %0a> The constructions with and without the inversion are typically both well-formed in dialects that use inversion, although there are exceptions. In the West Texas dialect, the non-inverted order is only accepted if other parts of the sentence are negative: "Ain't nobody doin' nothin' wrong" and "Nobody ain't doin' nothin' wrong" are both acceptable while "Ain't none of the students done their homework" is preferred over "*None of the students ain't done their homework". Some constructions with "ain't no" in AAVE do not have a grammatical non-inverted counterpart: "Ain't no trouble to make another trip" but not "*No trouble ain't to make another trip".%0a> %0a> This construction can often be found AAVE and white English dialects in Appalachia and the south, and it is widely accepted and understood by English speakers across the US. It has also been seen in pop culture dating back to the 1990s, and has also been used by NFL players Cris Carter and James Harrison.%0a> %0a112,115c112,113%0a%3c Negative inversion is a syntactical pattern found in African American English, and it is when a declarative sentence begins with some negative conjunction like "can't, ain't, or won't" followed by a subject like "nobody, everybody, or all of you." This can be seen in the sentence "can't nobody beat 'em."%0a%3c %0a%3c Importantly, this pattern does not occur in the positive case. That is, a sentence like "can nobody beat 'em." would be incorrect, because "can" is not allowed in this context, whereas "can't" is. Additionally, this pattern must be achieved in the contraction form as opposed to two separate words. That is, "can not nobody beat 'em" is incorrect, because "can not" is not allowed; instead, the contraction "can't" must be used.%0a%3c %0a---%0a> Negative inversion is a syntactical pattern found in African American English, and it is when a declarative sentence begins with some negative conjunction like "can't, ain't, or won't" followed by a subject like "nobody, everybody, or all of you." This can be seen in the sentence "can't nobody beat 'em."%0a> Importantly, this pattern does not occur in the positive case. That is, a sentence like "can nobody beat 'em." would be incorrect, because "can" is not allowed in this context, whereas "can't" is. Additionally, this pattern must be achieved in the contraction form as opposed to two separate words. That is, "can not nobody beat 'em" is incorrect, because "can not" is not allowed; instead, the contraction "can't" must be used.%0a
host:1618110858=74.109.251.161
author:1618110750=NickG
diff:1618110750:1618088054:=46,114d45%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: C:)%0a%3c (:Category: MorphosyntacticDiversity:)%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!MorphosyntacticDiversity]]%0a%3c %0a%3c !Negative Inversion%0a%3c %0a%3c :Author: NickG%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Negative Inversion is a process that occurs mainly in African American English%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Negative inversion is a syntactical pattern found in African American English, and it is when a declarative sentence begins with some negative conjunction like "can't, ain't, or won't" followed by a subject like "nobody, everybody, or all of you." This can be seen in the sentence "can't nobody beat 'em."%0a%3c Importantly, this pattern does not occur in the positive case. That is, a sentence like "can nobody beat 'em." would be incorrect, because "can" is not allowed in this context, whereas "can't" is. Additionally, this pattern must be achieved in the contraction form as opposed to two separate words. That is, "can not nobody beat 'em" is incorrect, because "can not" is not allowed; instead, the contraction "can't" must be used.%0a%3c In African American English, there are two kinds of negative inversion, as there is a distinction between negative inversion constructions and existential negative inversion, with the latter being negative inversion where the auxiliary is the copula "be," that is the existential "be." For instance, the previous example "can't nobody beat 'em" is a negative inversion construction whereas "Ain't no farmer made money this year." is an existential negative inversion, because it uses the verb "to be."%0a
host:1618110750=74.109.251.161
author:1618088054=ChrisC_
diff:1618088054:1618088054:=1,75d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!MorphosyntacticDiversity]]%0a%3c %0a%3c !Negative inversion%0a%3c %0a%3c :Author: ChrisC_%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c A change in word order in negative sentences in some dialects of English%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Negative inversion is a phenomenon where the subject of a sentence comes after the negative auxiliary verb. This can be seen in sentences like "Can't nobody beat 'em" and "Didn't nobody get hurt or nothin'".%0a%3c %0a%3c The negative inversion construction is often used for emphasis or as an existential construction. This construction only appears when the auxiliary verb is a contraction, and the subject must be indefinite. The construction often occurs alongside negative concord, or double negatives, but it is not required.%0a%3c %0a%3c The constructions with and without the inversion are typically both well-formed in dialects that use inversion, although there are exceptions. In the West Texas dialect, the non-inverted order is only accepted if other parts of the sentence are negative: "Ain't nobody doin' nothin' wrong" and "Nobody ain't doin' nothin' wrong" are both acceptable while "Ain't none of the students done their homework" is preferred over "*None of the students ain't done their homework". Some constructions with "ain't no" in AAVE do not have a grammatical non-inverted counterpart: "Ain't no trouble to make another trip" but not "*No trouble ain't to make another trip".%0a%3c %0a%3c This construction can often be found AAVE and white English dialects in Appalachia and the south, and it is widely accepted and understood by English speakers across the US. It has also been seen in pop culture dating back to the 1990s, and has also been used by NFL players Cris Carter and James Harrison.%0a%3c %0a%3c Source: http://ygdp.yale.edu/phenomena/negative-inversion%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: C:)%0a%3c (:Category: MorphosyntacticDiversity:)%0a\ No newline at end of file%0a
host:1618088054=128.2.149.72
