version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 11_2_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.114 Safari/537.36
author=JacobF
charset=UTF-8
csum=
ctime=1618102597
host=74.109.250.114
name=Articles.APrefixing
rev=1
targets=GradebookArticles.APrefixing,Articles.APrefixing,Category.MorphosyntacticDiversity
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!MorphosyntacticDiversity]]%0a%0a!A prefixing%0a%0a:Author: JacobF%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aThe phenomena of a-prefixing in English%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aA semi-frequent morphosyntactic quirk within English is known as 'a-prefixing'. A good example that native English speakers would likely recognize is in the song 'The 12 Days of Christmas', where lines include 'ten lords A-LEAPING', or in the title of the song 'Here We Come A-WASSAILING'.%0a%0aMost simply, it is the addition of 'a-' to the start of verbs ending in -ing. However, its use is not universal. For example, it cannot occur when the verb is the object of the sentence, or when the verbal form is being used as an adjective i.e.%0a%0a'I hate a-driving' and 'He was a-blazing fast' are both not grammatical.%0a%0aAdditionally, a-prefixing may only be performed on verbs which contain stress on their first syllable; consider a-spying (good) vs a-discovering (bad).%0a%0aIt has been seen as debatable whether a-prefixing actually serves a syntactic purpose; for most speakers (and for whatever it is worth, myself, as I infrequently use a-prefixing in an overtly intentional manner) it is used to convey a sort of stylism to the sentence; giving it a more vivacious or storytelling feel.%0a%0aA-prefixing is mostly found within white American communities, particularly in the Southern and Appalachian regions of the United States. Some have argued that a-prefixing has its root as a transformation of grammatical constructs such as %0a%0a'hee set before his eyes king Henrie the eight with all his Lordes ON HUNTING in his forrest at Windsore'%0a%0alosing the 'n' sound over time, leaving a vowel sound behind.%0a%0a%0a%0aSources:%0a%0aMatyiku, Sabina. 2011. A-prefixing. Yale Grammatical Diversity Project: English in North America. (Available online at http://ygdp.yale.edu/phenomena/a-prefixing. Accessed on 2021-04-10). Updated by Tom McCoy (2015) and Katie Martin (2018).%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:section: A:)%0a(:Category: MorphosyntacticDiversity:)
time=1618102597
author:1618102597=JacobF
diff:1618102597:1618102597:=1,87d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!MorphosyntacticDiversity]]%0a%3c %0a%3c !A prefixing%0a%3c %0a%3c :Author: JacobF%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c The phenomena of a-prefixing in English%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c A semi-frequent morphosyntactic quirk within English is known as 'a-prefixing'. A good example that native English speakers would likely recognize is in the song 'The 12 Days of Christmas', where lines include 'ten lords A-LEAPING', or in the title of the song 'Here We Come A-WASSAILING'.%0a%3c %0a%3c Most simply, it is the addition of 'a-' to the start of verbs ending in -ing. However, its use is not universal. For example, it cannot occur when the verb is the object of the sentence, or when the verbal form is being used as an adjective i.e.%0a%3c %0a%3c 'I hate a-driving' and 'He was a-blazing fast' are both not grammatical.%0a%3c %0a%3c Additionally, a-prefixing may only be performed on verbs which contain stress on their first syllable; consider a-spying (good) vs a-discovering (bad).%0a%3c %0a%3c It has been seen as debatable whether a-prefixing actually serves a syntactic purpose; for most speakers (and for whatever it is worth, myself, as I infrequently use a-prefixing in an overtly intentional manner) it is used to convey a sort of stylism to the sentence; giving it a more vivacious or storytelling feel.%0a%3c %0a%3c A-prefixing is mostly found within white American communities, particularly in the Southern and Appalachian regions of the United States. Some have argued that a-prefixing has its root as a transformation of grammatical constructs such as %0a%3c %0a%3c 'hee set before his eyes king Henrie the eight with all his Lordes ON HUNTING in his forrest at Windsore'%0a%3c %0a%3c losing the 'n' sound over time, leaving a vowel sound behind.%0a%3c %0a%3c %0a%3c %0a%3c Sources:%0a%3c %0a%3c Matyiku, Sabina. 2011. A-prefixing. Yale Grammatical Diversity Project: English in North America. (Available online at http://ygdp.yale.edu/phenomena/a-prefixing. Accessed on 2021-04-10). Updated by Tom McCoy (2015) and Katie Martin (2018).%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: A:)%0a%3c (:Category: MorphosyntacticDiversity:)%0a\ No newline at end of file%0a
host:1618102597=74.109.250.114
