version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
author=iamiller
charset=UTF-8
csum=
ctime=1666661634
host=128.237.82.13
name=Articles.Iamiller10241832
rev=1
targets=GradebookArticles.Iamiller10241832,Articles.Iamiller10241832,Category.LanguageOfTheNacirema
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Philosophy lessons from Interest%0a%0a:Author: iamiller%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aPhilosophy lessons from Interest%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a  I recently gained INTEREST in a new hobby. What you may ask?I find it INTERESTing the way the banking industry works. Everyday that one doesn’t repay his/her loans, they must pay INTEREST to whomever they borrowed from. Everyday, my INTEREST grows in the banking world as I follow the stock market, listen to investing podcasts and so on. No one else finds this as INTERESTing as I do unfortunately, except for the elderly gentlemen reading the newspaper on Sunday morning.  Disappointing, yes, but nonetheless, my INTEREST peaked when I talked to a gentleman from my Grandmother’s retirement community. He notified me that a company was INTERESTed in young students to mentor in the realm of banking, and offered me a position. Now I fear my obsession has gone away – my INTEREST is gone. %0a  The Nacirema culture utilizes the word interest in many different ways, the first being in noun forms. “Interest” can be relating to the extra money paid in the banking world, or it can be more abstract, referring to something someone focuses on. It can also be used as an adjective, as in “whoa, that’s… interesting…” The connotation of these words can be positive or negative, depending on the context. The polysemic nature and flexibility of this word makes it difficult to associate it with any particular connotation. %0a%0a%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: A:)%0a(:Category: LanguageOfTheNacirema:)%0a(:Title: Philosophy lessons from Interest:)
time=1666661634
author:1666661634=iamiller
diff:1666661634:1666661634:=1,86d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Philosophy lessons from Interest%0a%3c %0a%3c :Author: iamiller%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Philosophy lessons from Interest%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c   I recently gained INTEREST in a new hobby. What you may ask?I find it INTERESTing the way the banking industry works. Everyday that one doesn’t repay his/her loans, they must pay INTEREST to whomever they borrowed from. Everyday, my INTEREST grows in the banking world as I follow the stock market, listen to investing podcasts and so on. No one else finds this as INTERESTing as I do unfortunately, except for the elderly gentlemen reading the newspaper on Sunday morning.  Disappointing, yes, but nonetheless, my INTEREST peaked when I talked to a gentleman from my Grandmother’s retirement community. He notified me that a company was INTERESTed in young students to mentor in the realm of banking, and offered me a position. Now I fear my obsession has gone away – my INTEREST is gone. %0a%3c   The Nacirema culture utilizes the word interest in many different ways, the first being in noun forms. “Interest” can be relating to the extra money paid in the banking world, or it can be more abstract, referring to something someone focuses on. It can also be used as an adjective, as in “whoa, that’s… interesting…” The connotation of these words can be positive or negative, depending on the context. The polysemic nature and flexibility of this word makes it difficult to associate it with any particular connotation. %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: A:)%0a%3c (:Category: LanguageOfTheNacirema:)%0a%3c (:Title: Philosophy lessons from Interest:)%0a\ No newline at end of file%0a
host:1666661634=128.237.82.13
