version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.27 Safari/537.36
author=tylerd
charset=UTF-8
csum=
ctime=1620418818
host=100.6.52.44
name=Articles.Muscogee--Tylerd
rev=1
targets=GradebookArticles.Muscogee--Tylerd,Articles.Muscogee--Tylerd,Category.EndangeredLanguages
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!EndangeredLanguages]]%0a%0a!Muscogee -- tylerd%0a%0a:Author: tylerd%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aThe endangered Muscogee language%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aArticle: Muscogee is an endangered language spoken by the Muscogee Creek tribes. Once a widespread people across much of the southeastern US, treaties and forced removal by the US Army in the 1800s pushed the Muscogee peoples into what is now Oklahoma. Similarly to other Native American tribes, use of Muscogee language declined as children were sent to boarding schools and were barred from speaking their indigenous language. Currently the language is used mainly in church services and ceremonies and by people in their 60s or older. This would give the language and EGIDS level of 8a/8b (by my best guess), as it mainly the grandparent generation using the language consistently and it is not being transmitted to younger generations at scale. There are revitalization strategies at work, in the form mainly of immersion schools and attempting to increase the fluency rate of younger generations. The effectiveness of these schools is not perfect, as the children will have one language used in school and a different used at home as much of the parent generation is not fluent and many are not interested in becoming fluent.%0a%0aSources: %0ahttps://globaljournalist.org/2017/04/muscogee-creek-battle-linguistic-extinction-immersion/%0ahttp://www.endangeredlanguages.com/lang/2007%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:section: C:)%0a(:Category: EndangeredLanguages:)
time=1620418818
author:1620418818=tylerd
diff:1620418818:1620418818:=1,71d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!EndangeredLanguages]]%0a%3c %0a%3c !Muscogee -- tylerd%0a%3c %0a%3c :Author: tylerd%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c The endangered Muscogee language%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Article: Muscogee is an endangered language spoken by the Muscogee Creek tribes. Once a widespread people across much of the southeastern US, treaties and forced removal by the US Army in the 1800s pushed the Muscogee peoples into what is now Oklahoma. Similarly to other Native American tribes, use of Muscogee language declined as children were sent to boarding schools and were barred from speaking their indigenous language. Currently the language is used mainly in church services and ceremonies and by people in their 60s or older. This would give the language and EGIDS level of 8a/8b (by my best guess), as it mainly the grandparent generation using the language consistently and it is not being transmitted to younger generations at scale. There are revitalization strategies at work, in the form mainly of immersion schools and attempting to increase the fluency rate of younger generations. The effectiveness of these schools is not perfect, as the children will have one language used in school and a different used at home as much of the parent generation is not fluent and many are not interested in becoming fluent.%0a%3c %0a%3c Sources: %0a%3c https://globaljournalist.org/2017/04/muscogee-creek-battle-linguistic-extinction-immersion/%0a%3c http://www.endangeredlanguages.com/lang/2007%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: C:)%0a%3c (:Category: EndangeredLanguages:)%0a\ No newline at end of file%0a
host:1620418818=100.6.52.44
