version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
author=
charset=UTF-8
csum=
ctime=1615686305
host=74.109.247.199
name=Articles.NJ
rev=3
targets=GradebookArticles.NJ,Articles.NJ,Category.IndigenousLanguagesOfTheAmericas
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!IndigenousLanguagesOfTheAmericas]]%0a%0a!Lenape in Bridgewater Township, NJ%0a%0a:Author: saumyaB%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aA discussion of the Munsee and Lenni-Lenape in New Jersey%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThe place I selected was Bridgewater, NJ because that is my hometown. The traditional stewards of the land were the Munsee Lenape and the Lenni-Lenape. The Lenape tribe is also called the Delaware tribe, as named by European settlers. There are two main stories as to how this name was formulated. The Lenape believe that they were named the Delaware tribe due to their proximity to the Delaware river and after Lord de la Warr. An alternative explanation is that the Englishmen had a hard time pronouncing the word Lenape and when they finally were able to, the Lenape exclaimed, “Nal në ndëluwèn!”, a phrase meaning “that’s what I said” that ended up transforming into “Delaware.” The Lenape people themselves prefer the name Lenape when speaking with each other. An IPA transcription of the name is: /lə’nɑpe/.%0a%0aThere were multiple treaties that the Europeans asked the Lenape to sign in order to give away their land. The Lenape did not practice land ownership, so they believed they were only lending the land to the Europeans. One primary treaty was the Walking Purchase, where the Lenape granted the Englishmen as much land as they could walk in 1.5 days, which ended up being more than expected because the Englishmen ran rather than walking.%0a%0aI was not able to find enough information on the status of the language from the Indigenous sites, but I found that there exists a Lenape Talking Dictionary with a large amount of vocabulary and recordings of native speakers from as early as the 1920s. The dictionary also contains uses of the words in stories and other literature. In addition, there are many collections of translated words such as animal names, trees, clothing, and other categories available as pedagogical resources. I was also unable to find a statistic about the number of speakers.%0a%0aAs my non-Indigenous source, I chose Wikipedia. Wikipedia has a lot of statistics about the number of current-day Lenape speakers - something that I could not find information on while searching through the Indigenous websites. It also contains seemingly more detailed information. However, it is very likely that a large portion of the information on Wikipedia has been compiled and expressed through a Eurocentric lens rather than an Indigenous one. While some things have been acknowledged, such as the encroachment of European settlers onto native land, the major details and firsthand account has been shifted to favor the Europeans. Moreover, the language used to describe the Lenape traditions is very “other”-ing; it portrays the Lenape as a very separate group with an arcane and unfamiliar culture. One key difference I noticed was the description of the pronunciation of Lenape. The Indigenous-authored site described the pronunciation of Lenape as “lun-NAH-pay,” which I transcribed as /lə‘nɑpe/. However, Wikipedia lists the IPA transcription as /ləˈnɑːpi/. The most notable change is the vowel at the end, which the Indigenous people describe more as an /e/, from my interpretation, while Wikipedia says it is an /i/. If I were to write a summary based only on this source (and other non-Indigenous sources), my understanding of the tribe would definitely be biased and I would not be able to grasp the Lenape culture well. If this source was written by Indigenous people, it would likely include more accurate information, more personal anecdotes, and ways for non-Indigenous people to learn more about and get involved with Indigenous culture and conservation efforts in a respectful way. %0a%0aLinks:%0ahttp://delawaretribe.org/blog/2013/06/26/faqs/%0ahttps://en.wikipedia.org/wiki/Lenape%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a#foxbegin 210412-221657-862450#%0a(:if1 equal {$:Author} {$Author}:)%0a(:foxform Site.FoxForms#newexpansion:)%0a(:if1end:)%0a#foxend 210412-221657-862450#%0a!!Comments%0a%0a%0a%0a(:section: :)%0a(:Category: IndigenousLanguagesOfTheAmericas:)%0a(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!IndigenousLanguagesOfTheAmericas]]%0a%0a!Lenape in Bridgewater Township, NJ%0a%0a:Author: saumyaB%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aA discussion of the Munsee and Lenni-Lenape in New Jersey%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThe place I selected was Bridgewater, NJ because that is my hometown. The traditional stewards of the land were the Munsee Lenape and the Lenni-Lenape. The Lenape tribe is also called the Delaware tribe, as named by European settlers. There are two main stories as to how this name was formulated. The Lenape believe that they were named the Delaware tribe due to their proximity to the Delaware river and after Lord de la Warr. An alternative explanation is that the Englishmen had a hard time pronouncing the word Lenape and when they finally were able to, the Lenape exclaimed, “Nal në ndëluwèn!”, a phrase meaning “that’s what I said” that ended up transforming into “Delaware.” The Lenape people themselves prefer the name Lenape when speaking with each other. An IPA transcription of the name is: /lə’nɑpe/.%0a%0aThere were multiple treaties that the Europeans asked the Lenape to sign in order to give away their land. The Lenape did not practice land ownership, so they believed they were only lending the land to the Europeans. One primary treaty was the Walking Purchase, where the Lenape granted the Englishmen as much land as they could walk in 1.5 days, which ended up being more than expected because the Englishmen ran rather than walking.%0a%0aI was not able to find enough information on the status of the language from the Indigenous sites, but I found that there exists a Lenape Talking Dictionary with a large amount of vocabulary and recordings of native speakers from as early as the 1920s. The dictionary also contains uses of the words in stories and other literature. In addition, there are many collections of translated words such as animal names, trees, clothing, and other categories available as pedagogical resources. I was also unable to find a statistic about the number of speakers.%0a%0aAs my non-Indigenous source, I chose Wikipedia. Wikipedia has a lot of statistics about the number of current-day Lenape speakers - something that I could not find information on while searching through the Indigenous websites. It also contains seemingly more detailed information. However, it is very likely that a large portion of the information on Wikipedia has been compiled and expressed through a Eurocentric lens rather than an Indigenous one. While some things have been acknowledged, such as the encroachment of European settlers onto native land, the major details and firsthand account has been shifted to favor the Europeans. Moreover, the language used to describe the Lenape traditions is very “other”-ing; it portrays the Lenape as a very separate group with an arcane and unfamiliar culture. One key difference I noticed was the description of the pronunciation of Lenape. The Indigenous-authored site described the pronunciation of Lenape as “lun-NAH-pay,” which I transcribed as /lə‘nɑpe/. However, Wikipedia lists the IPA transcription as /ləˈnɑːpi/. The most notable change is the vowel at the end, which the Indigenous people describe more as an /e/, from my interpretation, while Wikipedia says it is an /i/. If I were to write a summary based only on this source (and other non-Indigenous sources), my understanding of the tribe would definitely be biased and I would not be able to grasp the Lenape culture well. If this source was written by Indigenous people, it would likely include more accurate information, more personal anecdotes, and ways for non-Indigenous people to learn more about and get involved with Indigenous culture and conservation efforts in a respectful way. %0a%0aLinks:%0ahttp://delawaretribe.org/blog/2013/06/26/faqs/%0ahttps://en.wikipedia.org/wiki/Lenape%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:section: :)%0a(:Category: IndigenousLanguagesOfTheAmericas:)%0a(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!IndigenousLanguagesOfTheAmericas]]%0a%0a!Munsee in Watchung, NJ%0a%0a:Author: IsabelV%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aA look at Munsee, the language of the Munsee Lenape people%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aI chose my hometown of Watchung, New Jersey, which (along with most other schools and teams with a racist mascot) has been having an ongoing debate about the use of a Lenape person’s head as a high school mascot. The traditional stewards of Watchung are the Munsee Lenape, (pronounced [mənˈzi lenˈɑpʰe]) tribe, part of the Lenni Lenape or Delaware People. According to delawaretribe.org, Lenape people refer to themselves as Lenape and simply use Delaware because the European colonizers they originally interacted with could not pronounce “Lenape”. Watchung, as with most of New Jersey and the Manhattan area, does not have any formal treaties associated with it according to native-land.ca (since most indigenous peoples were forced out before the American Revolution and founding of the USA), but does have the Walking Purchase in 1737.%0aHulunìixsuwáakan, also known as Munsee, Lunaapeew, Munsee Delaware, Munsiiw, and Delaware, was the language spoken by the Munsee Lenape and Stockbridge-Munsee (who are now located in Wisconsin). According to munseedelaware.com, there is no consensus of the “official” name of the language and all names are used interchangeably. There is no information on the status of Hulunìixsuwáakan, or how many speakers there are on the websites provided by native-lands.ca. In fact, there seems to be only a single Indigenous-run website specifically on it: delawaremunsee.com. This website seems to have been put together mostly by a single person with linguistic help from a few others. The website is an effort towards revitalizing Munsee as it goes in depth in about the writing system, pronunciation, verb conjugation, and tenses. However, there is no information on its usage today.%0aLooking at the Wikipedia page on Munsee does give a different image of the language. It focuses a lot more on the history of the language and the number of modern speakers whereas the website mentioned earlier focused more on the preservation of the language so that it can be continued to be used today. One primary difference in the presentation of Munsee is that the Wikipedia page claims that the grammar is fairly uniform. The indigenous-run website, however, emphasizes the amount of variation in Munsee grammar and the need to collaborate with others to document all of the variations. Basically, the Wikipedia page gives off the impression that the language is stagnant while munseedelaware.com gives the impression that the language is still alive and in use.%0a%0aWebsites used:%0ahttps://native-land.ca/%0ahttp://munseedelaware.com/intro%0ahttp://delawaretribe.org/blog/2013/06/26/faqs/%0ahttps://en.wikipedia.org/wiki/Munsee_language%0a%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:section: :)%0a(:Category: IndigenousLanguagesOfTheAmericas:)%0a(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!IndigenousLanguagesOfTheAmericas]]%0a%0a!Munsee in Watchung, NJ%0a%0a:Author: IsabelV%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aA look at Munsee, the language of the Munsee Lenape people%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aI chose my hometown of Watchung, New Jersey, which (along with most other schools and teams with a racist mascot) has been having an ongoing debate about the use of a Lenape person’s head as a high school mascot. The traditional stewards of Watchung are the Munsee Lenape, (pronounced [mənˈzi lenˈɑpʰe]) tribe, part of the Lenni Lenape or Delaware People. According to delawaretribe.org, Lenape people refer to themselves as Lenape and simply use Delaware because the European colonizers they originally interacted with could not pronounce “Lenape”. Watchung, as with most of New Jersey and the Manhattan area, does not have any formal treaties associated with it according to native-land.ca (since most indigenous peoples were forced out before the American Revolution and founding of the USA), but does have the Walking Purchase in 1737.%0aHulunìixsuwáakan, also known as Munsee, Lunaapeew, Munsee Delaware, Munsiiw, and Delaware, was the language spoken by the Munsee Lenape and Stockbridge-Munsee (who are now located in Wisconsin). According to munseedelaware.com, there is no consensus of the “official” name of the language and all names are used interchangeably. There is no information on the status of Hulunìixsuwáakan, or how many speakers there are on the websites provided by native-lands.ca. In fact, there seems to be only a single Indigenous-run website specifically on it: delawaremunsee.com. This website seems to have been put together mostly by a single person with linguistic help from a few others. The website is an effort towards revitalizing Munsee as it goes in depth in about the writing system, pronunciation, verb conjugation, and tenses. However, there is no information on its usage today.%0aLooking at the Wikipedia page on Munsee does give a different image of the language. It focuses a lot more on the history of the language and the number of modern speakers whereas the website mentioned earlier focused more on the preservation of the language so that it can be continued to be used today. One primary difference in the presentation of Munsee is that the Wikipedia page claims that the grammar is fairly uniform. The indigenous-run website, however, emphasizes the amount of variation in Munsee grammar and the need to collaborate with others to document all of the variations. Basically, the Wikipedia page gives off the impression that the language is stagnant while munseedelaware.com gives the impression that the language is still alive and in use.%0a%0aWebsites used:%0ahttps://native-land.ca/%0ahttp://munseedelaware.com/intro%0ahttp://delawaretribe.org/blog/2013/06/26/faqs/%0ahttps://en.wikipedia.org/wiki/Munsee_language%0a%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:section: :)%0a(:Category: IndigenousLanguagesOfTheAmericas:)
time=1618265813
author:1618265813=
diff:1618265813:1615689677:=72,76d71%0a%3c #foxbegin 210412-221657-862450#%0a%3c (:if1 equal {$:Author} {$Author}:)%0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c (:if1end:)%0a%3c #foxend 210412-221657-862450#%0a
host:1618265813=74.109.247.199
author:1615689677=IsabelV
diff:1615689677:1615686305:=125,278d124%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: :)%0a%3c (:Category: IndigenousLanguagesOfTheAmericas:)%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!IndigenousLanguagesOfTheAmericas]]%0a%3c %0a%3c !Munsee in Watchung, NJ%0a%3c %0a%3c :Author: IsabelV%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c A look at Munsee, the language of the Munsee Lenape people%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c I chose my hometown of Watchung, New Jersey, which (along with most other schools and teams with a racist mascot) has been having an ongoing debate about the use of a Lenape person’s head as a high school mascot. The traditional stewards of Watchung are the Munsee Lenape, (pronounced [mənˈzi lenˈɑpʰe]) tribe, part of the Lenni Lenape or Delaware People. According to delawaretribe.org, Lenape people refer to themselves as Lenape and simply use Delaware because the European colonizers they originally interacted with could not pronounce “Lenape”. Watchung, as with most of New Jersey and the Manhattan area, does not have any formal treaties associated with it according to native-land.ca (since most indigenous peoples were forced out before the American Revolution and founding of the USA), but does have the Walking Purchase in 1737.%0a%3c Hulunìixsuwáakan, also known as Munsee, Lunaapeew, Munsee Delaware, Munsiiw, and Delaware, was the language spoken by the Munsee Lenape and Stockbridge-Munsee (who are now located in Wisconsin). According to munseedelaware.com, there is no consensus of the “official” name of the language and all names are used interchangeably. There is no information on the status of Hulunìixsuwáakan, or how many speakers there are on the websites provided by native-lands.ca. In fact, there seems to be only a single Indigenous-run website specifically on it: delawaremunsee.com. This website seems to have been put together mostly by a single person with linguistic help from a few others. The website is an effort towards revitalizing Munsee as it goes in depth in about the writing system, pronunciation, verb conjugation, and tenses. However, there is no information on its usage today.%0a%3c Looking at the Wikipedia page on Munsee does give a different image of the language. It focuses a lot more on the history of the language and the number of modern speakers whereas the website mentioned earlier focused more on the preservation of the language so that it can be continued to be used today. One primary difference in the presentation of Munsee is that the Wikipedia page claims that the grammar is fairly uniform. The indigenous-run website, however, emphasizes the amount of variation in Munsee grammar and the need to collaborate with others to document all of the variations. Basically, the Wikipedia page gives off the impression that the language is stagnant while munseedelaware.com gives the impression that the language is still alive and in use.%0a%3c %0a%3c Websites used:%0a%3c https://native-land.ca/%0a%3c http://munseedelaware.com/intro%0a%3c http://delawaretribe.org/blog/2013/06/26/faqs/%0a%3c https://en.wikipedia.org/wiki/Munsee_language%0a%3c %0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: :)%0a%3c (:Category: IndigenousLanguagesOfTheAmericas:)%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!IndigenousLanguagesOfTheAmericas]]%0a%3c %0a%3c !Munsee in Watchung, NJ%0a%3c %0a%3c :Author: IsabelV%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c A look at Munsee, the language of the Munsee Lenape people%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c I chose my hometown of Watchung, New Jersey, which (along with most other schools and teams with a racist mascot) has been having an ongoing debate about the use of a Lenape person’s head as a high school mascot. The traditional stewards of Watchung are the Munsee Lenape, (pronounced [mənˈzi lenˈɑpʰe]) tribe, part of the Lenni Lenape or Delaware People. According to delawaretribe.org, Lenape people refer to themselves as Lenape and simply use Delaware because the European colonizers they originally interacted with could not pronounce “Lenape”. Watchung, as with most of New Jersey and the Manhattan area, does not have any formal treaties associated with it according to native-land.ca (since most indigenous peoples were forced out before the American Revolution and founding of the USA), but does have the Walking Purchase in 1737.%0a%3c Hulunìixsuwáakan, also known as Munsee, Lunaapeew, Munsee Delaware, Munsiiw, and Delaware, was the language spoken by the Munsee Lenape and Stockbridge-Munsee (who are now located in Wisconsin). According to munseedelaware.com, there is no consensus of the “official” name of the language and all names are used interchangeably. There is no information on the status of Hulunìixsuwáakan, or how many speakers there are on the websites provided by native-lands.ca. In fact, there seems to be only a single Indigenous-run website specifically on it: delawaremunsee.com. This website seems to have been put together mostly by a single person with linguistic help from a few others. The website is an effort towards revitalizing Munsee as it goes in depth in about the writing system, pronunciation, verb conjugation, and tenses. However, there is no information on its usage today.%0a%3c Looking at the Wikipedia page on Munsee does give a different image of the language. It focuses a lot more on the history of the language and the number of modern speakers whereas the website mentioned earlier focused more on the preservation of the language so that it can be continued to be used today. One primary difference in the presentation of Munsee is that the Wikipedia page claims that the grammar is fairly uniform. The indigenous-run website, however, emphasizes the amount of variation in Munsee grammar and the need to collaborate with others to document all of the variations. Basically, the Wikipedia page gives off the impression that the language is stagnant while munseedelaware.com gives the impression that the language is still alive and in use.%0a%3c %0a%3c Websites used:%0a%3c https://native-land.ca/%0a%3c http://munseedelaware.com/intro%0a%3c http://delawaretribe.org/blog/2013/06/26/faqs/%0a%3c https://en.wikipedia.org/wiki/Munsee_language%0a%3c %0a%3c %0a
host:1615689677=67.171.70.102
author:1615686305=saumyaB
diff:1615686305:1615686305:=1,154d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!IndigenousLanguagesOfTheAmericas]]%0a%3c %0a%3c !Lenape in Bridgewater Township, NJ%0a%3c %0a%3c :Author: saumyaB%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c A discussion of the Munsee and Lenni-Lenape in New Jersey%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c The place I selected was Bridgewater, NJ because that is my hometown. The traditional stewards of the land were the Munsee Lenape and the Lenni-Lenape. The Lenape tribe is also called the Delaware tribe, as named by European settlers. There are two main stories as to how this name was formulated. The Lenape believe that they were named the Delaware tribe due to their proximity to the Delaware river and after Lord de la Warr. An alternative explanation is that the Englishmen had a hard time pronouncing the word Lenape and when they finally were able to, the Lenape exclaimed, “Nal në ndëluwèn!”, a phrase meaning “that’s what I said” that ended up transforming into “Delaware.” The Lenape people themselves prefer the name Lenape when speaking with each other. An IPA transcription of the name is: /lə’nɑpe/.%0a%3c %0a%3c There were multiple treaties that the Europeans asked the Lenape to sign in order to give away their land. The Lenape did not practice land ownership, so they believed they were only lending the land to the Europeans. One primary treaty was the Walking Purchase, where the Lenape granted the Englishmen as much land as they could walk in 1.5 days, which ended up being more than expected because the Englishmen ran rather than walking.%0a%3c %0a%3c I was not able to find enough information on the status of the language from the Indigenous sites, but I found that there exists a Lenape Talking Dictionary with a large amount of vocabulary and recordings of native speakers from as early as the 1920s. The dictionary also contains uses of the words in stories and other literature. In addition, there are many collections of translated words such as animal names, trees, clothing, and other categories available as pedagogical resources. I was also unable to find a statistic about the number of speakers.%0a%3c %0a%3c As my non-Indigenous source, I chose Wikipedia. Wikipedia has a lot of statistics about the number of current-day Lenape speakers - something that I could not find information on while searching through the Indigenous websites. It also contains seemingly more detailed information. However, it is very likely that a large portion of the information on Wikipedia has been compiled and expressed through a Eurocentric lens rather than an Indigenous one. While some things have been acknowledged, such as the encroachment of European settlers onto native land, the major details and firsthand account has been shifted to favor the Europeans. Moreover, the language used to describe the Lenape traditions is very “other”-ing; it portrays the Lenape as a very separate group with an arcane and unfamiliar culture. One key difference I noticed was the description of the pronunciation of Lenape. The Indigenous-authored site described the pronunciation of Lenape as “lun-NAH-pay,” which I transcribed as /lə‘nɑpe/. However, Wikipedia lists the IPA transcription as /ləˈnɑːpi/. The most notable change is the vowel at the end, which the Indigenous people describe more as an /e/, from my interpretation, while Wikipedia says it is an /i/. If I were to write a summary based only on this source (and other non-Indigenous sources), my understanding of the tribe would definitely be biased and I would not be able to grasp the Lenape culture well. If this source was written by Indigenous people, it would likely include more accurate information, more personal anecdotes, and ways for non-Indigenous people to learn more about and get involved with Indigenous culture and conservation efforts in a respectful way. %0a%3c %0a%3c Links:%0a%3c http://delawaretribe.org/blog/2013/06/26/faqs/%0a%3c https://en.wikipedia.org/wiki/Lenape%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: :)%0a%3c (:Category: IndigenousLanguagesOfTheAmericas:)%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!IndigenousLanguagesOfTheAmericas]]%0a%3c %0a%3c !Lenape in Bridgewater Township, NJ%0a%3c %0a%3c :Author: saumyaB%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c A discussion of the Munsee and Lenni-Lenape in New Jersey%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c The place I selected was Bridgewater, NJ because that is my hometown. The traditional stewards of the land were the Munsee Lenape and the Lenni-Lenape. The Lenape tribe is also called the Delaware tribe, as named by European settlers. There are two main stories as to how this name was formulated. The Lenape believe that they were named the Delaware tribe due to their proximity to the Delaware river and after Lord de la Warr. An alternative explanation is that the Englishmen had a hard time pronouncing the word Lenape and when they finally were able to, the Lenape exclaimed, “Nal në ndëluwèn!”, a phrase meaning “that’s what I said” that ended up transforming into “Delaware.” The Lenape people themselves prefer the name Lenape when speaking with each other. An IPA transcription of the name is: /lə’nɑpe/.%0a%3c %0a%3c There were multiple treaties that the Europeans asked the Lenape to sign in order to give away their land. The Lenape did not practice land ownership, so they believed they were only lending the land to the Europeans. One primary treaty was the Walking Purchase, where the Lenape granted the Englishmen as much land as they could walk in 1.5 days, which ended up being more than expected because the Englishmen ran rather than walking.%0a%3c %0a%3c I was not able to find enough information on the status of the language from the Indigenous sites, but I found that there exists a Lenape Talking Dictionary with a large amount of vocabulary and recordings of native speakers from as early as the 1920s. The dictionary also contains uses of the words in stories and other literature. In addition, there are many collections of translated words such as animal names, trees, clothing, and other categories available as pedagogical resources. I was also unable to find a statistic about the number of speakers.%0a%3c %0a%3c As my non-Indigenous source, I chose Wikipedia. Wikipedia has a lot of statistics about the number of current-day Lenape speakers - something that I could not find information on while searching through the Indigenous websites. It also contains seemingly more detailed information. However, it is very likely that a large portion of the information on Wikipedia has been compiled and expressed through a Eurocentric lens rather than an Indigenous one. While some things have been acknowledged, such as the encroachment of European settlers onto native land, the major details and firsthand account has been shifted to favor the Europeans. Moreover, the language used to describe the Lenape traditions is very “other”-ing; it portrays the Lenape as a very separate group with an arcane and unfamiliar culture. One key difference I noticed was the description of the pronunciation of Lenape. The Indigenous-authored site described the pronunciation of Lenape as “lun-NAH-pay,” which I transcribed as /lə‘nɑpe/. However, Wikipedia lists the IPA transcription as /ləˈnɑːpi/. The most notable change is the vowel at the end, which the Indigenous people describe more as an /e/, from my interpretation, while Wikipedia says it is an /i/. If I were to write a summary based only on this source (and other non-Indigenous sources), my understanding of the tribe would definitely be biased and I would not be able to grasp the Lenape culture well. If this source was written by Indigenous people, it would likely include more accurate information, more personal anecdotes, and ways for non-Indigenous people to learn more about and get involved with Indigenous culture and conservation efforts in a respectful way. %0a%3c %0a%3c Links:%0a%3c http://delawaretribe.org/blog/2013/06/26/faqs/%0a%3c https://en.wikipedia.org/wiki/Lenape%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: :)%0a%3c (:Category: IndigenousLanguagesOfTheAmericas:)%0a\ No newline at end of file%0a
host:1615686305=128.237.82.2
