version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
author=kaiherch
charset=UTF-8
csum=
ctime=1662067704
host=128.237.82.11
name=Articles.Jdcheng09011425
rev=2
targets=GradebookArticles.Jdcheng09011425,Articles.Jdcheng09011425,Category.FunWithWords
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Jorts%0a%0a:Author: jdcheng%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aWhy the word “Jorts” should be added to the Oxford English Dictionary.%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThe word “jorts” is a fusion of the words “jeans” and “shorts”. It is used to refer to shorts which are made from denim and is often used to ridicule the clothing item as unfashionable. Though the clothing item has existed since the 1960s, the word “jorts” only started to get used in the 1990s. %0a%0aThe word fulfills all three of lexicographer Kory Stamper criteria for a word to get into a dictionary. Firstly, it has fairly widespread use. Though not as commonly used as a word such as “raincoat”, it is used enough for most people to know the meaning of “jorts”. In addition, according to google trends, the number of searches for “jorts” is in a broadly similar range to the number of searches for “raincoat”, demonstrating its widespread use. Secondly, “jorts” has sustained use. Any search for “jorts” on the internet will easily find references to “jorts” from either a few months ago or many years ago. Finally, as shown earlier, “jorts” has a very clear and specific definition. Therefore, since Jorts fulfills the requirements, it should be added to the Oxford English Dictionary.%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 220912-024533-517330#%0a(:div1 class=expansionhead:)%0a!!!"Jorts" is fun, but not for the OED %0a-> - kaiherch%0a-> [-11.09.2022 - 19:45-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 220912-024533-517330 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aAlthough I thoroughly enjoy the word "jorts", they way it sounds and the people who wear them, I do not agree with the statement it should be added to the OED.  Although it does have a clear and specific definition, meaning jeans that are shorts, many people will just use the phrase "jean shorts". And in context of sustained use, I do not believe this word is one that will continue to be used for a long time. The word "jorts" was not popular 50 years ago, is mainly used as a joke now or on social media, and I do not see it being used more seriously in the future. Finally, just because it has the same number of searches as "raincoat" does not qualify it as widespread use, nor able to be placed in the OED. The only time I hear the word is when people jokingly use it, and that is not often at all. In my personal opinion, the word is fun to say but does not belong in the OED. %0a>>%3c%3c%0a#foxend 220912-024533-517330#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: A:)%0a(:Category: FunWithWords:)%0a(:Title: Jorts:)
time=1662950732
author:1662950732=kaiherch
diff:1662950732:1662067704:=50,64c50%0a%3c #foxbegin 220912-024533-517330#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!"Jorts" is fun, but not for the OED %0a%3c -> - kaiherch%0a%3c -> [-11.09.2022 - 19:45-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 220912-024533-517330 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c Although I thoroughly enjoy the word "jorts", they way it sounds and the people who wear them, I do not agree with the statement it should be added to the OED.  Although it does have a clear and specific definition, meaning jeans that are shorts, many people will just use the phrase "jean shorts". And in context of sustained use, I do not believe this word is one that will continue to be used for a long time. The word "jorts" was not popular 50 years ago, is mainly used as a joke now or on social media, and I do not see it being used more seriously in the future. Finally, just because it has the same number of searches as "raincoat" does not qualify it as widespread use, nor able to be placed in the OED. The only time I hear the word is when people jokingly use it, and that is not often at all. In my personal opinion, the word is fun to say but does not belong in the OED. %0a%3c >>%3c%3c%0a%3c #foxend 220912-024533-517330#%0a---%0a> %0a
host:1662950732=128.237.82.11
author:1662067704=jdcheng
diff:1662067704:1662067704:=1,85d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Jorts%0a%3c %0a%3c :Author: jdcheng%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Why the word “Jorts” should be added to the Oxford English Dictionary.%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c The word “jorts” is a fusion of the words “jeans” and “shorts”. It is used to refer to shorts which are made from denim and is often used to ridicule the clothing item as unfashionable. Though the clothing item has existed since the 1960s, the word “jorts” only started to get used in the 1990s. %0a%3c %0a%3c The word fulfills all three of lexicographer Kory Stamper criteria for a word to get into a dictionary. Firstly, it has fairly widespread use. Though not as commonly used as a word such as “raincoat”, it is used enough for most people to know the meaning of “jorts”. In addition, according to google trends, the number of searches for “jorts” is in a broadly similar range to the number of searches for “raincoat”, demonstrating its widespread use. Secondly, “jorts” has sustained use. Any search for “jorts” on the internet will easily find references to “jorts” from either a few months ago or many years ago. Finally, as shown earlier, “jorts” has a very clear and specific definition. Therefore, since Jorts fulfills the requirements, it should be added to the Oxford English Dictionary.%0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: A:)%0a%3c (:Category: FunWithWords:)%0a%3c (:Title: Jorts:)%0a\ No newline at end of file%0a
host:1662067704=128.237.82.5
