version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
author=stanleyp2r
charset=UTF-8
csum=
ctime=1666986411
host=128.237.82.15
name=Articles.Aditti10281246
rev=3
targets=GradebookArticles.Aditti10281246,Articles.Aditti10281246,Category.LanguageOfTheNacirema
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Philosophy lessons from WING%0a%0a:Author: aditti%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aAn Example of Polysemy in Nacirema %0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aI’m just going to WING this paragraph while waiting in the radiology WING of UPMC to get my leg checked out. Last night, a bug came WINGing in through the door and landed right on my cauliflower WINGs, just as I was catching up with a cousin who earned her WINGs as a commercial pilot. We started talking about right and left WING politicians and their campaigns (pls vote if you can), and I told her I’m going to the Scotch ‘n Soda show tonight and I’ll be rooting for my friend from the WINGs. I’m gonna ask this friend to take me under her WING and teach me how to WING my lines during improv. With absolutely no skills, practice or talent for theater or comedy, I’m really going to be operating on a WING and a prayer, but I won’t let technicalities clip my WINGs. The words I’m WINGing onto this doc right now don’t make much sense, my sense of humor is going to get me WINGed some day.%0a%0aThe word “wing” in Nacirema is polysemic i.e. has different connotations and meanings depending on the context in which it is used. While most commonly used as a noun denoting a modified limb used for flying - such as for a bird or insect - it can also be used to represent a mark of accomplishment, such as a pilot’s wings. The noun “wing” can also be used while referring to a faction, or section of a place (for example in the case of a political wing, or a campus wing). It also makes for a truly diverse verb that can signify flying, improvising, or even getting wounded in a peripheral limb. The word “wing” can hold a positive connotation in verbs/idioms (such as “getting my wings”), or a neutral connotation (such as “winging it”), or a negative connotation (such as “getting winged”). Of note here is the observation that the use of “wing” positively/neutrally almost always stems from the person themselves taking flight (or having wings). On the other hand, the more negative uses of “wing” often stem from someone or something else taking flight or being capable of taking flight, or in general the mention of the “other” in relation to flight. This can be interpreted as the importance placed on personal success and growth in Nacirema culture, while highlighting the inherent competitiveness with others.%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 221028-211345-34910#%0a(:div1 class=expansionhead:)%0a!!!Etymology of Wing in Nacirema %0a-> - julia%0a-> [-28.10.2022 - 14:13-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 221028-211345-34910 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aEtymology of Wing in Nacirema%0a%0aGenerally, the usages of “wing” in this paragraph are all related to one Etymological root: Middle english “wenge”, a term for “an arm enabling flight” or a “flank or section of an army”. Which is derived from the Old Norse “vængr” also meaning wing, possibly from the Proto-Germanic “wēngijaz”.%0a%0aThe first set of meanings for the word “wing” are related directly to wing as a term for the limb of an animal used for flight. The following are uses of this type in the paragraph: %0a“bug came WINGing” - winging as a verb for flight is related to “wing” describing the appendage enabling flight%0a“ cauliflower WINGs” - related to the word wing referring to the wing of a bird as a food%0a“earned her WINGs as a commercial pilot” - plane wings are used for flight just like bird wings, and “earning wings” is about being able to fly albeit with metal wings.%0a%0aAnother set of meanings are related to wing’s use as a term for “a flank or section of an army”%0a“WING of UPMC” - wing is used to refer to a section/smaller part of a whole (in this case a building rather than an army)%0a“right and left WING politicians” - wing as used in politics seems to be related to the “section” meaning, since the left and right wings are two smaller parts of the whole political ideology spectrum%0a%0aA third set of meanings, my favorite, have to do with the wings of the theatre. The “wings” of the stage are named as such because they house “wing flats”, moveable panels of scenery, which presumably are called “wing flats” because there are two of them on either side of the stage, like the two wings on the side of a bird’s body.%0a“WING this paragraph” and “WING my lines” relate to the phrase “wing it”, meaning to improvise, which comes from the idea of an actor learning their lines in the wings of the stage, i.e. right before a show%0a“ rooting for my friend from the WINGs” - this pretty literally refers to the wings of the theater production%0a%0aThough this may not be an exhaustive explanation of the meanings of wing, as the word has many metaphorical and literal meanings, hopefully it is a start.%0a%0a>>%3c%3c%0a#foxend 221028-211345-34910#%0a#foxbegin 221102-004003-393550#%0a(:div1 class=expansionhead:)%0a!!!Etymology of Wing in Nacirema %0a-> - stanleyp2r%0a-> [-01.11.2022 - 17:40-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 221102-004003-393550 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aThe use of the phrase "to wing" first in 1885 in the field of theatre. It means to improvise something, and was used because the prompters for actors would often be standing in the wings of the stages. %0a%0aThe usage of "Wing" in the context "the Wing of UPMC" was first used during the 1450s. In  this case it refers to a lateral outlying space or portion%0a%0a"Wing" in the usage of "a bug winging in"  was first recorded 1616 in a William Shakespeare play. It simply means to fly. It was used in one of the many comedies that Shakespeare wrote. %0a%0aAnother usage of "wing" is to describe something that resembles the wing of a bird. The usage of the "wing of UPMC falls under this broad category, and so does "cauliflower Wings."%0a%0aMost of the development of the usage of the word Wing stems from Middle English, however it's origins can be found in early Scandinavian according to the OED%0a%0a%0a>>%3c%3c%0a#foxend 221102-004003-393550#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: A:)%0a(:Category: LanguageOfTheNacirema:)%0a(:Title: Philosophy lessons from WING:)
time=1667349602
author:1667349602=stanleyp2r
diff:1667349602:1666991624:=83,107d82%0a%3c #foxbegin 221102-004003-393550#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Etymology of Wing in Nacirema %0a%3c -> - stanleyp2r%0a%3c -> [-01.11.2022 - 17:40-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221102-004003-393550 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c The use of the phrase "to wing" first in 1885 in the field of theatre. It means to improvise something, and was used because the prompters for actors would often be standing in the wings of the stages. %0a%3c %0a%3c The usage of "Wing" in the context "the Wing of UPMC" was first used during the 1450s. In  this case it refers to a lateral outlying space or portion%0a%3c %0a%3c "Wing" in the usage of "a bug winging in"  was first recorded 1616 in a William Shakespeare play. It simply means to fly. It was used in one of the many comedies that Shakespeare wrote. %0a%3c %0a%3c Another usage of "wing" is to describe something that resembles the wing of a bird. The usage of the "wing of UPMC falls under this broad category, and so does "cauliflower Wings."%0a%3c %0a%3c Most of the development of the usage of the word Wing stems from Middle English, however it's origins can be found in early Scandinavian according to the OED%0a%3c %0a%3c %0a%3c >>%3c%3c%0a%3c #foxend 221102-004003-393550#%0a
host:1667349602=128.237.82.15
author:1666991624=julia
diff:1666991624:1666986411:=50,82c50%0a%3c #foxbegin 221028-211345-34910#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Etymology of Wing in Nacirema %0a%3c -> - julia%0a%3c -> [-28.10.2022 - 14:13-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221028-211345-34910 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c Etymology of Wing in Nacirema%0a%3c %0a%3c Generally, the usages of “wing” in this paragraph are all related to one Etymological root: Middle english “wenge”, a term for “an arm enabling flight” or a “flank or section of an army”. Which is derived from the Old Norse “vængr” also meaning wing, possibly from the Proto-Germanic “wēngijaz”.%0a%3c %0a%3c The first set of meanings for the word “wing” are related directly to wing as a term for the limb of an animal used for flight. The following are uses of this type in the paragraph: %0a%3c “bug came WINGing” - winging as a verb for flight is related to “wing” describing the appendage enabling flight%0a%3c “ cauliflower WINGs” - related to the word wing referring to the wing of a bird as a food%0a%3c “earned her WINGs as a commercial pilot” - plane wings are used for flight just like bird wings, and “earning wings” is about being able to fly albeit with metal wings.%0a%3c %0a%3c Another set of meanings are related to wing’s use as a term for “a flank or section of an army”%0a%3c “WING of UPMC” - wing is used to refer to a section/smaller part of a whole (in this case a building rather than an army)%0a%3c “right and left WING politicians” - wing as used in politics seems to be related to the “section” meaning, since the left and right wings are two smaller parts of the whole political ideology spectrum%0a%3c %0a%3c A third set of meanings, my favorite, have to do with the wings of the theatre. The “wings” of the stage are named as such because they house “wing flats”, moveable panels of scenery, which presumably are called “wing flats” because there are two of them on either side of the stage, like the two wings on the side of a bird’s body.%0a%3c “WING this paragraph” and “WING my lines” relate to the phrase “wing it”, meaning to improvise, which comes from the idea of an actor learning their lines in the wings of the stage, i.e. right before a show%0a%3c “ rooting for my friend from the WINGs” - this pretty literally refers to the wings of the theater production%0a%3c %0a%3c Though this may not be an exhaustive explanation of the meanings of wing, as the word has many metaphorical and literal meanings, hopefully it is a start.%0a%3c %0a%3c >>%3c%3c%0a%3c #foxend 221028-211345-34910#%0a---%0a> %0a
host:1666991624=128.237.82.7
author:1666986411=aditti
diff:1666986411:1666986411:=1,85d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Philosophy lessons from WING%0a%3c %0a%3c :Author: aditti%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c An Example of Polysemy in Nacirema %0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c I’m just going to WING this paragraph while waiting in the radiology WING of UPMC to get my leg checked out. Last night, a bug came WINGing in through the door and landed right on my cauliflower WINGs, just as I was catching up with a cousin who earned her WINGs as a commercial pilot. We started talking about right and left WING politicians and their campaigns (pls vote if you can), and I told her I’m going to the Scotch ‘n Soda show tonight and I’ll be rooting for my friend from the WINGs. I’m gonna ask this friend to take me under her WING and teach me how to WING my lines during improv. With absolutely no skills, practice or talent for theater or comedy, I’m really going to be operating on a WING and a prayer, but I won’t let technicalities clip my WINGs. The words I’m WINGing onto this doc right now don’t make much sense, my sense of humor is going to get me WINGed some day.%0a%3c %0a%3c The word “wing” in Nacirema is polysemic i.e. has different connotations and meanings depending on the context in which it is used. While most commonly used as a noun denoting a modified limb used for flying - such as for a bird or insect - it can also be used to represent a mark of accomplishment, such as a pilot’s wings. The noun “wing” can also be used while referring to a faction, or section of a place (for example in the case of a political wing, or a campus wing). It also makes for a truly diverse verb that can signify flying, improvising, or even getting wounded in a peripheral limb. The word “wing” can hold a positive connotation in verbs/idioms (such as “getting my wings”), or a neutral connotation (such as “winging it”), or a negative connotation (such as “getting winged”). Of note here is the observation that the use of “wing” positively/neutrally almost always stems from the person themselves taking flight (or having wings). On the other hand, the more negative uses of “wing” often stem from someone or something else taking flight or being capable of taking flight, or in general the mention of the “other” in relation to flight. This can be interpreted as the importance placed on personal success and growth in Nacirema culture, while highlighting the inherent competitiveness with others.%0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: A:)%0a%3c (:Category: LanguageOfTheNacirema:)%0a%3c (:Title: Philosophy lessons from WING:)%0a\ No newline at end of file%0a
host:1666986411=172.58.184.224
