version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=SubhasishM
charset=UTF-8
csum=
ctime=1620425264
host=108.35.144.120
name=Articles.GardenPathSentences
rev=3
targets=GradebookArticles.GardenPathSentences,Articles.GardenPathSentences,Category.Varia
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!Varia]]%0a%0a!Garden Path Sentences%0a%0a:Author: Connor_G%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aWe attempt to construct the meaning of sentences as we read them, which can lead to confusion when our expectations are octopus.%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aA once open question in psychology and linguistics was whether people wait until finishing a sentence before constructing meaning, or if we attempt to construct meaning while reading the sentence. A compelling piece of evidence towards the latter is the existence of "garden path sentences," which are sentences that set up an expectation of a certain ending, but then subvert those expectations by doing something else instead.%0a%0aFor example, consider the sentence "The man who whistles tunes pianos." As we scan the sentence from left to right, we first come across the words "The man who whistles tunes," and build up a mental image of a man who has certain songs that he likes to whistle. Then we're faced with the word "pianos," which does not fit syntactically into the sentence we've constructed so far. Upon a second reading, it becomes apparent that "tunes" actually functions as a verb in this sentence, and then we correct our image to that of a man tuning a piano while whistling.%0a%0aGarden path sentences usually take advantage of words with multiple possible lexical categories to lure us to an ultimately incorrect syntactic construction. In the above example, "tunes" can function as either a noun or a verb, and when primed with the word "whistles," which can be either transitive or intransitive, we decide that "tunes" functions as a noun and attach it as a direct object, which ends up being incorrect.%0a%0aSome other examples of garden path sentences include:%0aThe old man the boat.%0aThe horse raced past the garden fell.%0aFat people eat accumulates.%0aMary gave the child the dog bit a bandaid.%0aThe man who hunts ducks out on weekends.%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 210508-005503-566100#%0a(:div1 class=expansionhead:)%0a!!!Interpretation of garden path sentences is not affected by working memory capacity %0a-> - SubhasishM%0a(:div1end:) %0a>>messageitem%3c%3c %0aInterestingly, research does suggest that cognitive control training on non-syntactic tasks (i.e. unrelated to sentence structures) significantly improves comprehension of garden path sentences. Cognitive control training is a process where individuals train to decrease impulsivity and improve conflict resolution processes. The researchers found the training improved real-time eye movement revision as well as speed of comprehension. The results show evidence of how "nonlinguistic functions contribute to parsing and interpretation".%0a%0aReference:%0ahttps://www.tandfonline.com/doi/abs/10.1080/01690965.2012.758297%0a>>%3c%3c%0a#foxend 210508-005503-566100#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a#foxbegin 210508-010128-765090#%0a(:div1 class=messagehead:)%0a>>rfloat%3c%3c   %0a[-07.05.2021 - 18:01-] &nbsp; %0a>>%3c%3c%0a(:if1 authgroup @tas:)%0a>>rfloat%3c%3c%0a{[foxdelrange button 210508-010128-765090 {$FullName} ]}%0a>>%3c%3c%0a(:if1end:)%0a!!!!!SubhasishM%0a(:div1end:) %0a>>messageitem%3c%3c %0a'''Wrong title'''%0a>>messageitem%3c%3c%0aApologies, title is wrong. Meant to say "Effect of cognitive control training on interpretation of garden path sentences" %0a>>%3c%3c%0a#foxend 210508-010128-765090#%0a%0a%0a%0a(:section: E:)%0a(:Category: Varia:)
time=1620435687
author:1620435687=SubhasishM
diff:1620435687:1620435303:=85,102d84%0a%3c #foxbegin 210508-010128-765090#%0a%3c (:div1 class=messagehead:)%0a%3c >>rfloat%3c%3c   %0a%3c [-07.05.2021 - 18:01-] &nbsp; %0a%3c >>%3c%3c%0a%3c (:if1 authgroup @tas:)%0a%3c >>rfloat%3c%3c%0a%3c {[foxdelrange button 210508-010128-765090 {$FullName} ]}%0a%3c >>%3c%3c%0a%3c (:if1end:)%0a%3c !!!!!SubhasishM%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c '''Wrong title'''%0a%3c >>messageitem%3c%3c%0a%3c Apologies, title is wrong. Meant to say "Effect of cognitive control training on interpretation of garden path sentences" %0a%3c >>%3c%3c%0a%3c #foxend 210508-010128-765090#%0a
host:1620435687=108.35.144.120
author:1620435303=SubhasishM
diff:1620435303:1620425264:=56,67c56%0a%3c #foxbegin 210508-005503-566100#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Interpretation of garden path sentences is not affected by working memory capacity %0a%3c -> - SubhasishM%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c Interestingly, research does suggest that cognitive control training on non-syntactic tasks (i.e. unrelated to sentence structures) significantly improves comprehension of garden path sentences. Cognitive control training is a process where individuals train to decrease impulsivity and improve conflict resolution processes. The researchers found the training improved real-time eye movement revision as well as speed of comprehension. The results show evidence of how "nonlinguistic functions contribute to parsing and interpretation".%0a%3c %0a%3c Reference:%0a%3c https://www.tandfonline.com/doi/abs/10.1080/01690965.2012.758297%0a%3c >>%3c%3c%0a%3c #foxend 210508-005503-566100#%0a---%0a> %0a
host:1620435303=108.35.144.120
author:1620425264=Connor_G
diff:1620425264:1620425264:=1,78d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!Varia]]%0a%3c %0a%3c !Garden Path Sentences%0a%3c %0a%3c :Author: Connor_G%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c We attempt to construct the meaning of sentences as we read them, which can lead to confusion when our expectations are octopus.%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c A once open question in psychology and linguistics was whether people wait until finishing a sentence before constructing meaning, or if we attempt to construct meaning while reading the sentence. A compelling piece of evidence towards the latter is the existence of "garden path sentences," which are sentences that set up an expectation of a certain ending, but then subvert those expectations by doing something else instead.%0a%3c %0a%3c For example, consider the sentence "The man who whistles tunes pianos." As we scan the sentence from left to right, we first come across the words "The man who whistles tunes," and build up a mental image of a man who has certain songs that he likes to whistle. Then we're faced with the word "pianos," which does not fit syntactically into the sentence we've constructed so far. Upon a second reading, it becomes apparent that "tunes" actually functions as a verb in this sentence, and then we correct our image to that of a man tuning a piano while whistling.%0a%3c %0a%3c Garden path sentences usually take advantage of words with multiple possible lexical categories to lure us to an ultimately incorrect syntactic construction. In the above example, "tunes" can function as either a noun or a verb, and when primed with the word "whistles," which can be either transitive or intransitive, we decide that "tunes" functions as a noun and attach it as a direct object, which ends up being incorrect.%0a%3c %0a%3c Some other examples of garden path sentences include:%0a%3c The old man the boat.%0a%3c The horse raced past the garden fell.%0a%3c Fat people eat accumulates.%0a%3c Mary gave the child the dog bit a bandaid.%0a%3c The man who hunts ducks out on weekends.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: E:)%0a%3c (:Category: Varia:)%0a\ No newline at end of file%0a
host:1620425264=24.131.18.47
