version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
author=yuminf22ta
charset=UTF-8
csum=Post deleted
ctime=1665201549
host=128.237.82.20
name=Articles.Annie3110072058
rev=7
targets=GradebookArticles.Annie3110072058,Articles.Annie3110072058,Category.PhonologicalPhenomenaInSpokenLanguages
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Tone Changes in Mandarin Chinese%0a%0a:Author: annie31%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aTone Changes in Mandarin Chinese%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aTone Changes in Mandarin Chinese%0a%0aIt is well-known that in Mandarin Chinese, the five tones encode different meanings (e.g., for the syllable [ma], the first tone [mā] stands for “mother”, the second tone [má] stands for “hemp”, the third tone [mǎ] stands for “horse”, the fourth tone [mà] stands for “scold”, and the fifth tone [ma] is a modal particle). However, several tone changes take place among those five tones in some cases. Specifically, when two successive characters both have the third tone, the first one will be realized as a second tone. Examples include [nǐ hǎo] (hello), which is pronounced as [ní hǎo]; [hǎi cǎo] (seaweed), which is pronounced as [hái cǎo]; [jǐ yǔ] (give), which is pronounced as [jí yǔ]; [shuǐ guǒ] (fruit), which is pronounced as [shuí guǒ]; and [dǎ rǎo] (disturb), which is pronounced as [dá rǎo].%0a%0aWhen pronouncing the third tone, the pitch first goes down, and then goes up, which is considered relatively hard to pronounce than the first, second, and fourth tone (the fifth one has no tone). Thus, when pronouncing two successive characters with the third tone, people tend to eliminate the “falling” part of the first character’s tone and only pronounce the “rising” part, changing it to a second tone.%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 221014-031828-570050#%0a(:div1 class=expansionhead:)%0a!!!Mandarin Loanwords Avoid Tone Changes %0a-> - derekzhu%0a-> [-13.10.2022 - 20:18-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 221014-031828-570050 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aAs explained in the article, pronouncing two consecutive characters in the third tone (3-3) is generally deemed to be too difficult so speakers will pronounce the first of the characters in the second tone (2-3). Generally, this will not be confusing because there might not be another phrase that follows the same pronunciation (2-3). Even if there are such phrases, the listener can use context clues to discern meaning.%0a%0aLoanwords are not represented in Mandarin as two consecutive characters in the third tone (3-3). Although changing the tone of a syllable changes its meaning, this does not matter for loanwords since the translated characters are chosen based on how they sound rather than their meaning. Take for example the loanword for tank, 坦克 (tan3 ke4). Individually, these two characters are unrelated to tanks and are used because together it sounds like how "tank" is pronounced. Therefore, since meaning is not a consideration, 坦可 (tan3 ke3) could also have been used. However, rather than using 可 (ke3) and then applying the 3-3 rule, another more complex and less used character 克 (ke4) was chosen instead.%0a%0aAs such, Mandarin speakers will never use the 3-3 rule for loanwords and will instead choose another character with a different tone to replace it. Below are a few other examples of Mandarin loanwords. As seen, none of these loanwords have two consecutive characters in the third tone. Even though calorie has two characters in the third tone, they are separated by another character, so the 3-3 rule does not need to be applied. Generally speaking, the flexibility of translating loan words into Mandarin allows specific characters to be chosen so that speakers do not have to use the 3-3 rule.%0a%0a卡路里 (ka3 lu4 li3 = calorie)%0a可乐 (ke3 le4 = coke)%0a汉堡包 (han4 bao3 bao1 = hamburger)%0a芭蕾 (ba1 lei3 = ballet)%0a粉丝 (fen3 si1 = fan)%0a巧克力 (qiao3 ke4 li4 = chocolate)%0a比基尼 (bi3 ji1 ni2 = bikini)%0a>>%3c%3c%0a#foxend 221014-031828-570050#%0a#foxbegin 221015-035950-648180#%0a(:div1 class=expansionhead:)%0a!!!More on tone change rules and loanwords %0a-> - heidit%0a-> [-14.10.2022 - 20:59-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 221015-035950-648180 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0a# Expansion to the entry and a comment: Mandarin tone change rules%0a%0aIn addition to the “third tone change” and “bu tone change” rules, there is another essential tone change rule for the character “一/yī/”. The character means “one” and is pronounced as the first tone when using separately (counting, or ordinal numbers, etc.). %0aWhen followed by another character, the tone of “一” changes. If the subsequent character is in the first, second, or third tone, “一” is pronounced as a fourth tone. Some examples include “一张[yì zhāng]” (“one piece”, first tone), “一群[yì qún]” (“one group”, second tone), and “一晚[yì wǎn]” (“one night”, third tone). When the subsequent character is a fourth tone, “一” becomes the second tone instead. For example, “一部分[yí bù fèn]” (“one part of”, fourth tone).%0a/yī/ → [yì]/followed by a 1st, 2nd, or 3rd tone character%0a/yī/ → [yí]/followed by a 4th tone character%0a%0a%0a# Expansion to an expansion: the Double Third Tone Change Rule in Loanwords%0a%0aGenerally, it is true that we rarely face a situation in which a “third tone change” rule is needed for loanwords because we can choose the character pairs that don’t have this problem. %0aYet, there are a few examples of loanwords that do present the rule.%0a“可口可乐” /kě kǒu kě lè/ → [ké kóu kě lè]  (“Coca Cola”)%0aNotice that all the first three characters are third-tone characters, but when they are put together, the first two need to be adjusted to the second tone. This seems like the translation of the loanword is creating trouble for itself, since there are more than one tone change needed when there could be none. However, this word of Coca Cola is actually considered by many people as one of the best loanwords of brand names. This is because the first two characters, “可口”, means “tasty” in Mandarin. Therefore, this name not only preserves the basic pronunciation of the original brand name, but also adds a positive image onto the brand name for Chinese people. %0aThere are a few other examples, like:%0a“沃尔玛” /wò ěr mǎ/ → [wò ér mǎ] (“Walmart”)%0aThe middle character “尔” is used, in spite of its third tone. The reason might be that there are certain characters in Mandarin that are frequently used for loanwords, and “尔” is one of them. So, an English word that has a part pronounced similar to “er” will be adapted as “尔” for most of the time. It might even imply that the word is a loanword.%0a%0a>>%3c%3c%0a#foxend 221015-035950-648180#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a#foxbegin 221013-045117-143090#%0a(:div1 class=messagehead:)%0a>>rfloat%3c%3c   %0a[-12.10.2022 - 21:51-] &nbsp; %0a>>%3c%3c%0a(:if1 authgroup @tas:)%0a>>rfloat%3c%3c%0a{[foxdelrange button 221013-045117-143090 {$FullName} ]}%0a>>%3c%3c%0a(:if1end:)%0a!!!!!angelac3%0a(:div1end:) %0a>>messageitem%3c%3c %0a'''Another Tone Change Rule in Mandarin Chinese'''%0a>>messageitem%3c%3c%0aThere is another interesting tone change rule in Mandarin Chinese. When the character ‘不’  [bù] (not) is followed by a 4th tone character, it changes to 2nd tone [bú]. An example is ‘不动’ [bù dòng] (don’t move), where it should be pronounced as [bú dòng]. When writing in pinyin,  tone changes are not explicitly shown (as seen above). It is expected that the speaker will know these tone changes and apply them in speech.  %0a>>%3c%3c%0a#foxend 221013-045117-143090#%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: C:)%0a(:Category: PhonologicalPhenomenaInSpokenLanguages:)%0a(:Title: Tone Changes in Mandarin Chinese:)
time=1669828877
author:1669828877=yuminf22ta
csum:1669828877=Post deleted
diff:1669828877:1667588918:=110a111,125%0a> #foxbegin 221104-190839-322550#%0a> (:div1 class=expansionhead:)%0a> !!! %0a> -> - angelac3%0a> -> [-04.11.2022 - 12:08-]%0a> >>rfloat%3c%3c   %0a> (:if1 authgroup @tas:)%0a> {[foxdelrange button 221104-190839-322550 {$FullName} ]}%0a> (:if1end:)%0a> >>%3c%3c%0a> (:div1end:) %0a> >>messageitem%3c%3c %0a> %0a> >>%3c%3c%0a> #foxend 221104-190839-322550#%0a
host:1669828877=128.237.82.20
author:1667588918=angelac3
diff:1667588918:1665806389:=111,125d110%0a%3c #foxbegin 221104-190839-322550#%0a%3c (:div1 class=expansionhead:)%0a%3c !!! %0a%3c -> - angelac3%0a%3c -> [-04.11.2022 - 12:08-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221104-190839-322550 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c %0a%3c >>%3c%3c%0a%3c #foxend 221104-190839-322550#%0a
host:1667588918=128.237.82.8
author:1665806389=heidit
diff:1665806389:1665717508:=79,110d78%0a%3c #foxbegin 221015-035950-648180#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!More on tone change rules and loanwords %0a%3c -> - heidit%0a%3c -> [-14.10.2022 - 20:59-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221015-035950-648180 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c # Expansion to the entry and a comment: Mandarin tone change rules%0a%3c %0a%3c In addition to the “third tone change” and “bu tone change” rules, there is another essential tone change rule for the character “一/yī/”. The character means “one” and is pronounced as the first tone when using separately (counting, or ordinal numbers, etc.). %0a%3c When followed by another character, the tone of “一” changes. If the subsequent character is in the first, second, or third tone, “一” is pronounced as a fourth tone. Some examples include “一张[yì zhāng]” (“one piece”, first tone), “一群[yì qún]” (“one group”, second tone), and “一晚[yì wǎn]” (“one night”, third tone). When the subsequent character is a fourth tone, “一” becomes the second tone instead. For example, “一部分[yí bù fèn]” (“one part of”, fourth tone).%0a%3c /yī/ → [yì]/followed by a 1st, 2nd, or 3rd tone character%0a%3c /yī/ → [yí]/followed by a 4th tone character%0a%3c %0a%3c %0a%3c # Expansion to an expansion: the Double Third Tone Change Rule in Loanwords%0a%3c %0a%3c Generally, it is true that we rarely face a situation in which a “third tone change” rule is needed for loanwords because we can choose the character pairs that don’t have this problem. %0a%3c Yet, there are a few examples of loanwords that do present the rule.%0a%3c “可口可乐” /kě kǒu kě lè/ → [ké kóu kě lè]  (“Coca Cola”)%0a%3c Notice that all the first three characters are third-tone characters, but when they are put together, the first two need to be adjusted to the second tone. This seems like the translation of the loanword is creating trouble for itself, since there are more than one tone change needed when there could be none. However, this word of Coca Cola is actually considered by many people as one of the best loanwords of brand names. This is because the first two characters, “可口”, means “tasty” in Mandarin. Therefore, this name not only preserves the basic pronunciation of the original brand name, but also adds a positive image onto the brand name for Chinese people. %0a%3c There are a few other examples, like:%0a%3c “沃尔玛” /wò ěr mǎ/ → [wò ér mǎ] (“Walmart”)%0a%3c The middle character “尔” is used, in spite of its third tone. The reason might be that there are certain characters in Mandarin that are frequently used for loanwords, and “尔” is one of them. So, an English word that has a part pronounced similar to “er” will be adapted as “尔” for most of the time. It might even imply that the word is a loanword.%0a%3c %0a%3c >>%3c%3c%0a%3c #foxend 221015-035950-648180#%0a
host:1665806389=128.237.82.4
author:1665717508=derekzhu
diff:1665717508:1665636676:=52,78c52%0a%3c #foxbegin 221014-031828-570050#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Mandarin Loanwords Avoid Tone Changes %0a%3c -> - derekzhu%0a%3c -> [-13.10.2022 - 20:18-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221014-031828-570050 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c As explained in the article, pronouncing two consecutive characters in the third tone (3-3) is generally deemed to be too difficult so speakers will pronounce the first of the characters in the second tone (2-3). Generally, this will not be confusing because there might not be another phrase that follows the same pronunciation (2-3). Even if there are such phrases, the listener can use context clues to discern meaning.%0a%3c %0a%3c Loanwords are not represented in Mandarin as two consecutive characters in the third tone (3-3). Although changing the tone of a syllable changes its meaning, this does not matter for loanwords since the translated characters are chosen based on how they sound rather than their meaning. Take for example the loanword for tank, 坦克 (tan3 ke4). Individually, these two characters are unrelated to tanks and are used because together it sounds like how "tank" is pronounced. Therefore, since meaning is not a consideration, 坦可 (tan3 ke3) could also have been used. However, rather than using 可 (ke3) and then applying the 3-3 rule, another more complex and less used character 克 (ke4) was chosen instead.%0a%3c %0a%3c As such, Mandarin speakers will never use the 3-3 rule for loanwords and will instead choose another character with a different tone to replace it. Below are a few other examples of Mandarin loanwords. As seen, none of these loanwords have two consecutive characters in the third tone. Even though calorie has two characters in the third tone, they are separated by another character, so the 3-3 rule does not need to be applied. Generally speaking, the flexibility of translating loan words into Mandarin allows specific characters to be chosen so that speakers do not have to use the 3-3 rule.%0a%3c %0a%3c 卡路里 (ka3 lu4 li3 = calorie)%0a%3c 可乐 (ke3 le4 = coke)%0a%3c 汉堡包 (han4 bao3 bao1 = hamburger)%0a%3c 芭蕾 (ba1 lei3 = ballet)%0a%3c 粉丝 (fen3 si1 = fan)%0a%3c 巧克力 (qiao3 ke4 li4 = chocolate)%0a%3c 比基尼 (bi3 ji1 ni2 = bikini)%0a%3c >>%3c%3c%0a%3c #foxend 221014-031828-570050#%0a---%0a> %0a
host:1665717508=128.237.82.6
author:1665636676=angelac3
diff:1665636676:1665201920:=74,91d73%0a%3c #foxbegin 221013-045117-143090#%0a%3c (:div1 class=messagehead:)%0a%3c >>rfloat%3c%3c   %0a%3c [-12.10.2022 - 21:51-] &nbsp; %0a%3c >>%3c%3c%0a%3c (:if1 authgroup @tas:)%0a%3c >>rfloat%3c%3c%0a%3c {[foxdelrange button 221013-045117-143090 {$FullName} ]}%0a%3c >>%3c%3c%0a%3c (:if1end:)%0a%3c !!!!!angelac3%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c '''Another Tone Change Rule in Mandarin Chinese'''%0a%3c >>messageitem%3c%3c%0a%3c There is another interesting tone change rule in Mandarin Chinese. When the character ‘不’  [bù] (not) is followed by a 4th tone character, it changes to 2nd tone [bú]. An example is ‘不动’ [bù dòng] (don’t move), where it should be pronounced as [bú dòng]. When writing in pinyin,  tone changes are not explicitly shown (as seen above). It is expected that the speaker will know these tone changes and apply them in speech.  %0a%3c >>%3c%3c%0a%3c #foxend 221013-045117-143090#%0a
host:1665636676=128.237.82.18
author:1665201920=annie31
diff:1665201920:1665201549:=39,43c39,43%0a%3c Tone Changes in Mandarin Chinese%0a%3c %0a%3c It is well-known that in Mandarin Chinese, the five tones encode different meanings (e.g., for the syllable [ma], the first tone [mā] stands for “mother”, the second tone [má] stands for “hemp”, the third tone [mǎ] stands for “horse”, the fourth tone [mà] stands for “scold”, and the fifth tone [ma] is a modal particle). However, several tone changes take place among those five tones in some cases. Specifically, when two successive characters both have the third tone, the first one will be realized as a second tone. Examples include [nǐ hǎo] (hello), which is pronounced as [ní hǎo]; [hǎi cǎo] (seaweed), which is pronounced as [hái cǎo]; [jǐ yǔ] (give), which is pronounced as [jí yǔ]; [shuǐ guǒ] (fruit), which is pronounced as [shuí guǒ]; and [dǎ rǎo] (disturb), which is pronounced as [dá rǎo].%0a%3c %0a%3c When pronouncing the third tone, the pitch first goes down, and then goes up, which is considered relatively hard to pronounce than the first, second, and fourth tone (the fifth one has no tone). Thus, when pronouncing two successive characters with the third tone, people tend to eliminate the “falling” part of the first character’s tone and only pronounce the “rising” part, changing it to a second tone.%0a---%0a> Tone Changes in Mandarin Chinese%0a> %0a> 	It is well-known that in Mandarin Chinese, the five different tones encode different meanings (e.g., [mā] for “mother”, [má] for “hemp”, [mǎ] for “horse”, [mà] “scold”, and [ma] as a modal particle). However, several tone changes take place among those tones in some cases. Specifically, when two successive characters both have the third tone, the first character will be pronounced with the second tone. Examples include [nǐ hǎo] (hello), which is pronounced as [ní hǎo]; [hǎi cǎo] (seaweed), which is pronounced as [hái cǎo]; [jǐ yǔ] (give), which is pronounced as [jí yǔ]; [shuǐ guǒ] (fruit), which is pronounced as [shuí guǒ]; and [dǎ rǎo] (disturb), which is pronounced as [dá rǎo].%0a> %0a> 	When pronouncing the third tone, the pitch first goes down, and then goes up, which is considered relatively hard to pronounce than the first, second, and fourth tone (the fifth one has no tone). Thus, when pronouncing two successive characters with third tones, people tend to eliminate the “going down” part of the first character and only pronounce the “going up” part, changing it to a second tone.%0a
host:1665201920=128.237.82.16
author:1665201549=annie31
diff:1665201549:1665201549:=1,87d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Tone Changes in Mandarin Chinese%0a%3c %0a%3c :Author: annie31%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Tone Changes in Mandarin Chinese%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Tone Changes in Mandarin Chinese%0a%3c %0a%3c 	It is well-known that in Mandarin Chinese, the five different tones encode different meanings (e.g., [mā] for “mother”, [má] for “hemp”, [mǎ] for “horse”, [mà] “scold”, and [ma] as a modal particle). However, several tone changes take place among those tones in some cases. Specifically, when two successive characters both have the third tone, the first character will be pronounced with the second tone. Examples include [nǐ hǎo] (hello), which is pronounced as [ní hǎo]; [hǎi cǎo] (seaweed), which is pronounced as [hái cǎo]; [jǐ yǔ] (give), which is pronounced as [jí yǔ]; [shuǐ guǒ] (fruit), which is pronounced as [shuí guǒ]; and [dǎ rǎo] (disturb), which is pronounced as [dá rǎo].%0a%3c %0a%3c 	When pronouncing the third tone, the pitch first goes down, and then goes up, which is considered relatively hard to pronounce than the first, second, and fourth tone (the fifth one has no tone). Thus, when pronouncing two successive characters with third tones, people tend to eliminate the “going down” part of the first character and only pronounce the “going up” part, changing it to a second tone.%0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: C:)%0a%3c (:Category: PhonologicalPhenomenaInSpokenLanguages:)%0a%3c (:Title: Tone Changes in Mandarin Chinese:)%0a\ No newline at end of file%0a
host:1665201549=128.237.82.16
