version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:90.0) Gecko/20100101 Firefox/90.0
author=albert_l
charset=UTF-8
csum=
ctime=1618012545
host=71.112.202.60
name=Articles.FixinToInEnglish
rev=2
targets=GradebookArticles.FixinToInEnglish,Articles.FixinToInEnglish,Category.MorphosyntacticDiversity
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!MorphosyntacticDiversity]]%0a%0a!"Fixin' to" in English%0a%0a:Author: sirisha_b%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0a"Fixin' to" in English%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThe phrase "fixin' to" is used in some dialects of English to indicate something happening in the future as a progressive verb.  It can sometimes be used in the past tense, but never in the future tense.  Speakers of more standardized dialects of English would most likely say "going to", "planning to", or "about to" instead of "fixing/fixin' to".  For example, I could say that "I'm fixin' to get some food" if I want to get something to eat, or "I'm fixin' to go to the new store over there".  There is another variation of "fixin' to", and that is "finna".  This is similar to saying "gonna" or "wanna" instead of "going to" and "want to".  I could say, then, that "I'm finna get some food".%0aYou will most likely hear "fixin' to" said by people in the Southern United States.  The form "finna" has origins in AAVE.%0aI was personally interested in choosing this phrase because where I'm from in Northern VA, we are known for having our own slang and "finna" is definitely a popular word I've heard throughout high school.  I think it's especially interesting since people from NoVA are very quick to say how they are completely different than the rest of Virginia, practically its own state.  Even thought Virginia tends to be considered a Southern state, most people from NoVA will probably say they are more like the northeast, but a lot of the slang used by teenagers and young adults has roots in AAVE and Southern dialects in general.%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 210425-022816-259050#%0a(:div1 class=expansionhead:)%0a!!!Usage of “fixin’ to” in Texas %0a-> - albert_l%0a(:div1end:) %0a>>messageitem%3c%3c %0ahttps://www.texasstandard.org/stories/the-case-for-fixin-to-as-the-official-verb-of-texas/%0a%0aI found an interesting story in the Texas Standard, where W.F. Strong, a Fullbright scholar and professor of Culture and Communication at the University of Texas Rio Grande Valley, provides his personal experience with the verb “fixin’ to” as a native resident of Texas, and offers an interesting grammatical perspective on the usage of the verb.%0a%0aOne aspect of the verb “fixin’ to” that W.F. Strong highlights is the malleability of the verb, as well as its ability to be used in various situations. He defines these as “Intentionality”, “Contemplation”, and “Forewarning”, and provides a comedic example of the verb used multiple times in the same sentence: “I was fixin’ to fix it this mornin’, but I decided to fix breakfast first cuz I saw all these fixins which I knew would make a fine omelette. So right now I’m fixin’ to eat, but when I finish I’m fixin to look for my tools –if I can find ‘em – and get started on fixin’ your mower.” W.F. Strong also provides an interesting regional variation of “fixin’ to”, where the final “o” is replaced with “a” leaving the meaning unchanged. %0a%0aI think it is interesting to note that not only are certain phrases and words regionally diverse across the language speaking population, but also contain regional variations in usage and expression which improve upon its diversity. %0a%0a>>%3c%3c%0a#foxend 210425-022816-259050#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:section: A:)%0a(:Category: MorphosyntacticDiversity:)
time=1619317695
author:1619317695=albert_l
diff:1619317695:1618012545:=47,62c47%0a%3c #foxbegin 210425-022816-259050#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Usage of “fixin’ to” in Texas %0a%3c -> - albert_l%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c https://www.texasstandard.org/stories/the-case-for-fixin-to-as-the-official-verb-of-texas/%0a%3c %0a%3c I found an interesting story in the Texas Standard, where W.F. Strong, a Fullbright scholar and professor of Culture and Communication at the University of Texas Rio Grande Valley, provides his personal experience with the verb “fixin’ to” as a native resident of Texas, and offers an interesting grammatical perspective on the usage of the verb.%0a%3c %0a%3c One aspect of the verb “fixin’ to” that W.F. Strong highlights is the malleability of the verb, as well as its ability to be used in various situations. He defines these as “Intentionality”, “Contemplation”, and “Forewarning”, and provides a comedic example of the verb used multiple times in the same sentence: “I was fixin’ to fix it this mornin’, but I decided to fix breakfast first cuz I saw all these fixins which I knew would make a fine omelette. So right now I’m fixin’ to eat, but when I finish I’m fixin to look for my tools –if I can find ‘em – and get started on fixin’ your mower.” W.F. Strong also provides an interesting regional variation of “fixin’ to”, where the final “o” is replaced with “a” leaving the meaning unchanged. %0a%3c %0a%3c I think it is interesting to note that not only are certain phrases and words regionally diverse across the language speaking population, but also contain regional variations in usage and expression which improve upon its diversity. %0a%3c %0a%3c >>%3c%3c%0a%3c #foxend 210425-022816-259050#%0a---%0a> %0a
host:1619317695=71.112.202.60
author:1618012545=sirisha_b
diff:1618012545:1618012545:=1,69d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!MorphosyntacticDiversity]]%0a%3c %0a%3c !"Fixin' to" in English%0a%3c %0a%3c :Author: sirisha_b%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c "Fixin' to" in English%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c The phrase "fixin' to" is used in some dialects of English to indicate something happening in the future as a progressive verb.  It can sometimes be used in the past tense, but never in the future tense.  Speakers of more standardized dialects of English would most likely say "going to", "planning to", or "about to" instead of "fixing/fixin' to".  For example, I could say that "I'm fixin' to get some food" if I want to get something to eat, or "I'm fixin' to go to the new store over there".  There is another variation of "fixin' to", and that is "finna".  This is similar to saying "gonna" or "wanna" instead of "going to" and "want to".  I could say, then, that "I'm finna get some food".%0a%3c You will most likely hear "fixin' to" said by people in the Southern United States.  The form "finna" has origins in AAVE.%0a%3c I was personally interested in choosing this phrase because where I'm from in Northern VA, we are known for having our own slang and "finna" is definitely a popular word I've heard throughout high school.  I think it's especially interesting since people from NoVA are very quick to say how they are completely different than the rest of Virginia, practically its own state.  Even thought Virginia tends to be considered a Southern state, most people from NoVA will probably say they are more like the northeast, but a lot of the slang used by teenagers and young adults has roots in AAVE and Southern dialects in general.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: A:)%0a%3c (:Category: MorphosyntacticDiversity:)%0a\ No newline at end of file%0a
host:1618012545=68.100.29.45
