version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.5 Safari/605.1.15
author=nickb
charset=UTF-8
csum=
ctime=1668122588
host=128.237.82.9
name=Articles.Nickb11101522
rev=1
targets=GradebookArticles.Nickb11101522,Articles.Nickb11101522,Category.MorphosyntacticDiversityOfEnglish
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Use of "all" in the Comprehensive Scope%0a%0a:Author: nickb%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aCertain varieties of English allow the use of the word "all" to denote the comprehensive scope%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a	In certain varieties of American English, it is acceptable to follow a “wh” question (where, when, who etc.) with the word “all”.  This feature appears often in the midwest, Appalachia, and the south, although it can be found across the country. It can also be found in certain British varieties of English, like Northern Irish English, and Scots. (1) Adding “all” after a question in these dialects makes the question comprehensive in scope.  Without the “all” the question “Where did he go?” could be answered both singularly, “He went to New York” or plurally, “He went to New York, and New Jersey.”(1).  With the inclusion of “all” the question intends to be answered in the plural, or comprehensive sense, with every possible answer being expected, rather than simply the most important or interesting answer. (1) As well as existing in English similar patterns can be seen in other languages, notably in Bengali, and in Dutch (1).  With Dutch being a closely related West Germanic language, there may be a relationship between the two phenomena.%0a%0aSource(s): https://ygdp.yale.edu/phenomena/what-all (1)%0a%0a%0a	%0a	%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: A:)%0a(:Category: MorphosyntacticDiversityOfEnglish:)%0a(:Title: Use of "all" in the Comprehensive Scope:)
time=1668122588
author:1668122588=nickb
diff:1668122588:1668122588:=1,89d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Use of "all" in the Comprehensive Scope%0a%3c %0a%3c :Author: nickb%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Certain varieties of English allow the use of the word "all" to denote the comprehensive scope%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c 	In certain varieties of American English, it is acceptable to follow a “wh” question (where, when, who etc.) with the word “all”.  This feature appears often in the midwest, Appalachia, and the south, although it can be found across the country. It can also be found in certain British varieties of English, like Northern Irish English, and Scots. (1) Adding “all” after a question in these dialects makes the question comprehensive in scope.  Without the “all” the question “Where did he go?” could be answered both singularly, “He went to New York” or plurally, “He went to New York, and New Jersey.”(1).  With the inclusion of “all” the question intends to be answered in the plural, or comprehensive sense, with every possible answer being expected, rather than simply the most important or interesting answer. (1) As well as existing in English similar patterns can be seen in other languages, notably in Bengali, and in Dutch (1).  With Dutch being a closely related West Germanic language, there may be a relationship between the two phenomena.%0a%3c %0a%3c Source(s): https://ygdp.yale.edu/phenomena/what-all (1)%0a%3c %0a%3c %0a%3c 	%0a%3c 	%0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: A:)%0a%3c (:Category: MorphosyntacticDiversityOfEnglish:)%0a%3c (:Title: Use of "all" in the Comprehensive Scope:)%0a\ No newline at end of file%0a
host:1668122588=128.237.82.9
