version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.114 Safari/537.36
author=vincent_c
charset=UTF-8
csum=
ctime=1618068571
host=74.109.254.7
name=Articles.PersonalDatives
rev=2
targets=GradebookArticles.PersonalDatives,Articles.PersonalDatives,Category.MorphosyntacticDiversity
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!MorphosyntacticDiversity]]%0a%0a!Personal Datives%0a%0a:Author: angelaw%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aPersonal Datives in English Dialects%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aIn some dialects of English, it is common to use personal datives in sentences where the subject and the object of an action are coreferential, or both the same person. This can be seen in examples such as: %0a%0a"I got me some candy" or "She love her some flowers".%0a %0aThe personal datives in these examples are the pronouns "me" and "her" respectively. Note that these pronouns are not reflexive and do not contain the suffix "-self" as might be typical in the standard American version of these sentences. %0a%0aThese personal datives are used mostly in dialects of the American South. They are fairly common especially in Appalachian English. Personal datives have also become more common in pop culture with songs such as "I Love Me Some Him" by Toni Braxton. The usage of personal datives is essentially to highlight and emphasize the subject's involvement in the action being performed. Personal datives are said to serve a "satisfactive role" and help highlight that the subject is satisfied by the outcome of the verb preceding the pronoun.%0a%0aThere are various rules associated with the use of personal datives. Any pronoun can be used as a personal dative besides "it". One major rule is that these pronouns must come immediately after the verb. Additionally, they can only be used with verbs that have inherent direct objects meaning that the following sentence would be ungrammatical in the context of dialects that use personal datives: "Jill went her to the park". %0a%0aSource: https://ygdp.yale.edu/phenomena/personal-datives%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 210425-020720-193140#%0a(:div1 class=expansionhead:)%0a!!!Soulja Boy's "I GOT ME SOME BAPES" %0a-> - vincent_c%0a(:div1end:) %0a>>messageitem%3c%3c %0aLink: https://www.youtube.com/watch?v=PDFb_WhK-tU&ab_channel=BrickSquadGermany%0a%0aSoulja Boy has a song titled "I got me some Bapes" that exhibits the use of a personal dative where the subject and object both refer to the first person singular.%0a>>%3c%3c%0a#foxend 210425-020720-193140#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:section: F:)%0a(:Category: MorphosyntacticDiversity:)
time=1619316439
author:1619316439=vincent_c
diff:1619316439:1618068571:=56,66c56%0a%3c #foxbegin 210425-020720-193140#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Soulja Boy's "I GOT ME SOME BAPES" %0a%3c -> - vincent_c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c Link: https://www.youtube.com/watch?v=PDFb_WhK-tU&ab_channel=BrickSquadGermany%0a%3c %0a%3c Soulja Boy has a song titled "I got me some Bapes" that exhibits the use of a personal dative where the subject and object both refer to the first person singular.%0a%3c >>%3c%3c%0a%3c #foxend 210425-020720-193140#%0a---%0a> %0a
host:1619316439=74.109.254.7
author:1618068571=angelaw
diff:1618068571:1618068571:=1,78d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!MorphosyntacticDiversity]]%0a%3c %0a%3c !Personal Datives%0a%3c %0a%3c :Author: angelaw%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Personal Datives in English Dialects%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c In some dialects of English, it is common to use personal datives in sentences where the subject and the object of an action are coreferential, or both the same person. This can be seen in examples such as: %0a%3c %0a%3c "I got me some candy" or "She love her some flowers".%0a%3c  %0a%3c The personal datives in these examples are the pronouns "me" and "her" respectively. Note that these pronouns are not reflexive and do not contain the suffix "-self" as might be typical in the standard American version of these sentences. %0a%3c %0a%3c These personal datives are used mostly in dialects of the American South. They are fairly common especially in Appalachian English. Personal datives have also become more common in pop culture with songs such as "I Love Me Some Him" by Toni Braxton. The usage of personal datives is essentially to highlight and emphasize the subject's involvement in the action being performed. Personal datives are said to serve a "satisfactive role" and help highlight that the subject is satisfied by the outcome of the verb preceding the pronoun.%0a%3c %0a%3c There are various rules associated with the use of personal datives. Any pronoun can be used as a personal dative besides "it". One major rule is that these pronouns must come immediately after the verb. Additionally, they can only be used with verbs that have inherent direct objects meaning that the following sentence would be ungrammatical in the context of dialects that use personal datives: "Jill went her to the park". %0a%3c %0a%3c Source: https://ygdp.yale.edu/phenomena/personal-datives%0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: F:)%0a%3c (:Category: MorphosyntacticDiversity:)%0a\ No newline at end of file%0a
host:1618068571=24.61.22.234
