version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
author=derekzhu
charset=UTF-8
csum=
ctime=1668693650
host=164.52.224.95
name=Articles.DoubleIsConstruction
rev=1
targets=GradebookArticles.DoubleIsConstruction,Articles.DoubleIsConstruction,Category.MorphosyntacticDiversityOfEnglish
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Double "is" Construction%0a%0a:Author: derekzhu%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aThe Double "is" Construction in Colloquial English%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThe use of the double "is" is a colloquial diversity of the single "is" that is used in most varieties of English. It is used most commonly in contemporary American English, Australian English, and New Zealand English. An example of how the double "is" might be used is "the funny thing is is that Lisa was there too" with a slight pause between the two instances of "is". This type of construction can be used in almost any context in past or present tense with the only exception being "is, was" as in the following example sentence: "the thing is, was that we had no control over the situation". Besides that, "is, is", "was, is", and "was, was" are all acceptable ways to use the double "is" construction.%0a%0aAlthough the double "is" is never written in text, it is recognized as a legitimate syntactic construction of these varieties of English rather than a speech error because of the clear differences in stress and intonation between the two instances of "is". The first "is" is always spoken with more emphasis compared to the second instance. This difference is opposite of that of typical corrections in spoken English which go from lower emphasis to higher emphasis. For example, the double "that" in the following sentence is categorized as a speech error because of its transition from low to high emphasis: "I guess what I'm trying to say is that ... that I disagree with you". Thus, the double "is" is a diversity in syntactic construction while the double "that" is a speech error.%0a%0ahttps://ygdp.yale.edu/phenomena/double-is%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: :)%0a(:Category: MorphosyntacticDiversityOfEnglish:)%0a(:Title: Double "is" Construction:)
time=1668693650
author:1668693650=derekzhu
diff:1668693650:1668693650:=1,86d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Double "is" Construction%0a%3c %0a%3c :Author: derekzhu%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c The Double "is" Construction in Colloquial English%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c The use of the double "is" is a colloquial diversity of the single "is" that is used in most varieties of English. It is used most commonly in contemporary American English, Australian English, and New Zealand English. An example of how the double "is" might be used is "the funny thing is is that Lisa was there too" with a slight pause between the two instances of "is". This type of construction can be used in almost any context in past or present tense with the only exception being "is, was" as in the following example sentence: "the thing is, was that we had no control over the situation". Besides that, "is, is", "was, is", and "was, was" are all acceptable ways to use the double "is" construction.%0a%3c %0a%3c Although the double "is" is never written in text, it is recognized as a legitimate syntactic construction of these varieties of English rather than a speech error because of the clear differences in stress and intonation between the two instances of "is". The first "is" is always spoken with more emphasis compared to the second instance. This difference is opposite of that of typical corrections in spoken English which go from lower emphasis to higher emphasis. For example, the double "that" in the following sentence is categorized as a speech error because of its transition from low to high emphasis: "I guess what I'm trying to say is that ... that I disagree with you". Thus, the double "is" is a diversity in syntactic construction while the double "that" is a speech error.%0a%3c %0a%3c https://ygdp.yale.edu/phenomena/double-is%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: :)%0a%3c (:Category: MorphosyntacticDiversityOfEnglish:)%0a%3c (:Title: Double "is" Construction:)%0a\ No newline at end of file%0a
host:1668693650=164.52.224.95
