version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.114 Safari/537.36
author=chester_g
charset=UTF-8
csum=
ctime=1618071833
host=71.206.239.38
name=Articles.WhatAll
rev=1
targets=GradebookArticles.WhatAll,Articles.WhatAll,Category.MorphosyntacticDiversity
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!MorphosyntacticDiversity]]%0a%0a!What all %0a%0a:Author: chester_g%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aA summary of the usage of "what all" in Ozark, Smoky Mountain, and Southern American English%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThe formation of the "what all" question structure follows as such: %0aquestion word + "all" + normal question structure.%0a %0a  - "Who all went to the movies?"%0a  - "Where all did they go?%0a%0aThis small distinction is one that helps differentiate dialects of the Midlands from that of Standard English. Among a total of around 17 features. With the removal of the word "all", these sentences become similar questions in Standard English as well. %0a%0a  - "Who went to the movies?"%0a  - "Where did they go?"%0a%0aThe main usage of this feature has multiple implications. The first, being the expectation of multiple responses, and the desire to hear all of them. This is similar to the first example I gave where the question is phrased to find out everyone who went to the movies. Secondly, the usage may imply a stronger emphasis on the question, like "Who all is he anyways?". %0a%0aSeveral of these question words are more common than others, like where, what, and who. Some like when, which, how, and why are a little more complicated in construction. Possible explanations derive from the relation to simple objects like person, place, or thing. %0a%0aLastly, variations of the formation exist in other dialects, where the placing of the "all" comes later on in the sentence after receiving some context. %0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:section: B:)%0a(:Category: MorphosyntacticDiversity:)
time=1618071833
author:1618071833=chester_g
diff:1618071833:1618071833:=1,82d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!MorphosyntacticDiversity]]%0a%3c %0a%3c !What all %0a%3c %0a%3c :Author: chester_g%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c A summary of the usage of "what all" in Ozark, Smoky Mountain, and Southern American English%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c The formation of the "what all" question structure follows as such: %0a%3c question word + "all" + normal question structure.%0a%3c  %0a%3c   - "Who all went to the movies?"%0a%3c   - "Where all did they go?%0a%3c %0a%3c This small distinction is one that helps differentiate dialects of the Midlands from that of Standard English. Among a total of around 17 features. With the removal of the word "all", these sentences become similar questions in Standard English as well. %0a%3c %0a%3c   - "Who went to the movies?"%0a%3c   - "Where did they go?"%0a%3c %0a%3c The main usage of this feature has multiple implications. The first, being the expectation of multiple responses, and the desire to hear all of them. This is similar to the first example I gave where the question is phrased to find out everyone who went to the movies. Secondly, the usage may imply a stronger emphasis on the question, like "Who all is he anyways?". %0a%3c %0a%3c Several of these question words are more common than others, like where, what, and who. Some like when, which, how, and why are a little more complicated in construction. Possible explanations derive from the relation to simple objects like person, place, or thing. %0a%3c %0a%3c Lastly, variations of the formation exist in other dialects, where the placing of the "all" comes later on in the sentence after receiving some context. %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: B:)%0a%3c (:Category: MorphosyntacticDiversity:)%0a\ No newline at end of file%0a
host:1618071833=71.206.239.38
