version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36
author=AnanyaV
charset=UTF-8
csum=
ctime=1620530368
host=96.236.208.198
name=Articles.TibetanSignLanguage
rev=1
targets=GradebookArticles.TibetanSignLanguage,Articles.TibetanSignLanguage,Category.SignLanguage
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!SignLanguage]]%0a%0a!Tibetan Sign Language%0a%0a:Author: AnanyaV%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aTibetan Sign Language is the recently established deaf sign language of Tibet.%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aTibetan Sign Language was created under the Tibetan Sign Language Project under the supervision of Handicap International in 2001 to create a standardized sign language in Tibet. This was because regional Tibetan sign languages are often specific to the needs of regional communities - the deaf of Nagqu have a well developed vocabulary for livestock, while those of Lhasa have more specialized vocabulary for urban life. Moreover, Chinese Sign Language was not seen as practical since many deaf Tibetans do not know Chinese characters.%0a%0aChina introduced Tibetan Sign Language as a standard in 2004, and it has become the first recognized sign language for a minority in China.%0a%0ahttp://self.gutenberg.org/articles/eng/Tibetan_Sign_Language%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:section: E:)%0a(:Category: SignLanguage:)
time=1620530368
author:1620530368=AnanyaV
diff:1620530368:1620530368:=1,71d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!SignLanguage]]%0a%3c %0a%3c !Tibetan Sign Language%0a%3c %0a%3c :Author: AnanyaV%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Tibetan Sign Language is the recently established deaf sign language of Tibet.%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Tibetan Sign Language was created under the Tibetan Sign Language Project under the supervision of Handicap International in 2001 to create a standardized sign language in Tibet. This was because regional Tibetan sign languages are often specific to the needs of regional communities - the deaf of Nagqu have a well developed vocabulary for livestock, while those of Lhasa have more specialized vocabulary for urban life. Moreover, Chinese Sign Language was not seen as practical since many deaf Tibetans do not know Chinese characters.%0a%3c %0a%3c China introduced Tibetan Sign Language as a standard in 2004, and it has become the first recognized sign language for a minority in China.%0a%3c %0a%3c http://self.gutenberg.org/articles/eng/Tibetan_Sign_Language%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: E:)%0a%3c (:Category: SignLanguage:)%0a\ No newline at end of file%0a
host:1620530368=96.236.208.198
