version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36
author=AlexanderW
charset=UTF-8
csum=
ctime=1618715293
host=73.90.192.150
name=Articles.UsingSoForEmphasis
rev=1
targets=GradebookArticles.UsingSoForEmphasis,Articles.UsingSoForEmphasis,Category.MorphosyntacticDiversity
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!MorphosyntacticDiversity]]%0a%0a!Using So for Emphasis%0a%0a:Author: AlexanderW%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aAs described in the Drama SO article of the Yale Grammatical Diversity Project Site%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThe word "so" is sometimes used as a way of emphasis, such as in the sentence "You are so going to pay for that". It communicates both the intensity and the "whole-heartedness" of the sentence's meaning. Personally, I have also heard it used in valley-girl impressions, and - accompanied with a sassy eye roll - accomplishes a similar meaning.%0a%0aThe usage of the word "so" has been present for the past 60 years, and is most commonly recognized in the United States or the UK.%0a%0aSyntactically, "so" usually directly precedes a main verb. The verb may be in any tense, i.e.:%0a%0a"Brad so knows she's lying."%0a"She so knew he was lying."%0a%0aAdditionally, when present along with modal verbs (must, can, will) or auxillary verbs (to be, do, have), the position of "so" and the extra verb can be switched. So both of the following sentences are valid: "I so can do it better", "I can so do it better".%0a%0a"So" can only be used in this way in declarative clauses. These clauses consist of questions, and agreement or disagreement to assertions. "When is he so gonna get rid of his hat?" and "You so don't believe that." are both examples.%0a%0aThe word "so" and "totally"/"definitely" are quite often interchangeable in many instances. This implies that the word "so" is a word indicating high degree - which is a word that strongly emphasizes a particular aspect of the sentence. In fact, both can occur in succession in a sentence, while still seeming correct: "I so totally am down".%0a%0aInterestingly, note that the "so" cannot succeed a negating word, like "not", and thus only works as a so-called "positive-polarity item".%0a%0aLastly, we must note the correct pronunciation of the word "so" when used in this context. If pronounced like a normal "so", the sentence usually does not make sense, nor communicates the same meaning. Therefore, the word "so" must be emphasized in a difference in pitch, or with a pause afterwards.%0a%0ahttps://ygdp.yale.edu/phenomena/drama-so%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:section: E:)%0a(:Category: MorphosyntacticDiversity:)
time=1618715293
author:1618715293=AlexanderW
diff:1618715293:1618715293:=1,86d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!MorphosyntacticDiversity]]%0a%3c %0a%3c !Using So for Emphasis%0a%3c %0a%3c :Author: AlexanderW%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c As described in the Drama SO article of the Yale Grammatical Diversity Project Site%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c The word "so" is sometimes used as a way of emphasis, such as in the sentence "You are so going to pay for that". It communicates both the intensity and the "whole-heartedness" of the sentence's meaning. Personally, I have also heard it used in valley-girl impressions, and - accompanied with a sassy eye roll - accomplishes a similar meaning.%0a%3c %0a%3c The usage of the word "so" has been present for the past 60 years, and is most commonly recognized in the United States or the UK.%0a%3c %0a%3c Syntactically, "so" usually directly precedes a main verb. The verb may be in any tense, i.e.:%0a%3c %0a%3c "Brad so knows she's lying."%0a%3c "She so knew he was lying."%0a%3c %0a%3c Additionally, when present along with modal verbs (must, can, will) or auxillary verbs (to be, do, have), the position of "so" and the extra verb can be switched. So both of the following sentences are valid: "I so can do it better", "I can so do it better".%0a%3c %0a%3c "So" can only be used in this way in declarative clauses. These clauses consist of questions, and agreement or disagreement to assertions. "When is he so gonna get rid of his hat?" and "You so don't believe that." are both examples.%0a%3c %0a%3c The word "so" and "totally"/"definitely" are quite often interchangeable in many instances. This implies that the word "so" is a word indicating high degree - which is a word that strongly emphasizes a particular aspect of the sentence. In fact, both can occur in succession in a sentence, while still seeming correct: "I so totally am down".%0a%3c %0a%3c Interestingly, note that the "so" cannot succeed a negating word, like "not", and thus only works as a so-called "positive-polarity item".%0a%3c %0a%3c Lastly, we must note the correct pronunciation of the word "so" when used in this context. If pronounced like a normal "so", the sentence usually does not make sense, nor communicates the same meaning. Therefore, the word "so" must be emphasized in a difference in pitch, or with a pause afterwards.%0a%3c %0a%3c https://ygdp.yale.edu/phenomena/drama-so%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: E:)%0a%3c (:Category: MorphosyntacticDiversity:)%0a\ No newline at end of file%0a
host:1618715293=73.90.192.150
