version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
author=stanleyp2r
charset=UTF-8
csum=
ctime=1666550319
host=128.237.82.2
name=Articles.Stanleyp2r10231113
rev=1
targets=GradebookArticles.Stanleyp2r10231113,Articles.Stanleyp2r10231113,Category.LanguageOfTheNacirema
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Philosophy Lessons from Kick %0a%0a:Author: stanleyp2r%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aKick%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThe word KICK can be used in several different contexts. The act of hitting something with a foot. I KICKED her, I KICKED the ball, she KICKS the can. Or it can mean someone dying, such as He KICKED the bucket. It can also talk about the sudden feeling of a sensation, such as the sudden smell of alcohol KICKS in. The GUN KICKED back, signalling a recoil. Or phrases such as I KICKED the can down the road. Or other ones that show disappointment such as KICK oneself. Or even rejection - KICKED me to the curb. Or to relax oneself - KICK back. In a boarding school, they KICK someone out for breaking school policies. A super hero can KICK Ass. %0a%0aNacirema culture seems to categorise the word kick into both a positive and negative thing. Take for example KICK being used in the context of KICKED the bucket. It means that someone has passed away, and shows the negative connotation of the noun KICK. Other examples are phrases such as KICKED out and KICKED me to the curb. Both of these implies the an action down with significant force and intent. Yet KICK also has its anomalous usages. Take for example KICK back. It means somebody relaxing. This breaks the negative connotations that usually comes with the word KICK. In Nacirema culture, actions themselves don't seem to carry any significant connotations. What ends up affecting the connotation of the action is the manner that it is done in and the objects that are experiencing the action. Through this, we can conclude that Nacirema does not place heavy meaning on it's verbs, but more through its adjectives, adverbs and nouns. This seems to show that action does not hold a heavy role in the culture of Nacirema, but rather the attitude in which these actions are being carried out. %0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: A:)%0a(:Category: LanguageOfTheNacirema:)%0a(:Title: Philosophy Lessons from Kick :)
time=1666550319
author:1666550319=stanleyp2r
diff:1666550319:1666550319:=1,84d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Philosophy Lessons from Kick %0a%3c %0a%3c :Author: stanleyp2r%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Kick%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c The word KICK can be used in several different contexts. The act of hitting something with a foot. I KICKED her, I KICKED the ball, she KICKS the can. Or it can mean someone dying, such as He KICKED the bucket. It can also talk about the sudden feeling of a sensation, such as the sudden smell of alcohol KICKS in. The GUN KICKED back, signalling a recoil. Or phrases such as I KICKED the can down the road. Or other ones that show disappointment such as KICK oneself. Or even rejection - KICKED me to the curb. Or to relax oneself - KICK back. In a boarding school, they KICK someone out for breaking school policies. A super hero can KICK Ass. %0a%3c %0a%3c Nacirema culture seems to categorise the word kick into both a positive and negative thing. Take for example KICK being used in the context of KICKED the bucket. It means that someone has passed away, and shows the negative connotation of the noun KICK. Other examples are phrases such as KICKED out and KICKED me to the curb. Both of these implies the an action down with significant force and intent. Yet KICK also has its anomalous usages. Take for example KICK back. It means somebody relaxing. This breaks the negative connotations that usually comes with the word KICK. In Nacirema culture, actions themselves don't seem to carry any significant connotations. What ends up affecting the connotation of the action is the manner that it is done in and the objects that are experiencing the action. Through this, we can conclude that Nacirema does not place heavy meaning on it's verbs, but more through its adjectives, adverbs and nouns. This seems to show that action does not hold a heavy role in the culture of Nacirema, but rather the attitude in which these actions are being carried out. %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: A:)%0a%3c (:Category: LanguageOfTheNacirema:)%0a%3c (:Title: Philosophy Lessons from Kick :)%0a\ No newline at end of file%0a
host:1666550319=128.237.82.2
