version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
author=kejackso
charset=UTF-8
csum=
ctime=1666968857
host=128.237.82.7
name=Articles.Kejackso10280754
rev=1
targets=GradebookArticles.Kejackso10280754,Articles.Kejackso10280754,Category.LanguageOfTheNacirema
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!RUN%0a%0a:Author: kejackso%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aThe Nacirema's use of RUN%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aI go for a run every morning, I saw a sailboat running before the wind. After my run I run my face under the water. When I get home I will change and run to the bookstore. All day I've been running around like a lunatic. When I get home I will run the bath. I ran out of tissues, so my nose was running all day. As I drove, a truck ran off the road. The road I was on ran all down the beach. I passed the buses running their route. I used to run the public transportation department. The buses run on expensive gas. I am on my way to a class that has run on for 4 weeks now. It is led by the governor running for election. The newspaper will run her campaign today. She has a clear run for the position. %0a%0a	In Nacirema, ‘run’ is used in many contexts. Its polysemy expands to over 600 definitions. The most common meaning is to move at a speed faster than a walk. Another very common definition is the noun, the act of running. In the Nacirema, it is common to see polysemy as they believe that words can have different meanings based on pronunciation and context. In most cases using the word ‘run’ if you removed the context it was used in, it would be very hard to tell the meaning of the word. %0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: C:)%0a(:Category: LanguageOfTheNacirema:)%0a(:Title: RUN:)
time=1666968857
author:1666968857=kejackso
diff:1666968857:1666968857:=1,85d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !RUN%0a%3c %0a%3c :Author: kejackso%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c The Nacirema's use of RUN%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c I go for a run every morning, I saw a sailboat running before the wind. After my run I run my face under the water. When I get home I will change and run to the bookstore. All day I've been running around like a lunatic. When I get home I will run the bath. I ran out of tissues, so my nose was running all day. As I drove, a truck ran off the road. The road I was on ran all down the beach. I passed the buses running their route. I used to run the public transportation department. The buses run on expensive gas. I am on my way to a class that has run on for 4 weeks now. It is led by the governor running for election. The newspaper will run her campaign today. She has a clear run for the position. %0a%3c %0a%3c 	In Nacirema, ‘run’ is used in many contexts. Its polysemy expands to over 600 definitions. The most common meaning is to move at a speed faster than a walk. Another very common definition is the noun, the act of running. In the Nacirema, it is common to see polysemy as they believe that words can have different meanings based on pronunciation and context. In most cases using the word ‘run’ if you removed the context it was used in, it would be very hard to tell the meaning of the word. %0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: C:)%0a%3c (:Category: LanguageOfTheNacirema:)%0a%3c (:Title: RUN:)%0a\ No newline at end of file%0a
host:1666968857=128.237.82.7
