version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
author=ayush_d
charset=UTF-8
csum=
ctime=1620512289
host=128.237.82.1
name=Articles.SignLanguageInJapan
rev=1
targets=GradebookArticles.SignLanguageInJapan,Articles.SignLanguageInJapan,Category.SignLanguage
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!SignLanguage]]%0a%0a!Sign Language in Japan%0a%0a:Author: ayush_d%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aThis article examines the history and development of JSL (Japanese Sign language)%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aPrior to the Meiji period (1868-1912) in Japan, there is little to no information about the lives of the deaf community. It is only known that they took up jobs requiring manual labor such as farming and mining and that their lives were generally worse when compared to people with other disabilities such as blindness. At the time, JSL (Japanese Sign Language) had not been developed and deaf people had almost no mode of communication with the general population. The situation improved after World War II when Japan started having compulsory standardized education, which started separating students who were deaf in order to tend to their needs.%0a%0aThe late 1940s also had movements such as the JFD (The Japanese Federation of the Deaf) fight for the rights of the deaf and push forth the idea that deaf citizens are Japanese first and deaf second. Opposition movements such as D PRO also arose with differing philosophies on the issue of deaf Japanese citizens. D PRO believes the opposite, that deafness is dominant over being Japanese. As a result, JFD believes that signing should be another form of spoken Japanese while D PRO believes that JSL should be completely different from Japanese. In the early 2000s, JSL really took off when the government started making efforts to proliferate JSL and increase the number of interpreters proficient in JSL. %0a%0aAside from signing, JSL has three different modes of communication including Yubimoji (Finger Spelling), Kuusho (Air writing), and Kouwa (Mouthing). Yubimoji is the most similar to Japanese writing (namely Hiragana/Katakana), in which one character is roughly equal to one sound. It is generally used for foreign words, last names, or unknown words. Kuusho and Kouwa utilize Japanese Kanji, borrowed characters from Chinese character sets, where one character represents a whole word or idea.%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:section: B:)%0a(:Category: SignLanguage:)
time=1620512289
author:1620512289=ayush_d
diff:1620512289:1620512289:=1,71d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!SignLanguage]]%0a%3c %0a%3c !Sign Language in Japan%0a%3c %0a%3c :Author: ayush_d%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c This article examines the history and development of JSL (Japanese Sign language)%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Prior to the Meiji period (1868-1912) in Japan, there is little to no information about the lives of the deaf community. It is only known that they took up jobs requiring manual labor such as farming and mining and that their lives were generally worse when compared to people with other disabilities such as blindness. At the time, JSL (Japanese Sign Language) had not been developed and deaf people had almost no mode of communication with the general population. The situation improved after World War II when Japan started having compulsory standardized education, which started separating students who were deaf in order to tend to their needs.%0a%3c %0a%3c The late 1940s also had movements such as the JFD (The Japanese Federation of the Deaf) fight for the rights of the deaf and push forth the idea that deaf citizens are Japanese first and deaf second. Opposition movements such as D PRO also arose with differing philosophies on the issue of deaf Japanese citizens. D PRO believes the opposite, that deafness is dominant over being Japanese. As a result, JFD believes that signing should be another form of spoken Japanese while D PRO believes that JSL should be completely different from Japanese. In the early 2000s, JSL really took off when the government started making efforts to proliferate JSL and increase the number of interpreters proficient in JSL. %0a%3c %0a%3c Aside from signing, JSL has three different modes of communication including Yubimoji (Finger Spelling), Kuusho (Air writing), and Kouwa (Mouthing). Yubimoji is the most similar to Japanese writing (namely Hiragana/Katakana), in which one character is roughly equal to one sound. It is generally used for foreign words, last names, or unknown words. Kuusho and Kouwa utilize Japanese Kanji, borrowed characters from Chinese character sets, where one character represents a whole word or idea.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: B:)%0a%3c (:Category: SignLanguage:)%0a\ No newline at end of file%0a
host:1620512289=128.237.82.1
