version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36
author=benjaminlu
charset=UTF-8
csum=
ctime=1662307487
host=128.237.82.4
name=Articles.Benjaminlu09040904
rev=1
targets=GradebookArticles.Benjaminlu09040904,Articles.Benjaminlu09040904,Category.FunWithWords
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Why “cellfish” should be added to OED%0a%0a:Author: benjaminlu%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0a"Cellfish" should be added to OED because it meets all three criteria (meaning, widespread & sustained use) suggested by lexicographer Kory Stamper.%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aBased on Collins dictionary, "Cellfish" describes a person "using a mobile phone in a way that disregards the wishes of other people." Beginning in the early 20th century, "Cellfish" was widely adopted by many people. It even became the corporate name of one of the leading mobile application publishers, Cellfish media. "Cellfish" can also be widely seen on social media platforms such as Twitter, Instagram, and Facebook in many different forms, such as user names and comments, illustrating the word's widespread use. If we look more carefully at the origins of "cellfish", we may discover that both "cellphone" and "selfish" are prevalent words people use in their daily conversations. We live in the age of electronics, and cellphones are used and discussed daily. On the other hand, "selfish" is also a common adjective used to describe people who always tend to neglect the feelings of other when trying to satisfy themselves. With such well-known origins, it is hard not to let this word be remembered and adopted. When considering the meaning of "cellfish" and its applications, we will find this word surprisingly easy to use as well. As mentioned previously, "cellfish" is a derogatory term used to describe people "using a mobile phone in a way that disregards the wishes of other people." In today's society, where people depend heavily on their mobile phones, "cellfish" can essentially be used to describe everyone since it is a common phenomenon that people neglect other people's wishes when talking on the phone.%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: D:)%0a(:Category: FunWithWords:)%0a(:Title: Why “cellfish” should be added to OED:)
time=1662307487
author:1662307487=benjaminlu
diff:1662307487:1662307487:=1,83d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Why “cellfish” should be added to OED%0a%3c %0a%3c :Author: benjaminlu%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c "Cellfish" should be added to OED because it meets all three criteria (meaning, widespread & sustained use) suggested by lexicographer Kory Stamper.%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Based on Collins dictionary, "Cellfish" describes a person "using a mobile phone in a way that disregards the wishes of other people." Beginning in the early 20th century, "Cellfish" was widely adopted by many people. It even became the corporate name of one of the leading mobile application publishers, Cellfish media. "Cellfish" can also be widely seen on social media platforms such as Twitter, Instagram, and Facebook in many different forms, such as user names and comments, illustrating the word's widespread use. If we look more carefully at the origins of "cellfish", we may discover that both "cellphone" and "selfish" are prevalent words people use in their daily conversations. We live in the age of electronics, and cellphones are used and discussed daily. On the other hand, "selfish" is also a common adjective used to describe people who always tend to neglect the feelings of other when trying to satisfy themselves. With such well-known origins, it is hard not to let this word be remembered and adopted. When considering the meaning of "cellfish" and its applications, we will find this word surprisingly easy to use as well. As mentioned previously, "cellfish" is a derogatory term used to describe people "using a mobile phone in a way that disregards the wishes of other people." In today's society, where people depend heavily on their mobile phones, "cellfish" can essentially be used to describe everyone since it is a common phenomenon that people neglect other people's wishes when talking on the phone.%0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: D:)%0a%3c (:Category: FunWithWords:)%0a%3c (:Title: Why “cellfish” should be added to OED:)%0a\ No newline at end of file%0a
host:1662307487=128.237.82.4
