version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
author=heidit
charset=UTF-8
csum=
ctime=1667520580
host=128.237.82.9
name=Articles.Jon11031700
rev=2
targets=GradebookArticles.Jon11031700,Articles.Jon11031700,Category.MorphosyntacticDiversityOfEnglish
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Invariant Be and Habitual Be%0a%0a:Author: jon%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aArticle examining the use of the invariant be and habitual be%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aHabitual be is the use of 'be' to indicate the following verb is performed habitually. In other words, 'be' in this usage can be understood to have a similar meaning to 'usually', 'always' or 'often'.%0a%0aEx. He be walking around telling everyone he's the smartest in the room%0aRendered in SWAE, this would be "He's always walking around . . ."%0a%0aInvariant be is the lack of allomorphy of the verb 'to be'. The form of 'be' does not change to based on the count or person when used in this way.%0a%0aEx. They be outside waiting for you%0aIn SWAEs, this would be realized as 'They are outside waiting for you.%0a%0aWhile both of these usages are common in AAE, they can also be found in dialects spoken by white Americans in some parts of the coastal south, such as Mississippi, Louisiana and the Carolinas.%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 221111-015301-429410#%0a(:div1 class=expansionhead:)%0a!!!Habitual/Invariant Be Used In Modern Memes %0a-> - heidit%0a-> [-10.11.2022 - 17:53-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 221111-015301-429410 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aThe habitual or invariant be is frequently used in youngsters’ daily expressions, more specifically, memes. A classic and frequently used language pattern of memes on the internet is “[someone/something] be like…,” followed by texts or images where the humor appears. The subject of the expression ranges widely. This includes certain groups of people who share common characteristics such as “girls,” “men,” “teachers,” “nurses,” and so on. It can also be a specific person/group like “me,” “my boss,” or an idol group. In addition, items or places can also be used as the subject.%0a%0aNo matter what the subject is, they are all followed by the expression “be like,” due to the invariance of “be.” This suggests a recurrence in the phenomenon or action, and the humor of the meme lies in the featured or ironically stereotypical scene.%0a%0a>>%3c%3c%0a#foxend 221111-015301-429410#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: E:)%0a(:Category: MorphosyntacticDiversityOfEnglish:)%0a(:Title: Invariant Be and Habitual Be:)
time=1668131580
author:1668131580=heidit
diff:1668131580:1667520580:=57,74c57%0a%3c #foxbegin 221111-015301-429410#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Habitual/Invariant Be Used In Modern Memes %0a%3c -> - heidit%0a%3c -> [-10.11.2022 - 17:53-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221111-015301-429410 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c The habitual or invariant be is frequently used in youngsters’ daily expressions, more specifically, memes. A classic and frequently used language pattern of memes on the internet is “[someone/something] be like…,” followed by texts or images where the humor appears. The subject of the expression ranges widely. This includes certain groups of people who share common characteristics such as “girls,” “men,” “teachers,” “nurses,” and so on. It can also be a specific person/group like “me,” “my boss,” or an idol group. In addition, items or places can also be used as the subject.%0a%3c %0a%3c No matter what the subject is, they are all followed by the expression “be like,” due to the invariance of “be.” This suggests a recurrence in the phenomenon or action, and the humor of the meme lies in the featured or ironically stereotypical scene.%0a%3c %0a%3c >>%3c%3c%0a%3c #foxend 221111-015301-429410#%0a---%0a> %0a
host:1668131580=128.237.82.9
author:1667520580=jon
diff:1667520580:1667520580:=1,92d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Invariant Be and Habitual Be%0a%3c %0a%3c :Author: jon%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Article examining the use of the invariant be and habitual be%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Habitual be is the use of 'be' to indicate the following verb is performed habitually. In other words, 'be' in this usage can be understood to have a similar meaning to 'usually', 'always' or 'often'.%0a%3c %0a%3c Ex. He be walking around telling everyone he's the smartest in the room%0a%3c Rendered in SWAE, this would be "He's always walking around . . ."%0a%3c %0a%3c Invariant be is the lack of allomorphy of the verb 'to be'. The form of 'be' does not change to based on the count or person when used in this way.%0a%3c %0a%3c Ex. They be outside waiting for you%0a%3c In SWAEs, this would be realized as 'They are outside waiting for you.%0a%3c %0a%3c While both of these usages are common in AAE, they can also be found in dialects spoken by white Americans in some parts of the coastal south, such as Mississippi, Louisiana and the Carolinas.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: E:)%0a%3c (:Category: MorphosyntacticDiversityOfEnglish:)%0a%3c (:Title: Invariant Be and Habitual Be:)%0a\ No newline at end of file%0a
host:1667520580=128.237.82.6
