version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
author=kechezon
charset=UTF-8
csum=
ctime=1670123598
host=128.237.82.19
name=Articles.Kechezon12031855
rev=3
targets=GradebookArticles.Kechezon12031855,Articles.Kechezon12031855,Category.EndangeredLanguages
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Morphology Lost in Translation%0a%0a:Author: kechezon%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aThis article discusses how translation of Japanese literature to English is affected by elements that lack English equivalents%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aOne of the most interesting things about languages is the nature of translating literature between the two--it's fascinating to me just how much of a place's culture a language and its morphology can carry with it (as we've discussed in some of the problem sets), made obvious by the many debates that surround translating literature. Many translators will bring to attention how exact one-to-one translations don't actually make for better translations, highlighting the importance of instead capturing the ideas and spirit of the original work. As this has become more common knowledge amongst fans of overseas media, the conversation has shifted from "accuracy vs spirit" to "how" to capture that spirit.%0a%0aOne of the most well-known issues in translating Japanese literature into English is the usage of honorifics[1]. Honorifics are affixes to nouns that indicate something about either the speaker, or their relation to who they are speaking with or about. Common ones[1] include "-san" (used for "adults of equal status"), "-sama" (used for "people of higher status"), and "-chan" ("most frequently used for girls and small children, close friends, or lovers").  Honorifics are a deliberate part of the language, and as a result can lead to issues for translators trying to bring these works to other languages, due to there not really being a perfect solution.%0a%0aSome translators preserve the affixation of honorifics. This is the most technically "accurate" solution since nothing risks being lost in translation, but English speakers aren't likely to be familiar with what these honorifics, losing the benefits of translation in the first place (making a work accessible for speakers of another language). Other translators try and find an English "equivalent" for honorifics--for example, the honorific "senpai" refers to an upperclassman or senior student, and so that term would be used in its place. However, these might sound awkward in dialogue when translated to English, as we don't refer to them as "upperclassman" or "senior" unless describing their position in school relative to age. Finally, others still may just drop them entirely, since, from a narrative standpoint, what the honorifics communicate is probably shown in other elements in the story--for example, the honorific "sensei" (referring to teachers or professors) is often dropped in English translations of media, because the audience can use other information and context clues to figure out that the characters are referring to a teacher.%0a%0aOn paper, these don't seem like massive issues on their own, but when taken in context of a narrative, the way characters use honorifics--such as a character dropping them or use inappropriate ones--can communicate information about a character that gets lost in translation, even if the information from the honorifics can be expressed elsewhere. The dilemma that translators face is a difficult one because honorifics are a part of Japanese morphology--changing the sentence form risks changing the meaning--and there's no simple, one-size-fits-all solution that would please everyone.%0a%0a[1]All honorific translations come from https://en.wikipedia.org/wiki/Japanese_honorifics%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 221209-012550-183790#%0a(:div1 class=expansionhead:)%0a!!!Underlying assumptions of culture and context in literature %0a-> - justin123%0a-> [-08.12.2022 - 17:25-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 221209-012550-183790 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aNot only do translators have to deal with the above mentioned issues of ideas and concepts that may not exist in the target language, but additionally many works are written under the implicit assumption of the audience possessing a common cultural background associated with that language. Especially with more isolated and less global cultures, literature may depend on both cultural ideals unique to that society as well as common touchstones of history that serve to ground an authors work. A novel published in America may assume knowledge of the Civil War and its consequences from its readers, perhaps utilizing it in a metaphorical sense, only in passing. Yet for the translator there is the monumental task of balancing being faithful to the authors original words, and informing those of a different culture and language what the author perhaps truly meant in that specific context. %0a>>%3c%3c%0a#foxend 221209-012550-183790#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a#foxbegin 221209-173509-303760#%0a(:div1 class=messagehead:)%0a>>rfloat%3c%3c   %0a[-09.12.2022 - 09:35-] &nbsp; %0a>>%3c%3c%0a(:if1 authgroup @tas:)%0a>>rfloat%3c%3c%0a{[foxdelrange button 221209-173509-303760 {$FullName} ]}%0a>>%3c%3c%0a(:if1end:)%0a!!!!!kechezon%0a(:div1end:) %0a>>messageitem%3c%3c %0a'''Wrong category'''%0a>>messageitem%3c%3c%0aI messed up the category--this belongs in Varia, not endangered languages... %0a>>%3c%3c%0a#foxend 221209-173509-303760#%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: C:)%0a(:Category: EndangeredLanguages:)%0a(:Title: Morphology Lost in Translation:)
time=1670607309
author:1670607309=kechezon
diff:1670607309:1670549149:=91,108d90%0a%3c #foxbegin 221209-173509-303760#%0a%3c (:div1 class=messagehead:)%0a%3c >>rfloat%3c%3c   %0a%3c [-09.12.2022 - 09:35-] &nbsp; %0a%3c >>%3c%3c%0a%3c (:if1 authgroup @tas:)%0a%3c >>rfloat%3c%3c%0a%3c {[foxdelrange button 221209-173509-303760 {$FullName} ]}%0a%3c >>%3c%3c%0a%3c (:if1end:)%0a%3c !!!!!kechezon%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c '''Wrong category'''%0a%3c >>messageitem%3c%3c%0a%3c I messed up the category--this belongs in Varia, not endangered languages... %0a%3c >>%3c%3c%0a%3c #foxend 221209-173509-303760#%0a
host:1670607309=128.237.82.19
author:1670549149=justin123
diff:1670549149:1670123598:=55,69c55%0a%3c #foxbegin 221209-012550-183790#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Underlying assumptions of culture and context in literature %0a%3c -> - justin123%0a%3c -> [-08.12.2022 - 17:25-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221209-012550-183790 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c Not only do translators have to deal with the above mentioned issues of ideas and concepts that may not exist in the target language, but additionally many works are written under the implicit assumption of the audience possessing a common cultural background associated with that language. Especially with more isolated and less global cultures, literature may depend on both cultural ideals unique to that society as well as common touchstones of history that serve to ground an authors work. A novel published in America may assume knowledge of the Civil War and its consequences from its readers, perhaps utilizing it in a metaphorical sense, only in passing. Yet for the translator there is the monumental task of balancing being faithful to the authors original words, and informing those of a different culture and language what the author perhaps truly meant in that specific context. %0a%3c >>%3c%3c%0a%3c #foxend 221209-012550-183790#%0a---%0a> %0a
host:1670549149=73.183.51.247
author:1670123598=kechezon
diff:1670123598:1670123598:=1,90d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Morphology Lost in Translation%0a%3c %0a%3c :Author: kechezon%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c This article discusses how translation of Japanese literature to English is affected by elements that lack English equivalents%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c One of the most interesting things about languages is the nature of translating literature between the two--it's fascinating to me just how much of a place's culture a language and its morphology can carry with it (as we've discussed in some of the problem sets), made obvious by the many debates that surround translating literature. Many translators will bring to attention how exact one-to-one translations don't actually make for better translations, highlighting the importance of instead capturing the ideas and spirit of the original work. As this has become more common knowledge amongst fans of overseas media, the conversation has shifted from "accuracy vs spirit" to "how" to capture that spirit.%0a%3c %0a%3c One of the most well-known issues in translating Japanese literature into English is the usage of honorifics[1]. Honorifics are affixes to nouns that indicate something about either the speaker, or their relation to who they are speaking with or about. Common ones[1] include "-san" (used for "adults of equal status"), "-sama" (used for "people of higher status"), and "-chan" ("most frequently used for girls and small children, close friends, or lovers").  Honorifics are a deliberate part of the language, and as a result can lead to issues for translators trying to bring these works to other languages, due to there not really being a perfect solution.%0a%3c %0a%3c Some translators preserve the affixation of honorifics. This is the most technically "accurate" solution since nothing risks being lost in translation, but English speakers aren't likely to be familiar with what these honorifics, losing the benefits of translation in the first place (making a work accessible for speakers of another language). Other translators try and find an English "equivalent" for honorifics--for example, the honorific "senpai" refers to an upperclassman or senior student, and so that term would be used in its place. However, these might sound awkward in dialogue when translated to English, as we don't refer to them as "upperclassman" or "senior" unless describing their position in school relative to age. Finally, others still may just drop them entirely, since, from a narrative standpoint, what the honorifics communicate is probably shown in other elements in the story--for example, the honorific "sensei" (referring to teachers or professors) is often dropped in English translations of media, because the audience can use other information and context clues to figure out that the characters are referring to a teacher.%0a%3c %0a%3c On paper, these don't seem like massive issues on their own, but when taken in context of a narrative, the way characters use honorifics--such as a character dropping them or use inappropriate ones--can communicate information about a character that gets lost in translation, even if the information from the honorifics can be expressed elsewhere. The dilemma that translators face is a difficult one because honorifics are a part of Japanese morphology--changing the sentence form risks changing the meaning--and there's no simple, one-size-fits-all solution that would please everyone.%0a%3c %0a%3c [1]All honorific translations come from https://en.wikipedia.org/wiki/Japanese_honorifics%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: C:)%0a%3c (:Category: EndangeredLanguages:)%0a%3c (:Title: Morphology Lost in Translation:)%0a\ No newline at end of file%0a
host:1670123598=128.237.82.19
