version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
author=angelac3
charset=UTF-8
csum=
ctime=1667588884
host=128.237.82.8
name=Articles.Angelac311041207
rev=1
targets=GradebookArticles.Angelac311041207,Articles.Angelac311041207,Category.MorphosyntacticDiversityOfEnglish
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Expletive They%0a%0a:Author: angelac3%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aExpletive They%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aA word that’s expletive in linguistics is a word that is meaningless, and acts as a placeholder in a sentence (1). Expletive they is used in some English dialects, including Ozark English, Appalachian English, and African American English (1). Usually, the expletive they appears to replace an expletive there. %0a%0aFor instance, in standard American English, one would say, “It’s possible there could have been a mill there.” However, using the expletive they, it would be, “It’s possible they could have been a mill there” (1). These two sentences have the same exact meaning. Expletive they can also carry contractions, just like expletive there (1). An example is, “They’s an ice cream shop a few minutes away.” Replacing they’s with there’s will not change the meaning of the sentence. %0a%0aThis phenomena might have arisen due to the loss of /r/ after vowels in standard English, changing there into they. However, this must have happened in a restricted context, as there are /r/’s in other words in Appalachian English. (1)%0a%0aSources:%0a(1) https://ygdp.yale.edu/phenomena/expletive-they%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: E:)%0a(:Category: MorphosyntacticDiversityOfEnglish:)%0a(:Title: Expletive They:)
time=1667588884
author:1667588884=angelac3
diff:1667588884:1667588884:=1,90d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Expletive They%0a%3c %0a%3c :Author: angelac3%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Expletive They%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c A word that’s expletive in linguistics is a word that is meaningless, and acts as a placeholder in a sentence (1). Expletive they is used in some English dialects, including Ozark English, Appalachian English, and African American English (1). Usually, the expletive they appears to replace an expletive there. %0a%3c %0a%3c For instance, in standard American English, one would say, “It’s possible there could have been a mill there.” However, using the expletive they, it would be, “It’s possible they could have been a mill there” (1). These two sentences have the same exact meaning. Expletive they can also carry contractions, just like expletive there (1). An example is, “They’s an ice cream shop a few minutes away.” Replacing they’s with there’s will not change the meaning of the sentence. %0a%3c %0a%3c This phenomena might have arisen due to the loss of /r/ after vowels in standard English, changing there into they. However, this must have happened in a restricted context, as there are /r/’s in other words in Appalachian English. (1)%0a%3c %0a%3c Sources:%0a%3c (1) https://ygdp.yale.edu/phenomena/expletive-they%0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: E:)%0a%3c (:Category: MorphosyntacticDiversityOfEnglish:)%0a%3c (:Title: Expletive They:)%0a\ No newline at end of file%0a
host:1667588884=128.237.82.8
