version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
author=
charset=UTF-8
csum=
ctime=1615327868
host=74.109.247.199
name=Articles.TheLanguageOfNisenan
rev=3
targets=GradebookArticles.TheLanguageOfNisenan,Articles.TheLanguageOfNisenan,Category.IndigenousLanguagesOfTheAmericas
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!IndigenousLanguagesOfTheAmericas]]%0a%0a!The Language of Nisenan%0a%0a:Author: AlexanderW%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aOn the Nisenan people and their langauge.%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aI chose the Nisenan because they resided in a location that is very close where I currently live. They are commonly misrepresented and mislabeled; incorrect names include "Maidu" and "digger". Rather, they choose to only name themselves as Nisenan, and the other tribes in the area were the Maidu and Miwok tribes. The language itself is pronounced [niʃɘnɑn]. In 1913, President Wilson passed an executive order officially recognizing the Nevada City Rancheria and its Tribal Council as a federal entity. However, in the 1950's, California illegally refused to recognize the Rancheria anymore, by passing the California Rancheria Termination Acts. Currently, there is an ongoing petition for restoration. None of the indigenous-run websites list any data about the status of the language, or the number of speakers - although there do exist some native speakers, as there are many videos of spoken poetry in Nisenan.%0a%0aUpon looking at other non-indigenous run websites, there is definitely more data and research available, however there definitely would be aspects of bias. If I were to write a summary using only these sites, there would be no distinction between the Nisenan or the Maidu, as well as no mention of the illegality or unfairness of the California Rancheria Termination Acts. However, all the indigenous websites were written in hopes of getting donations, which is also indicative of a bias.%0a%0aThere was very little mention of the actual Nisenan language in any of the indigenous-run websites; while there is many indices and even two dictionaries written by non-natives. The only artifacts of Nisenan language are videos on the nisenan.org page, which mainly consist of poetry readings, which was very helpful for my IPA transcription. On the other hand, the dictionaries consist of a collection of stories written down, followed by the English to Nisenan and Nisenan to English translations. Additionally, there are several research papers listing different linguistic properties of Nisenan: for example, how they use words like "then", "meanwhile", and "next" between sentences to build tension. Lastly, there is a difference in how the Nisenan language is presented. Indigenous-run sites focus primarily on its cultural contexts, in conjunction with visual art and poetry, while non-native websites focus solely on its linguistic properties.%0a%0a%0aLinks:%0ahttps://www.nisenan.org/%0ahttp://www.nevadacityrancheria.org/%0ahttp://www.placercountyhistoricalsociety.org/index_htm_files/Nisenan%2520Language%2520Book%25201...pdf%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a#foxbegin 210412-221659-717720#%0a(:if1 equal {$:Author} {$Author}:)%0a(:foxform Site.FoxForms#newexpansion:)%0a(:if1end:)%0a#foxend 210412-221659-717720#%0a!!Comments%0a%0a%0a%0a(:section: :)%0a(:Category: IndigenousLanguagesOfTheAmericas:)
time=1618265813
author:1618265813=
diff:1618265813:1615327929:=72,76d71%0a%3c #foxbegin 210412-221659-717720#%0a%3c (:if1 equal {$:Author} {$Author}:)%0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c (:if1end:)%0a%3c #foxend 210412-221659-717720#%0a
host:1618265813=74.109.247.199
author:1615327929=AlexanderW
diff:1615327929:1615327868:=30,31c30,31%0a%3c On the Nisenan people and their langauge.%0a%3c %0a---%0a> The Nisenan language%0a> %0a37,46c37,46%0a%3c I chose the Nisenan because they resided in a location that is very close where I currently live. They are commonly misrepresented and mislabeled; incorrect names include "Maidu" and "digger". Rather, they choose to only name themselves as Nisenan, and the other tribes in the area were the Maidu and Miwok tribes. The language itself is pronounced [niʃɘnɑn]. In 1913, President Wilson passed an executive order officially recognizing the Nevada City Rancheria and its Tribal Council as a federal entity. However, in the 1950's, California illegally refused to recognize the Rancheria anymore, by passing the California Rancheria Termination Acts. Currently, there is an ongoing petition for restoration. None of the indigenous-run websites list any data about the status of the language, or the number of speakers - although there do exist some native speakers, as there are many videos of spoken poetry in Nisenan.%0a%3c %0a%3c Upon looking at other non-indigenous run websites, there is definitely more data and research available, however there definitely would be aspects of bias. If I were to write a summary using only these sites, there would be no distinction between the Nisenan or the Maidu, as well as no mention of the illegality or unfairness of the California Rancheria Termination Acts. However, all the indigenous websites were written in hopes of getting donations, which is also indicative of a bias.%0a%3c %0a%3c There was very little mention of the actual Nisenan language in any of the indigenous-run websites; while there is many indices and even two dictionaries written by non-natives. The only artifacts of Nisenan language are videos on the nisenan.org page, which mainly consist of poetry readings, which was very helpful for my IPA transcription. On the other hand, the dictionaries consist of a collection of stories written down, followed by the English to Nisenan and Nisenan to English translations. Additionally, there are several research papers listing different linguistic properties of Nisenan: for example, how they use words like "then", "meanwhile", and "next" between sentences to build tension. Lastly, there is a difference in how the Nisenan language is presented. Indigenous-run sites focus primarily on its cultural contexts, in conjunction with visual art and poetry, while non-native websites focus solely on its linguistic properties.%0a%3c %0a%3c %0a%3c Links:%0a%3c https://www.nisenan.org/%0a%3c http://www.nevadacityrancheria.org/%0a---%0a> I chose the Nisenan because they resided in a location that is very close where I currently live. They are commonly misrepresented and mislabeled; incorrect names include "Maidu" and "digger". Rather, they choose to only name themselves as Nisenan, and the other tribes in the area were the Maidu and Miwok tribes. The language itself is pronounced [niʃɘnɑn]. In 1913, President Wilson passed an executive order officially recognizing the Nevada City Rancheria and its Tribal Council as a federal entity. However, in the 1950's, California illegally refused to recognize the Rancheria anymore, by passing the California Rancheria Termination Acts. Currently, there is an ongoing petition for restoration. None of the indigenous-run websites list any data about the status of the language, or the number of speakers - although there do exist some native speakers, as there are many videos of spoken poetry in Nisenan.%0a> %0a> Upon looking at other non-indigenous run websites, there is definitely more data and research available, however there definitely would be aspects of bias. If I were to write a summary using only these sites, there would be no distinction between the Nisenan or the Maidu, as well as no mention of the illegality or unfairness of the California Rancheria Termination Acts. However, all the indigenous websites were written in hopes of getting donations, which is also indicative of a bias.%0a> %0a> There was very little mention of the actual Nisenan language in any of the indigenous-run websites; while there is many indices and even two dictionaries written by non-natives. The only artifacts of Nisenan language are videos on the nisenan.org page, which mainly consist of poetry readings, which was very helpful for my IPA transcription. On the other hand, the dictionaries consist of a collection of stories written down, followed by the English to Nisenan and Nisenan to English translations. Additionally, there are several research papers listing different linguistic properties of Nisenan: for example, how they use words like "then", "meanwhile", and "next" between sentences to build tension. Lastly, there is a difference in how the Nisenan language is presented. Indigenous-run sites focus primarily on its cultural contexts, in conjunction with visual art and poetry, while non-native websites focus solely on its linguistic properties.%0a> %0a> %0a> Links:%0a> https://www.nisenan.org/%0a> http://www.nevadacityrancheria.org/%0a
host:1615327929=73.90.192.150
author:1615327868=AlexanderW
diff:1615327868:1615327868:=1,77d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!IndigenousLanguagesOfTheAmericas]]%0a%3c %0a%3c !The Language of Nisenan%0a%3c %0a%3c :Author: AlexanderW%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c The Nisenan language%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c I chose the Nisenan because they resided in a location that is very close where I currently live. They are commonly misrepresented and mislabeled; incorrect names include "Maidu" and "digger". Rather, they choose to only name themselves as Nisenan, and the other tribes in the area were the Maidu and Miwok tribes. The language itself is pronounced [niʃɘnɑn]. In 1913, President Wilson passed an executive order officially recognizing the Nevada City Rancheria and its Tribal Council as a federal entity. However, in the 1950's, California illegally refused to recognize the Rancheria anymore, by passing the California Rancheria Termination Acts. Currently, there is an ongoing petition for restoration. None of the indigenous-run websites list any data about the status of the language, or the number of speakers - although there do exist some native speakers, as there are many videos of spoken poetry in Nisenan.%0a%3c %0a%3c Upon looking at other non-indigenous run websites, there is definitely more data and research available, however there definitely would be aspects of bias. If I were to write a summary using only these sites, there would be no distinction between the Nisenan or the Maidu, as well as no mention of the illegality or unfairness of the California Rancheria Termination Acts. However, all the indigenous websites were written in hopes of getting donations, which is also indicative of a bias.%0a%3c %0a%3c There was very little mention of the actual Nisenan language in any of the indigenous-run websites; while there is many indices and even two dictionaries written by non-natives. The only artifacts of Nisenan language are videos on the nisenan.org page, which mainly consist of poetry readings, which was very helpful for my IPA transcription. On the other hand, the dictionaries consist of a collection of stories written down, followed by the English to Nisenan and Nisenan to English translations. Additionally, there are several research papers listing different linguistic properties of Nisenan: for example, how they use words like "then", "meanwhile", and "next" between sentences to build tension. Lastly, there is a difference in how the Nisenan language is presented. Indigenous-run sites focus primarily on its cultural contexts, in conjunction with visual art and poetry, while non-native websites focus solely on its linguistic properties.%0a%3c %0a%3c %0a%3c Links:%0a%3c https://www.nisenan.org/%0a%3c http://www.nevadacityrancheria.org/%0a%3c http://www.placercountyhistoricalsociety.org/index_htm_files/Nisenan%2520Language%2520Book%25201...pdf%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: :)%0a%3c (:Category: IndigenousLanguagesOfTheAmericas:)%0a\ No newline at end of file%0a
host:1615327868=73.90.192.150
