version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.0 Safari/605.1.15
author=victorwa
charset=UTF-8
csum=
ctime=1669508089
host=108.52.155.216
name=Articles.Victorwa11261437
rev=2
targets=GradebookArticles.Victorwa11261437,Articles.Victorwa11261437,Category.IndigenousLanguagesOfTheAmericas
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Shawnee Tribe%0a%0a:Author: victorwa%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aA short summary of the Shawnee%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThe place I chose was Southwestern Ohio, because I was born and spent my early childhood there. The traditional stewards of the land were the Shawnee, and they spanned more than just Southwestern Ohio - they also resided in parts of of Kentucky, West Virginia, Tennessee, and parts of Indiana and Alabama. The name of the tribe is most widely known as Shawnee ("ʃɔːˈniː"), but they also have other names, such as "Shawandasse Tula" and "Shawanwaki". The most preferred name is "Shawnee".%0a%0aTreaties that the Shawnee have been involved in include the Treaty of Ft. Meigs (1817), which ceded all Shawnee lands to the U.S. Federal government and relocated them to reservation lands in Ohio, and the Treaty of St. Louis (1804-1824), which were a series of treaties in which the Shawnee and other tribes ceded lands near Cape Girardeau to the U.S. over time in return for money.%0a%0aThe status of the Shawnee language (a Central Algonquin language) is considered endangered, as many speakers have shifted to English. According to a census from 2015, only 260 speakers remain out of the 2,000 Shawnee members still residing in Oklahoma. In terms of language revitalization, Elder George Blanchard Sr., a former governor of his tribe, teaches classes to elementary school children at the Cultural Preservation Center in Seneca, Missouri to encourage the use of Shawnee language at home. Another federally recognized tribe, Eastern Shawnee, also teaches Shawnee. Conversational Shawnee booklets and CDs and a Learn Shawnee Language website are available for revitalization efforts. Thus, because of the low amount of speakers currently, it seems that Shawnee isn't really used at all in daily life or in any special circumstance. (https://www.omniglot.com/writing/shawnee.php)%0a(https://ohiohistorycentral.org/w/Shawnee_Indians)%0a%0aUsing a site that is not indigenous run (https://en.wikipedia.org/wiki/Shawnee_language),  the summary I would've written would've been much more matter-of-fact and less historically detailed. The Wikipedia site does not describe the language as vibrantly compared to the websites I used, and it can seem boring compared to the way the video in the website run by the indigenous tribe. However, it does condense the phonology and morphology concisely and offers more details on its vowels, consonants, realizations, grammar, and syntax.%0a%0a%0a%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: E:)%0a(:Category: IndigenousLanguagesOfTheAmericas:)%0a(:Title: Shawnee Tribe:)
time=1669508313
author:1669508313=victorwa
diff:1669508313:1669508089:=39,49c39,48%0a%3c The place I chose was Southwestern Ohio, because I was born and spent my early childhood there. The traditional stewards of the land were the Shawnee, and they spanned more than just Southwestern Ohio - they also resided in parts of of Kentucky, West Virginia, Tennessee, and parts of Indiana and Alabama. The name of the tribe is most widely known as Shawnee ("ʃɔːˈniː"), but they also have other names, such as "Shawandasse Tula" and "Shawanwaki". The most preferred name is "Shawnee".%0a%3c %0a%3c Treaties that the Shawnee have been involved in include the Treaty of Ft. Meigs (1817), which ceded all Shawnee lands to the U.S. Federal government and relocated them to reservation lands in Ohio, and the Treaty of St. Louis (1804-1824), which were a series of treaties in which the Shawnee and other tribes ceded lands near Cape Girardeau to the U.S. over time in return for money.%0a%3c %0a%3c The status of the Shawnee language (a Central Algonquin language) is considered endangered, as many speakers have shifted to English. According to a census from 2015, only 260 speakers remain out of the 2,000 Shawnee members still residing in Oklahoma. In terms of language revitalization, Elder George Blanchard Sr., a former governor of his tribe, teaches classes to elementary school children at the Cultural Preservation Center in Seneca, Missouri to encourage the use of Shawnee language at home. Another federally recognized tribe, Eastern Shawnee, also teaches Shawnee. Conversational Shawnee booklets and CDs and a Learn Shawnee Language website are available for revitalization efforts. Thus, because of the low amount of speakers currently, it seems that Shawnee isn't really used at all in daily life or in any special circumstance. (https://www.omniglot.com/writing/shawnee.php)%0a%3c (https://ohiohistorycentral.org/w/Shawnee_Indians)%0a%3c %0a%3c Using a site that is not indigenous run (https://en.wikipedia.org/wiki/Shawnee_language),  the summary I would've written would've been much more matter-of-fact and less historically detailed. The Wikipedia site does not describe the language as vibrantly compared to the websites I used, and it can seem boring compared to the way the video in the website run by the indigenous tribe. However, it does condense the phonology and morphology concisely and offers more details on its vowels, consonants, realizations, grammar, and syntax.%0a%3c %0a%3c %0a%3c %0a---%0a> The place I chose was Southwestern Ohio, because I was born and spent my early childhood there. The traditional stewards of the land were the Shawnee, and they spanned more than just Southwestern Ohio - they also resided in parts of of Kentucky, West Virginia, Tennessee, and parts of Indiana and Alabama. The name of the tribe is most widely known as Shawnee ("ʃɔːˈniː"), but they also have other names, such as "Shawandasse Tula" and "Shawanwaki". The most preferred name is "Shawnee".%0a> %0a> Treaties that the Shawnee have been involved in include the Treaty of Ft. Meigs (1817), which ceded all Shawnee lands to the U.S. Federal government and relocated them to reservation lands in Ohio, and the Treaty of St. Louis (1804-1824), which were a series of treaties in which the Shawnee and other tribes ceded lands near Cape Girardeau to the U.S. over time in return for money.%0a> %0a> The status of the Shawnee language (a Central Algonquin language) is considered endangered, as many speakers have shifted to English. According to a census from 2015, only 260 speakers remain out of the 2,000 Shawnee members still residing in Oklahoma. In terms of language revitalization, Elder George Blanchard Sr., a former governor of his tribe, teaches classes to elementary school children at the Cultural Preservation Center in Seneca, Missouri to encourage the use of Shawnee language at home. Another federally recognized tribe, Eastern Shawnee, also teaches Shawnee. Conversational Shawnee booklets and CDs and a Learn Shawnee Language website are available for revitalization efforts. Thus, because of the low amount of speakers currently, it seems that Shawnee isn't really used at all in daily life or in any special circumstance. (https://www.omniglot.com/writing/shawnee.php)%0a> %0a> Using a site that is not indigenous run (https://en.wikipedia.org/wiki/Shawnee_language),  the summary I would've written would've been much more matter-of-fact and less historically detailed. The Wikipedia site does not describe the language as vibrantly compared to the website I used, and it can seem boring compared to the way the video in the website run by the indigenous tribe. However, it does condense the phonology and morphology concisely and offers more details on its vowels, consonants, realizations, grammar, and syntax.%0a> %0a> %0a> %0a
host:1669508313=108.52.155.216
author:1669508089=victorwa
diff:1669508089:1669508089:=1,92d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Shawnee Tribe%0a%3c %0a%3c :Author: victorwa%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c A short summary of the Shawnee%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c The place I chose was Southwestern Ohio, because I was born and spent my early childhood there. The traditional stewards of the land were the Shawnee, and they spanned more than just Southwestern Ohio - they also resided in parts of of Kentucky, West Virginia, Tennessee, and parts of Indiana and Alabama. The name of the tribe is most widely known as Shawnee ("ʃɔːˈniː"), but they also have other names, such as "Shawandasse Tula" and "Shawanwaki". The most preferred name is "Shawnee".%0a%3c %0a%3c Treaties that the Shawnee have been involved in include the Treaty of Ft. Meigs (1817), which ceded all Shawnee lands to the U.S. Federal government and relocated them to reservation lands in Ohio, and the Treaty of St. Louis (1804-1824), which were a series of treaties in which the Shawnee and other tribes ceded lands near Cape Girardeau to the U.S. over time in return for money.%0a%3c %0a%3c The status of the Shawnee language (a Central Algonquin language) is considered endangered, as many speakers have shifted to English. According to a census from 2015, only 260 speakers remain out of the 2,000 Shawnee members still residing in Oklahoma. In terms of language revitalization, Elder George Blanchard Sr., a former governor of his tribe, teaches classes to elementary school children at the Cultural Preservation Center in Seneca, Missouri to encourage the use of Shawnee language at home. Another federally recognized tribe, Eastern Shawnee, also teaches Shawnee. Conversational Shawnee booklets and CDs and a Learn Shawnee Language website are available for revitalization efforts. Thus, because of the low amount of speakers currently, it seems that Shawnee isn't really used at all in daily life or in any special circumstance. (https://www.omniglot.com/writing/shawnee.php)%0a%3c %0a%3c Using a site that is not indigenous run (https://en.wikipedia.org/wiki/Shawnee_language),  the summary I would've written would've been much more matter-of-fact and less historically detailed. The Wikipedia site does not describe the language as vibrantly compared to the website I used, and it can seem boring compared to the way the video in the website run by the indigenous tribe. However, it does condense the phonology and morphology concisely and offers more details on its vowels, consonants, realizations, grammar, and syntax.%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: E:)%0a%3c (:Category: IndigenousLanguagesOfTheAmericas:)%0a%3c (:Title: Shawnee Tribe:)%0a\ No newline at end of file%0a
host:1669508089=108.52.155.216
