version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
author=wtsin
charset=UTF-8
csum=
ctime=1662863871
host=128.237.82.9
name=Articles.Gabriel09101936
rev=2
targets=GradebookArticles.Gabriel09101936,Articles.Gabriel09101936,Category.EndangeredLanguages
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Lakota%0a%0a:Author: gabriel%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aThis article conveys the recent tumultuous journey of the Lakota language%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aLakota is the traditional language of the Lakota tribe which is a Native American tribe in the Dakota’s. According to endangeredlanguages.com, there are only around 2,000 people who are fluent in Lakota. Throughout my research, I have found a few reasons why this nation of 170,000 has lost much of its connection with its native language. Forced assimilation during the Allotment and Assimilation era from 1887-1934 contributed to the steep fall of Lakota. Native American children were put into boarding schools in an attempt to erase the Native Americans’ culture from themselves. Furthermore, there was American wide displacement due to WWII when many people joined the military. Despite the setbacks, tribal leaders have decided to make the preservation and growth of the Lakota at the center of their cause. There is a new focus on teaching Lakota in schools across the Lakota Nation. I was told a story by the director of Information Systems where for the IS consulting class, students set all the words in Minecraft to Lakota in order to make the language more appealing to younger generations.%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 221210-034756-598920#%0a(:div1 class=expansionhead:)%0a!!!Early Lakota Written Language %0a-> - wtsin%0a-> [-09.12.2022 - 19:47-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 221210-034756-598920 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aPrior to contact with Europeans, physical records were kept as drawings on animal hide. Most communication was done orally.%0a%0aIn the early 19th century, the same people that would later try to strip the Lakota people of their language took part in the creation of a written language. Missionaries hoped that by presenting the Bible in the Lakota language, they could appeal to more people. These efforts resulted in a Lakota-English dictionary, which would be expanded throughout the late 19th century. Use of the written language soon extended beyond religious purposes, as some Europeans would also use it to preserve the Lakota people's stories and culture.%0a%0aSources%0a- https://www.lakotatimes.com/articles/lakota-iyapi-owapi-writing-the-lakota-language/%0a- https://sites.coloradocollege.edu/indigenoustraditions/6-%25E2%2580%25A2-independent-projects/lakota-language-art-oral-tradition-and-language-structure/%0a>>%3c%3c%0a#foxend 221210-034756-598920#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: A:)%0a(:Category: EndangeredLanguages:)%0a(:Title: Lakota:)
time=1670644076
author:1670644076=wtsin
diff:1670644076:1662863871:=48,68c48%0a%3c #foxbegin 221210-034756-598920#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Early Lakota Written Language %0a%3c -> - wtsin%0a%3c -> [-09.12.2022 - 19:47-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221210-034756-598920 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c Prior to contact with Europeans, physical records were kept as drawings on animal hide. Most communication was done orally.%0a%3c %0a%3c In the early 19th century, the same people that would later try to strip the Lakota people of their language took part in the creation of a written language. Missionaries hoped that by presenting the Bible in the Lakota language, they could appeal to more people. These efforts resulted in a Lakota-English dictionary, which would be expanded throughout the late 19th century. Use of the written language soon extended beyond religious purposes, as some Europeans would also use it to preserve the Lakota people's stories and culture.%0a%3c %0a%3c Sources%0a%3c - https://www.lakotatimes.com/articles/lakota-iyapi-owapi-writing-the-lakota-language/%0a%3c - https://sites.coloradocollege.edu/indigenoustraditions/6-%25E2%2580%25A2-independent-projects/lakota-language-art-oral-tradition-and-language-structure/%0a%3c >>%3c%3c%0a%3c #foxend 221210-034756-598920#%0a---%0a> %0a
host:1670644076=128.237.82.9
author:1662863871=gabriel
diff:1662863871:1662863871:=1,83d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Lakota%0a%3c %0a%3c :Author: gabriel%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c This article conveys the recent tumultuous journey of the Lakota language%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Lakota is the traditional language of the Lakota tribe which is a Native American tribe in the Dakota’s. According to endangeredlanguages.com, there are only around 2,000 people who are fluent in Lakota. Throughout my research, I have found a few reasons why this nation of 170,000 has lost much of its connection with its native language. Forced assimilation during the Allotment and Assimilation era from 1887-1934 contributed to the steep fall of Lakota. Native American children were put into boarding schools in an attempt to erase the Native Americans’ culture from themselves. Furthermore, there was American wide displacement due to WWII when many people joined the military. Despite the setbacks, tribal leaders have decided to make the preservation and growth of the Lakota at the center of their cause. There is a new focus on teaching Lakota in schools across the Lakota Nation. I was told a story by the director of Information Systems where for the IS consulting class, students set all the words in Minecraft to Lakota in order to make the language more appealing to younger generations.%0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: A:)%0a%3c (:Category: EndangeredLanguages:)%0a%3c (:Title: Lakota:)%0a\ No newline at end of file%0a
host:1662863871=128.237.82.8
