version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
author=heidit
charset=UTF-8
csum=
ctime=1662330814
host=128.237.82.1
name=Articles.Heidit09041532
rev=1
targets=GradebookArticles.Heidit09041532,Articles.Heidit09041532,Category.FunWithWords
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Bazinga%0a%0a:Author: heidit%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aIt’s already a word in the Oxford English Dictionary… Bazinga!%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aMost people learnt about the expression “Bazinga” from the favored sitcom series “The Big Bang Theory (TBBT)”, where one of the main characters, Sheldon Cooper (Jim Parsons), uses this term after he successfully makes a joke or a prank on someone else.%0a%0aThe phrase first appeared to the audience in the season 2 finale of TBBT (Cronin, 2015), but its connection with TBBT crew happened slightly earlier. Writer Stephen Engel used this phrase “whenever he played a prank on a fellow writer” (Cronin, 2015, para.3). During the actual shoot of the season 2 finale, “Bazinga” was added to the lines of Sheldon Cooper quite randomly. The actors and producers were trying different effects for the tapping, and suddenly they thought, “What if he said 'bazinga' after that?” (Cronin, 2015, para.7).%0a%0aThis word could be added to the OED, as it satisfies the “Three Criteria of Entry”. First, there is a trend for a widespread use. Though initially niche and mostly limited to TBBT context, more usage of the word “Bazinga” is appearing outside of TBBT discussions. When searching “Bazinga” on social media or platforms, we can see that besides TBBT posts, a great proportion of posts are about the song “Bazinga” from a Filipino music group called SB19. The song has been on the Top 9 of Billboard’s Hot Trending Songs in November 2021. (McIntyre, 2021) Appearing in the pop culture can help the word “Bazinga” to get more widely known among the public. This could increase its chance of getting used in people’s daily lives. %0a%0aThe second criterion is sustained use. Since its first appearance in season 2 in 2009, 13 years have passed and “Bazinga” is still being used now and then, both from audiences of TBBT and others. %0a%0aFinally, on the criterion that I personally consider the most important, “Bazinga” does have a meaning. It is an expression anyone can use after a prank. %0a%0aTry using “Bazinga” next time you make a (humorous and harmless) joke with your friend!%0a%0a%0a* Fun fact: a species of bee was named Euglossa Bazinga, inspired by the fun moments of Sheldon Cooper. This is because scientists once mistaken the species for another already-known species, and thus the bees left a tricky impression (Lazarus, 2013).  %0a%0a%0a_%0aReference%0a[1] Cronin, B. (2015, August 21). What is the secret origin of 'Bazinga' from the Big Bang Theory? Huffpost. https://www.huffpost.com/entry/what-is-the-secret-origin_b_8018886%0a[2] Lazarus, S. (2013, January 3). Bazinga! New species of bee named after The Big Bang Theory's Sheldon Cooper. RadioTimes. https://www.radiotimes.com/tv/comedy/bazinga-new-species-of-bee-named-after-the-big-bang-theorys-sheldon-cooper/%0a[3] McIntyre, H. (2021, November 9). SB19, Mew Suppasit, Dimash Kudaibergen, BTS And Blackpink’s Lisa: The Most-Talked-About Songs On Twitter. Forbes. https://www.forbes.com/sites/hughmcintyre/2021/11/09/sb19-mew-suppasit-dimash-kudaibergen-bts-and-blackpinks-lisa-the-most-talked-about-songs-on-twitter/?sh=5a4eee8c4a93%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: C:)%0a(:Category: FunWithWords:)%0a(:Title: Bazinga:)
time=1662330814
author:1662330814=heidit
diff:1662330814:1662330814:=1,103d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Bazinga%0a%3c %0a%3c :Author: heidit%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c It’s already a word in the Oxford English Dictionary… Bazinga!%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Most people learnt about the expression “Bazinga” from the favored sitcom series “The Big Bang Theory (TBBT)”, where one of the main characters, Sheldon Cooper (Jim Parsons), uses this term after he successfully makes a joke or a prank on someone else.%0a%3c %0a%3c The phrase first appeared to the audience in the season 2 finale of TBBT (Cronin, 2015), but its connection with TBBT crew happened slightly earlier. Writer Stephen Engel used this phrase “whenever he played a prank on a fellow writer” (Cronin, 2015, para.3). During the actual shoot of the season 2 finale, “Bazinga” was added to the lines of Sheldon Cooper quite randomly. The actors and producers were trying different effects for the tapping, and suddenly they thought, “What if he said 'bazinga' after that?” (Cronin, 2015, para.7).%0a%3c %0a%3c This word could be added to the OED, as it satisfies the “Three Criteria of Entry”. First, there is a trend for a widespread use. Though initially niche and mostly limited to TBBT context, more usage of the word “Bazinga” is appearing outside of TBBT discussions. When searching “Bazinga” on social media or platforms, we can see that besides TBBT posts, a great proportion of posts are about the song “Bazinga” from a Filipino music group called SB19. The song has been on the Top 9 of Billboard’s Hot Trending Songs in November 2021. (McIntyre, 2021) Appearing in the pop culture can help the word “Bazinga” to get more widely known among the public. This could increase its chance of getting used in people’s daily lives. %0a%3c %0a%3c The second criterion is sustained use. Since its first appearance in season 2 in 2009, 13 years have passed and “Bazinga” is still being used now and then, both from audiences of TBBT and others. %0a%3c %0a%3c Finally, on the criterion that I personally consider the most important, “Bazinga” does have a meaning. It is an expression anyone can use after a prank. %0a%3c %0a%3c Try using “Bazinga” next time you make a (humorous and harmless) joke with your friend!%0a%3c %0a%3c %0a%3c * Fun fact: a species of bee was named Euglossa Bazinga, inspired by the fun moments of Sheldon Cooper. This is because scientists once mistaken the species for another already-known species, and thus the bees left a tricky impression (Lazarus, 2013).  %0a%3c %0a%3c %0a%3c _%0a%3c Reference%0a%3c [1] Cronin, B. (2015, August 21). What is the secret origin of 'Bazinga' from the Big Bang Theory? Huffpost. https://www.huffpost.com/entry/what-is-the-secret-origin_b_8018886%0a%3c [2] Lazarus, S. (2013, January 3). Bazinga! New species of bee named after The Big Bang Theory's Sheldon Cooper. RadioTimes. https://www.radiotimes.com/tv/comedy/bazinga-new-species-of-bee-named-after-the-big-bang-theorys-sheldon-cooper/%0a%3c [3] McIntyre, H. (2021, November 9). SB19, Mew Suppasit, Dimash Kudaibergen, BTS And Blackpink’s Lisa: The Most-Talked-About Songs On Twitter. Forbes. https://www.forbes.com/sites/hughmcintyre/2021/11/09/sb19-mew-suppasit-dimash-kudaibergen-bts-and-blackpinks-lisa-the-most-talked-about-songs-on-twitter/?sh=5a4eee8c4a93%0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: C:)%0a%3c (:Category: FunWithWords:)%0a%3c (:Title: Bazinga:)%0a\ No newline at end of file%0a
host:1662330814=128.237.82.1
