version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
author=xiqiaog
charset=UTF-8
csum=
ctime=1668787660
host=98.239.240.88
name=Articles.Xiqiaog11180807
rev=1
targets=GradebookArticles.Xiqiaog11180807,Articles.Xiqiaog11180807,Category.IndigenousLanguagesOfTheAmericas
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Macanese%0a%0a:Author: xiqiaog%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aMacanese%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aMacanese is a Portuguese-based creole language originally spoken by the Macanese community of the Portuguese colony of Macau. Macanese arose in 16th century when Macau was occupied by Portugal. The Portuguese settlers often married women from Malacca, India, and Ceylon, which explained the strong Malay and Sinhala influence  of the language at first. At that time, Macanese also played an important role in commercial development of Macau since it was the main language of communication. Stepping into the late 19th century, another "modern" form of Macanese arose, primarily influenced by Cantonese when marriage started happening with Chinese women. However, at the same time, the usage of Macanese started declining since the central government drove to establish standard Portuguese throughout Macau, and especially, high-society Macanese stopped using it, considering it as "primitive". The decline of Macanese showed the strong influence of government interference on the usage of a language. Even though a lot of Macanese took pride in the Macanese language, it still declined without the support of government. And considering that there are not so many speakers even in its popularity, it's natural that Macanese is endangered now. %0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: C:)%0a(:Category: IndigenousLanguagesOfTheAmericas:)%0a(:Title: Macanese:)
time=1668787660
author:1668787660=xiqiaog
diff:1668787660:1668787660:=1,82d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Macanese%0a%3c %0a%3c :Author: xiqiaog%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Macanese%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Macanese is a Portuguese-based creole language originally spoken by the Macanese community of the Portuguese colony of Macau. Macanese arose in 16th century when Macau was occupied by Portugal. The Portuguese settlers often married women from Malacca, India, and Ceylon, which explained the strong Malay and Sinhala influence  of the language at first. At that time, Macanese also played an important role in commercial development of Macau since it was the main language of communication. Stepping into the late 19th century, another "modern" form of Macanese arose, primarily influenced by Cantonese when marriage started happening with Chinese women. However, at the same time, the usage of Macanese started declining since the central government drove to establish standard Portuguese throughout Macau, and especially, high-society Macanese stopped using it, considering it as "primitive". The decline of Macanese showed the strong influence of government interference on the usage of a language. Even though a lot of Macanese took pride in the Macanese language, it still declined without the support of government. And considering that there are not so many speakers even in its popularity, it's natural that Macanese is endangered now. %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: C:)%0a%3c (:Category: IndigenousLanguagesOfTheAmericas:)%0a%3c (:Title: Macanese:)%0a\ No newline at end of file%0a
host:1668787660=98.239.240.88
