version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
author=mswendse
charset=UTF-8
csum=
ctime=1666554944
host=74.111.120.238
name=Articles.Mswendse10231254
rev=2
targets=GradebookArticles.Mswendse10231254,Articles.Mswendse10231254,Category.MorphosyntacticDiversityOfEnglish
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!I were/She were/He were/They was/We was%0a%0a:Author: mswendse%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aA look at the grammatical variation in British English dialects.%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aMany dialects of British English such as those found in Northern England (Yorkshire, Lancashire, North Lincolnshire, Northern Derbyshire, etc. dialects) and the Midlands use “were” for sentences with singular subjects in the past tense (1). For example, “she was mad” would become “she were mad”. In Standard American English, when referring to singular subjects in the past tense, it is considered grammatically correct to use “was”. This distinction is hypothesized to have originated from Old English spoken by the Anglo-Saxons as a way to control the verb via the perception of singularity or plurality of the subject (2). The verb that is being addressed here is “to be”. A theory exists regarding the construction of these switched markers of tense in these certain British English dialects such as the Yorkshire dialect, and linguists speculate that it is due to verbs in these dialects being unmarked (3). “To be” holds two different meanings for past tense: “was” and “were”. In certain British English dialects, the distinction between singular and plural subjects to use these words for are not observed. This leads to some of these British English dialects to use “were” exclusively for both singular and plural subjects when referring to them in the past tense and ignore this distinction found in Standard American English (1). %0a%0a(1) https://www.bl.uk/british-accents-and-dialects/articles/grammatical-variation-across-the-uk%0a%0a(2) https://www.yorkshiredialect.com/Was_were.htm%0a%0a(3) https://www.reddit.com/r/linguistics/comments/8vuzf1/informal_use_of_were_for_singular_subjects_in_uk/%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: F:)%0a(:Category: MorphosyntacticDiversityOfEnglish:)%0a(:Title: I were/She were/He were/They was/We was:)
time=1666554991
author:1666554991=mswendse
diff:1666554991:1666554944:=87c87%0a%3c (:Category: MorphosyntacticDiversityOfEnglish:)%0a---%0a> (:Category: LanguageOfTheNacirema:)%0a
host:1666554991=74.111.120.238
author:1666554944=mswendse
diff:1666554944:1666554944:=1,88d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !I were/She were/He were/They was/We was%0a%3c %0a%3c :Author: mswendse%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c A look at the grammatical variation in British English dialects.%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Many dialects of British English such as those found in Northern England (Yorkshire, Lancashire, North Lincolnshire, Northern Derbyshire, etc. dialects) and the Midlands use “were” for sentences with singular subjects in the past tense (1). For example, “she was mad” would become “she were mad”. In Standard American English, when referring to singular subjects in the past tense, it is considered grammatically correct to use “was”. This distinction is hypothesized to have originated from Old English spoken by the Anglo-Saxons as a way to control the verb via the perception of singularity or plurality of the subject (2). The verb that is being addressed here is “to be”. A theory exists regarding the construction of these switched markers of tense in these certain British English dialects such as the Yorkshire dialect, and linguists speculate that it is due to verbs in these dialects being unmarked (3). “To be” holds two different meanings for past tense: “was” and “were”. In certain British English dialects, the distinction between singular and plural subjects to use these words for are not observed. This leads to some of these British English dialects to use “were” exclusively for both singular and plural subjects when referring to them in the past tense and ignore this distinction found in Standard American English (1). %0a%3c %0a%3c (1) https://www.bl.uk/british-accents-and-dialects/articles/grammatical-variation-across-the-uk%0a%3c %0a%3c (2) https://www.yorkshiredialect.com/Was_were.htm%0a%3c %0a%3c (3) https://www.reddit.com/r/linguistics/comments/8vuzf1/informal_use_of_were_for_singular_subjects_in_uk/%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: F:)%0a%3c (:Category: LanguageOfTheNacirema:)%0a%3c (:Title: I were/She were/He were/They was/We was:)%0a\ No newline at end of file%0a
host:1666554944=74.111.120.238
