version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.4 Safari/605.1.15
author=ellenangwin1
charset=UTF-8
csum=
ctime=1670123692
host=128.237.82.13
name=Articles.Anuj12031914
rev=2
targets=GradebookArticles.Anuj12031914,Articles.Anuj12031914,Category.SignLanguage
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Discrimination Against Sign Languages%0a%0a:Author: anuj%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aDiscrimination Against Sign Languages%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aIn recent memory there have been many examples of how people who rely on sign language for communication are discriminated against. One way that this has been prominently displayed is often not through a concerted effort to discriminate against this community but simply a lack of care about them. The Limping Chicken, one of the most popular deaf blogs in the world discusses this issue in context with the last Super Bowl. Unlike other countries, the United States accessibility laws do not require many public domain television broadcasts to include sign language interpretation. Despite this, the NFL declared their intentions to include ASL performers and interpreters as part of the national anthem and halftime show. Unfortunately, when it came to execution these performers where almost left entirely out of the shot and when they were shown during the halftime show there was literally another person who was blocking half of the camera. Ultimately, it feels that the needs of this community were simply pushed aside and forgotten by the event organizers. Two other cases where this lack of care is obvious is in a 2017 police press conference as well as during the 2013 Nelson Mandela Memorial. In both cases the "interpreter" present simply did not know any sign language and simply made completely gibberish hand signs during the speeches. Once again, this simple lack of care is just awful. Even worse in the case of the police press conference, they were discussing a criminal, and one of the victims' mother was deaf. Ultimately, all of these events show that people simply don't respect this community enough to care about providing equal accessibility to them and that needs to change.%0a%0aSources:%0ahttps://www.npr.org/sections/thetwo-way/2013/12/11/250179179/fake-sign-language-interpreter-marred-mandela-memorial%0ahttps://limpingchicken.com/2022/02/14/super-bowl-sparks-controversy-from-deaf-community-over-sign-language-visibility/%0ahttps://www.wcpo.com/news/national/fake-sign-language-interpreter-behavior%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 221204-224803-84000#%0a(:div1 class=expansionhead:)%0a!!!ASL Interpreters at Disney Parks %0a-> - ellenangwin1%0a-> [-04.12.2022 - 14:48-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 221204-224803-84000 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aSince 1973, Disney Parks have included ASL interpreters at some (but not all) activities across the park, including live performances. In a video that recently went viral on TikTok, a park visitor shared the performance of two ASL interpreters who were working at a live show of Beauty and the Beast. The video was captioned “Disney give these interpreters a RAISE!” Several videos like this have been posted to TikTok and have received hundreds of thousands of likes. The interpreters not only sign the words that are spoken on stage, they also act out the scenes along with the actors. This passionate and energetic interpretation allows the Deaf community to enjoy the performance along with the hearing community.%0a>>%3c%3c%0a#foxend 221204-224803-84000#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: D:)%0a(:Category: SignLanguage:)%0a(:Title: Discrimination Against Sign Languages:)
time=1670194083
author:1670194083=ellenangwin1
diff:1670194083:1670123692:=52,66c52%0a%3c #foxbegin 221204-224803-84000#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!ASL Interpreters at Disney Parks %0a%3c -> - ellenangwin1%0a%3c -> [-04.12.2022 - 14:48-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221204-224803-84000 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c Since 1973, Disney Parks have included ASL interpreters at some (but not all) activities across the park, including live performances. In a video that recently went viral on TikTok, a park visitor shared the performance of two ASL interpreters who were working at a live show of Beauty and the Beast. The video was captioned “Disney give these interpreters a RAISE!” Several videos like this have been posted to TikTok and have received hundreds of thousands of likes. The interpreters not only sign the words that are spoken on stage, they also act out the scenes along with the actors. This passionate and energetic interpretation allows the Deaf community to enjoy the performance along with the hearing community.%0a%3c >>%3c%3c%0a%3c #foxend 221204-224803-84000#%0a---%0a> %0a
host:1670194083=128.237.82.13
author:1670123692=anuj
diff:1670123692:1670123692:=1,87d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Discrimination Against Sign Languages%0a%3c %0a%3c :Author: anuj%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Discrimination Against Sign Languages%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c In recent memory there have been many examples of how people who rely on sign language for communication are discriminated against. One way that this has been prominently displayed is often not through a concerted effort to discriminate against this community but simply a lack of care about them. The Limping Chicken, one of the most popular deaf blogs in the world discusses this issue in context with the last Super Bowl. Unlike other countries, the United States accessibility laws do not require many public domain television broadcasts to include sign language interpretation. Despite this, the NFL declared their intentions to include ASL performers and interpreters as part of the national anthem and halftime show. Unfortunately, when it came to execution these performers where almost left entirely out of the shot and when they were shown during the halftime show there was literally another person who was blocking half of the camera. Ultimately, it feels that the needs of this community were simply pushed aside and forgotten by the event organizers. Two other cases where this lack of care is obvious is in a 2017 police press conference as well as during the 2013 Nelson Mandela Memorial. In both cases the "interpreter" present simply did not know any sign language and simply made completely gibberish hand signs during the speeches. Once again, this simple lack of care is just awful. Even worse in the case of the police press conference, they were discussing a criminal, and one of the victims' mother was deaf. Ultimately, all of these events show that people simply don't respect this community enough to care about providing equal accessibility to them and that needs to change.%0a%3c %0a%3c Sources:%0a%3c https://www.npr.org/sections/thetwo-way/2013/12/11/250179179/fake-sign-language-interpreter-marred-mandela-memorial%0a%3c https://limpingchicken.com/2022/02/14/super-bowl-sparks-controversy-from-deaf-community-over-sign-language-visibility/%0a%3c https://www.wcpo.com/news/national/fake-sign-language-interpreter-behavior%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: D:)%0a%3c (:Category: SignLanguage:)%0a%3c (:Title: Discrimination Against Sign Languages:)%0a\ No newline at end of file%0a
host:1670123692=128.2.149.7
