version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
author=
charset=UTF-8
csum=
ctime=1615689677
host=74.109.247.199
name=Articles.MunseeInWatchung
rev=2
targets=GradebookArticles.MunseeInWatchung,Articles.MunseeInWatchung,Category.IndigenousLanguagesOfTheAmericas
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!IndigenousLanguagesOfTheAmericas]]%0a%0a!Munsee in Watchung, NJ%0a%0a:Author: IsabelV%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aA look at Munsee, the language of the Munsee Lenape people%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aI chose my hometown of Watchung, New Jersey, which (along with most other schools and teams with a racist mascot) has been having an ongoing debate about the use of a Lenape person’s head as a high school mascot. The traditional stewards of Watchung are the Munsee Lenape, (pronounced [mənˈzi lenˈɑpʰe]) tribe, part of the Lenni Lenape or Delaware People. According to delawaretribe.org, Lenape people refer to themselves as Lenape and simply use Delaware because the European colonizers they originally interacted with could not pronounce “Lenape”. Watchung, as with most of New Jersey and the Manhattan area, does not have any formal treaties associated with it according to native-land.ca (since most indigenous peoples were forced out before the American Revolution and founding of the USA), but does have the Walking Purchase in 1737.%0aHulunìixsuwáakan, also known as Munsee, Lunaapeew, Munsee Delaware, Munsiiw, and Delaware, was the language spoken by the Munsee Lenape and Stockbridge-Munsee (who are now located in Wisconsin). According to munseedelaware.com, there is no consensus of the “official” name of the language and all names are used interchangeably. There is no information on the status of Hulunìixsuwáakan, or how many speakers there are on the websites provided by native-lands.ca. In fact, there seems to be only a single Indigenous-run website specifically on it: delawaremunsee.com. This website seems to have been put together mostly by a single person with linguistic help from a few others. The website is an effort towards revitalizing Munsee as it goes in depth in about the writing system, pronunciation, verb conjugation, and tenses. However, there is no information on its usage today.%0aLooking at the Wikipedia page on Munsee does give a different image of the language. It focuses a lot more on the history of the language and the number of modern speakers whereas the website mentioned earlier focused more on the preservation of the language so that it can be continued to be used today. One primary difference in the presentation of Munsee is that the Wikipedia page claims that the grammar is fairly uniform. The indigenous-run website, however, emphasizes the amount of variation in Munsee grammar and the need to collaborate with others to document all of the variations. Basically, the Wikipedia page gives off the impression that the language is stagnant while munseedelaware.com gives the impression that the language is still alive and in use.%0a%0aWebsites used:%0ahttps://native-land.ca/%0ahttp://munseedelaware.com/intro%0ahttp://delawaretribe.org/blog/2013/06/26/faqs/%0ahttps://en.wikipedia.org/wiki/Munsee_language%0a%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a#foxbegin 210412-221657-726380#%0a(:if1 equal {$:Author} {$Author}:)%0a(:foxform Site.FoxForms#newexpansion:)%0a(:if1end:)%0a#foxend 210412-221657-726380#%0a!!Comments%0a%0a%0a%0a(:section: :)%0a(:Category: IndigenousLanguagesOfTheAmericas:)
time=1618265813
author:1618265813=
diff:1618265813:1615689677:=72,76d71%0a%3c #foxbegin 210412-221657-726380#%0a%3c (:if1 equal {$:Author} {$Author}:)%0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c (:if1end:)%0a%3c #foxend 210412-221657-726380#%0a
host:1618265813=74.109.247.199
author:1615689677=IsabelV
diff:1615689677:1615689677:=1,77d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!IndigenousLanguagesOfTheAmericas]]%0a%3c %0a%3c !Munsee in Watchung, NJ%0a%3c %0a%3c :Author: IsabelV%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c A look at Munsee, the language of the Munsee Lenape people%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c I chose my hometown of Watchung, New Jersey, which (along with most other schools and teams with a racist mascot) has been having an ongoing debate about the use of a Lenape person’s head as a high school mascot. The traditional stewards of Watchung are the Munsee Lenape, (pronounced [mənˈzi lenˈɑpʰe]) tribe, part of the Lenni Lenape or Delaware People. According to delawaretribe.org, Lenape people refer to themselves as Lenape and simply use Delaware because the European colonizers they originally interacted with could not pronounce “Lenape”. Watchung, as with most of New Jersey and the Manhattan area, does not have any formal treaties associated with it according to native-land.ca (since most indigenous peoples were forced out before the American Revolution and founding of the USA), but does have the Walking Purchase in 1737.%0a%3c Hulunìixsuwáakan, also known as Munsee, Lunaapeew, Munsee Delaware, Munsiiw, and Delaware, was the language spoken by the Munsee Lenape and Stockbridge-Munsee (who are now located in Wisconsin). According to munseedelaware.com, there is no consensus of the “official” name of the language and all names are used interchangeably. There is no information on the status of Hulunìixsuwáakan, or how many speakers there are on the websites provided by native-lands.ca. In fact, there seems to be only a single Indigenous-run website specifically on it: delawaremunsee.com. This website seems to have been put together mostly by a single person with linguistic help from a few others. The website is an effort towards revitalizing Munsee as it goes in depth in about the writing system, pronunciation, verb conjugation, and tenses. However, there is no information on its usage today.%0a%3c Looking at the Wikipedia page on Munsee does give a different image of the language. It focuses a lot more on the history of the language and the number of modern speakers whereas the website mentioned earlier focused more on the preservation of the language so that it can be continued to be used today. One primary difference in the presentation of Munsee is that the Wikipedia page claims that the grammar is fairly uniform. The indigenous-run website, however, emphasizes the amount of variation in Munsee grammar and the need to collaborate with others to document all of the variations. Basically, the Wikipedia page gives off the impression that the language is stagnant while munseedelaware.com gives the impression that the language is still alive and in use.%0a%3c %0a%3c Websites used:%0a%3c https://native-land.ca/%0a%3c http://munseedelaware.com/intro%0a%3c http://delawaretribe.org/blog/2013/06/26/faqs/%0a%3c https://en.wikipedia.org/wiki/Munsee_language%0a%3c %0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: :)%0a%3c (:Category: IndigenousLanguagesOfTheAmericas:)%0a\ No newline at end of file%0a
host:1615689677=67.171.70.102
