version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 11_1_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36
author=dhrutik
charset=UTF-8
csum=
ctime=1618076432
host=128.2.149.254
name=Articles.InvariantBe
rev=2
targets=GradebookArticles.InvariantBe,Articles.InvariantBe,Category.MorphosyntacticDiversity
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!MorphosyntacticDiversity]]%0a%0a!Invariant Be%0a%0a:Author: dhrutik%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aInvariance be wild (Invariant be as a substitute for conjugations of "to be")%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aIn Standard American English, the infinitive form of the verb "be" ("to be") is conjugated with respect to subject and tense agreement, but what we can see in AAVE is that the invariant "be" can be used in place of some such conjugations. We call this an invariant because it takes on the singular form "be," it does not change form to reflect subject/tense agreement. %0a%0aConsider the following examples:%0a"She be telling people she 18." - She's always telling people that she's 18.%0a"They be sick a lot." - They are usually sick./They get sick frequently.%0a(Alt.) "They do be sick a lot."%0a%0aIn all of these instances, "be" is used as a word to replace a word denoting frequency, typically like "always" "usually" or "frequently."%0a%0aThe word "be" can also take on the role of different parts of speech. For example:%0aPassive verb: "I be told in my sleep to brush my teeth."%0aAdjective: "The eggs be soft."%0aNoun: "John be the director"%0aPrep. Phrase: "The marbles be in the jar."%0a%0aThis style of using the invariant be is not characteristic solely to AAVE, but also to coastal regions in the South, leading us to the possible inference that this may be a style of speaking native to the South in the U.S. that has since spread. Though such use was popularized in the South and in AAVE around the 1960s, the invariant be itself was present in New England English during the time of colonization to around the 1940s. It is possible that New England speakers brought this language to the South. %0a%0aIt is important to note that often times people believe that the invariant be can replace all conjugations of "to be," but as we noted in the first paragraph, it is only applicable to some. For the most part, it is simply used to denote frequency of action or replaces the present conjugation of "to be" (like is/am/are).%0a%0aSource: https://ygdp.yale.edu/phenomena/invariant-be%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:section: B:)%0a(:Category: MorphosyntacticDiversity:)
time=1618076511
author:1618076511=dhrutik
diff:1618076511:1618076432:=37,53c37,53%0a%3c In Standard American English, the infinitive form of the verb "be" ("to be") is conjugated with respect to subject and tense agreement, but what we can see in AAVE is that the invariant "be" can be used in place of some such conjugations. We call this an invariant because it takes on the singular form "be," it does not change form to reflect subject/tense agreement. %0a%3c %0a%3c Consider the following examples:%0a%3c "She be telling people she 18." - She's always telling people that she's 18.%0a%3c "They be sick a lot." - They are usually sick./They get sick frequently.%0a%3c (Alt.) "They do be sick a lot."%0a%3c %0a%3c In all of these instances, "be" is used as a word to replace a word denoting frequency, typically like "always" "usually" or "frequently."%0a%3c %0a%3c The word "be" can also take on the role of different parts of speech. For example:%0a%3c Passive verb: "I be told in my sleep to brush my teeth."%0a%3c Adjective: "The eggs be soft."%0a%3c Noun: "John be the director"%0a%3c Prep. Phrase: "The marbles be in the jar."%0a%3c %0a%3c This style of using the invariant be is not characteristic solely to AAVE, but also to coastal regions in the South, leading us to the possible inference that this may be a style of speaking native to the South in the U.S. that has since spread. Though such use was popularized in the South and in AAVE around the 1960s, the invariant be itself was present in New England English during the time of colonization to around the 1940s. It is possible that New England speakers brought this language to the South. %0a%3c %0a---%0a> In Standard American English, the infinitive form of the verb "be" ("to be") is conjugated with respect to subject and tense agreement, but what we can see in AAVE is that the invariant "be" can be used in place of some such conjugations. We call this an invariant because it takes on the singular form "be," it does not change form to reflect subject/tense agreement. %0a> %0a> Consider the following examples:%0a> "She be telling people she 18." - She's always telling people that she's 18.%0a> "They be sick a lot." - They are usually sick./They get sick frequently.%0a> (Alt.) "They do be sick a lot."%0a> %0a> In all of these instances, "be" is used as a word to replace a word denoting frequency, typically like "always" "usually" or "frequently."%0a> %0a> The word "be" can also take on the role of different parts of speech. For example:%0a> Passive verb: "I be told in my sleep to brush my teeth."%0a> Adjective: "The eggs be soft."%0a> Noun: "John be the director"%0a> Prep. Phrase: "The marbles be in the jar."%0a> %0a> This style of using the invariant be is not characteristic solely to AAVE, but also to coastal regions in the South, leading us to the possible inference that this may be a style of speaking native to the South in the U.S. that has since spread. Though such use was popularized in the South and in AAVE around the 1960s, the invariant be itself was present in New England English during the time of colonization to around the 1940s. It is possible that New England speakers brought this language to the South. %0a> %0a55,56d54%0a%3c %0a%3c Source: https://ygdp.yale.edu/phenomena/invariant-be%0a
host:1618076511=128.2.149.254
author:1618076432=dhrutik
diff:1618076432:1618076432:=1,84d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!MorphosyntacticDiversity]]%0a%3c %0a%3c !Invariant Be%0a%3c %0a%3c :Author: dhrutik%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Invariance be wild (Invariant be as a substitute for conjugations of "to be")%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c In Standard American English, the infinitive form of the verb "be" ("to be") is conjugated with respect to subject and tense agreement, but what we can see in AAVE is that the invariant "be" can be used in place of some such conjugations. We call this an invariant because it takes on the singular form "be," it does not change form to reflect subject/tense agreement. %0a%3c %0a%3c Consider the following examples:%0a%3c "She be telling people she 18." - She's always telling people that she's 18.%0a%3c "They be sick a lot." - They are usually sick./They get sick frequently.%0a%3c (Alt.) "They do be sick a lot."%0a%3c %0a%3c In all of these instances, "be" is used as a word to replace a word denoting frequency, typically like "always" "usually" or "frequently."%0a%3c %0a%3c The word "be" can also take on the role of different parts of speech. For example:%0a%3c Passive verb: "I be told in my sleep to brush my teeth."%0a%3c Adjective: "The eggs be soft."%0a%3c Noun: "John be the director"%0a%3c Prep. Phrase: "The marbles be in the jar."%0a%3c %0a%3c This style of using the invariant be is not characteristic solely to AAVE, but also to coastal regions in the South, leading us to the possible inference that this may be a style of speaking native to the South in the U.S. that has since spread. Though such use was popularized in the South and in AAVE around the 1960s, the invariant be itself was present in New England English during the time of colonization to around the 1940s. It is possible that New England speakers brought this language to the South. %0a%3c %0a%3c It is important to note that often times people believe that the invariant be can replace all conjugations of "to be," but as we noted in the first paragraph, it is only applicable to some. For the most part, it is simply used to denote frequency of action or replaces the present conjugation of "to be" (like is/am/are).%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: B:)%0a%3c (:Category: MorphosyntacticDiversity:)%0a\ No newline at end of file%0a
host:1618076432=128.2.149.254
