version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=Abi_S
charset=UTF-8
csum=
ctime=1619465293
host=24.131.226.77
name=Articles.AAVECourtCase
rev=2
targets=GradebookArticles.AAVECourtCase,Articles.AAVECourtCase,Category.LinguisticDiscriminationInTheWild
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!LinguisticDiscriminationInTheWild]]%0a%0a!AAVE Court Case%0a%0a:Author: Gavin_D%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aOn the landmark 1979 court case (MLK Jr. Elementary school kids vs. Ann Arbor MI school board)%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0ahttps://www.youtube.com/watch?v=KKlmaFQniB0&ab_channel=LauraMcGarrity%0a%0aThe video above is a clip from the full documentary "Do you speak American?" It discusses the 1979 court case MLK Jr. Elementary school kids vs. Ann Arbor MI school board, which found that the black children in the school were being discriminated against based on their language. Specifically, African-American students in a predominantly white, affluent school were not only not getting the resources they needed, but even being placed in Special Ed classes simply for speaking with their dialect. Ironically, the school in question was Martin Luther King Elementary.%0a%0a%0aThe video is very in line with the topic of linguistic discrimination in the wild, but there frankly weren’t any specific examples of words being decried as ungrammatical. In fact, at around the 1 minute mark, the interviewer asks one of the discriminated students (now an adult) to recount an example of what the teachers would say to them, and he says “to be honest, the teachers didn’t even really communicate with us too much. There was sort of just the sense that we were on our own.”%0a%0a%0aAt around 1:50 in the video, however, they interview the mother of some of the students, whose vernacular is more definitively AAVE; it seems her children had to code switch to cope and it stuck with them. One of the first things she said was “My kids was tested and was put into special ed classes,” which according to standard American English (and google docs) is ungrammatical. I’d wager it’s tiny differences like these that are quite simple to understand, at least in hindsight here in 2021, would make ill-informed, perhaps closet-racist teachers turn a blind eye to these students back in the 1970s. Fortunately, when the issue was brought to court, attorney Ken Lewis won it for the students.%0a%0a%0aInterestingly, this court case was used as precedent for another one in Oakland, CA years later. In it, they referred to AAVE as ebonics, and even defined it as an entirely separate language. In discussing the case, Ken Lewis (interviewed in the video) seems to advocate for code switching. When the white interviewer asks him whether, were someone to come into his law firm talking like Puff Daddy, Ken amicably chuckles and without a trace of caution in his tone says “The reality is that he has to fit the criteria, the skills, for the particular job… If I were to be an R&B radio announcer, I’d have to change my own language skills.” What do you think of his response? What distinguishes a dialect from language skills in your opinion?%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a#foxbegin 210501-054753-445200#%0a(:div1 class=messagehead:)%0a>>rfloat%3c%3c   %0a[-30.04.2021 - 22:47-] &nbsp; %0a>>%3c%3c%0a(:if1 authgroup @tas:)%0a>>rfloat%3c%3c%0a{[foxdelrange button 210501-054753-445200 {$FullName} ]}%0a>>%3c%3c%0a(:if1end:)%0a!!!!!Abi_S%0a(:div1end:) %0a>>messageitem%3c%3c %0a'''Special-Ed classes'''%0a>>messageitem%3c%3c%0adefinitely tied accents with negative stereotypes to assume the children's educational skills %0a>>%3c%3c%0a#foxend 210501-054753-445200#%0a%0a%0a%0a(:section: B:)%0a(:Category: LinguisticDiscriminationInTheWild:)
time=1619848073
author:1619848073=Abi_S
diff:1619848073:1619465293:=75,92d74%0a%3c #foxbegin 210501-054753-445200#%0a%3c (:div1 class=messagehead:)%0a%3c >>rfloat%3c%3c   %0a%3c [-30.04.2021 - 22:47-] &nbsp; %0a%3c >>%3c%3c%0a%3c (:if1 authgroup @tas:)%0a%3c >>rfloat%3c%3c%0a%3c {[foxdelrange button 210501-054753-445200 {$FullName} ]}%0a%3c >>%3c%3c%0a%3c (:if1end:)%0a%3c !!!!!Abi_S%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c '''Special-Ed classes'''%0a%3c >>messageitem%3c%3c%0a%3c definitely tied accents with negative stereotypes to assume the children's educational skills %0a%3c >>%3c%3c%0a%3c #foxend 210501-054753-445200#%0a
host:1619848073=24.131.226.77
author:1619465293=Gavin_D
diff:1619465293:1619465293:=1,79d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!LinguisticDiscriminationInTheWild]]%0a%3c %0a%3c !AAVE Court Case%0a%3c %0a%3c :Author: Gavin_D%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c On the landmark 1979 court case (MLK Jr. Elementary school kids vs. Ann Arbor MI school board)%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c https://www.youtube.com/watch?v=KKlmaFQniB0&ab_channel=LauraMcGarrity%0a%3c %0a%3c The video above is a clip from the full documentary "Do you speak American?" It discusses the 1979 court case MLK Jr. Elementary school kids vs. Ann Arbor MI school board, which found that the black children in the school were being discriminated against based on their language. Specifically, African-American students in a predominantly white, affluent school were not only not getting the resources they needed, but even being placed in Special Ed classes simply for speaking with their dialect. Ironically, the school in question was Martin Luther King Elementary.%0a%3c %0a%3c %0a%3c The video is very in line with the topic of linguistic discrimination in the wild, but there frankly weren’t any specific examples of words being decried as ungrammatical. In fact, at around the 1 minute mark, the interviewer asks one of the discriminated students (now an adult) to recount an example of what the teachers would say to them, and he says “to be honest, the teachers didn’t even really communicate with us too much. There was sort of just the sense that we were on our own.”%0a%3c %0a%3c %0a%3c At around 1:50 in the video, however, they interview the mother of some of the students, whose vernacular is more definitively AAVE; it seems her children had to code switch to cope and it stuck with them. One of the first things she said was “My kids was tested and was put into special ed classes,” which according to standard American English (and google docs) is ungrammatical. I’d wager it’s tiny differences like these that are quite simple to understand, at least in hindsight here in 2021, would make ill-informed, perhaps closet-racist teachers turn a blind eye to these students back in the 1970s. Fortunately, when the issue was brought to court, attorney Ken Lewis won it for the students.%0a%3c %0a%3c %0a%3c Interestingly, this court case was used as precedent for another one in Oakland, CA years later. In it, they referred to AAVE as ebonics, and even defined it as an entirely separate language. In discussing the case, Ken Lewis (interviewed in the video) seems to advocate for code switching. When the white interviewer asks him whether, were someone to come into his law firm talking like Puff Daddy, Ken amicably chuckles and without a trace of caution in his tone says “The reality is that he has to fit the criteria, the skills, for the particular job… If I were to be an R&B radio announcer, I’d have to change my own language skills.” What do you think of his response? What distinguishes a dialect from language skills in your opinion?%0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: B:)%0a%3c (:Category: LinguisticDiscriminationInTheWild:)%0a\ No newline at end of file%0a
host:1619465293=73.154.246.12
