version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
author=gabriel
charset=UTF-8
csum=
ctime=1662863875
host=128.237.82.8
name=Articles.Gabriel09101937
rev=1
targets=GradebookArticles.Gabriel09101937,Articles.Gabriel09101937,Category.EndangeredLanguages
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Lakota%0a%0a:Author: gabriel%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aThis article conveys the recent tumultuous journey of the Lakota language%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aLakota is the traditional language of the Lakota tribe which is a Native American tribe in the Dakota’s. According to endangeredlanguages.com, there are only around 2,000 people who are fluent in Lakota. Throughout my research, I have found a few reasons why this nation of 170,000 has lost much of its connection with its native language. Forced assimilation during the Allotment and Assimilation era from 1887-1934 contributed to the steep fall of Lakota. Native American children were put into boarding schools in an attempt to erase the Native Americans’ culture from themselves. Furthermore, there was American wide displacement due to WWII when many people joined the military. Despite the setbacks, tribal leaders have decided to make the preservation and growth of the Lakota at the center of their cause. There is a new focus on teaching Lakota in schools across the Lakota Nation. I was told a story by the director of Information Systems where for the IS consulting class, students set all the words in Minecraft to Lakota in order to make the language more appealing to younger generations.%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: A:)%0a(:Category: EndangeredLanguages:)%0a(:Title: Lakota:)
time=1662863875
author:1662863875=gabriel
diff:1662863875:1662863875:=1,83d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Lakota%0a%3c %0a%3c :Author: gabriel%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c This article conveys the recent tumultuous journey of the Lakota language%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Lakota is the traditional language of the Lakota tribe which is a Native American tribe in the Dakota’s. According to endangeredlanguages.com, there are only around 2,000 people who are fluent in Lakota. Throughout my research, I have found a few reasons why this nation of 170,000 has lost much of its connection with its native language. Forced assimilation during the Allotment and Assimilation era from 1887-1934 contributed to the steep fall of Lakota. Native American children were put into boarding schools in an attempt to erase the Native Americans’ culture from themselves. Furthermore, there was American wide displacement due to WWII when many people joined the military. Despite the setbacks, tribal leaders have decided to make the preservation and growth of the Lakota at the center of their cause. There is a new focus on teaching Lakota in schools across the Lakota Nation. I was told a story by the director of Information Systems where for the IS consulting class, students set all the words in Minecraft to Lakota in order to make the language more appealing to younger generations.%0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: A:)%0a%3c (:Category: EndangeredLanguages:)%0a%3c (:Title: Lakota:)%0a\ No newline at end of file%0a
host:1662863875=128.237.82.8
