version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
author=pwchan
charset=UTF-8
csum=
ctime=1669955703
host=128.2.149.135
name=Articles.Saljooki12010915
rev=3
targets=GradebookArticles.Saljooki12010915,Articles.Saljooki12010915,Category.LinguisticDiscriminationInTheWild
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!AAVE Discrimination%0a%0a:Author: saljooki%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aLinguistic Discrimination of AAVE%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0ahttps://news.stanford.edu/news/2014/december/vernacular-trial-testimony-120214.html%0a%0aAAVE discrimination was paramount in the George Zimmerman case. Friend of Trayvon Martin, Rachel Jeantel (a black woman who speaks AAVE), was put on the witness stand to give testimony again Zimmerman. She spoke at length about her involvement with Trayvon before his murder, but was fundamentally misunderstood by both media and the jury because of her dialect of English. This language was seen as ungrammatical and "blabber" by media and the jury. Furthermore, court transcripts would mis-transcribe what she said almost entirely. When asked about her attention, she responded "I was BIN paying attention, sir," which non-AAVE English speakers would most likely say as "I was paying attention for the entire time, sir." Observers who are not familiar with AAVE would believe she had incorrect prepositional emphasis. She also responded, "He had ax me did I go to the hospital," which saw her fuse the final 3 consonants of "asked" into one letter "x." This misunderstanding and discrimination of Jeantel as a result of her dialect had a significant impact on how she was treated and portrayed in the courtroom.%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 221203-011503-206290#%0a(:div1 class=expansionhead:)%0a!!!My experience in NYC %0a-> - piercemiller%0a-> [-02.12.2022 - 17:15-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 221203-011503-206290 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aIn another form of American English, I've heard similar fusion of words within Dominican English when I visited Queens in New York City. In many words, I heard the change of vowel position and specifically in the word %3ctoday>, it sounded less like /təˈdeɪ/ and more like /tuˈweɪ/, where the vowel changed and the emphasis and sound of the /d/ was removed.%0a>>%3c%3c%0a#foxend 221203-011503-206290#%0a#foxbegin 221210-043906-279340#%0a(:div1 class=expansionhead:)%0a!!!Consequences of Linguistic Discrimination %0a-> - pwchan%0a-> [-09.12.2022 - 20:39-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 221210-043906-279340 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aThe usage of AAVE, as noted in the article,  makes many people view the speakers of AAVE as unprofessional and even uneducated or not trustworthy. This has consequences in many people's everyday lives, between workplace discrimination and even linguistic profiling when simply being heard. It could be argued that attitudes toward speaking patterns such as AAVE should be fixed from the bottom up, with an emphasis on making AAVE and other forms of English accepted in everyday lives. From there, perhaps this normalcy can solve the many problems that minority speakers may face that can lead to devastating consequences, including the unfortunate results of the George Zimmerman case.%0a>>%3c%3c%0a#foxend 221210-043906-279340#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: C:)%0a(:Category: LinguisticDiscriminationInTheWild:)%0a(:Title: AAVE Discrimination:)
time=1670647146
author:1670647146=pwchan
diff:1670647146:1670030103:=65,79d64%0a%3c #foxbegin 221210-043906-279340#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Consequences of Linguistic Discrimination %0a%3c -> - pwchan%0a%3c -> [-09.12.2022 - 20:39-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221210-043906-279340 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c The usage of AAVE, as noted in the article,  makes many people view the speakers of AAVE as unprofessional and even uneducated or not trustworthy. This has consequences in many people's everyday lives, between workplace discrimination and even linguistic profiling when simply being heard. It could be argued that attitudes toward speaking patterns such as AAVE should be fixed from the bottom up, with an emphasis on making AAVE and other forms of English accepted in everyday lives. From there, perhaps this normalcy can solve the many problems that minority speakers may face that can lead to devastating consequences, including the unfortunate results of the George Zimmerman case.%0a%3c >>%3c%3c%0a%3c #foxend 221210-043906-279340#%0a
host:1670647146=128.2.149.135
author:1670030103=piercemiller
diff:1670030103:1669955703:=50,64c50%0a%3c #foxbegin 221203-011503-206290#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!My experience in NYC %0a%3c -> - piercemiller%0a%3c -> [-02.12.2022 - 17:15-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221203-011503-206290 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c In another form of American English, I've heard similar fusion of words within Dominican English when I visited Queens in New York City. In many words, I heard the change of vowel position and specifically in the word %3ctoday>, it sounded less like /təˈdeɪ/ and more like /tuˈweɪ/, where the vowel changed and the emphasis and sound of the /d/ was removed.%0a%3c >>%3c%3c%0a%3c #foxend 221203-011503-206290#%0a---%0a> %0a
host:1670030103=128.237.82.12
author:1669955703=saljooki
diff:1669955703:1669955703:=1,85d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !AAVE Discrimination%0a%3c %0a%3c :Author: saljooki%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Linguistic Discrimination of AAVE%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c https://news.stanford.edu/news/2014/december/vernacular-trial-testimony-120214.html%0a%3c %0a%3c AAVE discrimination was paramount in the George Zimmerman case. Friend of Trayvon Martin, Rachel Jeantel (a black woman who speaks AAVE), was put on the witness stand to give testimony again Zimmerman. She spoke at length about her involvement with Trayvon before his murder, but was fundamentally misunderstood by both media and the jury because of her dialect of English. This language was seen as ungrammatical and "blabber" by media and the jury. Furthermore, court transcripts would mis-transcribe what she said almost entirely. When asked about her attention, she responded "I was BIN paying attention, sir," which non-AAVE English speakers would most likely say as "I was paying attention for the entire time, sir." Observers who are not familiar with AAVE would believe she had incorrect prepositional emphasis. She also responded, "He had ax me did I go to the hospital," which saw her fuse the final 3 consonants of "asked" into one letter "x." This misunderstanding and discrimination of Jeantel as a result of her dialect had a significant impact on how she was treated and portrayed in the courtroom.%0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: C:)%0a%3c (:Category: LinguisticDiscriminationInTheWild:)%0a%3c (:Title: AAVE Discrimination:)%0a\ No newline at end of file%0a
host:1669955703=74.109.253.124
