version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36
author=jess_smith
charset=UTF-8
csum=
ctime=1618453443
host=173.71.184.46
name=Articles.TheDramaSo
rev=4
targets=GradebookArticles.TheDramaSo,Articles.TheDramaSo,Category.MorphosyntacticDiversity
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!MorphosyntacticDiversity]]%0a%0a!The Drama "So" %0a%0a:Author: MindeeL%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aThe Drama "So"  in He's Just Not That Into You%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aTraditionally, the word "so" comes before phrases with a meanings that can carry different levels of intensity. For example, take the word "hot". A pot can be very hot, not very hot, not hot enough, or a pot can be so hot. Therefore, saying a pot is so hot is the standard usage of "so" not the Drama "so". %0a%0aThe Drama "So" places so before phrases that do not have varying levels of intensity. For example, "I am so not going to school tomorrow". The act of going to school is not gradable. %0a%0aOne instance of the Drama "SO" being used is in the rom-com He's Just Not That Into You. This is an exchange between two characters: %0a%0aCatherine: You're so pregnant%0aPaige: I'm not pregnant%0a%0aBased on Paige's response of "I'm not pregnant", pregnant is not a gradable adjective in this context. (It sometimes can be - like if someone is 9 months + pregnant they can be considered "very pregnant"). Since Paige is not pregnant, the  "so" is a drama SO. %0a%0a                      %0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 210418-200349-73820#%0a(:div1 class=expansionhead:)%0a!!!Further Examples of the Drama 'So' and the Stereotype with its Use %0a-> - jess_smith%0a(:div1end:) %0a>>messageitem%3c%3c %0aThis example of 'so' preceding different words to evoke a feeling of drama can also seen in multiple other examples. It can be seen in a similar fashion as the example above from this clip from the movie Mean Girls:%0ahttps://www.youtube.com/watch?v=jjt9Qx9MBPk%0a"That's SO fetch!"%0a%0aThis usage of 'so' to empathize the drama of an action or state of being is quite a stereotypical speech quality to characterize the early 2000's, particularly 'dumb and mean' female characters (as seen in Mean Girls and Heathers). This view of the drama 'so' should be dispelled because it can still be seen fairly regularly in everyday speech by all types of people.%0a%0aHere are some more examples of the drama SO:%0a"I am SO annoyed by her."%0a"You are SO sweet!"%0a%0aThese phrases could easily be said and used in daily conversation by anybody.%0aTherefore, although the drama 'so' may be less used currently, it should not be thought of  in such a stereotypical light in reference to women. Instead, it should be recognized that this kind of use can be done by anyone in a daily conversation, when the circumstance arises.%0a>>%3c%3c%0a#foxend 210418-200349-73820#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:section: C:)%0a(:Category: MorphosyntacticDiversity:)%0a(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!MorphosyntacticDiversity]]%0a%0a!The Drama "So" %0a%0a:Author: MindeeL%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aThe Drama "So"  in He's Just Not That Into You%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aTraditionally, the word "so" comes before phrases with a meanings that can carry different levels of intensity. For example, take the word "hot". A pot can be very hot, not very hot, not hot enough, or a pot can be so hot. Therefore, saying a pot is so hot is the standard usage of "so" not the Drama "so". %0a%0aThe Drama "So" places so before phrases that do not have varying levels of intensity. For example, "I am so not going to school tomorrow". The act of going to school is not gradable. %0a%0aOne instance of the Drama "SO" being used is in the rom-com He's Just Not That Into You. This is an exchange between two characters: %0a%0aCatherine: You're so pregnant%0aPaige: I'm not pregnant%0a%0aBased on Paige's response of "I'm not pregnant", pregnant is not a gradable adjective in this context. (It sometimes can be - like if someone is 9 months + pregnant they can be considered "very pregnant"). Since Paige is not pregnant, the  "so" is a drama SO. %0a%0a                      %0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:section: C:)%0a(:Category: MorphosyntacticDiversity:)%0a(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!MorphosyntacticDiversity]]%0a%0a!The Drama "So" %0a%0a:Author: MindeeL%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aThe Drama "So"  in He's Just Not That Into You%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aTraditionally, the word "so" comes before phrases with a meanings that can carry different levels of intensity. For example, take the word "hot". A pot can be very hot, not very hot, not hot enough, or a pot can be so hot. Therefore, saying a pot is so hot is the standard usage of "so" not the Drama "so". %0a%0aThe Drama "So" places so before phrases that do not have varying levels of intensity. For example, "I am so not going to school tomorrow". The act of going to school is not gradable. %0a%0aOne instance of the Drama "SO" being used is in the rom-com He's Just Not That Into You. This is an exchange between two characters: %0a%0aCatherine: You're so pregnant%0aPaige: I'm not pregnant%0a%0aBased on Paige's response of "I'm not pregnant", pregnant is not a gradable adjective in this context. (It sometimes can be - like if someone is 9 months + pregnant they can be considered "very pregnant"). Since Paige is not pregnant, the  "so" is a drama SO. %0a%0a                      %0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:section: C:)%0a(:Category: MorphosyntacticDiversity:)
time=1618776228
author:1618776228=jess_smith
diff:1618776228:1618453449:=56,75c56%0a%3c #foxbegin 210418-200349-73820#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Further Examples of the Drama 'So' and the Stereotype with its Use %0a%3c -> - jess_smith%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c This example of 'so' preceding different words to evoke a feeling of drama can also seen in multiple other examples. It can be seen in a similar fashion as the example above from this clip from the movie Mean Girls:%0a%3c https://www.youtube.com/watch?v=jjt9Qx9MBPk%0a%3c "That's SO fetch!"%0a%3c %0a%3c This usage of 'so' to empathize the drama of an action or state of being is quite a stereotypical speech quality to characterize the early 2000's, particularly 'dumb and mean' female characters (as seen in Mean Girls and Heathers). This view of the drama 'so' should be dispelled because it can still be seen fairly regularly in everyday speech by all types of people.%0a%3c %0a%3c Here are some more examples of the drama SO:%0a%3c "I am SO annoyed by her."%0a%3c "You are SO sweet!"%0a%3c %0a%3c These phrases could easily be said and used in daily conversation by anybody.%0a%3c Therefore, although the drama 'so' may be less used currently, it should not be thought of  in such a stereotypical light in reference to women. Instead, it should be recognized that this kind of use can be done by anyone in a daily conversation, when the circumstance arises.%0a%3c >>%3c%3c%0a%3c #foxend 210418-200349-73820#%0a---%0a> %0a
host:1618776228=173.71.184.46
author:1618453449=MindeeL
diff:1618453449:1618453445:=1,78d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!MorphosyntacticDiversity]]%0a%3c %0a%3c !The Drama "So" %0a%3c %0a%3c :Author: MindeeL%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c The Drama "So"  in He's Just Not That Into You%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Traditionally, the word "so" comes before phrases with a meanings that can carry different levels of intensity. For example, take the word "hot". A pot can be very hot, not very hot, not hot enough, or a pot can be so hot. Therefore, saying a pot is so hot is the standard usage of "so" not the Drama "so". %0a%3c %0a%3c The Drama "So" places so before phrases that do not have varying levels of intensity. For example, "I am so not going to school tomorrow". The act of going to school is not gradable. %0a%3c %0a%3c One instance of the Drama "SO" being used is in the rom-com He's Just Not That Into You. This is an exchange between two characters: %0a%3c %0a%3c Catherine: You're so pregnant%0a%3c Paige: I'm not pregnant%0a%3c %0a%3c Based on Paige's response of "I'm not pregnant", pregnant is not a gradable adjective in this context. (It sometimes can be - like if someone is 9 months + pregnant they can be considered "very pregnant"). Since Paige is not pregnant, the  "so" is a drama SO. %0a%3c %0a%3c                       %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: C:)%0a%3c (:Category: MorphosyntacticDiversity:)%0a
host:1618453449=72.95.138.86
author:1618453445=MindeeL
diff:1618453445:1618453443:=1,78d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!MorphosyntacticDiversity]]%0a%3c %0a%3c !The Drama "So" %0a%3c %0a%3c :Author: MindeeL%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c The Drama "So"  in He's Just Not That Into You%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Traditionally, the word "so" comes before phrases with a meanings that can carry different levels of intensity. For example, take the word "hot". A pot can be very hot, not very hot, not hot enough, or a pot can be so hot. Therefore, saying a pot is so hot is the standard usage of "so" not the Drama "so". %0a%3c %0a%3c The Drama "So" places so before phrases that do not have varying levels of intensity. For example, "I am so not going to school tomorrow". The act of going to school is not gradable. %0a%3c %0a%3c One instance of the Drama "SO" being used is in the rom-com He's Just Not That Into You. This is an exchange between two characters: %0a%3c %0a%3c Catherine: You're so pregnant%0a%3c Paige: I'm not pregnant%0a%3c %0a%3c Based on Paige's response of "I'm not pregnant", pregnant is not a gradable adjective in this context. (It sometimes can be - like if someone is 9 months + pregnant they can be considered "very pregnant"). Since Paige is not pregnant, the  "so" is a drama SO. %0a%3c %0a%3c                       %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: C:)%0a%3c (:Category: MorphosyntacticDiversity:)%0a
host:1618453445=72.95.138.86
author:1618453443=MindeeL
diff:1618453443:1618453443:=1,78d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!MorphosyntacticDiversity]]%0a%3c %0a%3c !The Drama "So" %0a%3c %0a%3c :Author: MindeeL%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c The Drama "So"  in He's Just Not That Into You%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Traditionally, the word "so" comes before phrases with a meanings that can carry different levels of intensity. For example, take the word "hot". A pot can be very hot, not very hot, not hot enough, or a pot can be so hot. Therefore, saying a pot is so hot is the standard usage of "so" not the Drama "so". %0a%3c %0a%3c The Drama "So" places so before phrases that do not have varying levels of intensity. For example, "I am so not going to school tomorrow". The act of going to school is not gradable. %0a%3c %0a%3c One instance of the Drama "SO" being used is in the rom-com He's Just Not That Into You. This is an exchange between two characters: %0a%3c %0a%3c Catherine: You're so pregnant%0a%3c Paige: I'm not pregnant%0a%3c %0a%3c Based on Paige's response of "I'm not pregnant", pregnant is not a gradable adjective in this context. (It sometimes can be - like if someone is 9 months + pregnant they can be considered "very pregnant"). Since Paige is not pregnant, the  "so" is a drama SO. %0a%3c %0a%3c                       %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: C:)%0a%3c (:Category: MorphosyntacticDiversity:)%0a\ No newline at end of file%0a
host:1618453443=72.95.138.86
