version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36
author=AnanyaV
charset=UTF-8
csum=
ctime=1618113294
host=96.236.208.198
name=Articles.CloseTheLight
rev=2
targets=GradebookArticles.CloseTheLight,Articles.CloseTheLight,Category.MorphosyntacticDiversity
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!MorphosyntacticDiversity]]%0a%0a!Close the light%0a%0a:Author: Russell_E%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aSome varieties of English use a different word for what you do when you flip the light switch.%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a“Close the light”%0a%0aIn standard English, certain verbs are used for changing certain things between binary states. You turn on and turn off a TV or light, but you open and close a door or window. You can always turn on a computer, but you can only open a computer if it’s a folding laptop. %0a%0aIn some dialects of English, the patterns don’t match the standard completely. Specifically, in some varieties Indian English as well as Chinese English, the following happens:%0a%0aStandard English:       %0a - Turn the light off.%0a - Turn off the light.%0aIndian English:	    %0a - Turn the light off.%0a - Turn off the light.    %0a - Close the light.%0aChinese English: %0a - Turn the light off.%0a - Turn off the light.	%0a - Close the light.%0a%0a"Open" and "close" might also be used for other technologies where standard English uses "turn on" and "turn off". This is a calque of the translation in the respective influencing languages:%0a%0aHindi:%0a - लाइट बंद कर दें%0alait band kar den%0aMandarin:%0a - 关灯%0aguān dēng%0a%0aHere, बंद band and 关 guān both translate to “close”. Other Indian and Chinese languages could also have similar translations.%0a%0aI came across this at this website in part 8.%0ahttp://www.languageinindia.com/junjul2002/baldridgeindianenglish.html%0aThis was especially interesting to me because I only had known it as a Chinese English feature. This feature actually is one of the few Chinese English influences that is natural in my own English speech. My mother has always spoken Chinese English to me, and this one thing seems to have stuck even though the rest of my speech closely matches General American.%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 210425-024031-932320#%0a(:div1 class=expansionhead:)%0a!!!Additional variations of "Turn the light off" in Indian English %0a-> - AnanyaV%0a(:div1end:) %0a>>messageitem%3c%3c %0aIn Indian English, it is also common to use the phrase "off the light" instead of "turn off the light". Similarly, "on the light" is often used in place of "turn on the light". As in the translation you gave, this could be because most Indian languages do not include a word for "turn" when forming the phrase "turn off/on the light", so the Indian English variant of this phrase ends up omitting 'turn' altogether. %0a>>%3c%3c%0a#foxend 210425-024031-932320#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:section: E:)%0a(:Category: MorphosyntacticDiversity:)
time=1619318430
author:1619318430=AnanyaV
diff:1619318430:1618113294:=77,85c77%0a%3c #foxbegin 210425-024031-932320#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Additional variations of "Turn the light off" in Indian English %0a%3c -> - AnanyaV%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c In Indian English, it is also common to use the phrase "off the light" instead of "turn off the light". Similarly, "on the light" is often used in place of "turn on the light". As in the translation you gave, this could be because most Indian languages do not include a word for "turn" when forming the phrase "turn off/on the light", so the Indian English variant of this phrase ends up omitting 'turn' altogether. %0a%3c >>%3c%3c%0a%3c #foxend 210425-024031-932320#%0a---%0a> %0a
host:1619318430=96.236.208.198
author:1618113294=Russell_E
diff:1618113294:1618113294:=1,99d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!MorphosyntacticDiversity]]%0a%3c %0a%3c !Close the light%0a%3c %0a%3c :Author: Russell_E%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Some varieties of English use a different word for what you do when you flip the light switch.%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c “Close the light”%0a%3c %0a%3c In standard English, certain verbs are used for changing certain things between binary states. You turn on and turn off a TV or light, but you open and close a door or window. You can always turn on a computer, but you can only open a computer if it’s a folding laptop. %0a%3c %0a%3c In some dialects of English, the patterns don’t match the standard completely. Specifically, in some varieties Indian English as well as Chinese English, the following happens:%0a%3c %0a%3c Standard English:       %0a%3c  - Turn the light off.%0a%3c  - Turn off the light.%0a%3c Indian English:	    %0a%3c  - Turn the light off.%0a%3c  - Turn off the light.    %0a%3c  - Close the light.%0a%3c Chinese English: %0a%3c  - Turn the light off.%0a%3c  - Turn off the light.	%0a%3c  - Close the light.%0a%3c %0a%3c "Open" and "close" might also be used for other technologies where standard English uses "turn on" and "turn off". This is a calque of the translation in the respective influencing languages:%0a%3c %0a%3c Hindi:%0a%3c  - लाइट बंद कर दें%0a%3c lait band kar den%0a%3c Mandarin:%0a%3c  - 关灯%0a%3c guān dēng%0a%3c %0a%3c Here, बंद band and 关 guān both translate to “close”. Other Indian and Chinese languages could also have similar translations.%0a%3c %0a%3c I came across this at this website in part 8.%0a%3c http://www.languageinindia.com/junjul2002/baldridgeindianenglish.html%0a%3c This was especially interesting to me because I only had known it as a Chinese English feature. This feature actually is one of the few Chinese English influences that is natural in my own English speech. My mother has always spoken Chinese English to me, and this one thing seems to have stuck even though the rest of my speech closely matches General American.%0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: E:)%0a%3c (:Category: MorphosyntacticDiversity:)%0a\ No newline at end of file%0a
host:1618113294=99.171.140.109
