version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 11_0_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.114 Safari/537.36
author=kyuwonW
charset=UTF-8
csum=
ctime=1618092387
host=98.42.167.123
name=Articles.SoDontI
rev=2
targets=GradebookArticles.SoDontI,Articles.SoDontI,Category.MorphosyntacticDiversity
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!MorphosyntacticDiversity]]%0a%0a!So don't I %0a%0a:Author: kyuwonW%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aSo don't I _ New England English%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a"So don't I" is one of the syntactic diversities found in varieties of English spoken in North America. The construction consists of three parts.%0a(1) "so"%0a(2) Auxilary with negative marker n't (ex) don't, aren't, shouldn't%0a(3) subject noun phrase: can consist of quantified subjects, definite subjects, and gerund.%0a%0a"So don't I" has an affirmative meaning. If it is used after a certain sentence, "so don't I" has a meaning "so do I" or "I do too" and expresses one feels the same way. For instance, when someone states that he/she plays basketball, one can reply "So don't I" to say "I play basketball too." %0a%0aThis construction is primarily found in Eastern New England. There has been a nationwide survey that determines whether such construction is acceptable or not. While the vast majority of the participants rejected such a form, those who agree are found scattered all over the country. One cluster that does exist is in New England in parts like New Hampshire and Eastern Massachusett. Therefore, many consider "So don't I" as Boston English or something that only the people from New Hampshire understand. While its usage is not limited to gender, it is more common around adolescents than older adults. It shows that the construction is not dying out and is actually doing well. Up until now, linguists weren't able to determine why the "So don't I" construction is confined in this certain region without spreading or even dying out. This would be an interesting topic to think about in the future. %0a%0a%0a%0aReference:%0aHuang, Nick and Jim Wood. 2011. So don't I. Yale Grammatical Diversity Project: English in North America. (Available online at http://ygdp.yale.edu/phenomena/so-dont-i). Updated by Katie Martin (2018).%0a%0aPeterson, Britt. 'So don't I,' from Shakespeare to modern New England.  (Available online at https://www.bostonglobe.com/ideas/2015/08/01/don-from-shakespeare-modern-new-england/9k4zBPffWurbwdmThCaNrK/story.html?fbclid=IwAR2v72GmO8xa3gnkkSzROTuKsWcfQNqEuoiRDe6LVtqcGvIhZhrBJhpigfI.).%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:section: D:)%0a(:Category: MorphosyntacticDiversity:)
time=1618092435
author:1618092435=kyuwonW
diff:1618092435:1618092387:=37,50c37,50%0a%3c "So don't I" is one of the syntactic diversities found in varieties of English spoken in North America. The construction consists of three parts.%0a%3c (1) "so"%0a%3c (2) Auxilary with negative marker n't (ex) don't, aren't, shouldn't%0a%3c (3) subject noun phrase: can consist of quantified subjects, definite subjects, and gerund.%0a%3c %0a%3c "So don't I" has an affirmative meaning. If it is used after a certain sentence, "so don't I" has a meaning "so do I" or "I do too" and expresses one feels the same way. For instance, when someone states that he/she plays basketball, one can reply "So don't I" to say "I play basketball too." %0a%3c %0a%3c This construction is primarily found in Eastern New England. There has been a nationwide survey that determines whether such construction is acceptable or not. While the vast majority of the participants rejected such a form, those who agree are found scattered all over the country. One cluster that does exist is in New England in parts like New Hampshire and Eastern Massachusett. Therefore, many consider "So don't I" as Boston English or something that only the people from New Hampshire understand. While its usage is not limited to gender, it is more common around adolescents than older adults. It shows that the construction is not dying out and is actually doing well. Up until now, linguists weren't able to determine why the "So don't I" construction is confined in this certain region without spreading or even dying out. This would be an interesting topic to think about in the future. %0a%3c %0a%3c %0a%3c %0a%3c Reference:%0a%3c Huang, Nick and Jim Wood. 2011. So don't I. Yale Grammatical Diversity Project: English in North America. (Available online at http://ygdp.yale.edu/phenomena/so-dont-i). Updated by Katie Martin (2018).%0a%3c %0a---%0a> "So don't I" is one of the syntactic diversities found in varieties of English spoken in North America. The construction consists of three parts.%0a> (1) "so"%0a> (2) Auxilary with negative marker n't (ex) don't, aren't, shouldn't%0a> (3) subject noun phrase: can consist of quantified subjects, definite subjects, and gerund.%0a> %0a> "So don't I" has an affirmative meaning. If it is used after a certain sentence, "so don't I" has a meaning "so do I" or "I do too" and expresses one feels the same way. For instance, when someone states that he/she plays basketball, one can reply "So don't I" to say "I play basketball too." %0a> %0a> This construction is primarily found in Eastern New England. There has been a nationwide survey that determines whether such construction is acceptable or not. While the vast majority of the participants rejected such a form, those who agree are found scattered all over the country. One cluster that does exist is in New England in parts like New Hampshire and Eastern Massachusett. Therefore, many consider "So don't I" as Boston English or something that only the people from New Hampshire understand. While its usage is not limited to gender, it is more common around adolescents than older adults. It shows that the construction is not dying out and is actually doing well. Up until now, linguists weren't able to determine why the "So don't I" construction is confined in this certain region without spreading or even dying out. This would be an interesting topic to think about in the future. %0a> %0a> %0a> %0a> Reference:%0a> Huang, Nick and Jim Wood. 2011. So don't I. Yale Grammatical Diversity Project: English in North America. (Available online at http://ygdp.yale.edu/phenomena/so-dont-i). Updated by Katie Martin (2018).%0a> %0a
host:1618092435=98.42.167.123
author:1618092387=kyuwonW
diff:1618092387:1618092387:=1,81d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!MorphosyntacticDiversity]]%0a%3c %0a%3c !So don't I %0a%3c %0a%3c :Author: kyuwonW%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c So don't I _ New England English%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c "So don't I" is one of the syntactic diversities found in varieties of English spoken in North America. The construction consists of three parts.%0a%3c (1) "so"%0a%3c (2) Auxilary with negative marker n't (ex) don't, aren't, shouldn't%0a%3c (3) subject noun phrase: can consist of quantified subjects, definite subjects, and gerund.%0a%3c %0a%3c "So don't I" has an affirmative meaning. If it is used after a certain sentence, "so don't I" has a meaning "so do I" or "I do too" and expresses one feels the same way. For instance, when someone states that he/she plays basketball, one can reply "So don't I" to say "I play basketball too." %0a%3c %0a%3c This construction is primarily found in Eastern New England. There has been a nationwide survey that determines whether such construction is acceptable or not. While the vast majority of the participants rejected such a form, those who agree are found scattered all over the country. One cluster that does exist is in New England in parts like New Hampshire and Eastern Massachusett. Therefore, many consider "So don't I" as Boston English or something that only the people from New Hampshire understand. While its usage is not limited to gender, it is more common around adolescents than older adults. It shows that the construction is not dying out and is actually doing well. Up until now, linguists weren't able to determine why the "So don't I" construction is confined in this certain region without spreading or even dying out. This would be an interesting topic to think about in the future. %0a%3c %0a%3c %0a%3c %0a%3c Reference:%0a%3c Huang, Nick and Jim Wood. 2011. So don't I. Yale Grammatical Diversity Project: English in North America. (Available online at http://ygdp.yale.edu/phenomena/so-dont-i). Updated by Katie Martin (2018).%0a%3c %0a%3c Peterson, Britt. 'So don't I,' from Shakespeare to modern New England.  (Available online at https://www.bostonglobe.com/ideas/2015/08/01/don-from-shakespeare-modern-new-england/9k4zBPffWurbwdmThCaNrK/story.html?fbclid=IwAR2v72GmO8xa3gnkkSzROTuKsWcfQNqEuoiRDe6LVtqcGvIhZhrBJhpigfI.).%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: D:)%0a%3c (:Category: MorphosyntacticDiversity:)%0a\ No newline at end of file%0a
host:1618092387=98.42.167.123
