version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.3 Safari/605.1.15
author=ahana_m
charset=UTF-8
csum=
ctime=1618104754
host=216.195.23.171
name=Articles.A-prefixingInEnglish
rev=3
targets=GradebookArticles.A-prefixingInEnglish,Articles.A-prefixingInEnglish,Category.MorphosyntacticDiversity
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!MorphosyntacticDiversity]]%0a%0a!A-prefixing in English%0a%0a:Author: gabrielz%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aA summary of the use and meaning of the a- prefix in various English dialects%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThis grammatical construction is formed by attaching "a-" to the beginning of a verb ending in "-ing". It is known to be used by white speakers in Alabama, West Virginia, and eastern Tennessee, in addition to historically being seen in Scotland, Northern Ireland, and various parts of England.%0a%0aThe "-a" prefix doesn't quite have any meaning on its own, but it instead emphasizes the currency or intensity of the verb it's attached to.%0aEx: "He was sittin' there and a-readin' his book."%0aIt's also notable that the prefix can also emphasize a verb whose meaning has been negated with a "not" or a similar construct.%0a%0aIn terms of use, the prefix is restricted to the progressive form of verbs-- Noun, adjective, or other such forms derived of the gerund with an "-ing" suffix are not typically allowed to have it.%0aEx: "That was some fine a-fishin' today." would be identified as incorrect.%0aAnother restriction is that it generally is not attached to the object of a preposition.%0a%0aThere are also a couple of phonetic restrictions on the placement of the "a-" prefix. For one, it can typically only be used when the verb it prefixes to has a stressed first syllable. Additionally, the "a-" prefix normally does not appear before a verb which starts with a vowel sound.%0aEx: "They were a-conservin' their resources." and%0a"The entire crowd started a-applaudin' after she performed." %0awould not be well-formed.%0a%0aInterestingly, neither of these restrictions hold in Smoky Mountain English.%0a%0aMatyiku, Sabina. 2011. A-prefixing. Yale Grammatical Diversity Project: English in North America. (Available online at http://ygdp.yale.edu/phenomena/a-prefixing. Accessed on 2021-04-10). Updated by Tom McCoy (2015) and Katie Martin (2018).%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 210422-034339-303340#%0a(:div1 class=expansionhead:)%0a!!!Possible meaning of the a- prefix  %0a-> - sgangu%0a(:div1end:) %0a>>messageitem%3c%3c %0aIt seems that this prefix can indicate being in the process of something or being in a particular state. In your example, you give the example "a-reading" which can imply that the person is currently in the process of reading. This same prefix can sometimes be added to adjectives to indicate that the adjective describes its noun in the present - such as in "the lantern is aglow". %0a%0aSource: %0ahttps://www.englishclub.com/vocabulary/prefixes.htm%0a%0a%0a>>%3c%3c%0a#foxend 210422-034339-303340#%0a#foxbegin 210424-151355-24040#%0a(:div1 class=expansionhead:)%0a!!!Uses of a-prefixing %0a-> - ahana_m%0a(:div1end:) %0a>>messageitem%3c%3c %0aThere are few idiomatic expressions in use today that include a prefixing, but other than that, it has fallen out of use. These common expressions include “Time’s a-wasting!”%0aProbably the most commonly known use of this construct is in the Christmas carol Twelve Days of Christmas. The a prefixing comes after nouns with one syllable so it allows for the rhythm of the verses to be maintained. Examples are “ten lords a-leaping, eight maids a-milking, seven swans a-swimming.”%0a%0ahttps://patp.us/EFL/digressions%0a>>%3c%3c%0a#foxend 210424-151355-24040#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:section: F:)%0a(:Category: MorphosyntacticDiversity:)
time=1619277235
author:1619277235=ahana_m
diff:1619277235:1619063019:=76,87d75%0a%3c #foxbegin 210424-151355-24040#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Uses of a-prefixing %0a%3c -> - ahana_m%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c There are few idiomatic expressions in use today that include a prefixing, but other than that, it has fallen out of use. These common expressions include “Time’s a-wasting!”%0a%3c Probably the most commonly known use of this construct is in the Christmas carol Twelve Days of Christmas. The a prefixing comes after nouns with one syllable so it allows for the rhythm of the verses to be maintained. Examples are “ten lords a-leaping, eight maids a-milking, seven swans a-swimming.”%0a%3c %0a%3c https://patp.us/EFL/digressions%0a%3c >>%3c%3c%0a%3c #foxend 210424-151355-24040#%0a
host:1619277235=216.195.23.171
author:1619063019=sgangu
diff:1619063019:1618104754:=62,75c62%0a%3c #foxbegin 210422-034339-303340#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Possible meaning of the a- prefix  %0a%3c -> - sgangu%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c It seems that this prefix can indicate being in the process of something or being in a particular state. In your example, you give the example "a-reading" which can imply that the person is currently in the process of reading. This same prefix can sometimes be added to adjectives to indicate that the adjective describes its noun in the present - such as in "the lantern is aglow". %0a%3c %0a%3c Source: %0a%3c https://www.englishclub.com/vocabulary/prefixes.htm%0a%3c %0a%3c %0a%3c >>%3c%3c%0a%3c #foxend 210422-034339-303340#%0a---%0a> %0a
host:1619063019=173.224.102.108
author:1618104754=gabrielz
diff:1618104754:1618104754:=1,84d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!MorphosyntacticDiversity]]%0a%3c %0a%3c !A-prefixing in English%0a%3c %0a%3c :Author: gabrielz%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c A summary of the use and meaning of the a- prefix in various English dialects%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c This grammatical construction is formed by attaching "a-" to the beginning of a verb ending in "-ing". It is known to be used by white speakers in Alabama, West Virginia, and eastern Tennessee, in addition to historically being seen in Scotland, Northern Ireland, and various parts of England.%0a%3c %0a%3c The "-a" prefix doesn't quite have any meaning on its own, but it instead emphasizes the currency or intensity of the verb it's attached to.%0a%3c Ex: "He was sittin' there and a-readin' his book."%0a%3c It's also notable that the prefix can also emphasize a verb whose meaning has been negated with a "not" or a similar construct.%0a%3c %0a%3c In terms of use, the prefix is restricted to the progressive form of verbs-- Noun, adjective, or other such forms derived of the gerund with an "-ing" suffix are not typically allowed to have it.%0a%3c Ex: "That was some fine a-fishin' today." would be identified as incorrect.%0a%3c Another restriction is that it generally is not attached to the object of a preposition.%0a%3c %0a%3c There are also a couple of phonetic restrictions on the placement of the "a-" prefix. For one, it can typically only be used when the verb it prefixes to has a stressed first syllable. Additionally, the "a-" prefix normally does not appear before a verb which starts with a vowel sound.%0a%3c Ex: "They were a-conservin' their resources." and%0a%3c "The entire crowd started a-applaudin' after she performed." %0a%3c would not be well-formed.%0a%3c %0a%3c Interestingly, neither of these restrictions hold in Smoky Mountain English.%0a%3c %0a%3c Matyiku, Sabina. 2011. A-prefixing. Yale Grammatical Diversity Project: English in North America. (Available online at http://ygdp.yale.edu/phenomena/a-prefixing. Accessed on 2021-04-10). Updated by Tom McCoy (2015) and Katie Martin (2018).%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: F:)%0a%3c (:Category: MorphosyntacticDiversity:)%0a\ No newline at end of file%0a
host:1618104754=24.131.18.47
