version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0
author=AlbertL
charset=UTF-8
csum=
ctime=1618109831
host=67.163.151.95
name=Articles.ThePositiveAnymore
rev=1
targets=GradebookArticles.ThePositiveAnymore,Articles.ThePositiveAnymore,Category.MorphosyntacticDiversity
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!MorphosyntacticDiversity]]%0a%0a!The positive anymore%0a%0a:Author: AlbertL%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aAnymore is used similarly to currently or nowadays%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThe word "anymore" is typically (in Standard English) used after a negative statement to indicate that the negative statement is currently true but was at some point in the past false. For example "We don't do that anymore" means we don't do that but with the implication that they did do that in the past.%0a%0aHowever there has been some usage of "anymore" as a statement similar to the standard usage of "nowadays" but without the implication that the statement used to be false (so not the exact opposite of the standard usage). For example "Even in the small towns anymore, it's getting like that." where anymore does not follow a negative statement and in fact it can be at the start of the sentence in "Anymore, John smokes."%0a%0aThe positive anymore seems to only be used in the present tense as opposed to nowadays.%0a%0aThe exact distribution of usage has not been well studied it seems but what has been studied shows usage in the midwest and southwest with a fairly even distribution over class, gender, and age.%0a%0aSource: Please cite this page as: Maher, Zach and Tom McCoy. 2011. Positive anymore. Yale Grammatical Diversity Project: English in North America. (Available online at http://ygdp.yale.edu/phenomena/positive-anymore. Accessed on YYYY-MM-DD). Updated by Katie Martin (2018).%0a%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:section: A:)%0a(:Category: MorphosyntacticDiversity:)
time=1618109831
author:1618109831=AlbertL
diff:1618109831:1618109831:=1,77d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!MorphosyntacticDiversity]]%0a%3c %0a%3c !The positive anymore%0a%3c %0a%3c :Author: AlbertL%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Anymore is used similarly to currently or nowadays%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c The word "anymore" is typically (in Standard English) used after a negative statement to indicate that the negative statement is currently true but was at some point in the past false. For example "We don't do that anymore" means we don't do that but with the implication that they did do that in the past.%0a%3c %0a%3c However there has been some usage of "anymore" as a statement similar to the standard usage of "nowadays" but without the implication that the statement used to be false (so not the exact opposite of the standard usage). For example "Even in the small towns anymore, it's getting like that." where anymore does not follow a negative statement and in fact it can be at the start of the sentence in "Anymore, John smokes."%0a%3c %0a%3c The positive anymore seems to only be used in the present tense as opposed to nowadays.%0a%3c %0a%3c The exact distribution of usage has not been well studied it seems but what has been studied shows usage in the midwest and southwest with a fairly even distribution over class, gender, and age.%0a%3c %0a%3c Source: Please cite this page as: Maher, Zach and Tom McCoy. 2011. Positive anymore. Yale Grammatical Diversity Project: English in North America. (Available online at http://ygdp.yale.edu/phenomena/positive-anymore. Accessed on YYYY-MM-DD). Updated by Katie Martin (2018).%0a%3c %0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: A:)%0a%3c (:Category: MorphosyntacticDiversity:)%0a\ No newline at end of file%0a
host:1618109831=67.163.151.95
