version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
author=jon
charset=UTF-8
csum=
ctime=1667577080
host=128.237.82.16
name=Articles.Nkocurek11040828
rev=6
targets=GradebookArticles.Nkocurek11040828,Articles.Nkocurek11040828,Category.MorphosyntacticDiversityOfEnglish
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Needs washed%0a%0a:Author: nkocurek%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aOmitting the infinitive or gerund in favor of the past tense after needs%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aIn some parts of the United States, it is common to say "needs washed" or "needs fixed" when something needs to be verb-ed. It makes the verb-ed form seem like an adjective, which is actually a concept I really like. We already do treat this form like an adjective in other contexts, like when you say "The shirt is washed", it makes it sound like washed is an adjective describing shirt.%0a%0aThe "correct" form in Standard White American English would be "needs to be washed" or "needs washing". The first example adds the infinitive and the second example replaces with the gerund "-ing" expressing that it needs the action to be done, rather than the action needs to have been done.%0a%0aMy speculation is that this is something as a reduction from the infinitive, much like how contractions have become commonplace, albeit on a larger scale, cutting out "to be".%0a%0aYale Grammatical Diversity Project notes that this diversity is found particularly in the US Midwest, from Pennsylvania to Kansas. From the site's map data, it is not particularly common in any big cities outside of Pittsburgh.%0a%0aI particularly chose this one because it is something I have heard from my relatives who live in rural Central Pennsylvania.%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 221117-232731-855410#%0a(:div1 class=expansionhead:)%0a!!!Origin of "needs washed" %0a-> - jon%0a-> [-17.11.2022 - 15:27-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 221117-232731-855410 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aAccording to this article: https://www.quickanddirtytips.com/articles/needs-washed/%0a%0aThis construction originated with the Scots-Irish settlers that immigrated to the Pennsylvania area in the 1600s. While the origin within Scotland and Northern Ireland is unclear, we can at least now trace this contruction back one more step.%0a>>%3c%3c%0a#foxend 221117-232731-855410#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: C:)%0a(:Category: MorphosyntacticDiversityOfEnglish:)%0a(:Title: Needs washed:)%0a(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Needs washed%0a%0a:Author: nkocurek%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aOmitting the infinitive or gerund in favor of the past tense after needs%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aIn some parts of the United States, it is common to say "needs washed" or "needs fixed" when something needs to be verb-ed. It makes the verb-ed form seem like an adjective, which is actually a concept I really like. We already do treat this form like an adjective in other contexts, like when you say "The shirt is washed", it makes it sound like washed is an adjective describing shirt.%0a%0aThe "correct" form in Standard White American English would be "needs to be washed" or "needs washing". The first example adds the infinitive and the second example replaces with the gerund "-ing" expressing that it needs the action to be done, rather than the action needs to have been done.%0a%0aMy speculation is that this is something as a reduction from the infinitive, much like how contractions have become commonplace, albeit on a larger scale, cutting out "to be".%0a%0aYale Grammatical Diversity Project notes that this diversity is found particularly in the US Midwest, from Pennsylvania to Kansas. From the site's map data, it is not particularly common in any big cities outside of Pittsburgh.%0a%0aI particularly chose this one because it is something I have heard from my relatives who live in rural Central Pennsylvania.%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: C:)%0a(:Category: MorphosyntacticDiversityOfEnglish:)%0a(:Title: Needs washed:)
time=1668731717
author:1668731717=jon
diff:1668731717:1668731638:=71a72,88%0a> #foxbegin 221118-003048-366090#%0a> (:div1 class=expansionhead:)%0a> !!!Origin of "needs washed" %0a> -> - jon%0a> -> [-17.11.2022 - 16:30-]%0a> >>rfloat%3c%3c   %0a> (:if1 authgroup @tas:)%0a> {[foxdelrange button 221118-003048-366090 {$FullName} ]}%0a> (:if1end:)%0a> >>%3c%3c%0a> (:div1end:) %0a> >>messageitem%3c%3c %0a> According to this article: https://www.quickanddirtytips.com/articles/needs-washed/%0a> %0a> This construction originiated with the Scots-Irish settlers that immigrated to the Pennsylvania area in the 1600s. While the origin within Scotland and Northern Ireland is unclear, we can at least now trace this contruction back one more step.%0a> >>%3c%3c%0a> #foxend 221118-003048-366090#%0a
host:1668731717=128.237.82.16
author:1668731638=jon
diff:1668731638:1668731448:=39,46c39,46%0a%3c In some parts of the United States, it is common to say "needs washed" or "needs fixed" when something needs to be verb-ed. It makes the verb-ed form seem like an adjective, which is actually a concept I really like. We already do treat this form like an adjective in other contexts, like when you say "The shirt is washed", it makes it sound like washed is an adjective describing shirt.%0a%3c %0a%3c The "correct" form in Standard White American English would be "needs to be washed" or "needs washing". The first example adds the infinitive and the second example replaces with the gerund "-ing" expressing that it needs the action to be done, rather than the action needs to have been done.%0a%3c %0a%3c My speculation is that this is something as a reduction from the infinitive, much like how contractions have become commonplace, albeit on a larger scale, cutting out "to be".%0a%3c %0a%3c Yale Grammatical Diversity Project notes that this diversity is found particularly in the US Midwest, from Pennsylvania to Kansas. From the site's map data, it is not particularly common in any big cities outside of Pittsburgh.%0a%3c %0a---%0a> In some parts of the United States, it is common to say "needs washed" or "needs fixed" when something needs to be verb-ed. It makes the verb-ed form seem like an adjective, which is actually a concept I really like. We already do treat this form like an adjective in other contexts, like when you say "The shirt is washed", it makes it sound like washed is an adjective describing shirt.%0a> %0a> The "correct" form in Standard White American English would be "needs to be washed" or "needs washing". The first example adds the infinitive and the second example replaces with the gerund "-ing" expressing that it needs the action to be done, rather than the action needs to have been done.%0a> %0a> My speculation is that this is something as a reduction from the infinitive, much like how contractions have become commonplace, albeit on a larger scale, cutting out "to be".%0a> %0a> Yale Grammatical Diversity Project notes that this diversity is found particularly in the US Midwest, from Pennsylvania to Kansas. From the site's map data, it is not particularly common in any big cities outside of Pittsburgh.%0a> %0a67,69c67,69%0a%3c According to this article: https://www.quickanddirtytips.com/articles/needs-washed/%0a%3c %0a%3c This construction originated with the Scots-Irish settlers that immigrated to the Pennsylvania area in the 1600s. While the origin within Scotland and Northern Ireland is unclear, we can at least now trace this contruction back one more step.%0a---%0a> According to this article: https://www.quickanddirtytips.com/articles/needs-washed/%0a> %0a> This construction originiated with the Scots-Irish settlers that immigrated to the Pennsylvania area in the 1600s.%0a84,86c84,86%0a%3c According to this article: https://www.quickanddirtytips.com/articles/needs-washed/%0a%3c %0a%3c This construction originiated with the Scots-Irish settlers that immigrated to the Pennsylvania area in the 1600s. While the origin within Scotland and Northern Ireland is unclear, we can at least now trace this contruction back one more step.%0a---%0a> According to this article: https://www.quickanddirtytips.com/articles/needs-washed/%0a> %0a> This construction originiated with the Scots-Irish settlers that immigrated to the Pennsylvania area in the 1600s.%0a162,169c162,169%0a%3c In some parts of the United States, it is common to say "needs washed" or "needs fixed" when something needs to be verb-ed. It makes the verb-ed form seem like an adjective, which is actually a concept I really like. We already do treat this form like an adjective in other contexts, like when you say "The shirt is washed", it makes it sound like washed is an adjective describing shirt.%0a%3c %0a%3c The "correct" form in Standard White American English would be "needs to be washed" or "needs washing". The first example adds the infinitive and the second example replaces with the gerund "-ing" expressing that it needs the action to be done, rather than the action needs to have been done.%0a%3c %0a%3c My speculation is that this is something as a reduction from the infinitive, much like how contractions have become commonplace, albeit on a larger scale, cutting out "to be".%0a%3c %0a%3c Yale Grammatical Diversity Project notes that this diversity is found particularly in the US Midwest, from Pennsylvania to Kansas. From the site's map data, it is not particularly common in any big cities outside of Pittsburgh.%0a%3c %0a---%0a> In some parts of the United States, it is common to say "needs washed" or "needs fixed" when something needs to be verb-ed. It makes the verb-ed form seem like an adjective, which is actually a concept I really like. We already do treat this form like an adjective in other contexts, like when you say "The shirt is washed", it makes it sound like washed is an adjective describing shirt.%0a> %0a> The "correct" form in Standard White American English would be "needs to be washed" or "needs washing". The first example adds the infinitive and the second example replaces with the gerund "-ing" expressing that it needs the action to be done, rather than the action needs to have been done.%0a> %0a> My speculation is that this is something as a reduction from the infinitive, much like how contractions have become commonplace, albeit on a larger scale, cutting out "to be".%0a> %0a> Yale Grammatical Diversity Project notes that this diversity is found particularly in the US Midwest, from Pennsylvania to Kansas. From the site's map data, it is not particularly common in any big cities outside of Pittsburgh.%0a> %0a
host:1668731638=128.237.82.16
author:1668731448=jon
diff:1668731448:1668727651:=72,88d71%0a%3c #foxbegin 221118-003048-366090#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Origin of "needs washed" %0a%3c -> - jon%0a%3c -> [-17.11.2022 - 16:30-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221118-003048-366090 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c According to this article: https://www.quickanddirtytips.com/articles/needs-washed/%0a%3c %0a%3c This construction originiated with the Scots-Irish settlers that immigrated to the Pennsylvania area in the 1600s.%0a%3c >>%3c%3c%0a%3c #foxend 221118-003048-366090#%0a
host:1668731448=128.237.82.16
author:1668727651=jon
diff:1668727651:1667577082:=55,71c55%0a%3c #foxbegin 221117-232731-855410#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Origin of "needs washed" %0a%3c -> - jon%0a%3c -> [-17.11.2022 - 15:27-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221117-232731-855410 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c According to this article: https://www.quickanddirtytips.com/articles/needs-washed/%0a%3c %0a%3c This construction originiated with the Scots-Irish settlers that immigrated to the Pennsylvania area in the 1600s.%0a%3c >>%3c%3c%0a%3c #foxend 221117-232731-855410#%0a---%0a> %0a
host:1668727651=128.237.82.16
author:1667577082=nkocurek
diff:1667577082:1667577080:=1,90d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Needs washed%0a%3c %0a%3c :Author: nkocurek%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Omitting the infinitive or gerund in favor of the past tense after needs%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c In some parts of the United States, it is common to say "needs washed" or "needs fixed" when something needs to be verb-ed. It makes the verb-ed form seem like an adjective, which is actually a concept I really like. We already do treat this form like an adjective in other contexts, like when you say "The shirt is washed", it makes it sound like washed is an adjective describing shirt.%0a%3c %0a%3c The "correct" form in Standard White American English would be "needs to be washed" or "needs washing". The first example adds the infinitive and the second example replaces with the gerund "-ing" expressing that it needs the action to be done, rather than the action needs to have been done.%0a%3c %0a%3c My speculation is that this is something as a reduction from the infinitive, much like how contractions have become commonplace, albeit on a larger scale, cutting out "to be".%0a%3c %0a%3c Yale Grammatical Diversity Project notes that this diversity is found particularly in the US Midwest, from Pennsylvania to Kansas. From the site's map data, it is not particularly common in any big cities outside of Pittsburgh.%0a%3c %0a%3c I particularly chose this one because it is something I have heard from my relatives who live in rural Central Pennsylvania.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: C:)%0a%3c (:Category: MorphosyntacticDiversityOfEnglish:)%0a%3c (:Title: Needs washed:)%0a
host:1667577082=128.237.82.6
author:1667577080=nkocurek
diff:1667577080:1667577080:=1,90d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Needs washed%0a%3c %0a%3c :Author: nkocurek%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Omitting the infinitive or gerund in favor of the past tense after needs%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c In some parts of the United States, it is common to say "needs washed" or "needs fixed" when something needs to be verb-ed. It makes the verb-ed form seem like an adjective, which is actually a concept I really like. We already do treat this form like an adjective in other contexts, like when you say "The shirt is washed", it makes it sound like washed is an adjective describing shirt.%0a%3c %0a%3c The "correct" form in Standard White American English would be "needs to be washed" or "needs washing". The first example adds the infinitive and the second example replaces with the gerund "-ing" expressing that it needs the action to be done, rather than the action needs to have been done.%0a%3c %0a%3c My speculation is that this is something as a reduction from the infinitive, much like how contractions have become commonplace, albeit on a larger scale, cutting out "to be".%0a%3c %0a%3c Yale Grammatical Diversity Project notes that this diversity is found particularly in the US Midwest, from Pennsylvania to Kansas. From the site's map data, it is not particularly common in any big cities outside of Pittsburgh.%0a%3c %0a%3c I particularly chose this one because it is something I have heard from my relatives who live in rural Central Pennsylvania.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: C:)%0a%3c (:Category: MorphosyntacticDiversityOfEnglish:)%0a%3c (:Title: Needs washed:)%0a\ No newline at end of file%0a
host:1667577080=128.237.82.6
