version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.3 Safari/605.1.15
author=sebastiang
charset=UTF-8
csum=
ctime=1618102096
host=128.237.82.2
name=Articles.ExpletiveThey
rev=2
targets=GradebookArticles.ExpletiveThey,Articles.ExpletiveThey,Category.MorphosyntacticDiversity
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!MorphosyntacticDiversity]]%0a%0a!Expletive 'they'%0a%0a:Author: EthanR%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aNo, not that kind of expletive!%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aExpletives, from the Latin 'expletivus' meaning to "fill out" or "take up space" are phrases that are inserted into sentences but do not convey any additional information. There are many expletives in Standardized English. In fact, I used one in the last sentence!%0a%0aWithout the expletive 'There': Expletives are in Standardized English%0aWith the expletive 'There': There are expletives in Standardized English.%0a%0aAs you can see, the meaning of the sentence does not change despite the absence of 'There.'  %0a%0aHowever, not all English speakers use the word 'there' in this context. In non-standardized dialects, the expletive word 'there' might be replaced with the word 'they.' For example,%0a%0aExpletive they: Of course, it’s possible they could have been a mill there. (Montgomery 2006)%0aStandard expletive there: It’s possible there could have been a mill there.%0a%0aTo someone who's dialect uses the expletive 'they,' these sentences have the same meaning.%0a%0aExpletive 'they' is particularly common feature of Appalachian English, Ozark English and African American English (AAE). There are also other, similar, morphosyntatic phenomena specifically in AAE (and also rarely in some dialects of Newfoundland English) where the expletive 'they' might be replaced with 'dey'%0a%0a-----%0a%0aRegan, Rachel. 2018. Expletive they. Yale Grammatical Diversity Project: English in North America. (Available online at http://ygdp.yale.edu/phenomena/expletive-they. Accessed on 2021-04-10). Updated by Katie Martin (2018).%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 210411-183619-526410#%0a(:div1 class=expansionhead:)%0a!!!Other Uses of Expletives %0a-> - sebastiang%0a(:div1end:) %0a>>messageitem%3c%3c %0aAlthough expletives do not change the basic meaning of sentences, they can still be used to convey emphasis. Shakespeare uses expletives in the following examples.%0a%0a"Yes, by Saint Patrick, but there is, Horatio"%0a(Hamlet). Here, "by Saint Patrick" is an expletive in the form of an oath. %0a%0a%0a"Zounds, sir, you are one of those that will not serve God if the devil bid you"%0a(Othello). Here "Zounds" is an expletive in the form of profanity.%0a%0aExpletives can also be used to contribute to meter in verse.%0a%0a%0aSource: https://en.wikipedia.org/wiki/Expletive%0a%0a>>%3c%3c%0a#foxend 210411-183619-526410#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:section: A:)%0a(:Category: MorphosyntacticDiversity:)
time=1618166179
author:1618166179=sebastiang
diff:1618166179:1618102096:=63,84c63%0a%3c #foxbegin 210411-183619-526410#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Other Uses of Expletives %0a%3c -> - sebastiang%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c Although expletives do not change the basic meaning of sentences, they can still be used to convey emphasis. Shakespeare uses expletives in the following examples.%0a%3c %0a%3c "Yes, by Saint Patrick, but there is, Horatio"%0a%3c (Hamlet). Here, "by Saint Patrick" is an expletive in the form of an oath. %0a%3c %0a%3c %0a%3c "Zounds, sir, you are one of those that will not serve God if the devil bid you"%0a%3c (Othello). Here "Zounds" is an expletive in the form of profanity.%0a%3c %0a%3c Expletives can also be used to contribute to meter in verse.%0a%3c %0a%3c %0a%3c Source: https://en.wikipedia.org/wiki/Expletive%0a%3c %0a%3c >>%3c%3c%0a%3c #foxend 210411-183619-526410#%0a---%0a> %0a
host:1618166179=128.237.82.2
author:1618102096=EthanR
diff:1618102096:1618102096:=1,85d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!MorphosyntacticDiversity]]%0a%3c %0a%3c !Expletive 'they'%0a%3c %0a%3c :Author: EthanR%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c No, not that kind of expletive!%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Expletives, from the Latin 'expletivus' meaning to "fill out" or "take up space" are phrases that are inserted into sentences but do not convey any additional information. There are many expletives in Standardized English. In fact, I used one in the last sentence!%0a%3c %0a%3c Without the expletive 'There': Expletives are in Standardized English%0a%3c With the expletive 'There': There are expletives in Standardized English.%0a%3c %0a%3c As you can see, the meaning of the sentence does not change despite the absence of 'There.'  %0a%3c %0a%3c However, not all English speakers use the word 'there' in this context. In non-standardized dialects, the expletive word 'there' might be replaced with the word 'they.' For example,%0a%3c %0a%3c Expletive they: Of course, it’s possible they could have been a mill there. (Montgomery 2006)%0a%3c Standard expletive there: It’s possible there could have been a mill there.%0a%3c %0a%3c To someone who's dialect uses the expletive 'they,' these sentences have the same meaning.%0a%3c %0a%3c Expletive 'they' is particularly common feature of Appalachian English, Ozark English and African American English (AAE). There are also other, similar, morphosyntatic phenomena specifically in AAE (and also rarely in some dialects of Newfoundland English) where the expletive 'they' might be replaced with 'dey'%0a%3c %0a%3c -----%0a%3c %0a%3c Regan, Rachel. 2018. Expletive they. Yale Grammatical Diversity Project: English in North America. (Available online at http://ygdp.yale.edu/phenomena/expletive-they. Accessed on 2021-04-10). Updated by Katie Martin (2018).%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: A:)%0a%3c (:Category: MorphosyntacticDiversity:)%0a\ No newline at end of file%0a
host:1618102096=128.237.82.2
