version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
author=davidl3
charset=UTF-8
csum=
ctime=1664519442
host=71.195.69.130
name=Articles.Davidl309292243
rev=1
targets=GradebookArticles.Davidl309292243,Articles.Davidl309292243,Category.TypologyOfPhoneticContrasts
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Vowel Inventories: Comparing English and Tagalog%0a%0a:Author: davidl3%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aDifferences in vowels between English and Tagalog%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThis article lays out the vowel inventories of both the English and Tagalog language, comparing which vowels are shared and which are distinct to their language. Laying out both languages, we see that English has 14 distinct vowels (æ, aɪ, aʊ, ɑ, ei, ɛ, ɚ, i, ɪ, oʊ, ɔ, ɔɪ, u, ʊ) while Tagalog only has 5 vowels in its inventory (ä, ɛ, o, u, i). We can see that both languages share the same 5 vowel system, but with English having new vowels created between 2 different vowels that create a separate sound. My question to this is if the English language is creating an unnecessarily hard system with all these distinct vowel sounds, or if other languages haven't developed as much articulation and complexity as English has?%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: F:)%0a(:Category: TypologyOfPhoneticContrasts:)%0a(:Title: Vowel Inventories: Comparing English and Tagalog:)
time=1664519442
author:1664519442=davidl3
diff:1664519442:1664519442:=1,82d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Vowel Inventories: Comparing English and Tagalog%0a%3c %0a%3c :Author: davidl3%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Differences in vowels between English and Tagalog%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c This article lays out the vowel inventories of both the English and Tagalog language, comparing which vowels are shared and which are distinct to their language. Laying out both languages, we see that English has 14 distinct vowels (æ, aɪ, aʊ, ɑ, ei, ɛ, ɚ, i, ɪ, oʊ, ɔ, ɔɪ, u, ʊ) while Tagalog only has 5 vowels in its inventory (ä, ɛ, o, u, i). We can see that both languages share the same 5 vowel system, but with English having new vowels created between 2 different vowels that create a separate sound. My question to this is if the English language is creating an unnecessarily hard system with all these distinct vowel sounds, or if other languages haven't developed as much articulation and complexity as English has?%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: F:)%0a%3c (:Category: TypologyOfPhoneticContrasts:)%0a%3c (:Title: Vowel Inventories: Comparing English and Tagalog:)%0a\ No newline at end of file%0a
host:1664519442=71.195.69.130
