version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.96 Safari/537.36
author=christina
charset=UTF-8
csum=
ctime=1612357298
host=108.32.45.97
name=Articles.IsLanguageAScience
rev=2
targets=GradebookArticles.IsLanguageAScience,Articles.IsLanguageAScience,Category.PracticeCategory
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeArticle:)%0a%0a(:foxform Site.FoxForms#gradingComment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!PracticeCategory]]%0a%0a!Is language a science?%0a%0a:Author: meng_s%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aIt becomes harder for us to learn languages as we age. %0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aA common piece of advice given to people learning a non-native language is to stay in a country that speaks that language for a period of time. The idea behind this is that being immersed in an environment where you are constantly exposed to and forced to practise the language helps you build proficiency. After all, we did not have to sit down and take grammar classes as a baby for us to be conversationally fluent in our native language.%0a%0aHowever, this tactic assumes that the learner has already had some understanding of the basic grammar and vocabulary of the language, or the learner would be at a loss for words (quite literally) in a foreign country. This could be explained by brain plasticity: adult brains are less plastic and hence less capable of new learning. This, then, seems to imply that language is a discipline that can be studied, just like Mathematics and Science. However, if language was something that originated naturally as an evolutionary adaption, the process of acquiring the skills needed to use the language should make intuitive sense to the learner. Yet, the fact that it becomes more difficult for people to achieve native mastery of a language as their brains become less plastic makes me think that if we had not learnt a language from young, we would never be a native user of any language.%0a%0aLanguage has become something that has structure and rules that have to be studied, rather than an intuitive representation of meaning that can be learnt through observation and imitation. Did this change happen over a period of time? Or was language mastery always tied to the study of its phonetics, syntax and semantics?%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a#foxbegin 210204-044306-885270#%0a(:div1 class=messagehead:)%0a>>rfloat%3c%3c   %0a[-03.02.2021 - 20:43-] &nbsp; %0a>>%3c%3c%0a!!!!!christina%0a(:div1end:) %0a>>messageitem%3c%3c %0a'''Great question!'''%0a>>messageitem%3c%3c%0aThe difference between L1 (first language) and L2 acquisition is quite interesting.  We'll touch upon some of these topics as we progress through the course, but you're welcome to address them more fully in an expansion if you're interested.  If you don't know where to start, don't hesitate to reach out. %0a>>%3c%3c%0a#foxend 210204-044306-885270#%0a%0a%0a%0a(:Section: :)%0a(:Category: PracticeCategory:)
time=1612413786
author:1612413786=christina
diff:1612413786:1612357298:=67,79d66%0a%3c #foxbegin 210204-044306-885270#%0a%3c (:div1 class=messagehead:)%0a%3c >>rfloat%3c%3c   %0a%3c [-03.02.2021 - 20:43-] &nbsp; %0a%3c >>%3c%3c%0a%3c !!!!!christina%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c '''Great question!'''%0a%3c >>messageitem%3c%3c%0a%3c The difference between L1 (first language) and L2 acquisition is quite interesting.  We'll touch upon some of these topics as we progress through the course, but you're welcome to address them more fully in an expansion if you're interested.  If you don't know where to start, don't hesitate to reach out. %0a%3c >>%3c%3c%0a%3c #foxend 210204-044306-885270#%0a
host:1612413786=108.32.45.97
author:1612357298=meng_s
diff:1612357298:1612357298:=1,71d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeArticle:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingComment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!PracticeCategory]]%0a%3c %0a%3c !Is language a science?%0a%3c %0a%3c :Author: meng_s%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c It becomes harder for us to learn languages as we age. %0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c A common piece of advice given to people learning a non-native language is to stay in a country that speaks that language for a period of time. The idea behind this is that being immersed in an environment where you are constantly exposed to and forced to practise the language helps you build proficiency. After all, we did not have to sit down and take grammar classes as a baby for us to be conversationally fluent in our native language.%0a%3c %0a%3c However, this tactic assumes that the learner has already had some understanding of the basic grammar and vocabulary of the language, or the learner would be at a loss for words (quite literally) in a foreign country. This could be explained by brain plasticity: adult brains are less plastic and hence less capable of new learning. This, then, seems to imply that language is a discipline that can be studied, just like Mathematics and Science. However, if language was something that originated naturally as an evolutionary adaption, the process of acquiring the skills needed to use the language should make intuitive sense to the learner. Yet, the fact that it becomes more difficult for people to achieve native mastery of a language as their brains become less plastic makes me think that if we had not learnt a language from young, we would never be a native user of any language.%0a%3c %0a%3c Language has become something that has structure and rules that have to be studied, rather than an intuitive representation of meaning that can be learnt through observation and imitation. Did this change happen over a period of time? Or was language mastery always tied to the study of its phonetics, syntax and semantics?%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:Section: :)%0a%3c (:Category: PracticeCategory:)%0a\ No newline at end of file%0a
host:1612357298=116.88.125.89
