version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; rv:106.0) Gecko/20100101 Firefox/106.0
author=nathandeyak
charset=UTF-8
csum=
ctime=1670100207
host=128.237.82.7
name=Articles.Pwchan12031226
rev=2
targets=GradebookArticles.Pwchan12031226,Articles.Pwchan12031226,Category.SignLanguage
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Origins of Sign Language%0a%0a:Author: pwchan%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aSigning as the preceding form of Sign Language%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aPrior to the creation of complex systems such as American Sign Language (and French Sign Language, from which ASL has some roots), there are some documented usages of signing in earlier parts of history. Mainly, signing with hands as a form of communication has most likely been around almost as long as spoken language. Researchers believe that hunters from ancient history would use signs to communicate across far distances, and that later, groups such as the Great Plains Native Americans would utilize signing to avoid language barriers in trade (interactions such as these were also noted by Christopher Columbus when he arrived in the Americas). Signing was even proven to have existed in ancient Greek culture through a quote by Socrates, which noted that mute individuals would use hand signs to communicate. Later, Aristotle was quoted as believing that hearing language was a requirement for learning. This belief that the deaf could not learn would exist for hundreds of years, resulting in the unfair treatment of the deaf and a clear lack of opportunities for them to learn or, in some cases, even have equality. %0a%0aThe idea that the deaf could not learn was accepted until the sixteenth century, when philosophers and teachers, including Girolamo Cardano, finally wished to prove that Aristotle was wrong. Cardano created his own signing code, which, although it never reached large amounts of people, he used to teach his own deaf son how to communicate. At a similar time, Pedro Ponce de Leon, a Spanish monk, taught several deaf students how to read, write, and speak in order for them to become properly integrated members of society that could eventually claim their own inheritances (this was not possible for those that were unable to communicate). The work of Cardano and Leon, among others, would inspire Juan Pablo de Bonet to create his own book on sign language, with a guide on how to sign the alphabet and certain sounds. This book would be key to the creation of official sign language systems in the eighteenth century, which are the earliest forms of the modern sign language systems used today.%0a%0ahttps://get.goreact.com/resources/the-history-of-sign-language/%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 221210-045855-344760#%0a(:div1 class=expansionhead:)%0a!!!Emergent sign languages %0a-> - nathandeyak%0a-> [-09.12.2022 - 20:58-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 221210-045855-344760 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aIt is worth noting that not all sign languages were 'created', rather many simply emerged given the right conditions. One situation is a home of a deaf child, with hearing parents. In this case, a signing system will of necessity arise if an existing one is not learned by the parents, and the child doesn't have access to sign language resources either. Although not usually a complete language, these systems can become very intricate.%0a%0aI have also read of other scenarios, such as schools for the deaf that do not teach a sign language but focus on reading/writing/lipreading, where a sign language naturally emerges among the students outside of the classroom.%0a%0ahttps://en.wikipedia.org/wiki/Home_sign#Conditions_for_emergence%0a>>%3c%3c%0a#foxend 221210-045855-344760#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: F:)%0a(:Category: SignLanguage:)%0a(:Title: Origins of Sign Language:)
time=1670648334
author:1670648334=nathandeyak
diff:1670648334:1670100207:=51,69c51%0a%3c #foxbegin 221210-045855-344760#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Emergent sign languages %0a%3c -> - nathandeyak%0a%3c -> [-09.12.2022 - 20:58-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221210-045855-344760 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c It is worth noting that not all sign languages were 'created', rather many simply emerged given the right conditions. One situation is a home of a deaf child, with hearing parents. In this case, a signing system will of necessity arise if an existing one is not learned by the parents, and the child doesn't have access to sign language resources either. Although not usually a complete language, these systems can become very intricate.%0a%3c %0a%3c I have also read of other scenarios, such as schools for the deaf that do not teach a sign language but focus on reading/writing/lipreading, where a sign language naturally emerges among the students outside of the classroom.%0a%3c %0a%3c https://en.wikipedia.org/wiki/Home_sign#Conditions_for_emergence%0a%3c >>%3c%3c%0a%3c #foxend 221210-045855-344760#%0a---%0a> %0a
host:1670648334=128.237.82.7
author:1670100207=pwchan
diff:1670100207:1670100207:=1,86d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Origins of Sign Language%0a%3c %0a%3c :Author: pwchan%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Signing as the preceding form of Sign Language%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Prior to the creation of complex systems such as American Sign Language (and French Sign Language, from which ASL has some roots), there are some documented usages of signing in earlier parts of history. Mainly, signing with hands as a form of communication has most likely been around almost as long as spoken language. Researchers believe that hunters from ancient history would use signs to communicate across far distances, and that later, groups such as the Great Plains Native Americans would utilize signing to avoid language barriers in trade (interactions such as these were also noted by Christopher Columbus when he arrived in the Americas). Signing was even proven to have existed in ancient Greek culture through a quote by Socrates, which noted that mute individuals would use hand signs to communicate. Later, Aristotle was quoted as believing that hearing language was a requirement for learning. This belief that the deaf could not learn would exist for hundreds of years, resulting in the unfair treatment of the deaf and a clear lack of opportunities for them to learn or, in some cases, even have equality. %0a%3c %0a%3c The idea that the deaf could not learn was accepted until the sixteenth century, when philosophers and teachers, including Girolamo Cardano, finally wished to prove that Aristotle was wrong. Cardano created his own signing code, which, although it never reached large amounts of people, he used to teach his own deaf son how to communicate. At a similar time, Pedro Ponce de Leon, a Spanish monk, taught several deaf students how to read, write, and speak in order for them to become properly integrated members of society that could eventually claim their own inheritances (this was not possible for those that were unable to communicate). The work of Cardano and Leon, among others, would inspire Juan Pablo de Bonet to create his own book on sign language, with a guide on how to sign the alphabet and certain sounds. This book would be key to the creation of official sign language systems in the eighteenth century, which are the earliest forms of the modern sign language systems used today.%0a%3c %0a%3c https://get.goreact.com/resources/the-history-of-sign-language/%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: F:)%0a%3c (:Category: SignLanguage:)%0a%3c (:Title: Origins of Sign Language:)%0a\ No newline at end of file%0a
host:1670100207=128.2.149.135
