version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.62
author=ricky
charset=UTF-8
csum=
ctime=1670025374
host=128.237.82.11
name=Articles.Ricky12021510
rev=1
targets=GradebookArticles.Ricky12021510,Articles.Ricky12021510,Category.SignLanguage
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Libras%0a%0a:Author: ricky%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aA Summary of the Brazilian Sign Language%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThe Brazilian Sign Language, also known as Libras, is a nationally recognized language with a similar level of prominence within the country as ASL in the U.S. For instance, a law passed in 2002 mandated the use of Libras in government services/facilities, and in Rio de Janeiro, a mandatory curriculum teaching Libras was implemented. It also has a national holiday on April 24th, the date the aforementioned law was passed into effect. In regard to the alphabet of the language itself, Libras has 44 distinct handshapes, and it uses a one-handed manual alphabet. This usage of a one-handed manual alphabet is a result of Libras' roots in the French sign language, making it a creole language. When forming signs, 5 of the basic parameters necessary are hand configuration, where the individual is signing in regard to their body, orientation, movement, and expression of the face and body.%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: F:)%0a(:Category: SignLanguage:)%0a(:Title: Libras:)
time=1670025374
author:1670025374=ricky
diff:1670025374:1670025374:=1,82d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Libras%0a%3c %0a%3c :Author: ricky%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c A Summary of the Brazilian Sign Language%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c The Brazilian Sign Language, also known as Libras, is a nationally recognized language with a similar level of prominence within the country as ASL in the U.S. For instance, a law passed in 2002 mandated the use of Libras in government services/facilities, and in Rio de Janeiro, a mandatory curriculum teaching Libras was implemented. It also has a national holiday on April 24th, the date the aforementioned law was passed into effect. In regard to the alphabet of the language itself, Libras has 44 distinct handshapes, and it uses a one-handed manual alphabet. This usage of a one-handed manual alphabet is a result of Libras' roots in the French sign language, making it a creole language. When forming signs, 5 of the basic parameters necessary are hand configuration, where the individual is signing in regard to their body, orientation, movement, and expression of the face and body.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: F:)%0a%3c (:Category: SignLanguage:)%0a%3c (:Title: Libras:)%0a\ No newline at end of file%0a
host:1670025374=128.237.82.11
