version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
author=hyunsunb
charset=UTF-8
csum=
ctime=1666933533
host=73.174.38.98
name=Articles.Hyunsunb10272205
rev=2
targets=GradebookArticles.Hyunsunb10272205,Articles.Hyunsunb10272205,Category.LanguageOfTheNacirema
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Philosophy Lessons from CHAIR%0a%0a:Author: hyunsunb%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aPhilosophy Lessons from CHAIR%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a	To nourish our habitual mass of meat that works without forcing it to, we place our fat in the back middle of our meat-pile into a CHAIR. This CHAIR would then be pulled back to be pushed back in under the table with state changed earthly material to hold the nutrients as well as supply the nutrients. This meat-pile could then go to his daily selling of his body and mind as the CHAIR of a group that follows his mouth noise. Without much to do as the CHAIR, he then sits his fat back down into a CHAIR after doing the same ritual of pulling and pushing the chair. Being in his own room as the CHAIR, he then flaps his fat mounds by pushing a column of air out of his meat-pile that also helps make a loud vibrating noise. He then uses his visual balls to direct them and absorb light in case someone is within the area. He then uses these balls to look at his CHAIR to see how it is hard and not soft, so he uses those balls again, directing it at the light rectangle to find a soft CHAIR at the cost of his own body from the past.%0a	In this paragraph, "CHAIR" has two meaning as something to sit down on and someone who is at a high level in a company or group. In Nacirema, the language seems very long drawn and descriptive. This doesn't completely reflect the complex and concise system of how certain words in American English. The first meaning of chair (something to sit down on) seems like it is intuitive and closer to the form of Nacirema, but the other meaning of chair could have been more easily described. For example, chair could have been described as "a leader to a group" or "someone who everyone follows in a union of people." Nacirema is the simplification of concise words into descriptive terms, so having such a compact word as the "chair" of a business seems out of place. So, there must be some reason for this. It could be that Nacirema people are being more specific since there are different types of leaderships (president versus manager) in groups and businesses as well as different types of places to sit down on (chair versus beanbag).%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: F:)%0a(:Category: LanguageOfTheNacirema:)%0a(:Title: Philosophy Lessons from CHAIR:)
time=1667490338
author:1667490338=hyunsunb
diff:1667490338:1666933533:=39,40c39,40%0a%3c 	To nourish our habitual mass of meat that works without forcing it to, we place our fat in the back middle of our meat-pile into a CHAIR. This CHAIR would then be pulled back to be pushed back in under the table with state changed earthly material to hold the nutrients as well as supply the nutrients. This meat-pile could then go to his daily selling of his body and mind as the CHAIR of a group that follows his mouth noise. Without much to do as the CHAIR, he then sits his fat back down into a CHAIR after doing the same ritual of pulling and pushing the chair. Being in his own room as the CHAIR, he then flaps his fat mounds by pushing a column of air out of his meat-pile that also helps make a loud vibrating noise. He then uses his visual balls to direct them and absorb light in case someone is within the area. He then uses these balls to look at his CHAIR to see how it is hard and not soft, so he uses those balls again, directing it at the light rectangle to find a soft CHAIR at the cost of his own body from the past.%0a%3c 	In this paragraph, "CHAIR" has two meaning as something to sit down on and someone who is at a high level in a company or group. In Nacirema, the language seems very long drawn and descriptive. This doesn't completely reflect the complex and concise system of how certain words in American English. The first meaning of chair (something to sit down on) seems like it is intuitive and closer to the form of Nacirema, but the other meaning of chair could have been more easily described. For example, chair could have been described as "a leader to a group" or "someone who everyone follows in a union of people." Nacirema is the simplification of concise words into descriptive terms, so having such a compact word as the "chair" of a business seems out of place. So, there must be some reason for this. It could be that Nacirema people are being more specific since there are different types of leaderships (president versus manager) in groups and businesses as well as different types of places to sit down on (chair versus beanbag).%0a---%0a> 	To nourish our habitual mass of meat that works without forcing it to, we place our fat in the back middle of our meat-pile into a CHAIR. This CHAIR would then be pulled back to be pushed back in under the table with state changed earthly material to hold the nutrients as well as supply the nutrients. This meat-pile could then go to his daily selling of his body and mind as the CHAIR of a group that follows his mouth noise. Without much to do as the CHAIR, he then sits his fat back down into a CHAIR after doing the same ritual of pulling and pushing the chair. Being in his own room as the CHAIR, he then flaps his fat mounds by pushing a column of air out of his meat-pile that also helps make a loud vibrating noise. He then uses his visual balls to direct them and absorb light in case someone is within the area. He then uses these balls to look at his CHAIR to see how it is hard and not soft, so he uses those balls again, directing it at the light rectangle to find a soft CHAIR at the cost of his own body from the past.%0a> 	Based on this paragraph, it seems as though everything is a very repetitive and meaningless ritual. In order to nourish yourself (“eat”), you have to ritually pull and push in a chair that is moved just to be put back into its original position. It would seem from this perspective that it is more efficient to have taller tables where you don’t need to sit down and pull the chair and push it in, which wastes the energy that you are trying to gain by eating. It also seems as though making noise is not desired, because he doesn’t make any other bodily noises than farting, which is very similar physically to the vocal cord setup. It also seems like the usage of screens is very confusing from this perspective, since there is a weird relationship between the simplicity of Nacirema and the complexity of computers and electronics.%0a
host:1667490338=73.174.38.98
author:1666933533=hyunsunb
diff:1666933533:1666933533:=1,84d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Philosophy Lessons from CHAIR%0a%3c %0a%3c :Author: hyunsunb%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Philosophy Lessons from CHAIR%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c 	To nourish our habitual mass of meat that works without forcing it to, we place our fat in the back middle of our meat-pile into a CHAIR. This CHAIR would then be pulled back to be pushed back in under the table with state changed earthly material to hold the nutrients as well as supply the nutrients. This meat-pile could then go to his daily selling of his body and mind as the CHAIR of a group that follows his mouth noise. Without much to do as the CHAIR, he then sits his fat back down into a CHAIR after doing the same ritual of pulling and pushing the chair. Being in his own room as the CHAIR, he then flaps his fat mounds by pushing a column of air out of his meat-pile that also helps make a loud vibrating noise. He then uses his visual balls to direct them and absorb light in case someone is within the area. He then uses these balls to look at his CHAIR to see how it is hard and not soft, so he uses those balls again, directing it at the light rectangle to find a soft CHAIR at the cost of his own body from the past.%0a%3c 	Based on this paragraph, it seems as though everything is a very repetitive and meaningless ritual. In order to nourish yourself (“eat”), you have to ritually pull and push in a chair that is moved just to be put back into its original position. It would seem from this perspective that it is more efficient to have taller tables where you don’t need to sit down and pull the chair and push it in, which wastes the energy that you are trying to gain by eating. It also seems as though making noise is not desired, because he doesn’t make any other bodily noises than farting, which is very similar physically to the vocal cord setup. It also seems like the usage of screens is very confusing from this perspective, since there is a weird relationship between the simplicity of Nacirema and the complexity of computers and electronics.%0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: F:)%0a%3c (:Category: LanguageOfTheNacirema:)%0a%3c (:Title: Philosophy Lessons from CHAIR:)%0a\ No newline at end of file%0a
host:1666933533=73.174.38.98
