version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=AlexanderW
charset=UTF-8
csum=
ctime=1620345971
host=73.90.192.150
name=Articles.BasicGrammarOverview
rev=1
targets=GradebookArticles.BasicGrammarOverview,Articles.BasicGrammarOverview,Category.SignLanguage
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!SignLanguage]]%0a%0a!Basic Grammar Overview%0a%0a:Author: AlexanderW%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aAn overview of topic-comment structure and topicalization in ASL%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aAs mentioned in class, ASL and English are different languages, with different "phonology, morphology, syntax, and pragmatics".%0a%0aThe reigning determiner of word order is the topic-comment format. The topic is the word/phrase you wish to emphasize (subject or object). Akin to English, using the subject as the topic is equivalent to the active voice, while using the object as the topic is equivalent to a passive voice. The comment is simply the rest of the sentence, which explains the topic in some way. So the topic always comes first, then the comment. Therefore, word orders like Time-Subject-Verb-Object and Subject-Verb are commonly used.%0a%0aSecondly, topicalization is also very important in word emphasis. Topicalization consists of a particular word ordering along with facial expressions and head location, in order to emphasize the subject or object. For example, in the sentence "BOY THROW BALL", in order to emphasize BALL, the signer can raise their eyebrows on BALL, then relax while signing the comment; forming the following ASL sentence: "BALL? BOY THROW". One way of viewing this way of emphasis in English is "Regarding [BALL], [BOY THROW] happened." Note that topicalization is not necessary if you wish to emphasize the subject; "BOY THROW BALL" is still a valid sentence, however it is emphasizing the BOY.%0a%0aLastly, a fact I found interesting is that ASL has no words equivalent to any "to be" verbs, nor does it use determiners.%0a%0ahttps://www.lifeprint.com/asl101/pages-layout/grammar.htm%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:section: E:)%0a(:Category: SignLanguage:)
time=1620345971
author:1620345971=AlexanderW
diff:1620345971:1620345971:=1,75d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!SignLanguage]]%0a%3c %0a%3c !Basic Grammar Overview%0a%3c %0a%3c :Author: AlexanderW%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c An overview of topic-comment structure and topicalization in ASL%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c As mentioned in class, ASL and English are different languages, with different "phonology, morphology, syntax, and pragmatics".%0a%3c %0a%3c The reigning determiner of word order is the topic-comment format. The topic is the word/phrase you wish to emphasize (subject or object). Akin to English, using the subject as the topic is equivalent to the active voice, while using the object as the topic is equivalent to a passive voice. The comment is simply the rest of the sentence, which explains the topic in some way. So the topic always comes first, then the comment. Therefore, word orders like Time-Subject-Verb-Object and Subject-Verb are commonly used.%0a%3c %0a%3c Secondly, topicalization is also very important in word emphasis. Topicalization consists of a particular word ordering along with facial expressions and head location, in order to emphasize the subject or object. For example, in the sentence "BOY THROW BALL", in order to emphasize BALL, the signer can raise their eyebrows on BALL, then relax while signing the comment; forming the following ASL sentence: "BALL? BOY THROW". One way of viewing this way of emphasis in English is "Regarding [BALL], [BOY THROW] happened." Note that topicalization is not necessary if you wish to emphasize the subject; "BOY THROW BALL" is still a valid sentence, however it is emphasizing the BOY.%0a%3c %0a%3c Lastly, a fact I found interesting is that ASL has no words equivalent to any "to be" verbs, nor does it use determiners.%0a%3c %0a%3c https://www.lifeprint.com/asl101/pages-layout/grammar.htm%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: E:)%0a%3c (:Category: SignLanguage:)%0a\ No newline at end of file%0a
host:1620345971=73.90.192.150
