version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=BenP
charset=UTF-8
csum=
ctime=1620439520
host=73.174.152.59
name=Articles.MohawkLanguage
rev=2
targets=GradebookArticles.MohawkLanguage,Articles.MohawkLanguage,Category.EndangeredLanguages
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!EndangeredLanguages]]%0a%0a!Mohawk Language%0a%0a:Author: Thomas_M%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aThe Native American Mohawk language%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a"Mohawk" is an exonym created by Dutch traders who first encountered the tribe. Internally, the tribe refers to themselves as "Kanien'kehá:ka" The language is currently classified as threatened (EGIDS 6b), meaning that the language is still used for communication, but its userbase is decreasing. This is likely due to the increasing pressure and convenience of the English language that surrounds the tribe. Despite that, it is the most spoken Northern Iroquoian language, with over 3000 active speakers. This is as a result of a language immersion program that was started at a local school that was founded by the Mohawks. Even adult immersion programs were started in the 80s to address the fluency decline.%0a%0aA few properties of the language itself: there are three main dialects that are based on geography and are largely phonological in nature. Mohawk words tend to be longer than English words on average due to the high number of morphemes per word; i.e., the Mohawk language can be described as "polysynthetic". The language is composed of only 12 letters (all of which are found in english as well), as well as an apostrophe and a colon. However, those punctuation marks do not mean the same thing as they do in English. The apostrophe is used to indicate a glottal stop, while the colon means the same thing it does in IPA (vowel length)%0a%0aSources:%0ahttps://en.wikipedia.org/wiki/Mohawk_language%0ahttps://www.ethnologue.com/about/language-status%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 210509-015347-675550#%0a(:div1 class=expansionhead:)%0a!!!How nouns are formed in Mohawk %0a-> - BenP%0a(:div1end:) %0a>>messageitem%3c%3c %0aI found some more research as to how nouns are formed in Mohawk. There are essentially three parts to Mohawk: the prefix, stem, and suffix. The prefix contains information about gender number or person, the stem information about what the noun actually is, and the suffix, which is option, information about the place or attributes about the noun. %0a>>%3c%3c%0a#foxend 210509-015347-675550#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:section: D:)%0a(:Category: EndangeredLanguages:)
time=1620525226
author:1620525226=BenP
diff:1620525226:1620439520:=51,59c51%0a%3c #foxbegin 210509-015347-675550#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!How nouns are formed in Mohawk %0a%3c -> - BenP%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c I found some more research as to how nouns are formed in Mohawk. There are essentially three parts to Mohawk: the prefix, stem, and suffix. The prefix contains information about gender number or person, the stem information about what the noun actually is, and the suffix, which is option, information about the place or attributes about the noun. %0a%3c >>%3c%3c%0a%3c #foxend 210509-015347-675550#%0a---%0a> %0a
host:1620525226=73.174.152.59
author:1620439520=Thomas_M
diff:1620439520:1620439520:=1,73d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!EndangeredLanguages]]%0a%3c %0a%3c !Mohawk Language%0a%3c %0a%3c :Author: Thomas_M%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c The Native American Mohawk language%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c "Mohawk" is an exonym created by Dutch traders who first encountered the tribe. Internally, the tribe refers to themselves as "Kanien'kehá:ka" The language is currently classified as threatened (EGIDS 6b), meaning that the language is still used for communication, but its userbase is decreasing. This is likely due to the increasing pressure and convenience of the English language that surrounds the tribe. Despite that, it is the most spoken Northern Iroquoian language, with over 3000 active speakers. This is as a result of a language immersion program that was started at a local school that was founded by the Mohawks. Even adult immersion programs were started in the 80s to address the fluency decline.%0a%3c %0a%3c A few properties of the language itself: there are three main dialects that are based on geography and are largely phonological in nature. Mohawk words tend to be longer than English words on average due to the high number of morphemes per word; i.e., the Mohawk language can be described as "polysynthetic". The language is composed of only 12 letters (all of which are found in english as well), as well as an apostrophe and a colon. However, those punctuation marks do not mean the same thing as they do in English. The apostrophe is used to indicate a glottal stop, while the colon means the same thing it does in IPA (vowel length)%0a%3c %0a%3c Sources:%0a%3c https://en.wikipedia.org/wiki/Mohawk_language%0a%3c https://www.ethnologue.com/about/language-status%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: D:)%0a%3c (:Category: EndangeredLanguages:)%0a\ No newline at end of file%0a
host:1620439520=73.17.52.31
