version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.1 Safari/605.1.15
author=wspiegel
charset=UTF-8
csum=
ctime=1670111408
host=73.154.247.177
name=Articles.Wspiegel12031518
rev=3
targets=GradebookArticles.Wspiegel12031518,Articles.Wspiegel12031518,Category.EndangeredLanguages
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Unserdeutsch%0a%0a:Author: wspiegel%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aUnserdeutsch language endangerment%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aUnserdeutsch is an endangered language found in Australia and Papua New Guinea. It is in the German-based creole language family. As of 2017, there are 100 native speakers in Australia and 10 native speakers in Papua New Guinea. It is considered a lingua franca, or bridge language. It bridged German and Tok Pisin, a native Papua New Guinean language. It uses a German lexicon with Tok Pisin grammar rules. It was the result of German Christian missionary schools in Papua New Guinea. After Papua New Guinea's independence in 1975, most speakers moved to Australia. The EGIDS for this language is given somewhere between 6b-9. From the description of the EGIDS scale, I would place it  between a 7 and 8a. Most speakers are middle-aged or older. Because of increased mobility and intermarriage between communities, the language is not being passed on to new generation. As of now, there are no public revitalization efforts.%0a1) https://www.ethnologue.com/language/uln%0a2) https://en.wikipedia.org/wiki/Unserdeutsch%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: D:)%0a(:Category: EndangeredLanguages:)%0a(:Title: Unserdeutsch:)
time=1670111826
author:1670111826=wspiegel
diff:1670111826:1670111631:=41d40%0a%3c 2) https://en.wikipedia.org/wiki/Unserdeutsch%0a
host:1670111826=73.154.247.177
author:1670111631=wspiegel
diff:1670111631:1670111408:=40c40%0a%3c 1) https://www.ethnologue.com/language/uln%0a---%0a> %0a
host:1670111631=73.154.247.177
author:1670111408=wspiegel
diff:1670111408:1670111408:=1,82d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Unserdeutsch%0a%3c %0a%3c :Author: wspiegel%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Unserdeutsch language endangerment%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Unserdeutsch is an endangered language found in Australia and Papua New Guinea. It is in the German-based creole language family. As of 2017, there are 100 native speakers in Australia and 10 native speakers in Papua New Guinea. It is considered a lingua franca, or bridge language. It bridged German and Tok Pisin, a native Papua New Guinean language. It uses a German lexicon with Tok Pisin grammar rules. It was the result of German Christian missionary schools in Papua New Guinea. After Papua New Guinea's independence in 1975, most speakers moved to Australia. The EGIDS for this language is given somewhere between 6b-9. From the description of the EGIDS scale, I would place it  between a 7 and 8a. Most speakers are middle-aged or older. Because of increased mobility and intermarriage between communities, the language is not being passed on to new generation. As of now, there are no public revitalization efforts.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: D:)%0a%3c (:Category: EndangeredLanguages:)%0a%3c (:Title: Unserdeutsch:)%0a\ No newline at end of file%0a
host:1670111408=73.154.247.177
