version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=Thomas_H_K
charset=UTF-8
csum=
ctime=1618547545
host=73.174.153.100
name=Articles.MVSLAncestorToASL
rev=2
targets=GradebookArticles.MVSLAncestorToASL,Articles.MVSLAncestorToASL,Category.MorphosyntacticDiversity
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!MorphosyntacticDiversity]]%0a%0a!MVSL ancestor to ASL%0a%0a:Author: Thomas_H_K%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aA brief history of Martha’s Vineyard Sign Language, a predecessor to ASL%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThe article was moved to the correct section of Sign Language.%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:section: B:)%0a(:Category: MorphosyntacticDiversity:)
time=1620366810
author:1620366810=Thomas_H_K
diff:1620366810:1618547545:=37c37,55%0a%3c The article was moved to the correct section of Sign Language.%0a---%0a> Martha’s Vineyard is a small island off the coast of Massachusetts; while today it is largely a vacation destination for wealthy New Englanders, from 1640 to the late 1800s, it was the largest deaf community in America, with its own variety of Sign Language and high integration between the deaf and non-deaf communities.%0a> %0a> Founding and Usage:%0a> The story of MSVL begins with immigration from the English county of Kent; families from this area largely settled into the village of Chilmark on Martha’s Vineyard, with immigration slowing by 1710. The deaf community on the island began with Jonathan Lambert, a deaf man from England, who immigrated to the town of Chilmark on Martha’s Vineyard and subsequently had congenitally deaf children. Because of the isolation of the town (nearly a day’s trip to anywhere else on the island) and intermarriage with other residents, eventually, one in 25 people in the town were born deaf, nearly 20,000%25 of the national (U.S) average.%0a> However, Lambert is also believed to have brought a regional sign language from England to the island, which evolved into Martha’s Vineyard Sign Language (MVSL). Notably, nearly all residents, hearing and deaf, learned MVSL from childhood and were fluent in the language. It was used in everyday interactions between all groups of people, deaf-to-deaf, deaf-to-hearing, and hearing-to-hearing. Deaf residents were unified into the farming and fishing work of the village, as there was no language barrier with the hearing residents. While there were known incidents of discrimination, the community was much more integrated than the rest of the country, evidenced by 60%25 of deaf marriages on the island being deaf-hearing as opposed to the 20%25 rate in the rest of the country.%0a> %0a> Decline and Extinction:%0a> In 1817, the first American school for the deaf opened, mixing systems from individual households, languages from other communities, MVSL, and French Sign Language from teachers at the school. Notably, students from Martha’s Vineyard came as a group and continued to use MVSL while at the school: this mixed with the sign language from the New York deaf community and French Sign Language to become the first generation of ASL. As more children from the island were sent to schools for the deaf and taught ASL, most deaf people from the island shifted towards speaking ASL. In addition, as the island became more interconnected with better roads and tourism increased, the town’s isolation slowly decreased.%0a> Academic research on the language began in the 1970s, after the death of Katie West in 1952, who was the last fluent speaker and the last person with Lambert’s congenital deafness. There is a small pool of hearing people who still know the language, but the researcher said that they did not have enough data to reconstruct the language. Most of what is known about the language comes from oral histories on the island and interviews with the older residents.%0a> %0a> Work Today:%0a> 	While we cannot recover all of MSVL, there are efforts to increase awareness of the island’s history and usage of ASL on the island. Elementary schools on the island have begun teaching ASL in concurrence with English, and lessons on ASL are broadcast on the local television station and available a the library. %0a> %0a> Sources:%0a> https://www.mvtimes.com/2020/02/19/reviving-sign-language-marthas-vineyard/%0a> www.deaftoday.com/news/archives/004910.html%0a> http://www.lifeprint.com/asl101/pages-layout/marthasvineyard.htm%0a> https://en.wikipedia.org/wiki/File:Martha%2527s_Vineyard_Sign_Language_(MSVL)_of_the_past.ogv%0a> https://en.wikipedia.org/wiki/Martha%2527s_Vineyard_Sign_Language%0a
host:1620366810=73.174.153.100
author:1618547545=Thomas_H_K
diff:1618547545:1618547545:=1,85d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!MorphosyntacticDiversity]]%0a%3c %0a%3c !MVSL ancestor to ASL%0a%3c %0a%3c :Author: Thomas_H_K%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c A brief history of Martha’s Vineyard Sign Language, a predecessor to ASL%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Martha’s Vineyard is a small island off the coast of Massachusetts; while today it is largely a vacation destination for wealthy New Englanders, from 1640 to the late 1800s, it was the largest deaf community in America, with its own variety of Sign Language and high integration between the deaf and non-deaf communities.%0a%3c %0a%3c Founding and Usage:%0a%3c The story of MSVL begins with immigration from the English county of Kent; families from this area largely settled into the village of Chilmark on Martha’s Vineyard, with immigration slowing by 1710. The deaf community on the island began with Jonathan Lambert, a deaf man from England, who immigrated to the town of Chilmark on Martha’s Vineyard and subsequently had congenitally deaf children. Because of the isolation of the town (nearly a day’s trip to anywhere else on the island) and intermarriage with other residents, eventually, one in 25 people in the town were born deaf, nearly 20,000%25 of the national (U.S) average.%0a%3c However, Lambert is also believed to have brought a regional sign language from England to the island, which evolved into Martha’s Vineyard Sign Language (MVSL). Notably, nearly all residents, hearing and deaf, learned MVSL from childhood and were fluent in the language. It was used in everyday interactions between all groups of people, deaf-to-deaf, deaf-to-hearing, and hearing-to-hearing. Deaf residents were unified into the farming and fishing work of the village, as there was no language barrier with the hearing residents. While there were known incidents of discrimination, the community was much more integrated than the rest of the country, evidenced by 60%25 of deaf marriages on the island being deaf-hearing as opposed to the 20%25 rate in the rest of the country.%0a%3c %0a%3c Decline and Extinction:%0a%3c In 1817, the first American school for the deaf opened, mixing systems from individual households, languages from other communities, MVSL, and French Sign Language from teachers at the school. Notably, students from Martha’s Vineyard came as a group and continued to use MVSL while at the school: this mixed with the sign language from the New York deaf community and French Sign Language to become the first generation of ASL. As more children from the island were sent to schools for the deaf and taught ASL, most deaf people from the island shifted towards speaking ASL. In addition, as the island became more interconnected with better roads and tourism increased, the town’s isolation slowly decreased.%0a%3c Academic research on the language began in the 1970s, after the death of Katie West in 1952, who was the last fluent speaker and the last person with Lambert’s congenital deafness. There is a small pool of hearing people who still know the language, but the researcher said that they did not have enough data to reconstruct the language. Most of what is known about the language comes from oral histories on the island and interviews with the older residents.%0a%3c %0a%3c Work Today:%0a%3c 	While we cannot recover all of MSVL, there are efforts to increase awareness of the island’s history and usage of ASL on the island. Elementary schools on the island have begun teaching ASL in concurrence with English, and lessons on ASL are broadcast on the local television station and available a the library. %0a%3c %0a%3c Sources:%0a%3c https://www.mvtimes.com/2020/02/19/reviving-sign-language-marthas-vineyard/%0a%3c www.deaftoday.com/news/archives/004910.html%0a%3c http://www.lifeprint.com/asl101/pages-layout/marthasvineyard.htm%0a%3c https://en.wikipedia.org/wiki/File:Martha%2527s_Vineyard_Sign_Language_(MSVL)_of_the_past.ogv%0a%3c https://en.wikipedia.org/wiki/Martha%2527s_Vineyard_Sign_Language%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: B:)%0a%3c (:Category: MorphosyntacticDiversity:)%0a\ No newline at end of file%0a
host:1618547545=73.174.153.100
