version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.96 Safari/537.36
author=christina
charset=UTF-8
csum=
ctime=1612224603
host=108.32.45.97
name=Articles.PracticePost
rev=3
targets=GradebookArticles.PracticePost,Articles.PracticePost,Category.PracticeCategory
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeArticle:)%0a%0a(:foxform Site.FoxForms#gradingComment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!PracticeCategory]]%0a%0a!Practice Post%0a%0a:Author: Simon_Y%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aThis is just a practice post%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a!!Comments%0a#foxbegin 210202-202221-788660#%0a(:div1 class=messagehead:)%0a>>rfloat%3c%3c   %0a[-02.02.2021 - 12:22-] &nbsp; %0a>>%3c%3c%0a!!!!!christina%0a(:div1end:) %0a>>messageitem%3c%3c %0a'''aww... nothing you're particularly interested in?'''%0a>>messageitem%3c%3c%0aWould've been nice for you to post something you've always wondered about language. %0a>>%3c%3c%0a#foxend 210202-202221-788660#%0a%0a%0a%0a%0a(:Section: :)%0a(:Category: PracticeCategory:)
time=1612297341
author:1612297341=christina
diff:1612297341:1612293427:=62,74d61%0a%3c #foxbegin 210202-202221-788660#%0a%3c (:div1 class=messagehead:)%0a%3c >>rfloat%3c%3c   %0a%3c [-02.02.2021 - 12:22-] &nbsp; %0a%3c >>%3c%3c%0a%3c !!!!!christina%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c '''aww... nothing you're particularly interested in?'''%0a%3c >>messageitem%3c%3c%0a%3c Would've been nice for you to post something you've always wondered about language. %0a%3c >>%3c%3c%0a%3c #foxend 210202-202221-788660#%0a
host:1612297341=108.32.45.97
author:1612293427=
diff:1612293427:1612224603:=59,61d58%0a%3c ----%0a%3c ----%0a%3c !!Comments%0a
host:1612293427=74.109.247.199
author:1612224603=Simon_Y
diff:1612224603:1612224603:=1,64d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeArticle:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingComment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!PracticeCategory]]%0a%3c %0a%3c !Practice Post%0a%3c %0a%3c :Author: Simon_Y%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c This is just a practice post%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c (:Section: :)%0a%3c (:Category: PracticeCategory:)%0a\ No newline at end of file%0a
host:1612224603=71.197.127.14
