version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36
author=student1
charset=UTF-8
csum=
ctime=1611779423
host=74.109.247.199
name=Articles.ArticleTitle
rev=2
targets=Category.EndangeredLanguages
text=[[!EndangeredLanguages]]%0a%0a!Article Title%0a%0a:Author: student2%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0asummarized content%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aipsum lorem%0a%0a[[#contentends]]%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 210127-203129-636550#%0a(:div1 class=expansionhead:)%0a>>rfloat%3c%3c   %0a{$author} [-01/27/2021-] &nbsp; %0a>>%3c%3c%0a!!!!Expansion number 1%0a(:div1end:) %0a>>messageitem%3c%3c %0aipsum lorem%0a>>%3c%3c%0a#foxend 210127-203129-636550#%0a[[#expansionsend]]%0a%0a'''Add an expansion:'''%0a%0a(:if exists GradebookExpansions.{$Name}-{$Author}:)%0a%0a(you have already expanded this article)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a!!Comments:%0a%0a%0a%0a%0a%0a(:Category: EndangeredLanguages:)
time=1611779488
author:1611779488=student1
diff:1611779488:1611779423:=25,35c25%0a%3c #foxbegin 210127-203129-636550#%0a%3c (:div1 class=expansionhead:)%0a%3c >>rfloat%3c%3c   %0a%3c {$author} [-01/27/2021-] &nbsp; %0a%3c >>%3c%3c%0a%3c !!!!Expansion number 1%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c ipsum lorem%0a%3c >>%3c%3c%0a%3c #foxend 210127-203129-636550#%0a---%0a> %0a
host:1611779488=74.109.247.199
author:1611779423=student2
diff:1611779423:1611779423:=1,46d0%0a%3c [[!EndangeredLanguages]]%0a%3c %0a%3c !Article Title%0a%3c %0a%3c :Author: student2%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c summarized content%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c ipsum lorem%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c '''Add an expansion:'''%0a%3c %0a%3c (:if exists GradebookExpansions.{$Name}-{$Author}:)%0a%3c %0a%3c (you have already expanded this article)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c !!Comments:%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c (:Category: EndangeredLanguages:)%0a\ No newline at end of file%0a
host:1611779423=74.109.247.199
