version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
author=xiqiaog
charset=UTF-8
csum=
ctime=1666758994
host=98.239.240.88
name=Articles.Drjiang10252120
rev=2
targets=GradebookArticles.Drjiang10252120,Articles.Drjiang10252120,Category.MorphosyntacticDiversityOfEnglish
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Try get%0a%0a:Author: drjiang%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aThe use of the "try get" phrase%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThe use of the phrase "try get" as a form replacing the more conventional use of "try to get" can be seen with some speakers of Hawai'i English alongside other groups such as Pidgin(1). The idea is also seen with verbs other than "get" such as in the case of "try read." A sentence involving such a construction would be "I want to try get some food," which most English speakers would instead say " I want to try to get some food." (1) Additionally, such a phrase also occurs in areas like Australia, the UK, and Singapore, possibly because of the shorter phrase of "try __" as compared to "try to ___." (1) The construction of "try get" is only possible for the bare variant "try" and does not exist for "tries", "tried", etc... For example "try buy" is a valid construction but "tries buys" is not (1). Similarly, it also requires the latter verb int he construction to be bare as well (1).%0aAdditionally, the construction can also be combined with the "go get" idea to create "try go get," which to most English speakers seems ungrammatical (1). An example of its usage is the sentence "He wanted to try go get a sandwich."%0a%0a(1) https://ygdp.yale.edu/phenomena/try-get%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 221117-045537-435560#%0a(:div1 class=expansionhead:)%0a!!!More examples in English and other languages  %0a-> - xiqiaog%0a-> [-16.11.2022 - 20:55-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 221117-045537-435560 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aMore examples of this construction are 1. "The coach told the lacrosse player to go be examined by a doctor"(2), where "go be" serves as another example. 2. In "she has come visit me", "come" is in present perfect tense, yet the construction still applies. Also, note that other languages have similar construction. For example, in Modern Greek, "ela htipise" means "come kick" and in Modern Hebrew, "lex kra" means "go read". When I started learning English, I feel very natural to say something like "go get", "try do something" and never realised that it's ungrammatical. Perhaps the usage is common enough that people generally accept it.%0a>>%3c%3c%0a#foxend 221117-045537-435560#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: C:)%0a(:Category: MorphosyntacticDiversityOfEnglish:)%0a(:Title: Try get:)
time=1668660937
author:1668660937=xiqiaog
diff:1668660937:1666758994:=50,64c50%0a%3c #foxbegin 221117-045537-435560#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!More examples in English and other languages  %0a%3c -> - xiqiaog%0a%3c -> [-16.11.2022 - 20:55-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221117-045537-435560 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c More examples of this construction are 1. "The coach told the lacrosse player to go be examined by a doctor"(2), where "go be" serves as another example. 2. In "she has come visit me", "come" is in present perfect tense, yet the construction still applies. Also, note that other languages have similar construction. For example, in Modern Greek, "ela htipise" means "come kick" and in Modern Hebrew, "lex kra" means "go read". When I started learning English, I feel very natural to say something like "go get", "try do something" and never realised that it's ungrammatical. Perhaps the usage is common enough that people generally accept it.%0a%3c >>%3c%3c%0a%3c #foxend 221117-045537-435560#%0a---%0a> %0a
host:1668660937=98.239.240.88
author:1666758994=drjiang
diff:1666758994:1666758994:=1,85d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Try get%0a%3c %0a%3c :Author: drjiang%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c The use of the "try get" phrase%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c The use of the phrase "try get" as a form replacing the more conventional use of "try to get" can be seen with some speakers of Hawai'i English alongside other groups such as Pidgin(1). The idea is also seen with verbs other than "get" such as in the case of "try read." A sentence involving such a construction would be "I want to try get some food," which most English speakers would instead say " I want to try to get some food." (1) Additionally, such a phrase also occurs in areas like Australia, the UK, and Singapore, possibly because of the shorter phrase of "try __" as compared to "try to ___." (1) The construction of "try get" is only possible for the bare variant "try" and does not exist for "tries", "tried", etc... For example "try buy" is a valid construction but "tries buys" is not (1). Similarly, it also requires the latter verb int he construction to be bare as well (1).%0a%3c Additionally, the construction can also be combined with the "go get" idea to create "try go get," which to most English speakers seems ungrammatical (1). An example of its usage is the sentence "He wanted to try go get a sandwich."%0a%3c %0a%3c (1) https://ygdp.yale.edu/phenomena/try-get%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: C:)%0a%3c (:Category: MorphosyntacticDiversityOfEnglish:)%0a%3c (:Title: Try get:)%0a\ No newline at end of file%0a
host:1666758994=128.237.82.4
