version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
author=heidit
charset=UTF-8
csum=
ctime=1666673042
host=128.237.82.3
name=Articles.Heidit10242142
rev=1
targets=GradebookArticles.Heidit10242142,Articles.Heidit10242142,Category.LanguageOfTheNacirema
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Philosophy Lesson from TABLE%0a%0a:Author: heidit%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aThe word TABLE in Nacirema culture has multiple meanings, both literal and idiomatic.%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThe maid sets a fine TABLE. Fruits are placed on the dining TABLE. The whole TABLE was savoring the Thanksgiving feast. TABLEs and graphs are better ways to present data and information than pure text. We must TABLE the discussion because we just cannot agree on the topic, or we can lay it on the TABLE for more people to join. Be careful when enjoying the view on a TABLE rock. TABLE lands are very different from valleys. After the party, he was under the TABLE. You need to put your money on the TABLE for things you value. You can only obtain a place at the TABLE when you are experienced enough in the group.%0a%0aIn the Nacirema culture, the word TABLE can be encoded with multiple meanings. The most basic meaning is the noun that refers to a kind of furniture with a flat layer and legs. This furniture varies in size. When considering to the dining furniture the people use to place foods on, there are extended idiomatic expressions, such as using the word TABLE to speak about the people around the furniture, or the items on the furniture. There could also be bigger versions of this furniture in meeting rooms, when large groups of people gather to discuss important topics. The extended meaning from this includes suggesting a topic for discussion, as imagining people are gathering around a meeting TABLE to discuss. Or, if someone is at a leading or authoritative position, they might have a place on the TABLE for certain topics. In addition, this word can be used to describe other things with a flat surface that looks like this furniture. But another distinct meaning of the word TABLE is a form of expression, where information is organized in rows and columns. This seems to be a more preferred way of presentation, especially in academic context, because it is more clear and direct for Nacirema people to read information.%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: C:)%0a(:Category: LanguageOfTheNacirema:)%0a(:Title: Philosophy Lesson from TABLE:)
time=1666673042
author:1666673042=heidit
diff:1666673042:1666673042:=1,85d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Philosophy Lesson from TABLE%0a%3c %0a%3c :Author: heidit%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c The word TABLE in Nacirema culture has multiple meanings, both literal and idiomatic.%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c The maid sets a fine TABLE. Fruits are placed on the dining TABLE. The whole TABLE was savoring the Thanksgiving feast. TABLEs and graphs are better ways to present data and information than pure text. We must TABLE the discussion because we just cannot agree on the topic, or we can lay it on the TABLE for more people to join. Be careful when enjoying the view on a TABLE rock. TABLE lands are very different from valleys. After the party, he was under the TABLE. You need to put your money on the TABLE for things you value. You can only obtain a place at the TABLE when you are experienced enough in the group.%0a%3c %0a%3c In the Nacirema culture, the word TABLE can be encoded with multiple meanings. The most basic meaning is the noun that refers to a kind of furniture with a flat layer and legs. This furniture varies in size. When considering to the dining furniture the people use to place foods on, there are extended idiomatic expressions, such as using the word TABLE to speak about the people around the furniture, or the items on the furniture. There could also be bigger versions of this furniture in meeting rooms, when large groups of people gather to discuss important topics. The extended meaning from this includes suggesting a topic for discussion, as imagining people are gathering around a meeting TABLE to discuss. Or, if someone is at a leading or authoritative position, they might have a place on the TABLE for certain topics. In addition, this word can be used to describe other things with a flat surface that looks like this furniture. But another distinct meaning of the word TABLE is a form of expression, where information is organized in rows and columns. This seems to be a more preferred way of presentation, especially in academic context, because it is more clear and direct for Nacirema people to read information.%0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: C:)%0a%3c (:Category: LanguageOfTheNacirema:)%0a%3c (:Title: Philosophy Lesson from TABLE:)%0a\ No newline at end of file%0a
host:1666673042=128.237.82.3
