version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
author=tiagocecchi1216
charset=UTF-8
csum=
ctime=1666938941
host=128.237.82.18
name=Articles.Maxwell10272335
rev=5
targets=GradebookArticles.Maxwell10272335,Articles.Maxwell10272335,Category.EndangeredLanguages
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Manchu%0a%0a:Author: maxwell%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aFrom the Official Language of China to %3c20 Native Speakers%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aManchu was the official language of China for almost 300 years (1644-1911), yet of the 10 million Manchu people alive today, less than 1,000 can still speak the Manchu language. Most of the less than 20 native speakers alive today live in the remote village Sanjiazi in China’s far northeast province Heilongjiang. One native speaker, Meng Xianxiao, has said that “those who can really speak authentic Manchu have passed away already.” As such, Manchu is one of the world's most critically endangered languages. %0a%0aIronically, much of the decline of the Manchu language occurred during the 1800s, while the Manchus still ruled over China. Since the Manchus never accounted for more than one percent of China’s population, they had to learn Mandarin to rule China. After generations of overwhelmingly using Mandarin in their public lives, many Manchus began using Mandarin at home as well (especially those who intermarried with Han Chinese), deciding that there was simply no reason to teach their children Manchu. By the mid-1800s most of the royal court couldn’t understand Manchu; the last Manchu emperor couldn’t speak Manchu fluently. More recently, government policy has also played a role in the decline of the Manchu language. In the 1950s, the Chinese government began pushing for language unification, establishing schools that taught exclusively in Mandarin; the first official Manchu course was established in 2006. Manchus have also been disconnected from much of their traditional culture as a result of the Cultural Revolution and modernization, further reducing the usefulness and appeal of learning Manchu. %0a%0aThe government has since taken some limited actions to try and preserve Manchu, such as paying 19 fluent Manchus $350 a year to assist other villagers interested in learning the language; 9 of these “language guardians” had passed away by 2017. One official in the bureau of ethnic and religious affairs, Bai Ping, explained the government’s view, saying “whether or not Manchu is passed down depends on their self-discipline. As outsiders, we can’t be too strict with them.” %0a%0aSource: https://www.sixthtone.com/news/1000272/manchu%252C-once-chinas-official-language%252C-could-lose-its-voice%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 221207-162435-375820#%0a(:div1 class=expansionhead:)%0a!!!Anglo-Norman %0a-> - nathandeyak%0a-> [-07.12.2022 - 08:24-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 221207-162435-375820 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aThis is a very interesting situation, and one that we usually wouldn't expect to occur. Typically, language death is associated with low-prestige languages spoken by groups of lower status, not the language spoken by emperors and the ruling class. In this case, the Manchus were simply outnumbered: There were not enough Manchus to fill every or even many administrative positions, and so eventually Mandarin crept upwards until even the emperor couldn't speak Manchu.%0a%0aA similar event happened in England after the Norman conquest. In 1066, Great Britain was invaded by Old French-speaking Normans, who took over the island and replaced the Old English speaking nobility. Although the English language bears the indelible mark of their presence, in the end it was French that disappeared from the isle, not English.%0a>>%3c%3c%0a#foxend 221207-162435-375820#%0a#foxbegin 221208-015700-539410#%0a(:div1 class=expansionhead:)%0a!!!Reasons that Manchu language becomes endangered %0a-> - tingchen%0a-> [-07.12.2022 - 17:57-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 221208-015700-539410 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aThere are several historical factors that prevent Manchus to spread their language in 1800s when they were ruling over China. First, the Manchu itself was not a complete system and the lack of documentation made it hard to spread. Second, the population of Manchu people, especially the ones who can actually speak Manchu language, was too small compared to Han people. It is impossible for them to teach all the Han people their language verbally, without any documentation of their language, and within 300 years. Finally, for Manchu people, if they want to rule over the whole Han population, the fastest way is to use Han language. Therefore, they voluntarily “abandoned” Manchu language and it makes this language endangered nowadays.%0a%0a%0a>>%3c%3c%0a#foxend 221208-015700-539410#%0a#foxbegin 221210-031743-603800#%0a(:div1 class=expansionhead:)%0a!!!Interesting factoids about Manchu grammar %0a-> - tiagocecchi1216%0a-> [-09.12.2022 - 19:17-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 221210-031743-603800 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aManchu has many interesting linguistic features. One particularly unique feature of Manchu is its ‘vowel harmony’ in accordance with classical philosophy found in the I Ching. Generally, vowels are divided into two categories; yin, or femenine objects are categorized by front vowels, and yang, or masculine objects that are categorized by back vowels. That is, changing the vowel of a word also changes its gender.%0a%0aDespite how endangered the language is, its historical importance means it has made a profound linguistic impact on Mandarin in the form of a great many loan words. In fact, this relationship is reciprocal, with many words in Manchu themselves loan words from Mandarin.%0a%0a>>%3c%3c%0a#foxend 221210-031743-603800#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: E:)%0a(:Category: EndangeredLanguages:)%0a(:Title: Manchu:)
time=1670642263
author:1670642263=tiagocecchi1216
diff:1670642263:1670464620:=88,105d87%0a%3c #foxbegin 221210-031743-603800#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Interesting factoids about Manchu grammar %0a%3c -> - tiagocecchi1216%0a%3c -> [-09.12.2022 - 19:17-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221210-031743-603800 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c Manchu has many interesting linguistic features. One particularly unique feature of Manchu is its ‘vowel harmony’ in accordance with classical philosophy found in the I Ching. Generally, vowels are divided into two categories; yin, or femenine objects are categorized by front vowels, and yang, or masculine objects that are categorized by back vowels. That is, changing the vowel of a word also changes its gender.%0a%3c %0a%3c Despite how endangered the language is, its historical importance means it has made a profound linguistic impact on Mandarin in the form of a great many loan words. In fact, this relationship is reciprocal, with many words in Manchu themselves loan words from Mandarin.%0a%3c %0a%3c >>%3c%3c%0a%3c #foxend 221210-031743-603800#%0a
host:1670642263=128.237.82.18
author:1670464620=tingchen
diff:1670464620:1670430275:=71,87d70%0a%3c #foxbegin 221208-015700-539410#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Reasons that Manchu language becomes endangered %0a%3c -> - tingchen%0a%3c -> [-07.12.2022 - 17:57-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221208-015700-539410 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c There are several historical factors that prevent Manchus to spread their language in 1800s when they were ruling over China. First, the Manchu itself was not a complete system and the lack of documentation made it hard to spread. Second, the population of Manchu people, especially the ones who can actually speak Manchu language, was too small compared to Han people. It is impossible for them to teach all the Han people their language verbally, without any documentation of their language, and within 300 years. Finally, for Manchu people, if they want to rule over the whole Han population, the fastest way is to use Han language. Therefore, they voluntarily “abandoned” Manchu language and it makes this language endangered nowadays.%0a%3c %0a%3c %0a%3c >>%3c%3c%0a%3c #foxend 221208-015700-539410#%0a
host:1670464620=128.237.82.22
author:1670430275=nathandeyak
diff:1670430275:1666939642:=54,70c54%0a%3c #foxbegin 221207-162435-375820#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Anglo-Norman %0a%3c -> - nathandeyak%0a%3c -> [-07.12.2022 - 08:24-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221207-162435-375820 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c This is a very interesting situation, and one that we usually wouldn't expect to occur. Typically, language death is associated with low-prestige languages spoken by groups of lower status, not the language spoken by emperors and the ruling class. In this case, the Manchus were simply outnumbered: There were not enough Manchus to fill every or even many administrative positions, and so eventually Mandarin crept upwards until even the emperor couldn't speak Manchu.%0a%3c %0a%3c A similar event happened in England after the Norman conquest. In 1066, Great Britain was invaded by Old French-speaking Normans, who took over the island and replaced the Old English speaking nobility. Although the English language bears the indelible mark of their presence, in the end it was French that disappeared from the isle, not English.%0a%3c >>%3c%3c%0a%3c #foxend 221207-162435-375820#%0a---%0a> %0a
host:1670430275=128.237.82.16
author:1666939642=maxwell
diff:1666939642:1666938941:=39,45c39,45%0a%3c Manchu was the official language of China for almost 300 years (1644-1911), yet of the 10 million Manchu people alive today, less than 1,000 can still speak the Manchu language. Most of the less than 20 native speakers alive today live in the remote village Sanjiazi in China’s far northeast province Heilongjiang. One native speaker, Meng Xianxiao, has said that “those who can really speak authentic Manchu have passed away already.” As such, Manchu is one of the world's most critically endangered languages. %0a%3c %0a%3c Ironically, much of the decline of the Manchu language occurred during the 1800s, while the Manchus still ruled over China. Since the Manchus never accounted for more than one percent of China’s population, they had to learn Mandarin to rule China. After generations of overwhelmingly using Mandarin in their public lives, many Manchus began using Mandarin at home as well (especially those who intermarried with Han Chinese), deciding that there was simply no reason to teach their children Manchu. By the mid-1800s most of the royal court couldn’t understand Manchu; the last Manchu emperor couldn’t speak Manchu fluently. More recently, government policy has also played a role in the decline of the Manchu language. In the 1950s, the Chinese government began pushing for language unification, establishing schools that taught exclusively in Mandarin; the first official Manchu course was established in 2006. Manchus have also been disconnected from much of their traditional culture as a result of the Cultural Revolution and modernization, further reducing the usefulness and appeal of learning Manchu. %0a%3c %0a%3c The government has since taken some limited actions to try and preserve Manchu, such as paying 19 fluent Manchus $350 a year to assist other villagers interested in learning the language; 9 of these “language guardians” had passed away by 2017. One official in the bureau of ethnic and religious affairs, Bai Ping, explained the government’s view, saying “whether or not Manchu is passed down depends on their self-discipline. As outsiders, we can’t be too strict with them.” %0a%3c %0a%3c Source: https://www.sixthtone.com/news/1000272/manchu%252C-once-chinas-official-language%252C-could-lose-its-voice%0a---%0a> Manchu was the official language of China for almost 300 years (1644-1911), yet of the 10 million Manchu people alive today, less than 1,000 can still speak the Manchu language. Most of the less than 20 native speakers alive today live in the remote village Sanjiazi in China’s far northeast province Heilongjiang. One native speaker, Meng Xianxiao, has said that “those who can really speak authentic Manchu have passed away already.” As such, Manchu is one of the world's most critically endangered languages. %0a> %0a> Ironically, much of the decline of the Manchu language occurred during the 1800s, while the Manchus still ruled over China. Since the Manchus never accounted for more than one percent of China’s population, they had to learn Mandarin to rule China. After generations of overwhelmingly using Mandarin in their public lives, many Manchus began using Mandarin at home as well (especially those who intermarried with Han Chinese), deciding that there was simply no reason to teach their children Manchu. By the mid-1800s most of the royal court couldn’t understand Manchu; the last Manchu emperor couldn’t speak Manchu fluently. More recently, government policy has also played a role in the decline of the Manchu language. In the 1950s, Chinese government began pushing for language unification, establishing schools that taught exclusively in Mandarin; the first official Manchu course was established in 2006. Manchus have also been disconnected from much of their traditional culture as a result of the Cultural Revolution and modernization, further reducing the usefulness and appeal of learning Manchu. %0a> %0a> The government has since taken some limited actions to try and preserve Manchu, such as paying 19 fluent Manchus $350 a year to assist other villagers interested in learning the language; 9 of these “language guardians” had passed away by 2017. One official in the bureau of ethnic and religious affairs, Bai Ping, explained the government’s view, saying “whether or not Manchu is passed down depends on their self-discipline. As outsiders, we can’t be too strict with them.” %0a> %0a> Source: https://www.sixthtone.com/news/1000272/manchu%252C-once-chinas-official-language%252C-could-lose-its-voice%0a
host:1666939642=128.237.82.2
author:1666938941=maxwell
diff:1666938941:1666938941:=1,89d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Manchu%0a%3c %0a%3c :Author: maxwell%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c From the Official Language of China to %3c20 Native Speakers%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Manchu was the official language of China for almost 300 years (1644-1911), yet of the 10 million Manchu people alive today, less than 1,000 can still speak the Manchu language. Most of the less than 20 native speakers alive today live in the remote village Sanjiazi in China’s far northeast province Heilongjiang. One native speaker, Meng Xianxiao, has said that “those who can really speak authentic Manchu have passed away already.” As such, Manchu is one of the world's most critically endangered languages. %0a%3c %0a%3c Ironically, much of the decline of the Manchu language occurred during the 1800s, while the Manchus still ruled over China. Since the Manchus never accounted for more than one percent of China’s population, they had to learn Mandarin to rule China. After generations of overwhelmingly using Mandarin in their public lives, many Manchus began using Mandarin at home as well (especially those who intermarried with Han Chinese), deciding that there was simply no reason to teach their children Manchu. By the mid-1800s most of the royal court couldn’t understand Manchu; the last Manchu emperor couldn’t speak Manchu fluently. More recently, government policy has also played a role in the decline of the Manchu language. In the 1950s, Chinese government began pushing for language unification, establishing schools that taught exclusively in Mandarin; the first official Manchu course was established in 2006. Manchus have also been disconnected from much of their traditional culture as a result of the Cultural Revolution and modernization, further reducing the usefulness and appeal of learning Manchu. %0a%3c %0a%3c The government has since taken some limited actions to try and preserve Manchu, such as paying 19 fluent Manchus $350 a year to assist other villagers interested in learning the language; 9 of these “language guardians” had passed away by 2017. One official in the bureau of ethnic and religious affairs, Bai Ping, explained the government’s view, saying “whether or not Manchu is passed down depends on their self-discipline. As outsiders, we can’t be too strict with them.” %0a%3c %0a%3c Source: https://www.sixthtone.com/news/1000272/manchu%252C-once-chinas-official-language%252C-could-lose-its-voice%0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: E:)%0a%3c (:Category: EndangeredLanguages:)%0a%3c (:Title: Manchu:)%0a\ No newline at end of file%0a
host:1666938941=128.237.82.2
