version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:107.0) Gecko/20100101 Firefox/107.0
author=justin123
charset=UTF-8
csum=
ctime=1670007834
host=73.183.51.247
name=Articles.Kejackso12021036
rev=2
targets=GradebookArticles.Kejackso12021036,Articles.Kejackso12021036,Category.LinguisticDiscriminationInTheWild
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Japanese Women Mocked on AEW for Accent%0a%0a:Author: kejackso%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aan anouncer on AEW%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a%0aDiscussed in the article, https://awfulannouncing.com/wwe/aew-spanish-language-announcer-reportedly-fired-making-fun-hikaru-shida-asian-accent.html. On live television for All Elite Wrestling, Japanese wrestler Hikaru Shida, was mocked for her accent. Spanish announcer, Willie Urbina, was asked to repeat what Shida had said, when he put on a very derogatory and stereotypical accident to mimic her. He was fried from his position days later after social media blew up over the incident. To make matters worse, this broadcast is also under the ownership of someone of South Asian decent. As well as many people being outraged on social media, Hikaru Shida came out with a video to convey her opinions on this topic. She spoke about racism against asians going unnoticed and the fact that these broadcaster felt comfortable enough saying something like that on live television. Shida discussed that it is scary to be Asian in America as racism against Asians is in common settings, considered acceptable.  %0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 221208-204007-773670#%0a(:div1 class=expansionhead:)%0a!!!Accentism against East Asians %0a-> - justin123%0a-> [-08.12.2022 - 12:40-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 221208-204007-773670 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aThis is one example of a larger, long trend of accentism against East Asians. Not only the misidentification and grouping of all accents together, but the cultural backdrop of these accents and the ways in which they have been used in media in the past from which negative connotations have been associated with them.%0a%0ahttps://www.youtube.com/watch?v=2yzMUs3badc%0a>>%3c%3c%0a#foxend 221208-204007-773670#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: C:)%0a(:Category: LinguisticDiscriminationInTheWild:)%0a(:Title: Japanese Women Mocked on AEW for Accent:)
time=1670532007
author:1670532007=justin123
diff:1670532007:1670007834:=48,64c48%0a%3c #foxbegin 221208-204007-773670#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Accentism against East Asians %0a%3c -> - justin123%0a%3c -> [-08.12.2022 - 12:40-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221208-204007-773670 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c This is one example of a larger, long trend of accentism against East Asians. Not only the misidentification and grouping of all accents together, but the cultural backdrop of these accents and the ways in which they have been used in media in the past from which negative connotations have been associated with them.%0a%3c %0a%3c https://www.youtube.com/watch?v=2yzMUs3badc%0a%3c >>%3c%3c%0a%3c #foxend 221208-204007-773670#%0a---%0a> %0a
host:1670532007=73.183.51.247
author:1670007834=kejackso
diff:1670007834:1670007834:=1,83d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Japanese Women Mocked on AEW for Accent%0a%3c %0a%3c :Author: kejackso%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c an anouncer on AEW%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c %0a%3c Discussed in the article, https://awfulannouncing.com/wwe/aew-spanish-language-announcer-reportedly-fired-making-fun-hikaru-shida-asian-accent.html. On live television for All Elite Wrestling, Japanese wrestler Hikaru Shida, was mocked for her accent. Spanish announcer, Willie Urbina, was asked to repeat what Shida had said, when he put on a very derogatory and stereotypical accident to mimic her. He was fried from his position days later after social media blew up over the incident. To make matters worse, this broadcast is also under the ownership of someone of South Asian decent. As well as many people being outraged on social media, Hikaru Shida came out with a video to convey her opinions on this topic. She spoke about racism against asians going unnoticed and the fact that these broadcaster felt comfortable enough saying something like that on live television. Shida discussed that it is scary to be Asian in America as racism against Asians is in common settings, considered acceptable.  %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: C:)%0a%3c (:Category: LinguisticDiscriminationInTheWild:)%0a%3c (:Title: Japanese Women Mocked on AEW for Accent:)%0a\ No newline at end of file%0a
host:1670007834=128.237.82.19
