version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 11_1_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.146 Safari/537.36
author=ShahinC
charset=UTF-8
csum=
ctime=1612326954
host=73.60.194.7
name=Articles.IsMathALanguage
rev=3
targets=GradebookArticles.IsMathALanguage,Articles.IsMathALanguage,Category.PracticeCategory
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeArticle:)%0a%0a(:foxform Site.FoxForms#gradingComment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!PracticeCategory]]%0a%0a!Is math a language?%0a%0a:Author: emma_p%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aSome various thoughts about whether or not math is a language.%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aI think about this a lot. Mostly because it's semi-commonly referred to as a universal language, and it can be used to communicate really complex ideas. It has its own set of symbols, each which conveys meaning. There's large groups of people that understand it and rely on it heavily to communicate their ideas. As well, it definitely has a concept of grammar and syntax, as symbols need to be combined in a certain way in order for them to make sense to the interpreter. It even has elements of dialects-- for example, depending on geographic area, it might be true that the symbol N (referring to the natural numbers) refers to 0, and in other areas, N does not refer to 0. In the same wave of thinking, though, it can't communicate a large portion of what we would think of as normal usage for a language. For example, there's no way to communicate a feeling through math, which most other languages have. I don't know that this precludes it from being a language, though-- it serves the purpose of its set of users, and it's not common, if ever, that users of mathematics feel they can't effectively write a mathematical statement down using the existing symbols. It's an interesting concept either way, especially noticing how many people on the introduction message board noted their interest in math.%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 210203-132242-363680#%0a(:div1 class=expansionhead:)%0a!!!Math is indeed a language. %0a-> - meng_s%0a(:div1end:) %0a>>messageitem%3c%3c %0aIf a language defined as a system of communication, then I do think that Math is a language. I believe that language simply needs to serve the communicative needs the community that uses them, not every being in the world. As you mentioned, users can usually write mathematical statements using existing symbols, which means Math does serve the needs of the mathematical community. In fact, the Amazonian tribe, Amondawa, do not have a way to express time nor have numbers beyond four or five, unlike most languages in the world. Yet, their system of communication they use is still considered a language, since it does help the community convey their thoughts to one another. Perhaps Math is not a language in the conventional sense, but it’s still a language nonetheless.%0a>>%3c%3c%0a#foxend 210203-132242-363680#%0a#foxbegin 210207-002028-1170#%0a(:div1 class=expansionhead:)%0a!!!Math is definitely a language. %0a-> - ShahinC%0a(:div1end:) %0a>>messageitem%3c%3c %0aI would go as far as to say that math is a universal language in that even if someone is verbally speaking a different that I do not speak, I can still understand the point that they are making through the work that they show on a chalk-board or a white-board.%0a>>%3c%3c%0a#foxend 210207-002028-1170#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:Section: :)%0a(:Category: PracticeCategory:)
time=1612657228
author:1612657228=ShahinC
diff:1612657228:1612358562:=54,62d53%0a%3c #foxbegin 210207-002028-1170#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Math is definitely a language. %0a%3c -> - ShahinC%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c I would go as far as to say that math is a universal language in that even if someone is verbally speaking a different that I do not speak, I can still understand the point that they are making through the work that they show on a chalk-board or a white-board.%0a%3c >>%3c%3c%0a%3c #foxend 210207-002028-1170#%0a
host:1612657228=73.60.194.7
author:1612358562=meng_s
diff:1612358562:1612326954:=45,53c45%0a%3c #foxbegin 210203-132242-363680#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Math is indeed a language. %0a%3c -> - meng_s%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c If a language defined as a system of communication, then I do think that Math is a language. I believe that language simply needs to serve the communicative needs the community that uses them, not every being in the world. As you mentioned, users can usually write mathematical statements using existing symbols, which means Math does serve the needs of the mathematical community. In fact, the Amazonian tribe, Amondawa, do not have a way to express time nor have numbers beyond four or five, unlike most languages in the world. Yet, their system of communication they use is still considered a language, since it does help the community convey their thoughts to one another. Perhaps Math is not a language in the conventional sense, but it’s still a language nonetheless.%0a%3c >>%3c%3c%0a%3c #foxend 210203-132242-363680#%0a---%0a> %0a
host:1612358562=116.88.125.89
author:1612326954=emma_p
diff:1612326954:1612326954:=1,67d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeArticle:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingComment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!PracticeCategory]]%0a%3c %0a%3c !Is math a language?%0a%3c %0a%3c :Author: emma_p%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Some various thoughts about whether or not math is a language.%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c I think about this a lot. Mostly because it's semi-commonly referred to as a universal language, and it can be used to communicate really complex ideas. It has its own set of symbols, each which conveys meaning. There's large groups of people that understand it and rely on it heavily to communicate their ideas. As well, it definitely has a concept of grammar and syntax, as symbols need to be combined in a certain way in order for them to make sense to the interpreter. It even has elements of dialects-- for example, depending on geographic area, it might be true that the symbol N (referring to the natural numbers) refers to 0, and in other areas, N does not refer to 0. In the same wave of thinking, though, it can't communicate a large portion of what we would think of as normal usage for a language. For example, there's no way to communicate a feeling through math, which most other languages have. I don't know that this precludes it from being a language, though-- it serves the purpose of its set of users, and it's not common, if ever, that users of mathematics feel they can't effectively write a mathematical statement down using the existing symbols. It's an interesting concept either way, especially noticing how many people on the introduction message board noted their interest in math.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:Section: :)%0a%3c (:Category: PracticeCategory:)%0a\ No newline at end of file%0a
host:1612326954=73.154.123.6
