version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
author=gabriel
charset=UTF-8
csum=
ctime=1666734441
host=128.237.82.10
name=Articles.Jixiang10251445
rev=2
targets=GradebookArticles.Jixiang10251445,Articles.Jixiang10251445,Category.MorphosyntacticDiversityOfEnglish
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Collective nouns %0a%0a:Author: jixiang%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0abritish vs american english%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aIn american english, nouns that represent a group of something are called collective nouns, with some examples being a band, class, or family. However, when used with verbs, they for the most part take a singular verb form. For example, in american english, we would say that the band is playing, or the family is together, as if the nouns were singular like he or her. In british english however, under the same circumstances, they mostly use the plural verb form, so using the same examples, they would say the band are playing. Another differnece between american and british english is the past tense form of some words. Words such as dream or burn are usually end with an -ed such as dreamed or burned in american english, while in british english, it ends with a t, such as dreamt or burnt%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 221030-015613-490620#%0a(:div1 class=expansionhead:)%0a!!!Additional examples of past tense being represented as -t instead of -ed %0a-> - gabriel%0a-> [-29.10.2022 - 18:56-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 221030-015613-490620 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aKneeled / Knelt%0aLeaped / Leapt%0aLeaned / Leant%0aLearned / Learnt%0aSmelled / Smelt%0aSpelled / Spelt%0aSpilled / Spilt%0aSpoiled / Spoilt%0ahttps://proofed.com/writing-tips/burned-vs-burnt-and-other-verbs-that-can-end-ed-or-t/ %0a>>%3c%3c%0a#foxend 221030-015613-490620#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: E:)%0a(:Category: MorphosyntacticDiversityOfEnglish:)%0a(:Title: Collective nouns :)
time=1667094973
author:1667094973=gabriel
diff:1667094973:1666734441:=47,69c47%0a%3c #foxbegin 221030-015613-490620#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Additional examples of past tense being represented as -t instead of -ed %0a%3c -> - gabriel%0a%3c -> [-29.10.2022 - 18:56-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221030-015613-490620 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c Kneeled / Knelt%0a%3c Leaped / Leapt%0a%3c Leaned / Leant%0a%3c Learned / Learnt%0a%3c Smelled / Smelt%0a%3c Spelled / Spelt%0a%3c Spilled / Spilt%0a%3c Spoiled / Spoilt%0a%3c https://proofed.com/writing-tips/burned-vs-burnt-and-other-verbs-that-can-end-ed-or-t/ %0a%3c >>%3c%3c%0a%3c #foxend 221030-015613-490620#%0a---%0a> %0a
host:1667094973=128.237.82.10
author:1666734441=jixiang
diff:1666734441:1666734441:=1,82d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Collective nouns %0a%3c %0a%3c :Author: jixiang%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c british vs american english%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c In american english, nouns that represent a group of something are called collective nouns, with some examples being a band, class, or family. However, when used with verbs, they for the most part take a singular verb form. For example, in american english, we would say that the band is playing, or the family is together, as if the nouns were singular like he or her. In british english however, under the same circumstances, they mostly use the plural verb form, so using the same examples, they would say the band are playing. Another differnece between american and british english is the past tense form of some words. Words such as dream or burn are usually end with an -ed such as dreamed or burned in american english, while in british english, it ends with a t, such as dreamt or burnt%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: E:)%0a%3c (:Category: MorphosyntacticDiversityOfEnglish:)%0a%3c (:Title: Collective nouns :)%0a\ No newline at end of file%0a
host:1666734441=128.237.82.20
