version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=jnflores
charset=UTF-8
csum=
ctime=1620407135
host=24.126.52.178
name=Articles.GoogleSignLanguageAI
rev=4
targets=GradebookArticles.GoogleSignLanguageAI,Articles.GoogleSignLanguageAI,Category.SignLanguage
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!SignLanguage]]%0a%0a!Google Sign Language AI%0a%0a:Author: Gavin_D%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aGoogle can turn hand gestures into speech, but should we not be doing it the other way around?%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aIn 2019, Google developed technology capable of translating hand gestures into written/ spoken language. This is a major technological achievement. Up until that point, finger-bending and flicks of the wrist would obscure parts of the hand that a human eye would catch or at least infer to be there, but that a camera couldn't see. By imposing a graph of 21 points across the fingers, palm, and back of the hand, the developers of this technology were able to at least partially overcome this obstacle.%0a%0aThere are still faults in this technology. Regionalisms aren't captured, for one, and the speed of hand gestures and/ or facial expressions also sometimes can change the meaning of what is being signed, adding another layer of difficulty to this problem. Still, it's a major feat, and a sign of better accommodation towards the signing community.%0a%0aBut how accommodating is it really? Many actual users of sign language say they'd prefer the technology to work the other way. "From a deaf person's perspective, it'd be more beneficial for software to be developed which could provide automated translations of text or audio into British Sign Language (BSL) to help everyday conversations and reduce isolation in the hearing world," says Jesal Vishnuram. So is this technology really in-touch with the needs of the deaf community, or an misguided attempt by Google to help? %0a%0a%0a%0a%0asources: %0a%0ahttps://www.bbc.com/news/technology-49410945%0a%0ahttps://www.youtube.com/watch?v=N0Vm0LXmcU4&ab_channel=Google.org%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 210508-033550-163260#%0a(:div1 class=expansionhead:)%0a!!!HandTalk %0a-> - lauray%0a(:div1end:) %0a>>messageitem%3c%3c %0ahttps://www.businessinsider.com/hand-talk-app-translate-speech-sign-language-hugo-brazil-libras-2016-9%0a%0aIn this article, it talks about a HandTalk app which seems to be able to translate from speech to sign language. It uses an on-screen avatar that takes in either text or people directly talking into it and then displaying the sign language equivalent on the screen. This uses AI technology to make this automatic translation starting from Portuguese to BSL but now also works for English to ASL. This technology definitely still has faults but does seem to address one of the questions brought up by Jesal’s quote in the wiki article above.%0a%0a>>%3c%3c%0a#foxend 210508-033550-163260#%0a#foxbegin 210508-231752-793660#%0a(:div1 class=expansionhead:)%0a!!!Potential Challenges with the Incorporation of Regionalism %0a-> - ayush_d%0a(:div1end:) %0a>>messageitem%3c%3c %0aA problem with many AI-based systems that have arisen recently is lack of data to train machine learning models on since the output produced by the models is limited by the quality and quantity of the data fed into the model. When it comes to regionalism, this problem could potentially prevent the system from accurately modeling regionalism in signing. Collecting a sample of regional speakers proves far more difficult than selecting a sample of standard ASL interpreters since the population sizes are vastly different. Another potential problem is accurately identifying regional speech. This is when a signer will use a sign that means something different according to the regional dialect, the system will not be able to detect the regionalism unless it is specifically indicated. %0a>>%3c%3c%0a#foxend 210508-231752-793660#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a#foxbegin 210509-040359-826570#%0a(:div1 class=messagehead:)%0a>>rfloat%3c%3c   %0a[-08.05.2021 - 21:03-] &nbsp; %0a>>%3c%3c%0a(:if1 authgroup @tas:)%0a>>rfloat%3c%3c%0a{[foxdelrange button 210509-040359-826570 {$FullName} ]}%0a>>%3c%3c%0a(:if1end:)%0a!!!!!jnflores%0a(:div1end:) %0a>>messageitem%3c%3c %0a'''Gesture to Speech'''%0a>>messageitem%3c%3c%0aThank you for bringing this up! I think this is a great example of how single tracked companies and individuals can be. It seems an easy step in logic for a translation device to be two-way, but in actuality such an idea occurs late in the process. It reminds me of a riddle I used to hear, something along the lines of a doctor and child conundrum. The answer to the riddle is simple, the doctor is the mother but many people struggle to see it because of how engrained our prototype of a doctor is: male. %0a>>%3c%3c%0a#foxend 210509-040359-826570#%0a%0a%0a%0a(:section: B:)%0a(:Category: SignLanguage:)
time=1620533039
author:1620533039=jnflores
diff:1620533039:1620515871:=96,113d95%0a%3c #foxbegin 210509-040359-826570#%0a%3c (:div1 class=messagehead:)%0a%3c >>rfloat%3c%3c   %0a%3c [-08.05.2021 - 21:03-] &nbsp; %0a%3c >>%3c%3c%0a%3c (:if1 authgroup @tas:)%0a%3c >>rfloat%3c%3c%0a%3c {[foxdelrange button 210509-040359-826570 {$FullName} ]}%0a%3c >>%3c%3c%0a%3c (:if1end:)%0a%3c !!!!!jnflores%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c '''Gesture to Speech'''%0a%3c >>messageitem%3c%3c%0a%3c Thank you for bringing this up! I think this is a great example of how single tracked companies and individuals can be. It seems an easy step in logic for a translation device to be two-way, but in actuality such an idea occurs late in the process. It reminds me of a riddle I used to hear, something along the lines of a doctor and child conundrum. The answer to the riddle is simple, the doctor is the mother but many people struggle to see it because of how engrained our prototype of a doctor is: male. %0a%3c >>%3c%3c%0a%3c #foxend 210509-040359-826570#%0a
host:1620533039=24.126.52.178
author:1620515871=ayush_d
diff:1620515871:1620444950:=70,78d69%0a%3c #foxbegin 210508-231752-793660#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Potential Challenges with the Incorporation of Regionalism %0a%3c -> - ayush_d%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c A problem with many AI-based systems that have arisen recently is lack of data to train machine learning models on since the output produced by the models is limited by the quality and quantity of the data fed into the model. When it comes to regionalism, this problem could potentially prevent the system from accurately modeling regionalism in signing. Collecting a sample of regional speakers proves far more difficult than selecting a sample of standard ASL interpreters since the population sizes are vastly different. Another potential problem is accurately identifying regional speech. This is when a signer will use a sign that means something different according to the regional dialect, the system will not be able to detect the regionalism unless it is specifically indicated. %0a%3c >>%3c%3c%0a%3c #foxend 210508-231752-793660#%0a
host:1620515871=128.237.82.1
author:1620444950=lauray
diff:1620444950:1620407135:=58,69c58%0a%3c #foxbegin 210508-033550-163260#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!HandTalk %0a%3c -> - lauray%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c https://www.businessinsider.com/hand-talk-app-translate-speech-sign-language-hugo-brazil-libras-2016-9%0a%3c %0a%3c In this article, it talks about a HandTalk app which seems to be able to translate from speech to sign language. It uses an on-screen avatar that takes in either text or people directly talking into it and then displaying the sign language equivalent on the screen. This uses AI technology to make this automatic translation starting from Portuguese to BSL but now also works for English to ASL. This technology definitely still has faults but does seem to address one of the questions brought up by Jesal’s quote in the wiki article above.%0a%3c %0a%3c >>%3c%3c%0a%3c #foxend 210508-033550-163260#%0a---%0a> %0a
host:1620444950=128.237.82.2
author:1620407135=Gavin_D
diff:1620407135:1620407135:=1,80d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!SignLanguage]]%0a%3c %0a%3c !Google Sign Language AI%0a%3c %0a%3c :Author: Gavin_D%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Google can turn hand gestures into speech, but should we not be doing it the other way around?%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c In 2019, Google developed technology capable of translating hand gestures into written/ spoken language. This is a major technological achievement. Up until that point, finger-bending and flicks of the wrist would obscure parts of the hand that a human eye would catch or at least infer to be there, but that a camera couldn't see. By imposing a graph of 21 points across the fingers, palm, and back of the hand, the developers of this technology were able to at least partially overcome this obstacle.%0a%3c %0a%3c There are still faults in this technology. Regionalisms aren't captured, for one, and the speed of hand gestures and/ or facial expressions also sometimes can change the meaning of what is being signed, adding another layer of difficulty to this problem. Still, it's a major feat, and a sign of better accommodation towards the signing community.%0a%3c %0a%3c But how accommodating is it really? Many actual users of sign language say they'd prefer the technology to work the other way. "From a deaf person's perspective, it'd be more beneficial for software to be developed which could provide automated translations of text or audio into British Sign Language (BSL) to help everyday conversations and reduce isolation in the hearing world," says Jesal Vishnuram. So is this technology really in-touch with the needs of the deaf community, or an misguided attempt by Google to help? %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c sources: %0a%3c %0a%3c https://www.bbc.com/news/technology-49410945%0a%3c %0a%3c https://www.youtube.com/watch?v=N0Vm0LXmcU4&ab_channel=Google.org%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: B:)%0a%3c (:Category: SignLanguage:)%0a\ No newline at end of file%0a
host:1620407135=73.154.246.12
