version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0
author=solanaM
charset=UTF-8
csum=
ctime=1618893690
host=71.61.59.16
name=Articles.TrynaInNAEnglish
rev=2
targets=GradebookArticles.TrynaInNAEnglish,Articles.TrynaInNAEnglish,Category.MorphosyntacticDiversity
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!MorphosyntacticDiversity]]%0a%0a!Tryna in NA English%0a%0a:Author: bellar%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0a"Tryna" is used to replace "trying to" and can be used to mean attempting to do something or the desire for something.%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a“Tryna” is used in North America as an informal way to communicate attempting to do something or a desire to do something. It is typically used in faster speech or colloquial register. It’s like slang for “trying to”. Even though “tryna” can have the meaning of “trying to” as well as to want something, it still uses the same syntactical distribution as the progressive form of try.%0a%0a%0aThe context of the word is a major factor in determining which meaning is being used because they are both found in the same syntactic environments. It can probably mean both meanings in some contexts as well. For example, if someone said to you, “I’m tryna do well on this test today.” I think that it wouldn’t be unreasonable to assume that the person is both trying and wishing to do well on the said test. However, in other cases, like if someone said “Yo, you tryna go get some boba?”, you already know that I am. But you’d interpret it as “do you want to” and not the other meaning. %0a%0a%0a“Tryna” is found to be used by African Americans and younger speakers, especially on social media. Tryna is also used similar to “finna”, “wanna”, “gonna” which are also slang meaning pretty much the same thing. A lot of times “tryna” is used with a preceding negation. An example of this is like saying “I’m not tryna go into that spooky house over there.” %0a%0a%0a%0aSources: https://ygdp.yale.edu/phenomena/tryna%0a%0ahttps://linguisticsmatters.tumblr.com/post/101708590907/tryna-write-a-blog-post%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 210424-152007-726190#%0a(:div1 class=expansionhead:)%0a!!!Some further reading about "tryna" %0a-> - solanaM%0a(:div1end:) %0a>>messageitem%3c%3c %0aHere is an academic article written about “tryna” that gives some interesting background and information about the grammaticalization of the term: https://digital.library.unt.edu/ark:/67531/metadc1624982/m1/4/%0a%0aThis paper discusses how “tryna” has been grammaticalized to function as a semi-auxiliary that expresses want or desire. This an example of linguistic camouflaging, where vernacular mimics an already existing form very closely that it “assumed to be identical to its structural counterpart.” For example, ‘You tryna get a snack?’ versus ‘Do you want a snack?’ are similar in construction. This term has its origins in African American Vernacular English; however, it is now part of mainstream English as well. This paper also goes on to discuss this example in relation to semantic shift and phonetic erosion.%0a%0a>>%3c%3c%0a#foxend 210424-152007-726190#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:section: B:)%0a(:Category: MorphosyntacticDiversity:)
time=1619277606
author:1619277606=solanaM
diff:1619277606:1618893690:=57,68c57%0a%3c #foxbegin 210424-152007-726190#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Some further reading about "tryna" %0a%3c -> - solanaM%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c Here is an academic article written about “tryna” that gives some interesting background and information about the grammaticalization of the term: https://digital.library.unt.edu/ark:/67531/metadc1624982/m1/4/%0a%3c %0a%3c This paper discusses how “tryna” has been grammaticalized to function as a semi-auxiliary that expresses want or desire. This an example of linguistic camouflaging, where vernacular mimics an already existing form very closely that it “assumed to be identical to its structural counterpart.” For example, ‘You tryna get a snack?’ versus ‘Do you want a snack?’ are similar in construction. This term has its origins in African American Vernacular English; however, it is now part of mainstream English as well. This paper also goes on to discuss this example in relation to semantic shift and phonetic erosion.%0a%3c %0a%3c >>%3c%3c%0a%3c #foxend 210424-152007-726190#%0a---%0a> %0a
host:1619277606=71.61.59.16
author:1618893690=bellar
diff:1618893690:1618893690:=1,79d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!MorphosyntacticDiversity]]%0a%3c %0a%3c !Tryna in NA English%0a%3c %0a%3c :Author: bellar%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c "Tryna" is used to replace "trying to" and can be used to mean attempting to do something or the desire for something.%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c “Tryna” is used in North America as an informal way to communicate attempting to do something or a desire to do something. It is typically used in faster speech or colloquial register. It’s like slang for “trying to”. Even though “tryna” can have the meaning of “trying to” as well as to want something, it still uses the same syntactical distribution as the progressive form of try.%0a%3c %0a%3c %0a%3c The context of the word is a major factor in determining which meaning is being used because they are both found in the same syntactic environments. It can probably mean both meanings in some contexts as well. For example, if someone said to you, “I’m tryna do well on this test today.” I think that it wouldn’t be unreasonable to assume that the person is both trying and wishing to do well on the said test. However, in other cases, like if someone said “Yo, you tryna go get some boba?”, you already know that I am. But you’d interpret it as “do you want to” and not the other meaning. %0a%3c %0a%3c %0a%3c “Tryna” is found to be used by African Americans and younger speakers, especially on social media. Tryna is also used similar to “finna”, “wanna”, “gonna” which are also slang meaning pretty much the same thing. A lot of times “tryna” is used with a preceding negation. An example of this is like saying “I’m not tryna go into that spooky house over there.” %0a%3c %0a%3c %0a%3c %0a%3c Sources: https://ygdp.yale.edu/phenomena/tryna%0a%3c %0a%3c https://linguisticsmatters.tumblr.com/post/101708590907/tryna-write-a-blog-post%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: B:)%0a%3c (:Category: MorphosyntacticDiversity:)%0a\ No newline at end of file%0a
host:1618893690=108.32.45.97
