version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
author=nithyas
charset=UTF-8
csum=
ctime=1619531198
host=74.109.247.199
name=Articles.TheCanadianEh
rev=1
targets=GradebookArticles.TheCanadianEh,Articles.TheCanadianEh,Category.MorphosyntacticDiversity
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!MorphosyntacticDiversity]]%0a%0a!The Canadian Eh%0a%0a:Author: nithyas%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aThe use of the grammatical construction 'eh' in the Canadian dialect of English. %0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aSpeakers of the Canadian dialect of English are fairly well-known for their use of the grammatical construction "eh" in their speech. Specifically, the use of "eh" is most common in central Canada (such as Toronto and Ottawa), and is typically used in informal settings.%0a%0aThe word is interestingly very versatile in terms of the types of sentences and phrases in which it can be used. This includes as a stand-alone sentence (as a question), at the end of a declarative sentence to transform it into a question, at the end of questions, at the end of imperatives, and in the middle of sentences (as confirmation that the other party is listening). We investigate these different environments, as well as their analogs in standard American English, below with examples:%0a%0aStand-Alone Sentence: In this situation, "eh" is similar in meaning to "huh" in standard American English. It can be used as follows: "Eh? What did you say?"%0a%0aEnd of Declarative Sentences: In this situation, "eh" is used like a tag, and is similar in meaning to a phrase like "do you/did you" or "right"; for example, it can be used as follows: "You just moved to Pittsburgh, eh?"%0a%0aEnd of Questions (Interrogative): "Eh" is also used as a tag here - one important thing to note is that its functionality as a tag in Canadian English differs slightly from that in Standard American English. Namely, "right" cannot be added to yes/no questions in American English; however, "eh" can indeed be added to yes/no questions in Canadian English. For example, this is a perfectly valid sentence: "Did you see the news this morning, eh?"%0a%0aEnd of Imperative Sentences: "Eh" can also be used at the end of imperatives; however, it is important to note that the level of certainty/authority in the imperative will determine whether the use of "eh" is appropriate. "Eh" is typically only used in imperatives that are more like suggestions or are not forcefully authoritative. For example, "eh" can be used in imperatives as follows: "Stay safe out there, eh!"%0a%0aIn the Middle of Sentences (Confirmation): "Eh" here is used as "okay" is sometimes used in Standard American English. It sometimes serves the purpose of seeking confirmation that the listener heard or understands what the speaker said preceding the "eh". For example: "First, you need to turn left, eh, and then take the first exit." %0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:section: :)%0a(:Category: MorphosyntacticDiversity:)
time=1619531198
author:1619531198=nithyas
diff:1619531198:1619531198:=1,79d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!MorphosyntacticDiversity]]%0a%3c %0a%3c !The Canadian Eh%0a%3c %0a%3c :Author: nithyas%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c The use of the grammatical construction 'eh' in the Canadian dialect of English. %0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Speakers of the Canadian dialect of English are fairly well-known for their use of the grammatical construction "eh" in their speech. Specifically, the use of "eh" is most common in central Canada (such as Toronto and Ottawa), and is typically used in informal settings.%0a%3c %0a%3c The word is interestingly very versatile in terms of the types of sentences and phrases in which it can be used. This includes as a stand-alone sentence (as a question), at the end of a declarative sentence to transform it into a question, at the end of questions, at the end of imperatives, and in the middle of sentences (as confirmation that the other party is listening). We investigate these different environments, as well as their analogs in standard American English, below with examples:%0a%3c %0a%3c Stand-Alone Sentence: In this situation, "eh" is similar in meaning to "huh" in standard American English. It can be used as follows: "Eh? What did you say?"%0a%3c %0a%3c End of Declarative Sentences: In this situation, "eh" is used like a tag, and is similar in meaning to a phrase like "do you/did you" or "right"; for example, it can be used as follows: "You just moved to Pittsburgh, eh?"%0a%3c %0a%3c End of Questions (Interrogative): "Eh" is also used as a tag here - one important thing to note is that its functionality as a tag in Canadian English differs slightly from that in Standard American English. Namely, "right" cannot be added to yes/no questions in American English; however, "eh" can indeed be added to yes/no questions in Canadian English. For example, this is a perfectly valid sentence: "Did you see the news this morning, eh?"%0a%3c %0a%3c End of Imperative Sentences: "Eh" can also be used at the end of imperatives; however, it is important to note that the level of certainty/authority in the imperative will determine whether the use of "eh" is appropriate. "Eh" is typically only used in imperatives that are more like suggestions or are not forcefully authoritative. For example, "eh" can be used in imperatives as follows: "Stay safe out there, eh!"%0a%3c %0a%3c In the Middle of Sentences (Confirmation): "Eh" here is used as "okay" is sometimes used in Standard American English. It sometimes serves the purpose of seeking confirmation that the listener heard or understands what the speaker said preceding the "eh". For example: "First, you need to turn left, eh, and then take the first exit." %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: :)%0a%3c (:Category: MorphosyntacticDiversity:)%0a\ No newline at end of file%0a
host:1619531198=74.109.247.199
