version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
author=jixiang
charset=UTF-8
csum=
ctime=1665751388
host=128.237.82.9
name=Articles.Jixiang10140542
rev=1
targets=GradebookArticles.Jixiang10140542,Articles.Jixiang10140542,Category.EndangeredLanguages
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!the southern qiang language%0a%0a:Author: jixiang%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0adiminishing need for the language%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThe southern qiang language is a language spoken by approximantely 81,000 people in the Sichuan Province of China. It is a Sino Tibetan Language, and consits of multiple dialects, some of which are not mutually intelligible. The qiang people themselves are more traditional, living in small villages in the mountains. The language, however, is slowly dying out. In school, mandarin chinese is taught to children, and as a result, many children and younger generations never learned the qiang language. Furthermore, as mentioned previously, different dialects of the qiang language are not mutually intelligible, and as a result, communication is done in mandarin, further reducing the need for the qiang language. And as the modern civilization continues to expand, the need for mandarin continues to grow while the need for the southern qiang language continues to diminish, and may be gone in a couple of generations. Currently, less than 50%25 of qiang can speak their language.%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: E:)%0a(:Category: EndangeredLanguages:)%0a(:Title: the southern qiang language:)
time=1665751388
author:1665751388=jixiang
diff:1665751388:1665751388:=1,82d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !the southern qiang language%0a%3c %0a%3c :Author: jixiang%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c diminishing need for the language%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c The southern qiang language is a language spoken by approximantely 81,000 people in the Sichuan Province of China. It is a Sino Tibetan Language, and consits of multiple dialects, some of which are not mutually intelligible. The qiang people themselves are more traditional, living in small villages in the mountains. The language, however, is slowly dying out. In school, mandarin chinese is taught to children, and as a result, many children and younger generations never learned the qiang language. Furthermore, as mentioned previously, different dialects of the qiang language are not mutually intelligible, and as a result, communication is done in mandarin, further reducing the need for the qiang language. And as the modern civilization continues to expand, the need for mandarin continues to grow while the need for the southern qiang language continues to diminish, and may be gone in a couple of generations. Currently, less than 50%25 of qiang can speak their language.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: E:)%0a%3c (:Category: EndangeredLanguages:)%0a%3c (:Title: the southern qiang language:)%0a\ No newline at end of file%0a
host:1665751388=128.237.82.9
