version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=brandonf
charset=UTF-8
csum=
ctime=1620537209
host=74.98.196.28
name=Articles.TheHabitualBe
rev=1
targets=GradebookArticles.TheHabitualBe,Articles.TheHabitualBe,Category.Varia
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!Varia]]%0a%0a!The Habitual Be%0a%0a:Author: brandonf%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aBlack vernacular's complex tense-aspect system%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThe tense-aspect system is a grammatical category that describes how an event happens in time. This system is used, for example, to mark whether a verb happened in the future vs present vs past, "I will run", vs "I run", vs "I ran". Notice also how the use of helping constructions: the helping verb "will" is used to represent the future tense in English. The tense-aspect system of different languages and dialects often goes beyond simply marking time, and creates complex constructions denoting duration, frequency, perfection (which brings attention to the result of a past action, for example, "I have run"), progress, and so on. %0a%0aFrom this, the tense-aspect system of Black Vernacular English has a construction that extends beyond that of General American, and it is often called the "habitual be". The habitual be is a construction where the helping verb "be" is used to mark an action that performed usually, habitually, or customarily. This aspect is somewhat seen in General American, but only in the past tense: for example "I used to run" meaning that "I was once in the habit of running". In BVE, however, the habitual is used in the present: "I be running" which can be clunkily approximated in General American as "I am in the habit of running", or "I tend to run", or "I am a runner" or "I often run".%0a%0aAnother tense-aspect construction is BVE is that of the resultant, marked by "done". For example, the phrase "I done run" can be approximated as "I have finished running".%0a%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:section: D:)%0a(:Category: Varia:)
time=1620537209
author:1620537209=brandonf
diff:1620537209:1620537209:=1,73d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!Varia]]%0a%3c %0a%3c !The Habitual Be%0a%3c %0a%3c :Author: brandonf%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Black vernacular's complex tense-aspect system%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c The tense-aspect system is a grammatical category that describes how an event happens in time. This system is used, for example, to mark whether a verb happened in the future vs present vs past, "I will run", vs "I run", vs "I ran". Notice also how the use of helping constructions: the helping verb "will" is used to represent the future tense in English. The tense-aspect system of different languages and dialects often goes beyond simply marking time, and creates complex constructions denoting duration, frequency, perfection (which brings attention to the result of a past action, for example, "I have run"), progress, and so on. %0a%3c %0a%3c From this, the tense-aspect system of Black Vernacular English has a construction that extends beyond that of General American, and it is often called the "habitual be". The habitual be is a construction where the helping verb "be" is used to mark an action that performed usually, habitually, or customarily. This aspect is somewhat seen in General American, but only in the past tense: for example "I used to run" meaning that "I was once in the habit of running". In BVE, however, the habitual is used in the present: "I be running" which can be clunkily approximated in General American as "I am in the habit of running", or "I tend to run", or "I am a runner" or "I often run".%0a%3c %0a%3c Another tense-aspect construction is BVE is that of the resultant, marked by "done". For example, the phrase "I done run" can be approximated as "I have finished running".%0a%3c %0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: D:)%0a%3c (:Category: Varia:)%0a\ No newline at end of file%0a
host:1620537209=74.98.196.28
