version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.114 Safari/537.36
author=Tahlia_A
charset=UTF-8
csum=
ctime=1618080584
host=73.154.179.74
name=Articles.ComeWith
rev=1
targets=GradebookArticles.ComeWith,Articles.ComeWith,Category.MorphosyntacticDiversity
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!MorphosyntacticDiversity]]%0a%0a!Come with%0a%0a:Author: Tahlia_A%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aThe "come with" construction %0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThe “come with” construction is a verb followed by the word “with”. It is often seen in the contexts of “go with” and “take with” but most often in the context of “come with”. I chose to write about this construction particularly because I didn’t realize that this was considered outside of the norm of “standard” American English. Hailing from Northern Illinois, it seems perfectly common to me to end a phrase with “come with”, “take with”, or “go with”. But according to the survey map provided by the Yale Grammatical Diversity Project, this construction is most accepted in the upper Midwest. %0a%0a	Syntactically, this construction implies a silent pronoun after the word “with”. For example, if I were to say “Can I bring a friend with?” the implied meaning is “Can I bring a friend with me?” however the final pronoun following with is dropped. Spartz (2008) contends that in this construction “with” is functioning as a particle, a word like a preposition that acts as part of the verb. This interpretation makes sense because an adverb cannot be placed in between the verb and “with”. For example, it is acceptable to say “Bring a towel with” but not “Bring a towel quickly with”. A current working theory is that this construction originates in Germanic languages that have similar constructions, which makes sense because many initial midwestern settlers originated from those regions of Europe. %0a%0aReference: https://ygdp.yale.edu/phenomena/come-with %0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:section: C:)%0a(:Category: MorphosyntacticDiversity:)
time=1618080584
author:1618080584=Tahlia_A
diff:1618080584:1618080584:=1,72d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!MorphosyntacticDiversity]]%0a%3c %0a%3c !Come with%0a%3c %0a%3c :Author: Tahlia_A%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c The "come with" construction %0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c The “come with” construction is a verb followed by the word “with”. It is often seen in the contexts of “go with” and “take with” but most often in the context of “come with”. I chose to write about this construction particularly because I didn’t realize that this was considered outside of the norm of “standard” American English. Hailing from Northern Illinois, it seems perfectly common to me to end a phrase with “come with”, “take with”, or “go with”. But according to the survey map provided by the Yale Grammatical Diversity Project, this construction is most accepted in the upper Midwest. %0a%3c %0a%3c 	Syntactically, this construction implies a silent pronoun after the word “with”. For example, if I were to say “Can I bring a friend with?” the implied meaning is “Can I bring a friend with me?” however the final pronoun following with is dropped. Spartz (2008) contends that in this construction “with” is functioning as a particle, a word like a preposition that acts as part of the verb. This interpretation makes sense because an adverb cannot be placed in between the verb and “with”. For example, it is acceptable to say “Bring a towel with” but not “Bring a towel quickly with”. A current working theory is that this construction originates in Germanic languages that have similar constructions, which makes sense because many initial midwestern settlers originated from those regions of Europe. %0a%3c %0a%3c Reference: https://ygdp.yale.edu/phenomena/come-with %0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: C:)%0a%3c (:Category: MorphosyntacticDiversity:)%0a\ No newline at end of file%0a
host:1618080584=73.154.179.74
