version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.62
author=jackagui
charset=UTF-8
csum=
ctime=1670109151
host=128.237.82.15
name=Articles.Cassidy12031340
rev=3
targets=GradebookArticles.Cassidy12031340,Articles.Cassidy12031340,Category.SignLanguage
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Sign Language Interpreters at Concerts%0a%0a:Author: cassidy%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aSign language interpreters  make interesting decisions interpreting song lyrics for concert audiences%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a[Note: All the articles I read were about interpreting English songs to ASL, so I only talk about this area of sign language interpreters at concerts.]%0a%0aI've been lucky enough to get to see a few concerts and almost every time I go they have a sign language interpreter. They're incredibly fascinating to watch perform (because at their level it truly is an additional performance along with the rest of the band), but I'm wondering, what's going on?%0a%0aIn all the articles I read the idea that sign language is its own language was vital to explaining the work that interpreters must put into a performance. %0a%0aFrom what I've read it seems like ASL syntactically differs from English in that oftentimes the exact word-by-word English translation isn't expressed, but more of the idea. "Ahead of a concert, Austin will research an artist's top songs, and set lists from previous performances. She looks up the lyrics, and translates them into ASL. That’s a challenge because ASL is a distinct language with its own idioms, and its word order is different from English" [1].%0a%0aASL differs from English in lexicon, too. Some words aren't sign-able except via letter forms (which would take too much time in a concert environment), or requires more of an in-group knowledge. "'Unfit for Human Consumption' by Carcass posed a major challenge for Sosebee, a[n interpreter]"[2] -- the song uses a ton of medical terminology that may not be recognized when signed. Of course, English-speaking audience members may not recognize a word like "lymphandetitis", but they may be able to understand its a diagnosis because it sounds like one. A compromise for a interpreter could be going for a "message-equivalent" translation instead of a "word-equivalent" translation; signing the purpose of the song over the exact words.%0a%0aWhile ASL language users have a range of hearing ability, interpreters still must focus on conveying the musicality of a song, which could be compromised of supersegmental characteristics of English. Interpreters will convey a song through their body movement, too, being more animated during faster songs and less during slower songs. "He translated the lyrics, 'We crawl, we crawl on the ground,' from 'Six Weeks,' with a snarling facial expression and slow, desperate clawing motions with his arms"[2]. Facial expressions are a visual element of ASL that isn't used the same way by English speakers, it's a unique semantic.%0a%0aSources%0a[1] https://www.cpr.org/2019/07/23/sign-language-interpreter-concerts-red-rocks-colorado/%0a[2] https://www.vice.com/en/article/3bd35y/inside-the-world-of-concert-sign-language-interpreters%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 221210-024843-372640#%0a(:div1 class=expansionhead:)%0a!!!Interpreting Non-English Songs in ASL %0a-> - jackagui%0a-> [-09.12.2022 - 18:48-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 221210-024843-372640 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aMy mom is a professional sign language interpreter, and has interpreted many concerts in the past, including some that had lyrics not in English. How the interpreting happens depends on the show. She interpreted a BTS concert, and the setup there was that there was a Korean-English translator who was speaking into a microphone that went into an earpiece that my mom then translated into ASL in real time. That was difficult as there was a delay from both the translation and the audio delay from the earpiece. For more recent concerts, she has the lyrics translated ahead of time, and tries to follow along in English as best as she can while the artists sing in Korean. Many K-pop songs include words or phrases in English, so it's possible to try to follow along with where you are in the song.%0a%0aSomething to note is that translation of a song is rarely perfect, and generally does not capture all the nuances the interpreter may want to convey, as concerts are hours long, and it's one or two interpreters for the entire show. Between that and the wide range of concerts and artists that an interpreter has to translate for, it is near impossible for an interpreter to do everything perfectly.%0a>>%3c%3c%0a#foxend 221210-024843-372640#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: F:)%0a(:Category: SignLanguage:)%0a(:Title: Sign Language Interpreters at Concerts:)
time=1670640523
author:1670640523=jackagui
diff:1670640523:1670340057:=61,77c61%0a%3c #foxbegin 221210-024843-372640#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Interpreting Non-English Songs in ASL %0a%3c -> - jackagui%0a%3c -> [-09.12.2022 - 18:48-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221210-024843-372640 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c My mom is a professional sign language interpreter, and has interpreted many concerts in the past, including some that had lyrics not in English. How the interpreting happens depends on the show. She interpreted a BTS concert, and the setup there was that there was a Korean-English translator who was speaking into a microphone that went into an earpiece that my mom then translated into ASL in real time. That was difficult as there was a delay from both the translation and the audio delay from the earpiece. For more recent concerts, she has the lyrics translated ahead of time, and tries to follow along in English as best as she can while the artists sing in Korean. Many K-pop songs include words or phrases in English, so it's possible to try to follow along with where you are in the song.%0a%3c %0a%3c Something to note is that translation of a song is rarely perfect, and generally does not capture all the nuances the interpreter may want to convey, as concerts are hours long, and it's one or two interpreters for the entire show. Between that and the wide range of concerts and artists that an interpreter has to translate for, it is near impossible for an interpreter to do everything perfectly.%0a%3c >>%3c%3c%0a%3c #foxend 221210-024843-372640#%0a---%0a> %0a
host:1670640523=128.237.82.15
author:1670340057=
diff:1670340057:1670109151:=39,52c39,52%0a%3c [Note: All the articles I read were about interpreting English songs to ASL, so I only talk about this area of sign language interpreters at concerts.]%0a%3c %0a%3c I've been lucky enough to get to see a few concerts and almost every time I go they have a sign language interpreter. They're incredibly fascinating to watch perform (because at their level it truly is an additional performance along with the rest of the band), but I'm wondering, what's going on?%0a%3c %0a%3c In all the articles I read the idea that sign language is its own language was vital to explaining the work that interpreters must put into a performance. %0a%3c %0a%3c From what I've read it seems like ASL syntactically differs from English in that oftentimes the exact word-by-word English translation isn't expressed, but more of the idea. "Ahead of a concert, Austin will research an artist's top songs, and set lists from previous performances. She looks up the lyrics, and translates them into ASL. That’s a challenge because ASL is a distinct language with its own idioms, and its word order is different from English" [1].%0a%3c %0a%3c ASL differs from English in lexicon, too. Some words aren't sign-able except via letter forms (which would take too much time in a concert environment), or requires more of an in-group knowledge. "'Unfit for Human Consumption' by Carcass posed a major challenge for Sosebee, a[n interpreter]"[2] -- the song uses a ton of medical terminology that may not be recognized when signed. Of course, English-speaking audience members may not recognize a word like "lymphandetitis", but they may be able to understand its a diagnosis because it sounds like one. A compromise for a interpreter could be going for a "message-equivalent" translation instead of a "word-equivalent" translation; signing the purpose of the song over the exact words.%0a%3c %0a%3c While ASL language users have a range of hearing ability, interpreters still must focus on conveying the musicality of a song, which could be compromised of supersegmental characteristics of English. Interpreters will convey a song through their body movement, too, being more animated during faster songs and less during slower songs. "He translated the lyrics, 'We crawl, we crawl on the ground,' from 'Six Weeks,' with a snarling facial expression and slow, desperate clawing motions with his arms"[2]. Facial expressions are a visual element of ASL that isn't used the same way by English speakers, it's a unique semantic.%0a%3c %0a%3c Sources%0a%3c [1] https://www.cpr.org/2019/07/23/sign-language-interpreter-concerts-red-rocks-colorado/%0a---%0a> [Note: All the articles I read were about interpreting English songs to ASL, so I only talk about this area of sign language interpreters at concerts.]%0a> %0a> I've been lucky enough to get to see a few concerts and almost every time I go they have a sign language interpreter. They're incredibly fascinating to watch perform (because at their level it truly is an additional performance along with the rest of the band), but I'm wondering, what's going on?%0a> %0a> In all the articles I read the idea that sign language is its own language was vital to explaining the work that interpreters must put into a performance. %0a> %0a> From what I've read it seems like ASL syntactically differs from English in that oftentimes the exact word-by-word English translation isn't expressed, but more of the idea. "Ahead of a concert, Austin will research an artist's top songs, and set lists from previous performances. She looks up the lyrics, and translates them into ASL. That’s a challenge because ASL is a distinct language with its own idioms, and its word order is different from English" [1].%0a> %0a> ASL differs from English in lexicon, too. Some words aren't sign-able except via letter forms (which would take too much time in a concert environment), or requires more of an in-group knowledge. "'Unfit for Human Consumption' by Carcass posed a major challenge for Sosebee, a[n interpreter]"[2] -- the song uses a ton of medical terminology that may not be recognized when signed. Of course, English-speaking audience members may not recognize a word like "lymphandetitis", but they may be able to understand its a diagnosis because it sounds like one. A compromise for a interpreter could be going for a "message-equivalent" translation instead of a "word-equivalent" translation; signing the purpose of the song over the exact words.%0a> %0a> While ASL language users have a range of hearing ability, interpreters still must focus on conveying the musicality of a song, which could be compromised of supersegmental characteristics of English. Interpreters will convey a song through their body movement, too, being more animated during faster songs and less during slower songs. "He translated the lyrics, 'We crawl, we crawl on the ground,' from 'Six Weeks,' with a snarling facial expression and slow, desperate clawing motions with his arms"[2]. Facial expressions are a visual element of ASL that isn't used the same way by English speakers, it's a unique semantic.%0a> %0a> Sources%0a> [1] https://www.cpr.org/2019/07/23/sign-language-interpreter-concerts-red-rocks-colorado/%0a95c95%0a%3c (:Category: SignLanguage:)%0a---%0a> (:Category: EndangeredLanguages:)%0a
host:1670340057=108.39.252.177
author:1670109151=cassidy
diff:1670109151:1670109151:=1,96d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Sign Language Interpreters at Concerts%0a%3c %0a%3c :Author: cassidy%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Sign language interpreters  make interesting decisions interpreting song lyrics for concert audiences%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c [Note: All the articles I read were about interpreting English songs to ASL, so I only talk about this area of sign language interpreters at concerts.]%0a%3c %0a%3c I've been lucky enough to get to see a few concerts and almost every time I go they have a sign language interpreter. They're incredibly fascinating to watch perform (because at their level it truly is an additional performance along with the rest of the band), but I'm wondering, what's going on?%0a%3c %0a%3c In all the articles I read the idea that sign language is its own language was vital to explaining the work that interpreters must put into a performance. %0a%3c %0a%3c From what I've read it seems like ASL syntactically differs from English in that oftentimes the exact word-by-word English translation isn't expressed, but more of the idea. "Ahead of a concert, Austin will research an artist's top songs, and set lists from previous performances. She looks up the lyrics, and translates them into ASL. That’s a challenge because ASL is a distinct language with its own idioms, and its word order is different from English" [1].%0a%3c %0a%3c ASL differs from English in lexicon, too. Some words aren't sign-able except via letter forms (which would take too much time in a concert environment), or requires more of an in-group knowledge. "'Unfit for Human Consumption' by Carcass posed a major challenge for Sosebee, a[n interpreter]"[2] -- the song uses a ton of medical terminology that may not be recognized when signed. Of course, English-speaking audience members may not recognize a word like "lymphandetitis", but they may be able to understand its a diagnosis because it sounds like one. A compromise for a interpreter could be going for a "message-equivalent" translation instead of a "word-equivalent" translation; signing the purpose of the song over the exact words.%0a%3c %0a%3c While ASL language users have a range of hearing ability, interpreters still must focus on conveying the musicality of a song, which could be compromised of supersegmental characteristics of English. Interpreters will convey a song through their body movement, too, being more animated during faster songs and less during slower songs. "He translated the lyrics, 'We crawl, we crawl on the ground,' from 'Six Weeks,' with a snarling facial expression and slow, desperate clawing motions with his arms"[2]. Facial expressions are a visual element of ASL that isn't used the same way by English speakers, it's a unique semantic.%0a%3c %0a%3c Sources%0a%3c [1] https://www.cpr.org/2019/07/23/sign-language-interpreter-concerts-red-rocks-colorado/%0a%3c [2] https://www.vice.com/en/article/3bd35y/inside-the-world-of-concert-sign-language-interpreters%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: F:)%0a%3c (:Category: EndangeredLanguages:)%0a%3c (:Title: Sign Language Interpreters at Concerts:)%0a\ No newline at end of file%0a
host:1670109151=128.237.82.4
