version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
author=nkocurek
charset=UTF-8
csum=
ctime=1668013739
host=128.237.82.14
name=Articles.Tingchen11090906
rev=2
targets=GradebookArticles.Tingchen11090906,Articles.Tingchen11090906,Category.MorphosyntacticDiversityOfEnglish
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!the sentence structure that Yoda uses%0a%0a:Author: tingchen%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aDifferent types of English have distinct ways of constructing sentences in a Subject (S), Object (O) and Verb (V) perspective,%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a	In the movie series Star Wars by George Lucas, many techniques are used to show alienness from outer space, which includes alien languages and strange ways of using English. One typical example is how Master Yoda gives his speech. Unlike the usual sentence structure in English, Yoda uses an object-subject-verb structure (OSV) instead of the usual subject-verb-object structure (SVO). For example, he says “Much to learn, you still have” instead of “You still have much to learn” (1). It sounds weird to native English speakers, but the way he speaks is grammatically correct. This manipulation of syntax contributes to the mysterious quality of the character.%0a	This sentence structure reminds me of how William Shakespeare writes in his works. Shakespeare follows a subject-object-verb structure (SOV) in his work, and this is a characteristic of Old English. According to Mitchell and Robinson, typical patterns in Old English are SV, SOV, and VS, instead of SVO, which is how modern English works (2). The syntax in English is changing from a state where word order doesn’t matter to modern English where word order matters.%0a%0a%0a1.	https://www.theatlantic.com/entertainment/archive/2015/12/hmmmmm/420798/%0a2.	8th edition A Guide to Old English%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 221110-233014-367260#%0a(:div1 class=expansionhead:)%0a!!!OSV in other languages %0a-> - nkocurek%0a-> [-10.11.2022 - 15:30-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 221110-233014-367260 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aIt is very interesting that the creators of Star Wars decided this technique to denote "alienness", because it is actually the case that OSV is a form of syntax for some real spoken languages, specifically a group of languages from the Amazon. In one way this might be seen as an instance of Western-centric media trying to normalize Western languages (which are SVO and SOV typically), but what is actually interesting is that by and far most languages are NOT OSV, or even OVS, with these two types accounting for less than 2%25 of languages. This begs the question, why does Yoda speak like this if it so statistically outside the norm, and what does it really represent about the way he learned language? I think studying these languages of the Amazon Basin that do use this form could answer this question and could explain in a cool way how Yoda's experience is quite different than most speakers.%0a%0aSources: https://www.babbel.com/en/magazine/what-is-word-order%0a>>%3c%3c%0a#foxend 221110-233014-367260#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: B:)%0a(:Category: MorphosyntacticDiversityOfEnglish:)%0a(:Title: the sentence structure that Yoda uses:)
time=1668123014
author:1668123014=nkocurek
diff:1668123014:1668013739:=53,69c53%0a%3c #foxbegin 221110-233014-367260#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!OSV in other languages %0a%3c -> - nkocurek%0a%3c -> [-10.11.2022 - 15:30-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221110-233014-367260 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c It is very interesting that the creators of Star Wars decided this technique to denote "alienness", because it is actually the case that OSV is a form of syntax for some real spoken languages, specifically a group of languages from the Amazon. In one way this might be seen as an instance of Western-centric media trying to normalize Western languages (which are SVO and SOV typically), but what is actually interesting is that by and far most languages are NOT OSV, or even OVS, with these two types accounting for less than 2%25 of languages. This begs the question, why does Yoda speak like this if it so statistically outside the norm, and what does it really represent about the way he learned language? I think studying these languages of the Amazon Basin that do use this form could answer this question and could explain in a cool way how Yoda's experience is quite different than most speakers.%0a%3c %0a%3c Sources: https://www.babbel.com/en/magazine/what-is-word-order%0a%3c >>%3c%3c%0a%3c #foxend 221110-233014-367260#%0a---%0a> %0a
host:1668123014=128.237.82.14
author:1668013739=tingchen
diff:1668013739:1668013739:=1,88d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !the sentence structure that Yoda uses%0a%3c %0a%3c :Author: tingchen%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Different types of English have distinct ways of constructing sentences in a Subject (S), Object (O) and Verb (V) perspective,%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c 	In the movie series Star Wars by George Lucas, many techniques are used to show alienness from outer space, which includes alien languages and strange ways of using English. One typical example is how Master Yoda gives his speech. Unlike the usual sentence structure in English, Yoda uses an object-subject-verb structure (OSV) instead of the usual subject-verb-object structure (SVO). For example, he says “Much to learn, you still have” instead of “You still have much to learn” (1). It sounds weird to native English speakers, but the way he speaks is grammatically correct. This manipulation of syntax contributes to the mysterious quality of the character.%0a%3c 	This sentence structure reminds me of how William Shakespeare writes in his works. Shakespeare follows a subject-object-verb structure (SOV) in his work, and this is a characteristic of Old English. According to Mitchell and Robinson, typical patterns in Old English are SV, SOV, and VS, instead of SVO, which is how modern English works (2). The syntax in English is changing from a state where word order doesn’t matter to modern English where word order matters.%0a%3c %0a%3c %0a%3c 1.	https://www.theatlantic.com/entertainment/archive/2015/12/hmmmmm/420798/%0a%3c 2.	8th edition A Guide to Old English%0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: B:)%0a%3c (:Category: MorphosyntacticDiversityOfEnglish:)%0a%3c (:Title: the sentence structure that Yoda uses:)%0a\ No newline at end of file%0a
host:1668013739=128.237.82.5
