version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
author=julia
charset=UTF-8
csum=
ctime=1668043386
host=128.237.82.12
name=Articles.Jdcheng11091721
rev=3
targets=GradebookArticles.Jdcheng11091721,Articles.Jdcheng11091721,Category.MorphosyntacticDiversityOfEnglish
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Plural form of "you"%0a%0a:Author: jdcheng%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aDifferent ways of expressing the plural form of the second person pronoun.%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aIn most modern forms of English, both the singular form and the plural form of the second person pronoun is “you”. Therefore, referring to a group of people as “you” would be grammatically correct. The problem with this is that it can be quite ambiguous whether someone is talking to just one person with “you” singular or a group of people with “you” plural. As a result, many dialects have created different ways to refer to the plural form of “you”. Some examples include: “you guys” in Standard American English; “ye”, which is originally from Old English, but still used in some areas in Ireland; “y’all” a shortening of “you all”, primarily used in the American South; “yinz” a contraction of “you ones”, mostly used in western Pennsylvania; and “yous”, which originated from Ireland but is now found all over the world and simply adds the [s] suffix as is common for other English words.%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 221111-214453-859290#%0a(:div1 class=expansionhead:)%0a!!!Plural form of you in other Languages and the Association with the Formal %0a-> - julia%0a-> [-11.11.2022 - 13:44-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 221111-214453-859290 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aIt varies language to language, and in the case of English, dialect to dialect, whether the plural you has a separate word from the singular you, or is inferred from context. %0a%0aOne interesting phenomenon to do with the plural you is also used as the formal you for some languages. For example, in French, you have the singular “tu”, and then the plural “vous” which is also the formal you, and in Telugu, you have the singular “nuuvu”, and the plural “meeru” which is also used for speaking to a person of higher status. Though it didn't help me gain clarity about how this pattern arose, I found this stack overflow discussion about it pretty interesting: https://linguistics.stackexchange.com/questions/2445/plural-you-in-different-language-families-connoting-respect%0a%0aIn general, the wikipedia article on formality of pronouns/the T-V distinction, claims that the two main ways of denoting the formal you are addressing a single person using the second person plural pronoun, or using an entirely different pronoun. (https://en.wikipedia.org/wiki/T%25E2%2580%2593V_distinction). %0a>>%3c%3c%0a#foxend 221111-214453-859290#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: A:)%0a(:Category: MorphosyntacticDiversityOfEnglish:)%0a(:Title: Plural form of "you":)
time=1668203093
author:1668203093=julia
diff:1668203093:1668043474:=47,65c47%0a%3c #foxbegin 221111-214453-859290#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Plural form of you in other Languages and the Association with the Formal %0a%3c -> - julia%0a%3c -> [-11.11.2022 - 13:44-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221111-214453-859290 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c It varies language to language, and in the case of English, dialect to dialect, whether the plural you has a separate word from the singular you, or is inferred from context. %0a%3c %0a%3c One interesting phenomenon to do with the plural you is also used as the formal you for some languages. For example, in French, you have the singular “tu”, and then the plural “vous” which is also the formal you, and in Telugu, you have the singular “nuuvu”, and the plural “meeru” which is also used for speaking to a person of higher status. Though it didn't help me gain clarity about how this pattern arose, I found this stack overflow discussion about it pretty interesting: https://linguistics.stackexchange.com/questions/2445/plural-you-in-different-language-families-connoting-respect%0a%3c %0a%3c In general, the wikipedia article on formality of pronouns/the T-V distinction, claims that the two main ways of denoting the formal you are addressing a single person using the second person plural pronoun, or using an entirely different pronoun. (https://en.wikipedia.org/wiki/T%25E2%2580%2593V_distinction). %0a%3c >>%3c%3c%0a%3c #foxend 221111-214453-859290#%0a---%0a> %0a
host:1668203093=128.237.82.12
author:1668043474=jdcheng
diff:1668043474:1668043386:=32c32%0a%3c Different ways of expressing the plural form of the second person pronoun.%0a---%0a> Many dialects have their own ways of expressing the plural form of the second person pronoun.%0a
host:1668043474=128.237.82.9
author:1668043386=jdcheng
diff:1668043386:1668043386:=1,82d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Plural form of "you"%0a%3c %0a%3c :Author: jdcheng%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Many dialects have their own ways of expressing the plural form of the second person pronoun.%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c In most modern forms of English, both the singular form and the plural form of the second person pronoun is “you”. Therefore, referring to a group of people as “you” would be grammatically correct. The problem with this is that it can be quite ambiguous whether someone is talking to just one person with “you” singular or a group of people with “you” plural. As a result, many dialects have created different ways to refer to the plural form of “you”. Some examples include: “you guys” in Standard American English; “ye”, which is originally from Old English, but still used in some areas in Ireland; “y’all” a shortening of “you all”, primarily used in the American South; “yinz” a contraction of “you ones”, mostly used in western Pennsylvania; and “yous”, which originated from Ireland but is now found all over the world and simply adds the [s] suffix as is common for other English words.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: A:)%0a%3c (:Category: MorphosyntacticDiversityOfEnglish:)%0a%3c (:Title: Plural form of "you":)%0a\ No newline at end of file%0a
host:1668043386=128.237.82.9
