version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
author=ziqiliu
charset=UTF-8
csum=
ctime=1663525639
host=128.237.82.5
name=Articles.Ziqiliu09181127
rev=1
targets=GradebookArticles.Ziqiliu09181127,Articles.Ziqiliu09181127,Category.TypologyOfPhoneticContrasts
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Tone Systems: Comparing English and Mandarin%0a%0a:Author: ziqiliu%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aHow English and Mandarin differ in the degree of using tones%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aTone is a phonological linguistic feature that indicates how much a particular language uses different pitches to show changes in words' lexical or grammatical meaning. Although the majority of the world languages use changes of pitch to convey meanings of emphasis or contrast, it is untypical to use them to change the meanings of words themselves in specific languages.%0a%0aAccording to WALS's data, English uses no tone (for both British and American English), while Mandarin uses a complex tone system. Similarly, PHOIBLE's inventories indicate that English has 0 or 1 tone, while Mandarin has 4. In Mandarin, phonetical symbols such as %3cmā>, %3cmá>, %3cmǎ>, and %3cmà> encode entirely different meanings, although they all sound like %3cma> without their tones. This is because Mandarin does not have a unique correspondence between how a word sounds and what it means, as English does. Instead, Mandarin uses Chinese characters to uniquely encode a morpheme (or a group of morphemes of related meanings). Therefore, tones are introduced as means of differentiating otherwise identically pronounced morphemes. However, they do not entirely prevent pronunciation-meaning conflicts from happening, in which case it is up to the listener to resolve them based on the context of the conversation.  %0a%0aA comment on the last part: The occasional occurrence of such conflicts can be a rich source of tone twisters in Mandarin that involves tricky variations of tones, which is not common in English. E.g., "sì shì sì, shí shì shí, shí sì shì shí sì, sì shí shì sì shí“ (four is four, ten is ten, fourteen is fourteen, forty is forty)%0a%0a%0aReference:%0a1. https://en.wikipedia.org/wiki/Tone_(linguistics)#Phonation%0a2. Stanford Phonology Archive. 2019. Mandarin Chinese sound inventory (SPA).%0aIn: Moran, Steven & McCloy, Daniel (eds.)%0aPHOIBLE 2.0.%0aJena: Max Planck Institute for the Science of Human History.%0a(Available online at http://phoible.org/inventories/view/16, Accessed on 2022-09-18.)%0a3. Ian Maddieson. 2013. Tone.%0aIn: Dryer, Matthew S. & Haspelmath, Martin (eds.)%0aThe World Atlas of Language Structures Online.%0aLeipzig: Max Planck Institute for Evolutionary Anthropology.%0a(Available online at http://wals.info/chapter/13, Accessed on 2022-09-18.)%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: C:)%0a(:Category: TypologyOfPhoneticContrasts:)%0a(:Title: Tone Systems: Comparing English and Mandarin:)
time=1663525639
author:1663525639=ziqiliu
diff:1663525639:1663525639:=1,101d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Tone Systems: Comparing English and Mandarin%0a%3c %0a%3c :Author: ziqiliu%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c How English and Mandarin differ in the degree of using tones%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Tone is a phonological linguistic feature that indicates how much a particular language uses different pitches to show changes in words' lexical or grammatical meaning. Although the majority of the world languages use changes of pitch to convey meanings of emphasis or contrast, it is untypical to use them to change the meanings of words themselves in specific languages.%0a%3c %0a%3c According to WALS's data, English uses no tone (for both British and American English), while Mandarin uses a complex tone system. Similarly, PHOIBLE's inventories indicate that English has 0 or 1 tone, while Mandarin has 4. In Mandarin, phonetical symbols such as %3cmā>, %3cmá>, %3cmǎ>, and %3cmà> encode entirely different meanings, although they all sound like %3cma> without their tones. This is because Mandarin does not have a unique correspondence between how a word sounds and what it means, as English does. Instead, Mandarin uses Chinese characters to uniquely encode a morpheme (or a group of morphemes of related meanings). Therefore, tones are introduced as means of differentiating otherwise identically pronounced morphemes. However, they do not entirely prevent pronunciation-meaning conflicts from happening, in which case it is up to the listener to resolve them based on the context of the conversation.  %0a%3c %0a%3c A comment on the last part: The occasional occurrence of such conflicts can be a rich source of tone twisters in Mandarin that involves tricky variations of tones, which is not common in English. E.g., "sì shì sì, shí shì shí, shí sì shì shí sì, sì shí shì sì shí“ (four is four, ten is ten, fourteen is fourteen, forty is forty)%0a%3c %0a%3c %0a%3c Reference:%0a%3c 1. https://en.wikipedia.org/wiki/Tone_(linguistics)#Phonation%0a%3c 2. Stanford Phonology Archive. 2019. Mandarin Chinese sound inventory (SPA).%0a%3c In: Moran, Steven & McCloy, Daniel (eds.)%0a%3c PHOIBLE 2.0.%0a%3c Jena: Max Planck Institute for the Science of Human History.%0a%3c (Available online at http://phoible.org/inventories/view/16, Accessed on 2022-09-18.)%0a%3c 3. Ian Maddieson. 2013. Tone.%0a%3c In: Dryer, Matthew S. & Haspelmath, Martin (eds.)%0a%3c The World Atlas of Language Structures Online.%0a%3c Leipzig: Max Planck Institute for Evolutionary Anthropology.%0a%3c (Available online at http://wals.info/chapter/13, Accessed on 2022-09-18.)%0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: C:)%0a%3c (:Category: TypologyOfPhoneticContrasts:)%0a%3c (:Title: Tone Systems: Comparing English and Mandarin:)%0a\ No newline at end of file%0a
host:1663525639=128.237.82.5
