version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:104.0) Gecko/20100101 Firefox/104.0
author=leonlu
charset=UTF-8
csum=
ctime=1662058216
host=128.237.82.17
name=Articles.Jixiang09011144
rev=4
targets=GradebookArticles.Jixiang09011144,Articles.Jixiang09011144,Category.FunWithWords
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Int%0a%0a:Author: jixiang%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0awhy Int should be in the oxford dictionary%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aTo int, or inting, is a term commonly used in the video game community, primarily team based games such as league of legends or fps games such as Valorant. Inside the game, the term inting refers to intentially trying to make your team lose the game. This can include actions that help the other team, or dying on purpose to decrease your own team's chances of winning. Recently, the term has also seen much more epxpanded use, and now is commonly used to mean a bad play in general, whether it was unintentional or intentional. %0a%0aThe phrase inting has been around for nearly as long popular games such as league have been around, which is to say, about a decade or so. While in the past, terms such as trolling or feeding have been more common, inting has, for the most part, overtaken these words in popularity to the point where former 2 are rarely heard in these communities.%0a%0aThe phrase inting is also widely used among the community: League of Legends alone has over 100million monthly players, while Valorant has about 12 million monthly players. %0a%0aInting could easily be expanded to other activities in life as well. Sports such as Soccer or basketball, board games, they all have potential for the word to be used. Bad plays are all but uncommon in sports after all. %0a%0aBecause of all these reasons, it seems perfectly reasonable to add the term int to the OED, and if it does happen, the term might see even more use.%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 220911-164240-924040#%0a(:div1 class=expansionhead:)%0a!!!Maybe, but maybe not %0a-> - leonlu%0a-> [-11.09.2022 - 09:42-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 220911-164240-924040 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aAs a non-gamer, learning about a word that originated from the gaming community does feel strange at first. Yet after pondering about the meaning of the word int, it does feel like this word could be useful in many situations within and outside of the gaming community. While there are words in other languages, "坑" (literally to dig a hole for teammates) in Mandarin for example, that express a similar meaning to intentionally trying to lose, there does not seem to be an English in the OED. %0a%0aOn the other hand, "坑" is already widely used in Mandarin both in all sorts of collaborative situations, whereas "int" is still relatively less known by English-speaking non-gamers. Comparing "坑" and "int", one could argue that "int" has not yet become a mainstream English word, so it might still be hard to judge whether "int" satisfies the widespread use criterion for being added to the OED.%0a>>%3c%3c%0a#foxend 220911-164240-924040#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: E:)%0a(:Category: FunWithWords:)%0a(:Title: Int:)
time=1662914560
author:1662914560=leonlu
diff:1662914560:1662058751:=55,71c55%0a%3c #foxbegin 220911-164240-924040#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Maybe, but maybe not %0a%3c -> - leonlu%0a%3c -> [-11.09.2022 - 09:42-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 220911-164240-924040 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c As a non-gamer, learning about a word that originated from the gaming community does feel strange at first. Yet after pondering about the meaning of the word int, it does feel like this word could be useful in many situations within and outside of the gaming community. While there are words in other languages, "坑" (literally to dig a hole for teammates) in Mandarin for example, that express a similar meaning to intentionally trying to lose, there does not seem to be an English in the OED. %0a%3c %0a%3c On the other hand, "坑" is already widely used in Mandarin both in all sorts of collaborative situations, whereas "int" is still relatively less known by English-speaking non-gamers. Comparing "坑" and "int", one could argue that "int" has not yet become a mainstream English word, so it might still be hard to judge whether "int" satisfies the widespread use criterion for being added to the OED.%0a%3c >>%3c%3c%0a%3c #foxend 220911-164240-924040#%0a---%0a> %0a
host:1662914560=128.237.82.17
author:1662058751=jixiang
diff:1662058751:1662058657:=46,47d45%0a%3c %0a%3c Because of all these reasons, it seems perfectly reasonable to add the term int to the OED, and if it does happen, the term might see even more use.%0a
host:1662058751=128.237.82.16
author:1662058657=jixiang
diff:1662058657:1662058216:=39,45c39%0a%3c To int, or inting, is a term commonly used in the video game community, primarily team based games such as league of legends or fps games such as Valorant. Inside the game, the term inting refers to intentially trying to make your team lose the game. This can include actions that help the other team, or dying on purpose to decrease your own team's chances of winning. Recently, the term has also seen much more epxpanded use, and now is commonly used to mean a bad play in general, whether it was unintentional or intentional. %0a%3c %0a%3c The phrase inting has been around for nearly as long popular games such as league have been around, which is to say, about a decade or so. While in the past, terms such as trolling or feeding have been more common, inting has, for the most part, overtaken these words in popularity to the point where former 2 are rarely heard in these communities.%0a%3c %0a%3c The phrase inting is also widely used among the community: League of Legends alone has over 100million monthly players, while Valorant has about 12 million monthly players. %0a%3c %0a%3c Inting could easily be expanded to other activities in life as well. Sports such as Soccer or basketball, board games, they all have potential for the word to be used. Bad plays are all but uncommon in sports after all. %0a---%0a> To int, or inting, is a term commonly used in the video game community, primarily team based games such as league of legends or fps games such as Valorant. Inside the game, the term inting refers to intentially trying to make your team lose the game. This can include actions that help the other team, or dying on purpose to decrease your own team's chances of winning. The term has also expanded to mean a  bad play in general, whether it was unintentional or intentional. The phrase inting has been around for nearly as long popular games such as league have been around, which is to say, about a decade or so. The phrase inting is also widely used among the community: League of Legends alone has over 100million monthly players%0a
host:1662058657=128.237.82.16
author:1662058216=jixiang
diff:1662058216:1662058216:=1,82d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Int%0a%3c %0a%3c :Author: jixiang%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c why Int should be in the oxford dictionary%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c To int, or inting, is a term commonly used in the video game community, primarily team based games such as league of legends or fps games such as Valorant. Inside the game, the term inting refers to intentially trying to make your team lose the game. This can include actions that help the other team, or dying on purpose to decrease your own team's chances of winning. The term has also expanded to mean a  bad play in general, whether it was unintentional or intentional. The phrase inting has been around for nearly as long popular games such as league have been around, which is to say, about a decade or so. The phrase inting is also widely used among the community: League of Legends alone has over 100million monthly players%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: E:)%0a%3c (:Category: FunWithWords:)%0a%3c (:Title: Int:)%0a\ No newline at end of file%0a
host:1662058216=128.237.82.16
