version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
author=
charset=UTF-8
csum=
ctime=1615654700
host=74.109.247.199
name=Articles.MississaugaPeople
rev=2
targets=GradebookArticles.MississaugaPeople,Articles.MississaugaPeople,Category.IndigenousLanguagesOfTheAmericas
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!IndigenousLanguagesOfTheAmericas]]%0a%0a!Mississauga People%0a%0a:Author: TimG%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aDiscussion of the Mississauga people, whose territory is as far south as Pymatuning Reservoir%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aI chose this place because I have been camping and sailing at Pymatuning Reservoir.%0a%0aThe traditional stewards of the land were the Mississauga people, composed of six individual nations: Alderville First Nation, Curve Lake First Nation, Hiawatha First Nation, Mississauga 8 First Nation, Mississaugas of the Credit First Nation, and Mississaugas of Scugog Island First Nation. It does not seem that one name is preferred over the other, and the exact history for how these tribes are all considered one people does not seem to be available on their websites. The IPA transcription of Mississauga is [mɪ.sɪ.sɑ.ɡʌ], derived from a video on their website.%0a%0aThe major treaty related to this land, at least in terms of the relationship the Mississauga people have with one another, is the Mississauga Relationship Accord.%0a%0aAlthough there is no count of the number of native speakers or a count of people who use the language, their website mentions at attempt at revitalizing their culture, so one can assume that their language is being reclaimed as well. Their language, Anishinaabe, is mentioned on their website, including many flashcards for kitchen objects, Halloween, hunting, and a couple more topics. It does not seem that the language is used administratively or in daily life, as all of their documents on the website are in English. However, the website has a mission statement both in Anishinaabe and in English, so one can conclude that it is at least used ceremonially, occasionally at least. %0a%0aOn Wikipedia, the Mississauga article contains much the same information as the tribe websites, largely due to the fact that it uses the tribe websites as sources for the article. Importantly, the article does not mention their ongoing attempt at reclamation of their culture and dispute resolution systems, or the attempt to preserve their language. %0a%0aLinks:%0ahttps://www.mississaugi.com/about.html%0ahttps://www.mississauganation.com/%0ahttps://en.wiktionary.org/wiki/Mississauga%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a#foxbegin 210412-221657-391440#%0a(:if1 equal {$:Author} {$Author}:)%0a(:foxform Site.FoxForms#newexpansion:)%0a(:if1end:)%0a#foxend 210412-221657-391440#%0a!!Comments%0a%0a%0a%0a(:section: :)%0a(:Category: IndigenousLanguagesOfTheAmericas:)
time=1618265813
author:1618265813=
diff:1618265813:1615654700:=75,79d74%0a%3c #foxbegin 210412-221657-391440#%0a%3c (:if1 equal {$:Author} {$Author}:)%0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c (:if1end:)%0a%3c #foxend 210412-221657-391440#%0a
host:1618265813=74.109.247.199
author:1615654700=TimG
diff:1615654700:1615654700:=1,80d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!IndigenousLanguagesOfTheAmericas]]%0a%3c %0a%3c !Mississauga People%0a%3c %0a%3c :Author: TimG%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Discussion of the Mississauga people, whose territory is as far south as Pymatuning Reservoir%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c I chose this place because I have been camping and sailing at Pymatuning Reservoir.%0a%3c %0a%3c The traditional stewards of the land were the Mississauga people, composed of six individual nations: Alderville First Nation, Curve Lake First Nation, Hiawatha First Nation, Mississauga 8 First Nation, Mississaugas of the Credit First Nation, and Mississaugas of Scugog Island First Nation. It does not seem that one name is preferred over the other, and the exact history for how these tribes are all considered one people does not seem to be available on their websites. The IPA transcription of Mississauga is [mɪ.sɪ.sɑ.ɡʌ], derived from a video on their website.%0a%3c %0a%3c The major treaty related to this land, at least in terms of the relationship the Mississauga people have with one another, is the Mississauga Relationship Accord.%0a%3c %0a%3c Although there is no count of the number of native speakers or a count of people who use the language, their website mentions at attempt at revitalizing their culture, so one can assume that their language is being reclaimed as well. Their language, Anishinaabe, is mentioned on their website, including many flashcards for kitchen objects, Halloween, hunting, and a couple more topics. It does not seem that the language is used administratively or in daily life, as all of their documents on the website are in English. However, the website has a mission statement both in Anishinaabe and in English, so one can conclude that it is at least used ceremonially, occasionally at least. %0a%3c %0a%3c On Wikipedia, the Mississauga article contains much the same information as the tribe websites, largely due to the fact that it uses the tribe websites as sources for the article. Importantly, the article does not mention their ongoing attempt at reclamation of their culture and dispute resolution systems, or the attempt to preserve their language. %0a%3c %0a%3c Links:%0a%3c https://www.mississaugi.com/about.html%0a%3c https://www.mississauganation.com/%0a%3c https://en.wiktionary.org/wiki/Mississauga%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: :)%0a%3c (:Category: IndigenousLanguagesOfTheAmericas:)%0a\ No newline at end of file%0a
host:1615654700=74.111.96.31
