version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=sathyas
charset=UTF-8
csum=
ctime=1620439487
host=71.206.247.117
name=Articles.WestFlemish
rev=3
targets=GradebookArticles.WestFlemish,Articles.WestFlemish,Category.EndangeredLanguages
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!EndangeredLanguages]]%0a%0a!West Flemish%0a%0a:Author: sebastiang%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aThe Endangered Language of West Flemish Spoken in Belgium %0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aWest Flemish is a Low Franconian language similar to Dutch and Afrikaans. Its EGIDS rating is 6b-9 because it is no longer the norm that children are learning and using this language. Instead, most children are learning standard Dutch. %0a%0aThere is significant debate as to whether West Flemish even is a language or just a dialect of Dutch. Some argue that West Flemish is not a language like American or Quebecois is not a language. Also, what we consider Flemish varies greatly in different regions. This ambiguity is partly the reason why West Flemish is an endangered language. Perhaps this lack of a standard is what makes Dutch more attractive to younger populations. Dutch can be spoken and understood clearly is many regions while Flemish is not standardized.%0a%0aAnother reason for this ambiguity is that Dutch and West Flemish have similar histories. West Flemish inherited many words from Saxon settlers and later on had English loanwords from the wool and cloth trades[1]. Similarly, Dutch inherited many loanwords from English during its colonial past when it traded lumber all throughout Europe.%0a%0aOne important difference however is that the phonology of Dutch and West Flemish differs significantly. West Flemish has few diphthongs and replaces velar fricatives (/x, ɣ/) with glottal  with glottal fricatives [h, ɦ]. This absence of /x/ and /ɣ/ in West Flemish makes pronouncing them very difficult for native speakers. Perhaps because of this people in Flanders (where Flemish is spoken) choose to learn Dutch as their primary language to avoid this difficulty.%0a%0a%0a[1]https://en.wikipedia.org/wiki/West_Flemish%0a[2]https://www.ethnologue.com%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 210508-034010-496230#%0a(:div1 class=expansionhead:)%0a!!!Audio clips to hear some of the differences between Dutch and Flemish %0a-> - sathyas%0a(:div1end:) %0a>>messageitem%3c%3c %0aThe person in the video believes that West Flemish is a strong dialect of Dutch. Flemish is primarily spoken in the northern part of Belgium while Dutch is spoken in the Netherlands and some islands in South America which are possessions of the Netherlands. At 1:01 in the video, he discusses the difference the phrase "Good Morning" between Flemish and Dutch which displays the difference in /x/ in Flemish versus /h/ in Dutch. Another difference is a change from a /v/ to a /w/ in some words. He says the word "awesome" at 1:27 which is [geveldig] in Flemish but [geweldig] in Dutch. The video also discusses some of the differences in grammar and words in general. One example he provides is that in Dutch the speakers tend to leave out implied verbs. For example, in Flemish the English tranlastion of "the car has been washed" would be "the car has become washed." In Dutch, the will say "the car is washed" because a car that is washed must have already been washed. The timestamps linked are for the original video below to hear audio of the differences.%0a%0ahttps://www.youtube.com/watch?v=CW-OhHOzxwk%0a>>%3c%3c%0a#foxend 210508-034010-496230#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:section: F:)%0a(:Category: EndangeredLanguages:)
time=1620445210
author:1620445210=sathyas
diff:1620445210:1620440348:=54,64c54%0a%3c #foxbegin 210508-034010-496230#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Audio clips to hear some of the differences between Dutch and Flemish %0a%3c -> - sathyas%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c The person in the video believes that West Flemish is a strong dialect of Dutch. Flemish is primarily spoken in the northern part of Belgium while Dutch is spoken in the Netherlands and some islands in South America which are possessions of the Netherlands. At 1:01 in the video, he discusses the difference the phrase "Good Morning" between Flemish and Dutch which displays the difference in /x/ in Flemish versus /h/ in Dutch. Another difference is a change from a /v/ to a /w/ in some words. He says the word "awesome" at 1:27 which is [geveldig] in Flemish but [geweldig] in Dutch. The video also discusses some of the differences in grammar and words in general. One example he provides is that in Dutch the speakers tend to leave out implied verbs. For example, in Flemish the English tranlastion of "the car has been washed" would be "the car has become washed." In Dutch, the will say "the car is washed" because a car that is washed must have already been washed. The timestamps linked are for the original video below to hear audio of the differences.%0a%3c %0a%3c https://www.youtube.com/watch?v=CW-OhHOzxwk%0a%3c >>%3c%3c%0a%3c #foxend 210508-034010-496230#%0a---%0a> %0a
host:1620445210=71.206.247.117
author:1620440348=sebastiang
diff:1620440348:1620439487:=37,45c37,45%0a%3c West Flemish is a Low Franconian language similar to Dutch and Afrikaans. Its EGIDS rating is 6b-9 because it is no longer the norm that children are learning and using this language. Instead, most children are learning standard Dutch. %0a%3c %0a%3c There is significant debate as to whether West Flemish even is a language or just a dialect of Dutch. Some argue that West Flemish is not a language like American or Quebecois is not a language. Also, what we consider Flemish varies greatly in different regions. This ambiguity is partly the reason why West Flemish is an endangered language. Perhaps this lack of a standard is what makes Dutch more attractive to younger populations. Dutch can be spoken and understood clearly is many regions while Flemish is not standardized.%0a%3c %0a%3c Another reason for this ambiguity is that Dutch and West Flemish have similar histories. West Flemish inherited many words from Saxon settlers and later on had English loanwords from the wool and cloth trades[1]. Similarly, Dutch inherited many loanwords from English during its colonial past when it traded lumber all throughout Europe.%0a%3c %0a%3c One important difference however is that the phonology of Dutch and West Flemish differs significantly. West Flemish has few diphthongs and replaces velar fricatives (/x, ɣ/) with glottal  with glottal fricatives [h, ɦ]. This absence of /x/ and /ɣ/ in West Flemish makes pronouncing them very difficult for native speakers. Perhaps because of this people in Flanders (where Flemish is spoken) choose to learn Dutch as their primary language to avoid this difficulty.%0a%3c %0a%3c %0a---%0a> West Flemish is a Low Franconian language similar to Dutch and Afrikaans. Its EGIDS rating is 6b-9 because it is no longer the norm that children are learning and using this language. Instead, most children are learning standard Dutch. %0a> %0a> There is significant debate as to whether West Flemish even is a language or just a dialect of Dutch. This ambiguity is partly the reason why West Flemish is an endangered language. Some argue that West Flemish is not even a dialect just as Flemish is not a dialect. What we consider Flemish varies greatly in different regions. Another reason for this ambiguity is that Dutch and West Flemish have similar histories. %0a> %0a> West Flemish inherited many words from Saxon settlers and later on had English loanwords from the wool and cloth trades[1]. Similarly, Dutch inherited many loanwords from English during its colonial past when it traded lumber all throughout Europe.%0a> %0a> One important difference however is that the phonology of Dutch and West Flemish differs significantly. West Flemish has few diphthongs and replaces velar fricatives with glottal fricatives.%0a> %0a> %0a47c47%0a%3c [2]https://www.ethnologue.com%0a---%0a> %0a
host:1620440348=128.237.82.1
author:1620439487=sebastiang
diff:1620439487:1620439487:=1,76d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!EndangeredLanguages]]%0a%3c %0a%3c !West Flemish%0a%3c %0a%3c :Author: sebastiang%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c The Endangered Language of West Flemish Spoken in Belgium %0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c West Flemish is a Low Franconian language similar to Dutch and Afrikaans. Its EGIDS rating is 6b-9 because it is no longer the norm that children are learning and using this language. Instead, most children are learning standard Dutch. %0a%3c %0a%3c There is significant debate as to whether West Flemish even is a language or just a dialect of Dutch. This ambiguity is partly the reason why West Flemish is an endangered language. Some argue that West Flemish is not even a dialect just as Flemish is not a dialect. What we consider Flemish varies greatly in different regions. Another reason for this ambiguity is that Dutch and West Flemish have similar histories. %0a%3c %0a%3c West Flemish inherited many words from Saxon settlers and later on had English loanwords from the wool and cloth trades[1]. Similarly, Dutch inherited many loanwords from English during its colonial past when it traded lumber all throughout Europe.%0a%3c %0a%3c One important difference however is that the phonology of Dutch and West Flemish differs significantly. West Flemish has few diphthongs and replaces velar fricatives with glottal fricatives.%0a%3c %0a%3c %0a%3c [1]https://en.wikipedia.org/wiki/West_Flemish%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: F:)%0a%3c (:Category: EndangeredLanguages:)%0a\ No newline at end of file%0a
host:1620439487=128.237.82.1
