version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1 Safari/605.1.15
author=CharlieP
charset=UTF-8
csum=
ctime=1620338094
host=74.109.251.161
name=Articles.ForensicLinguistics
rev=2
targets=GradebookArticles.ForensicLinguistics,Articles.ForensicLinguistics,Category.Varia
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!Varia]]%0a%0a!Forensic Linguistics%0a%0a:Author: AlexanderW%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aInvestigating people's individual speaking and writing characteristics%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aForensic linguistics uses the intricacies of language, and studies of dialect/speech/writing patterns to characterize individual people. As the name suggests, this is useful in criminology and in the justice system, where linguistics can use writing samples like suicide or ransom notes to see who wrote them. As a result, this evidence can benefit the police to interview witnesses and possible suspects better. In the court, this type of evidence also allows people to more accurately judge motivations, tell truths from lies, and overall get a better picture of the event under trial.%0a%0aForensic linguistics are divided into two branches: one regarding written language and the other regarding spoken language. Common uses for the first branch include analyzing transcripts, criminal messages, handwritings, etc.. Common uses for spoken language include interviews, translators' language of interviews, and spoken testimony. As the article states, spoken language also focuses heavily on "what was said [and] how it was said".%0a%0aHowever, forensic linguistics is not precluded to only the police and justice system. A more fun example is when Shakespeare historians argued whether or not a particular sonnet was actually written by Shakespeare. Both sides used grammatical and vocabulary as evidence; as well as trying to infer where it was written based upon the imagery and dialect/syntactic structure that was used. Another example would be plagiarism and trademark, where people use linguistical patterns like syntax and sentence structure to determine if a particular text or idea is too similar to another's text or patent.%0a%0ahttps://lama.hypotheses.org/70%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 210508-012804-503250#%0a(:div1 class=expansionhead:)%0a!!!Spam Filtering %0a-> - CharlieP%0a(:div1end:) %0a>>messageitem%3c%3c %0aSpam filtering, interestingly, uses some of the same exact techniques of Forensic linguistics, except instead of trying to find one specific text that is similar to the given one, we're trying to classify the given text as "spam" or "not spam" given a corpus of spam and non-spam messages. In forensic linguistics, you're typically running an algorithm that compares your sample with many other texts in the corpus to find one that's most similar, but this is way too slow to do for spam filtering, since we don't have time to compare to the whole corpus. Instead, we can train a classifier on the corpus and use this much faster, but slightly less accurate, classifier to determine if a sample is spam or not. One such of example of a classifier is a Hidden Markov Model, which uses a very simple chain of probabilities to check each word in the sample, which, albeit very simple, is very effective. %0a%0aSource: https://www.networkworld.com/article/2296297/the-antispam-man.html%0a>>%3c%3c%0a#foxend 210508-012804-503250#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:section: E:)%0a(:Category: Varia:)
time=1620437284
author:1620437284=CharlieP
diff:1620437284:1620338094:=51,61c51%0a%3c #foxbegin 210508-012804-503250#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Spam Filtering %0a%3c -> - CharlieP%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c Spam filtering, interestingly, uses some of the same exact techniques of Forensic linguistics, except instead of trying to find one specific text that is similar to the given one, we're trying to classify the given text as "spam" or "not spam" given a corpus of spam and non-spam messages. In forensic linguistics, you're typically running an algorithm that compares your sample with many other texts in the corpus to find one that's most similar, but this is way too slow to do for spam filtering, since we don't have time to compare to the whole corpus. Instead, we can train a classifier on the corpus and use this much faster, but slightly less accurate, classifier to determine if a sample is spam or not. One such of example of a classifier is a Hidden Markov Model, which uses a very simple chain of probabilities to check each word in the sample, which, albeit very simple, is very effective. %0a%3c %0a%3c Source: https://www.networkworld.com/article/2296297/the-antispam-man.html%0a%3c >>%3c%3c%0a%3c #foxend 210508-012804-503250#%0a---%0a> %0a
host:1620437284=74.109.251.161
author:1620338094=AlexanderW
diff:1620338094:1620338094:=1,73d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!Varia]]%0a%3c %0a%3c !Forensic Linguistics%0a%3c %0a%3c :Author: AlexanderW%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Investigating people's individual speaking and writing characteristics%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Forensic linguistics uses the intricacies of language, and studies of dialect/speech/writing patterns to characterize individual people. As the name suggests, this is useful in criminology and in the justice system, where linguistics can use writing samples like suicide or ransom notes to see who wrote them. As a result, this evidence can benefit the police to interview witnesses and possible suspects better. In the court, this type of evidence also allows people to more accurately judge motivations, tell truths from lies, and overall get a better picture of the event under trial.%0a%3c %0a%3c Forensic linguistics are divided into two branches: one regarding written language and the other regarding spoken language. Common uses for the first branch include analyzing transcripts, criminal messages, handwritings, etc.. Common uses for spoken language include interviews, translators' language of interviews, and spoken testimony. As the article states, spoken language also focuses heavily on "what was said [and] how it was said".%0a%3c %0a%3c However, forensic linguistics is not precluded to only the police and justice system. A more fun example is when Shakespeare historians argued whether or not a particular sonnet was actually written by Shakespeare. Both sides used grammatical and vocabulary as evidence; as well as trying to infer where it was written based upon the imagery and dialect/syntactic structure that was used. Another example would be plagiarism and trademark, where people use linguistical patterns like syntax and sentence structure to determine if a particular text or idea is too similar to another's text or patent.%0a%3c %0a%3c https://lama.hypotheses.org/70%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: E:)%0a%3c (:Category: Varia:)%0a\ No newline at end of file%0a
host:1620338094=73.90.192.150
