version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36
author=jdcheng
charset=UTF-8
csum=
ctime=1664246923
host=128.237.82.14
name=Articles.Jdcheng09261944
rev=1
targets=GradebookArticles.Jdcheng09261944,Articles.Jdcheng09261944,Category.TypologyOfPhoneticContrasts
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Tone Systems: Comparing English and Japanese%0a%0a:Author: jdcheng%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aComparing Japanese pitch accent to English's lack of tones.%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aTonal languages are languages that encode meaning using variations in pitch. In tonal languages, a word can completely change meaning if its tone changes. This is in contrast to non-tonal languages, where even though tones can convey some meaning (e.g. intonation of a sentence), the meaning still remains similar.%0a%0aJapanese is classified by WALS as a simple tonal language. In contrast to fully tonal languages which have many different tones that can act on individual syllables, Japanese uses pitch accent, where some syllables in a word are stressed using pitch.  An commonly used example of how pitch accent can completely change a words meaning is 橋 (‘bridge’) and 箸(‘chopsticks’). The pronunciation of both words can be phonetically represented in English with ‘hashi’ and have the same consonants and vowels. However, in 橋 (‘bridge’), the [shi] is stressed and is pronounced with a higher intonation, while the [ha] is pronounced with a lower intonation. Meanwhile, for 箸(‘chopsticks’), the [ha] is stressed and pronounced with a higher intonation and the [shi] is pronounced with lower intonation (you can paste the characters into google translate to listen to the difference). This contrasts with English, where tone conveys very little information. Changing the intonation of a word will not alter its meaning. English primarily stresses syllables or words by changing the loudness or length of pronunciation. %0a%0aOne thing interesting about Japanese pitch accent is that different dialects have different pitch accent. They still utilize the same broad system, but a different syllable in the word will be stressed. %0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: A:)%0a(:Category: TypologyOfPhoneticContrasts:)%0a(:Title: Tone Systems: Comparing English and Japanese:)
time=1664246923
author:1664246923=jdcheng
diff:1664246923:1664246923:=1,87d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Tone Systems: Comparing English and Japanese%0a%3c %0a%3c :Author: jdcheng%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Comparing Japanese pitch accent to English's lack of tones.%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Tonal languages are languages that encode meaning using variations in pitch. In tonal languages, a word can completely change meaning if its tone changes. This is in contrast to non-tonal languages, where even though tones can convey some meaning (e.g. intonation of a sentence), the meaning still remains similar.%0a%3c %0a%3c Japanese is classified by WALS as a simple tonal language. In contrast to fully tonal languages which have many different tones that can act on individual syllables, Japanese uses pitch accent, where some syllables in a word are stressed using pitch.  An commonly used example of how pitch accent can completely change a words meaning is 橋 (‘bridge’) and 箸(‘chopsticks’). The pronunciation of both words can be phonetically represented in English with ‘hashi’ and have the same consonants and vowels. However, in 橋 (‘bridge’), the [shi] is stressed and is pronounced with a higher intonation, while the [ha] is pronounced with a lower intonation. Meanwhile, for 箸(‘chopsticks’), the [ha] is stressed and pronounced with a higher intonation and the [shi] is pronounced with lower intonation (you can paste the characters into google translate to listen to the difference). This contrasts with English, where tone conveys very little information. Changing the intonation of a word will not alter its meaning. English primarily stresses syllables or words by changing the loudness or length of pronunciation. %0a%3c %0a%3c One thing interesting about Japanese pitch accent is that different dialects have different pitch accent. They still utilize the same broad system, but a different syllable in the word will be stressed. %0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: A:)%0a%3c (:Category: TypologyOfPhoneticContrasts:)%0a%3c (:Title: Tone Systems: Comparing English and Japanese:)%0a\ No newline at end of file%0a
host:1664246923=128.237.82.14
