version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36
author=student2
charset=UTF-8
csum=
ctime=1610637677
host=74.109.247.199
name=Articles.NewSubmission
rev=26
targets=
text=(:foxform Site.FoxForms#newarticle:)%0a%0a(:foxmessages:)%0a%0a
time=1611779316
author:1611779316=student2
diff:1611779316:1611695228:=4a5,10%0a> %0a> (:if intext "EL Article One" Articles.TitlespacedList:)%0a> %0a> Article is there.%0a> %0a> (:ifend:)%0a\ No newline at end of file%0a
host:1611779316=74.109.247.199
author:1611695228=student1
diff:1611695228:1611695067:=6,10d5%0a%3c (:if intext "EL Article One" Articles.TitlespacedList:)%0a%3c %0a%3c Article is there.%0a%3c %0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1611695228=74.109.247.199
author:1611695067=student1
diff:1611695067:1611695051:=5c5,22%0a%3c %0a---%0a> (:name: EL Article One:)%0a> (:name2: NewSubmission:)%0a> %0a> %0a> (:if [ ! intext {$:name} Articles.TitlespacedList ]:)%0a> %0a> The article {$:name} does not exist. %0a> %0a> (:else:)%0a> %0a> The article {$:name} does exist.%0a> %0a> (:ifend:)%0a> %0a> ----%0a> %0a> %0a> '* Articles.{$$name} *'%0a
host:1611695067=74.109.247.199
author:1611695051=
diff:1611695051:1611694766:=22c22%0a%3c '* Articles.{$$name} *'%0a---%0a> '~ Articles.{$$name} ~'%0a
host:1611695051=74.109.247.199
author:1611694766=student1
diff:1611694766:1611694230:=
host:1611694766=74.109.247.199
author:1611694230=student1
diff:1611694230:1611693972:=22c22,30%0a%3c '~ Articles.{$$name} ~'%0a---%0a> (:if intext New Articles.TitlespacedList:)%0a> %0a> ok%0a> %0a> (:else:)%0a> %0a> not ok%0a> %0a> (:ifend:)%0a
host:1611694230=74.109.247.199
author:1611693972=student1
diff:1611693972:1611693953:=22c22%0a%3c (:if intext New Articles.TitlespacedList:)%0a---%0a> (:if intext shmarticle:)%0a
host:1611693972=74.109.247.199
author:1611693953=student1
diff:1611693953:1611693943:=22c22%0a%3c (:if intext shmarticle:)%0a---%0a> (:if intext article:)%0a
host:1611693953=74.109.247.199
author:1611693943=student1
diff:1611693943:1611693780:=22c22%0a%3c (:if intext article:)%0a---%0a> (:if intext Submission:)%0a
host:1611693943=74.109.247.199
author:1611693780=student1
diff:1611693780:1611693695:=22c22%0a%3c (:if intext Submission:)%0a---%0a> (:if intext Submission Articles.TitlespacedList:)%0a
host:1611693780=74.109.247.199
author:1611693695=student1
diff:1611693695:1611693635:=19,30d18%0a%3c ----%0a%3c %0a%3c %0a%3c (:if intext Submission Articles.TitlespacedList:)%0a%3c %0a%3c ok%0a%3c %0a%3c (:else:)%0a%3c %0a%3c not ok%0a%3c %0a%3c (:ifend:)%0a
host:1611693695=74.109.247.199
author:1611693635=student1
diff:1611693635:1611693246:=9,12c9,12%0a%3c (:if [ ! intext {$:name} Articles.TitlespacedList ]:)%0a%3c %0a%3c The article {$:name} does not exist. %0a%3c %0a---%0a> (:if [ ! exists {$:name2} ]:)%0a> %0a> The article {$:name2} does not exist. %0a> %0a15c15%0a%3c The article {$:name} does exist.%0a---%0a> The article {$:name2} does exist.%0a
host:1611693635=74.109.247.199
author:1611693246=student1
diff:1611693246:1611693217:=6c6%0a%3c (:name2: NewSubmission:)%0a---%0a> (:name2: New Submission:)%0a
host:1611693246=74.109.247.199
author:1611693217=student1
diff:1611693217:1611693097:=6,12c6,12%0a%3c (:name2: New Submission:)%0a%3c %0a%3c %0a%3c (:if [ ! exists {$:name2} ]:)%0a%3c %0a%3c The article {$:name2} does not exist. %0a%3c %0a---%0a> %0a> %0a> %0a> (:if [ ! exists {$:name} ]:)%0a> %0a> The article {$:name} does not exist. %0a> %0a15c15%0a%3c The article {$:name2} does exist.%0a---%0a> The article {$:name} does exist.%0a
host:1611693217=74.109.247.199
author:1611693097=student1
diff:1611693097:1611693056:=5,6c5%0a%3c (:name: EL Article One:)%0a%3c %0a---%0a> (:name: "ELArticleOne":)%0a
host:1611693097=74.109.247.199
author:1611693056=student1
diff:1611693056:1611692952:=8,11c8,11%0a%3c (:if [ ! exists {$:name} ]:)%0a%3c %0a%3c The article {$:name} does not exist. %0a%3c %0a---%0a> (:if [ ! exists Articles.{$:name} ]:)%0a> %0a> The article Articles.{$:name} does not exist. %0a> %0a14c14%0a%3c The article {$:name} does exist.%0a---%0a> The article does exist.%0a
host:1611693056=74.109.247.199
author:1611692952=student1
diff:1611692952:1611692911:=7,10c7,9%0a%3c %0a%3c (:if [ ! exists Articles.{$:name} ]:)%0a%3c %0a%3c The article Articles.{$:name} does not exist. %0a---%0a> (:if ! exists Articles.{$:name}:)%0a> %0a> The article does not exist. %0a
host:1611692952=74.109.247.199
author:1611692911=student1
diff:1611692911:1611692888:=7c7%0a%3c (:if ! exists Articles.{$:name}:)%0a---%0a> (:if ! exists GradebookArticles.{$:name}:)%0a
host:1611692911=74.109.247.199
author:1611692888=student1
diff:1611692888:1611692869:=5c5%0a%3c (:name: "ELArticleOne":)%0a---%0a> (:name: "EL Article One":)%0a
host:1611692888=74.109.247.199
author:1611692869=student1
diff:1611692869:1611692498:=5,8c5,6%0a%3c (:name: "EL Article One":)%0a%3c %0a%3c (:if ! exists GradebookArticles.{$:name}:)%0a%3c %0a---%0a> (:if ! exists GradebookArticles."EL Article One" :)%0a> %0a16a15%0a> @@EL Article One@@%0a\ No newline at end of file%0a
host:1611692869=74.109.247.199
author:1611692498=student1
diff:1611692498:1611690957:=13,15c13%0a%3c (:ifend:)%0a%3c %0a%3c @@EL Article One@@%0a\ No newline at end of file%0a---%0a> (:ifend:)%0a\ No newline at end of file%0a
host:1611692498=74.109.247.199
author:1611690957=student1
diff:1611690957:1611690917:=5c5%0a%3c (:if ! exists GradebookArticles."EL Article One" :)%0a---%0a> (:if ! exists GradebookArticles.ELArticleOne:)%0a
host:1611690957=74.109.247.199
author:1611690917=student1
diff:1611690917:1611336524:=3,13c3%0a%3c (:foxmessages:)%0a%3c %0a%3c (:if ! exists GradebookArticles.ELArticleOne:)%0a%3c %0a%3c The article does not exist. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c The article does exist.%0a%3c %0a%3c (:ifend:)%0a\ No newline at end of file%0a---%0a> (:foxmessages:)%0a\ No newline at end of file%0a
host:1611690917=74.109.247.199
author:1611336524=student1
diff:1611336524:1610640618:=
host:1611336524=74.109.247.199
author:1610640618=
diff:1610640618:1610637677:=1,3c1%0a%3c (:foxform Site.FoxForms#newarticle:)%0a%3c %0a%3c (:foxmessages:)%0a\ No newline at end of file%0a---%0a> (:foxform Site.FoxForms#newarticle:)%0a\ No newline at end of file%0a
host:1610640618=74.109.247.199
author:1610637677=
diff:1610637677:1610637677:=1d0%0a%3c (:foxform Site.FoxForms#newarticle:)%0a\ No newline at end of file%0a
host:1610637677=74.109.247.199
