version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
author=stanleyp2r
charset=UTF-8
csum=
ctime=1669491292
host=72.95.243.85
name=Articles.Heidit11261133
rev=6
targets=GradebookArticles.Heidit11261133,Articles.Heidit11261133,Category.Varia
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Loanwords in Japanese%0a%0a:Author: heidit%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aJapanese is a language with an abundance of loanwords. %0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aJapanese is a language with an abundance of loanwords. %0a%0aAccording to the categorization by Mark Irwin in his book “Loanwords in Japanese” (2011), Japanese vocabulary are mainly constituted of these strata: native, Sino-Japanese (that come from China mainly during the Han Dynasty) and foreign (pp. 24–27). This wiki entry will be mainly exploring the last stratum. %0a%0aThe borrowing from European languages mainly happened during the Meiji Restoration in the late 1800s (Irwin, 2011, p.42). Eagerly craving for modernization, Japanese leaders decided to learn from Western scientific and cultural knowledge to boost its own growth and development. What came along with the knowledge was the specific words related to those areas, some of which are used in daily lives and others are technical vocabulary in professional fields.%0a%0aFor example, Japanese loanwords from German are mainly contributed of medical, physics, and political words. “エネルギー” (pronounced as “enerugii”, which means “energy”) comes from the German word “die Energie”.%0a%0aSome words combine western words (e.g., “def Dopplereffekt”) with other strata (e.g, 効果, “kouka”, meaning “effect”), as exemplified by “ドップラー効果” (pronounced as “doppuraakouka”, means “the Doppler Effect”).%0a%0aOther examples of loanwords from German include “リュック” (pronunciation= “ryukku”, German=“der Rucksack”, meaning “rucksack”), “アルバイト” (pronunciation=”arubaito”, German = “die Arbeit”, meaning “work” in German but “part-time job” in Japanese), and “テーゼ” (pronunciation= “teeze”, German = “die These”) (Irwin, 2011, p.52).%0a%0aThere are also many loanwords from other countries. For those from French, there are more of the dining and abstract words, like “クロワッサン” (pronounced as “kurowassann”, meaning “croissant”) and “グランプリ” (pronounced as “gurannpuri”, meaning “grand prix”) (Irwin, 2011, p. 49). Those from English include many words we use in our daily lives, like “テレビ” (“terebi”, meaning “television”) and “ページ” (“peeji”, meaning “page”) (Irwin, 2011, p. 59). %0a%0aWhat’s also interesting is that some words don’t directly borrow the pronunciation, but instead borrow the meaning. For example, the word for “oxygen” is Japanese is “酸素(Sannso)” (酸= “sour”, 素= “stuff”). This is because when oxygen was first discovered, it was thought as the source of sourness. This corresponds to the Dutch word “zuurstof” (zuur= “sour”, stof= “stuff”) (Kyoko, 2008). But this may not be considered a loanword by many. %0a%0aIn short, most of the loanwords are nouns, and they are borrowed because of the new “things” that comes into peoples’ lives. It’s enjoyable to see the connection between languages and specific historical developments.  %0a%0a%0aReference%0a%0a[1] Irwin, M. (2011). Loanwords in Japanese. John Benjamins Publishing Company. %0a%0a[2] Kyoko, I. (2008, November 7). 日本最初の化学書. もうひとつの学芸員室. http://www.eisai.co.jp/museum/curator/column/081107c.html%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 221204-005330-248770#%0a(:div1 class=expansionhead:)%0a!!!Sino-Japanese Loanwords %0a-> - jdcheng%0a-> [-03.12.2022 - 16:53-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 221204-005330-248770 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aWhen the Chinese and Japanese languages first came into contact, Japanese did not have a writing system yet. As a result the Chinese writing system was adapted for Japanese use and old Japanese literature is often written in what is known as Kanbun (漢文, literally meaning Chinese/Han writing). %0a%0aMany aspects of the modern Japanese language can be understood from this borrowing of Chinese characters. One example is how Kanji, which is the descendants of the Chinese characters borrowed into Japanese, will often have multiple readings (multiple borrowed Chinese pronunciation depending on when it was borrowed and multiple native Japanese pronunciations). An example would be the character 力 which is pronounced ryoku in some cases but chikara in other cases. The ryoku pronunciation comes from the Middle Chinese pronunciation, while the chikara pronunciation originated in Japan. %0a%0aInterestingly, in the past centuries a lot of words have been loaned in the other direction from Japanese to Chinese. This happened for similar reasons to why Japanese borrowed so many words from European languages. Many of these words describe newer concepts and existed in Japanese first, resulting in them being borrowed into Chinese. Some examples are 電話 and 电话 which mean telephone or 民主 (written the same in both languages) which means democracy.%0a%0a>>%3c%3c%0a#foxend 221204-005330-248770#%0a#foxbegin 221208-205013-534860#%0a(:div1 class=expansionhead:)%0a!!!Further analysis of Sino-Japanese influences %0a-> - justin123%0a-> [-08.12.2022 - 12:50-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 221208-205013-534860 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aIn addition to only creating two possible pronunciations for a given Chinese character within Japanese due to the native word associated with it along with the Japanese pronunciation of the Chinese word, there are also different such pronunciations depending on when/how the word was loaned into the Japanese language. Depending on the dynasty in China at the time of the words loaning, the prestige Chinese language would have been used as the basis for the Japanese pronunciation, thus leading to even more potential pronunciations of a single Chinese character in Japanese given context. %0ahttps://en.wikipedia.org/wiki/Kanji#On'yomi_(Sino-Japanese_reading)%0a%0a%0a>>%3c%3c%0a#foxend 221208-205013-534860#%0a#foxbegin 221209-222657-732700#%0a(:div1 class=expansionhead:)%0a!!!Japanese Loanwords from Portuguese %0a-> - jackagui%0a-> [-09.12.2022 - 14:26-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 221209-222657-732700 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aWhile doing problem set 3, I noticed that the Japanese word for 'bread' is 'pan', the same as it is in Spanish. That piqued my interest, and from history classes I didn't think Spain had much contact with Japan, but I did know that Portugal did, and also that Portuguese is very similar to Spanish. It seems that there are a lot of Japanese words that come from Portuguese, some of which have fallen out of use by today, but many of which are still used, 'pan' being one of them. There are, however, several words that are unrelated etymologically, yet still appear similar. For example, goose in Japanese is 'gan', and in Portuguese is 'ganso', but neither of them comes from the other language.%0a%0ahttps://en.wikipedia.org/wiki/Glossary_of_Japanese_words_of_Portuguese_origin%0a>>%3c%3c%0a#foxend 221209-222657-732700#%0a#foxbegin 221210-014500-898080#%0a(:div1 class=expansionhead:)%0a!!!Japanese Kanji education %0a-> - stanleyp2r%0a-> [-09.12.2022 - 17:45-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 221210-014500-898080 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aDespite having so many loaned Kanji characters, many Japanese people still find Kanji as the most difficult part to learn in their language. Many Japanese schools don't begin teaching advanced Kanji until middle school, and kids often struggle with it. There was even an effort in the 2010s to cut down the total amount of Kanji that students are required to learn in the mandatory school curriculum.%0a>>%3c%3c%0a#foxend 221210-014500-898080#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: C:)%0a(:Category: Varia:)%0a(:Title: Loanwords in Japanese:)
time=1670636700
author:1670636700=stanleyp2r
diff:1670636700:1670624816:=126,140d125%0a%3c #foxbegin 221210-014500-898080#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Japanese Kanji education %0a%3c -> - stanleyp2r%0a%3c -> [-09.12.2022 - 17:45-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221210-014500-898080 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c Despite having so many loaned Kanji characters, many Japanese people still find Kanji as the most difficult part to learn in their language. Many Japanese schools don't begin teaching advanced Kanji until middle school, and kids often struggle with it. There was even an effort in the 2010s to cut down the total amount of Kanji that students are required to learn in the mandatory school curriculum.%0a%3c >>%3c%3c%0a%3c #foxend 221210-014500-898080#%0a
host:1670636700=72.95.243.85
author:1670624816=jackagui
diff:1670624816:1670532612:=109,125d108%0a%3c #foxbegin 221209-222657-732700#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Japanese Loanwords from Portuguese %0a%3c -> - jackagui%0a%3c -> [-09.12.2022 - 14:26-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221209-222657-732700 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c While doing problem set 3, I noticed that the Japanese word for 'bread' is 'pan', the same as it is in Spanish. That piqued my interest, and from history classes I didn't think Spain had much contact with Japan, but I did know that Portugal did, and also that Portuguese is very similar to Spanish. It seems that there are a lot of Japanese words that come from Portuguese, some of which have fallen out of use by today, but many of which are still used, 'pan' being one of them. There are, however, several words that are unrelated etymologically, yet still appear similar. For example, goose in Japanese is 'gan', and in Portuguese is 'ganso', but neither of them comes from the other language.%0a%3c %0a%3c https://en.wikipedia.org/wiki/Glossary_of_Japanese_words_of_Portuguese_origin%0a%3c >>%3c%3c%0a%3c #foxend 221209-222657-732700#%0a
host:1670624816=128.237.82.15
author:1670532612=justin123
diff:1670532612:1670115210:=91,108d90%0a%3c #foxbegin 221208-205013-534860#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Further analysis of Sino-Japanese influences %0a%3c -> - justin123%0a%3c -> [-08.12.2022 - 12:50-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221208-205013-534860 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c In addition to only creating two possible pronunciations for a given Chinese character within Japanese due to the native word associated with it along with the Japanese pronunciation of the Chinese word, there are also different such pronunciations depending on when/how the word was loaned into the Japanese language. Depending on the dynasty in China at the time of the words loaning, the prestige Chinese language would have been used as the basis for the Japanese pronunciation, thus leading to even more potential pronunciations of a single Chinese character in Japanese given context. %0a%3c https://en.wikipedia.org/wiki/Kanji#On'yomi_(Sino-Japanese_reading)%0a%3c %0a%3c %0a%3c >>%3c%3c%0a%3c #foxend 221208-205013-534860#%0a
host:1670532612=73.183.51.247
author:1670115210=jdcheng
diff:1670115210:1669492291:=71,90c71%0a%3c #foxbegin 221204-005330-248770#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Sino-Japanese Loanwords %0a%3c -> - jdcheng%0a%3c -> [-03.12.2022 - 16:53-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221204-005330-248770 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c When the Chinese and Japanese languages first came into contact, Japanese did not have a writing system yet. As a result the Chinese writing system was adapted for Japanese use and old Japanese literature is often written in what is known as Kanbun (漢文, literally meaning Chinese/Han writing). %0a%3c %0a%3c Many aspects of the modern Japanese language can be understood from this borrowing of Chinese characters. One example is how Kanji, which is the descendants of the Chinese characters borrowed into Japanese, will often have multiple readings (multiple borrowed Chinese pronunciation depending on when it was borrowed and multiple native Japanese pronunciations). An example would be the character 力 which is pronounced ryoku in some cases but chikara in other cases. The ryoku pronunciation comes from the Middle Chinese pronunciation, while the chikara pronunciation originated in Japan. %0a%3c %0a%3c Interestingly, in the past centuries a lot of words have been loaned in the other direction from Japanese to Chinese. This happened for similar reasons to why Japanese borrowed so many words from European languages. Many of these words describe newer concepts and existed in Japanese first, resulting in them being borrowed into Chinese. Some examples are 電話 and 电话 which mean telephone or 民主 (written the same in both languages) which means democracy.%0a%3c %0a%3c >>%3c%3c%0a%3c #foxend 221204-005330-248770#%0a---%0a> %0a
host:1670115210=128.237.82.8
author:1669492291=heidit
diff:1669492291:1669491292:=39,62c39,60%0a%3c Japanese is a language with an abundance of loanwords. %0a%3c %0a%3c According to the categorization by Mark Irwin in his book “Loanwords in Japanese” (2011), Japanese vocabulary are mainly constituted of these strata: native, Sino-Japanese (that come from China mainly during the Han Dynasty) and foreign (pp. 24–27). This wiki entry will be mainly exploring the last stratum. %0a%3c %0a%3c The borrowing from European languages mainly happened during the Meiji Restoration in the late 1800s (Irwin, 2011, p.42). Eagerly craving for modernization, Japanese leaders decided to learn from Western scientific and cultural knowledge to boost its own growth and development. What came along with the knowledge was the specific words related to those areas, some of which are used in daily lives and others are technical vocabulary in professional fields.%0a%3c %0a%3c For example, Japanese loanwords from German are mainly contributed of medical, physics, and political words. “エネルギー” (pronounced as “enerugii”, which means “energy”) comes from the German word “die Energie”.%0a%3c %0a%3c Some words combine western words (e.g., “def Dopplereffekt”) with other strata (e.g, 効果, “kouka”, meaning “effect”), as exemplified by “ドップラー効果” (pronounced as “doppuraakouka”, means “the Doppler Effect”).%0a%3c %0a%3c Other examples of loanwords from German include “リュック” (pronunciation= “ryukku”, German=“der Rucksack”, meaning “rucksack”), “アルバイト” (pronunciation=”arubaito”, German = “die Arbeit”, meaning “work” in German but “part-time job” in Japanese), and “テーゼ” (pronunciation= “teeze”, German = “die These”) (Irwin, 2011, p.52).%0a%3c %0a%3c There are also many loanwords from other countries. For those from French, there are more of the dining and abstract words, like “クロワッサン” (pronounced as “kurowassann”, meaning “croissant”) and “グランプリ” (pronounced as “gurannpuri”, meaning “grand prix”) (Irwin, 2011, p. 49). Those from English include many words we use in our daily lives, like “テレビ” (“terebi”, meaning “television”) and “ページ” (“peeji”, meaning “page”) (Irwin, 2011, p. 59). %0a%3c %0a%3c What’s also interesting is that some words don’t directly borrow the pronunciation, but instead borrow the meaning. For example, the word for “oxygen” is Japanese is “酸素(Sannso)” (酸= “sour”, 素= “stuff”). This is because when oxygen was first discovered, it was thought as the source of sourness. This corresponds to the Dutch word “zuurstof” (zuur= “sour”, stof= “stuff”) (Kyoko, 2008). But this may not be considered a loanword by many. %0a%3c %0a%3c In short, most of the loanwords are nouns, and they are borrowed because of the new “things” that comes into peoples’ lives. It’s enjoyable to see the connection between languages and specific historical developments.  %0a%3c %0a%3c %0a%3c Reference%0a%3c %0a%3c [1] Irwin, M. (2011). Loanwords in Japanese. John Benjamins Publishing Company. %0a%3c %0a%3c [2] Kyoko, I. (2008, November 7). 日本最初の化学書. もうひとつの学芸員室. http://www.eisai.co.jp/museum/curator/column/081107c.html%0a---%0a> Japanese is a language with an abundance of loanwords. %0a> %0a> According to the categorization by Mark Irwin in his book “Loanwords in Japanese” (2011), Japanese vocabulary are mainly constituted of these strata: native, Sino-Japanese (that come from China mainly during the Han Dynasty) and foreign (pp. 24–27). This wiki entry will be mainly exploring the last stratum. %0a> %0a> The borrowing from European languages mainly happened during the Meiji Restoration in the late 1800s (Irwin, 2011, p.42). Eagerly craving for modernization, Japanese leaders decided to learn from Western scientific and cultural knowledge to boost its own growth and development. What came along with the knowledge was the specific words related to those areas, some of which are used in daily lives and others are technical vocabulary in professional fields.%0a> %0a> For example, Japanese loanwords from German are mainly contributed of medical, physics, and political words. “エネルギー” (pronounced as “enerugii”, which means “energy”) comes from the German word “die Energie”.%0a> %0a> Some words combine western words (e.g., “def Dopplereffekt”) with other strata (e.g, 効果, “kouka”, meaning “effect”), as exemplified by “ドップラー効果” (pronounced as “doppuraakouka”, means “the Doppler Effect”).%0a> %0a> Other examples of loanwords from German include “リュック” (pronunciation= “ryukku”, German=“der Rucksack”, meaning “rucksack”), “アルバイト” (pronunciation=”arubaito”, German = “die Arbeit”, meaning “work” in German but “part-time job” in Japanese), and “テーゼ” (pronunciation= “teeze”, German = “die These”) (Irwin, 2011, p.52).%0a> %0a> There are also many loanwords from other countries. For those from French, there are more of the dining and abstract words, like “クロワッサン” (pronounced as “kurowassann”, meaning “croissant”) and “グランプリ” (pronounced as “gurannpuri”, meaning “grand prix”) (Irwin, 2011, p. 49). Those from English include many words we use in our daily lives, like “テレビ” (“terebi”, meaning “television”) and “ページ” (“peeji”, meaning “page”) (Irwin, 2011, p. 59). %0a> %0a> What’s also interesting is that some words don’t directly borrow the pronunciation, but instead borrow the meaning. For example, the word for “oxygen” is Japanese is “酸素(Sannso)” (酸= “sour”, 素= “stuff”). This is because when oxygen was first discovered, it was thought as the source of sourness. This corresponds to the Dutch word “zuurstof” (zuur= “sour”, stof= “stuff”) (Kyoko, 2008). But this may not be considered a loanword by many. %0a> %0a> In short, most of the loanwords are nouns, and they are borrowed because of the new “things” that comes into peoples’ lives. It’s enjoyable to see the connection between languages and specific historical developments.  %0a> %0a> %0a> Reference%0a> [1] Irwin, M. (2011). Loanwords in Japanese. John Benjamins Publishing Company. %0a> [2] Kyoko, I. (2008, November 7). 日本最初の化学書. もうひとつの学芸員室. http://www.eisai.co.jp/museum/curator/column/081107c.html%0a
host:1669492291=128.237.82.5
author:1669491292=heidit
diff:1669491292:1669491292:=1,104d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Loanwords in Japanese%0a%3c %0a%3c :Author: heidit%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Japanese is a language with an abundance of loanwords. %0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Japanese is a language with an abundance of loanwords. %0a%3c %0a%3c According to the categorization by Mark Irwin in his book “Loanwords in Japanese” (2011), Japanese vocabulary are mainly constituted of these strata: native, Sino-Japanese (that come from China mainly during the Han Dynasty) and foreign (pp. 24–27). This wiki entry will be mainly exploring the last stratum. %0a%3c %0a%3c The borrowing from European languages mainly happened during the Meiji Restoration in the late 1800s (Irwin, 2011, p.42). Eagerly craving for modernization, Japanese leaders decided to learn from Western scientific and cultural knowledge to boost its own growth and development. What came along with the knowledge was the specific words related to those areas, some of which are used in daily lives and others are technical vocabulary in professional fields.%0a%3c %0a%3c For example, Japanese loanwords from German are mainly contributed of medical, physics, and political words. “エネルギー” (pronounced as “enerugii”, which means “energy”) comes from the German word “die Energie”.%0a%3c %0a%3c Some words combine western words (e.g., “def Dopplereffekt”) with other strata (e.g, 効果, “kouka”, meaning “effect”), as exemplified by “ドップラー効果” (pronounced as “doppuraakouka”, means “the Doppler Effect”).%0a%3c %0a%3c Other examples of loanwords from German include “リュック” (pronunciation= “ryukku”, German=“der Rucksack”, meaning “rucksack”), “アルバイト” (pronunciation=”arubaito”, German = “die Arbeit”, meaning “work” in German but “part-time job” in Japanese), and “テーゼ” (pronunciation= “teeze”, German = “die These”) (Irwin, 2011, p.52).%0a%3c %0a%3c There are also many loanwords from other countries. For those from French, there are more of the dining and abstract words, like “クロワッサン” (pronounced as “kurowassann”, meaning “croissant”) and “グランプリ” (pronounced as “gurannpuri”, meaning “grand prix”) (Irwin, 2011, p. 49). Those from English include many words we use in our daily lives, like “テレビ” (“terebi”, meaning “television”) and “ページ” (“peeji”, meaning “page”) (Irwin, 2011, p. 59). %0a%3c %0a%3c What’s also interesting is that some words don’t directly borrow the pronunciation, but instead borrow the meaning. For example, the word for “oxygen” is Japanese is “酸素(Sannso)” (酸= “sour”, 素= “stuff”). This is because when oxygen was first discovered, it was thought as the source of sourness. This corresponds to the Dutch word “zuurstof” (zuur= “sour”, stof= “stuff”) (Kyoko, 2008). But this may not be considered a loanword by many. %0a%3c %0a%3c In short, most of the loanwords are nouns, and they are borrowed because of the new “things” that comes into peoples’ lives. It’s enjoyable to see the connection between languages and specific historical developments.  %0a%3c %0a%3c %0a%3c Reference%0a%3c [1] Irwin, M. (2011). Loanwords in Japanese. John Benjamins Publishing Company. %0a%3c [2] Kyoko, I. (2008, November 7). 日本最初の化学書. もうひとつの学芸員室. http://www.eisai.co.jp/museum/curator/column/081107c.html%0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: C:)%0a%3c (:Category: Varia:)%0a%3c (:Title: Loanwords in Japanese:)%0a\ No newline at end of file%0a
host:1669491292=128.237.82.5
