version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=NickG
charset=UTF-8
csum=
ctime=1620324029
host=74.109.251.161
name=Articles.NegativeInversionTwo
rev=3
targets=GradebookArticles.NegativeInversionTwo,Articles.NegativeInversionTwo,Category.MorphosyntacticDiversity
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!MorphosyntacticDiversity]]%0a%0a!Negative Inversion Two%0a%0a:Author: NickG%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aNegative Inversion is a process that occurs mainly in African American English%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aNegative inversion is a syntactical pattern where a declarative sentence begins with some negative conjunction like "can't, ain't, or won't" followed by a subject like "nobody, everybody, or all of you." This can be seen in the sentence "can't nobody beat 'em."%0a%0aImportantly, this pattern does not occur in the positive case. That is, a sentence like "can nobody beat 'em." would be incorrect, because "can" is not allowed in this context, whereas "can't" is. Additionally, this pattern must be achieved in the contraction form as opposed to two separate words. That is, "can not nobody beat 'em" is incorrect, because "can not" is not allowed; instead, the contraction "can't" must be used.%0a%0aThis pattern is spoken by many white residents of the south, such as Alabama English in Anniston, Alabama, Appalachian English, and West Texas English. It is also widely spoken in many African American English dialects.%0a%0aIn fact, in African American English, there are two kinds of negative inversion, as there is a distinction between negative inversion constructions and existential negative inversion, with the latter being negative inversion where the auxiliary is the copula "be," that is the existential "be." For instance, the previous example "can't nobody beat 'em" is a negative inversion construction whereas "Ain't no farmer made money this year." is an existential negative inversion, because it uses the verb "to be."%0a%0aSource: [[http://ygdp.yale.edu/phenomena/negative-inversion]]%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:section: :)%0a(:Category: MorphosyntacticDiversity:)
time=1620428849
author:1620428849=NickG
diff:1620428849:1620428610:=24c24%0a%3c :Author: NickG%0a---%0a> :Author: CharlieP%0a
host:1620428849=74.109.251.161
author:1620428610=CharlieP
diff:1620428610:1620324029:=24,25c24,25%0a%3c :Author: CharlieP%0a%3c %0a---%0a> :Author: NickG%0a> %0a37,44c37,44%0a%3c Negative inversion is a syntactical pattern where a declarative sentence begins with some negative conjunction like "can't, ain't, or won't" followed by a subject like "nobody, everybody, or all of you." This can be seen in the sentence "can't nobody beat 'em."%0a%3c %0a%3c Importantly, this pattern does not occur in the positive case. That is, a sentence like "can nobody beat 'em." would be incorrect, because "can" is not allowed in this context, whereas "can't" is. Additionally, this pattern must be achieved in the contraction form as opposed to two separate words. That is, "can not nobody beat 'em" is incorrect, because "can not" is not allowed; instead, the contraction "can't" must be used.%0a%3c %0a%3c This pattern is spoken by many white residents of the south, such as Alabama English in Anniston, Alabama, Appalachian English, and West Texas English. It is also widely spoken in many African American English dialects.%0a%3c %0a%3c In fact, in African American English, there are two kinds of negative inversion, as there is a distinction between negative inversion constructions and existential negative inversion, with the latter being negative inversion where the auxiliary is the copula "be," that is the existential "be." For instance, the previous example "can't nobody beat 'em" is a negative inversion construction whereas "Ain't no farmer made money this year." is an existential negative inversion, because it uses the verb "to be."%0a%3c %0a---%0a> Negative inversion is a syntactical pattern where a declarative sentence begins with some negative conjunction like "can't, ain't, or won't" followed by a subject like "nobody, everybody, or all of you." This can be seen in the sentence "can't nobody beat 'em."%0a> %0a> Importantly, this pattern does not occur in the positive case. That is, a sentence like "can nobody beat 'em." would be incorrect, because "can" is not allowed in this context, whereas "can't" is. Additionally, this pattern must be achieved in the contraction form as opposed to two separate words. That is, "can not nobody beat 'em" is incorrect, because "can not" is not allowed; instead, the contraction "can't" must be used.%0a> %0a> This pattern is spoken by many white residents of the south, such as Alabama English in Anniston, Alabama, Appalachian English, and West Texas English. It is also widely spoken in many African American English dialects.%0a> %0a> In fact, in African American English, there are two kinds of negative inversion, as there is a distinction between negative inversion constructions and existential negative inversion, with the latter being negative inversion where the auxiliary is the copula "be," that is the existential "be." For instance, the previous example "can't nobody beat 'em" is a negative inversion construction whereas "Ain't no farmer made money this year." is an existential negative inversion, because it uses the verb "to be."%0a> %0a
host:1620428610=74.109.251.161
author:1620324029=NickG
diff:1620324029:1620324029:=1,75d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!MorphosyntacticDiversity]]%0a%3c %0a%3c !Negative Inversion Two%0a%3c %0a%3c :Author: NickG%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Negative Inversion is a process that occurs mainly in African American English%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Negative inversion is a syntactical pattern where a declarative sentence begins with some negative conjunction like "can't, ain't, or won't" followed by a subject like "nobody, everybody, or all of you." This can be seen in the sentence "can't nobody beat 'em."%0a%3c %0a%3c Importantly, this pattern does not occur in the positive case. That is, a sentence like "can nobody beat 'em." would be incorrect, because "can" is not allowed in this context, whereas "can't" is. Additionally, this pattern must be achieved in the contraction form as opposed to two separate words. That is, "can not nobody beat 'em" is incorrect, because "can not" is not allowed; instead, the contraction "can't" must be used.%0a%3c %0a%3c This pattern is spoken by many white residents of the south, such as Alabama English in Anniston, Alabama, Appalachian English, and West Texas English. It is also widely spoken in many African American English dialects.%0a%3c %0a%3c In fact, in African American English, there are two kinds of negative inversion, as there is a distinction between negative inversion constructions and existential negative inversion, with the latter being negative inversion where the auxiliary is the copula "be," that is the existential "be." For instance, the previous example "can't nobody beat 'em" is a negative inversion construction whereas "Ain't no farmer made money this year." is an existential negative inversion, because it uses the verb "to be."%0a%3c %0a%3c Source: [[http://ygdp.yale.edu/phenomena/negative-inversion]]%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: :)%0a%3c (:Category: MorphosyntacticDiversity:)%0a\ No newline at end of file%0a
host:1620324029=74.109.239.200
