version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36
author=AnanyaV
charset=UTF-8
csum=
ctime=1620531269
host=96.236.208.198
name=Articles.SriLankaMalayCreole
rev=2
targets=GradebookArticles.SriLankaMalayCreole,Articles.SriLankaMalayCreole,Category.EndangeredLanguages
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!EndangeredLanguages]]%0a%0a!Sri Lanka Malay Creole%0a%0a:Author: AnanyaV%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aArticle about the endangered Sri Lanka Malay Creole language%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aSri Lankan Malay (also known as Sri Lankan Malay Creole) is a creole language spoken in Sri Lanka that is a mix of Sinhala and Shonam (Sri Lankan Muslim Tamil). Malay is used as the major lexifier, which means that it provides the basis for the language's lexicon. There are an estimated 30,000–40,000 speakers of the language currently - this is not a definite estimate since although there are approximately 40,000 ethnic Malays in Sri Lanka, not all ethnic Malays are fluent speakers of SLM and not all fluent SLM speakers categorize themselves as “Malay”.%0a%0aSri Lankan Malay speakers form an absolute majority of the population in Kirinda in the Hambantota district, as well as a large proportion of the population in the much larger town of Hambantota. The largest number of speakers is found in the greater Colombo area, but traditional patterns of vernacular transmission have shifted since language policies favoring the use of Sinhala were introduced in the 1950s. Due to these policies, the generation of Sri Lankan Malay speakers under 50 is less fluent in the language than previous generations, due to the loss of sociolinguistic domains and (in many families) a shift to Sinhala. However, there has been less shift in smaller Sinhala-majority towns such as Kandy, Kurunegala, other highland areas, and in a small number of Colombo-area enclaves.%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a#foxbegin 210509-033617-595020#%0a(:div1 class=messagehead:)%0a>>rfloat%3c%3c   %0a[-08.05.2021 - 20:36-] &nbsp; %0a>>%3c%3c%0a(:if1 authgroup @tas:)%0a>>rfloat%3c%3c%0a{[foxdelrange button 210509-033617-595020 {$FullName} ]}%0a>>%3c%3c%0a(:if1end:)%0a!!!!!AnanyaV%0a(:div1end:) %0a>>messageitem%3c%3c %0a'''(Source)'''%0a>>messageitem%3c%3c%0ahttps://apics-online.info/surveys/66 %0a>>%3c%3c%0a#foxend 210509-033617-595020#%0a%0a%0a%0a(:section: E:)%0a(:Category: EndangeredLanguages:)
time=1620531377
author:1620531377=AnanyaV
diff:1620531377:1620531269:=65,82d64%0a%3c #foxbegin 210509-033617-595020#%0a%3c (:div1 class=messagehead:)%0a%3c >>rfloat%3c%3c   %0a%3c [-08.05.2021 - 20:36-] &nbsp; %0a%3c >>%3c%3c%0a%3c (:if1 authgroup @tas:)%0a%3c >>rfloat%3c%3c%0a%3c {[foxdelrange button 210509-033617-595020 {$FullName} ]}%0a%3c >>%3c%3c%0a%3c (:if1end:)%0a%3c !!!!!AnanyaV%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c '''(Source)'''%0a%3c >>messageitem%3c%3c%0a%3c https://apics-online.info/surveys/66 %0a%3c >>%3c%3c%0a%3c #foxend 210509-033617-595020#%0a
host:1620531377=96.236.208.198
author:1620531269=AnanyaV
diff:1620531269:1620531269:=1,69d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!EndangeredLanguages]]%0a%3c %0a%3c !Sri Lanka Malay Creole%0a%3c %0a%3c :Author: AnanyaV%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Article about the endangered Sri Lanka Malay Creole language%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Sri Lankan Malay (also known as Sri Lankan Malay Creole) is a creole language spoken in Sri Lanka that is a mix of Sinhala and Shonam (Sri Lankan Muslim Tamil). Malay is used as the major lexifier, which means that it provides the basis for the language's lexicon. There are an estimated 30,000–40,000 speakers of the language currently - this is not a definite estimate since although there are approximately 40,000 ethnic Malays in Sri Lanka, not all ethnic Malays are fluent speakers of SLM and not all fluent SLM speakers categorize themselves as “Malay”.%0a%3c %0a%3c Sri Lankan Malay speakers form an absolute majority of the population in Kirinda in the Hambantota district, as well as a large proportion of the population in the much larger town of Hambantota. The largest number of speakers is found in the greater Colombo area, but traditional patterns of vernacular transmission have shifted since language policies favoring the use of Sinhala were introduced in the 1950s. Due to these policies, the generation of Sri Lankan Malay speakers under 50 is less fluent in the language than previous generations, due to the loss of sociolinguistic domains and (in many families) a shift to Sinhala. However, there has been less shift in smaller Sinhala-majority towns such as Kandy, Kurunegala, other highland areas, and in a small number of Colombo-area enclaves.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: E:)%0a%3c (:Category: EndangeredLanguages:)%0a\ No newline at end of file%0a
host:1620531269=96.236.208.198
