version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
author=joe201
charset=UTF-8
csum=
ctime=1662341425
host=128.237.82.15
name=Articles.Joe20109041824
rev=1
targets=GradebookArticles.Joe20109041824,Articles.Joe20109041824,Category.FunWithWords
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Gigachad%0a%0a:Author: joe201%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aWhether "Gigachad" should be included in the Oxford English Dictionary%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThe word “gigachad is a noun originating in late 2010’s internet culture. It is most commonly used as a term of comparison, to compare someone or some action to the fictitious person “gigachad”, a role model and gold standard of positive attributes one should aspire to emulate. While its original use pertained to comparisons of masculinity and physical attraction in internet communities in particular, its use as a term of comparison since its origin has broadened in scope to apply to any trait one may wish to compare something to.%0a%0a“Gigachad” as described above has a defined meaning, already meeting one of Stamper’s criteria for dictionary inclusion. In addition, the word also has had widespread use in recent years. A simple google search shows at least 5.9 million Google search results contain the exact word “gigachad”, which most likely underestimates the total number of occurrences on the internet as a whole (1). This indicates widespread use throughout the internet, and in modern culture as a whole, fulfilling Stamper’s widespread use criteria.%0a%0aHowever, I believe the word “gigachad” falls short of Stamper’s third criteria of sustained use, due to the word not having a sufficient lifespan for any amount of use to be classified as sustained. The first recorded use of “gigachad” consists of it being defined in late 2017 on an online forum, making the word new even by slang standards (2). In addition, according to Google Trends “gigachad” has only shown even minimal sustained use since the middle of 2019, and widespread use since only early 2021 (3). Unfortunately, since the term is still in its infancy, “gigachad” should not be included in the Oxford English Dictionary as per Stamper’s criteria for inclusion despite its widespread use. If its use continues to grow in the coming years, however, I think it could eventually make a great case for inclusion in the Oxford English Dictionary. Besides, whoever ends up adding the word to the dictionary will be an absolute gigachad.%0a%0a(1) https://www.google.com/search?q=%2522gigachad%2522%0a(2) https://knowyourmeme.com/memes/gigachad/%0a(3) https://trends.google.com/trends/explore?date=today%25205-y&geo=US&q=gigachad%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: F:)%0a(:Category: FunWithWords:)%0a(:Title: Gigachad:)
time=1662341425
author:1662341425=joe201
diff:1662341425:1662341425:=1,90d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Gigachad%0a%3c %0a%3c :Author: joe201%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Whether "Gigachad" should be included in the Oxford English Dictionary%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c The word “gigachad is a noun originating in late 2010’s internet culture. It is most commonly used as a term of comparison, to compare someone or some action to the fictitious person “gigachad”, a role model and gold standard of positive attributes one should aspire to emulate. While its original use pertained to comparisons of masculinity and physical attraction in internet communities in particular, its use as a term of comparison since its origin has broadened in scope to apply to any trait one may wish to compare something to.%0a%3c %0a%3c “Gigachad” as described above has a defined meaning, already meeting one of Stamper’s criteria for dictionary inclusion. In addition, the word also has had widespread use in recent years. A simple google search shows at least 5.9 million Google search results contain the exact word “gigachad”, which most likely underestimates the total number of occurrences on the internet as a whole (1). This indicates widespread use throughout the internet, and in modern culture as a whole, fulfilling Stamper’s widespread use criteria.%0a%3c %0a%3c However, I believe the word “gigachad” falls short of Stamper’s third criteria of sustained use, due to the word not having a sufficient lifespan for any amount of use to be classified as sustained. The first recorded use of “gigachad” consists of it being defined in late 2017 on an online forum, making the word new even by slang standards (2). In addition, according to Google Trends “gigachad” has only shown even minimal sustained use since the middle of 2019, and widespread use since only early 2021 (3). Unfortunately, since the term is still in its infancy, “gigachad” should not be included in the Oxford English Dictionary as per Stamper’s criteria for inclusion despite its widespread use. If its use continues to grow in the coming years, however, I think it could eventually make a great case for inclusion in the Oxford English Dictionary. Besides, whoever ends up adding the word to the dictionary will be an absolute gigachad.%0a%3c %0a%3c (1) https://www.google.com/search?q=%2522gigachad%2522%0a%3c (2) https://knowyourmeme.com/memes/gigachad/%0a%3c (3) https://trends.google.com/trends/explore?date=today%25205-y&geo=US&q=gigachad%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: F:)%0a%3c (:Category: FunWithWords:)%0a%3c (:Title: Gigachad:)%0a\ No newline at end of file%0a
host:1662341425=128.237.82.15
