version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36
author=ryankng
charset=UTF-8
csum=
ctime=1662234609
host=128.237.82.16
name=Articles.Ryankng09031245
rev=1
targets=GradebookArticles.Ryankng09031245,Articles.Ryankng09031245,Category.FunWithWords
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Philanthroprenuer%0a%0a:Author: ryankng%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aThe term "philanthroprenuer" plays a complicated role when being subjected to Stamper's methodology.%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aMany words are fused with morphemes that have the intention to define a certain identity of an individual. For example, the word, “biochemist”, fuses interdisciplinary scientists, “biologists” and “chemists”, to create a word that defines a person who studies both fields. An even more obscure word, “neurolinguist”, signifies a person who specializes in both neurology and linguistics as their occupation. Words that serve to classify a person are always expanding and the list will only continue to accumulate as the world evolves. Decades ago, the field of economics was fairly new; an economist would be considered to be at the forefront of a rapidly changing world. Now, economic advancements have spurred a vast field of study for students and graduates to pursue and new roles have been filled (ex: behavioral economists, mathematical economists, business economists). %0a%0aUsing Stamper’s criteria to evaluate the competency of a word to be entered into the OED (widespread use, sustained use, and having a meaning), “philanthropreneur”, checks most of the objective measures. The idea of a philanthropreneur certainly exists, but the fusion of “philanthropist” and “entrepreneur” into one word has not been explored thoroughly. Through a simple google search of “philanthropreneur”, the only article or website that provides insight into a such term is Wikipedia. So, it’s fair to say that the widespread use of this word has not come to fruition. However, “philanthropreneur” seems to have a sustained use. According to Urban Dictionary, “philanthropreneur” has dated all the way back to 2010 with all submissions of the word carrying the same meaning. Even earlier, Wikipedia states that “philanthropreneur” has existed as early as 1997 in a magazine titled “Philanthroprenuer Newsletter”. In addition to the term being around for nearly 25 years, the term carries a clear definition that is consistent throughout: “an entrepreneur who uses his fortunes to found philanthropic ventures” (Urban Dictionary).%0a%0aThe lack of widespread use can come from the fact that there aren’t many entrepreneurs who can afford to donate their mass fortunes, to begin with. For example, the world only gave birth to a handful of Elon Musks, Bill Gates, and Mark Zuckerbergs. Due to this, the lack of widespread use of “philanthropreneur” should be given an exception and in the end, the word deserves to be entered into the OED.%0a%0aSources:%0a1. https://en.wikipedia.org/wiki/Philanthropreneur%0a2. https://www.urbandictionary.com/define.php?term=Philanthropreneur%0a3. https://ideas.ted.com/20-words-that-arent-in-the-dictionary-yet/%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: C:)%0a(:Category: FunWithWords:)%0a(:Title: Philanthroprenuer:)
time=1662234609
author:1662234609=ryankng
diff:1662234609:1662234609:=1,92d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Philanthroprenuer%0a%3c %0a%3c :Author: ryankng%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c The term "philanthroprenuer" plays a complicated role when being subjected to Stamper's methodology.%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Many words are fused with morphemes that have the intention to define a certain identity of an individual. For example, the word, “biochemist”, fuses interdisciplinary scientists, “biologists” and “chemists”, to create a word that defines a person who studies both fields. An even more obscure word, “neurolinguist”, signifies a person who specializes in both neurology and linguistics as their occupation. Words that serve to classify a person are always expanding and the list will only continue to accumulate as the world evolves. Decades ago, the field of economics was fairly new; an economist would be considered to be at the forefront of a rapidly changing world. Now, economic advancements have spurred a vast field of study for students and graduates to pursue and new roles have been filled (ex: behavioral economists, mathematical economists, business economists). %0a%3c %0a%3c Using Stamper’s criteria to evaluate the competency of a word to be entered into the OED (widespread use, sustained use, and having a meaning), “philanthropreneur”, checks most of the objective measures. The idea of a philanthropreneur certainly exists, but the fusion of “philanthropist” and “entrepreneur” into one word has not been explored thoroughly. Through a simple google search of “philanthropreneur”, the only article or website that provides insight into a such term is Wikipedia. So, it’s fair to say that the widespread use of this word has not come to fruition. However, “philanthropreneur” seems to have a sustained use. According to Urban Dictionary, “philanthropreneur” has dated all the way back to 2010 with all submissions of the word carrying the same meaning. Even earlier, Wikipedia states that “philanthropreneur” has existed as early as 1997 in a magazine titled “Philanthroprenuer Newsletter”. In addition to the term being around for nearly 25 years, the term carries a clear definition that is consistent throughout: “an entrepreneur who uses his fortunes to found philanthropic ventures” (Urban Dictionary).%0a%3c %0a%3c The lack of widespread use can come from the fact that there aren’t many entrepreneurs who can afford to donate their mass fortunes, to begin with. For example, the world only gave birth to a handful of Elon Musks, Bill Gates, and Mark Zuckerbergs. Due to this, the lack of widespread use of “philanthropreneur” should be given an exception and in the end, the word deserves to be entered into the OED.%0a%3c %0a%3c Sources:%0a%3c 1. https://en.wikipedia.org/wiki/Philanthropreneur%0a%3c 2. https://www.urbandictionary.com/define.php?term=Philanthropreneur%0a%3c 3. https://ideas.ted.com/20-words-that-arent-in-the-dictionary-yet/%0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: C:)%0a%3c (:Category: FunWithWords:)%0a%3c (:Title: Philanthroprenuer:)%0a\ No newline at end of file%0a
host:1662234609=128.237.82.16
