version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
author=kushaanm
charset=UTF-8
csum=
ctime=1667008395
host=96.235.24.205
name=Articles.Kushaanm10281852
rev=1
targets=GradebookArticles.Kushaanm10281852,Articles.Kushaanm10281852,Category.LanguageOfTheNacirema
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Philosophy Lessons from Chair%0a%0a:Author: kushaanm%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aPolysemy%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aIf someone’s legs are tired, they may decide to take a seat in a CHAIR. However, not all CHAIRs are meant for everyone. If they are particularly talented in an instrument, they may be given the award of first CHAIR, and may have a special place reserved for them. If they are particularly notable at an event, they may be denoted as the event’s CHAIR, and they will be given a very prominent seat, likely at the front. This is commonly seen in events where those who hold a university CHAIR. Very prolific criminals are very unlikely to have ever CHAIRED events, but rather may be more familiar with the CHAIR. The CHAIR has been used historically, but shouldn’t be confused with its predecessor, the sedan CHAIR. Someone of high status would have been CHAIRED via the CHAIR for particularly long journeys. %0a%0aNacirema uses the word chair with lots of versatility. When used in the sense of a seat, the word CHAIR denotes a place where one can laze and relax. However, it can be also be used as a term to denote significant distinction and respect, e.g, a first CHAIR or one who CHAIRS a conference. Similarly, if someone is historically CHAIRED, they must be of high status. However, it may also denote a situation where there is high disdain, where a criminal is given the CHAIR. As we can see, Naciremans place incredible value and power in where one is able to sit. Where one can sit can define how they are viewed in society, and ultimately how they live their lives, if at all. %0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: E:)%0a(:Category: LanguageOfTheNacirema:)%0a(:Title: Philosophy Lessons from Chair:)
time=1667008395
author:1667008395=kushaanm
diff:1667008395:1667008395:=1,85d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Philosophy Lessons from Chair%0a%3c %0a%3c :Author: kushaanm%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Polysemy%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c If someone’s legs are tired, they may decide to take a seat in a CHAIR. However, not all CHAIRs are meant for everyone. If they are particularly talented in an instrument, they may be given the award of first CHAIR, and may have a special place reserved for them. If they are particularly notable at an event, they may be denoted as the event’s CHAIR, and they will be given a very prominent seat, likely at the front. This is commonly seen in events where those who hold a university CHAIR. Very prolific criminals are very unlikely to have ever CHAIRED events, but rather may be more familiar with the CHAIR. The CHAIR has been used historically, but shouldn’t be confused with its predecessor, the sedan CHAIR. Someone of high status would have been CHAIRED via the CHAIR for particularly long journeys. %0a%3c %0a%3c Nacirema uses the word chair with lots of versatility. When used in the sense of a seat, the word CHAIR denotes a place where one can laze and relax. However, it can be also be used as a term to denote significant distinction and respect, e.g, a first CHAIR or one who CHAIRS a conference. Similarly, if someone is historically CHAIRED, they must be of high status. However, it may also denote a situation where there is high disdain, where a criminal is given the CHAIR. As we can see, Naciremans place incredible value and power in where one is able to sit. Where one can sit can define how they are viewed in society, and ultimately how they live their lives, if at all. %0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: E:)%0a%3c (:Category: LanguageOfTheNacirema:)%0a%3c (:Title: Philosophy Lessons from Chair:)%0a\ No newline at end of file%0a
host:1667008395=96.235.24.205
