version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.114 Safari/537.36
author=Simon_Y
charset=UTF-8
csum=
ctime=1618109633
host=71.197.127.14
name=Articles.VerbWith
rev=1
targets=GradebookArticles.VerbWith,Articles.VerbWith,Category.MorphosyntacticDiversity
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!MorphosyntacticDiversity]]%0a%0a!Verb With%0a%0a:Author: Simon_Y%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aA short summary about the construction [verb] with%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aHere are some examples of this construction%0a%0a1) Do you want to come with?%0a%0a2) They are leaving on a great adventure; you should go with.%0a%0a3) It is a good idea to take a gun with.%0a%0aThe "V with" construction refers to the usage of "with" following a verb. This construction is found in the Upper Midwest, particularly in Minnesota and Wisconsin. The construction "come with" seems to be more common than its counterpart from go, take, or bring.%0a%0aIt has been analyzed as a silent pronoun after the with, for instance, example 1) it really "Do you want to come with us?". However, it is understood now as a particle that is specified by the verb, similar to "get up". They share the similarity that they cannot be separated by an adverb, unlike a verb with a preposition.%0a%0aa. The man walked carefully up the hill. (OK)%0a%0ab. *The man got carefully up this morning. (not OK)%0a%0aSimilar construction tested with "verb with"%0a%0aa. You should take with a gun. (OK)%0a%0ab. *You should take carefully with a gun. (not OK)%0a%0aFrom this, the "verb with" construction behaves more like a particle. %0aIt is worth noting that this construction only occurs with verb "come", "go", "bring", "take", "ride", "carry", and occasionally "be". Similar constructions are observed in Germanic languages such as Scandinavian Languages, with could explain its presence in Wisconsin and Minnesota, where many Norwegian, Swedish, and German speakers settled.%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:section: A:)%0a(:Category: MorphosyntacticDiversity:)
time=1618109633
author:1618109633=Simon_Y
diff:1618109633:1618109633:=1,90d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!MorphosyntacticDiversity]]%0a%3c %0a%3c !Verb With%0a%3c %0a%3c :Author: Simon_Y%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c A short summary about the construction [verb] with%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Here are some examples of this construction%0a%3c %0a%3c 1) Do you want to come with?%0a%3c %0a%3c 2) They are leaving on a great adventure; you should go with.%0a%3c %0a%3c 3) It is a good idea to take a gun with.%0a%3c %0a%3c The "V with" construction refers to the usage of "with" following a verb. This construction is found in the Upper Midwest, particularly in Minnesota and Wisconsin. The construction "come with" seems to be more common than its counterpart from go, take, or bring.%0a%3c %0a%3c It has been analyzed as a silent pronoun after the with, for instance, example 1) it really "Do you want to come with us?". However, it is understood now as a particle that is specified by the verb, similar to "get up". They share the similarity that they cannot be separated by an adverb, unlike a verb with a preposition.%0a%3c %0a%3c a. The man walked carefully up the hill. (OK)%0a%3c %0a%3c b. *The man got carefully up this morning. (not OK)%0a%3c %0a%3c Similar construction tested with "verb with"%0a%3c %0a%3c a. You should take with a gun. (OK)%0a%3c %0a%3c b. *You should take carefully with a gun. (not OK)%0a%3c %0a%3c From this, the "verb with" construction behaves more like a particle. %0a%3c It is worth noting that this construction only occurs with verb "come", "go", "bring", "take", "ride", "carry", and occasionally "be". Similar constructions are observed in Germanic languages such as Scandinavian Languages, with could explain its presence in Wisconsin and Minnesota, where many Norwegian, Swedish, and German speakers settled.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: A:)%0a%3c (:Category: MorphosyntacticDiversity:)%0a\ No newline at end of file%0a
host:1618109633=71.197.127.14
