version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
author=pwchan
charset=UTF-8
csum=
ctime=1669993676
host=128.237.82.4
name=Articles.Pwchan12020643
rev=1
targets=GradebookArticles.Pwchan12020643,Articles.Pwchan12020643,Category.LinguisticDiscriminationInTheWild
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!The Sound of Racial Profiling%0a%0a:Author: pwchan%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aDiscrimination against minorities as a result of differences in the way that they speak%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aIn this article written by Professor Valerie Fridland of the University of Nevada, Reno, Fridland speaks upon the concept of "linguistic profiling," which is described as discrimination toward minorities as a result of certain features in the way that they speak English. She notes a few examples, such as the usage of "3rd person singular deletion" (for example, the usage of "he go" rather than "he goes"). While examples such as these are more easily noticed, she notes that such distinctions can be much more implicit and common. In fact, she cites a study that found that participants could identify the ethnicity of a speaker within the first word at a very high rate (about 70%25), with many able to distinguish the different ways that the people may say the word "hello." This leads to the conversation surrounding linguistic discrimination, which remains prevalent in the United States.%0a%0aFridland provides several examples regarding linguistic profiling that range from everyday conversations to life-altering events. For instance, she highlights a study in which a professor used different accents of English when inquiring about purchasing a home. When using minority-accented forms of English, the professor was told more often that the home was "no longer available" when compared to instances in which they used Standard English. Fridland proceeds to go further, stating that speaking a disfavored variety of English leads to "increased discrimination in housing practices, in the educational system and in hiring contexts." While the obvious solution would be to attempt to find ways to reduce linguistic profiling, some have stated that it is a sign that speakers should attempt to learn the standard dialect, which can be incredibly difficult for many foreign and even native speakers of English. In fact, this solution may not be perfect, as even appearing to speak a minority variety of English can lead to the interpretation that one does not speak Standard English, leading to the same treatment as before. Fridland concludes by noting that the true source of linguistic profiling is not the forms of English that are spoken; rather, the real issue lies in the perceptions and attitudes held toward groups that speak in specific ways.%0a%0aArticle: https://www.unr.edu/nevada-today/blogs/2020/the-sound-of-racial-profiling %0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: F:)%0a(:Category: LinguisticDiscriminationInTheWild:)%0a(:Title: The Sound of Racial Profiling:)
time=1669993676
author:1669993676=pwchan
diff:1669993676:1669993676:=1,86d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !The Sound of Racial Profiling%0a%3c %0a%3c :Author: pwchan%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Discrimination against minorities as a result of differences in the way that they speak%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c In this article written by Professor Valerie Fridland of the University of Nevada, Reno, Fridland speaks upon the concept of "linguistic profiling," which is described as discrimination toward minorities as a result of certain features in the way that they speak English. She notes a few examples, such as the usage of "3rd person singular deletion" (for example, the usage of "he go" rather than "he goes"). While examples such as these are more easily noticed, she notes that such distinctions can be much more implicit and common. In fact, she cites a study that found that participants could identify the ethnicity of a speaker within the first word at a very high rate (about 70%25), with many able to distinguish the different ways that the people may say the word "hello." This leads to the conversation surrounding linguistic discrimination, which remains prevalent in the United States.%0a%3c %0a%3c Fridland provides several examples regarding linguistic profiling that range from everyday conversations to life-altering events. For instance, she highlights a study in which a professor used different accents of English when inquiring about purchasing a home. When using minority-accented forms of English, the professor was told more often that the home was "no longer available" when compared to instances in which they used Standard English. Fridland proceeds to go further, stating that speaking a disfavored variety of English leads to "increased discrimination in housing practices, in the educational system and in hiring contexts." While the obvious solution would be to attempt to find ways to reduce linguistic profiling, some have stated that it is a sign that speakers should attempt to learn the standard dialect, which can be incredibly difficult for many foreign and even native speakers of English. In fact, this solution may not be perfect, as even appearing to speak a minority variety of English can lead to the interpretation that one does not speak Standard English, leading to the same treatment as before. Fridland concludes by noting that the true source of linguistic profiling is not the forms of English that are spoken; rather, the real issue lies in the perceptions and attitudes held toward groups that speak in specific ways.%0a%3c %0a%3c Article: https://www.unr.edu/nevada-today/blogs/2020/the-sound-of-racial-profiling %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: F:)%0a%3c (:Category: LinguisticDiscriminationInTheWild:)%0a%3c (:Title: The Sound of Racial Profiling:)%0a\ No newline at end of file%0a
host:1669993676=128.237.82.4
