version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
author=savannah
charset=UTF-8
csum=
ctime=1666486610
host=128.237.82.9
name=Articles.Mswendse10221754
rev=5
targets=GradebookArticles.Mswendse10221754,Articles.Mswendse10221754,Category.LanguageOfTheNacirema
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Philosophy Lessons from TAKE%0a%0a:Author: mswendse%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aAnalyzing the Nacirema culture with the word 'take'.%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aAt the beach, I TAKE a picture. You set down your wallet at the store, and they TAKE your wallet and leave. I TAKE your queen during chess. The film crew had to do multiple TAKEs. We were late to the movie, so all the seats were TAKEn. In order to afford a house, we had to TAKE a loan out for the mortgage. As they walk home, she TAKEs his hand. The store clerk showed her multiple types of fruit, TAKE bananas and oranges, for example. The store clerk asked her which kind of fruit she wanted, and she said that she would TAKE the apples. At the doctor’s office, the nurse TAKEs your pulse. During class, you should TAKE notes on the lesson. When she left home, she remembered to TAKE her purse. I TAKE the bus to school and it TAKEs an hour to get there. My uncle can’t TAKE the heat anymore. When you’re sick, you TAKE medicine to get better. If he wins the contest, he will TAKE the title of champion. She was offered a job, and she decided to TAKE it. When she passed by, he was TAKEn with her. Plant it in the soil the roots will TAKE. We TAKEover this place, what is the TAKEaway, she TAKEsdown the painting, the war overTAKEs our land, an outTAKE of that movie.%0a%0aNacirema culture seems to place both a positive and negative meaning on this word ‘take’. In some cases, it describes simple actions such as falling in love, which is not inherently negative. In other cases, it describes the crime of theft, which is cast in a negative light. However, we cannot assume all meanings necessarily relate to theft. Due to the polysemy of this word being quite varied, it appears as if the Nacirema believes in consensual (or perhaps nonconsensual) acquisition by one means for the purpose or in the context of another. In this culture, acquisition is often nonverbal and simply acted upon instead of announced. This seems to be a culture of actions over words, as most of the examples of the word ‘take’ involve doing more so than saying. However, these actions lead to another interesting point. Rather than words, the culture of the Nacirema places an emphasis on communication through action, as the act of ‘take’ in a lot of these examples seems to hold a mutual understanding between native Naciremans that both parties are able to understand. Whether they communicate emotional states, a desire for something, or indicates a certain title, ‘take’ is more versatile than initially presented. This suggests that Nacirema culture believes that actions speak louder than words, in a more literal sense than one may have previously thought.%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 221025-010301-902540#%0a(:div1 class=expansionhead:)%0a!!! %0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 221025-010301-902540 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0a%0a>>%3c%3c%0a#foxend 221025-010301-902540#%0a#foxbegin 221025-010303-316640#%0a(:div1 class=expansionhead:)%0a!!! %0a->%0a(:if1 authgroup @tas:)%0a{[foxdelrange button 221025-010303-316640 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0a%0a>>%3c%3c%0a#foxend 221025-010303-316640#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: F:)%0a(:Category: LanguageOfTheNacirema:)%0a(:Title: Philosophy Lessons from TAKE:)
time=1666659975
author:1666659975=savannah
diff:1666659975:1666659925:=66c66,68%0a%3c ->%0a---%0a> -> - savannah%0a> -> [-24.10.2022 - 18:03-]%0a> >>rfloat%3c%3c   %0a
host:1666659975=128.237.82.9
author:1666659925=savannah
diff:1666659925:1666659783:=39,43c39,43%0a%3c At the beach, I TAKE a picture. You set down your wallet at the store, and they TAKE your wallet and leave. I TAKE your queen during chess. The film crew had to do multiple TAKEs. We were late to the movie, so all the seats were TAKEn. In order to afford a house, we had to TAKE a loan out for the mortgage. As they walk home, she TAKEs his hand. The store clerk showed her multiple types of fruit, TAKE bananas and oranges, for example. The store clerk asked her which kind of fruit she wanted, and she said that she would TAKE the apples. At the doctor’s office, the nurse TAKEs your pulse. During class, you should TAKE notes on the lesson. When she left home, she remembered to TAKE her purse. I TAKE the bus to school and it TAKEs an hour to get there. My uncle can’t TAKE the heat anymore. When you’re sick, you TAKE medicine to get better. If he wins the contest, he will TAKE the title of champion. She was offered a job, and she decided to TAKE it. When she passed by, he was TAKEn with her. Plant it in the soil the roots will TAKE. We TAKEover this place, what is the TAKEaway, she TAKEsdown the painting, the war overTAKEs our land, an outTAKE of that movie.%0a%3c %0a%3c Nacirema culture seems to place both a positive and negative meaning on this word ‘take’. In some cases, it describes simple actions such as falling in love, which is not inherently negative. In other cases, it describes the crime of theft, which is cast in a negative light. However, we cannot assume all meanings necessarily relate to theft. Due to the polysemy of this word being quite varied, it appears as if the Nacirema believes in consensual (or perhaps nonconsensual) acquisition by one means for the purpose or in the context of another. In this culture, acquisition is often nonverbal and simply acted upon instead of announced. This seems to be a culture of actions over words, as most of the examples of the word ‘take’ involve doing more so than saying. However, these actions lead to another interesting point. Rather than words, the culture of the Nacirema places an emphasis on communication through action, as the act of ‘take’ in a lot of these examples seems to hold a mutual understanding between native Naciremans that both parties are able to understand. Whether they communicate emotional states, a desire for something, or indicates a certain title, ‘take’ is more versatile than initially presented. This suggests that Nacirema culture believes that actions speak louder than words, in a more literal sense than one may have previously thought.%0a%3c %0a%3c %0a---%0a> At the beach, I TAKE a picture. You set down your wallet at the store, and they TAKE your wallet and leave. I TAKE your queen during chess. The film crew had to do multiple TAKEs. We were late to the movie, so all the seats were TAKEn. In order to afford a house, we had to TAKE a loan out for the mortgage. As they walk home, she TAKEs his hand. The store clerk showed her multiple types of fruit, TAKE bananas and oranges, for example. The store clerk asked her which kind of fruit she wanted, and she said that she would TAKE the apples. At the doctor’s office, the nurse TAKEs your pulse. During class, you should TAKE notes on the lesson. When she left home, she remembered to TAKE her purse. I TAKE the bus to school and it TAKEs an hour to get there. My uncle can’t TAKE the heat anymore. When you’re sick, you TAKE medicine to get better. If he wins the contest, he will TAKE the title of champion. She was offered a job, and she decided to TAKE it. When she passed by, he was TAKEn with her. Plant it in the soil the roots will TAKE. We TAKEover this place, what is the TAKEaway, she TAKEsdown the painting, the war overTAKEs our land, an outTAKE of that movie.%0a> %0a> Nacirema culture seems to place both a positive and negative meaning on this word ‘take’. In some cases, it describes simple actions such as falling in love, which is not inherently negative. In other cases, it describes the crime of theft, which is cast in a negative light. However, we cannot assume all meanings necessarily relate to theft. Due to the polysemy of this word being quite varied, it appears as if the Nacirema believes in consensual (or perhaps nonconsensual) acquisition by one means for the purpose or in the context of another. In this culture, acquisition is often nonverbal and simply acted upon instead of announced. This seems to be a culture of actions over words, as most of the examples of the word ‘take’ involve doing more so than saying. However, these actions lead to another interesting point. Rather than words, the culture of the Nacirema places an emphasis on communication through action, as the act of ‘take’ in a lot of these examples seems to hold a mutual understanding between native Naciremans that both parties are able to understand. Whether they communicate emotional states, a desire for something, or indicates a certain title, ‘take’ is more versatile than initially presented. This suggests that Nacirema culture believes that actions speak louder than words, in a more literal sense than one may have previously thought.%0a> %0a> %0a52a53,54%0a> -> - savannah%0a> -> [-24.10.2022 - 18:03-]%0a
host:1666659925=128.237.82.9
author:1666659783=savannah
diff:1666659783:1666659780:=65,79d64%0a%3c #foxbegin 221025-010303-316640#%0a%3c (:div1 class=expansionhead:)%0a%3c !!! %0a%3c -> - savannah%0a%3c -> [-24.10.2022 - 18:03-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221025-010303-316640 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c %0a%3c >>%3c%3c%0a%3c #foxend 221025-010303-316640#%0a
host:1666659783=128.237.82.9
author:1666659780=savannah
diff:1666659780:1666486610:=50,64c50%0a%3c #foxbegin 221025-010301-902540#%0a%3c (:div1 class=expansionhead:)%0a%3c !!! %0a%3c -> - savannah%0a%3c -> [-24.10.2022 - 18:03-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221025-010301-902540 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c %0a%3c >>%3c%3c%0a%3c #foxend 221025-010301-902540#%0a---%0a> %0a
host:1666659780=128.237.82.9
author:1666486610=mswendse
diff:1666486610:1666486610:=1,85d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Philosophy Lessons from TAKE%0a%3c %0a%3c :Author: mswendse%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Analyzing the Nacirema culture with the word 'take'.%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c At the beach, I TAKE a picture. You set down your wallet at the store, and they TAKE your wallet and leave. I TAKE your queen during chess. The film crew had to do multiple TAKEs. We were late to the movie, so all the seats were TAKEn. In order to afford a house, we had to TAKE a loan out for the mortgage. As they walk home, she TAKEs his hand. The store clerk showed her multiple types of fruit, TAKE bananas and oranges, for example. The store clerk asked her which kind of fruit she wanted, and she said that she would TAKE the apples. At the doctor’s office, the nurse TAKEs your pulse. During class, you should TAKE notes on the lesson. When she left home, she remembered to TAKE her purse. I TAKE the bus to school and it TAKEs an hour to get there. My uncle can’t TAKE the heat anymore. When you’re sick, you TAKE medicine to get better. If he wins the contest, he will TAKE the title of champion. She was offered a job, and she decided to TAKE it. When she passed by, he was TAKEn with her. Plant it in the soil the roots will TAKE. We TAKEover this place, what is the TAKEaway, she TAKEsdown the painting, the war overTAKEs our land, an outTAKE of that movie.%0a%3c %0a%3c Nacirema culture seems to place both a positive and negative meaning on this word ‘take’. In some cases, it describes simple actions such as falling in love, which is not inherently negative. In other cases, it describes the crime of theft, which is cast in a negative light. However, we cannot assume all meanings necessarily relate to theft. Due to the polysemy of this word being quite varied, it appears as if the Nacirema believes in consensual (or perhaps nonconsensual) acquisition by one means for the purpose or in the context of another. In this culture, acquisition is often nonverbal and simply acted upon instead of announced. This seems to be a culture of actions over words, as most of the examples of the word ‘take’ involve doing more so than saying. However, these actions lead to another interesting point. Rather than words, the culture of the Nacirema places an emphasis on communication through action, as the act of ‘take’ in a lot of these examples seems to hold a mutual understanding between native Naciremans that both parties are able to understand. Whether they communicate emotional states, a desire for something, or indicates a certain title, ‘take’ is more versatile than initially presented. This suggests that Nacirema culture believes that actions speak louder than words, in a more literal sense than one may have previously thought.%0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: F:)%0a%3c (:Category: LanguageOfTheNacirema:)%0a%3c (:Title: Philosophy Lessons from TAKE:)%0a\ No newline at end of file%0a
host:1666486610=74.111.120.238
