version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.96 Safari/537.36 Edg/88.0.705.56
author=david_h
charset=UTF-8
csum=
ctime=1612379318
host=74.98.232.230
name=Articles.NumbersInLanguages
rev=3
targets=GradebookArticles.NumbersInLanguages,Articles.NumbersInLanguages,Category.PracticeCategory
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeArticle:)%0a%0a(:foxform Site.FoxForms#gradingComment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!PracticeCategory]]%0a%0a!Numbers in Languages%0a%0a:Author: abbyl%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aWhy do some languages use strange names for their numbers?%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aI know languages like English and Mandarin Chinese where numbers are described in base-10 (eg: 324 would be three-hundred and twenty-four in English), but then there are also languages like French where some numbers are not described in base-10 like 99, which is roughly translated to "four times twenty plus nineteen" in English. Is there any reason why languages like French would seemingly randomly deviate from base-10 in their descriptions for numbers?%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 210204-180110-454620#%0a(:div1 class=expansionhead:)%0a!!!Different scales for large numbers %0a-> - david_h%0a(:div1end:) %0a>>messageitem%3c%3c %0aThere are also some differences when talking about counting between increasing orders of magnitude. For instance, English groups these in 3s (e.g. ones, tens, hundreds is one group, thousands, ten thousands, hundred thousands is another group). This is also most evident when separating numbers when written in figures. 3,000,000 for three million.%0a%0aOn the other hand, Chinese groups them in 4s in everyday usage (e.g. 1, 10, 100, 1000 is one group, 10^4, 10^5, 10^6, 10^7 is another group). This makes three million said or written more like 300,0000 in Chinese characters. (Not quite sure if other Chinese speakers use it like so, but I learned it that way.)%0a%0aWhat factors influenced such differences? How does standardization (SI) work in these cases?%0a>>%3c%3c%0a#foxend 210204-180110-454620#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a#foxbegin 210203-223431-991160#%0a(:div1 class=messagehead:)%0a>>rfloat%3c%3c   %0a[-03.02.2021 - 14:34-] &nbsp; %0a>>%3c%3c%0a!!!!!Connor_G%0a(:div1end:) %0a>>messageitem%3c%3c %0a'''Why base-10?'''%0a>>messageitem%3c%3c%0aThat raises an equally interesting question—why is base-10 the norm? The leading theory is that, as silly as it sounds, the fact that we have 10 fingers made it most effective for early humans to count things in tens! This intuition stayed with us as we came to develop number systems!%0a%0aThat being said, there are even early examples of of civilizations using other bases (consider the base-60 system from Babylon that our minutes and hours system is inherited from). Is it possible that the key to using non base-10 systems is having a writing system to represent it? %0a>>%3c%3c%0a#foxend 210203-223431-991160#%0a%0a%0a%0a(:Section: \\:)%0a(:Category: PracticeCategory:)
time=1612461669
author:1612461669=david_h
diff:1612461669:1612391671:=45,57c45%0a%3c #foxbegin 210204-180110-454620#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Different scales for large numbers %0a%3c -> - david_h%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c There are also some differences when talking about counting between increasing orders of magnitude. For instance, English groups these in 3s (e.g. ones, tens, hundreds is one group, thousands, ten thousands, hundred thousands is another group). This is also most evident when separating numbers when written in figures. 3,000,000 for three million.%0a%3c %0a%3c On the other hand, Chinese groups them in 4s in everyday usage (e.g. 1, 10, 100, 1000 is one group, 10^4, 10^5, 10^6, 10^7 is another group). This makes three million said or written more like 300,0000 in Chinese characters. (Not quite sure if other Chinese speakers use it like so, but I learned it that way.)%0a%3c %0a%3c What factors influenced such differences? How does standardization (SI) work in these cases?%0a%3c >>%3c%3c%0a%3c #foxend 210204-180110-454620#%0a---%0a> %0a
host:1612461669=74.98.232.230
author:1612391671=Connor_G
diff:1612391671:1612379318:=63,77d62%0a%3c #foxbegin 210203-223431-991160#%0a%3c (:div1 class=messagehead:)%0a%3c >>rfloat%3c%3c   %0a%3c [-03.02.2021 - 14:34-] &nbsp; %0a%3c >>%3c%3c%0a%3c !!!!!Connor_G%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c '''Why base-10?'''%0a%3c >>messageitem%3c%3c%0a%3c That raises an equally interesting question—why is base-10 the norm? The leading theory is that, as silly as it sounds, the fact that we have 10 fingers made it most effective for early humans to count things in tens! This intuition stayed with us as we came to develop number systems!%0a%3c %0a%3c That being said, there are even early examples of of civilizations using other bases (consider the base-60 system from Babylon that our minutes and hours system is inherited from). Is it possible that the key to using non base-10 systems is having a writing system to represent it? %0a%3c >>%3c%3c%0a%3c #foxend 210203-223431-991160#%0a
host:1612391671=24.131.18.47
author:1612379318=abbyl
diff:1612379318:1612379318:=1,67d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeArticle:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingComment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!PracticeCategory]]%0a%3c %0a%3c !Numbers in Languages%0a%3c %0a%3c :Author: abbyl%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Why do some languages use strange names for their numbers?%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c I know languages like English and Mandarin Chinese where numbers are described in base-10 (eg: 324 would be three-hundred and twenty-four in English), but then there are also languages like French where some numbers are not described in base-10 like 99, which is roughly translated to "four times twenty plus nineteen" in English. Is there any reason why languages like French would seemingly randomly deviate from base-10 in their descriptions for numbers?%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:Section: \\:)%0a%3c (:Category: PracticeCategory:)%0a\ No newline at end of file%0a
host:1612379318=24.17.178.107
