version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
author=evelynn
charset=UTF-8
csum=
ctime=1667178440
host=128.237.82.12
name=Articles.Evelynn10301806
rev=1
targets=GradebookArticles.Evelynn10301806,Articles.Evelynn10301806,Category.MorphosyntacticDiversityOfEnglish
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Stressed BIN (been)%0a%0a:Author: evelynn%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aHow African American English incorporates the use of 'bin'%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThe stressed 'bin' to mean or even replace 'been' is used in African American English to denote that an event occurred in the past. The distinct difference is that 'bin' can be used in past and past perfect sentences where "been" would not be appropriate. It is also often used in conjunction with verbs and verbal predicates, for example, "Grandma BIN sleeping" or "Fox BIN criticizing Obama." The first one denotes a more recent past while the second one denotes an action started a long time ago, but 'bin' works for both. 'Bin' does not always have the syntactic behavior of an auxiliary like 'have', though. For example it cannot occur with sentence-level negation, like in "John and Lisa BIN not dating." It also cannot appear in sentences containing a focused noun phase, for example "John BIN dating Lisa" does not successfully stress that it is John that is dating Lisa. (1)%0a%0a1. Harris, Alysia and Jim Wood. 2013. Stressed BIN. Yale Grammatical Diversity Project: English in North America. (Available online at  http://ygdp.yale.edu/phenomena/stressed-bin. Accessed on YYYY-MM-DD). Updated by Tom McCoy (2015) and Katie Martin (2018).%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: D:)%0a(:Category: MorphosyntacticDiversityOfEnglish:)%0a(:Title: Stressed BIN (been):)
time=1667178440
author:1667178440=evelynn
diff:1667178440:1667178440:=1,84d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Stressed BIN (been)%0a%3c %0a%3c :Author: evelynn%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c How African American English incorporates the use of 'bin'%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c The stressed 'bin' to mean or even replace 'been' is used in African American English to denote that an event occurred in the past. The distinct difference is that 'bin' can be used in past and past perfect sentences where "been" would not be appropriate. It is also often used in conjunction with verbs and verbal predicates, for example, "Grandma BIN sleeping" or "Fox BIN criticizing Obama." The first one denotes a more recent past while the second one denotes an action started a long time ago, but 'bin' works for both. 'Bin' does not always have the syntactic behavior of an auxiliary like 'have', though. For example it cannot occur with sentence-level negation, like in "John and Lisa BIN not dating." It also cannot appear in sentences containing a focused noun phase, for example "John BIN dating Lisa" does not successfully stress that it is John that is dating Lisa. (1)%0a%3c %0a%3c 1. Harris, Alysia and Jim Wood. 2013. Stressed BIN. Yale Grammatical Diversity Project: English in North America. (Available online at  http://ygdp.yale.edu/phenomena/stressed-bin. Accessed on YYYY-MM-DD). Updated by Tom McCoy (2015) and Katie Martin (2018).%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: D:)%0a%3c (:Category: MorphosyntacticDiversityOfEnglish:)%0a%3c (:Title: Stressed BIN (been):)%0a\ No newline at end of file%0a
host:1667178440=128.237.82.12
