version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
author=stanleyp2r
charset=UTF-8
csum=
ctime=1664553078
host=72.95.243.85
name=Articles.Stanleyp2r09300836
rev=1
targets=GradebookArticles.Stanleyp2r09300836,Articles.Stanleyp2r09300836,Category.TypologyOfPhoneticContrasts
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Japanese and English Tonal System%0a%0a:Author: stanleyp2r%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aJapanese and English Tonal System comparison.%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aAccording to Wikipedia, Tones are a system of language that uses different pitches to separate meaning. Examples of languages that uses tones is Mandarin Chinese, in which several words may be spelled the same, but by changing the inflection of the words, the meaning could change drastically. In this wiki post, I will be examining the usage of Tones in Japanese and American English. %0a%0aThrough the two data points that we get from the database, they both acknowledge that Japanese is a language that does not feature a significant tonal system. Although it does have slight variation and tones, 10%25 of its language according to Phoible. Japanese as a language does not rely on different tones to signify meanings (Chinese, a language that relies heavily on tones, has 70%25 of its language constituting of different tones according to Phobile)%0a%0aAmerican English on the other hand, does not use tones at all to signify meaning. The meaning of the words do not change even if you change inflection, therefore we see a complete absence of tone in American English.%0a%0aIn Hong Kong, a place I've lived in, they speak cantonese which has up to 8 tones. My question after writing this wiki post is how complex can different tone systems get, and how difficult is it for foreigners to pick up the nuances of different tones. %0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: A:)%0a(:Category: TypologyOfPhoneticContrasts:)%0a(:Title: Japanese and English Tonal System:)
time=1664553078
author:1664553078=stanleyp2r
diff:1664553078:1664553078:=1,88d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Japanese and English Tonal System%0a%3c %0a%3c :Author: stanleyp2r%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Japanese and English Tonal System comparison.%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c According to Wikipedia, Tones are a system of language that uses different pitches to separate meaning. Examples of languages that uses tones is Mandarin Chinese, in which several words may be spelled the same, but by changing the inflection of the words, the meaning could change drastically. In this wiki post, I will be examining the usage of Tones in Japanese and American English. %0a%3c %0a%3c Through the two data points that we get from the database, they both acknowledge that Japanese is a language that does not feature a significant tonal system. Although it does have slight variation and tones, 10%25 of its language according to Phoible. Japanese as a language does not rely on different tones to signify meanings (Chinese, a language that relies heavily on tones, has 70%25 of its language constituting of different tones according to Phobile)%0a%3c %0a%3c American English on the other hand, does not use tones at all to signify meaning. The meaning of the words do not change even if you change inflection, therefore we see a complete absence of tone in American English.%0a%3c %0a%3c In Hong Kong, a place I've lived in, they speak cantonese which has up to 8 tones. My question after writing this wiki post is how complex can different tone systems get, and how difficult is it for foreigners to pick up the nuances of different tones. %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: A:)%0a%3c (:Category: TypologyOfPhoneticContrasts:)%0a%3c (:Title: Japanese and English Tonal System:)%0a\ No newline at end of file%0a
host:1664553078=72.95.243.85
