version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36
author=kramesh
charset=UTF-8
csum=
ctime=1662300168
host=128.237.82.2
name=Articles.Kramesh09040702
rev=1
targets=GradebookArticles.Kramesh09040702,Articles.Kramesh09040702,Category.FunWithWords
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Why blep should be in the dictionary%0a%0a:Author: kramesh%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aThe word "blep" should be added to the OED %0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aFirst of all, what does the word "blep" mean? It's a noun describing when an animal (typically a cat) unknowingly leaves its tongue partially protruding from its mouth. An action that specific most certainly deserves a word that matches its definition. And most importantly, it meets the criteria of a word that might be seriously considered to be added to the dictionary. %0a%0aPrimarily, the word should have frequent written use, sustained use, and meaning. As shown in the previous paragraph, the word has a clear meaning. The word is used frequently on social media sites such as Twitter and Reddit to caption pictures of cats with bleps as well as on many news sites describing pets. Its use dates as far back as 2014, providing that the word has been sustained over time. Thus, "blep" has plenty of potential to be added to the OED in the future. %0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: A:)%0a(:Category: FunWithWords:)%0a(:Title: Why blep should be in the dictionary:)
time=1662300168
author:1662300168=kramesh
diff:1662300168:1662300168:=1,84d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Why blep should be in the dictionary%0a%3c %0a%3c :Author: kramesh%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c The word "blep" should be added to the OED %0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c First of all, what does the word "blep" mean? It's a noun describing when an animal (typically a cat) unknowingly leaves its tongue partially protruding from its mouth. An action that specific most certainly deserves a word that matches its definition. And most importantly, it meets the criteria of a word that might be seriously considered to be added to the dictionary. %0a%3c %0a%3c Primarily, the word should have frequent written use, sustained use, and meaning. As shown in the previous paragraph, the word has a clear meaning. The word is used frequently on social media sites such as Twitter and Reddit to caption pictures of cats with bleps as well as on many news sites describing pets. Its use dates as far back as 2014, providing that the word has been sustained over time. Thus, "blep" has plenty of potential to be added to the OED in the future. %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: A:)%0a%3c (:Category: FunWithWords:)%0a%3c (:Title: Why blep should be in the dictionary:)%0a\ No newline at end of file%0a
host:1662300168=128.237.82.2
