version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.1 Safari/605.1.15
author=josiahs
charset=UTF-8
csum=
ctime=1670112472
host=73.174.152.92
name=Articles.Dennyy12031606
rev=2
targets=GradebookArticles.Dennyy12031606,Articles.Dennyy12031606,Category.SignLanguage
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Stokoe Notation%0a%0a:Author: dennyy%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aSummary of Stokoe Notation, a system of writing signs%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aAt first, it might seem that a notation system for sign languages like ASL is not needed. After all, sign languages are already used to communicate visually. However, when studying the forms of signs in a sign language, a formal notation system is needed to remove ambiguity and make the information quickly understandable(1). For example, a photo or video of "dog" in ASL takes more time to understand, and using the English translation is highly ambiguous, since there are multiple different ways to communicate "dog" in ASL(1).%0a%0aStokoe Notation is named after William Stokoe, one of the most prominent linguists in the field of sign languages, and who was a coauthor of the system. While it was originally developed for American Sign Language, it has been adapted for use in other sign languages. It is also important to note that Stokoe Notation has been used differently by different people, and as such there is no single accepted notation(2).%0a%0aIn general, signs are represented by four main components: Location, Handshape, Orientation, and Movement.%0a%0aLocation is the place where the hands are located, and is the first symbol.%0aHandshape is the form of the hand, and is the second symbol. %0aOrientation describes the direction parts of the hand(i.e. palm or fingers) are facing, and is written in subscript.%0aMovement describes the movement of the hand, and is written in superscript.%0a%0aAdditional symbols, such as to represent compound signs, are also used.(1)%0a%0a%0a%0a(1)https://lingdept.files.wordpress.com/2015/08/quickguidestokoenotation-pages.pdf%0a(2)https://www.signwriting.org/forums/linguistics/ling006.html%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 221210-035010-954570#%0a(:div1 class=expansionhead:)%0a!!!History of Stokoe Notation %0a-> - josiahs%0a-> [-09.12.2022 - 19:50-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 221210-035010-954570 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aThis article recounts the history of Stokoe Notation as well as more information on William Stokoe and why he decided to create the notation%0a%0ahttps://www.brighthubeducation.com/special-ed-hearing-impairments/50514-stokoe-notation-and-american-sign-language/%0a>>%3c%3c%0a#foxend 221210-035010-954570#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: B:)%0a(:Category: SignLanguage:)%0a(:Title: Stokoe Notation:)
time=1670644209
author:1670644209=josiahs
diff:1670644209:1670112472:=63,79c63%0a%3c #foxbegin 221210-035010-954570#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!History of Stokoe Notation %0a%3c -> - josiahs%0a%3c -> [-09.12.2022 - 19:50-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221210-035010-954570 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c This article recounts the history of Stokoe Notation as well as more information on William Stokoe and why he decided to create the notation%0a%3c %0a%3c https://www.brighthubeducation.com/special-ed-hearing-impairments/50514-stokoe-notation-and-american-sign-language/%0a%3c >>%3c%3c%0a%3c #foxend 221210-035010-954570#%0a---%0a> %0a
host:1670644209=73.174.152.92
author:1670112472=dennyy
diff:1670112472:1670112472:=1,98d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Stokoe Notation%0a%3c %0a%3c :Author: dennyy%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Summary of Stokoe Notation, a system of writing signs%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c At first, it might seem that a notation system for sign languages like ASL is not needed. After all, sign languages are already used to communicate visually. However, when studying the forms of signs in a sign language, a formal notation system is needed to remove ambiguity and make the information quickly understandable(1). For example, a photo or video of "dog" in ASL takes more time to understand, and using the English translation is highly ambiguous, since there are multiple different ways to communicate "dog" in ASL(1).%0a%3c %0a%3c Stokoe Notation is named after William Stokoe, one of the most prominent linguists in the field of sign languages, and who was a coauthor of the system. While it was originally developed for American Sign Language, it has been adapted for use in other sign languages. It is also important to note that Stokoe Notation has been used differently by different people, and as such there is no single accepted notation(2).%0a%3c %0a%3c In general, signs are represented by four main components: Location, Handshape, Orientation, and Movement.%0a%3c %0a%3c Location is the place where the hands are located, and is the first symbol.%0a%3c Handshape is the form of the hand, and is the second symbol. %0a%3c Orientation describes the direction parts of the hand(i.e. palm or fingers) are facing, and is written in subscript.%0a%3c Movement describes the movement of the hand, and is written in superscript.%0a%3c %0a%3c Additional symbols, such as to represent compound signs, are also used.(1)%0a%3c %0a%3c %0a%3c %0a%3c (1)https://lingdept.files.wordpress.com/2015/08/quickguidestokoenotation-pages.pdf%0a%3c (2)https://www.signwriting.org/forums/linguistics/ling006.html%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: B:)%0a%3c (:Category: SignLanguage:)%0a%3c (:Title: Stokoe Notation:)%0a\ No newline at end of file%0a
host:1670112472=128.237.82.4
