version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36 Edg/90.0.818.51
author=janet_b
charset=UTF-8
csum=
ctime=1617997126
host=73.246.93.87
name=Articles.WantsIn
rev=2
targets=GradebookArticles.WantsIn,Articles.WantsIn,Category.MorphosyntacticDiversity
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!MorphosyntacticDiversity]]%0a%0a!Wants In%0a%0a:Author: IsabelV%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aThe use of Wants In and similar verb-preposition constructions%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThe grammatical construction wants in is from the Midland US (western Pennsylvania to Kansas) and takes the forms of either wants, needs, or likes followed by a preposition (either in, out, down, off,  or by). It is also becoming increasingly acceptable in the northern and southern United States. Some examples of this construction would be: %0a	She wants in.%0a	Its too crowded in here, I need out.%0aThis is compared to Standard American English where additional prepositions or verbs would be used. In the above sentences, the Standard American English would be:%0a	She wants to come in.%0a	Its too crowded in here, I need to get out.%0aSo essentially, prepositions and helping verbs like come are cut out so that all that remains is the primary verb and preposition directly associated with it. You are left with the a shortened sentence who’s meaning is usually intuitive.%0aDepending on speaker, there is a range of acceptable verbs and prepositions constructions. Of the three verbs, want has the highest number of speakers accepting the construction, followed by need, and then like. The prepositions also have a similar hierarchy with their order of acceptance being in, out, off, down, and by. Any verb-preposition combination (of the verbs and prepositions listed) can be grammatical, but the further down the hierarchy you go, the less likely you are to find a speaker that will say that it is.%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 210507-225754-3100#%0a(:div1 class=expansionhead:)%0a!!!Reflection on verb-preposition constructions %0a-> - janet_b%0a(:div1end:) %0a>>messageitem%3c%3c %0aBecause Midwestern English is fairly similar to SAE and I've lived in in the Midwest my whole life, I've personally experienced rather little linguistic discrimination due to my dialect. However, when I've traveled outside the area, I've been corrected and casually teased for saying things such as "I need out" "the dishes need done" "Biscuit wants down", and so on. However, because the perspective on this kind of language is that of slang and is seen as quirky and overly casual, it doesn't reflect the kind of linguistic discrimination that serves as an emphasis for other kinds of cultural discrimination.%0a>>%3c%3c%0a#foxend 210507-225754-3100#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:section: C:)%0a(:Category: MorphosyntacticDiversity:)
time=1620428274
author:1620428274=janet_b
diff:1620428274:1617997126:=53,61c53%0a%3c #foxbegin 210507-225754-3100#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Reflection on verb-preposition constructions %0a%3c -> - janet_b%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c Because Midwestern English is fairly similar to SAE and I've lived in in the Midwest my whole life, I've personally experienced rather little linguistic discrimination due to my dialect. However, when I've traveled outside the area, I've been corrected and casually teased for saying things such as "I need out" "the dishes need done" "Biscuit wants down", and so on. However, because the perspective on this kind of language is that of slang and is seen as quirky and overly casual, it doesn't reflect the kind of linguistic discrimination that serves as an emphasis for other kinds of cultural discrimination.%0a%3c >>%3c%3c%0a%3c #foxend 210507-225754-3100#%0a---%0a> %0a
host:1620428274=73.246.93.87
author:1617997126=IsabelV
diff:1617997126:1617997126:=1,75d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!MorphosyntacticDiversity]]%0a%3c %0a%3c !Wants In%0a%3c %0a%3c :Author: IsabelV%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c The use of Wants In and similar verb-preposition constructions%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c The grammatical construction wants in is from the Midland US (western Pennsylvania to Kansas) and takes the forms of either wants, needs, or likes followed by a preposition (either in, out, down, off,  or by). It is also becoming increasingly acceptable in the northern and southern United States. Some examples of this construction would be: %0a%3c 	She wants in.%0a%3c 	Its too crowded in here, I need out.%0a%3c This is compared to Standard American English where additional prepositions or verbs would be used. In the above sentences, the Standard American English would be:%0a%3c 	She wants to come in.%0a%3c 	Its too crowded in here, I need to get out.%0a%3c So essentially, prepositions and helping verbs like come are cut out so that all that remains is the primary verb and preposition directly associated with it. You are left with the a shortened sentence who’s meaning is usually intuitive.%0a%3c Depending on speaker, there is a range of acceptable verbs and prepositions constructions. Of the three verbs, want has the highest number of speakers accepting the construction, followed by need, and then like. The prepositions also have a similar hierarchy with their order of acceptance being in, out, off, down, and by. Any verb-preposition combination (of the verbs and prepositions listed) can be grammatical, but the further down the hierarchy you go, the less likely you are to find a speaker that will say that it is.%0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: C:)%0a%3c (:Category: MorphosyntacticDiversity:)%0a\ No newline at end of file%0a
host:1617997126=128.237.82.1
