version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
author=kramesh
charset=UTF-8
csum=
ctime=1662044022
host=128.237.82.21
name=Articles.Nkocurek09010731
rev=2
targets=GradebookArticles.Nkocurek09010731,Articles.Nkocurek09010731,Category.FunWithWords
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Cottagecore%0a%0a:Author: nkocurek%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aDetermining whether cottagecore has merit in being in the OED under Stamper's criteria%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aCottagecore is a word that began to be used and popularized on the platform TikTok in the last four or five years. It has a definite meaning, referring to a sustainable lifestyle or aesthetic that is more in tune with nature. It is constructed of the word cottage and the suffix -core. The -core suffix is widely used in slang to mean something with like properties. So in this example, cottagecore refers to things that are similar in aesthetic to a cottage, or rather the lifestyle associated with living in a cottage and relying on nature rather than technology.%0aFor the criteria of widespread use, I give two pieces of evidence. Using Google Trends, I observed that over the last two years, cottagecore has been searched more than nomadic, another type of lifestyle, in 22 of the 24 months. Nomadic is already in the OED, so its use should be enough. I also found that there is a Wikipedia page for cottagecore, which I think is a pretty good marker of its widespread use.%0aThe last piece of criteria is probably the hardest and it may take some more time to prove. As I said, cottagecore has only seen this widespread use in the last two years or so, so it is hard to argue that its use will sustain. However, I think that there is enough use and specificity of meaning to argue that its use will sustain in the vernacular of Generation Z that will give it sustained meaning and use in the future.%0aThus, I believe that cottagecore fits Stamper's criteria well enough to be included in the Oxford English Dictionary.%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 220911-180757-595080#%0a(:div1 class=expansionhead:)%0a!!!Cottagecore does fit the criteria to become a word in the OED %0a-> - kramesh%0a-> [-11.09.2022 - 11:07-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 220911-180757-595080 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aThe word "cottagecore" has become a staple word describing an entire lifestyle in one word, making it a helpful word to have access to. Furthermore, other words, such as "athleisure"[1] have been added to the OED, that describe fashion and lifestyles. Cottagecore is a word that has been used in a similar manner. Additionally, the word "hardcore"[2] has a similar structure in using the suffix "-core" to describe something, even though it refers more to the specific trait of being a "highly commited"[2] supporter rather than an entire lifestyle. I agree that the popularity of the term "cottagecore" has grown over the last few years and shows a rising trend in usage, just based on my own experience of using social media. Although it may take a few years for the word to show sustained usage, I believe that it will eventually be added to the dictionary, since it already has widespread usage and a clear definition. %0a%0a%0a[1]"athleisure, n." OED Online, Oxford University Press, September 2022, www.oed.com/view/Entry/87475723. Accessed 11 September 2022.%0a%0a[2]"hardcore, n. and adj." OED Online, Oxford University Press, September 2022, www.oed.com/view/Entry/414503. Accessed 11 September 2022.%0a%0a>>%3c%3c%0a#foxend 220911-180757-595080#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: C:)%0a(:Category: FunWithWords:)%0a(:Title: Cottagecore:)
time=1662919677
author:1662919677=kramesh
diff:1662919677:1662044022:=50,70c50%0a%3c #foxbegin 220911-180757-595080#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Cottagecore does fit the criteria to become a word in the OED %0a%3c -> - kramesh%0a%3c -> [-11.09.2022 - 11:07-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 220911-180757-595080 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c The word "cottagecore" has become a staple word describing an entire lifestyle in one word, making it a helpful word to have access to. Furthermore, other words, such as "athleisure"[1] have been added to the OED, that describe fashion and lifestyles. Cottagecore is a word that has been used in a similar manner. Additionally, the word "hardcore"[2] has a similar structure in using the suffix "-core" to describe something, even though it refers more to the specific trait of being a "highly commited"[2] supporter rather than an entire lifestyle. I agree that the popularity of the term "cottagecore" has grown over the last few years and shows a rising trend in usage, just based on my own experience of using social media. Although it may take a few years for the word to show sustained usage, I believe that it will eventually be added to the dictionary, since it already has widespread usage and a clear definition. %0a%3c %0a%3c %0a%3c [1]"athleisure, n." OED Online, Oxford University Press, September 2022, www.oed.com/view/Entry/87475723. Accessed 11 September 2022.%0a%3c %0a%3c [2]"hardcore, n. and adj." OED Online, Oxford University Press, September 2022, www.oed.com/view/Entry/414503. Accessed 11 September 2022.%0a%3c %0a%3c >>%3c%3c%0a%3c #foxend 220911-180757-595080#%0a---%0a> %0a
host:1662919677=128.237.82.21
author:1662044022=nkocurek
diff:1662044022:1662044022:=1,85d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Cottagecore%0a%3c %0a%3c :Author: nkocurek%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Determining whether cottagecore has merit in being in the OED under Stamper's criteria%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Cottagecore is a word that began to be used and popularized on the platform TikTok in the last four or five years. It has a definite meaning, referring to a sustainable lifestyle or aesthetic that is more in tune with nature. It is constructed of the word cottage and the suffix -core. The -core suffix is widely used in slang to mean something with like properties. So in this example, cottagecore refers to things that are similar in aesthetic to a cottage, or rather the lifestyle associated with living in a cottage and relying on nature rather than technology.%0a%3c For the criteria of widespread use, I give two pieces of evidence. Using Google Trends, I observed that over the last two years, cottagecore has been searched more than nomadic, another type of lifestyle, in 22 of the 24 months. Nomadic is already in the OED, so its use should be enough. I also found that there is a Wikipedia page for cottagecore, which I think is a pretty good marker of its widespread use.%0a%3c The last piece of criteria is probably the hardest and it may take some more time to prove. As I said, cottagecore has only seen this widespread use in the last two years or so, so it is hard to argue that its use will sustain. However, I think that there is enough use and specificity of meaning to argue that its use will sustain in the vernacular of Generation Z that will give it sustained meaning and use in the future.%0a%3c Thus, I believe that cottagecore fits Stamper's criteria well enough to be included in the Oxford English Dictionary.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: C:)%0a%3c (:Category: FunWithWords:)%0a%3c (:Title: Cottagecore:)%0a\ No newline at end of file%0a
host:1662044022=128.237.82.13
