version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1 Safari/605.1.15
author=CharlieP
charset=UTF-8
csum=
ctime=1618108694
host=74.109.251.161
name=Articles.SteadyConstruction
rev=6
targets=GradebookArticles.SteadyConstruction,Articles.SteadyConstruction,Category.MorphosyntacticDiversity
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!MorphosyntacticDiversity]]%0a%0a!"Steady" Construction%0a%0a:Author: CharlieP%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aAspect marker for verbs (“You steady hopin' things don't fall down this week”- 2Pac)%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThe "steady" construction is typically used as an aspect marker preceding verbs, typically used after -in' and -ing verbs. %0a%0aFor example: "Her mouth is steady running'", and "It's steady droppin' calls."  %0a%0a"Steady" is typically used in African American Vernacular English (AAVE), first identified by John Baugh (1984) and further studied in Lousiana AAVE by Candice Scott (2016). %0a%0aTypically, "steady" is used preceding verbs in the present progressive (ending with -in' or -ing), as in the previous examples. Additionally, it can be used preceding verbs in the simple present ("I don't know why she just steady mistreat me") and rarely in the past ("I steady told them not to do that."). Interesting, there are restrictions on what types of verbs or subject can be used in relation to "steady."%0a%0a"Steady" preceding stative (verb describing a state of being) verbs is ungrammatical, since "steady" can only be used to describe the way in which an action is performed. However, AAVE allows some verbs to be used in the progressive form when expressing surprise, thus making some non-stative verbs compatible with "steady."%0a%0aAdditionally, "steady" is typically only used with specific subjects, not just vague pronouns. It is of note that if specificity is increased with qualifiers for the pronoun, it can be used with "steady." For example, "A boy be steady rappin'" is not acceptable, but "Some student I couldn't see was steady singing" is. %0a%0aSources: https://ygdp.yale.edu/phenomena/steady%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:section: :)%0a(:Category: MorphosyntacticDiversity:)
time=1620433114
author:1620433114=CharlieP
diff:1620433114:1620433042:=20c20%0a%3c [[!MorphosyntacticDiversity]]%0a---%0a> %0a
host:1620433114=74.109.251.161
author:1620433042=CharlieP
diff:1620433042:1618109810:=20c20%0a%3c %0a---%0a> [[!MorphosyntacticDiversity]]%0a
host:1620433042=74.109.251.161
author:1618109810=CharlieP
diff:1618109810:1618108956:=
host:1618109810=74.109.251.161
author:1618108956=CharlieP
diff:1618108956:1618108887:=1c1%0a%3c (:if authgroup @tas:)%0a---%0a> %0a
host:1618108956=74.109.251.161
author:1618108887=CharlieP
diff:1618108887:1618108694:=1,2c1,2%0a%3c %0a%3c %0a---%0a> (:if authgroup @tas:)%0a> %0a37,48c37,48%0a%3c The "steady" construction is typically used as an aspect marker preceding verbs, typically used after -in' and -ing verbs. %0a%3c %0a%3c For example: "Her mouth is steady running'", and "It's steady droppin' calls."  %0a%3c %0a%3c "Steady" is typically used in African American Vernacular English (AAVE), first identified by John Baugh (1984) and further studied in Lousiana AAVE by Candice Scott (2016). %0a%3c %0a%3c Typically, "steady" is used preceding verbs in the present progressive (ending with -in' or -ing), as in the previous examples. Additionally, it can be used preceding verbs in the simple present ("I don't know why she just steady mistreat me") and rarely in the past ("I steady told them not to do that."). Interesting, there are restrictions on what types of verbs or subject can be used in relation to "steady."%0a%3c %0a%3c "Steady" preceding stative (verb describing a state of being) verbs is ungrammatical, since "steady" can only be used to describe the way in which an action is performed. However, AAVE allows some verbs to be used in the progressive form when expressing surprise, thus making some non-stative verbs compatible with "steady."%0a%3c %0a%3c Additionally, "steady" is typically only used with specific subjects, not just vague pronouns. It is of note that if specificity is increased with qualifiers for the pronoun, it can be used with "steady." For example, "A boy be steady rappin'" is not acceptable, but "Some student I couldn't see was steady singing" is. %0a%3c %0a---%0a> The "steady" construction is typically used as an aspect marker preceding verbs, typically used after -in' and -ing verbs. %0a> %0a> For example: "Her mouth is steady running'", and "It's steady droppin' calls."  %0a> %0a> "Steady" is typically used in African American Vernacular English (AAVE), first identified by John Baugh (1984) and further studied in Lousiana AAVE by Candice Scott (2016). %0a> %0a> Typically, "steady" is used preceding verbs in the present progressive (ending with -in' or -ing), as in the previous examples. Additionally, it can be used preceding verbs in the simple present ("I don't know why she just steady mistreat me") and rarely in the past ("I steady told them not to do that."). Interesting, there are restrictions on what types of verbs or subject can be used in relation to "steady."%0a> %0a> "Steady" preceding stative (verb describing a state of being) verbs is ungrammatical, since "steady" can only be used to describe the way in which an action is performed. However, AAVE allows some verbs to be used in the progressive form when expressing surprise, thus making some non-stative verbs compatible with "steady."%0a> %0a> Additionally, "steady" is typically only used with specific subjects, not just vague pronouns. It is of note that if specificity is increased with qualifiers for the pronoun, it can be used with "steady." For example, "A boy be steady rappin'" is not acceptable, but "Some student I couldn't see was steady singing" is. %0a> %0a
host:1618108887=74.109.251.161
author:1618108694=CharlieP
diff:1618108694:1618108694:=1,79d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!MorphosyntacticDiversity]]%0a%3c %0a%3c !"Steady" Construction%0a%3c %0a%3c :Author: CharlieP%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Aspect marker for verbs (“You steady hopin' things don't fall down this week”- 2Pac)%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c The "steady" construction is typically used as an aspect marker preceding verbs, typically used after -in' and -ing verbs. %0a%3c %0a%3c For example: "Her mouth is steady running'", and "It's steady droppin' calls."  %0a%3c %0a%3c "Steady" is typically used in African American Vernacular English (AAVE), first identified by John Baugh (1984) and further studied in Lousiana AAVE by Candice Scott (2016). %0a%3c %0a%3c Typically, "steady" is used preceding verbs in the present progressive (ending with -in' or -ing), as in the previous examples. Additionally, it can be used preceding verbs in the simple present ("I don't know why she just steady mistreat me") and rarely in the past ("I steady told them not to do that."). Interesting, there are restrictions on what types of verbs or subject can be used in relation to "steady."%0a%3c %0a%3c "Steady" preceding stative (verb describing a state of being) verbs is ungrammatical, since "steady" can only be used to describe the way in which an action is performed. However, AAVE allows some verbs to be used in the progressive form when expressing surprise, thus making some non-stative verbs compatible with "steady."%0a%3c %0a%3c Additionally, "steady" is typically only used with specific subjects, not just vague pronouns. It is of note that if specificity is increased with qualifiers for the pronoun, it can be used with "steady." For example, "A boy be steady rappin'" is not acceptable, but "Some student I couldn't see was steady singing" is. %0a%3c %0a%3c Sources: https://ygdp.yale.edu/phenomena/steady%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: :)%0a%3c (:Category: MorphosyntacticDiversity:)%0a\ No newline at end of file%0a
host:1618108694=74.109.251.161
