version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
author=gabriel
charset=UTF-8
csum=
ctime=1667105181
host=128.237.82.10
name=Articles.Gabriel10292145
rev=1
targets=GradebookArticles.Gabriel10292145,Articles.Gabriel10292145,Category.MorphosyntacticDiversityOfEnglish
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!You do you%0a%0a:Author: gabriel%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aHow you do you is used in millenial english%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThe “you do you” phrase is one typically used by millennials and derives from black vernacular phrases such as “hater gon’ hate”. The phrase is meant to draw a contrast between the subject's actions and the subject's desires. “You do you” is similar to saying “do what you want to do” or “be yourself” as it instills a sense of self in the subject. Furthermore, it is inherently contrastive as it makes the subject consider if what they’re doing aligns with their goals or goals pushed upon them. Another layer of contrastiveness is sometimes added. For example, a speaker could say, “Don’t be someone you’re not. Be you!” to illustrate how the subject is acting like someone they want to be to fit in, but deep down is not a part of their nature. Semantically, speakers can use the first and second person, but not the third. “You do you” is a valid phrase. “I’ll do me” is a valid phrase. “We’ll do us” is valid as well, but “he does him” or “he’ll do him” doesn’t is not a valid phrase. In my personal experience, I found that I typically use the “you do you” as a way of saying “you can do what you want as long as it doesn’t affect me”, but the article did not reference this meaning at any point. After reading the article, I’m curious if this meaning is geographical or even if I have been misusing/misunderstanding the phrase for so long. %0ahttps://ygdp.yale.edu/phenomena/you-do-you %0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: A:)%0a(:Category: MorphosyntacticDiversityOfEnglish:)%0a(:Title: You do you:)
time=1667105181
author:1667105181=gabriel
diff:1667105181:1667105181:=1,83d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !You do you%0a%3c %0a%3c :Author: gabriel%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c How you do you is used in millenial english%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c The “you do you” phrase is one typically used by millennials and derives from black vernacular phrases such as “hater gon’ hate”. The phrase is meant to draw a contrast between the subject's actions and the subject's desires. “You do you” is similar to saying “do what you want to do” or “be yourself” as it instills a sense of self in the subject. Furthermore, it is inherently contrastive as it makes the subject consider if what they’re doing aligns with their goals or goals pushed upon them. Another layer of contrastiveness is sometimes added. For example, a speaker could say, “Don’t be someone you’re not. Be you!” to illustrate how the subject is acting like someone they want to be to fit in, but deep down is not a part of their nature. Semantically, speakers can use the first and second person, but not the third. “You do you” is a valid phrase. “I’ll do me” is a valid phrase. “We’ll do us” is valid as well, but “he does him” or “he’ll do him” doesn’t is not a valid phrase. In my personal experience, I found that I typically use the “you do you” as a way of saying “you can do what you want as long as it doesn’t affect me”, but the article did not reference this meaning at any point. After reading the article, I’m curious if this meaning is geographical or even if I have been misusing/misunderstanding the phrase for so long. %0a%3c https://ygdp.yale.edu/phenomena/you-do-you %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: A:)%0a%3c (:Category: MorphosyntacticDiversityOfEnglish:)%0a%3c (:Title: You do you:)%0a\ No newline at end of file%0a
host:1667105181=128.237.82.10
