version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 11_2_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.96 Safari/537.36
author=JacobF
charset=UTF-8
csum=
ctime=1612370098
host=74.109.250.114
name=Articles.TheOriginalLanguage
rev=1
targets=GradebookArticles.TheOriginalLanguage,Articles.TheOriginalLanguage,Category.PracticeCategory
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeArticle:)%0a%0a(:foxform Site.FoxForms#gradingComment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!PracticeCategory]]%0a%0a!'The original language'%0a%0a:Author: JacobF%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aWas there some original, universal human language?%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aMany cultures have myths or traditions concerning the origin of language, or why people speak different languages, the Tower of Babel story being a good example.%0a%0aHowever, there has also been real study into the potential of some universal 'original language' that all people spoke before eventually splitting into the languages we speak today.%0a%0aWhat are everyone's thoughts on this? Do the instructor/TAs have an opinion? Personally, I'm willing to bet that humanity had migrated enough around the time languages began to develop to allow for the possibility of multiple 'original languages' with no predecessor, but this is purely my intuitive conjecture. Any real analysis would need to pin down (relatively) very accurate estimates both for the genesis of language as well as the beginning of the world migration of the human race. It is my understanding that the incredible difficulty of either task is why the question of some old universal language is usually left alone in favor of more reasonable pursuits, i.e. trying to reconstruct PIE.%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:Section: :)%0a(:Category: PracticeCategory:)
time=1612370098
author:1612370098=JacobF
diff:1612370098:1612370098:=1,71d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeArticle:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingComment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!PracticeCategory]]%0a%3c %0a%3c !'The original language'%0a%3c %0a%3c :Author: JacobF%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Was there some original, universal human language?%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Many cultures have myths or traditions concerning the origin of language, or why people speak different languages, the Tower of Babel story being a good example.%0a%3c %0a%3c However, there has also been real study into the potential of some universal 'original language' that all people spoke before eventually splitting into the languages we speak today.%0a%3c %0a%3c What are everyone's thoughts on this? Do the instructor/TAs have an opinion? Personally, I'm willing to bet that humanity had migrated enough around the time languages began to develop to allow for the possibility of multiple 'original languages' with no predecessor, but this is purely my intuitive conjecture. Any real analysis would need to pin down (relatively) very accurate estimates both for the genesis of language as well as the beginning of the world migration of the human race. It is my understanding that the incredible difficulty of either task is why the question of some old universal language is usually left alone in favor of more reasonable pursuits, i.e. trying to reconstruct PIE.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:Section: :)%0a%3c (:Category: PracticeCategory:)%0a\ No newline at end of file%0a
host:1612370098=74.109.250.114
