version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
author=julia
charset=UTF-8
csum=
ctime=1666987836
host=128.237.82.7
name=Articles.Julia10281306
rev=1
targets=GradebookArticles.Julia10281306,Articles.Julia10281306,Category.LanguageOfTheNacirema
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Philosophy Lessons from Set%0a%0a:Author: julia%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aThe use of the word "set" as it relates to the language and culture of the Nacirema%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aYou can buy things as a SET, or SET everything in order. If you’ve got everything all figured out, you can say that you’re SET. A broken bone needs to be SET to heal properly. A lot of the devices used by the Nacirema have extensive SETtings options. If a Nacirema is calling together a gathering, they might need to SET up in advance, but they might also need to SET down anything they’re holding before speaking to guests, and SET a date for the meeting. They might also need to SET the table with utensils befitting the occasion. Speaking of gatherings and celebrations, the jewelry the Nacirema typically wear after their marriage ceremonies are usually rings SET with precious stones. Someone might also SET a goal for themself to SET a new record, or SET their mind to something. Every day, the sun must SET over the land of the Nacirema before it can rise the next day.%0a%0aThe word “set” is very prevalent in the language of the Nacirema, generally having to do with orderliness and stability. For example, “sets” of things, as referred to in the language of the Nacirema, tend to all be organized and go together, and when used in the adjective form, something being “set”  means it is unlikely to change. The tendency of the word “set” to show up in all different contexts demonstrates that the Nacirema prioritize stability, tradition, and a lack of change in their culture. In one of their most important cultural ceremonies, the wedding, the Nacirema use jewelry “set” with precious stones, often diamonds, to represent the hope of a stable and neat union of two people. The constant use of the word "set" in various contexts indicates just how much the Nacirema value that which is orderly, stable, and "set" in its proper place.%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: A:)%0a(:Category: LanguageOfTheNacirema:)%0a(:Title: Philosophy Lessons from Set:)
time=1666987836
author:1666987836=julia
diff:1666987836:1666987836:=1,84d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Philosophy Lessons from Set%0a%3c %0a%3c :Author: julia%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c The use of the word "set" as it relates to the language and culture of the Nacirema%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c You can buy things as a SET, or SET everything in order. If you’ve got everything all figured out, you can say that you’re SET. A broken bone needs to be SET to heal properly. A lot of the devices used by the Nacirema have extensive SETtings options. If a Nacirema is calling together a gathering, they might need to SET up in advance, but they might also need to SET down anything they’re holding before speaking to guests, and SET a date for the meeting. They might also need to SET the table with utensils befitting the occasion. Speaking of gatherings and celebrations, the jewelry the Nacirema typically wear after their marriage ceremonies are usually rings SET with precious stones. Someone might also SET a goal for themself to SET a new record, or SET their mind to something. Every day, the sun must SET over the land of the Nacirema before it can rise the next day.%0a%3c %0a%3c The word “set” is very prevalent in the language of the Nacirema, generally having to do with orderliness and stability. For example, “sets” of things, as referred to in the language of the Nacirema, tend to all be organized and go together, and when used in the adjective form, something being “set”  means it is unlikely to change. The tendency of the word “set” to show up in all different contexts demonstrates that the Nacirema prioritize stability, tradition, and a lack of change in their culture. In one of their most important cultural ceremonies, the wedding, the Nacirema use jewelry “set” with precious stones, often diamonds, to represent the hope of a stable and neat union of two people. The constant use of the word "set" in various contexts indicates just how much the Nacirema value that which is orderly, stable, and "set" in its proper place.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: A:)%0a%3c (:Category: LanguageOfTheNacirema:)%0a%3c (:Title: Philosophy Lessons from Set:)%0a\ No newline at end of file%0a
host:1666987836=128.237.82.7
