version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
author=ejwang2
charset=UTF-8
csum=
ctime=1664567730
host=128.237.82.7
name=Articles.Ejwang209301254
rev=1
targets=GradebookArticles.Ejwang209301254,Articles.Ejwang209301254,Category.TypologyOfPhoneticContrasts
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Presence of Uncommon Consonants: Comparing English and Maxakalí%0a%0a:Author: ejwang2%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aMaxakalí lacks fricatives and nasals, two common consonants in English%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThe beloved consonants that, as English speakers, we take for granted include the fricatives (such as f, v, s, z, etc.), nasals (such as n and m), and bilabials (such as b and p). In fact, WALS deems these three categories as the ``common” consonants. However, these consonants do not exist in all languages. One such language is Maxakalí, which according to Wikipedia is spoken in the Minas Gerais region in Brazil by approximately 2000 people as of 2014. In Maxakalí, there are 10 consonants and 10 vowels, according to PHOIBLES, among which there are no fricatives. While WALS claims that there are also no nasal consonants, one of the inventories in PHOIBLES lists m, n, and ŋ as valid consonants (and in fact each of which have significant representation in the language), so the two sources conflict on this point. Another interesting property of Maxakalí that differs from English is its lack of allophones. I’m curious about how the discrepancy between WALS and PHOIBLES with respect to the existence of nasals could arise. A cursory scan of the inventories in PHOIBLES of American English reveals agreement, while for Maxakalí this is evidently not the case. It’s counterintuitive considering that Maxakalí has so few speakers and almost no dialectical variation (according to Wikipedia) unlike English. But perhaps the fact that English is so widespread could also mean that it’s more thoroughly studied compared to Maxakalí. %0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: C:)%0a(:Category: TypologyOfPhoneticContrasts:)%0a(:Title: Presence of Uncommon Consonants: Comparing English and Maxakalí:)
time=1664567730
author:1664567730=ejwang2
diff:1664567730:1664567730:=1,82d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Presence of Uncommon Consonants: Comparing English and Maxakalí%0a%3c %0a%3c :Author: ejwang2%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Maxakalí lacks fricatives and nasals, two common consonants in English%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c The beloved consonants that, as English speakers, we take for granted include the fricatives (such as f, v, s, z, etc.), nasals (such as n and m), and bilabials (such as b and p). In fact, WALS deems these three categories as the ``common” consonants. However, these consonants do not exist in all languages. One such language is Maxakalí, which according to Wikipedia is spoken in the Minas Gerais region in Brazil by approximately 2000 people as of 2014. In Maxakalí, there are 10 consonants and 10 vowels, according to PHOIBLES, among which there are no fricatives. While WALS claims that there are also no nasal consonants, one of the inventories in PHOIBLES lists m, n, and ŋ as valid consonants (and in fact each of which have significant representation in the language), so the two sources conflict on this point. Another interesting property of Maxakalí that differs from English is its lack of allophones. I’m curious about how the discrepancy between WALS and PHOIBLES with respect to the existence of nasals could arise. A cursory scan of the inventories in PHOIBLES of American English reveals agreement, while for Maxakalí this is evidently not the case. It’s counterintuitive considering that Maxakalí has so few speakers and almost no dialectical variation (according to Wikipedia) unlike English. But perhaps the fact that English is so widespread could also mean that it’s more thoroughly studied compared to Maxakalí. %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: C:)%0a%3c (:Category: TypologyOfPhoneticContrasts:)%0a%3c (:Title: Presence of Uncommon Consonants: Comparing English and Maxakalí:)%0a\ No newline at end of file%0a
host:1664567730=128.237.82.7
