version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
author=piercemiller
charset=UTF-8
csum=
ctime=1669941042
host=128.237.82.12
name=Articles.Xiqiaog12011630
rev=2
targets=GradebookArticles.Xiqiaog12011630,Articles.Xiqiaog12011630,Category.Varia
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!How children tell stories%0a%0a:Author: xiqiaog%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aHow children tell stories%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aHow do you know when a child starts telling a story? Yes it may start with "once upon a time", but soon it goes weird. Can you say it's a story when it's just a sequence of repeating phrases? What about a sequence of unrelated sentences? These are the questions you will face if you're given a transcript of children narrative one day, and asked to pick out the portion of "story". And think about teaching a machine to do this for you. You need to first come up with a definition of a "story", make sure your machine have the same understanding, and persuade it to do its job. %0aA good database you can go look for children narrative is TalkBank. TalkBank database is originally built up for a project organized by Professor Brian MacWhinney at CMU to support research in the study of human communication, especially on spoken communication. There is a specific child language component of the database that contains lots of children narrative corpus. Some are only audio/video and others also have text transcripts.%0aOur project collects around 20 transcripts of children at 3-4 years old trying to tell stories under their parents' guidance. Looking at the transcripts, they are very messy in the sense that a lot of sentences are ungrammatical, inconsistent, and include many nonsense words. We first tried to capture a story by setting some constraints like "story should not be a statement of fact" or "story should contain some frictional/abstract words or in past tense", but there are too many exceptions. We spent a whole semester on designing a story coding manual by trying out different things and doing small co-design sessions with volunteer students. This shows how a language problem in real world can be in a much more unclear setting than what we work on in class.%0aFinally, a machine learning is built that takes on some portion of a transcript and outputs if it thinks it's part of a story or not. But it's primitive and we're still working on it. %0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 221203-020210-122320#%0a(:div1 class=expansionhead:)%0a!!!The basics %0a-> - piercemiller%0a-> [-02.12.2022 - 18:02-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 221203-020210-122320 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aThese are just my thoughts. From my understanding, I believe a way to correct ideas of gibberish among children when telling "stories" is to have a polished "gibberish" translation software to translate such phrases into pure, non-idiomatic, English that a machine can understand more easily. Something like this was already probably implemented because such task is simple seeing if the contents within the story as a whole is telling such "story" and not the specific syntax. From there, a clear understanding of what really "is" a story would help, whether that means it's fiction or non-fiction or includes exaggeration, would be great. Finally, I think a polished display of what is "factual" through further research in non-fiction, funnily enough, would help a lot. I hope you succeed this project! (that last sentence was grammatically incorrect on purpose ;)) %0a>>%3c%3c%0a#foxend 221203-020210-122320#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: C:)%0a(:Category: Varia:)%0a(:Title: How children tell stories:)
time=1670032930
author:1670032930=piercemiller
diff:1670032930:1669941042:=50,64c50%0a%3c #foxbegin 221203-020210-122320#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!The basics %0a%3c -> - piercemiller%0a%3c -> [-02.12.2022 - 18:02-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221203-020210-122320 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c These are just my thoughts. From my understanding, I believe a way to correct ideas of gibberish among children when telling "stories" is to have a polished "gibberish" translation software to translate such phrases into pure, non-idiomatic, English that a machine can understand more easily. Something like this was already probably implemented because such task is simple seeing if the contents within the story as a whole is telling such "story" and not the specific syntax. From there, a clear understanding of what really "is" a story would help, whether that means it's fiction or non-fiction or includes exaggeration, would be great. Finally, I think a polished display of what is "factual" through further research in non-fiction, funnily enough, would help a lot. I hope you succeed this project! (that last sentence was grammatically incorrect on purpose ;)) %0a%3c >>%3c%3c%0a%3c #foxend 221203-020210-122320#%0a---%0a> %0a
host:1670032930=128.237.82.12
author:1669941042=xiqiaog
diff:1669941042:1669941042:=1,85d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !How children tell stories%0a%3c %0a%3c :Author: xiqiaog%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c How children tell stories%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c How do you know when a child starts telling a story? Yes it may start with "once upon a time", but soon it goes weird. Can you say it's a story when it's just a sequence of repeating phrases? What about a sequence of unrelated sentences? These are the questions you will face if you're given a transcript of children narrative one day, and asked to pick out the portion of "story". And think about teaching a machine to do this for you. You need to first come up with a definition of a "story", make sure your machine have the same understanding, and persuade it to do its job. %0a%3c A good database you can go look for children narrative is TalkBank. TalkBank database is originally built up for a project organized by Professor Brian MacWhinney at CMU to support research in the study of human communication, especially on spoken communication. There is a specific child language component of the database that contains lots of children narrative corpus. Some are only audio/video and others also have text transcripts.%0a%3c Our project collects around 20 transcripts of children at 3-4 years old trying to tell stories under their parents' guidance. Looking at the transcripts, they are very messy in the sense that a lot of sentences are ungrammatical, inconsistent, and include many nonsense words. We first tried to capture a story by setting some constraints like "story should not be a statement of fact" or "story should contain some frictional/abstract words or in past tense", but there are too many exceptions. We spent a whole semester on designing a story coding manual by trying out different things and doing small co-design sessions with volunteer students. This shows how a language problem in real world can be in a much more unclear setting than what we work on in class.%0a%3c Finally, a machine learning is built that takes on some portion of a transcript and outputs if it thinks it's part of a story or not. But it's primitive and we're still working on it. %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: C:)%0a%3c (:Category: Varia:)%0a%3c (:Title: How children tell stories:)%0a\ No newline at end of file%0a
host:1669941042=98.239.240.88
