version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
author=kechezon
charset=UTF-8
csum=
ctime=1669864672
host=128.237.82.15
name=Articles.Kechezon11301447
rev=1
targets=GradebookArticles.Kechezon11301447,Articles.Kechezon11301447,Category.LinguisticDiscriminationInTheWild
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Yoruba Sign Language and Culture%0a%0a:Author: kechezon%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aThis article discusses aspects of Yoruba Sign Language (YSL) and it's relation to culture%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a"Yoruba Sign Language is the language used by deaf people in Yoruba-speaking%0aareas of Nigeria" (Orie). YSL has some similar gestures to other signed languages like ASL, but there are distinctions based on who is communicating to who, which have many cultural roots. For example, greetings usual involve actions larger than hand motions, with girls and women kneeling and boys and men prostrating. Likewise, "you" is distinguished in terms of respectful (using your whole hand) versus informal (pointing with a finger), and using your left hand is "taboo" (this last one spoke to me personally--I'm Igbo rather than Yuroba, but using your left hand for most things that could be done with your right is also considered highly disrespectful).%0a%0aYSL developed through interactions within the deaf community at common places like the marketplace and churches, until evolving to what it is today. Because of this, YSL demonstrates a required property of signed languages called as "iconicity," which refers to "signs and gestures [bearing] some visual relationship to their referent [the one being spoken to or about]." Many actions of the language--from the aforementioned greetings and formality distinctions, to the linking of fingers for "friend" and "spouse"--have roots in Yuroba culture. However, some actions can still only be left for interpretation. "Friend" involves the linking of the two index fingers, whereas "spouse" involves linking the index and pinky fingers; there's no clear cultural origin for the distinction.%0a%0aOrie, Ọlanikẹ-Ọla. “Chapter 4 Yoruba Sign Language: A Basic Description.” Acquisition Reversal: The Effects of Postlingual Deafness in Yoruba, De Gruyter Mouton, Boston, 2012. %0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: C:)%0a(:Category: LinguisticDiscriminationInTheWild:)%0a(:Title: Yoruba Sign Language and Culture:)
time=1669864672
author:1669864672=kechezon
diff:1669864672:1669864672:=1,87d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Yoruba Sign Language and Culture%0a%3c %0a%3c :Author: kechezon%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c This article discusses aspects of Yoruba Sign Language (YSL) and it's relation to culture%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c "Yoruba Sign Language is the language used by deaf people in Yoruba-speaking%0a%3c areas of Nigeria" (Orie). YSL has some similar gestures to other signed languages like ASL, but there are distinctions based on who is communicating to who, which have many cultural roots. For example, greetings usual involve actions larger than hand motions, with girls and women kneeling and boys and men prostrating. Likewise, "you" is distinguished in terms of respectful (using your whole hand) versus informal (pointing with a finger), and using your left hand is "taboo" (this last one spoke to me personally--I'm Igbo rather than Yuroba, but using your left hand for most things that could be done with your right is also considered highly disrespectful).%0a%3c %0a%3c YSL developed through interactions within the deaf community at common places like the marketplace and churches, until evolving to what it is today. Because of this, YSL demonstrates a required property of signed languages called as "iconicity," which refers to "signs and gestures [bearing] some visual relationship to their referent [the one being spoken to or about]." Many actions of the language--from the aforementioned greetings and formality distinctions, to the linking of fingers for "friend" and "spouse"--have roots in Yuroba culture. However, some actions can still only be left for interpretation. "Friend" involves the linking of the two index fingers, whereas "spouse" involves linking the index and pinky fingers; there's no clear cultural origin for the distinction.%0a%3c %0a%3c Orie, Ọlanikẹ-Ọla. “Chapter 4 Yoruba Sign Language: A Basic Description.” Acquisition Reversal: The Effects of Postlingual Deafness in Yoruba, De Gruyter Mouton, Boston, 2012. %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: C:)%0a%3c (:Category: LinguisticDiscriminationInTheWild:)%0a%3c (:Title: Yoruba Sign Language and Culture:)%0a\ No newline at end of file%0a
host:1669864672=128.237.82.15
