version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36 Edg/108.0.1462.42
author=jaceyagoda
charset=UTF-8
csum=
ctime=1670129864
host=128.237.82.20
name=Articles.Ssbisht12032057
rev=2
targets=GradebookArticles.Ssbisht12032057,Articles.Ssbisht12032057,Category.SignLanguage
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Phonology and Morphology in ASL%0a%0a:Author: ssbisht%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aComparison of ASL with spoken languages%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThe thing I found most interesting when researching ASL was the phonology of ASL. In spoken languages, the phonology is evident from sounds, but this is clearly a characteristic of spoken languages. In ASL, the basic phonemes are handshape, movement, location, orientation, and nonmanual signs or facial expression. Examples of allophones are thus things like different bending of fingers or different positioning of fingers. Most of the information I found related to handshape, although the rest are definitely still relevant to the phonology.%0a%0aAs for morphology, many ASL words are derived from compounding. Similar to how devoicing occurs in spoken languages, compounds form from hold deletion, a phonological process which is where the hold at the end of the first word and the hold at the beginning of the second word are combined. Additionally, many ASL nouns come from verbs, for example SIT and CHAIR or FOOD and EATING, which only differ by a movement. Another interesting thing was how numbers are used in ASL. If one wanted to signify three months, they would simply add the handshape for 3 to the sign for months. Suffixation does not occur as often in ASL as in English.%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 221209-063125-83500#%0a(:div1 class=expansionhead:)%0a!!!Assimilation in Phonology %0a-> - jaceyagoda%0a-> [-08.12.2022 - 22:31-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 221209-063125-83500 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aAs established above, phonology is represented as different bending of fingers, different finger positioning, et cetera. But why or when would this even occur? Assimilation is a common process present in ASL that... get ready for this... assimilates signs together. In terms of how this would compare to speaking English, we tend to slur words together when speaking in rapid succession or just for the sake of combining words (take I gotta go to the movies for example). ASL takes this concept and adapts it by changing the word/location/positioning of the word when signed to more easily get to the next sign.%0a>>%3c%3c%0a#foxend 221209-063125-83500#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: E:)%0a(:Category: SignLanguage:)%0a(:Title: Phonology and Morphology in ASL:)
time=1670567485
author:1670567485=jaceyagoda
diff:1670567485:1670129864:=49,63c49%0a%3c #foxbegin 221209-063125-83500#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Assimilation in Phonology %0a%3c -> - jaceyagoda%0a%3c -> [-08.12.2022 - 22:31-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221209-063125-83500 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c As established above, phonology is represented as different bending of fingers, different finger positioning, et cetera. But why or when would this even occur? Assimilation is a common process present in ASL that... get ready for this... assimilates signs together. In terms of how this would compare to speaking English, we tend to slur words together when speaking in rapid succession or just for the sake of combining words (take I gotta go to the movies for example). ASL takes this concept and adapts it by changing the word/location/positioning of the word when signed to more easily get to the next sign.%0a%3c >>%3c%3c%0a%3c #foxend 221209-063125-83500#%0a---%0a> %0a
host:1670567485=128.237.82.20
author:1670129864=ssbisht
diff:1670129864:1670129864:=1,84d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Phonology and Morphology in ASL%0a%3c %0a%3c :Author: ssbisht%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Comparison of ASL with spoken languages%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c The thing I found most interesting when researching ASL was the phonology of ASL. In spoken languages, the phonology is evident from sounds, but this is clearly a characteristic of spoken languages. In ASL, the basic phonemes are handshape, movement, location, orientation, and nonmanual signs or facial expression. Examples of allophones are thus things like different bending of fingers or different positioning of fingers. Most of the information I found related to handshape, although the rest are definitely still relevant to the phonology.%0a%3c %0a%3c As for morphology, many ASL words are derived from compounding. Similar to how devoicing occurs in spoken languages, compounds form from hold deletion, a phonological process which is where the hold at the end of the first word and the hold at the beginning of the second word are combined. Additionally, many ASL nouns come from verbs, for example SIT and CHAIR or FOOD and EATING, which only differ by a movement. Another interesting thing was how numbers are used in ASL. If one wanted to signify three months, they would simply add the handshape for 3 to the sign for months. Suffixation does not occur as often in ASL as in English.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: E:)%0a%3c (:Category: SignLanguage:)%0a%3c (:Title: Phonology and Morphology in ASL:)%0a\ No newline at end of file%0a
host:1670129864=128.237.82.14
