version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
author=weelie8
charset=UTF-8
csum=
ctime=1670126347
host=73.154.133.24
name=Articles.Manu12031719
rev=2
targets=GradebookArticles.Manu12031719,Articles.Manu12031719,Category.SignLanguage
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!ASL in Schools%0a%0a:Author: manu%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aWhy sign language isn't being taught in many schools, and why it should be%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aa) Stakeholders: Drivers, railroad companies, package/postal service providers, retailers, trucking companies.%0a%0aCustomer needs: Easy loading/unloading process, fast process, low noise pollution, good freight safety/reliability, cost effective, high weight capacity, high durability, low risk for workers/operators, easy servicing and maintenance, reasonably sized%0a%0ab) Metrics: Time to train device operator in hours, time to unload a shipment in seconds, loudness in decibels, number of broken cargo per thousand, total cost in dollars, maximum weight capacity in Newtons, time of use until breakage in years, number of injuries per thousand people per year, average maintenance time in days, dimensions in meters.%0a%0a%0aSign language, specifically American Sign Language, is actually one of the most popular languages in the United States. Although the U.S Census does not include ASL as an option for spoken language, current estimates suggest that the number of people who use ASL is around 500 thousand. This would make it around the 15th most used language in the United States. %0a%0aASL is mostly spoken by people who are hearing impaired. However, learning the language in school, even if not to a point of fluency, can be extremely helpful and useful for people who have full hearing ability. First of all, it can allow people to understand some of the culture of the hearing impaired community. In general, it is always good to have an understanding of diverse groups of people. In addition, a time could come when understanding hearing impaired culture and ASL would be beneficial, such as meeting a new person who is hearing impaired, or even having a family member who has lost their hearing or was born without it. %0a%0aDespite this, only about 1.5%25 of public high schools around the country offer any type of ASL programs in class. This is only a tenth of the number of schools which offer French, although there are about 4 fluent French speakers for every ASL speaker in the U.S. Additionally, many programs teach basic signing but do not discuss hearing impaired culture or history in the same way that other foreign language programs do. At the moment, ASL seems to be on the rise, with both the number of speakers and the number of schools teaching the language reportedly having increased over the past decade.%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 221210-032456-58690#%0a(:div1 class=expansionhead:)%0a!!!Examples of ASL school %0a-> - weelie8%0a-> [-09.12.2022 - 19:24-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 221210-032456-58690 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aFirst of all, ASL originated in the early 19th century in the American School for the Deaf (ASD) in West Hartford, Connecticut, from a situation of language contact. Since then, ASL use has been propagated widely by schools for the deaf and Deaf community organizations. Despite its wide use, no accurate count of ASL users has been taken. Reliable estimates for American ASL users range from 250,000 to 500,000 persons, including a number of children of deaf adults and other hearing individuals. Second, American Sign Language is growing in popularity in many states. Many high school and university students desire to take it as a foreign language, but until recently, it was usually not considered a creditable foreign language elective. ASL users, however, have a very distinct culture, and they interact very differently when they talk. Their facial expressions and hand movements reflect what they are communicating. They also have their own sentence structure, which sets the language apart. In pittsburgh, there is a Less-Commonly-Taught Languages Center, in which ASL is taught. Students can also earn credentials by taking courses.%0ahttp://lctl.pitt.edu/languages/american-sign-language%0ahttps://en.wikipedia.org/wiki/American_Sign_Language%0a>>%3c%3c%0a#foxend 221210-032456-58690#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: B:)%0a(:Category: SignLanguage:)%0a(:Title: ASL in Schools:)
time=1670642696
author:1670642696=weelie8
diff:1670642696:1670126347:=59,75c59%0a%3c #foxbegin 221210-032456-58690#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Examples of ASL school %0a%3c -> - weelie8%0a%3c -> [-09.12.2022 - 19:24-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221210-032456-58690 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c First of all, ASL originated in the early 19th century in the American School for the Deaf (ASD) in West Hartford, Connecticut, from a situation of language contact. Since then, ASL use has been propagated widely by schools for the deaf and Deaf community organizations. Despite its wide use, no accurate count of ASL users has been taken. Reliable estimates for American ASL users range from 250,000 to 500,000 persons, including a number of children of deaf adults and other hearing individuals. Second, American Sign Language is growing in popularity in many states. Many high school and university students desire to take it as a foreign language, but until recently, it was usually not considered a creditable foreign language elective. ASL users, however, have a very distinct culture, and they interact very differently when they talk. Their facial expressions and hand movements reflect what they are communicating. They also have their own sentence structure, which sets the language apart. In pittsburgh, there is a Less-Commonly-Taught Languages Center, in which ASL is taught. Students can also earn credentials by taking courses.%0a%3c http://lctl.pitt.edu/languages/american-sign-language%0a%3c https://en.wikipedia.org/wiki/American_Sign_Language%0a%3c >>%3c%3c%0a%3c #foxend 221210-032456-58690#%0a---%0a> %0a
host:1670642696=73.154.133.24
author:1670126347=manu
diff:1670126347:1670126347:=1,94d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !ASL in Schools%0a%3c %0a%3c :Author: manu%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Why sign language isn't being taught in many schools, and why it should be%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c a) Stakeholders: Drivers, railroad companies, package/postal service providers, retailers, trucking companies.%0a%3c %0a%3c Customer needs: Easy loading/unloading process, fast process, low noise pollution, good freight safety/reliability, cost effective, high weight capacity, high durability, low risk for workers/operators, easy servicing and maintenance, reasonably sized%0a%3c %0a%3c b) Metrics: Time to train device operator in hours, time to unload a shipment in seconds, loudness in decibels, number of broken cargo per thousand, total cost in dollars, maximum weight capacity in Newtons, time of use until breakage in years, number of injuries per thousand people per year, average maintenance time in days, dimensions in meters.%0a%3c %0a%3c %0a%3c Sign language, specifically American Sign Language, is actually one of the most popular languages in the United States. Although the U.S Census does not include ASL as an option for spoken language, current estimates suggest that the number of people who use ASL is around 500 thousand. This would make it around the 15th most used language in the United States. %0a%3c %0a%3c ASL is mostly spoken by people who are hearing impaired. However, learning the language in school, even if not to a point of fluency, can be extremely helpful and useful for people who have full hearing ability. First of all, it can allow people to understand some of the culture of the hearing impaired community. In general, it is always good to have an understanding of diverse groups of people. In addition, a time could come when understanding hearing impaired culture and ASL would be beneficial, such as meeting a new person who is hearing impaired, or even having a family member who has lost their hearing or was born without it. %0a%3c %0a%3c Despite this, only about 1.5%25 of public high schools around the country offer any type of ASL programs in class. This is only a tenth of the number of schools which offer French, although there are about 4 fluent French speakers for every ASL speaker in the U.S. Additionally, many programs teach basic signing but do not discuss hearing impaired culture or history in the same way that other foreign language programs do. At the moment, ASL seems to be on the rise, with both the number of speakers and the number of schools teaching the language reportedly having increased over the past decade.%0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: B:)%0a%3c (:Category: SignLanguage:)%0a%3c (:Title: ASL in Schools:)%0a\ No newline at end of file%0a
host:1670126347=128.237.82.13
