version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.104 Safari/537.36
author=AlexanderW
charset=UTF-8
csum=
ctime=1612468851
host=73.66.176.229
name=Articles.WhyIsCountingSoHard
rev=1
targets=GradebookArticles.WhyIsCountingSoHard,Articles.WhyIsCountingSoHard,Category.PracticeCategory
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!PracticeCategory]]%0a%0a!Why is counting so hard?%0a%0a:Author: AlexanderW%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aI'm curious about current theories and outliers of the various counting systems and number bases.%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aI recall watching a video about different numerical and counting systems, along with the development of basic arithmetic, and I remember how different they were and how some languages counted in base 10, 12, 20, and so many other numbers. One culture didn't even have terms for numbers: 1, 2, few, many; which made trading extraordinarily difficult. I am interested in learning about many of these unique-base counting systems, and how that compare/contrast to Arabic/Roman numerals.%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:section: :)%0a(:Category: PracticeCategory:)
time=1612468851
author:1612468851=AlexanderW
diff:1612468851:1612468851:=1,67d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!PracticeCategory]]%0a%3c %0a%3c !Why is counting so hard?%0a%3c %0a%3c :Author: AlexanderW%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c I'm curious about current theories and outliers of the various counting systems and number bases.%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c I recall watching a video about different numerical and counting systems, along with the development of basic arithmetic, and I remember how different they were and how some languages counted in base 10, 12, 20, and so many other numbers. One culture didn't even have terms for numbers: 1, 2, few, many; which made trading extraordinarily difficult. I am interested in learning about many of these unique-base counting systems, and how that compare/contrast to Arabic/Roman numerals.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: :)%0a%3c (:Category: PracticeCategory:)%0a\ No newline at end of file%0a
host:1612468851=73.66.176.229
