version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
author=yeekitc
charset=UTF-8
csum=
ctime=1665168184
host=128.237.82.4
name=Articles.Maxwell10071142
rev=3
targets=GradebookArticles.Maxwell10071142,Articles.Maxwell10071142,Category.IndigenousLanguagesOfTheAmericas
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Mexihcah / Aztec Tribe%0a%0a:Author: maxwell%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aA summary of the Mexihcah and their language, Náhuatl%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aI chose the Valley of Mexico because I am currently taking History of Mexico, so I wanted to learn more about the Náhuatl language that we have been referencing in class. Prior to colonization, this region was controlled by the Mexihcah (pronounced: meːˈʃíʔkaʔ), better known in English as the Aztecs. There were also other Nahua groups living in the area, most of whom paid tribute to the Aztec Empire. There are no formal treaties concerning the Mexihcah but their empire was toppled in 1521 by an army overwhelmingly composed of warriors from rival Nahua groups like the Tlaxcalans as well as some Spanish soldiers. Following this, the region came under Spanish colonial rule. There were about 25 million indigenous people in the Valley of Mexico in 1521 – the vast majority of whom spoke Náhuatl. By the 1600s the number of indigenous people in this region had declined to around 1 million due to disease and forced labor (Source: History of Mexico course).%0a%0aI was not able to find websites by Nahua speakers but according to this website (https://www.elalliance.org/languages/nahuatl) there are currently around 1.5 million Náhuatl speakers. Over 85%25 of Náhuatl speakers know other languages (e.g. Spanish) but there are still hundreds of thousands of monolingual Náhuatl speakers. Some varieties of Náhuatl are endangered or have disappeared but Náhuatl continues to be the primary language used in some parts of central Mexico. Organizations like the Endangered Language Alliance are organizing Náhuatl classes to help preserve the language. %0a%0aThe source I used was from an organization based in New York. As such, it details the experience of native Náhuatl speakers in New York but focuses less on Náhuatl speakers in the Valley of Mexico. A source managed by Náhuatl speakers living in the Valley of Mexico would be able to give more details on the challenges Náhuatl faces in its area of origin. %0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 221127-204052-560720#%0a(:div1 class=expansionhead:)%0a!!!Nahuatl Revitalization Programs %0a-> - aarnavp%0a-> [-27.11.2022 - 12:40-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 221127-204052-560720 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aOn the topic of indigenous language reclamation of Nahuatl, the Indigenous Language Institute in Zacatecas, Mexico (IDIEZ) are at the forefront of Nahuatl language revitalization. The two founders – Sabine and Eduardo – make an effort to translating hundreds of Getty Vocabulary entries (an open source arts culture thesaurus) into Nahuatl, providing more means for its education. They note the role of generational decline with the language, where fluent Nahuatl speakers choose to speak Spanish publicly/constrain Nahuatl to home from generational trauma influenced by Mexico’s colonial history. A big effort in their revitalization efforts is to target the small communities of Nahuatl native speakers through modern education programs, preserving the Nahuatl culture while providing access to technology to allow its proliferation amongst native speakers. %0a%0a1) https://www.getty.edu/news/revitalizing-an-endangered-indigenous-language/%0a%0a>>%3c%3c%0a#foxend 221127-204052-560720#%0a#foxbegin 221203-234040-788030#%0a(:div1 class=expansionhead:)%0a!!!Reflection on the Mexihcah/Aztec Tribe as Presented in Schools %0a-> - yeekitc%0a-> [-03.12.2022 - 15:40-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 221203-234040-788030 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aThe Aztec are arguably one of the more well-known indigenous people of South America. Often, they are introduced in high school world history courses in conjunction with the exploration and subsequent colonization of the Americas by the Europeans. As such, my first formal education about the Aztec came from "State Building in the Americas from c. 1200-1450", a unit in AP World History: Modern. The Aztec were presented then as hunter gatherers who founded Tenochtitlan (now Mexico City) and were technologically advanced for their time when it came to irrigation and their theocratic tribute system. However, they were also presented as a thing of the past: an essentially extinct people whose conquests garnered resentment which was then used for their own conquest by the Spaniards. Due to this, it comes as a surprise that there are still so many speakers of Nahuatl alive today, and that it is still used as a primary language.%0a>>%3c%3c%0a#foxend 221203-234040-788030#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: E:)%0a(:Category: IndigenousLanguagesOfTheAmericas:)%0a(:Title: Mexihcah / Aztec Tribe:)
time=1670110839
author:1670110839=yeekitc
diff:1670110839:1669581652:=70,84d69%0a%3c #foxbegin 221203-234040-788030#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Reflection on the Mexihcah/Aztec Tribe as Presented in Schools %0a%3c -> - yeekitc%0a%3c -> [-03.12.2022 - 15:40-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221203-234040-788030 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c The Aztec are arguably one of the more well-known indigenous people of South America. Often, they are introduced in high school world history courses in conjunction with the exploration and subsequent colonization of the Americas by the Europeans. As such, my first formal education about the Aztec came from "State Building in the Americas from c. 1200-1450", a unit in AP World History: Modern. The Aztec were presented then as hunter gatherers who founded Tenochtitlan (now Mexico City) and were technologically advanced for their time when it came to irrigation and their theocratic tribute system. However, they were also presented as a thing of the past: an essentially extinct people whose conquests garnered resentment which was then used for their own conquest by the Spaniards. Due to this, it comes as a surprise that there are still so many speakers of Nahuatl alive today, and that it is still used as a primary language.%0a%3c >>%3c%3c%0a%3c #foxend 221203-234040-788030#%0a
host:1670110839=128.237.82.4
author:1669581652=aarnavp
diff:1669581652:1665168184:=52,69c52%0a%3c #foxbegin 221127-204052-560720#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Nahuatl Revitalization Programs %0a%3c -> - aarnavp%0a%3c -> [-27.11.2022 - 12:40-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221127-204052-560720 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c On the topic of indigenous language reclamation of Nahuatl, the Indigenous Language Institute in Zacatecas, Mexico (IDIEZ) are at the forefront of Nahuatl language revitalization. The two founders – Sabine and Eduardo – make an effort to translating hundreds of Getty Vocabulary entries (an open source arts culture thesaurus) into Nahuatl, providing more means for its education. They note the role of generational decline with the language, where fluent Nahuatl speakers choose to speak Spanish publicly/constrain Nahuatl to home from generational trauma influenced by Mexico’s colonial history. A big effort in their revitalization efforts is to target the small communities of Nahuatl native speakers through modern education programs, preserving the Nahuatl culture while providing access to technology to allow its proliferation amongst native speakers. %0a%3c %0a%3c 1) https://www.getty.edu/news/revitalizing-an-endangered-indigenous-language/%0a%3c %0a%3c >>%3c%3c%0a%3c #foxend 221127-204052-560720#%0a---%0a> %0a
host:1669581652=71.182.150.58
author:1665168184=maxwell
diff:1665168184:1665168184:=1,87d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Mexihcah / Aztec Tribe%0a%3c %0a%3c :Author: maxwell%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c A summary of the Mexihcah and their language, Náhuatl%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c I chose the Valley of Mexico because I am currently taking History of Mexico, so I wanted to learn more about the Náhuatl language that we have been referencing in class. Prior to colonization, this region was controlled by the Mexihcah (pronounced: meːˈʃíʔkaʔ), better known in English as the Aztecs. There were also other Nahua groups living in the area, most of whom paid tribute to the Aztec Empire. There are no formal treaties concerning the Mexihcah but their empire was toppled in 1521 by an army overwhelmingly composed of warriors from rival Nahua groups like the Tlaxcalans as well as some Spanish soldiers. Following this, the region came under Spanish colonial rule. There were about 25 million indigenous people in the Valley of Mexico in 1521 – the vast majority of whom spoke Náhuatl. By the 1600s the number of indigenous people in this region had declined to around 1 million due to disease and forced labor (Source: History of Mexico course).%0a%3c %0a%3c I was not able to find websites by Nahua speakers but according to this website (https://www.elalliance.org/languages/nahuatl) there are currently around 1.5 million Náhuatl speakers. Over 85%25 of Náhuatl speakers know other languages (e.g. Spanish) but there are still hundreds of thousands of monolingual Náhuatl speakers. Some varieties of Náhuatl are endangered or have disappeared but Náhuatl continues to be the primary language used in some parts of central Mexico. Organizations like the Endangered Language Alliance are organizing Náhuatl classes to help preserve the language. %0a%3c %0a%3c The source I used was from an organization based in New York. As such, it details the experience of native Náhuatl speakers in New York but focuses less on Náhuatl speakers in the Valley of Mexico. A source managed by Náhuatl speakers living in the Valley of Mexico would be able to give more details on the challenges Náhuatl faces in its area of origin. %0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: E:)%0a%3c (:Category: IndigenousLanguagesOfTheAmericas:)%0a%3c (:Title: Mexihcah / Aztec Tribe:)%0a\ No newline at end of file%0a
host:1665168184=128.237.82.18
