version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
author=kramesh
charset=UTF-8
csum=
ctime=1667599778
host=128.237.82.7
name=Articles.Kramesh11041509
rev=1
targets=GradebookArticles.Kramesh11041509,Articles.Kramesh11041509,Category.MorphosyntacticDiversityOfEnglish
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!The invariant be from African American English%0a%0a:Author: kramesh%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aThe invariant be from African American English%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThe most significant variation of the invariant ‘be’ from the normal ‘be’ is the lack of tense modifications. It has many different meanings, and is typically used as an alternative to some form of “is” and has the connotation of something that happens quite often. %0a%0aAccording to the Yale resource[1], this form of ‘be’ can be used for many different grammatical constructs. It can be used as a verb, when it is used in the place of ‘am’. For instance, “I be waiting for the bus” means that “I am waiting for the bus”. Or, it can be used as a part of an adjective to describe something, such as when you want to say the sky is purple, you might instead say, “the sky be purple”. The correct conjugation of this word would be “am” for the first use or “is” for the second, but we simply do not conjugate it and say it as the invariant form. %0a%0aThis form is especially common in African American English as well as in some southern states and in Ireland. It is generally considered a less formal way of speaking English but is becoming more popular among people who speak in SWAE in informal settings.  %0a%0a[1] Invariant Be | Yale Grammatical Diversity Project: English in North America. ygdp.yale.edu/phenomena/invariant-be. Accessed 4 Nov. 2022.%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: A:)%0a(:Category: MorphosyntacticDiversityOfEnglish:)%0a(:Title: The invariant be from African American English:)
time=1667599778
author:1667599778=kramesh
diff:1667599778:1667599778:=1,89d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !The invariant be from African American English%0a%3c %0a%3c :Author: kramesh%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c The invariant be from African American English%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c The most significant variation of the invariant ‘be’ from the normal ‘be’ is the lack of tense modifications. It has many different meanings, and is typically used as an alternative to some form of “is” and has the connotation of something that happens quite often. %0a%3c %0a%3c According to the Yale resource[1], this form of ‘be’ can be used for many different grammatical constructs. It can be used as a verb, when it is used in the place of ‘am’. For instance, “I be waiting for the bus” means that “I am waiting for the bus”. Or, it can be used as a part of an adjective to describe something, such as when you want to say the sky is purple, you might instead say, “the sky be purple”. The correct conjugation of this word would be “am” for the first use or “is” for the second, but we simply do not conjugate it and say it as the invariant form. %0a%3c %0a%3c This form is especially common in African American English as well as in some southern states and in Ireland. It is generally considered a less formal way of speaking English but is becoming more popular among people who speak in SWAE in informal settings.  %0a%3c %0a%3c [1] Invariant Be | Yale Grammatical Diversity Project: English in North America. ygdp.yale.edu/phenomena/invariant-be. Accessed 4 Nov. 2022.%0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: A:)%0a%3c (:Category: MorphosyntacticDiversityOfEnglish:)%0a%3c (:Title: The invariant be from African American English:)%0a\ No newline at end of file%0a
host:1667599778=128.237.82.7
