version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
author=savannah
charset=UTF-8
csum=
ctime=1666670356
host=128.237.82.9
name=Articles.Savannah10242058
rev=1
targets=GradebookArticles.Savannah10242058,Articles.Savannah10242058,Category.MorphosyntacticDiversityOfEnglish
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!I'm done my chores and I'm done dinner%0a%0a:Author: savannah%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aSummary of construction consisting of a form of the verb be + past participle + noun%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThe construction consisting of the verb be followed by a past particle and noun can be found in Canadian English and dialects in regions of the United States such as Delaware, Maryland, and southern New Jersey (1). An example of this construction is: I'm done my chores, and I'm done dinner (1). In Standard American English, the two examples are ungrammatical, and the two examples resemble the sentences "I've done my chores" and "I'm done with dinner." Studies have shown that sentences like "I'm done my chores" is more similar to all modifying adjective phrases and have the meaning of being all done with something because "I've done my chores" cannot be modified by all (1). It has also been pointed out that the "I'm done my chores" construction can co-occur with the perfect tense, as in "I've been done my homework," while the "I've done my chores" construction cannot (1). Although it may appear that the word with is left out in the ungrammatical construction, studies show that the word done can be moved to the beginning of a sentence when the word with is the in the construction but not without (1). For example, done in "Done though A is with his dinner" can be at the beginning of the sentence, while the done in "Done though A is his dinner" without the word with does not make sense (1). %0a1. https://ygdp.yale.edu/phenomena/done-my-homework#syntactic-properties%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: A:)%0a(:Category: MorphosyntacticDiversityOfEnglish:)%0a(:Title: I'm done my chores and I'm done dinner:)
time=1666670356
author:1666670356=savannah
diff:1666670356:1666670356:=1,83d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !I'm done my chores and I'm done dinner%0a%3c %0a%3c :Author: savannah%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Summary of construction consisting of a form of the verb be + past participle + noun%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c The construction consisting of the verb be followed by a past particle and noun can be found in Canadian English and dialects in regions of the United States such as Delaware, Maryland, and southern New Jersey (1). An example of this construction is: I'm done my chores, and I'm done dinner (1). In Standard American English, the two examples are ungrammatical, and the two examples resemble the sentences "I've done my chores" and "I'm done with dinner." Studies have shown that sentences like "I'm done my chores" is more similar to all modifying adjective phrases and have the meaning of being all done with something because "I've done my chores" cannot be modified by all (1). It has also been pointed out that the "I'm done my chores" construction can co-occur with the perfect tense, as in "I've been done my homework," while the "I've done my chores" construction cannot (1). Although it may appear that the word with is left out in the ungrammatical construction, studies show that the word done can be moved to the beginning of a sentence when the word with is the in the construction but not without (1). For example, done in "Done though A is with his dinner" can be at the beginning of the sentence, while the done in "Done though A is his dinner" without the word with does not make sense (1). %0a%3c 1. https://ygdp.yale.edu/phenomena/done-my-homework#syntactic-properties%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: A:)%0a%3c (:Category: MorphosyntacticDiversityOfEnglish:)%0a%3c (:Title: I'm done my chores and I'm done dinner:)%0a\ No newline at end of file%0a
host:1666670356=128.237.82.9
