version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.114 Safari/537.36
author=BrandonW
charset=UTF-8
csum=
ctime=1618109972
host=72.77.81.225
name=Articles.Liketa
rev=2
targets=GradebookArticles.Liketa,Articles.Liketa,Category.MorphosyntacticDiversity
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!MorphosyntacticDiversity]]%0a%0a!Liketa%0a%0a:Author: BrandonW%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aAn article on the word "liketa" %0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a"Liketa" means that an event was likely to happen but did not actually happen, and the word is closely related in meaning to the words almost and nearly.%0a%0a"Liketa" can be found in varieties of Appalachian English, White Southern English, and African American English and is most commonly used in the American South and South-Midlands, which is in the UK. The word may have come from phrases such as "was like to", "had liked to", or "would have like to".%0a%0a"Liketa" is used in sentences where the event has already past, and the word is commonly found in violent or dire situations.%0a%0a"Liketa" can only occur in declarative sentences, which means they cannot be found in interrogatives, imperatives, or exclamatives. It will occur before main verbs that are in the past tense, or before the words have/got and then the past participle of a verb. "Liketa" can be used in sentences with negation but must occur before the verb that is negated. "Liketa" is most similar to words such as "nearly" and "almost" but also very similar to modals. %0a%0aAn example sentence: He liketa got hit by that car.%0a%0aCitation: Ruffing, Katie. 2012. Liketa. Yale Grammatical Diversity Project: English in North America. (Available online at http://ygdp.yale.edu/phenomena/liketa. Accessed on 2021-04-10). Updated by Tom McCoy (2015) and Katie Martin (2018).%0a %0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:section: C:)%0a(:Category: MorphosyntacticDiversity:)
time=1618110372
author:1618110372=BrandonW
diff:1618110372:1618109972:=37,47c37,45%0a%3c "Liketa" means that an event was likely to happen but did not actually happen, and the word is closely related in meaning to the words almost and nearly.%0a%3c %0a%3c "Liketa" can be found in varieties of Appalachian English, White Southern English, and African American English and is most commonly used in the American South and South-Midlands, which is in the UK. The word may have come from phrases such as "was like to", "had liked to", or "would have like to".%0a%3c %0a%3c "Liketa" is used in sentences where the event has already past, and the word is commonly found in violent or dire situations.%0a%3c %0a%3c "Liketa" can only occur in declarative sentences, which means they cannot be found in interrogatives, imperatives, or exclamatives. It will occur before main verbs that are in the past tense, or before the words have/got and then the past participle of a verb. "Liketa" can be used in sentences with negation but must occur before the verb that is negated. "Liketa" is most similar to words such as "nearly" and "almost" but also very similar to modals. %0a%3c %0a%3c An example sentence: He liketa got hit by that car.%0a%3c %0a%3c Citation: Ruffing, Katie. 2012. Liketa. Yale Grammatical Diversity Project: English in North America. (Available online at http://ygdp.yale.edu/phenomena/liketa. Accessed on 2021-04-10). Updated by Tom McCoy (2015) and Katie Martin (2018).%0a---%0a> "Liketa" means that an event was likely to happen but did not actually happen, and the word is closely related in meaning to the words almost and nearly.%0a> %0a> "Liketa" can be found in varieties of Appalachian English, White Southern English, and African American English and is most commonly used in the American South and South-Midlands, which is in the UK. The word may have come from phrases such as "was like to", "had liked to", or "would have like to".%0a> %0a> "Liketa" is used in sentences where the event has already past, and the word is commonly found in violent or dire situations.%0a> %0a> "Liketa" can only occur in declarative sentences, which means they cannot be found in interrogatives, imperatives, or exclamatives. It will occur before main verbs that are in the past tense, or before the words have/got and then the past participle of a verb. "Liketa" can be used in sentences with negation but must occur before the verb that is negated. "Liketa" is most similar to words such as "nearly" and "almost" but also very similar to modals. %0a> %0a> Citation: Ruffing, Katie. 2012. Liketa. Yale Grammatical Diversity Project: English in North America. (Available online at http://ygdp.yale.edu/phenomena/liketa. Accessed on 2021-04-10). Updated by Tom McCoy (2015) and Katie Martin (2018).%0a
host:1618110372=72.77.81.225
author:1618109972=BrandonW
diff:1618109972:1618109972:=1,76d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!MorphosyntacticDiversity]]%0a%3c %0a%3c !Liketa%0a%3c %0a%3c :Author: BrandonW%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c An article on the word "liketa" %0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c "Liketa" means that an event was likely to happen but did not actually happen, and the word is closely related in meaning to the words almost and nearly.%0a%3c %0a%3c "Liketa" can be found in varieties of Appalachian English, White Southern English, and African American English and is most commonly used in the American South and South-Midlands, which is in the UK. The word may have come from phrases such as "was like to", "had liked to", or "would have like to".%0a%3c %0a%3c "Liketa" is used in sentences where the event has already past, and the word is commonly found in violent or dire situations.%0a%3c %0a%3c "Liketa" can only occur in declarative sentences, which means they cannot be found in interrogatives, imperatives, or exclamatives. It will occur before main verbs that are in the past tense, or before the words have/got and then the past participle of a verb. "Liketa" can be used in sentences with negation but must occur before the verb that is negated. "Liketa" is most similar to words such as "nearly" and "almost" but also very similar to modals. %0a%3c %0a%3c Citation: Ruffing, Katie. 2012. Liketa. Yale Grammatical Diversity Project: English in North America. (Available online at http://ygdp.yale.edu/phenomena/liketa. Accessed on 2021-04-10). Updated by Tom McCoy (2015) and Katie Martin (2018).%0a%3c  %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: C:)%0a%3c (:Category: MorphosyntacticDiversity:)%0a\ No newline at end of file%0a
host:1618109972=72.77.81.225
