version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
author=stanleyp2r
charset=UTF-8
csum=
ctime=1667767125
host=72.95.243.85
name=Articles.Ricky11061200
rev=3
targets=GradebookArticles.Ricky11061200,Articles.Ricky11061200,Category.MorphosyntacticDiversityOfEnglish
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Tryna%0a%0a:Author: ricky%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aThe use of tryna in English dialects%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThe use of "tryna" in North American English is fairly common, regardless of geography. As a stand-in for "trying to," "tryna" is a grammatical construction with two different meanings, depending on the context. It's more common and widely used meaning as a direct substitute for "trying to" comes naturally when speaking quickly for most North American English speakers. However, "tryna" has another meaning that is typically less used outside of younger speakers and speakers of AAE. That meaning, while still grammatically being translated to "trying to," is an expression of desire, i.e. "want to." For instance, "tryna" could be used in the context of, "I'm tryna turn on the computer, but it's not working," as a direct translation of "trying to." On the other hand, "tryna" could be used in the context of "You tryna go to the movies tonight?" as a direct translation of "want to." This distinction of attempt versus desire is entirely dependent upon the context of the surrounding elements. While "tryna" is used naturally in contexts that employ these specific translations, - including affirmative and negative statements - it fails in the future and the past perfect tense. This can largely be attributed to the progressive nature of "tryna."%0a%0aSources: https://ygdp.yale.edu/phenomena/tryna%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 221202-195938-879310#%0a(:div1 class=expansionhead:)%0a!!!Experiences With 'Tryna' %0a-> - jehays%0a-> [-02.12.2022 - 11:59-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 221202-195938-879310 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aI am from Southern California and have played sports with teammates from a wide range of backgrounds. Looking back, it seems like there was a heavy use of 'tryna' on my high school soccer team which was predominantly made up of first generation Hispanics. Often, the word was used in the context of wanting to do something as in, "you tryna' go to the game with me?" The term was considered slang and a way to 'be level' with somebody. Also, interesting side note. One of my best friends goes to Berkeley.  When he came back after hist first semester, he had adopted a lot of frat bro lingo like 'tryna'. %0a>>%3c%3c%0a#foxend 221202-195938-879310#%0a#foxbegin 221210-013530-470310#%0a(:div1 class=expansionhead:)%0a!!!tryna %0a-> - stanleyp2r%0a-> [-09.12.2022 - 17:35-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 221210-013530-470310 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aComing from abroad, I have use "tryna" in both of the context mentioned above. I used to use it as a method of shortening "trying to," but after I came to America, i began saying it as a means of saying I want to as well. I believe this is because I began adapting to the American Vernacular English since coming here.%0a>>%3c%3c%0a#foxend 221210-013530-470310#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: F:)%0a(:Category: MorphosyntacticDiversityOfEnglish:)%0a(:Title: Tryna:)
time=1670636130
author:1670636130=stanleyp2r
diff:1670636130:1670011178:=64,78d63%0a%3c #foxbegin 221210-013530-470310#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!tryna %0a%3c -> - stanleyp2r%0a%3c -> [-09.12.2022 - 17:35-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221210-013530-470310 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c Coming from abroad, I have use "tryna" in both of the context mentioned above. I used to use it as a method of shortening "trying to," but after I came to America, i began saying it as a means of saying I want to as well. I believe this is because I began adapting to the American Vernacular English since coming here.%0a%3c >>%3c%3c%0a%3c #foxend 221210-013530-470310#%0a
host:1670636130=72.95.243.85
author:1670011178=jehays
diff:1670011178:1667767125:=49,63c49%0a%3c #foxbegin 221202-195938-879310#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Experiences With 'Tryna' %0a%3c -> - jehays%0a%3c -> [-02.12.2022 - 11:59-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221202-195938-879310 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c I am from Southern California and have played sports with teammates from a wide range of backgrounds. Looking back, it seems like there was a heavy use of 'tryna' on my high school soccer team which was predominantly made up of first generation Hispanics. Often, the word was used in the context of wanting to do something as in, "you tryna' go to the game with me?" The term was considered slang and a way to 'be level' with somebody. Also, interesting side note. One of my best friends goes to Berkeley.  When he came back after hist first semester, he had adopted a lot of frat bro lingo like 'tryna'. %0a%3c >>%3c%3c%0a%3c #foxend 221202-195938-879310#%0a---%0a> %0a
host:1670011178=128.237.82.10
author:1667767125=ricky
diff:1667767125:1667767125:=1,84d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Tryna%0a%3c %0a%3c :Author: ricky%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c The use of tryna in English dialects%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c The use of "tryna" in North American English is fairly common, regardless of geography. As a stand-in for "trying to," "tryna" is a grammatical construction with two different meanings, depending on the context. It's more common and widely used meaning as a direct substitute for "trying to" comes naturally when speaking quickly for most North American English speakers. However, "tryna" has another meaning that is typically less used outside of younger speakers and speakers of AAE. That meaning, while still grammatically being translated to "trying to," is an expression of desire, i.e. "want to." For instance, "tryna" could be used in the context of, "I'm tryna turn on the computer, but it's not working," as a direct translation of "trying to." On the other hand, "tryna" could be used in the context of "You tryna go to the movies tonight?" as a direct translation of "want to." This distinction of attempt versus desire is entirely dependent upon the context of the surrounding elements. While "tryna" is used naturally in contexts that employ these specific translations, - including affirmative and negative statements - it fails in the future and the past perfect tense. This can largely be attributed to the progressive nature of "tryna."%0a%3c %0a%3c Sources: https://ygdp.yale.edu/phenomena/tryna%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: F:)%0a%3c (:Category: MorphosyntacticDiversityOfEnglish:)%0a%3c (:Title: Tryna:)%0a\ No newline at end of file%0a
host:1667767125=128.237.82.9
