version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; rv:106.0) Gecko/20100101 Firefox/106.0
author=nathandeyak
charset=UTF-8
csum=
ctime=1670033617
host=128.237.82.7
name=Articles.Anuj12021813
rev=2
targets=GradebookArticles.Anuj12021813,Articles.Anuj12021813,Category.LinguisticDiscriminationInTheWild
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Language Discrimination in Indian Hospitals%0a%0a:Author: anuj%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aHospital bans usage of certain languages by nursing staff%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aNews Broadcast:%0ahttps://www.youtube.com/watch?v=6UPKQ_R6j78%0a%0aIndia is a country that is both blessed and cursed by an enormous number of languages and regional dialects. While certain languages are dominant in different regions of India there are no languages that could ever truly be considered a national language. In June 2021, at the height of the COVID-19 pandemic a Delhi hospital made an official statement saying that members of the nursing staff were to only use Hindi or English and the usage of other languages such as Malayalam would be met with consequences. %0a%0aMalayalam is a language that is primarily spoken in the Indian state of Kerala and has over 35 million native speakers. Despite this it is only the tenth most common language of the 22 Indian scheduled languages. The most common Indian language is Hindi with over 500 million speakers which is still less than half the population. In India, the official languages of the government are Hindi and English. The result of all of this is that there is not enough of a majority on any one language for everyone to agree to use it and there are way more Hindi and English speakers than any other language. This becomes an issue because it breeds elitism into certain language with many higher education institutes and other facilities only making use of the more common languages. Ultimately, what occured at this hospital is only one of many examples of language discrimination throughout India. %0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 221210-044418-462070#%0a(:div1 class=expansionhead:)%0a!!!Well-being of minority language speakers %0a-> - nathandeyak%0a-> [-09.12.2022 - 20:44-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 221210-044418-462070 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aThis is especially concerning because of the importance of quick, accurate, and comfortable in the hospital setting. If staff are unnecessarily forced to use a second language in a situation where their first suffices, this could cause issues where a condition is incorrectly communicated, or there is some delay while something is translated either externally or internally, and someone does not receive the help that they need.%0a>>%3c%3c%0a#foxend 221210-044418-462070#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: D:)%0a(:Category: LinguisticDiscriminationInTheWild:)%0a(:Title: Language Discrimination in Indian Hospitals:)
time=1670647457
author:1670647457=nathandeyak
diff:1670647457:1670033617:=52,66c52%0a%3c #foxbegin 221210-044418-462070#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Well-being of minority language speakers %0a%3c -> - nathandeyak%0a%3c -> [-09.12.2022 - 20:44-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221210-044418-462070 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c This is especially concerning because of the importance of quick, accurate, and comfortable in the hospital setting. If staff are unnecessarily forced to use a second language in a situation where their first suffices, this could cause issues where a condition is incorrectly communicated, or there is some delay while something is translated either externally or internally, and someone does not receive the help that they need.%0a%3c >>%3c%3c%0a%3c #foxend 221210-044418-462070#%0a---%0a> %0a
host:1670647457=128.237.82.7
author:1670033617=anuj
diff:1670033617:1670033617:=1,87d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Language Discrimination in Indian Hospitals%0a%3c %0a%3c :Author: anuj%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Hospital bans usage of certain languages by nursing staff%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c News Broadcast:%0a%3c https://www.youtube.com/watch?v=6UPKQ_R6j78%0a%3c %0a%3c India is a country that is both blessed and cursed by an enormous number of languages and regional dialects. While certain languages are dominant in different regions of India there are no languages that could ever truly be considered a national language. In June 2021, at the height of the COVID-19 pandemic a Delhi hospital made an official statement saying that members of the nursing staff were to only use Hindi or English and the usage of other languages such as Malayalam would be met with consequences. %0a%3c %0a%3c Malayalam is a language that is primarily spoken in the Indian state of Kerala and has over 35 million native speakers. Despite this it is only the tenth most common language of the 22 Indian scheduled languages. The most common Indian language is Hindi with over 500 million speakers which is still less than half the population. In India, the official languages of the government are Hindi and English. The result of all of this is that there is not enough of a majority on any one language for everyone to agree to use it and there are way more Hindi and English speakers than any other language. This becomes an issue because it breeds elitism into certain language with many higher education institutes and other facilities only making use of the more common languages. Ultimately, what occured at this hospital is only one of many examples of language discrimination throughout India. %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: D:)%0a%3c (:Category: LinguisticDiscriminationInTheWild:)%0a%3c (:Title: Language Discrimination in Indian Hospitals:)%0a\ No newline at end of file%0a
host:1670033617=128.2.149.7
