version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.114 Safari/537.36
author=JoshuaC
charset=UTF-8
csum=
ctime=1618082816
host=67.171.65.64
name=Articles.TryGetConstruction
rev=2
targets=GradebookArticles.TryGetConstruction,Articles.TryGetConstruction,Category.MorphosyntacticDiversity
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!MorphosyntacticDiversity]]%0a%0a!Try get construction%0a%0a:Author: JoshuaC%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aTry get construction used by some speakers of Hawaiʻi English%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aOne example of grammatical construction from a dialect that is not Standardized American English is the try get construction, which consists of the bare form of the verb try followed by the bare form of another verb. Instead of saying%0a%0a“We’ll try to get some coffee tomorrow.” (attaching the infinitive form “to get” to “try”)%0a%0aor%0a%0a“We’ll try getting some coffee tomorrow.” (attaching the present participle form “getting” to “try”)%0a%0aas speakers of Standardized American English might, users of the try get constructions would say%0a%0a“We’ll try get some coffee tomorrow.”%0a%0aHowever, the use of the try get construction is not exclusive, as users of the try get construction would accept the other forms of the sentence as well. The same construction can be used for other verbs, as seen in the examples below:%0a%0a“I will try read the book tomorrow.”%0a%0a“I will try finish this homework before class.”%0a%0a“Try get other options if possible.”%0a%0aAccording to the Yale Grammatical Diversity Project, the try get construction is used by some speakers of Hawaiʻi English, a variety of English used in Hawaiʻi. However, similar constructions are also associated with other dialects, such as Pidgin (an English-based creole that is also spoken in Hawaiʻi), and dialects from Australia, the United Kingdom and Singapore. Some examples provided by the Yale Grammatical Diversity Project include:%0a%0aa)	“Try not give them anything to eat or drink”%0a%0ab)	“Lady Thatcher would not add to her comments last night but supporters insisted that she was not trying oust Mr. Major.”%0a%0ac)	“The ground still trembles from time to time as Irya tries remember the earthquake which left her and her 14-year-old Sasha orphans early on Sunday morning.”%0a%0ad)	“Try see it on a sunny day.”%0a%0ae)	“Try get other hotels.”%0a%0aHowever, one interesting thing to note is that even though the dialects use similar constructions, there are variations between them. For example, the Yale Grammatical Diversity Project points out that even though (b) and (c) are grammatical in the construction used in Australia and the United Kingdom, they are ungrammatical in Hawaiʻi English as they do not use the bare form of try. Similarly, while (a) might be grammatical in the construction used in Australia and the United Kingdom, it is ungrammatical in the construction used by most speakers in Singapore because of the addition of the negation “not”. %0a%0aReference:%0ahttps://ygdp.yale.edu/phenomena/try-get%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:section: F:)%0a(:Category: MorphosyntacticDiversity:)
time=1618082881
author:1618082881=JoshuaC
diff:1618082881:1618082816:=37,71c37,63%0a%3c One example of grammatical construction from a dialect that is not Standardized American English is the try get construction, which consists of the bare form of the verb try followed by the bare form of another verb. Instead of saying%0a%3c %0a%3c “We’ll try to get some coffee tomorrow.” (attaching the infinitive form “to get” to “try”)%0a%3c %0a%3c or%0a%3c %0a%3c “We’ll try getting some coffee tomorrow.” (attaching the present participle form “getting” to “try”)%0a%3c %0a%3c as speakers of Standardized American English might, users of the try get constructions would say%0a%3c %0a%3c “We’ll try get some coffee tomorrow.”%0a%3c %0a%3c However, the use of the try get construction is not exclusive, as users of the try get construction would accept the other forms of the sentence as well. The same construction can be used for other verbs, as seen in the examples below:%0a%3c %0a%3c “I will try read the book tomorrow.”%0a%3c %0a%3c “I will try finish this homework before class.”%0a%3c %0a%3c “Try get other options if possible.”%0a%3c %0a%3c According to the Yale Grammatical Diversity Project, the try get construction is used by some speakers of Hawaiʻi English, a variety of English used in Hawaiʻi. However, similar constructions are also associated with other dialects, such as Pidgin (an English-based creole that is also spoken in Hawaiʻi), and dialects from Australia, the United Kingdom and Singapore. Some examples provided by the Yale Grammatical Diversity Project include:%0a%3c %0a%3c a)	“Try not give them anything to eat or drink”%0a%3c %0a%3c b)	“Lady Thatcher would not add to her comments last night but supporters insisted that she was not trying oust Mr. Major.”%0a%3c %0a%3c c)	“The ground still trembles from time to time as Irya tries remember the earthquake which left her and her 14-year-old Sasha orphans early on Sunday morning.”%0a%3c %0a%3c d)	“Try see it on a sunny day.”%0a%3c %0a%3c e)	“Try get other hotels.”%0a%3c %0a%3c However, one interesting thing to note is that even though the dialects use similar constructions, there are variations between them. For example, the Yale Grammatical Diversity Project points out that even though (b) and (c) are grammatical in the construction used in Australia and the United Kingdom, they are ungrammatical in Hawaiʻi English as they do not use the bare form of try. Similarly, while (a) might be grammatical in the construction used in Australia and the United Kingdom, it is ungrammatical in the construction used by most speakers in Singapore because of the addition of the negation “not”. %0a%3c %0a%3c Reference:%0a---%0a> One example of grammatical construction from a dialect that is not Standardized American English is the try get construction, which consists of the bare form of the verb try followed by the bare form of another verb. Instead of saying%0a> %0a> “We’ll try to get some coffee tomorrow.” (attaching the infinitive form “to get” to “try”)%0a> or%0a> “We’ll try getting some coffee tomorrow.” (attaching the present participle form “getting” to “try”)%0a> %0a> as speakers of Standardized American English might, users of the try get constructions would say%0a> %0a> “We’ll try get some coffee tomorrow.”%0a> %0a> However, the use of the try get construction is not exclusive, as users of the try get construction would accept the other forms of the sentence as well. The same construction can be used for other verbs, as seen in the examples below:%0a> %0a> “I will try read the book tomorrow.”%0a> “I will try finish this homework before class.”%0a> “Try get other options if possible.”%0a> %0a> According to the Yale Grammatical Diversity Project, the try get construction is used by some speakers of Hawaiʻi English, a variety of English used in Hawaiʻi. However, similar constructions are also associated with other dialects, such as Pidgin (an English-based creole that is also spoken in Hawaiʻi), and dialects from Australia, the United Kingdom and Singapore. Some examples provided by the Yale Grammatical Diversity Project include:%0a> %0a> a)	“Try not give them anything to eat or drink”%0a> b)	“Lady Thatcher would not add to her comments last night but supporters insisted that she was not trying oust Mr. Major.”%0a> c)	“The ground still trembles from time to time as Irya tries remember the earthquake which left her and her 14-year-old Sasha orphans early on Sunday morning.”%0a> d)	“Try see it on a sunny day.”%0a> e)	“Try get other hotels.”%0a> %0a> However, one interesting thing to note is that even though the dialects use similar constructions, there are variations between them. For example, the Yale Grammatical Diversity Project points out that even though (b) and (c) are grammatical in the construction used in Australia and the United Kingdom, they are ungrammatical in Hawaiʻi English as they do not use the bare form of try. Similarly, while (a) might be grammatical in the construction used in Australia and the United Kingdom, it is ungrammatical in the construction used by most speakers in Singapore because of the addition of the negation “not”. %0a> %0a> Reference:%0a
host:1618082881=67.171.65.64
author:1618082816=JoshuaC
diff:1618082816:1618082816:=1,94d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!MorphosyntacticDiversity]]%0a%3c %0a%3c !Try get construction%0a%3c %0a%3c :Author: JoshuaC%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Try get construction used by some speakers of Hawaiʻi English%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c One example of grammatical construction from a dialect that is not Standardized American English is the try get construction, which consists of the bare form of the verb try followed by the bare form of another verb. Instead of saying%0a%3c %0a%3c “We’ll try to get some coffee tomorrow.” (attaching the infinitive form “to get” to “try”)%0a%3c or%0a%3c “We’ll try getting some coffee tomorrow.” (attaching the present participle form “getting” to “try”)%0a%3c %0a%3c as speakers of Standardized American English might, users of the try get constructions would say%0a%3c %0a%3c “We’ll try get some coffee tomorrow.”%0a%3c %0a%3c However, the use of the try get construction is not exclusive, as users of the try get construction would accept the other forms of the sentence as well. The same construction can be used for other verbs, as seen in the examples below:%0a%3c %0a%3c “I will try read the book tomorrow.”%0a%3c “I will try finish this homework before class.”%0a%3c “Try get other options if possible.”%0a%3c %0a%3c According to the Yale Grammatical Diversity Project, the try get construction is used by some speakers of Hawaiʻi English, a variety of English used in Hawaiʻi. However, similar constructions are also associated with other dialects, such as Pidgin (an English-based creole that is also spoken in Hawaiʻi), and dialects from Australia, the United Kingdom and Singapore. Some examples provided by the Yale Grammatical Diversity Project include:%0a%3c %0a%3c a)	“Try not give them anything to eat or drink”%0a%3c b)	“Lady Thatcher would not add to her comments last night but supporters insisted that she was not trying oust Mr. Major.”%0a%3c c)	“The ground still trembles from time to time as Irya tries remember the earthquake which left her and her 14-year-old Sasha orphans early on Sunday morning.”%0a%3c d)	“Try see it on a sunny day.”%0a%3c e)	“Try get other hotels.”%0a%3c %0a%3c However, one interesting thing to note is that even though the dialects use similar constructions, there are variations between them. For example, the Yale Grammatical Diversity Project points out that even though (b) and (c) are grammatical in the construction used in Australia and the United Kingdom, they are ungrammatical in Hawaiʻi English as they do not use the bare form of try. Similarly, while (a) might be grammatical in the construction used in Australia and the United Kingdom, it is ungrammatical in the construction used by most speakers in Singapore because of the addition of the negation “not”. %0a%3c %0a%3c Reference:%0a%3c https://ygdp.yale.edu/phenomena/try-get%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: F:)%0a%3c (:Category: MorphosyntacticDiversity:)%0a\ No newline at end of file%0a
host:1618082816=67.171.65.64
