version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
author=saljooki
charset=UTF-8
csum=
ctime=1670093086
host=74.109.253.124
name=Articles.Heidit12031043
rev=2
targets=GradebookArticles.Heidit12031043,Articles.Heidit12031043,Category.SignLanguage
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Sign languages in formal occasions (e.g., News)%0a%0a:Author: heidit%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0a"the interpreter was signing gibberish on police press conference"%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aWhen watching news or other official TV programs, sign language interpreters occasionally appear in a small square on the corner of the screen. Their job, apparently, is to translate the contents of the show into sign languages so that hearing-impaired people can comprehend.%0a%0aThe reason for a necessary sign language interpreter to appear on certain TV shows is mainly due to the lack of subtitles. For live stream shows like news, launch events and some sports shows, audiences can see what’s happening on-site with only a few minutes delay, if not immediately. This means there isn’t enough time for translating beforehand. Therefore, the fluency and familiarity with the sign language being used are essential skills that the interpreter should have. %0aSome people are not taking this position seriously. %0a%0aIn 2017, CBS News posted a video of an interpreter signing at a police press conference when the officials are “announcing the arrest of a suspected serial killer”. She moves her arms and fingers quickly, and she has seemingly corresponding facial expressions and mouth movements. Yet after the conference, “An expert says the interpreter was signing gibberish”.%0a%0aThe lack of sign-language-as-a-second-language users and the lack of public proficiency in sign languages are two possible reasons behind the above story. The barriers to information dissemination to hearing-impaired people are created. Luckily, official organizations are starting to work towards lowering this barrier. Last year,  Biden administration press secretary Jen Psaki announced that there will be an ASL interpreter included in white house briefings. This is a big step towards providing the same information to hearing-impaired people and non-hearing-impaired people. The future path is on a position way.%0a%0a%0aReference%0a%0a[1] CBS News. (2017, December 4). Sign-language interpreter criticized for police press conference performance [Video]. https://www.cbsnews.com/video/sign-language-interpreter-criticized-for-police-press-conference-performance/#x%0a%0a[2] Cohen, L. (2021, January 26). White House briefings will now include an American Sign Language interpreter. CBS News. https://www.cbsnews.com/news/white-house-briefings-will-now-include-an-american-sign-language-interpreter/?intcid=CNM-00-10abd1h%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 221210-022912-5150#%0a(:div1 class=expansionhead:)%0a!!!Sign language in formal occasions (e.g. corporate/professional settings) %0a-> - saljooki%0a-> [-09.12.2022 - 18:29-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 221210-022912-5150 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aNews and the White House are not the only places where sign language is being accommodated for in formal settings. Corporations, businesses, and other organizations depend on Microsoft Teams for online communications, and they recently announced a feature dedicated to those who need sign language. Now, relevant meetings can have options to prioritize sign language interpretation for those who prefer it. This helps make meetings much more inclusive and efficient for hearing-impaired people.%0a%0a(1): https://www.engadget.com/microsoft-teams-makes-it-easier-to-host-meetings-using-sign-language-155926354.html?guccounter=1&guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&guce_referrer_sig=AQAAALE_5MTVOzU6yFkhIPmbHCEqgkPisqIS8hzTNAcpS1Xv-0Op9v-zb45w3DwhKcZe9mbom2ioF2rSD78-ePi5x3OvgPld4dx51OtLLuXNPBLAtp0vHAhleSb5GOEScsMMgGYLDv2ZNftBDfGjXyuALehMZWL4WL7Cdw5KefXRwPEp%0a>>%3c%3c%0a#foxend 221210-022912-5150#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: C:)%0a(:Category: SignLanguage:)%0a(:Title: Sign languages in formal occasions (e.g., News):)
time=1670639351
author:1670639351=saljooki
diff:1670639351:1670093086:=62,78c62%0a%3c #foxbegin 221210-022912-5150#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Sign language in formal occasions (e.g. corporate/professional settings) %0a%3c -> - saljooki%0a%3c -> [-09.12.2022 - 18:29-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221210-022912-5150 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c News and the White House are not the only places where sign language is being accommodated for in formal settings. Corporations, businesses, and other organizations depend on Microsoft Teams for online communications, and they recently announced a feature dedicated to those who need sign language. Now, relevant meetings can have options to prioritize sign language interpretation for those who prefer it. This helps make meetings much more inclusive and efficient for hearing-impaired people.%0a%3c %0a%3c (1): https://www.engadget.com/microsoft-teams-makes-it-easier-to-host-meetings-using-sign-language-155926354.html?guccounter=1&guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&guce_referrer_sig=AQAAALE_5MTVOzU6yFkhIPmbHCEqgkPisqIS8hzTNAcpS1Xv-0Op9v-zb45w3DwhKcZe9mbom2ioF2rSD78-ePi5x3OvgPld4dx51OtLLuXNPBLAtp0vHAhleSb5GOEScsMMgGYLDv2ZNftBDfGjXyuALehMZWL4WL7Cdw5KefXRwPEp%0a%3c >>%3c%3c%0a%3c #foxend 221210-022912-5150#%0a---%0a> %0a
host:1670639351=74.109.253.124
author:1670093086=heidit
diff:1670093086:1670093086:=1,97d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Sign languages in formal occasions (e.g., News)%0a%3c %0a%3c :Author: heidit%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c "the interpreter was signing gibberish on police press conference"%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c When watching news or other official TV programs, sign language interpreters occasionally appear in a small square on the corner of the screen. Their job, apparently, is to translate the contents of the show into sign languages so that hearing-impaired people can comprehend.%0a%3c %0a%3c The reason for a necessary sign language interpreter to appear on certain TV shows is mainly due to the lack of subtitles. For live stream shows like news, launch events and some sports shows, audiences can see what’s happening on-site with only a few minutes delay, if not immediately. This means there isn’t enough time for translating beforehand. Therefore, the fluency and familiarity with the sign language being used are essential skills that the interpreter should have. %0a%3c Some people are not taking this position seriously. %0a%3c %0a%3c In 2017, CBS News posted a video of an interpreter signing at a police press conference when the officials are “announcing the arrest of a suspected serial killer”. She moves her arms and fingers quickly, and she has seemingly corresponding facial expressions and mouth movements. Yet after the conference, “An expert says the interpreter was signing gibberish”.%0a%3c %0a%3c The lack of sign-language-as-a-second-language users and the lack of public proficiency in sign languages are two possible reasons behind the above story. The barriers to information dissemination to hearing-impaired people are created. Luckily, official organizations are starting to work towards lowering this barrier. Last year,  Biden administration press secretary Jen Psaki announced that there will be an ASL interpreter included in white house briefings. This is a big step towards providing the same information to hearing-impaired people and non-hearing-impaired people. The future path is on a position way.%0a%3c %0a%3c %0a%3c Reference%0a%3c %0a%3c [1] CBS News. (2017, December 4). Sign-language interpreter criticized for police press conference performance [Video]. https://www.cbsnews.com/video/sign-language-interpreter-criticized-for-police-press-conference-performance/#x%0a%3c %0a%3c [2] Cohen, L. (2021, January 26). White House briefings will now include an American Sign Language interpreter. CBS News. https://www.cbsnews.com/news/white-house-briefings-will-now-include-an-american-sign-language-interpreter/?intcid=CNM-00-10abd1h%0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: C:)%0a%3c (:Category: SignLanguage:)%0a%3c (:Title: Sign languages in formal occasions (e.g., News):)%0a\ No newline at end of file%0a
host:1670093086=128.237.82.5
