version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64; rv:104.0) Gecko/20100101 Firefox/104.0
author=jon
charset=UTF-8
csum=
ctime=1662262164
host=128.237.82.12
name=Articles.Drjiang09032003
rev=2
targets=GradebookArticles.Drjiang09032003,Articles.Drjiang09032003,Category.FunWithWords
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!glizzy%0a%0a:Author: drjiang%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aWhy 'glizzy' should be in the OED%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThe word "glizzy" is a noun that commonly refers to a hot dog (1). The term is often used in the phrase "glizzy gobbler" or "gobbling a glizzy" to mean hot dog eater or eating a hot dog, respectively. The alliteration in the previous phrases has helped "glizzy" propel itself into popularity with the help of social media, becoming a term well known among youth. Due to being used in those terms, "glizzy" has found its way into American slang, even earning a page on wikipedia for its popularity (3).%0a%0aRising in popularity during the 2020s, the term maintains widespread use in social media platforms as well as common-day slang. Specifically the term has been trending on video-sharing platform tik-tok with over 13.6 million views (2). The term also continues to have sustained use and popularity after its peak in the 2020s, having integrated itself in many people's everyday language as a funny and shorter replacement for "hot dog" (4).%0a%0aDue to its utility as a shorter term to mean "hot dog" alongside its widespread and sustained use, "glizzy" should be includes in the Oxford English Dictionary.%0a%0aSources: (1) https://www.urbandictionary.com/define.php?term=Glizzy (2) https://www.tiktok.com/discover/glizzy-trend (3) https://en.wiktionary.org/wiki/glizzy (4) https://trends.google.com/trends/explore?date=all&geo=US&q=glizzy%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 220908-011740-30660#%0a(:div1 class=expansionhead:)%0a!!!Reasons why 'glizzy' may not be added to the OED %0a-> - jon%0a-> [-07.09.2022 - 18:17-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 220908-011740-30660 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aWhile glizzy does have a particular definition, there are other factors that may keep it out of the OED. Since glizzy only arose during the 2020s, it is still a very young word relative to many words in English. In addition, its use almost exclusively by young people may bar it from meeting the criteria of 'widespread use.' This may change as young people grow older and pass the use of 'glizzy' to their children, but this won't happen for years. As such 'glizzy' may take a long time to enter the OED.%0a>>%3c%3c%0a#foxend 220908-011740-30660#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: C:)%0a(:Category: FunWithWords:)%0a(:Title: glizzy:)
time=1662599860
author:1662599860=jon
diff:1662599860:1662262164:=53,67c53%0a%3c #foxbegin 220908-011740-30660#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Reasons why 'glizzy' may not be added to the OED %0a%3c -> - jon%0a%3c -> [-07.09.2022 - 18:17-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 220908-011740-30660 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c While glizzy does have a particular definition, there are other factors that may keep it out of the OED. Since glizzy only arose during the 2020s, it is still a very young word relative to many words in English. In addition, its use almost exclusively by young people may bar it from meeting the criteria of 'widespread use.' This may change as young people grow older and pass the use of 'glizzy' to their children, but this won't happen for years. As such 'glizzy' may take a long time to enter the OED.%0a%3c >>%3c%3c%0a%3c #foxend 220908-011740-30660#%0a---%0a> %0a
host:1662599860=128.237.82.12
author:1662262164=drjiang
diff:1662262164:1662262164:=1,88d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !glizzy%0a%3c %0a%3c :Author: drjiang%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Why 'glizzy' should be in the OED%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c The word "glizzy" is a noun that commonly refers to a hot dog (1). The term is often used in the phrase "glizzy gobbler" or "gobbling a glizzy" to mean hot dog eater or eating a hot dog, respectively. The alliteration in the previous phrases has helped "glizzy" propel itself into popularity with the help of social media, becoming a term well known among youth. Due to being used in those terms, "glizzy" has found its way into American slang, even earning a page on wikipedia for its popularity (3).%0a%3c %0a%3c Rising in popularity during the 2020s, the term maintains widespread use in social media platforms as well as common-day slang. Specifically the term has been trending on video-sharing platform tik-tok with over 13.6 million views (2). The term also continues to have sustained use and popularity after its peak in the 2020s, having integrated itself in many people's everyday language as a funny and shorter replacement for "hot dog" (4).%0a%3c %0a%3c Due to its utility as a shorter term to mean "hot dog" alongside its widespread and sustained use, "glizzy" should be includes in the Oxford English Dictionary.%0a%3c %0a%3c Sources: (1) https://www.urbandictionary.com/define.php?term=Glizzy (2) https://www.tiktok.com/discover/glizzy-trend (3) https://en.wiktionary.org/wiki/glizzy (4) https://trends.google.com/trends/explore?date=all&geo=US&q=glizzy%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: C:)%0a%3c (:Category: FunWithWords:)%0a%3c (:Title: glizzy:)%0a\ No newline at end of file%0a
host:1662262164=128.237.82.12
