version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
author=TA_lili
charset=UTF-8
csum=Post deleted
ctime=1612404257
host=74.109.247.199
name=Articles.DeafnessAndLanguage
rev=3
targets=GradebookArticles.DeafnessAndLanguage,Articles.DeafnessAndLanguage,Category.PracticeCategory
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeArticle:)%0a%0a(:foxform Site.FoxForms#gradingComment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!PracticeCategory]]%0a%0a!Deafness and Language%0a%0a:Author: xiranw%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aWhat language(s) do deaf people use when thinking?%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aWhen the question of what constitutes a language came up during class on Monday, a common response from students was that language is a means of communication between humans. But we do not use languages only to communicate to others; we think to ourselves using languages too. The main difference between the two scenarios is that the former tends to be vocal while the latter not. When I think, instead of making sounds, I imagine myself making sounds.%0aThis brings me to my question: when deaf people think, how do they, well, imagine themselves making sounds? Do they perhaps picture the lip and jaw movement? Do they think in sign language? On a related note, I also wonder what languages babies use when thinking. %0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:Section: \\:)%0a(:Category: PracticeCategory:)
time=1612544808
author:1612544808=TA_lili
csum:1612544808=Post deleted
diff:1612544808:1612544768:=63a64,81%0a> #foxbegin 210205-170608-893090#%0a> (:div1 class=messagehead:)%0a> >>rfloat%3c%3c   %0a> [-05.02.2021 - 09:06-] &nbsp; %0a> >>%3c%3c%0a> (:if1 authgroup @tas:)%0a> >>rfloat%3c%3c%0a> {[foxdelrange button 210205-170608-893090 {$FullName} ]}%0a> >>%3c%3c%0a> (:if1end:)%0a> !!!!!%0a> (:div1end:) %0a> >>messageitem%3c%3c %0a> '''Practice Comment'''%0a> >>messageitem%3c%3c%0a> practice comment, please ignore.  %0a> >>%3c%3c%0a> #foxend 210205-170608-893090#%0a
host:1612544808=74.109.247.199
author:1612544768=
diff:1612544768:1612404257:=64,81d63%0a%3c #foxbegin 210205-170608-893090#%0a%3c (:div1 class=messagehead:)%0a%3c >>rfloat%3c%3c   %0a%3c [-05.02.2021 - 09:06-] &nbsp; %0a%3c >>%3c%3c%0a%3c (:if1 authgroup @tas:)%0a%3c >>rfloat%3c%3c%0a%3c {[foxdelrange button 210205-170608-893090 {$FullName} ]}%0a%3c >>%3c%3c%0a%3c (:if1end:)%0a%3c !!!!!%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c '''Practice Comment'''%0a%3c >>messageitem%3c%3c%0a%3c practice comment, please ignore.  %0a%3c >>%3c%3c%0a%3c #foxend 210205-170608-893090#%0a
host:1612544768=74.109.247.199
author:1612404257=xiranw
diff:1612404257:1612404257:=1,68d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeArticle:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingComment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!PracticeCategory]]%0a%3c %0a%3c !Deafness and Language%0a%3c %0a%3c :Author: xiranw%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c What language(s) do deaf people use when thinking?%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c When the question of what constitutes a language came up during class on Monday, a common response from students was that language is a means of communication between humans. But we do not use languages only to communicate to others; we think to ourselves using languages too. The main difference between the two scenarios is that the former tends to be vocal while the latter not. When I think, instead of making sounds, I imagine myself making sounds.%0a%3c This brings me to my question: when deaf people think, how do they, well, imagine themselves making sounds? Do they perhaps picture the lip and jaw movement? Do they think in sign language? On a related note, I also wonder what languages babies use when thinking. %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:Section: \\:)%0a%3c (:Category: PracticeCategory:)%0a\ No newline at end of file%0a
host:1612404257=66.27.77.226
