version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=Connor_G
charset=UTF-8
csum=
ctime=1618714530
host=24.131.18.47
name=Articles.0
rev=2
targets=GradebookArticles.0,Articles.0,Category.MorphosyntacticDiversity
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!MorphosyntacticDiversity]]%0a%0a!0%0a%0a:Author: caseywalker%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aThe many ways to say/score 0 ('zero')%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aIn English there are a multitude of ways to say 'zero' in different contexts. %0a%0aSports%0a  'nil' -- [nɪl] -- football (ahem, 'soccer'), though in British English sometimes elsewhere (not that common in US English)%0a  'love' -- [lʌv] -- tennis%0a  'goose egg' -- [gus eg] -- baseball%0a%0aMathematics and Computer Science%0a  'naught' -- [nat] -- generally for a variable name such as x0 being 'x-naught'%0a  'null' -- [nəl] -- can mean 0, but often means something similar to 0 but distinct%0a  'Oh' -- [ou] -- usually in strings of digits (i.e. 007 as 'double-oh seven')%0a%0aOther ways:%0a%0a  'zip' -- [zɪp] ------|%0a  'zilch' -- [zɪltʃ] --| generally considered slang%0a  'nada' -- [nada] ----|%0a%0aThe grammar for the sports terms is most often in terms of scores. For example, 'love' in tennis is used when there is a score like 15:0 said as 'fifteen love', but is not used elsewhere to mean zero. Similarly for 'nil' (in US English, at least) it is only used when score (actual) football, such as a score of 1-0 would be 'one-nil'. While this is the only place I've ever heard it used in US English (and not always used -- sometimes I hear 'zero' instead) it can apparently be used elsewhere in British English (I don't have any sources or examples of this, but I did see some dictionary definition examples use it in a non-scoring way). The mathematics/computer science variants are pretty specific, and I don't know of any real examples of them being used elsewhere, and despite them having similar meaning to 'zero' they don't necessarily always mean zero and are mostly used to distinguish something from zero. For example, in computer science, 'null' can represent an out-of-bounds memory address, and is separate (in meaning) from '0'. 'Oh' is mostly used when saying a lot of digits or 'spelling' out a number, presumably because it's quicker than saying 'zero' and less tongue-effort (in my opinion). An example: 10230900 --> 'one-oh-two-three-oh-nine-oh-oh'. From personal preference (and I think what I typically hear) it's also very often preferred in short decimals, like 0.5 and 0.3 ('oh-point-five' and 'oh-point-three, respectively'). The slang I wasn't able to find general regions associated with any of them, nor even whether they're used in only US English, British English, etc. I believe they are interchangeable and it's up to the speaker's discretion as to which to use.%0a%0aAll of these have very similar/same meanings, and could be interchanged with 'zero' or 'nothing', but they usually have specific instances where they're used in place of 'zero'.%0a%0aSources: -- https://en.wikipedia.org/wiki/Names_for_the_number_0_in_English%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a#foxbegin 210507-225429-432990#%0a(:div1 class=messagehead:)%0a>>rfloat%3c%3c   %0a[-07.05.2021 - 15:54-] &nbsp; %0a>>%3c%3c%0a(:if1 authgroup @tas:)%0a>>rfloat%3c%3c%0a{[foxdelrange button 210507-225429-432990 {$FullName} ]}%0a>>%3c%3c%0a(:if1end:)%0a!!!!!Connor_G%0a(:div1end:) %0a>>messageitem%3c%3c %0a''''''%0a>>messageitem%3c%3c%0aZero seems unique in some sense due to the sheer number of alternate names, but the prevalence of alternate terms in sports is especially interesting. Another example includes the number 3, which has names like "hat trick" (in various sports) and "turkey"  (in bowling).%0a%0aUpon googling "turkey bowling," I stumbled upon this gem that I feel the need to share.%0a%0ahttps://en.wikipedia.org/wiki/Turkey_bowling %0a>>%3c%3c%0a#foxend 210507-225429-432990#%0a%0a%0a%0a(:section: F:)%0a(:Category: MorphosyntacticDiversity:)
time=1620428069
author:1620428069=Connor_G
diff:1620428069:1618714530:=85,106d84%0a%3c #foxbegin 210507-225429-432990#%0a%3c (:div1 class=messagehead:)%0a%3c >>rfloat%3c%3c   %0a%3c [-07.05.2021 - 15:54-] &nbsp; %0a%3c >>%3c%3c%0a%3c (:if1 authgroup @tas:)%0a%3c >>rfloat%3c%3c%0a%3c {[foxdelrange button 210507-225429-432990 {$FullName} ]}%0a%3c >>%3c%3c%0a%3c (:if1end:)%0a%3c !!!!!Connor_G%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c ''''''%0a%3c >>messageitem%3c%3c%0a%3c Zero seems unique in some sense due to the sheer number of alternate names, but the prevalence of alternate terms in sports is especially interesting. Another example includes the number 3, which has names like "hat trick" (in various sports) and "turkey"  (in bowling).%0a%3c %0a%3c Upon googling "turkey bowling," I stumbled upon this gem that I feel the need to share.%0a%3c %0a%3c https://en.wikipedia.org/wiki/Turkey_bowling %0a%3c >>%3c%3c%0a%3c #foxend 210507-225429-432990#%0a
host:1620428069=24.131.18.47
author:1618714530=caseywalker
diff:1618714530:1618714530:=1,89d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!MorphosyntacticDiversity]]%0a%3c %0a%3c !0%0a%3c %0a%3c :Author: caseywalker%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c The many ways to say/score 0 ('zero')%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c In English there are a multitude of ways to say 'zero' in different contexts. %0a%3c %0a%3c Sports%0a%3c   'nil' -- [nɪl] -- football (ahem, 'soccer'), though in British English sometimes elsewhere (not that common in US English)%0a%3c   'love' -- [lʌv] -- tennis%0a%3c   'goose egg' -- [gus eg] -- baseball%0a%3c %0a%3c Mathematics and Computer Science%0a%3c   'naught' -- [nat] -- generally for a variable name such as x0 being 'x-naught'%0a%3c   'null' -- [nəl] -- can mean 0, but often means something similar to 0 but distinct%0a%3c   'Oh' -- [ou] -- usually in strings of digits (i.e. 007 as 'double-oh seven')%0a%3c %0a%3c Other ways:%0a%3c %0a%3c   'zip' -- [zɪp] ------|%0a%3c   'zilch' -- [zɪltʃ] --| generally considered slang%0a%3c   'nada' -- [nada] ----|%0a%3c %0a%3c The grammar for the sports terms is most often in terms of scores. For example, 'love' in tennis is used when there is a score like 15:0 said as 'fifteen love', but is not used elsewhere to mean zero. Similarly for 'nil' (in US English, at least) it is only used when score (actual) football, such as a score of 1-0 would be 'one-nil'. While this is the only place I've ever heard it used in US English (and not always used -- sometimes I hear 'zero' instead) it can apparently be used elsewhere in British English (I don't have any sources or examples of this, but I did see some dictionary definition examples use it in a non-scoring way). The mathematics/computer science variants are pretty specific, and I don't know of any real examples of them being used elsewhere, and despite them having similar meaning to 'zero' they don't necessarily always mean zero and are mostly used to distinguish something from zero. For example, in computer science, 'null' can represent an out-of-bounds memory address, and is separate (in meaning) from '0'. 'Oh' is mostly used when saying a lot of digits or 'spelling' out a number, presumably because it's quicker than saying 'zero' and less tongue-effort (in my opinion). An example: 10230900 --> 'one-oh-two-three-oh-nine-oh-oh'. From personal preference (and I think what I typically hear) it's also very often preferred in short decimals, like 0.5 and 0.3 ('oh-point-five' and 'oh-point-three, respectively'). The slang I wasn't able to find general regions associated with any of them, nor even whether they're used in only US English, British English, etc. I believe they are interchangeable and it's up to the speaker's discretion as to which to use.%0a%3c %0a%3c All of these have very similar/same meanings, and could be interchanged with 'zero' or 'nothing', but they usually have specific instances where they're used in place of 'zero'.%0a%3c %0a%3c Sources: -- https://en.wikipedia.org/wiki/Names_for_the_number_0_in_English%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: F:)%0a%3c (:Category: MorphosyntacticDiversity:)%0a\ No newline at end of file%0a
host:1618714530=74.109.241.170
