version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
author=stanleyp2r
charset=UTF-8
csum=
ctime=1667787229
host=72.95.243.85
name=Articles.Kramesh11061813
rev=5
targets=GradebookArticles.Kramesh11061813,Articles.Kramesh11061813,Category.SignLanguage
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Discrimination Related to Sign Language%0a%0a:Author: kramesh%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aDiscrimination Related to Sign Language%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aIn many countries, people who rely solely on sign language to communicate due to inability to communicate through spoken word face much discrimination. While some people believe that they could simply get hearing aids or cochlear implants, this is not always feasible in all parts of the world. For instance, an article Human Rights Watch explains that there are many health risks to people who can’t communicate with health care workers. This results in discrimination, such as when women are giving birth and need to be able to freely communicate with nurses and doctors. One woman from Iran could not communicate to doctors that she was having twins and they refused to accommodate her inability to hear or speak to them, which resulted in one of her children dying[1]. There should be more resources to help those who need extra accommodations to have equal access to their rights. It is not only unfair, but also dangerous to not be able to communicate in sign language to members of the deaf community. Furthermore, this problem can be extended to the right of education. Just because someone has a different primary language does not mean that they don’t deserve an equal education to others. According to the World Federation of the Deaf, 80%25 of the deaf community don’t get an education due to their ability to attend regular schools that teach in spoken languages[2]. Some solutions to this problem involve having teachers trained in sign language and ensuring that students from the deaf community don’t feel singled out while still maintaining their connection to that community. It’s important to remember that sign language is an important method of communication for the deaf community and that resources should accommodate those who use it. %0a%0a[1] “Sign Language Key to Deaf People’s Rights.” Human Rights Watch, 28 Oct. 2020, www.hrw.org/news/2018/09/23/sign-language-key-deaf-peoples-rights.%0a%0a[2]“Human Rights of the Deaf.” WFD, 11 Aug. 2017, wfdeaf.org/our-work/human-rights-of-the-deaf.%0a%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 221126-210952-485730#%0a(:div1 class=expansionhead:)%0a!!!Importance of sign language in communication %0a-> - savannah%0a-> [-26.11.2022 - 13:09-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 221126-210952-485730 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aDeaf and people with poor hearing face challenges due to a lack of reasonable accommodation for proper communication (1). Because of communication barriers, people with hearing disabilities or impairment are more likely to be trapped in the criminal legal system (2). For instance, a lawsuit filed in 2019 regarding the failure of the Georgia Department of Community Supervision to provide communication access to deaf and people with hearing disabilities revealed that deaf people in Georgia do not obtain information about the parole and probation rules nor any accommodations they may need, causing worries of being reincarcerated for violating conditions of parole (2). It can be seen how access to sign language is crucial to protect the rights of deaf people and those with hearing disabilities.%0a>>%3c%3c%0a#foxend 221126-210952-485730#%0a#foxbegin 221126-210955-890830#%0a(:div1 class=expansionhead:)%0a!!!Importance of sign language in communication %0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: A:)%0a(:Category: SignLanguage:)%0a(:Title: Discrimination Related to Sign Language:)%0a#foxbegin 221210-014035-945780#%0a(:div1 class=expansionhead:)%0a!!!Sign Language Discrimination %0a-> - stanleyp2r%0a-> [-09.12.2022 - 17:40-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 221210-014035-945780 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aThere is a really good film called "A Silent Voice" that shows how discrimination affect those that use sign language. The movie is about a deaf girl that enrolls in her elementary school, and gets bullied because of her hearing disabilities. There was an attempt to teach her classmates how to use sign language so they can communicate more easily, but none of the classmates were willing to learn sign language. This movie was a great example that showed how people who use sign language gets discriminated. %0a>>%3c%3c%0a#foxend 221210-014035-945780#
time=1670636435
author:1670636435=stanleyp2r
diff:1670636435:1669497093:=104,119c104%0a%3c (:Title: Discrimination Related to Sign Language:)%0a%3c #foxbegin 221210-014035-945780#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Sign Language Discrimination %0a%3c -> - stanleyp2r%0a%3c -> [-09.12.2022 - 17:40-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221210-014035-945780 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c There is a really good film called "A Silent Voice" that shows how discrimination affect those that use sign language. The movie is about a deaf girl that enrolls in her elementary school, and gets bullied because of her hearing disabilities. There was an attempt to teach her classmates how to use sign language so they can communicate more easily, but none of the classmates were willing to learn sign language. This movie was a great example that showed how people who use sign language gets discriminated. %0a%3c >>%3c%3c%0a%3c #foxend 221210-014035-945780#%0a\ No newline at end of file%0a---%0a> (:Title: Discrimination Related to Sign Language:)%0a\ No newline at end of file%0a
host:1670636435=72.95.243.85
author:1669497093=savannah
diff:1669497093:1669496995:=39,46c39,46%0a%3c In many countries, people who rely solely on sign language to communicate due to inability to communicate through spoken word face much discrimination. While some people believe that they could simply get hearing aids or cochlear implants, this is not always feasible in all parts of the world. For instance, an article Human Rights Watch explains that there are many health risks to people who can’t communicate with health care workers. This results in discrimination, such as when women are giving birth and need to be able to freely communicate with nurses and doctors. One woman from Iran could not communicate to doctors that she was having twins and they refused to accommodate her inability to hear or speak to them, which resulted in one of her children dying[1]. There should be more resources to help those who need extra accommodations to have equal access to their rights. It is not only unfair, but also dangerous to not be able to communicate in sign language to members of the deaf community. Furthermore, this problem can be extended to the right of education. Just because someone has a different primary language does not mean that they don’t deserve an equal education to others. According to the World Federation of the Deaf, 80%25 of the deaf community don’t get an education due to their ability to attend regular schools that teach in spoken languages[2]. Some solutions to this problem involve having teachers trained in sign language and ensuring that students from the deaf community don’t feel singled out while still maintaining their connection to that community. It’s important to remember that sign language is an important method of communication for the deaf community and that resources should accommodate those who use it. %0a%3c %0a%3c [1] “Sign Language Key to Deaf People’s Rights.” Human Rights Watch, 28 Oct. 2020, www.hrw.org/news/2018/09/23/sign-language-key-deaf-peoples-rights.%0a%3c %0a%3c [2]“Human Rights of the Deaf.” WFD, 11 Aug. 2017, wfdeaf.org/our-work/human-rights-of-the-deaf.%0a%3c %0a%3c %0a%3c %0a---%0a> In many countries, people who rely solely on sign language to communicate due to inability to communicate through spoken word face much discrimination. While some people believe that they could simply get hearing aids or cochlear implants, this is not always feasible in all parts of the world. For instance, an article Human Rights Watch explains that there are many health risks to people who can’t communicate with health care workers. This results in discrimination, such as when women are giving birth and need to be able to freely communicate with nurses and doctors. One woman from Iran could not communicate to doctors that she was having twins and they refused to accommodate her inability to hear or speak to them, which resulted in one of her children dying[1]. There should be more resources to help those who need extra accommodations to have equal access to their rights. It is not only unfair, but also dangerous to not be able to communicate in sign language to members of the deaf community. Furthermore, this problem can be extended to the right of education. Just because someone has a different primary language does not mean that they don’t deserve an equal education to others. According to the World Federation of the Deaf, 80%25 of the deaf community don’t get an education due to their ability to attend regular schools that teach in spoken languages[2]. Some solutions to this problem involve having teachers trained in sign language and ensuring that students from the deaf community don’t feel singled out while still maintaining their connection to that community. It’s important to remember that sign language is an important method of communication for the deaf community and that resources should accommodate those who use it. %0a> %0a> [1] “Sign Language Key to Deaf People’s Rights.” Human Rights Watch, 28 Oct. 2020, www.hrw.org/news/2018/09/23/sign-language-key-deaf-peoples-rights.%0a> %0a> [2]“Human Rights of the Deaf.” WFD, 11 Aug. 2017, wfdeaf.org/our-work/human-rights-of-the-deaf.%0a> %0a> %0a> %0a70a71,83%0a> -> - savannah%0a> -> [-26.11.2022 - 13:09-]%0a> >>rfloat%3c%3c   %0a> (:if1 authgroup @tas:)%0a> {[foxdelrange button 221126-210955-890830 {$FullName} ]}%0a> (:if1end:)%0a> >>%3c%3c%0a> (:div1end:) %0a> >>messageitem%3c%3c %0a> Deaf and people with poor hearing face challenges due to a lack of reasonable accommodation for proper communication (1). Because of communication barriers, people with hearing disabilities or impairment are more likely to be trapped in the criminal legal system (2). For instance, a lawsuit filed in 2019 regarding the failure of the Georgia Department of Community Supervision to provide communication access to deaf and people with hearing disabilities revealed that deaf people in Georgia do not obtain information about the parole and probation rules nor any accommodations they may need, causing worries of being reincarcerated for violating conditions of parole (2). It can be seen how access to sign language is crucial to protect the rights of deaf people and those with hearing disabilities.%0a> >>%3c%3c%0a> #foxend 221126-210955-890830#%0a> [[#expansionsend]]%0a
host:1669497093=128.237.82.16
author:1669496995=savannah
diff:1669496995:1669496992:=68,82d67%0a%3c #foxbegin 221126-210955-890830#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Importance of sign language in communication %0a%3c -> - savannah%0a%3c -> [-26.11.2022 - 13:09-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221126-210955-890830 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c Deaf and people with poor hearing face challenges due to a lack of reasonable accommodation for proper communication (1). Because of communication barriers, people with hearing disabilities or impairment are more likely to be trapped in the criminal legal system (2). For instance, a lawsuit filed in 2019 regarding the failure of the Georgia Department of Community Supervision to provide communication access to deaf and people with hearing disabilities revealed that deaf people in Georgia do not obtain information about the parole and probation rules nor any accommodations they may need, causing worries of being reincarcerated for violating conditions of parole (2). It can be seen how access to sign language is crucial to protect the rights of deaf people and those with hearing disabilities.%0a%3c >>%3c%3c%0a%3c #foxend 221126-210955-890830#%0a
host:1669496995=128.237.82.16
author:1669496992=savannah
diff:1669496992:1667787229:=53,67c53%0a%3c #foxbegin 221126-210952-485730#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Importance of sign language in communication %0a%3c -> - savannah%0a%3c -> [-26.11.2022 - 13:09-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221126-210952-485730 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c Deaf and people with poor hearing face challenges due to a lack of reasonable accommodation for proper communication (1). Because of communication barriers, people with hearing disabilities or impairment are more likely to be trapped in the criminal legal system (2). For instance, a lawsuit filed in 2019 regarding the failure of the Georgia Department of Community Supervision to provide communication access to deaf and people with hearing disabilities revealed that deaf people in Georgia do not obtain information about the parole and probation rules nor any accommodations they may need, causing worries of being reincarcerated for violating conditions of parole (2). It can be seen how access to sign language is crucial to protect the rights of deaf people and those with hearing disabilities.%0a%3c >>%3c%3c%0a%3c #foxend 221126-210952-485730#%0a---%0a> %0a
host:1669496992=128.237.82.16
author:1667787229=kramesh
diff:1667787229:1667787229:=1,88d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Discrimination Related to Sign Language%0a%3c %0a%3c :Author: kramesh%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Discrimination Related to Sign Language%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c In many countries, people who rely solely on sign language to communicate due to inability to communicate through spoken word face much discrimination. While some people believe that they could simply get hearing aids or cochlear implants, this is not always feasible in all parts of the world. For instance, an article Human Rights Watch explains that there are many health risks to people who can’t communicate with health care workers. This results in discrimination, such as when women are giving birth and need to be able to freely communicate with nurses and doctors. One woman from Iran could not communicate to doctors that she was having twins and they refused to accommodate her inability to hear or speak to them, which resulted in one of her children dying[1]. There should be more resources to help those who need extra accommodations to have equal access to their rights. It is not only unfair, but also dangerous to not be able to communicate in sign language to members of the deaf community. Furthermore, this problem can be extended to the right of education. Just because someone has a different primary language does not mean that they don’t deserve an equal education to others. According to the World Federation of the Deaf, 80%25 of the deaf community don’t get an education due to their ability to attend regular schools that teach in spoken languages[2]. Some solutions to this problem involve having teachers trained in sign language and ensuring that students from the deaf community don’t feel singled out while still maintaining their connection to that community. It’s important to remember that sign language is an important method of communication for the deaf community and that resources should accommodate those who use it. %0a%3c %0a%3c [1] “Sign Language Key to Deaf People’s Rights.” Human Rights Watch, 28 Oct. 2020, www.hrw.org/news/2018/09/23/sign-language-key-deaf-peoples-rights.%0a%3c %0a%3c [2]“Human Rights of the Deaf.” WFD, 11 Aug. 2017, wfdeaf.org/our-work/human-rights-of-the-deaf.%0a%3c %0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: A:)%0a%3c (:Category: SignLanguage:)%0a%3c (:Title: Discrimination Related to Sign Language:)%0a\ No newline at end of file%0a
host:1667787229=128.237.82.6
