version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
author=
charset=UTF-8
csum=
ctime=1615608157
host=74.109.247.199
name=Articles.TheDuwamishTribe
rev=4
targets=GradebookArticles.TheDuwamishTribe,Articles.TheDuwamishTribe,Category.IndigenousLanguagesOfTheAmericas
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!IndigenousLanguagesOfTheAmericas]]%0a%0a!The Duwamish Tribe%0a%0a:Author: abbyl%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aInformation on the Duwamish Tribe and the language Lushootseed%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aI chose to learn more about the Duwamish Tribe because I'm from the Greater Seattle area and wanted to learn more about the Indigenous people the land belongs to. %0aThe traditional stewards of the land are the Duwamish [duwɑmɪʃ] Tribe. The Duwamish do not have any other preferred names. %0aA treaty that relates to the land in question is the Treaty of Point Elliot, which was signed in 1855 by multiple tribes including the Duwamish. The treaty was ratified by the US Senate in 1859 and guaranteed hunting and fishing rights and reservations to all the tribes involved in the treaty in exchange for more than 54,000 acres of tribal land. Unfortunately, European-American immigrants never honored the treaty to begin with, causing a series of Indigenous rebellions that were borderline to a civil war between local tribes. Although a United States Indian Agent petitioned for a reservation for the Duwamish in 1866, the immigrants occupying the Indigenous land protested against it, preventing the establishment of a reservation up to present day. The Duwamish petitioned the US government for a settlement in 1925, receiving a settlement of $64 per tribal member in 1971. The Duwamish received acknowledgement in 2001 by the Clinton administration, only to have the Bush administration revoke it in 2002. The Duwamish appealed this case in 2015, with the appeal still pending in the Interior Board of Indian Appeals today. %0aThe ancestral language spoken by the Duwamish is the southern dialect of Lushootseed. I couldn't find any more information about Lushootseed on any Duwamish-run website, but I did find some more information about revitalizing Lushootseed on the Tulalip Tribe's website. According to the website, the Tulalip Tribe's Lushootseed Language Department has been teaching classes in Lushootseed. There are classes for high school students, at the college level, and for small children. Additionally, the Tulalip Tribe's website provides a few videos and articles on the language. Lushootseed is currently used by Indigenous people to tell traditional stories and prayers. I also couldn't find any data from Indigenous-run websites on how many speakers of Lushootseed there are today or the status of the language.%0aIf I were to write a summary of Lushootseed based only on non-Indigenous sources, my summary would have more information on the number of speakers and the status of the language. The facts included both Indigenous-run and not Indigenous-run websites seem to be more or less the same. However, the Tulalip Tribe website only briefly describes the language's composition in terms of adding prefixes and suffixes that correspond to specific meanings such as verbs, timing, or nouns while Wikipedia contains more information on what would be grammatically correct and what counts as a pronoun. I noticed that the Tulalip Tribe website's explanation of Lushootseed was much easier to understand and also contained a search bar where people can search for the corresponding Lushootseed phrase to an English one. %0a%0aThe sources I used were%0ahttps://www.duwamishtribe.org/%0ahttps://tulaliplushootseed.com/about-dx%25ca%25b7l%25c9%2599sucid-lushootseed/%0ahttps://en.wikipedia.org/wiki/Lushootseed%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a#foxbegin 210412-221659-160070#%0a(:if1 equal {$:Author} {$Author}:)%0a(:foxform Site.FoxForms#newexpansion:)%0a(:if1end:)%0a#foxend 210412-221659-160070#%0a!!Comments%0a%0a%0a%0a(:section: :)%0a(:Category: IndigenousLanguagesOfTheAmericas:)
time=1618506750
author:1618506750=
diff:1618506750:1618265813:=
host:1618506750=74.109.247.199
author:1618265813=
diff:1618265813:1615652189:=72,76d71%0a%3c #foxbegin 210412-221659-160070#%0a%3c (:if1 equal {$:Author} {$Author}:)%0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c (:if1end:)%0a%3c #foxend 210412-221659-160070#%0a
host:1618265813=74.109.247.199
author:1615652189=abbyl
diff:1615652189:1615608157:=37,46c37,46%0a%3c I chose to learn more about the Duwamish Tribe because I'm from the Greater Seattle area and wanted to learn more about the Indigenous people the land belongs to. %0a%3c The traditional stewards of the land are the Duwamish [duwɑmɪʃ] Tribe. The Duwamish do not have any other preferred names. %0a%3c A treaty that relates to the land in question is the Treaty of Point Elliot, which was signed in 1855 by multiple tribes including the Duwamish. The treaty was ratified by the US Senate in 1859 and guaranteed hunting and fishing rights and reservations to all the tribes involved in the treaty in exchange for more than 54,000 acres of tribal land. Unfortunately, European-American immigrants never honored the treaty to begin with, causing a series of Indigenous rebellions that were borderline to a civil war between local tribes. Although a United States Indian Agent petitioned for a reservation for the Duwamish in 1866, the immigrants occupying the Indigenous land protested against it, preventing the establishment of a reservation up to present day. The Duwamish petitioned the US government for a settlement in 1925, receiving a settlement of $64 per tribal member in 1971. The Duwamish received acknowledgement in 2001 by the Clinton administration, only to have the Bush administration revoke it in 2002. The Duwamish appealed this case in 2015, with the appeal still pending in the Interior Board of Indian Appeals today. %0a%3c The ancestral language spoken by the Duwamish is the southern dialect of Lushootseed. I couldn't find any more information about Lushootseed on any Duwamish-run website, but I did find some more information about revitalizing Lushootseed on the Tulalip Tribe's website. According to the website, the Tulalip Tribe's Lushootseed Language Department has been teaching classes in Lushootseed. There are classes for high school students, at the college level, and for small children. Additionally, the Tulalip Tribe's website provides a few videos and articles on the language. Lushootseed is currently used by Indigenous people to tell traditional stories and prayers. I also couldn't find any data from Indigenous-run websites on how many speakers of Lushootseed there are today or the status of the language.%0a%3c If I were to write a summary of Lushootseed based only on non-Indigenous sources, my summary would have more information on the number of speakers and the status of the language. The facts included both Indigenous-run and not Indigenous-run websites seem to be more or less the same. However, the Tulalip Tribe website only briefly describes the language's composition in terms of adding prefixes and suffixes that correspond to specific meanings such as verbs, timing, or nouns while Wikipedia contains more information on what would be grammatically correct and what counts as a pronoun. I noticed that the Tulalip Tribe website's explanation of Lushootseed was much easier to understand and also contained a search bar where people can search for the corresponding Lushootseed phrase to an English one. %0a%3c %0a%3c The sources I used were%0a%3c https://www.duwamishtribe.org/%0a%3c https://tulaliplushootseed.com/about-dx%25ca%25b7l%25c9%2599sucid-lushootseed/%0a%3c https://en.wikipedia.org/wiki/Lushootseed%0a---%0a> I chose to learn more about the Duwamish Tribe because I'm from the Greater Seattle area and wanted to learn more about the Indigenous people the land belongs to. %0a> The traditional stewards of the land are the Duwamish [duwɑmɪʃ] Tribe. The Duwamish do not have any other preferred names. %0a> A treaty that relates to the land in question is the Treaty of Point Elliot, which was signed in 1855 by multiple tribes including the Duwamish. The treaty was ratified by the US Senate in 1859 and guaranteed hunting and fishing rights and reservations to all the tribes involved in the treaty in exchange for more than 54,000 acres of tribal land. Unfortunately, European-American immigrants never honored the treaty to begin with, causing a series of Indigenous rebellions that were borderline to a civil war between local tribes. Although a United States Indian Agent petitioned for a reservation for the Duwamish in 1866, the immigrants occupying the Indigenous land protested against it, preventing the establishment of a reservation up to present day. The Duwamish petitioned the US government for a settlement in 1925, receiving a settlement of $64 per tribal member in 1971. The Duwamish received acknowledgement in 2001 by the Clinton administration, only to have the Bush administration revoke it in 2002. The Duwamish appealed this case in 2015, with the appeal still pending in the Interior Board of Indian Appeals today. %0a> The ancestral language spoken by the Duwamish is the southern dialect of Lushootseed. I couldn't find any more information about Lushootseed on any Duwamish-run website, but I did find some more information about revitalizing Lushootseed on the Tulalip Tribe's website. According to the website, the Tulalip Tribe's Lushootseed Language Department has been teaching classes in Lushootseed. There are classes for high school students, at the college level, and for small children. Additionally, the Tulalip Tribe's website provides a few videos and articles on the language. Lushootseed is currently used by Indigenous people to tell traditional stories and prayers. I also couldn't find any data from Indigenous-run websites on how many speakers of Lushootseed there are today.%0a> If I were to write a summary of Lushootseed based only on non-Indigenous sources, my summary would have more information on the number of speakers and the status of the language. The facts included both Indigenous-run and not Indigenous-run websites seem to be more or less the same. However, the Tulalip Tribe website only briefly describes the language's composition in terms of adding prefixes and suffixes that correspond to specific meanings such as verbs, timing, or nouns while Wikipedia contains more information on what would be grammatically correct and what counts as a pronoun. I noticed that the Tulalip Tribe website's explanation of Lushootseed was much easier to understand and also contained a search bar where people can search for the corresponding Lushootseed phrase to an English one. %0a> %0a> The sources I used were%0a> https://www.duwamishtribe.org/%0a> https://tulaliplushootseed.com/about-dx%25ca%25b7l%25c9%2599sucid-lushootseed/%0a> https://en.wikipedia.org/wiki/Lushootseed%0a
host:1615652189=24.17.178.107
author:1615608157=abbyl
diff:1615608157:1615608157:=1,77d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!IndigenousLanguagesOfTheAmericas]]%0a%3c %0a%3c !The Duwamish Tribe%0a%3c %0a%3c :Author: abbyl%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Information on the Duwamish Tribe and the language Lushootseed%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c I chose to learn more about the Duwamish Tribe because I'm from the Greater Seattle area and wanted to learn more about the Indigenous people the land belongs to. %0a%3c The traditional stewards of the land are the Duwamish [duwɑmɪʃ] Tribe. The Duwamish do not have any other preferred names. %0a%3c A treaty that relates to the land in question is the Treaty of Point Elliot, which was signed in 1855 by multiple tribes including the Duwamish. The treaty was ratified by the US Senate in 1859 and guaranteed hunting and fishing rights and reservations to all the tribes involved in the treaty in exchange for more than 54,000 acres of tribal land. Unfortunately, European-American immigrants never honored the treaty to begin with, causing a series of Indigenous rebellions that were borderline to a civil war between local tribes. Although a United States Indian Agent petitioned for a reservation for the Duwamish in 1866, the immigrants occupying the Indigenous land protested against it, preventing the establishment of a reservation up to present day. The Duwamish petitioned the US government for a settlement in 1925, receiving a settlement of $64 per tribal member in 1971. The Duwamish received acknowledgement in 2001 by the Clinton administration, only to have the Bush administration revoke it in 2002. The Duwamish appealed this case in 2015, with the appeal still pending in the Interior Board of Indian Appeals today. %0a%3c The ancestral language spoken by the Duwamish is the southern dialect of Lushootseed. I couldn't find any more information about Lushootseed on any Duwamish-run website, but I did find some more information about revitalizing Lushootseed on the Tulalip Tribe's website. According to the website, the Tulalip Tribe's Lushootseed Language Department has been teaching classes in Lushootseed. There are classes for high school students, at the college level, and for small children. Additionally, the Tulalip Tribe's website provides a few videos and articles on the language. Lushootseed is currently used by Indigenous people to tell traditional stories and prayers. I also couldn't find any data from Indigenous-run websites on how many speakers of Lushootseed there are today.%0a%3c If I were to write a summary of Lushootseed based only on non-Indigenous sources, my summary would have more information on the number of speakers and the status of the language. The facts included both Indigenous-run and not Indigenous-run websites seem to be more or less the same. However, the Tulalip Tribe website only briefly describes the language's composition in terms of adding prefixes and suffixes that correspond to specific meanings such as verbs, timing, or nouns while Wikipedia contains more information on what would be grammatically correct and what counts as a pronoun. I noticed that the Tulalip Tribe website's explanation of Lushootseed was much easier to understand and also contained a search bar where people can search for the corresponding Lushootseed phrase to an English one. %0a%3c %0a%3c The sources I used were%0a%3c https://www.duwamishtribe.org/%0a%3c https://tulaliplushootseed.com/about-dx%25ca%25b7l%25c9%2599sucid-lushootseed/%0a%3c https://en.wikipedia.org/wiki/Lushootseed%0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: :)%0a%3c (:Category: IndigenousLanguagesOfTheAmericas:)%0a\ No newline at end of file%0a
host:1615608157=24.17.178.107
