version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
author=
charset=UTF-8
csum=
ctime=1615659717
host=74.109.247.199
name=Articles.PiscatawayConoyTribe
rev=2
targets=GradebookArticles.PiscatawayConoyTribe,Articles.PiscatawayConoyTribe,Category.IndigenousLanguagesOfTheAmericas
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!IndigenousLanguagesOfTheAmericas]]%0a%0a!Piscataway Conoy Tribe%0a%0a:Author: lauray%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aSummary of the Piscataway language%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aI chose this place because I have lived for many years in this area of Maryland.%0a%0aThe original stewards of the land are the Piscataway people. They originally were a confederacy of tribes that inhabited the area from the western shore of the Chesapeake Bay to the area now known as Virginia. These include counties like St. Mary’s County, Montgomery County and Washington DC. They are now known as the Piscataway Conoy Tribe. With the first treaty in 1666 between Lord Baltimore and the Tribal leadership, they created a reservation called the Piscataway Manor in 1669. The second part of the name - Conoy, came about when some tribal members broke off into Pennsylvania where they became known as the Conoy, a name given by the Iroquois. An IPA transcription of the name would be [piskatɐweɪ konɔɪ].%0a%0aThere are multiple treaties associated with the land including the first treaty in 1666 with Lord Baltimore, but all were broken by the settlers encroaching upon the homelands of their ancestors. At the end of the 1800s, the Piscataway people were able to start their own separate schools in Charles County and George County. In the 1970s, the Piscataway people started lobbying the Maryland Government and were officially granted state recognition in 2012.%0a%0aThe Piscataway language is known as a ‘sleeping’ language which means there are no records of any fluent speakers of the language currently living. It is from the Algonquian family of language and is closely related to languages like Nanticoke and Powhatan. In 2007, there was an effort to revive the Nanticoke language but there doesn’t seem to have been a revival of the Piscataway language yet. There don’t seem to be many resources to learn the language as it is not currently spoken by anyone. %0a%0aResources like Wikipedia don’t really discuss the background and culture of the tribe, mostly focusing upon things like how the main source of what Piscataway language would be like comes from a Bible translated by a missionary called Andrew White and that the language contains 20 distinct phonemes and 8 different vowel sounds. It lacks the historical context of the tribe and focuses more on structure and classification. %0a%0aLinks:%0ahttp://www.piscatawayconoytribe.com/history.html%0ahttps://languagemuseum.org/language-of-the-month-piscataway/%0ahttps://en.wikipedia.org/wiki/Piscataway_language%0a%0a%0a%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a#foxbegin 210412-221658-669060#%0a(:if1 equal {$:Author} {$Author}:)%0a(:foxform Site.FoxForms#newexpansion:)%0a(:if1end:)%0a#foxend 210412-221658-669060#%0a!!Comments%0a%0a%0a%0a(:section: :)%0a(:Category: IndigenousLanguagesOfTheAmericas:)
time=1618265813
author:1618265813=
diff:1618265813:1615659717:=79,83d78%0a%3c #foxbegin 210412-221658-669060#%0a%3c (:if1 equal {$:Author} {$Author}:)%0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c (:if1end:)%0a%3c #foxend 210412-221658-669060#%0a
host:1618265813=74.109.247.199
author:1615659717=lauray
diff:1615659717:1615659717:=1,84d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!IndigenousLanguagesOfTheAmericas]]%0a%3c %0a%3c !Piscataway Conoy Tribe%0a%3c %0a%3c :Author: lauray%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Summary of the Piscataway language%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c I chose this place because I have lived for many years in this area of Maryland.%0a%3c %0a%3c The original stewards of the land are the Piscataway people. They originally were a confederacy of tribes that inhabited the area from the western shore of the Chesapeake Bay to the area now known as Virginia. These include counties like St. Mary’s County, Montgomery County and Washington DC. They are now known as the Piscataway Conoy Tribe. With the first treaty in 1666 between Lord Baltimore and the Tribal leadership, they created a reservation called the Piscataway Manor in 1669. The second part of the name - Conoy, came about when some tribal members broke off into Pennsylvania where they became known as the Conoy, a name given by the Iroquois. An IPA transcription of the name would be [piskatɐweɪ konɔɪ].%0a%3c %0a%3c There are multiple treaties associated with the land including the first treaty in 1666 with Lord Baltimore, but all were broken by the settlers encroaching upon the homelands of their ancestors. At the end of the 1800s, the Piscataway people were able to start their own separate schools in Charles County and George County. In the 1970s, the Piscataway people started lobbying the Maryland Government and were officially granted state recognition in 2012.%0a%3c %0a%3c The Piscataway language is known as a ‘sleeping’ language which means there are no records of any fluent speakers of the language currently living. It is from the Algonquian family of language and is closely related to languages like Nanticoke and Powhatan. In 2007, there was an effort to revive the Nanticoke language but there doesn’t seem to have been a revival of the Piscataway language yet. There don’t seem to be many resources to learn the language as it is not currently spoken by anyone. %0a%3c %0a%3c Resources like Wikipedia don’t really discuss the background and culture of the tribe, mostly focusing upon things like how the main source of what Piscataway language would be like comes from a Bible translated by a missionary called Andrew White and that the language contains 20 distinct phonemes and 8 different vowel sounds. It lacks the historical context of the tribe and focuses more on structure and classification. %0a%3c %0a%3c Links:%0a%3c http://www.piscatawayconoytribe.com/history.html%0a%3c https://languagemuseum.org/language-of-the-month-piscataway/%0a%3c https://en.wikipedia.org/wiki/Piscataway_language%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: :)%0a%3c (:Category: IndigenousLanguagesOfTheAmericas:)%0a\ No newline at end of file%0a
host:1615659717=128.237.82.2
