version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.146 Safari/537.36
author=BrandonW
charset=UTF-8
csum=
ctime=1612673976
host=72.77.81.225
name=Articles.LanguageQuestion
rev=1
targets=GradebookArticles.LanguageQuestion,Articles.LanguageQuestion,Category.PracticeCategory
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!PracticeCategory]]%0a%0a!Language Question%0a%0a:Author: BrandonW%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aLearning languages as you get older and how culture impacts learning a language%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aI saw on the Internet that the optimal time for learning a language is before the age of 10, which I wonder why since that seems very young. Personally, this seems to apply to me as I have forgotten most of what I learned about the French language during middle school and high school. But, I learned English from a very young age, and I am now fluent in English. On the other hand, people are able to learn many things after the age of 10 with relative ease, so I wonder why the optimal age for learning a language is not higher.%0aAnother question I have is how much of an impact does being in a culture that speaks the language a person wants to learn have on someone learning that certain language compared to just learning the language through school, a course, or something similar.%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:section: :)%0a(:Category: PracticeCategory:)
time=1612673976
author:1612673976=BrandonW
diff:1612673976:1612673976:=1,68d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!PracticeCategory]]%0a%3c %0a%3c !Language Question%0a%3c %0a%3c :Author: BrandonW%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Learning languages as you get older and how culture impacts learning a language%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c I saw on the Internet that the optimal time for learning a language is before the age of 10, which I wonder why since that seems very young. Personally, this seems to apply to me as I have forgotten most of what I learned about the French language during middle school and high school. But, I learned English from a very young age, and I am now fluent in English. On the other hand, people are able to learn many things after the age of 10 with relative ease, so I wonder why the optimal age for learning a language is not higher.%0a%3c Another question I have is how much of an impact does being in a culture that speaks the language a person wants to learn have on someone learning that certain language compared to just learning the language through school, a course, or something similar.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: :)%0a%3c (:Category: PracticeCategory:)%0a\ No newline at end of file%0a
host:1612673976=72.77.81.225
