version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.1 Safari/605.1.15
author=josiahs
charset=UTF-8
csum=
ctime=1670127470
host=24.103.159.197
name=Articles.Josiahs12031954
rev=1
targets=GradebookArticles.Josiahs12031954,Articles.Josiahs12031954,Category.EndangeredLanguages
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Future of Natural Language Processing%0a%0a:Author: josiahs%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aHow Natural Language Processing will change in the future.%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aNLP or Natural Language Processing describes a field of computer science combined with computational linguistics and artificial intelligence that focuses on the interactions between computer and human interaction. NLP can include a broad variety of technology including machine translation, text extraction, speech recognition, etc. It has seen great strides in recent years with notable digital assistants like Siri and Alexa coming to mind. These technologies have been instrumental in getting machines to perform tasks based on human speech and is quite literally what the future would have looked like to those in the 80's or 90's(based on sci-fi from back then) however it has only scratched the surface of what NLP can accomplish. %0a%0aOne such next step for Natural Language Processing will include machines taking in additional context to not only understand what a human is saying but also what they mean. The difference may seem small however there are clues included in our speech that can denote mood, urgency, and safety that machines cannot understand yet. This may seem small however it could completely change many interactions that we have deemed as essential for example human therapists or human customer support. Google's chatbot LaMDA became relatively famous earlier this year as an engineer claimed it was completely sentient(not true), however it demonstrates just how far the technology has come for a human to believe that it accomplished the impossible in the field of artificial intelligence.%0a%0ahttps://www.itbusinessedge.com/development/the-future-of-natural-language-processing-is-bright/%0a%0ahttps://en.wikipedia.org/wiki/Natural_language_processing%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: B:)%0a(:Category: EndangeredLanguages:)%0a(:Title: Future of Natural Language Processing:)
time=1670127470
author:1670127470=josiahs
diff:1670127470:1670127470:=1,88d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Future of Natural Language Processing%0a%3c %0a%3c :Author: josiahs%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c How Natural Language Processing will change in the future.%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c NLP or Natural Language Processing describes a field of computer science combined with computational linguistics and artificial intelligence that focuses on the interactions between computer and human interaction. NLP can include a broad variety of technology including machine translation, text extraction, speech recognition, etc. It has seen great strides in recent years with notable digital assistants like Siri and Alexa coming to mind. These technologies have been instrumental in getting machines to perform tasks based on human speech and is quite literally what the future would have looked like to those in the 80's or 90's(based on sci-fi from back then) however it has only scratched the surface of what NLP can accomplish. %0a%3c %0a%3c One such next step for Natural Language Processing will include machines taking in additional context to not only understand what a human is saying but also what they mean. The difference may seem small however there are clues included in our speech that can denote mood, urgency, and safety that machines cannot understand yet. This may seem small however it could completely change many interactions that we have deemed as essential for example human therapists or human customer support. Google's chatbot LaMDA became relatively famous earlier this year as an engineer claimed it was completely sentient(not true), however it demonstrates just how far the technology has come for a human to believe that it accomplished the impossible in the field of artificial intelligence.%0a%3c %0a%3c https://www.itbusinessedge.com/development/the-future-of-natural-language-processing-is-bright/%0a%3c %0a%3c https://en.wikipedia.org/wiki/Natural_language_processing%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: B:)%0a%3c (:Category: EndangeredLanguages:)%0a%3c (:Title: Future of Natural Language Processing:)%0a\ No newline at end of file%0a
host:1670127470=24.103.159.197
