version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (iPhone; CPU iPhone OS 13_6_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Mobile/15E148 Safari/604.1
author=ahana_m
charset=UTF-8
csum=
ctime=1619284391
host=216.195.23.171
name=Articles.WampanoagLanguage
rev=1
targets=GradebookArticles.WampanoagLanguage,Articles.WampanoagLanguage,Category.LinguisticDiscriminationInTheWild
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!LinguisticDiscriminationInTheWild]]%0a%0a!Wampanoag language%0a%0a:Author: ahana_m%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aEndangered language%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aWampanoag is a language that belongs to the Algonquian languages family. It’s spoken by people living in Cape Cod, MA. The decline of the language began after the American Revolution. There were a lot of premature deaths within the New England Indian communities because of war. Also, many of the women married men who didn’t speak their language, which made it difficult to maintain the dialects of Wampanoag. Generally, the language passed on to children was the language spoken by the father. %0a%0aA language in general is vulnerable to endangerment when the number of living speakers is small, the average age of native and fluent speakers is high, and the percentage of the youngest members of the community who speak the language is small. Based on the history of the Wampanoag tribe, it makes sense that the language would fit these criteria.%0a%0aThere has been a revival effort called the Language Reclamation Project. They received an award from the MacArthur foundation for this project and later received a grant to start their master apprentice program. In this program, the master would pair with an apprentice for 20-30 hours a week and be fully immersed in the language and culture. %0a%0ahttps://www.culturalsurvival.org/publications/cultural-survival-quarterly/awakening-sleeping-language-cape-cod-wampanoag-language%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:section: D:)%0a(:Category: LinguisticDiscriminationInTheWild:)
time=1619284391
author:1619284391=ahana_m
diff:1619284391:1619284391:=1,74d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!LinguisticDiscriminationInTheWild]]%0a%3c %0a%3c !Wampanoag language%0a%3c %0a%3c :Author: ahana_m%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Endangered language%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Wampanoag is a language that belongs to the Algonquian languages family. It’s spoken by people living in Cape Cod, MA. The decline of the language began after the American Revolution. There were a lot of premature deaths within the New England Indian communities because of war. Also, many of the women married men who didn’t speak their language, which made it difficult to maintain the dialects of Wampanoag. Generally, the language passed on to children was the language spoken by the father. %0a%3c %0a%3c A language in general is vulnerable to endangerment when the number of living speakers is small, the average age of native and fluent speakers is high, and the percentage of the youngest members of the community who speak the language is small. Based on the history of the Wampanoag tribe, it makes sense that the language would fit these criteria.%0a%3c %0a%3c There has been a revival effort called the Language Reclamation Project. They received an award from the MacArthur foundation for this project and later received a grant to start their master apprentice program. In this program, the master would pair with an apprentice for 20-30 hours a week and be fully immersed in the language and culture. %0a%3c %0a%3c https://www.culturalsurvival.org/publications/cultural-survival-quarterly/awakening-sleeping-language-cape-cod-wampanoag-language%0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: D:)%0a%3c (:Category: LinguisticDiscriminationInTheWild:)%0a\ No newline at end of file%0a
host:1619284391=216.195.23.171
