version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.5 Safari/605.1.15
author=victorwa
charset=UTF-8
csum=
ctime=1662144123
host=73.174.7.98
name=Articles.Victorwa08311508
rev=2
targets=GradebookArticles.Victorwa08311508,Articles.Victorwa08311508,Category.FunWithWords
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Juvenoia%0a%0a:Author: victorwa%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aThe word 'juvenoia' would have a strong chance of being added to the OED.%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aCorey Stamper, a lexicographer for Merriam-Webster, states that there are three conditions a word needs to meet in order for the word to be entered into the Merriam-Webster dictionary: widespread written use, sustained use, and having meaning.%0a%0aJuvenoia is a word taken from Urban Dictionary which is a feeling older people get that entertainment, social practices, and fashion were way better back in their generation than in younger generations in recent times. Doing a quick google search of the word "juvenoia," the word has been used in instances of website articles, used by big companies such as Time, as well as existing in other dictionaries such as Collins Dictionary and Wiktionary. This means that the word has already had some widespread written use. The word "juvenoia" on these websites and dictionaries all have similar meanings, the feeling that older people believe that their generation was better than recent generations. On Urban Dictionary, the entry for "juvenoia" existed since 2015, and on Wiktionary since 2010, showing that the word has also had sustained use over time. Thus, since the word "juvenoia" has had widespread written use, sustained use, and consistent meaning, the word Juvenoia has a good chance of being added into the OED.%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: E:)%0a(:Category: FunWithWords:)%0a(:Title: Would the word Juvenoia be added to the OED:)
time=1662144666
author:1662144666=victorwa
diff:1662144666:1662144123:=24,25c24,25%0a%3c !Juvenoia%0a%3c %0a---%0a> !Would the word Juvenoia be added to the OED%0a> %0a39,40c39,40%0a%3c Corey Stamper, a lexicographer for Merriam-Webster, states that there are three conditions a word needs to meet in order for the word to be entered into the Merriam-Webster dictionary: widespread written use, sustained use, and having meaning.%0a%3c %0a---%0a> Corey Stamper, a lexicographer for Merriam-Webster, states that there are three conditions a word needs to meet in order for the word to be entered into the Merriam-Webster dictionary: widespread written use, sustained use, and having meaning.%0a> %0a
host:1662144666=73.174.7.98
author:1662144123=victorwa
diff:1662144123:1662144123:=1,84d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Would the word Juvenoia be added to the OED%0a%3c %0a%3c :Author: victorwa%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c The word 'juvenoia' would have a strong chance of being added to the OED.%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Corey Stamper, a lexicographer for Merriam-Webster, states that there are three conditions a word needs to meet in order for the word to be entered into the Merriam-Webster dictionary: widespread written use, sustained use, and having meaning.%0a%3c %0a%3c Juvenoia is a word taken from Urban Dictionary which is a feeling older people get that entertainment, social practices, and fashion were way better back in their generation than in younger generations in recent times. Doing a quick google search of the word "juvenoia," the word has been used in instances of website articles, used by big companies such as Time, as well as existing in other dictionaries such as Collins Dictionary and Wiktionary. This means that the word has already had some widespread written use. The word "juvenoia" on these websites and dictionaries all have similar meanings, the feeling that older people believe that their generation was better than recent generations. On Urban Dictionary, the entry for "juvenoia" existed since 2015, and on Wiktionary since 2010, showing that the word has also had sustained use over time. Thus, since the word "juvenoia" has had widespread written use, sustained use, and consistent meaning, the word Juvenoia has a good chance of being added into the OED.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: E:)%0a%3c (:Category: FunWithWords:)%0a%3c (:Title: Would the word Juvenoia be added to the OED:)%0a\ No newline at end of file%0a
host:1662144123=73.174.7.98
