version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
author=BrandonW
charset=UTF-8
csum=
ctime=1617850454
host=72.77.81.225
name=Articles.HabitualBe
rev=2
targets=GradebookArticles.HabitualBe,Articles.HabitualBe,Category.MorphosyntacticDiversity
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!MorphosyntacticDiversity]]%0a%0a!Habitual be%0a%0a:Author: xiranw%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aThe use of an uninflected be to indicate habitual action%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aIn Standard American English, the verb be undergoes subject and tense agreement. This means that be has multiple forms (e.g., is, was, are, were) depending on the subject of the sentence (singular or plural; first, second, or third person) and the tense of the sentence. %0a%0aOne characteristic of African American English is the use of an uninflected be to indicate habitual action. This characteristic is known as the invariant be (since the form of be stays the same regardless of subject and tense) or the habitual be (since it is used to mark frequent occurrences). Below are two examples:%0a%0a1.%0aIn Standard American English: He is always tired.%0aIn African American English: He be tired.%0a%0a2. %0aIn Standard American English: I am always up by 8:30.%0aIn African American English: I be up by 8:30.%0a%0aIt is a common misconception that in African American English, be replaces its other forms in all scenarios, but it should be noted that this phenomenon is a marker of frequency and is not simply replacement. The habitual be is also growing increasingly common in casual conversation in Standard American English. %0a%0aSource: https://ygdp.yale.edu/phenomena/invariant-be#semantic-properties%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 210425-023752-991850#%0a(:div1 class=expansionhead:)%0a!!!More examples of the habitual "be"  %0a-> - BrandonW%0a(:div1end:) %0a>>messageitem%3c%3c %0aThere are examples of the habitual "be" that can be found in past literature, such as the ones presented below.%0a%0aIn Mos Def's album "Black on Both Sides", song "Rock n Roll":%0a%0a"When I get down in my zone%0aI BE rockin Bad Brains and Fishbone.%0aI ain't tryin to slow your groove%0aBut that ain't the way I'm tryin to move.%0aI don't turn on Korn to get it on;%0aI BE playin Jimi Hendrix 'til the dawn."%0a%0aIn Daniel Black's book "The Sacred Place":%0a%0a"'You don't get tired o' Momma beatin' you?' Jerry asked him one day.%0a"'She don't really BE mad,' Enoch explained lovingly. 'Dat's jes what she suppose to do. Sometime she BE laughin' as she BE beatin' me.'"%0a%0aLooking at the example "I BE playin Jimi Hendrix 'til the dawn." specifically, the Standard American English version of this example would be "I am always playing Jimi Hendrix 'til the dawn." Hence, the habitual "be" is used to express how often Mos Def plays Jimi Hendrix's music.%0a%0aSource: https://www.thoughtco.com/invariant-be-verb-term-1691187#:~:text=%2522The%2520best%2520known%2520syntactic%2520feature,He%2520be%2520tired.%0a>>%3c%3c%0a#foxend 210425-023752-991850#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:section: B:)%0a(:Category: MorphosyntacticDiversity:)
time=1619318272
author:1619318272=BrandonW
diff:1619318272:1617850454:=59,85c59%0a%3c #foxbegin 210425-023752-991850#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!More examples of the habitual "be"  %0a%3c -> - BrandonW%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c There are examples of the habitual "be" that can be found in past literature, such as the ones presented below.%0a%3c %0a%3c In Mos Def's album "Black on Both Sides", song "Rock n Roll":%0a%3c %0a%3c "When I get down in my zone%0a%3c I BE rockin Bad Brains and Fishbone.%0a%3c I ain't tryin to slow your groove%0a%3c But that ain't the way I'm tryin to move.%0a%3c I don't turn on Korn to get it on;%0a%3c I BE playin Jimi Hendrix 'til the dawn."%0a%3c %0a%3c In Daniel Black's book "The Sacred Place":%0a%3c %0a%3c "'You don't get tired o' Momma beatin' you?' Jerry asked him one day.%0a%3c "'She don't really BE mad,' Enoch explained lovingly. 'Dat's jes what she suppose to do. Sometime she BE laughin' as she BE beatin' me.'"%0a%3c %0a%3c Looking at the example "I BE playin Jimi Hendrix 'til the dawn." specifically, the Standard American English version of this example would be "I am always playing Jimi Hendrix 'til the dawn." Hence, the habitual "be" is used to express how often Mos Def plays Jimi Hendrix's music.%0a%3c %0a%3c Source: https://www.thoughtco.com/invariant-be-verb-term-1691187#:~:text=%2522The%2520best%2520known%2520syntactic%2520feature,He%2520be%2520tired.%0a%3c >>%3c%3c%0a%3c #foxend 210425-023752-991850#%0a---%0a> %0a
host:1619318272=72.77.81.225
author:1617850454=xiranw
diff:1617850454:1617850454:=1,81d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!MorphosyntacticDiversity]]%0a%3c %0a%3c !Habitual be%0a%3c %0a%3c :Author: xiranw%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c The use of an uninflected be to indicate habitual action%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c In Standard American English, the verb be undergoes subject and tense agreement. This means that be has multiple forms (e.g., is, was, are, were) depending on the subject of the sentence (singular or plural; first, second, or third person) and the tense of the sentence. %0a%3c %0a%3c One characteristic of African American English is the use of an uninflected be to indicate habitual action. This characteristic is known as the invariant be (since the form of be stays the same regardless of subject and tense) or the habitual be (since it is used to mark frequent occurrences). Below are two examples:%0a%3c %0a%3c 1.%0a%3c In Standard American English: He is always tired.%0a%3c In African American English: He be tired.%0a%3c %0a%3c 2. %0a%3c In Standard American English: I am always up by 8:30.%0a%3c In African American English: I be up by 8:30.%0a%3c %0a%3c It is a common misconception that in African American English, be replaces its other forms in all scenarios, but it should be noted that this phenomenon is a marker of frequency and is not simply replacement. The habitual be is also growing increasingly common in casual conversation in Standard American English. %0a%3c %0a%3c Source: https://ygdp.yale.edu/phenomena/invariant-be#semantic-properties%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: B:)%0a%3c (:Category: MorphosyntacticDiversity:)%0a\ No newline at end of file%0a
host:1617850454=66.27.77.226
