version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
author=aditti
charset=UTF-8
csum=
ctime=1668114658
host=128.237.82.12
name=Articles.Jon11101255
rev=6
targets=GradebookArticles.Jon11101255,Articles.Jon11101255,Category.EndangeredLanguages
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Kabulowan%0a%0a:Author: jon%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aThe endangered Kabulowan language%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aKabulowan is spoken by communities that live in the Sierra Madre mountains in the northern Philippines. It is a critically endangered language, estimated to be spoken by only 400 people as of 2010.%0a%0aThe language's decline can be contributed to political and cultural repression, changes in lifestyle and intermarriage with non-Kabulowan groups. While Kabulowan elders are well versed in tradition and language, Tagalog is superseding Kabulowan among younger community members. This has lead to some communities having as little as 60%25 of households that speak Kabulowan.%0a%0aSource:%0ahttps://www.endangeredlanguages.com/lang/5465%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 221203-200514-603730#%0a(:div1 class=expansionhead:)%0a!!!Phonology of Southern and Northern Alta %0a-> - aditti%0a-> [-03.12.2022 - 12:05-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 221203-200514-603730 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aThe two Alta languages - Southern Alta (AltS) and Northern Alta (AltN) - are only distantly related to each other, sharing only 34%25 of lexical terms and 37%25 of inherited forms. In this expansion, I’ll be talking about the phonology of the two languages based on the limited documentation available, particularly about reflexes of reconstructed phonemes. %0a%0aIn both languages, *R becomes [l]. For example the word for “bite” in the Central Cordilleran (CCo) language family is *kaRaC, but is realized as [kalaton] in AltS and [ʔala:tɨn] in AltN. %0a%0aIn Southern Alta, *k remains as k, but in Northern Atla it becomes a glottal stop. For example, “bird” in CCo is *manuk, realized as [manuk] in AltS, but as [manuʔ] in AltN. %0a%0aIn Southern Alta, *a is typically raised and fronted to [e] following voiced obstruents in inherited forms. In Northern Alta, it is typically raised to [ɨ], but apparently only following voiced obstruents in initial syllables containing short vowels. %0a%0aIn both Northern and Southern Alta there is some evidence that the diphthongs *ay and *әy, and *aw and *әw became respectively [i] (or [e]), and [u].%0a%0aMore information about Kabulowan phonology can be found in the linked paper.%0a%0aReferences: %0ahttps://scholarspace.manoa.hawaii.edu/server/api/core/bitstreams/ddf29f65-d6fe-4234-ba16-f192f6a294cd/content %0a%0a%0a>>%3c%3c%0a#foxend 221203-200514-603730#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: E:)%0a(:Category: EndangeredLanguages:)%0a(:Title: Kabulowan:)
time=1670097914
author:1670097914=aditti
diff:1670097914:1669588583:=52,81c52%0a%3c #foxbegin 221203-200514-603730#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Phonology of Southern and Northern Alta %0a%3c -> - aditti%0a%3c -> [-03.12.2022 - 12:05-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221203-200514-603730 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c The two Alta languages - Southern Alta (AltS) and Northern Alta (AltN) - are only distantly related to each other, sharing only 34%25 of lexical terms and 37%25 of inherited forms. In this expansion, I’ll be talking about the phonology of the two languages based on the limited documentation available, particularly about reflexes of reconstructed phonemes. %0a%3c %0a%3c In both languages, *R becomes [l]. For example the word for “bite” in the Central Cordilleran (CCo) language family is *kaRaC, but is realized as [kalaton] in AltS and [ʔala:tɨn] in AltN. %0a%3c %0a%3c In Southern Alta, *k remains as k, but in Northern Atla it becomes a glottal stop. For example, “bird” in CCo is *manuk, realized as [manuk] in AltS, but as [manuʔ] in AltN. %0a%3c %0a%3c In Southern Alta, *a is typically raised and fronted to [e] following voiced obstruents in inherited forms. In Northern Alta, it is typically raised to [ɨ], but apparently only following voiced obstruents in initial syllables containing short vowels. %0a%3c %0a%3c In both Northern and Southern Alta there is some evidence that the diphthongs *ay and *әy, and *aw and *әw became respectively [i] (or [e]), and [u].%0a%3c %0a%3c More information about Kabulowan phonology can be found in the linked paper.%0a%3c %0a%3c References: %0a%3c https://scholarspace.manoa.hawaii.edu/server/api/core/bitstreams/ddf29f65-d6fe-4234-ba16-f192f6a294cd/content %0a%3c %0a%3c %0a%3c >>%3c%3c%0a%3c #foxend 221203-200514-603730#%0a---%0a> %0a
host:1670097914=128.237.82.12
author:1669588583=jon
diff:1669588583:1668726573:=
host:1669588583=71.182.156.135
author:1668726573=jon
diff:1668726573:1668726569:=
host:1668726573=128.237.82.16
author:1668726569=jon
diff:1668726569:1668202576:=39,43c39,43%0a%3c Kabulowan is spoken by communities that live in the Sierra Madre mountains in the northern Philippines. It is a critically endangered language, estimated to be spoken by only 400 people as of 2010.%0a%3c %0a%3c The language's decline can be contributed to political and cultural repression, changes in lifestyle and intermarriage with non-Kabulowan groups. While Kabulowan elders are well versed in tradition and language, Tagalog is superseding Kabulowan among younger community members. This has lead to some communities having as little as 60%25 of households that speak Kabulowan.%0a%3c %0a%3c Source:%0a---%0a> Kabulowan is spoken by communities that live in the Sierra Madre mountains in the northern Philippines. It is a critically endangered language, estimated to be spoken by only 400 people as of 2010.%0a> %0a> The language's decline can be contributed to political and cultural repression, changes in lifestyle and intermarriage with non-Kabulowan groups. While Kabulowan elders are well versed in tradition and language, Tagalog is superseding Kabulowan among younger community members. This has lead to some communities having as little as 60%25 of households that speak Kabulowan.%0a> %0a> Source:%0a
host:1668726569=128.237.82.16
author:1668202576=jon
diff:1668202576:1668114658:=86c86%0a%3c (:Category: EndangeredLanguages:)%0a---%0a> (:Category: MorphosyntacticDiversityOfEnglish:)%0a
host:1668202576=128.237.82.16
author:1668114658=jon
diff:1668114658:1668114658:=1,87d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Kabulowan%0a%3c %0a%3c :Author: jon%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c The endangered Kabulowan language%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Kabulowan is spoken by communities that live in the Sierra Madre mountains in the northern Philippines. It is a critically endangered language, estimated to be spoken by only 400 people as of 2010.%0a%3c %0a%3c The language's decline can be contributed to political and cultural repression, changes in lifestyle and intermarriage with non-Kabulowan groups. While Kabulowan elders are well versed in tradition and language, Tagalog is superseding Kabulowan among younger community members. This has lead to some communities having as little as 60%25 of households that speak Kabulowan.%0a%3c %0a%3c Source:%0a%3c https://www.endangeredlanguages.com/lang/5465%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: E:)%0a%3c (:Category: MorphosyntacticDiversityOfEnglish:)%0a%3c (:Title: Kabulowan:)%0a\ No newline at end of file%0a
host:1668114658=128.237.82.5
