version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
author=christina
charset=UTF-8
csum=
ctime=1620419088
host=98.111.230.107
name=Articles.Psycholinguistics
rev=6
targets=GradebookArticles.Psycholinguistics,Articles.Psycholinguistics,Category.Varia
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!Varia]]%0a%0a!psycholinguistics%0a%0a:Author: kyuwonW%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aGeneral overview of psycholinguistics%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0apsycholinguistics%0a%0aPsycholinguistics is a study that analyzes the relationship between linguistic and psychological factors and how languages are acquired, produced, and processed in the brain. %0a%0aThe brain is a complex biological organ that is responsible for acquiring and utilizing speech and linguistic skills like phonology, syntax, and so on. Broca's area in the frontal lobe of the brain is a motor speech area that allows people to form and learn languages. The angular gyrus in the parietal lobe of the brain is for processing and assembling information related to numbers and language. Moreover, other parts of the brain, like the insular cortex and Wernicke's area, all together contribute to how we understand, learn, process, and formulate languages. %0a%0aIf in the past, like the 19th century, psycholinguistics were studied by looking into the brains of the patients or deceased, we currently use brain imaging like MRI to determine brain functions. %0a%0aOne of the most interesting topics in psycholinguistics, to me, is the tip of the tongue phenomenon. It is when we cannot recall a certain word that we are sure that we know. It always frustrates us until we figure out the word as it makes us feel like we almost have the word right in front of us. This experience demonstrates the partial retrieval of information from the brain, like the word's meaning and abstract form like the first syllable, but not the whole complete word. ASL also has this phenomenon known as the tip of the finger. Other than the tip of the tongue phenomenon, there are also many other examples and experiments done in psycholinguistics like determining how words for "nose" from different languages are formulated with a nasal sound. %0a%0a%0aReferences: %0ahttps://theconversation.com/what-brain-regions-control-our-language-and-how-do-we-know-this-63318%0a%0ahttps://www.thoughtco.com/tipofthetongue-tot-phenomenon-1692548#:~:text=In%2520psycholinguistics%252C%2520the%2520tip%252Dof,with%2520uncommon%2520words%2520and%2520names.%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 210513-233231-955330#%0a(:div1 class=expansionhead:)%0a!!!test %0a-> - christina%0a(:div1end:) %0a>>messageitem%3c%3c %0atest%0a>>%3c%3c%0a#foxend 210513-233231-955330#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a#foxbegin 210507-225032-924530#%0a(:div1 class=messagehead:)%0a>>rfloat%3c%3c   %0a[-07.05.2021 - 15:50-] &nbsp; %0a>>%3c%3c%0a(:if1 authgroup @tas:)%0a>>rfloat%3c%3c%0a{[foxdelrange button 210507-225032-924530 {$FullName} ]}%0a>>%3c%3c%0a(:if1end:)%0a!!!!!Connor_G%0a(:div1end:) %0a>>messageitem%3c%3c %0a''''''%0a>>messageitem%3c%3c%0aIn a similar vein to the tip of the tongue phenomenon, I've always wondered the mechanism behind losing a train of thought. %0a>>%3c%3c%0a#foxend 210507-225032-924530#%0a%0a%0a%0a(:section: D:)%0a(:Category: Varia:)
time=1620948750
author:1620948750=christina
diff:1620948750:1620427831:=59,67c59%0a%3c #foxbegin 210513-233231-955330#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!test %0a%3c -> - christina%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c test%0a%3c >>%3c%3c%0a%3c #foxend 210513-233231-955330#%0a---%0a> %0a
host:1620948750=98.111.230.107
author:1620427831=Connor_G
diff:1620427831:1620419204:=77,94d76%0a%3c #foxbegin 210507-225032-924530#%0a%3c (:div1 class=messagehead:)%0a%3c >>rfloat%3c%3c   %0a%3c [-07.05.2021 - 15:50-] &nbsp; %0a%3c >>%3c%3c%0a%3c (:if1 authgroup @tas:)%0a%3c >>rfloat%3c%3c%0a%3c {[foxdelrange button 210507-225032-924530 {$FullName} ]}%0a%3c >>%3c%3c%0a%3c (:if1end:)%0a%3c !!!!!Connor_G%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c ''''''%0a%3c >>messageitem%3c%3c%0a%3c In a similar vein to the tip of the tongue phenomenon, I've always wondered the mechanism behind losing a train of thought. %0a%3c >>%3c%3c%0a%3c #foxend 210507-225032-924530#%0a
host:1620427831=24.131.18.47
author:1620419204=kyuwonW
diff:1620419204:1620419199:=
host:1620419204=98.42.167.123
author:1620419199=kyuwonW
diff:1620419199:1620419141:=39,43c39%0a%3c Psycholinguistics is a study that analyzes the relationship between linguistic and psychological factors and how languages are acquired, produced, and processed in the brain. %0a%3c %0a%3c The brain is a complex biological organ that is responsible for acquiring and utilizing speech and linguistic skills like phonology, syntax, and so on. Broca's area in the frontal lobe of the brain is a motor speech area that allows people to form and learn languages. The angular gyrus in the parietal lobe of the brain is for processing and assembling information related to numbers and language. Moreover, other parts of the brain, like the insular cortex and Wernicke's area, all together contribute to how we understand, learn, process, and formulate languages. %0a%3c %0a%3c If in the past, like the 19th century, psycholinguistics were studied by looking into the brains of the patients or deceased, we currently use brain imaging like MRI to determine brain functions. %0a---%0a> Psycholinguistics is a study that analyzes the relationship between linguistic and psychological factors and how languages are acquired, produced, and processed in the brain. The brain is a complex biological organ that is responsible for acquiring and utilizing speech and linguistic skills like phonology, syntax, and so on. Broca's area in the frontal lobe of the brain is a motor speech area that allows people to form and learn languages. The angular gyrus in the parietal lobe of the brain is for processing and assembling information related to numbers and language. Moreover, other parts of the brain, like the insular cortex and Wernicke's area, all together contribute to how we understand, learn, process, and formulate languages. If in the past, like the 19th century, psycholinguistics were studied by looking into the brains of the patients or deceased, we currently use brain imaging like MRI to determine brain functions. %0a
host:1620419199=98.42.167.123
author:1620419141=kyuwonW
diff:1620419141:1620419088:=37,46c37,46%0a%3c psycholinguistics%0a%3c %0a%3c Psycholinguistics is a study that analyzes the relationship between linguistic and psychological factors and how languages are acquired, produced, and processed in the brain. The brain is a complex biological organ that is responsible for acquiring and utilizing speech and linguistic skills like phonology, syntax, and so on. Broca's area in the frontal lobe of the brain is a motor speech area that allows people to form and learn languages. The angular gyrus in the parietal lobe of the brain is for processing and assembling information related to numbers and language. Moreover, other parts of the brain, like the insular cortex and Wernicke's area, all together contribute to how we understand, learn, process, and formulate languages. If in the past, like the 19th century, psycholinguistics were studied by looking into the brains of the patients or deceased, we currently use brain imaging like MRI to determine brain functions. %0a%3c %0a%3c One of the most interesting topics in psycholinguistics, to me, is the tip of the tongue phenomenon. It is when we cannot recall a certain word that we are sure that we know. It always frustrates us until we figure out the word as it makes us feel like we almost have the word right in front of us. This experience demonstrates the partial retrieval of information from the brain, like the word's meaning and abstract form like the first syllable, but not the whole complete word. ASL also has this phenomenon known as the tip of the finger. Other than the tip of the tongue phenomenon, there are also many other examples and experiments done in psycholinguistics like determining how words for "nose" from different languages are formulated with a nasal sound. %0a%3c %0a%3c %0a%3c References: %0a%3c https://theconversation.com/what-brain-regions-control-our-language-and-how-do-we-know-this-63318%0a%3c %0a---%0a> psycholinguistics%0a> %0a> 	Psycholinguistics is a study that analyzes the relationship between linguistic and psychological factors and how languages are acquired, produced, and processed in the brain. The brain is a complex biological organ that is responsible for acquiring and utilizing speech and linguistic skills like phonology, syntax, and so on. Broca's area in the frontal lobe of the brain is a motor speech area that allows people to form and learn languages. The angular gyrus in the parietal lobe of the brain is for processing and assembling information related to numbers and language. Moreover, other parts of the brain, like the insular cortex and Wernicke's area, all together contribute to how we understand, learn, process, and formulate languages. If in the past, like the 19th century, psycholinguistics were studied by looking into the brains of the patients or deceased, we currently use brain imaging like MRI to determine brain functions. %0a> %0a> 	One of the most interesting topics in psycholinguistics, to me, is the tip of the tongue phenomenon. It is when we cannot recall a certain word that we are sure that we know. It always frustrates us until we figure out the word as it makes us feel like we almost have the word right in front of us. This experience demonstrates the partial retrieval of information from the brain, like the word's meaning and abstract form like the first syllable, but not the whole complete word. ASL also has this phenomenon known as the tip of the finger. Other than the tip of the tongue phenomenon, there are also many other examples and experiments done in psycholinguistics like determining how words for "nose" from different languages are formulated with a nasal sound. %0a> %0a> %0a> References: %0a> https://theconversation.com/what-brain-regions-control-our-language-and-how-do-we-know-this-63318%0a> %0a
host:1620419141=98.42.167.123
author:1620419088=kyuwonW
diff:1620419088:1620419088:=1,77d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!Varia]]%0a%3c %0a%3c !psycholinguistics%0a%3c %0a%3c :Author: kyuwonW%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c General overview of psycholinguistics%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c psycholinguistics%0a%3c %0a%3c 	Psycholinguistics is a study that analyzes the relationship between linguistic and psychological factors and how languages are acquired, produced, and processed in the brain. The brain is a complex biological organ that is responsible for acquiring and utilizing speech and linguistic skills like phonology, syntax, and so on. Broca's area in the frontal lobe of the brain is a motor speech area that allows people to form and learn languages. The angular gyrus in the parietal lobe of the brain is for processing and assembling information related to numbers and language. Moreover, other parts of the brain, like the insular cortex and Wernicke's area, all together contribute to how we understand, learn, process, and formulate languages. If in the past, like the 19th century, psycholinguistics were studied by looking into the brains of the patients or deceased, we currently use brain imaging like MRI to determine brain functions. %0a%3c %0a%3c 	One of the most interesting topics in psycholinguistics, to me, is the tip of the tongue phenomenon. It is when we cannot recall a certain word that we are sure that we know. It always frustrates us until we figure out the word as it makes us feel like we almost have the word right in front of us. This experience demonstrates the partial retrieval of information from the brain, like the word's meaning and abstract form like the first syllable, but not the whole complete word. ASL also has this phenomenon known as the tip of the finger. Other than the tip of the tongue phenomenon, there are also many other examples and experiments done in psycholinguistics like determining how words for "nose" from different languages are formulated with a nasal sound. %0a%3c %0a%3c %0a%3c References: %0a%3c https://theconversation.com/what-brain-regions-control-our-language-and-how-do-we-know-this-63318%0a%3c %0a%3c https://www.thoughtco.com/tipofthetongue-tot-phenomenon-1692548#:~:text=In%2520psycholinguistics%252C%2520the%2520tip%252Dof,with%2520uncommon%2520words%2520and%2520names.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: D:)%0a%3c (:Category: Varia:)%0a\ No newline at end of file%0a
host:1620419088=98.42.167.123
