version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36 Edg/106.0.1370.52
author=derekzhu
charset=UTF-8
csum=
ctime=1666998106
host=128.237.82.20
name=Articles.Derekzhu10281559
rev=2
targets=GradebookArticles.Derekzhu10281559,Articles.Derekzhu10281559,Category.LanguageOfTheNacirema
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Philosophy Lessons From FALL%0a%0a:Author: derekzhu%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0a"fall" on the pessimism in Nacireman culture%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aFinally, it’s the start of the FALL semester. You go to class and learn about the story of an apple FALLing on Newton’s head. Between classes, you FALL for one of your friend’s tricks. Because you had so much homework last night, you FALL asleep in class, and now you’ve FALLen behind on the material. Not only that, you’ve FALLen ill and you’re not prepared for the upcoming midterm so you FALL back to your Plan B, cheating. Oh no! You just got caught cheating so the professor will decide your fate since it FALLs under his jurisdiction. Will he be the cause of your downFALL? Or does the responsibility FALL on you? Finally, the professor gives you a 0 on the midterm so your face FALLs and you FALL to your knees in despair. Everything in your life feels like it’s FALLing apart. While it may not feel great now, just know that everything will eventually FALL into place.%0a%0aBased on the polysemy of the word “fall”, the Nacireman culture is pessimistic and focuses on what is going wrong in life. Many of its uses are related to things decreasing or getting worse. In the example above, the student falls behind in class and falls ill so their academics (and life) are falling apart. You might also fall out with a friend. Or your plans might fall apart. Or you might just fall short of achieving your goals. However, some uses of the word “fall” can be positive. For example, things can fall into place. Or you might fall heads over heels for someone and fall in love with them. And your values might fall in line with theirs. As seen, this culture is not pessimistic just to be pessimistic. Things like your life falling into place and love are comparatively more long-term than problems like getting a bad grade in a class. Therefore, I think the pessimism in the word “fall” shows the Nacireman culture of focusing on what went wrong so that you can grow from it and benefit for the future.%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: D:)%0a(:Category: LanguageOfTheNacirema:)%0a(:Title: Philosophy Lessons From FALL:)
time=1667000400
author:1667000400=derekzhu
diff:1667000400:1666998106:=39,40c39,40%0a%3c Finally, it’s the start of the FALL semester. You go to class and learn about the story of an apple FALLing on Newton’s head. Between classes, you FALL for one of your friend’s tricks. Because you had so much homework last night, you FALL asleep in class, and now you’ve FALLen behind on the material. Not only that, you’ve FALLen ill and you’re not prepared for the upcoming midterm so you FALL back to your Plan B, cheating. Oh no! You just got caught cheating so the professor will decide your fate since it FALLs under his jurisdiction. Will he be the cause of your downFALL? Or does the responsibility FALL on you? Finally, the professor gives you a 0 on the midterm so your face FALLs and you FALL to your knees in despair. Everything in your life feels like it’s FALLing apart. While it may not feel great now, just know that everything will eventually FALL into place.%0a%3c %0a---%0a> Finally, it’s the start of the FALL semester. You go to class and learn about the story of an apple FALLing on Newton’s head. Between classes, you FALL for on your friend’s tricks. Because you had so much homework last night, you FALL asleep in class, and now you’ve FALLen behind on the material. Not only that, you’ve FALLen ill and you’re not prepared for the upcoming midterm so you FALL back to your Plan B, cheating. Oh no! You just got caught cheating so the professor will decide your fate since it FALLs under his jurisdiction. Will he be the cause of your downFALL? Or does the responsibility FALL on you? Finally, the professor gives you a 0 on the midterm so your face FALLs and you FALL to your knees in despair. Everything in your life feels like it’s FALLing apart. While it may not feel great now, just know that everything will eventually FALL into place.%0a> %0a
host:1667000400=128.237.82.20
author:1666998106=derekzhu
diff:1666998106:1666998106:=1,84d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Philosophy Lessons From FALL%0a%3c %0a%3c :Author: derekzhu%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c "fall" on the pessimism in Nacireman culture%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Finally, it’s the start of the FALL semester. You go to class and learn about the story of an apple FALLing on Newton’s head. Between classes, you FALL for on your friend’s tricks. Because you had so much homework last night, you FALL asleep in class, and now you’ve FALLen behind on the material. Not only that, you’ve FALLen ill and you’re not prepared for the upcoming midterm so you FALL back to your Plan B, cheating. Oh no! You just got caught cheating so the professor will decide your fate since it FALLs under his jurisdiction. Will he be the cause of your downFALL? Or does the responsibility FALL on you? Finally, the professor gives you a 0 on the midterm so your face FALLs and you FALL to your knees in despair. Everything in your life feels like it’s FALLing apart. While it may not feel great now, just know that everything will eventually FALL into place.%0a%3c %0a%3c Based on the polysemy of the word “fall”, the Nacireman culture is pessimistic and focuses on what is going wrong in life. Many of its uses are related to things decreasing or getting worse. In the example above, the student falls behind in class and falls ill so their academics (and life) are falling apart. You might also fall out with a friend. Or your plans might fall apart. Or you might just fall short of achieving your goals. However, some uses of the word “fall” can be positive. For example, things can fall into place. Or you might fall heads over heels for someone and fall in love with them. And your values might fall in line with theirs. As seen, this culture is not pessimistic just to be pessimistic. Things like your life falling into place and love are comparatively more long-term than problems like getting a bad grade in a class. Therefore, I think the pessimism in the word “fall” shows the Nacireman culture of focusing on what went wrong so that you can grow from it and benefit for the future.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: D:)%0a%3c (:Category: LanguageOfTheNacirema:)%0a%3c (:Title: Philosophy Lessons From FALL:)%0a\ No newline at end of file%0a
host:1666998106=128.237.82.20
