version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=Connor_G
charset=UTF-8
csum=
ctime=1617432282
host=24.131.18.47
name=Articles.StressedBIN
rev=3
targets=GradebookArticles.StressedBIN,Articles.StressedBIN,Category.MorphosyntacticDiversity
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!MorphosyntacticDiversity]]%0a%0a!Stressed BIN %0a%0a:Author: Spencer_L%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0athe use of the Stressed BIN (been) in African American English and examples%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThe usage of the word Stressed BEEN in Standardized American English is a past participle of expressing the state of existence, occurring, and having the quality. However, the Stressed BIN (spelled been but written this way to stress pronunciation) is used to indicate an event that occurred in the remote past or has been occurring since the remote past. %0a%0aExamples of the usage of this word would be:%0a(Note been is replaced BIN to show the distinction of the word between the dialects)%0a(1) I BIN finished with school.%0a(2) He BIN playing football.%0a%0aIn both examples above, we see that the BIN seems to signal that the subject performed the action of the verb for the long time and is still performing it. For (1), the sentence means "I finished school a long time ago." In (2), the sentence means "He played football for a long time and still is." %0a%0aWe can note that the stressed BIN can be used in past and present perfect sentence. It is often occurring with nonverbal predicates, in terms of both nouns and adjectives. From the earlier examples, it can seem like the Stressed BIN is standing in for an auxiliary, but it actually does not have the behavior of an auxiliary. In addition, the Stressed BIN cannot be used in a question. In order for a sentence with Stressed BIN to be a question, it has to end with a "right." An example would be "He BIN playing football, right?" The primary form of a question using the Stressed BIN would be "Sentence using Stressed BIN, right?"%0a%0aSource: https://ygdp.yale.edu/phenomena/stressed-bin-been%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 210410-155328-575400#%0a(:div1 class=expansionhead:)%0a!!!Stressed BIN in pop culture %0a-> - angelaw%0a(:div1end:) %0a>>messageitem%3c%3c %0aI've noticed that the stressed BIN has become increasingly widespread in modern pop culture and so-called "internet language" in general. For example, there has been an increase in the usage of phrases such as "we BIN knew" to express that the speaker already knew something or to express that something was obvious. %0a%0aThis is another example of the use of BVE and its growing prevalence in pop culture. Though this may seem ungrammatical in standard American English, its growing prevalence seems to suggest that grammar rules may slowly be changing with the introduction and use of such phrases. As mentioned in the discussion section last week, the usage of such phrases are indeed reflections of BVE appropriation and it's important we are aware of its origins. Additionally, I think this also highlights how grammar is a fluid entity that grows and evolves. Something ungrammatical years ago may now be considered grammatical.%0a%0aMore on the phrase "we BIN knew": https://linguaholic.com/linguablog/we-been-knew-meaning/ %0a>>%3c%3c%0a#foxend 210410-155328-575400#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a#foxbegin 210507-225750-360750#%0a(:div1 class=messagehead:)%0a>>rfloat%3c%3c   %0a[-07.05.2021 - 15:57-] &nbsp; %0a>>%3c%3c%0a(:if1 authgroup @tas:)%0a>>rfloat%3c%3c%0a{[foxdelrange button 210507-225750-360750 {$FullName} ]}%0a>>%3c%3c%0a(:if1end:)%0a!!!!!Connor_G%0a(:div1end:) %0a>>messageitem%3c%3c %0a''''''%0a>>messageitem%3c%3c%0aIt is somewhat interesting seeing phenomena such as this permeate into internet culture (e.g. I heard the phrase "we been knew" in high school long before I knew what stressed BIN was) %0a>>%3c%3c%0a#foxend 210507-225750-360750#%0a%0a%0a%0a(:section: D:)%0a(:Category: MorphosyntacticDiversity:)
time=1620428270
author:1620428270=Connor_G
diff:1620428270:1618070007:=86,103d85%0a%3c #foxbegin 210507-225750-360750#%0a%3c (:div1 class=messagehead:)%0a%3c >>rfloat%3c%3c   %0a%3c [-07.05.2021 - 15:57-] &nbsp; %0a%3c >>%3c%3c%0a%3c (:if1 authgroup @tas:)%0a%3c >>rfloat%3c%3c%0a%3c {[foxdelrange button 210507-225750-360750 {$FullName} ]}%0a%3c >>%3c%3c%0a%3c (:if1end:)%0a%3c !!!!!Connor_G%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c ''''''%0a%3c >>messageitem%3c%3c%0a%3c It is somewhat interesting seeing phenomena such as this permeate into internet culture (e.g. I heard the phrase "we been knew" in high school long before I knew what stressed BIN was) %0a%3c >>%3c%3c%0a%3c #foxend 210507-225750-360750#%0a
host:1620428270=24.131.18.47
author:1618070007=angelaw
diff:1618070007:1617432282:=56,68c56%0a%3c #foxbegin 210410-155328-575400#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Stressed BIN in pop culture %0a%3c -> - angelaw%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c I've noticed that the stressed BIN has become increasingly widespread in modern pop culture and so-called "internet language" in general. For example, there has been an increase in the usage of phrases such as "we BIN knew" to express that the speaker already knew something or to express that something was obvious. %0a%3c %0a%3c This is another example of the use of BVE and its growing prevalence in pop culture. Though this may seem ungrammatical in standard American English, its growing prevalence seems to suggest that grammar rules may slowly be changing with the introduction and use of such phrases. As mentioned in the discussion section last week, the usage of such phrases are indeed reflections of BVE appropriation and it's important we are aware of its origins. Additionally, I think this also highlights how grammar is a fluid entity that grows and evolves. Something ungrammatical years ago may now be considered grammatical.%0a%3c %0a%3c More on the phrase "we BIN knew": https://linguaholic.com/linguablog/we-been-knew-meaning/ %0a%3c >>%3c%3c%0a%3c #foxend 210410-155328-575400#%0a---%0a> %0a
host:1618070007=24.61.22.234
author:1617432282=Spencer_L
diff:1617432282:1617432282:=1,78d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!MorphosyntacticDiversity]]%0a%3c %0a%3c !Stressed BIN %0a%3c %0a%3c :Author: Spencer_L%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c the use of the Stressed BIN (been) in African American English and examples%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c The usage of the word Stressed BEEN in Standardized American English is a past participle of expressing the state of existence, occurring, and having the quality. However, the Stressed BIN (spelled been but written this way to stress pronunciation) is used to indicate an event that occurred in the remote past or has been occurring since the remote past. %0a%3c %0a%3c Examples of the usage of this word would be:%0a%3c (Note been is replaced BIN to show the distinction of the word between the dialects)%0a%3c (1) I BIN finished with school.%0a%3c (2) He BIN playing football.%0a%3c %0a%3c In both examples above, we see that the BIN seems to signal that the subject performed the action of the verb for the long time and is still performing it. For (1), the sentence means "I finished school a long time ago." In (2), the sentence means "He played football for a long time and still is." %0a%3c %0a%3c We can note that the stressed BIN can be used in past and present perfect sentence. It is often occurring with nonverbal predicates, in terms of both nouns and adjectives. From the earlier examples, it can seem like the Stressed BIN is standing in for an auxiliary, but it actually does not have the behavior of an auxiliary. In addition, the Stressed BIN cannot be used in a question. In order for a sentence with Stressed BIN to be a question, it has to end with a "right." An example would be "He BIN playing football, right?" The primary form of a question using the Stressed BIN would be "Sentence using Stressed BIN, right?"%0a%3c %0a%3c Source: https://ygdp.yale.edu/phenomena/stressed-bin-been%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: D:)%0a%3c (:Category: MorphosyntacticDiversity:)%0a\ No newline at end of file%0a
host:1617432282=47.145.195.142
