version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36 Edg/105.0.1343.53
author=ricky
charset=UTF-8
csum=
ctime=1664503376
host=128.237.82.20
name=Articles.Ricky09291822
rev=2
targets=GradebookArticles.Ricky09291822,Articles.Ricky09291822,Category.TypologyOfPhoneticContrasts
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!The Velar Nasal: Comparing English and Spanish%0a%0a:Author: ricky%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aComparing the velar nasal between English and Spanish%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThe velar nasal is a pulmonic consonant listed on the international IPA chart. For English speakers, this consonant is most clearly understood as the phoneme "ng". While English possesses this "ŋ" sound so long as it's not present at the beginning of a word, Spanish lacks this consonant entirely. In English, this consonant is used in a variety of speech, including the progressive tense ("running"), nouns ("building"), and verbs ("sing"). In Spanish, however, this consonant does not exist at all. This raises the question on how a consonant that has such widespread usage across the English lexicon is entirely lost in Spanish, a language that exists in the same continent. What exactly happened for these two descendants of the same language family to differ so vastly on such a widely used consonant in English? Was its presence unnecessarily broad for Spanish speakers, or did something else happen?%0a%0aAnother interesting thing to note is that while Spanish words do not possess this consonant officially, the voicing of certain words in succession produce it. Take for instance the Spanish translation of "a cat." For Spanish speakers, this would be spoken as "un gato." While neither word possesses the "ŋ" sound on their own, speaking the two words in succession produces it - at least in normal, fluid conversation. Given this realization, further questions are raised. One such question is this: if Spanish speakers do technically speak this consonant in actual conversation, why is it not officially recognized in individual words?%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: F:)%0a(:Category: TypologyOfPhoneticContrasts:)%0a(:Title: The Velar Nasal: Comparing English and Spanish:)
time=1664503660
author:1664503660=ricky
diff:1664503660:1664503376:=39,41c39,41%0a%3c The velar nasal is a pulmonic consonant listed on the international IPA chart. For English speakers, this consonant is most clearly understood as the phoneme "ng". While English possesses this "ŋ" sound so long as it's not present at the beginning of a word, Spanish lacks this consonant entirely. In English, this consonant is used in a variety of speech, including the progressive tense ("running"), nouns ("building"), and verbs ("sing"). In Spanish, however, this consonant does not exist at all. This raises the question on how a consonant that has such widespread usage across the English lexicon is entirely lost in Spanish, a language that exists in the same continent. What exactly happened for these two descendants of the same language family to differ so vastly on such a widely used consonant in English? Was its presence unnecessarily broad for Spanish speakers, or did something else happen?%0a%3c %0a%3c Another interesting thing to note is that while Spanish words do not possess this consonant officially, the voicing of certain words in succession produce it. Take for instance the Spanish translation of "a cat." For Spanish speakers, this would be spoken as "un gato." While neither word possesses the "ŋ" sound on their own, speaking the two words in succession produces it - at least in normal, fluid conversation. Given this realization, further questions are raised. One such question is this: if Spanish speakers do technically speak this consonant in actual conversation, why is it not officially recognized in individual words?%0a---%0a> The velar nasal is a pulmonic consonant listed on the international IPA chart. For English speakers, this consonant is most clearly understood as the phoneme "ng". While English possesses this "ŋ" sound so long as it's not present at the beginning of a word, Spanish lacks this consonant entirely. In English, this consonant is used in a variety of speech, including the progressive tense ("running"), nouns ("building"), and verbs ("sing"). In Spanish, however, this consonant does not exist at all. This raises the question on how a consonant that has such widespread usage across the English lexicon is entirely lost in Spanish, a language that exists in the same continent. What exactly happened for these two descendants of the same language family to differ so vastly on such a widely used consonant in English? Was its presence unnecessarily broad for Spanish speakers, or did something else happen?%0a> %0a> Another interesting thing to note is that Spanish words do not possess this consonant officially, the voicing of certain words in succession produce it. Take for instance the Spanish translation of "a cat." For Spanish speakers, this would be spoken as "un gato." While neither word possesses the "ŋ" sound on their own, speaking the two words in succession produces it - at least in normal, fluid conversation. Given this realization, further questions are raised. One such question is this: if Spanish speakers do technically speak this consonant in actual conversation, why is it not officially recognized in individual words?%0a
host:1664503660=128.237.82.20
author:1664503376=ricky
diff:1664503376:1664503376:=1,84d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !The Velar Nasal: Comparing English and Spanish%0a%3c %0a%3c :Author: ricky%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Comparing the velar nasal between English and Spanish%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c The velar nasal is a pulmonic consonant listed on the international IPA chart. For English speakers, this consonant is most clearly understood as the phoneme "ng". While English possesses this "ŋ" sound so long as it's not present at the beginning of a word, Spanish lacks this consonant entirely. In English, this consonant is used in a variety of speech, including the progressive tense ("running"), nouns ("building"), and verbs ("sing"). In Spanish, however, this consonant does not exist at all. This raises the question on how a consonant that has such widespread usage across the English lexicon is entirely lost in Spanish, a language that exists in the same continent. What exactly happened for these two descendants of the same language family to differ so vastly on such a widely used consonant in English? Was its presence unnecessarily broad for Spanish speakers, or did something else happen?%0a%3c %0a%3c Another interesting thing to note is that Spanish words do not possess this consonant officially, the voicing of certain words in succession produce it. Take for instance the Spanish translation of "a cat." For Spanish speakers, this would be spoken as "un gato." While neither word possesses the "ŋ" sound on their own, speaking the two words in succession produces it - at least in normal, fluid conversation. Given this realization, further questions are raised. One such question is this: if Spanish speakers do technically speak this consonant in actual conversation, why is it not officially recognized in individual words?%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: F:)%0a%3c (:Category: TypologyOfPhoneticContrasts:)%0a%3c (:Title: The Velar Nasal: Comparing English and Spanish:)%0a\ No newline at end of file%0a
host:1664503376=128.237.82.20
