version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_2) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.4 Safari/605.1.15
author=annie31
charset=UTF-8
csum=
ctime=1665170606
host=128.237.82.20
name=Articles.Johnternullo10071154
rev=3
targets=GradebookArticles.Johnternullo10071154,Articles.Johnternullo10071154,Category.PhonologicalPhenomenaInSpokenLanguages
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!The French Liaison%0a%0a:Author: johnternullo%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aDescription of the French liaison with examples%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aIn French (Indo-European), phonemes may appear between words that do not appear when the words are pronounced in isolation. In orthography, this sound is represented by a "silent letter" that is only pronounced when the following word begins with a vowel. This does not always occur, notably in some words that begin with %3ch>. Many word-final consonants disappeared in French, but they remain part of orthography as well as part of this phenomenon. Note that these consonants at the end of words seem to act as an initial consonant for the following syllable when pronounced. It seems that consonants, in general, appear more frequently at the beginning of French syllables, which may explain why these silent letters are only pronounced in these contexts.%0a%0aReference%0a[1] Bras, M. (1975). Your Guide to French Pronunciation. Larousse.%0a%0aExamples:%0a%0a"venez ici" (come here)%0a/və.ne/ /i.si/ -> /və.ne.z‿i.si/%0a%0a"un enfant" (a child)%0a/œ̃/ /ɑ̃.fɑ̃/ -> /œ̃.n‿ɑ̃.fɑ̃/%0a%0a"deux heures" (two hours)%0a/dø/ /œʁ/ -> /dø.z‿œʁ/%0a%0a"les amis" (the friends)%0a/le/ /a.mi/ -> /le.z‿a.mi/%0a%0aNon-examples:%0a%0a"les haricots" (the beans)%0a/le/ /a.ʁi.ko/ -> /le.a.ʁi.ko/%0a%0a"les choses" (the things)%0a/le/ /ʃoz/ -> /le.ʃoz/%0a%0aSources:%0aPrevious French self-study%0ahttps://en.wikipedia.org/wiki/Liaison_(French)%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 221015-025431-519910#%0a(:div1 class=expansionhead:)%0a!!!/ %0a-> - annie31%0a-> [-14.10.2022 - 19:54-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 221015-025431-519910 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aIn the book chapter “Liaison: Rules and Effects on Pronunciation,” Bras describes the conditions of liaisons as: 1. between two grammatically related words in a row; 2. more often in careful speech rather than in Everyday French.%0a%0aAccording to the use in spontaneous conversation, he divided liaisons into three categories: the necessary liaisons (before an article and a noun, before an adjective and a noun, etc.), the prohibited liaisons (after a singular noun, before an aspirated h, etc.), and the optional liaisons (after a plural noun, etc.). The aspirated h is a special case here, as rather than English, French does not imply that. Thus, this h should be pronounced with “a flow of breath,” indicating that elision and liaison are not allowed to be placed before it.%0a>>%3c%3c%0a#foxend 221015-025431-519910#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: B:)%0a(:Category: PhonologicalPhenomenaInSpokenLanguages:)%0a(:Title: The French Liaison:)
time=1665802598
author:1665802598=annie31
diff:1665802598:1665802471:=39,67c39,64%0a%3c In French (Indo-European), phonemes may appear between words that do not appear when the words are pronounced in isolation. In orthography, this sound is represented by a "silent letter" that is only pronounced when the following word begins with a vowel. This does not always occur, notably in some words that begin with %3ch>. Many word-final consonants disappeared in French, but they remain part of orthography as well as part of this phenomenon. Note that these consonants at the end of words seem to act as an initial consonant for the following syllable when pronounced. It seems that consonants, in general, appear more frequently at the beginning of French syllables, which may explain why these silent letters are only pronounced in these contexts.%0a%3c %0a%3c Reference%0a%3c [1] Bras, M. (1975). Your Guide to French Pronunciation. Larousse.%0a%3c %0a%3c Examples:%0a%3c %0a%3c "venez ici" (come here)%0a%3c /və.ne/ /i.si/ -> /və.ne.z‿i.si/%0a%3c %0a%3c "un enfant" (a child)%0a%3c /œ̃/ /ɑ̃.fɑ̃/ -> /œ̃.n‿ɑ̃.fɑ̃/%0a%3c %0a%3c "deux heures" (two hours)%0a%3c /dø/ /œʁ/ -> /dø.z‿œʁ/%0a%3c %0a%3c "les amis" (the friends)%0a%3c /le/ /a.mi/ -> /le.z‿a.mi/%0a%3c %0a%3c Non-examples:%0a%3c %0a%3c "les haricots" (the beans)%0a%3c /le/ /a.ʁi.ko/ -> /le.a.ʁi.ko/%0a%3c %0a%3c "les choses" (the things)%0a%3c /le/ /ʃoz/ -> /le.ʃoz/%0a%3c %0a%3c Sources:%0a%3c Previous French self-study%0a---%0a> In French (Indo-European), phonemes may appear between words that do not appear when the words are pronounced in isolation. In orthography, this sound is represented by a "silent letter" that is only pronounced when the following word begins with a vowel. This does not always occur, notably in some words that begin with %3ch>. Many word-final consonants disappeared in French, but they remain part of orthography as well as part of this phenomenon. Note that these consonants at the end of words seem to act as an initial consonant for the following syllable when pronounced. It seems that consonants, in general, appear more frequently at the beginning of French syllables, which may explain why these silent letters are only pronounced in these contexts.%0a> %0a> Examples:%0a> %0a> "venez ici" (come here)%0a> /və.ne/ /i.si/ -> /və.ne.z‿i.si/%0a> %0a> "un enfant" (a child)%0a> /œ̃/ /ɑ̃.fɑ̃/ -> /œ̃.n‿ɑ̃.fɑ̃/%0a> %0a> "deux heures" (two hours)%0a> /dø/ /œʁ/ -> /dø.z‿œʁ/%0a> %0a> "les amis" (the friends)%0a> /le/ /a.mi/ -> /le.z‿a.mi/%0a> %0a> Non-examples:%0a> %0a> "les haricots" (the beans)%0a> /le/ /a.ʁi.ko/ -> /le.a.ʁi.ko/%0a> %0a> "les choses" (the things)%0a> /le/ /ʃoz/ -> /le.ʃoz/%0a> %0a> Sources:%0a> Previous French self-study%0a88,89c85,86%0a%3c In the book chapter “Liaison: Rules and Effects on Pronunciation,” Bras describes the conditions of liaisons as: 1. between two grammatically related words in a row; 2. more often in careful speech rather than in Everyday French.%0a%3c %0a---%0a> In the book chapter “Liaison: Rules and Effects on Pronunciation,” Bras describes the conditions of liaisons as: 1. between two grammatically related words in a row; 2. more often in careful speech rather than in Everyday French.%0a> %0a
host:1665802598=128.237.82.20
author:1665802471=annie31
diff:1665802471:1665170606:=73,89c73%0a%3c #foxbegin 221015-025431-519910#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!/ %0a%3c -> - annie31%0a%3c -> [-14.10.2022 - 19:54-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221015-025431-519910 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c In the book chapter “Liaison: Rules and Effects on Pronunciation,” Bras describes the conditions of liaisons as: 1. between two grammatically related words in a row; 2. more often in careful speech rather than in Everyday French.%0a%3c %0a%3c According to the use in spontaneous conversation, he divided liaisons into three categories: the necessary liaisons (before an article and a noun, before an adjective and a noun, etc.), the prohibited liaisons (after a singular noun, before an aspirated h, etc.), and the optional liaisons (after a plural noun, etc.). The aspirated h is a special case here, as rather than English, French does not imply that. Thus, this h should be pronounced with “a flow of breath,” indicating that elision and liaison are not allowed to be placed before it.%0a%3c >>%3c%3c%0a%3c #foxend 221015-025431-519910#%0a---%0a> %0a
host:1665802471=128.237.82.20
author:1665170606=johnternullo
diff:1665170606:1665170606:=1,108d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !The French Liaison%0a%3c %0a%3c :Author: johnternullo%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Description of the French liaison with examples%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c In French (Indo-European), phonemes may appear between words that do not appear when the words are pronounced in isolation. In orthography, this sound is represented by a "silent letter" that is only pronounced when the following word begins with a vowel. This does not always occur, notably in some words that begin with %3ch>. Many word-final consonants disappeared in French, but they remain part of orthography as well as part of this phenomenon. Note that these consonants at the end of words seem to act as an initial consonant for the following syllable when pronounced. It seems that consonants, in general, appear more frequently at the beginning of French syllables, which may explain why these silent letters are only pronounced in these contexts.%0a%3c %0a%3c Examples:%0a%3c %0a%3c "venez ici" (come here)%0a%3c /və.ne/ /i.si/ -> /və.ne.z‿i.si/%0a%3c %0a%3c "un enfant" (a child)%0a%3c /œ̃/ /ɑ̃.fɑ̃/ -> /œ̃.n‿ɑ̃.fɑ̃/%0a%3c %0a%3c "deux heures" (two hours)%0a%3c /dø/ /œʁ/ -> /dø.z‿œʁ/%0a%3c %0a%3c "les amis" (the friends)%0a%3c /le/ /a.mi/ -> /le.z‿a.mi/%0a%3c %0a%3c Non-examples:%0a%3c %0a%3c "les haricots" (the beans)%0a%3c /le/ /a.ʁi.ko/ -> /le.a.ʁi.ko/%0a%3c %0a%3c "les choses" (the things)%0a%3c /le/ /ʃoz/ -> /le.ʃoz/%0a%3c %0a%3c Sources:%0a%3c Previous French self-study%0a%3c https://en.wikipedia.org/wiki/Liaison_(French)%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: B:)%0a%3c (:Category: PhonologicalPhenomenaInSpokenLanguages:)%0a%3c (:Title: The French Liaison:)%0a\ No newline at end of file%0a
host:1665170606=128.237.82.10
