version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
author=
charset=UTF-8
csum=
ctime=1616769632
host=74.109.247.199
name=Articles.TheOhloneTribeOfSF
rev=2
targets=GradebookArticles.TheOhloneTribeOfSF,Articles.TheOhloneTribeOfSF,Category.IndigenousLanguagesOfTheAmericas
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!IndigenousLanguagesOfTheAmericas]]%0a%0a!The Ohlone Tribe (of SF)%0a%0a:Author: khushiw%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aThe Ohlone people were the original stewards of the land in the San Francisco Bay Area%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aI have lived in San Ramon, CA for the last 14 years of my life. A small town in the East Bay Area, it is not very well-known. However, it is the only place I can remember calling home. The original stewards of the land were the Ohlone (olonɪ) — a tribe that spanned the entire San Francisco Bay Area. This tribe was broken into bands, including the Muwekma (muwɛkmɑ) and the Costanoan (kostɑnoɪn). Because the Ohlone tribe was so large, they tended to prefer the smaller band names to identify themselves. This also allowed them to differentiate themselves within their own tribe.%0a%0aMany of the Ohlone lived in the Santa Clara County area. There were several families/family lines that were able to get access to the land in 1844-1845 from the Californian/Mexican government. The families of the area joined together to form the Ohlone tribe. However, about a decade later, the U.S. Land Commission tried to take some land grants back from the natives due to the influx of colonizers. Over time, the Ohlone were pushed further towards the East Bay (currently Alameda County Area). As they were repeatedly pushed out of their lands, they would set up new homes wherever they went. The settlers had many problems with living next to natives, so eventually, all land was taken from the Ohlone. Many of them became homeless or served in the armed forces. Even today, there is very little land dedicated to the Ohlone, aside from a few tribal burial grounds.%0a%0aChochenyo is the language spoken by the Ohlone tribe. After the Ohlone were subjected to such harsh treatment, the language started disappearing. The Ohlone population dwindled, and of those left, many stopped speaking Chocenyo. After being silent for almost 65 years. The Chochenyo language was revitalized by the Muwekma Ohlone Tribe Language Committee in 2002. The language is not used by people in daily life, however, the committee does a good job of sharing resources to learn the language and ensure that it does not become extinct. There is no data on how many people still speak the language, but it is far less than when the Ohlone tribe occupied the San Francisco Bay Area.%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a#foxbegin 210412-221700-325450#%0a(:if1 equal {$:Author} {$Author}:)%0a(:foxform Site.FoxForms#newexpansion:)%0a(:if1end:)%0a#foxend 210412-221700-325450#%0a!!Comments%0a%0a%0a%0a(:section: :)%0a(:Category: IndigenousLanguagesOfTheAmericas:)
time=1618265813
author:1618265813=
diff:1618265813:1616769632:=66,70d65%0a%3c #foxbegin 210412-221700-325450#%0a%3c (:if1 equal {$:Author} {$Author}:)%0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c (:if1end:)%0a%3c #foxend 210412-221700-325450#%0a
host:1618265813=74.109.247.199
author:1616769632=khushiw
diff:1616769632:1616769632:=1,71d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!IndigenousLanguagesOfTheAmericas]]%0a%3c %0a%3c !The Ohlone Tribe (of SF)%0a%3c %0a%3c :Author: khushiw%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c The Ohlone people were the original stewards of the land in the San Francisco Bay Area%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c I have lived in San Ramon, CA for the last 14 years of my life. A small town in the East Bay Area, it is not very well-known. However, it is the only place I can remember calling home. The original stewards of the land were the Ohlone (olonɪ) — a tribe that spanned the entire San Francisco Bay Area. This tribe was broken into bands, including the Muwekma (muwɛkmɑ) and the Costanoan (kostɑnoɪn). Because the Ohlone tribe was so large, they tended to prefer the smaller band names to identify themselves. This also allowed them to differentiate themselves within their own tribe.%0a%3c %0a%3c Many of the Ohlone lived in the Santa Clara County area. There were several families/family lines that were able to get access to the land in 1844-1845 from the Californian/Mexican government. The families of the area joined together to form the Ohlone tribe. However, about a decade later, the U.S. Land Commission tried to take some land grants back from the natives due to the influx of colonizers. Over time, the Ohlone were pushed further towards the East Bay (currently Alameda County Area). As they were repeatedly pushed out of their lands, they would set up new homes wherever they went. The settlers had many problems with living next to natives, so eventually, all land was taken from the Ohlone. Many of them became homeless or served in the armed forces. Even today, there is very little land dedicated to the Ohlone, aside from a few tribal burial grounds.%0a%3c %0a%3c Chochenyo is the language spoken by the Ohlone tribe. After the Ohlone were subjected to such harsh treatment, the language started disappearing. The Ohlone population dwindled, and of those left, many stopped speaking Chocenyo. After being silent for almost 65 years. The Chochenyo language was revitalized by the Muwekma Ohlone Tribe Language Committee in 2002. The language is not used by people in daily life, however, the committee does a good job of sharing resources to learn the language and ensure that it does not become extinct. There is no data on how many people still speak the language, but it is far less than when the Ohlone tribe occupied the San Francisco Bay Area.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: :)%0a%3c (:Category: IndigenousLanguagesOfTheAmericas:)%0a\ No newline at end of file%0a
host:1616769632=108.32.45.97
