version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
author=nathanij
charset=UTF-8
csum=
ctime=1666928193
host=71.61.177.209
name=Articles.Ellenangwin110272035
rev=3
targets=GradebookArticles.Ellenangwin110272035,Articles.Ellenangwin110272035,Category.LanguageOfTheNacirema
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Philosophy Lessons from SHOOT%0a%0a:Author: ellenangwin1%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0a"shoot"%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThere are so many SHOTs to SHOOT. You can SHOOT a basketball or a soccer ball, you can SHOOT a gun. It’s not only used literally, it is also used in figures of speech. A plant can SHOOT out a sprout, a young child SHOOTs up when they hit a growth spurt. When you like someone (and have enough confidence), you can SHOOT your SHOT. Be warned, though; they might SHOOT you down. It can appear as a noun in words like photoSHOOT. Big-SHOT films can SHOOT their movies in interesting places. Maybe you’re late (oh, SHOOT!). You need to SHOOT off to catch that bus. If you’re driving a car or in a big crowd, you can SHOOT the gap between two people to get ahead of them. We love to see SHOOTing stars. An artist can SHOOT to the top of the billboards. It can be used to show a goal: I’m SHOOTing for an A in this class; we tell dreamers to SHOOT for the moon. %0a%0a“Shoot” is used in a variety of ways, both literally and in figures of speech. The word is most often used to describe something that happens quickly. For example, when you shoot a gun, you fire a bullet with high velocity. A shooting star moves quickly across the sky, and when you shoot up, you grow rapidly. It is also used to describe a goal or aim. When you shoot a soccer ball, you aim for the net. You can also shoot for something more abstract, such as a specific personal goal. Another meaning of “shoot” is to show the usage of a camera in visual arts: one can shoot a film or do a photoshoot. When “shoot” is used in figures of speech, it is often used to emphasize that something occurs rapidly. For example, if something “shoots” up, it rises quickly. The polysemy of the word “shoot”, with many of its meanings having to do with speed, shows that the Nacirema culture places a heavy emphasis on speed and efficiency in most aspects of everyday life.%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 221105-004351-165870#%0a(:div1 class=expansionhead:)%0a!!!Expansion on SHOOT - etymology %0a-> - nathanij%0a-> [-04.11.2022 - 17:43-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 221105-004351-165870 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aThe etymology of shoot is quite complex, understandably so, considering the vast amount of meanings so well displayed in the above article. %0a%0aMost of the verbs forms of "shoot" derive from an old german strong verb, skietan, meaning:%0a"to go swiftly and suddenly", or%0a"Of an inanimate thing (or of a living being moving involuntarily): To go or pass with a sudden swift movement through space; to rush, be precipitated; to fly as an arrow from a bow. Also with adverb expressing direction of movement, as up, down, forward, etc." %0aIn the above article this would apply to shooting a basketball, soccer ball, gun, a sprout, a growth spurt, or your shot.%0a%0aThere is, of course, the more vulgar etymology of "oh shoot" as well, which is a simple derivative from the expletive "shit", generally used in the imperative form.%0a%0aMost of the other above example usages of "shoot", especially the verbs, fall under the umbrella of swift  and sudden movement. However, a few of the examples do not. PhotoSHOOT and SHOOTing a move do not, and neither does "shooting" for an A. We can see a clear link between the latter and the aforementioned etymology of shooting a gun or bow. Perhaps the phrase started as “Shooting at” rather than “Shooting for”, as if you were aiming at something with a gun, you would say you were about to shoot, or shooting at it. Then there is a natural progression, instead of aiming to kill something, you are aiming in a different sense, aiming to achieve a different goal. This bridge is perhaps how this form of “shoot” came into existence.%0a%0aThis leaves the pictorial examples of shooting. The OED actually has very little information on this, lumping it in with the rest of the verb forms with little explanation. But one can look back to the history of cameras to find a link to the original german word of skietan. Cameras used to emit loud noises when activated, and you have to aim them to make sure you are taking a picture of the target. Thus it makes sense that the word “shoot” would be co-opted to describe the act of using the camera itself.%0a%0a>>%3c%3c%0a#foxend 221105-004351-165870#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: E:)%0a(:Category: LanguageOfTheNacirema:)%0a(:Title: Philosophy Lessons from SHOOT:)
time=1667609085
author:1667609085=nathanij
diff:1667609085:1667609030:=39,40c39,40%0a%3c There are so many SHOTs to SHOOT. You can SHOOT a basketball or a soccer ball, you can SHOOT a gun. It’s not only used literally, it is also used in figures of speech. A plant can SHOOT out a sprout, a young child SHOOTs up when they hit a growth spurt. When you like someone (and have enough confidence), you can SHOOT your SHOT. Be warned, though; they might SHOOT you down. It can appear as a noun in words like photoSHOOT. Big-SHOT films can SHOOT their movies in interesting places. Maybe you’re late (oh, SHOOT!). You need to SHOOT off to catch that bus. If you’re driving a car or in a big crowd, you can SHOOT the gap between two people to get ahead of them. We love to see SHOOTing stars. An artist can SHOOT to the top of the billboards. It can be used to show a goal: I’m SHOOTing for an A in this class; we tell dreamers to SHOOT for the moon. %0a%3c %0a---%0a> There are so many SHOTs to SHOOT. You can SHOOT a basketball or a soccer ball, you can SHOOT a gun. It’s not only used literally, it is also used in figures of speech. A plant can SHOOT out a sprout, a young child SHOOTs up when they hit a growth spurt. When you like someone (and have enough confidence), you can SHOOT your SHOT. Be warned, though; they might SHOOT you down. It can appear as a noun in words like photoSHOOT. Big-SHOT films can SHOOT their movies in interesting places. Maybe you’re late (oh, SHOOT!). You need to SHOOT off to catch that bus. If you’re driving a car or in a big crowd, you can SHOOT the gap between two people to get ahead of them. We love to see SHOOTing stars. An artist can SHOOT to the top of the billboards. It can be used to show a goal: I’m SHOOTing for an A in this class; we tell dreamers to SHOOT for the moon. %0a> %0a61,72c61,72%0a%3c The etymology of shoot is quite complex, understandably so, considering the vast amount of meanings so well displayed in the above article. %0a%3c %0a%3c Most of the verbs forms of "shoot" derive from an old german strong verb, skietan, meaning:%0a%3c "to go swiftly and suddenly", or%0a%3c "Of an inanimate thing (or of a living being moving involuntarily): To go or pass with a sudden swift movement through space; to rush, be precipitated; to fly as an arrow from a bow. Also with adverb expressing direction of movement, as up, down, forward, etc." %0a%3c In the above article this would apply to shooting a basketball, soccer ball, gun, a sprout, a growth spurt, or your shot.%0a%3c %0a%3c There is, of course, the more vulgar etymology of "oh shoot" as well, which is a simple derivative from the expletive "shit", generally used in the imperative form.%0a%3c %0a%3c Most of the other above example usages of "shoot", especially the verbs, fall under the umbrella of swift  and sudden movement. However, a few of the examples do not. PhotoSHOOT and SHOOTing a move do not, and neither does "shooting" for an A. We can see a clear link between the latter and the aforementioned etymology of shooting a gun or bow. Perhaps the phrase started as “Shooting at” rather than “Shooting for”, as if you were aiming at something with a gun, you would say you were about to shoot, or shooting at it. Then there is a natural progression, instead of aiming to kill something, you are aiming in a different sense, aiming to achieve a different goal. This bridge is perhaps how this form of “shoot” came into existence.%0a%3c %0a%3c This leaves the pictorial examples of shooting. The OED actually has very little information on this, lumping it in with the rest of the verb forms with little explanation. But one can look back to the history of cameras to find a link to the original german word of skietan. Cameras used to emit loud noises when activated, and you have to aim them to make sure you are taking a picture of the target. Thus it makes sense that the word “shoot” would be co-opted to describe the act of using the camera itself.%0a---%0a> The etymology of shoot is quite complex, understandably so, considering the vast amount of meanings so well displayed in the above article. %0a> %0a> Most of the verbs forms of "shoot" derive from an old german strong verb, skietan, meaning:%0a>  "to go swiftly and suddenly", or%0a>  "Of an inanimate thing (or of a living being moving involuntarily): To go or pass with a sudden swift movement through space; to rush, be precipitated; to fly as an arrow from a bow. Also with adverb expressing direction of movement, as up, down, forward, etc." %0a> In the above article this would apply to shooting a basketball, soccer ball, gun, a sprout, a growth spurt, or your shot.%0a> %0a> There is, of course, the more vulgar etymology of "oh shoot" as well, which is a simple derivative from the expletive "shit", generally used in the imperative form.%0a> %0a> Most of the other above example usages of "shoot", especially the verbs, fall under the umbrella of swift  and sudden movement. However, a few of the examples do not. PhotoSHOOT and SHOOTing a move do not, and neither does "shooting" for an A. We can see a clear link between the latter and the aforementioned etymology of shooting a gun or bow. Perhaps the phrase started as “Shooting at” rather than “Shooting for”, as if you were aiming at something with a gun, you would say you were about to shoot, or shooting at it. Then there is a natural progression, instead of aiming to kill something, you are aiming in a different sense, aiming to achieve a different goal. This bridge is perhaps how this form of “shoot” came into existence.%0a> %0a> This leaves the pictorial examples of shooting. The OED actually has very little information on this, lumping it in with the rest of the verb forms with little explanation. But one can look back to the history of cameras to find a link to the original german word of skietan. Cameras used to emit loud noises when activated, and you have to aim them to make sure you are taking a picture of the target. Thus it makes sense that the word “shoot” would be co-opted to describe the act of using the camera itself.%0a
host:1667609085=71.61.177.209
author:1667609030=nathanij
diff:1667609030:1666928193:=49,75c49%0a%3c #foxbegin 221105-004351-165870#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Expansion on SHOOT - etymology %0a%3c -> - nathanij%0a%3c -> [-04.11.2022 - 17:43-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221105-004351-165870 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c The etymology of shoot is quite complex, understandably so, considering the vast amount of meanings so well displayed in the above article. %0a%3c %0a%3c Most of the verbs forms of "shoot" derive from an old german strong verb, skietan, meaning:%0a%3c  "to go swiftly and suddenly", or%0a%3c  "Of an inanimate thing (or of a living being moving involuntarily): To go or pass with a sudden swift movement through space; to rush, be precipitated; to fly as an arrow from a bow. Also with adverb expressing direction of movement, as up, down, forward, etc." %0a%3c In the above article this would apply to shooting a basketball, soccer ball, gun, a sprout, a growth spurt, or your shot.%0a%3c %0a%3c There is, of course, the more vulgar etymology of "oh shoot" as well, which is a simple derivative from the expletive "shit", generally used in the imperative form.%0a%3c %0a%3c Most of the other above example usages of "shoot", especially the verbs, fall under the umbrella of swift  and sudden movement. However, a few of the examples do not. PhotoSHOOT and SHOOTing a move do not, and neither does "shooting" for an A. We can see a clear link between the latter and the aforementioned etymology of shooting a gun or bow. Perhaps the phrase started as “Shooting at” rather than “Shooting for”, as if you were aiming at something with a gun, you would say you were about to shoot, or shooting at it. Then there is a natural progression, instead of aiming to kill something, you are aiming in a different sense, aiming to achieve a different goal. This bridge is perhaps how this form of “shoot” came into existence.%0a%3c %0a%3c This leaves the pictorial examples of shooting. The OED actually has very little information on this, lumping it in with the rest of the verb forms with little explanation. But one can look back to the history of cameras to find a link to the original german word of skietan. Cameras used to emit loud noises when activated, and you have to aim them to make sure you are taking a picture of the target. Thus it makes sense that the word “shoot” would be co-opted to describe the act of using the camera itself.%0a%3c %0a%3c >>%3c%3c%0a%3c #foxend 221105-004351-165870#%0a---%0a> %0a
host:1667609030=71.61.177.209
author:1666928193=ellenangwin1
diff:1666928193:1666928193:=1,84d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Philosophy Lessons from SHOOT%0a%3c %0a%3c :Author: ellenangwin1%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c "shoot"%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c There are so many SHOTs to SHOOT. You can SHOOT a basketball or a soccer ball, you can SHOOT a gun. It’s not only used literally, it is also used in figures of speech. A plant can SHOOT out a sprout, a young child SHOOTs up when they hit a growth spurt. When you like someone (and have enough confidence), you can SHOOT your SHOT. Be warned, though; they might SHOOT you down. It can appear as a noun in words like photoSHOOT. Big-SHOT films can SHOOT their movies in interesting places. Maybe you’re late (oh, SHOOT!). You need to SHOOT off to catch that bus. If you’re driving a car or in a big crowd, you can SHOOT the gap between two people to get ahead of them. We love to see SHOOTing stars. An artist can SHOOT to the top of the billboards. It can be used to show a goal: I’m SHOOTing for an A in this class; we tell dreamers to SHOOT for the moon. %0a%3c %0a%3c “Shoot” is used in a variety of ways, both literally and in figures of speech. The word is most often used to describe something that happens quickly. For example, when you shoot a gun, you fire a bullet with high velocity. A shooting star moves quickly across the sky, and when you shoot up, you grow rapidly. It is also used to describe a goal or aim. When you shoot a soccer ball, you aim for the net. You can also shoot for something more abstract, such as a specific personal goal. Another meaning of “shoot” is to show the usage of a camera in visual arts: one can shoot a film or do a photoshoot. When “shoot” is used in figures of speech, it is often used to emphasize that something occurs rapidly. For example, if something “shoots” up, it rises quickly. The polysemy of the word “shoot”, with many of its meanings having to do with speed, shows that the Nacirema culture places a heavy emphasis on speed and efficiency in most aspects of everyday life.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: E:)%0a%3c (:Category: LanguageOfTheNacirema:)%0a%3c (:Title: Philosophy Lessons from SHOOT:)%0a\ No newline at end of file%0a
host:1666928193=128.237.82.2
