version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
author=sjdutton
charset=UTF-8
csum=
ctime=1666665941
host=96.236.147.118
name=Articles.Sjdutton10241945
rev=2
targets=GradebookArticles.Sjdutton10241945,Articles.Sjdutton10241945,Category.LanguageOfTheNacirema
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Philosophy Lessons from Face%0a%0a:Author: sjdutton%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aFace and Nacirema%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aA cashier FACEs the entrance of the store. His FACE has a smile on it. He checks his watch FACE and sees the time. A customer walks up to the FACE of the counter with a FACEful of dice. On each FACE of the die there are dots. The customer also buys a candy bar with a spokesperson on the wrapper FACE. He is the FACE of the candy company. The customer has a FACEless expression. He has to FACE facts. The candy bar at FACE value is worth more than he has.%0a%0aLooking at the paragraph above, the word face is used to represent many things. It may represent a human face or the front of an inanimate object. It can also be directional, where something points to. Also, the face can represent a unit of size or act as a representative of something. Additionally, face can be used for things that are obvious and up front. All these different definitions of face suggest the Nacirema believes that the face is important. It is the first distinguishing feature of what an object is. When an object is faceless, it describes something that is dull and empty. A face gives meaning to the object. Additionally, considering how an inanimate object and a person both have faces, it may suggest the Nacirema considers objects and people as equal, especially since the face determines value.%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: C:)%0a(:Category: LanguageOfTheNacirema:)%0a(:Title: Philosophy Lessons from Face:)%0a(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Philosophy Lessons from Face%0a%0a:Author: sjdutton%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aFace and Nacirema%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aA cashier FACEs the entrance of the store. His FACE has a smile on it. He checks his watch FACE and sees the time. A customer walks up to the FACE of the counter with a FACEful of dice. On each FACE of the die there are dots. The customer also buys a candy bar with a spokesperson on the wrapper FACE. He is the FACE of the candy company. The customer has a FACEless expression. He has to FACE facts. The candy bar at FACE value is worth more than he has.%0a%0aLooking at the paragraph above, the word face is used to represent many things. It may represent a human face or the front of an inanimate object. It can also be directional, where something points to. Also, the face can represent a unit of size or act as a representative of something. Additionally, face can be used for things that are obvious and up front. All these different definitions of face suggest the Nacirema believes that the face is important. It is the first distinguishing feature of what an object is. When an object is faceless, it describes something that is dull and empty. A face gives meaning to the object. Additionally, considering how an inanimate object and a person both have faces, it may suggest the Nacirema considers objects and people as equal, especially since the face determines value.%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: C:)%0a(:Category: LanguageOfTheNacirema:)%0a(:Title: Philosophy Lessons from Face:)
time=1666665965
author:1666665965=sjdutton
diff:1666665965:1666665941:=1,85d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Philosophy Lessons from Face%0a%3c %0a%3c :Author: sjdutton%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Face and Nacirema%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c A cashier FACEs the entrance of the store. His FACE has a smile on it. He checks his watch FACE and sees the time. A customer walks up to the FACE of the counter with a FACEful of dice. On each FACE of the die there are dots. The customer also buys a candy bar with a spokesperson on the wrapper FACE. He is the FACE of the candy company. The customer has a FACEless expression. He has to FACE facts. The candy bar at FACE value is worth more than he has.%0a%3c %0a%3c Looking at the paragraph above, the word face is used to represent many things. It may represent a human face or the front of an inanimate object. It can also be directional, where something points to. Also, the face can represent a unit of size or act as a representative of something. Additionally, face can be used for things that are obvious and up front. All these different definitions of face suggest the Nacirema believes that the face is important. It is the first distinguishing feature of what an object is. When an object is faceless, it describes something that is dull and empty. A face gives meaning to the object. Additionally, considering how an inanimate object and a person both have faces, it may suggest the Nacirema considers objects and people as equal, especially since the face determines value.%0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: C:)%0a%3c (:Category: LanguageOfTheNacirema:)%0a%3c (:Title: Philosophy Lessons from Face:)%0a
host:1666665965=96.236.147.118
author:1666665941=sjdutton
diff:1666665941:1666665941:=1,85d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Philosophy Lessons from Face%0a%3c %0a%3c :Author: sjdutton%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Face and Nacirema%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c A cashier FACEs the entrance of the store. His FACE has a smile on it. He checks his watch FACE and sees the time. A customer walks up to the FACE of the counter with a FACEful of dice. On each FACE of the die there are dots. The customer also buys a candy bar with a spokesperson on the wrapper FACE. He is the FACE of the candy company. The customer has a FACEless expression. He has to FACE facts. The candy bar at FACE value is worth more than he has.%0a%3c %0a%3c Looking at the paragraph above, the word face is used to represent many things. It may represent a human face or the front of an inanimate object. It can also be directional, where something points to. Also, the face can represent a unit of size or act as a representative of something. Additionally, face can be used for things that are obvious and up front. All these different definitions of face suggest the Nacirema believes that the face is important. It is the first distinguishing feature of what an object is. When an object is faceless, it describes something that is dull and empty. A face gives meaning to the object. Additionally, considering how an inanimate object and a person both have faces, it may suggest the Nacirema considers objects and people as equal, especially since the face determines value.%0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: C:)%0a%3c (:Category: LanguageOfTheNacirema:)%0a%3c (:Title: Philosophy Lessons from Face:)%0a\ No newline at end of file%0a
host:1666665941=96.236.147.118
