version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:106.0) Gecko/20100101 Firefox/106.0
author=justinzo
charset=UTF-8
csum=
ctime=1666759114
host=128.237.82.5
name=Articles.Justinzo10252124
rev=1
targets=GradebookArticles.Justinzo10252124,Articles.Justinzo10252124,Category.MorphosyntacticDiversityOfEnglish
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!After-perfects%0a%0a:Author: justinzo%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aCharacteristics of Hiberno English found in Ireland%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThe After-perfect construction consists of a form of 'be', the preposition of 'after' and then a verb ending in 'ing'. An example of this would be "I'm after having my dinner" and the be in this case would be the I'm. The after-perfect uses can be defined by looking at the four other perfects which consists of existential, stative, hot news and universal(1). The use of the After-perfect in Newfoundland and Labrador English mainly serves an existential perfect meaning. The existential perfect meaning refers to 'the existence of past events' such as "I have visited France" as the person visited France in the past. Stative perfect meaning shows that the direct effect of a past event still continues to this moment. For example "I have eaten dinner" which implies that the person is not yet hungry. This is the second most common use in Newfoundland and Labrador English. The hot news category is the same as the perfect tense in standard English often with the word just, for example "I have [just] brushed my teeth". Finally we have Universal perfect which is very similar to Stative but refers to a broader and longer interval such as "I have lived since 1996". Both of these are uncommonly found in Newfoundland and Labrador English. In standard English, the after-perfect is very similar to the have perfect construction.%0a%0aSource:https://ygdp.yale.edu/phenomena/after-perfects#semantic-properties %0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: B:)%0a(:Category: MorphosyntacticDiversityOfEnglish:)%0a(:Title: After-perfects:)
time=1666759114
author:1666759114=justinzo
diff:1666759114:1666759114:=1,84d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !After-perfects%0a%3c %0a%3c :Author: justinzo%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Characteristics of Hiberno English found in Ireland%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c The After-perfect construction consists of a form of 'be', the preposition of 'after' and then a verb ending in 'ing'. An example of this would be "I'm after having my dinner" and the be in this case would be the I'm. The after-perfect uses can be defined by looking at the four other perfects which consists of existential, stative, hot news and universal(1). The use of the After-perfect in Newfoundland and Labrador English mainly serves an existential perfect meaning. The existential perfect meaning refers to 'the existence of past events' such as "I have visited France" as the person visited France in the past. Stative perfect meaning shows that the direct effect of a past event still continues to this moment. For example "I have eaten dinner" which implies that the person is not yet hungry. This is the second most common use in Newfoundland and Labrador English. The hot news category is the same as the perfect tense in standard English often with the word just, for example "I have [just] brushed my teeth". Finally we have Universal perfect which is very similar to Stative but refers to a broader and longer interval such as "I have lived since 1996". Both of these are uncommonly found in Newfoundland and Labrador English. In standard English, the after-perfect is very similar to the have perfect construction.%0a%3c %0a%3c Source:https://ygdp.yale.edu/phenomena/after-perfects#semantic-properties %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: B:)%0a%3c (:Category: MorphosyntacticDiversityOfEnglish:)%0a%3c (:Title: After-perfects:)%0a\ No newline at end of file%0a
host:1666759114=128.237.82.5
