version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
author=iamiller
charset=UTF-8
csum=
ctime=1664585676
host=128.237.82.15
name=Articles.Iamiller09301754
rev=1
targets=GradebookArticles.Iamiller09301754,Articles.Iamiller09301754,Category.TypologyOfPhoneticContrasts
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!The velar nasal: Comparing English and Indonesian%0a%0a:Author: iamiller%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aThe velar nasal: Comparing English and Indonesian%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThere are many different language features, many of which help to categorize and identify languages. The two languages examined were English, a Germanic language and Indonesian, an Austronesian language.%0aOne of these features, the velar nasal, “ŋ”, is noted as the placement of the character ŋ. Often, it is found phonotactically in very specific positions– often the initial, medial, or final position of a given word. The degree of the velar nasal can be considered as having either initial velar, no initial velar, or no velar nasal at all. The first two of these terms relates to the position of the “ŋ” in the first position of the word. The last is simply if there’s a velar nasal present anywhere in the word.%0aEnglish is characterized as having no initial velar nasal, i.e., there will never be a “ŋ” found at the beginning of the word. However, English can have words in the medial and final position. In contrast, Indonesian is able to have the “ŋ” at the beginning of words (the initial position), as well as the medial and final positions. %0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: A:)%0a(:Category: TypologyOfPhoneticContrasts:)%0a(:Title: The velar nasal: Comparing English and Indonesian:)
time=1664585676
author:1664585676=iamiller
diff:1664585676:1664585676:=1,85d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !The velar nasal: Comparing English and Indonesian%0a%3c %0a%3c :Author: iamiller%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c The velar nasal: Comparing English and Indonesian%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c There are many different language features, many of which help to categorize and identify languages. The two languages examined were English, a Germanic language and Indonesian, an Austronesian language.%0a%3c One of these features, the velar nasal, “ŋ”, is noted as the placement of the character ŋ. Often, it is found phonotactically in very specific positions– often the initial, medial, or final position of a given word. The degree of the velar nasal can be considered as having either initial velar, no initial velar, or no velar nasal at all. The first two of these terms relates to the position of the “ŋ” in the first position of the word. The last is simply if there’s a velar nasal present anywhere in the word.%0a%3c English is characterized as having no initial velar nasal, i.e., there will never be a “ŋ” found at the beginning of the word. However, English can have words in the medial and final position. In contrast, Indonesian is able to have the “ŋ” at the beginning of words (the initial position), as well as the medial and final positions. %0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: A:)%0a%3c (:Category: TypologyOfPhoneticContrasts:)%0a%3c (:Title: The velar nasal: Comparing English and Indonesian:)%0a\ No newline at end of file%0a
host:1664585676=128.237.82.15
