version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.146 Safari/537.36
author=BrandonW
charset=UTF-8
csum=
ctime=1612498228
host=72.77.81.225
name=Articles.HowAMemeBecomesAWord
rev=3
targets=GradebookArticles.HowAMemeBecomesAWord,Articles.HowAMemeBecomesAWord,Category.PracticeCategory
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!PracticeCategory]]%0a%0a!How a Meme Becomes a Word%0a%0a:Author: gabrielz%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aInspired by the recent phenomenon involving "poggers" and its variants%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aFor those who don't know, "PogChamp" was an emote on popular livestreaming site Twitch, associated with this (https://blog.cdn.own3d.tv/resize=fit:crop,height:400,width:600/pKwIyI8RyGtPW35ZFg2m) face. For years, it saw very frequent use as a way to express surprise and excitement, but remained almost completely contained to Twitch. As of last year, it began to spread, still largely within its main use as an emote, but the wide usage led to ubiquity in many circles, and "PogChamp," along with variants "pog" and "poggers," achieved a sort of meme status. Then, beginning with ironic use referencing the admittedly silly image, the words began to worm themselves into the everyday lexicon of the Internet-using youth.%0a%0aWhat other times has something like this happened?%0aWhat qualities might have led to this result?%0a%0aAnother example I can personally think of is the origin of "OK". As I remember the story, in the late 1800s, it was a frequent joke among the wealthy youth who communicated by telegraph in the U.S. to come up with incorrect acronyms for common phrases. In this case, the then ubiquitous "all correct" was misspelled "oll korrect" and abbreviated "O.K." It became extremely popular among this group, and turned out to be a very convenient message for use in transmissions for the upcoming first World War, leading into its use throughout the 20th century and into the 21st. %0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a#foxbegin 210207-072344-504300#%0a(:div1 class=messagehead:)%0a>>rfloat%3c%3c   %0a[-06.02.2021 - 23:23-] &nbsp; %0a>>%3c%3c%0a(:if1 authgroup @tas:)%0a>>rfloat%3c%3c%0a{[foxdelrange button 210207-072344-504300 {$FullName} ]}%0a>>%3c%3c%0a(:if1end:)%0a!!!!!BrandonW%0a(:div1end:) %0a>>messageitem%3c%3c %0a'''Twitch Emotes'''%0a>>messageitem%3c%3c%0aI think some of the qualities that led to this result is that "PogChamp" and its variants are more effective, at least from personal experience, at communicating to others the feeling that these emotes are trying to convey compared to equivalent versions but in written word. As well, the learning curve is low, so it is generally easy to understand what someone is trying to say when a person says "Pog" or something similar. %0a>>%3c%3c%0a#foxend 210207-072344-504300#%0a#foxbegin 210205-044125-593400#%0a(:div1 class=messagehead:)%0a>>rfloat%3c%3c   %0a[-04.02.2021 - 20:41-] &nbsp; %0a>>%3c%3c%0a(:if1 authgroup @tas:)%0a>>rfloat%3c%3c%0a{[foxdelrange button 210205-044125-593400 {$FullName} ]}%0a>>%3c%3c%0a(:if1end:)%0a!!!!!Mihir_D%0a(:div1end:) %0a>>messageitem%3c%3c %0a'''Frindle'''%0a>>messageitem%3c%3c%0aMy favorite author in elementary school was Andrew Clements. In his book Frindle, the protagonist comes up with the word "frindle" as a substitute for "pen" and it catches on, eventually making it into the dictionary. The book goes into what led it to being popular, but I think it boils down to people liking its connotation. I think "Pog" is a phrase that perfectly encapsulates an "awesome" feeling and is here to stay (though I would never say "poggers" in real life). %0a>>%3c%3c%0a#foxend 210205-044125-593400#%0a%0a%0a%0a(:section: :)%0a(:Category: PracticeCategory:)
time=1612682624
author:1612682624=BrandonW
diff:1612682624:1612500085:=68,85d67%0a%3c #foxbegin 210207-072344-504300#%0a%3c (:div1 class=messagehead:)%0a%3c >>rfloat%3c%3c   %0a%3c [-06.02.2021 - 23:23-] &nbsp; %0a%3c >>%3c%3c%0a%3c (:if1 authgroup @tas:)%0a%3c >>rfloat%3c%3c%0a%3c {[foxdelrange button 210207-072344-504300 {$FullName} ]}%0a%3c >>%3c%3c%0a%3c (:if1end:)%0a%3c !!!!!BrandonW%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c '''Twitch Emotes'''%0a%3c >>messageitem%3c%3c%0a%3c I think some of the qualities that led to this result is that "PogChamp" and its variants are more effective, at least from personal experience, at communicating to others the feeling that these emotes are trying to convey compared to equivalent versions but in written word. As well, the learning curve is low, so it is generally easy to understand what someone is trying to say when a person says "Pog" or something similar. %0a%3c >>%3c%3c%0a%3c #foxend 210207-072344-504300#%0a
host:1612682624=72.77.81.225
author:1612500085=Mihir_D
diff:1612500085:1612498228:=68,85d67%0a%3c #foxbegin 210205-044125-593400#%0a%3c (:div1 class=messagehead:)%0a%3c >>rfloat%3c%3c   %0a%3c [-04.02.2021 - 20:41-] &nbsp; %0a%3c >>%3c%3c%0a%3c (:if1 authgroup @tas:)%0a%3c >>rfloat%3c%3c%0a%3c {[foxdelrange button 210205-044125-593400 {$FullName} ]}%0a%3c >>%3c%3c%0a%3c (:if1end:)%0a%3c !!!!!Mihir_D%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c '''Frindle'''%0a%3c >>messageitem%3c%3c%0a%3c My favorite author in elementary school was Andrew Clements. In his book Frindle, the protagonist comes up with the word "frindle" as a substitute for "pen" and it catches on, eventually making it into the dictionary. The book goes into what led it to being popular, but I think it boils down to people liking its connotation. I think "Pog" is a phrase that perfectly encapsulates an "awesome" feeling and is here to stay (though I would never say "poggers" in real life). %0a%3c >>%3c%3c%0a%3c #foxend 210205-044125-593400#%0a
host:1612500085=108.16.220.220
author:1612498228=gabrielz
diff:1612498228:1612498228:=1,72d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!PracticeCategory]]%0a%3c %0a%3c !How a Meme Becomes a Word%0a%3c %0a%3c :Author: gabrielz%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Inspired by the recent phenomenon involving "poggers" and its variants%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c For those who don't know, "PogChamp" was an emote on popular livestreaming site Twitch, associated with this (https://blog.cdn.own3d.tv/resize=fit:crop,height:400,width:600/pKwIyI8RyGtPW35ZFg2m) face. For years, it saw very frequent use as a way to express surprise and excitement, but remained almost completely contained to Twitch. As of last year, it began to spread, still largely within its main use as an emote, but the wide usage led to ubiquity in many circles, and "PogChamp," along with variants "pog" and "poggers," achieved a sort of meme status. Then, beginning with ironic use referencing the admittedly silly image, the words began to worm themselves into the everyday lexicon of the Internet-using youth.%0a%3c %0a%3c What other times has something like this happened?%0a%3c What qualities might have led to this result?%0a%3c %0a%3c Another example I can personally think of is the origin of "OK". As I remember the story, in the late 1800s, it was a frequent joke among the wealthy youth who communicated by telegraph in the U.S. to come up with incorrect acronyms for common phrases. In this case, the then ubiquitous "all correct" was misspelled "oll korrect" and abbreviated "O.K." It became extremely popular among this group, and turned out to be a very convenient message for use in transmissions for the upcoming first World War, leading into its use throughout the 20th century and into the 21st. %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: :)%0a%3c (:Category: PracticeCategory:)%0a\ No newline at end of file%0a
host:1612498228=24.131.18.47
