version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
author=nsodhi
charset=UTF-8
csum=
ctime=1666546119
host=128.237.82.20
name=Articles.Jixiang10231001
rev=2
targets=GradebookArticles.Jixiang10231001,Articles.Jixiang10231001,Category.LanguageOfTheNacirema
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!philosophy lessons from Walk%0a%0a:Author: jixiang%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0awalk%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aPeople WALK instead of taking public transportation, and sometimes will WALK in on a fight breaking out. To a lot of people, tests are usually a cakeWALK. I took a leisurely WALK in the park the other day. The batter in the baseball game just received a WALK to first base. That guy's like a WALKing calculator. You're WALKing on thin ice if you think that this will be a WALK in the park. A lot of students like to jayWALK across Forbes. Take a WALK down memory lane, or you could also take the WALK of shame. Every WALK of life is unique.%0a%0aThe word walk in Nacireman seems to be able to express a lot of different meanings. The most common use for walk would likely be to mean simply a way of moving from one point to another. Walk is also used in many expressions to mean something that was easy or relaxing in some way. Saying something was a cakewalk, or a walk in the park, for example, both mean that that something was easy. A walk in baseball is also when the batter is allowed to simply go to first base without the risk of getting out, and so in this case, walk also carries an "easy" meaning in it. The work "walk" can also be used to personify certain objects. Many people will call others a "walking calculator" or a "walking dictionary". While the word walk usually has a positive connotation behind it, there are negative uses of the word as well. Walking on thin ice for example, implies danger, while jaywalking is frowned upon. For the most part though, the words involving walk paint a picture of the action of walking in someone's minds, although in different settings. Thus, it seems that the language uses action to convey a lot of meanings.%0a%0a%0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 221105-033650-10740#%0a(:div1 class=expansionhead:)%0a!!!The Etymology of "Walk" %0a-> - nsodhi%0a-> [-04.11.2022 - 20:36-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 221105-033650-10740 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aAccording to the Oxford English Dictionary, the term “walk” was borrowed into Old English from older forms of German at the time, and then the term evolved more throughout Middle English into its present day meaning. The original term from German meant the rolling or tossing of waves, and after a few hundred years, by Middle English, the meaning evolved into traveling by foot. %0a%0aLooking at the Middle English meaning of the word, all of the instances of walk in the first paragraph can be tied to this meaning. Throughout the paragraph, “walk” is used to describe a method of going somewhere, the act of arriving at something, the act of moving from base to base in baseball, the ability to personify an object since people can walk, the act of figuratively traveling through memories, and the different paths people can take with their lives. All of these meanings more or less could be argued to have been derived from the act of going on a journey by starting one place and going to another place via traveling on foot.%0a%0aHowever, the original German meaning? I cannot identify how that meaning is correlated to any of the uses of the word “walk” in the paragraph, nor do I understand how the term evolved into its Middle English meaning.%0a>>%3c%3c%0a#foxend 221105-033650-10740#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: E:)%0a(:Category: LanguageOfTheNacirema:)%0a(:Title: philosophy lessons from Walk:)
time=1667619408
author:1667619408=nsodhi
diff:1667619408:1666546119:=52,70c52%0a%3c #foxbegin 221105-033650-10740#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!The Etymology of "Walk" %0a%3c -> - nsodhi%0a%3c -> [-04.11.2022 - 20:36-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221105-033650-10740 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c According to the Oxford English Dictionary, the term “walk” was borrowed into Old English from older forms of German at the time, and then the term evolved more throughout Middle English into its present day meaning. The original term from German meant the rolling or tossing of waves, and after a few hundred years, by Middle English, the meaning evolved into traveling by foot. %0a%3c %0a%3c Looking at the Middle English meaning of the word, all of the instances of walk in the first paragraph can be tied to this meaning. Throughout the paragraph, “walk” is used to describe a method of going somewhere, the act of arriving at something, the act of moving from base to base in baseball, the ability to personify an object since people can walk, the act of figuratively traveling through memories, and the different paths people can take with their lives. All of these meanings more or less could be argued to have been derived from the act of going on a journey by starting one place and going to another place via traveling on foot.%0a%3c %0a%3c However, the original German meaning? I cannot identify how that meaning is correlated to any of the uses of the word “walk” in the paragraph, nor do I understand how the term evolved into its Middle English meaning.%0a%3c >>%3c%3c%0a%3c #foxend 221105-033650-10740#%0a---%0a> %0a
host:1667619408=128.237.82.20
author:1666546119=jixiang
diff:1666546119:1666546119:=1,87d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !philosophy lessons from Walk%0a%3c %0a%3c :Author: jixiang%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c walk%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c People WALK instead of taking public transportation, and sometimes will WALK in on a fight breaking out. To a lot of people, tests are usually a cakeWALK. I took a leisurely WALK in the park the other day. The batter in the baseball game just received a WALK to first base. That guy's like a WALKing calculator. You're WALKing on thin ice if you think that this will be a WALK in the park. A lot of students like to jayWALK across Forbes. Take a WALK down memory lane, or you could also take the WALK of shame. Every WALK of life is unique.%0a%3c %0a%3c The word walk in Nacireman seems to be able to express a lot of different meanings. The most common use for walk would likely be to mean simply a way of moving from one point to another. Walk is also used in many expressions to mean something that was easy or relaxing in some way. Saying something was a cakewalk, or a walk in the park, for example, both mean that that something was easy. A walk in baseball is also when the batter is allowed to simply go to first base without the risk of getting out, and so in this case, walk also carries an "easy" meaning in it. The work "walk" can also be used to personify certain objects. Many people will call others a "walking calculator" or a "walking dictionary". While the word walk usually has a positive connotation behind it, there are negative uses of the word as well. Walking on thin ice for example, implies danger, while jaywalking is frowned upon. For the most part though, the words involving walk paint a picture of the action of walking in someone's minds, although in different settings. Thus, it seems that the language uses action to convey a lot of meanings.%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: E:)%0a%3c (:Category: LanguageOfTheNacirema:)%0a%3c (:Title: philosophy lessons from Walk:)%0a\ No newline at end of file%0a
host:1666546119=128.237.82.9
