version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
author=nicholasm
charset=UTF-8
csum=
ctime=1670043563
host=128.237.82.5
name=Articles.Nicholasm12022058
rev=3
targets=GradebookArticles.Nicholasm12022058,Articles.Nicholasm12022058,Category.LinguisticDiscriminationInTheWild
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Italy%0a%0a:Author: nicholasm%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aItaly has speakers of many languages and, as such, has seen many instances of linguistic discrimination%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aItaly was only unified in the 1800s. Prior to unification, many unique but interconnected states with unique cultures made up the complicated sociopolitical web of modern Italy. While Italian is the official—and increasingly the first—language of the Italian people, many Italians actually have another first language or learn it with a strong regional dialect. These languages exist in the same environments, including schools, creating “superdiverse” contexts for linguistic interaction. However, this diversity can be limiting to students from minority backgrounds who are more poorly understood by the teachers and peers. Several studies have been done on the nature of linguistic discrimination in Italian schools. The observed effects of this superdiversity are increased levels of depression symptoms and alienation among those students who are not confident in their Italian language abilities. The reason that this form of discrimination is found in Italy is the wide range of first languages among Italians, including “German-, French and Slovenian-speakers…, Alto Adige/Südtirol, Valle d'Aosta/Vallée d’Aoste, and Friuli Venezia Giulia.” This is even discounting the varying dialects of Italian itself spoken throughout the country.%0a%0aThere are several examples of the cross-language discrimination seen in Italy. First, Italian is the sole national language and thus the only one able to be used in courts and legal proceedings. Similarly, even a language used by an entire region can only be "appended" to Italian in uses such as local laws, place names, and even reversions of surnames that were made Italian during unification.%0a%0aLanguages such as Occitan and its speakers are relegated to a kind of second-class status. Their traditional lands within Italy, valleys amidst the alps in the north of the country, do not receive many public services supported by the national government. The language also does not receive the significant degree of institutional support as more widely spoken languages like Sardinian.%0a%0a• https://www.sciencedirect.com/science/article/pii/S002438412100173X • https://www.ecmi.de/fileadmin/downloads/publications/JEMIE/2016/van_der_Jeught.pdf %0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: F:)%0a(:Category: LinguisticDiscriminationInTheWild:)%0a(:Title: Italy:)%0a(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Italy%0a%0a:Author: nicholasm%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aItaly has speakers of many languages and, as such, has seen many instances of linguistic discrimination%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aItaly was only unified in the 1800s. Prior to unification, many unique but interconnected states with unique cultures made up the complicated sociopolitical web of modern Italy. While Italian is the official—and increasingly the first—language of the Italian people, many Italians actually have another first language or learn it with a strong regional dialect. These languages exist in the same environments, including schools, creating “superdiverse” contexts for linguistic interaction. However, this diversity can be limiting to students from minority backgrounds who are more poorly understood by the teachers and peers. Several studies have been done on the nature of linguistic discrimination in Italian schools. The observed effects of this superdiversity are increased levels of depression symptoms and alienation among those students who are not confident in their Italian language abilities. The reason that this form of discrimination is found in Italy is the wide range of first languages among Italians, including “German-, French and Slovenian-speakers…, Alto Adige/Südtirol, Valle d'Aosta/Vallée d’Aoste, and Friuli Venezia Giulia.” This is even discounting the varying dialects of Italian itself spoken throughout the country.%0a%0a• https://www.sciencedirect.com/science/article/pii/S002438412100173X • https://www.ecmi.de/fileadmin/downloads/publications/JEMIE/2016/van_der_Jeught.pdf %0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: F:)%0a(:Category: LinguisticDiscriminationInTheWild:)%0a(:Title: Italy:)
time=1670612185
author:1670612185=nicholasm
diff:1670612185:1670043565:=39,44c39,40%0a%3c Italy was only unified in the 1800s. Prior to unification, many unique but interconnected states with unique cultures made up the complicated sociopolitical web of modern Italy. While Italian is the official—and increasingly the first—language of the Italian people, many Italians actually have another first language or learn it with a strong regional dialect. These languages exist in the same environments, including schools, creating “superdiverse” contexts for linguistic interaction. However, this diversity can be limiting to students from minority backgrounds who are more poorly understood by the teachers and peers. Several studies have been done on the nature of linguistic discrimination in Italian schools. The observed effects of this superdiversity are increased levels of depression symptoms and alienation among those students who are not confident in their Italian language abilities. The reason that this form of discrimination is found in Italy is the wide range of first languages among Italians, including “German-, French and Slovenian-speakers…, Alto Adige/Südtirol, Valle d'Aosta/Vallée d’Aoste, and Friuli Venezia Giulia.” This is even discounting the varying dialects of Italian itself spoken throughout the country.%0a%3c %0a%3c There are several examples of the cross-language discrimination seen in Italy. First, Italian is the sole national language and thus the only one able to be used in courts and legal proceedings. Similarly, even a language used by an entire region can only be "appended" to Italian in uses such as local laws, place names, and even reversions of surnames that were made Italian during unification.%0a%3c %0a%3c Languages such as Occitan and its speakers are relegated to a kind of second-class status. Their traditional lands within Italy, valleys amidst the alps in the north of the country, do not receive many public services supported by the national government. The language also does not receive the significant degree of institutional support as more widely spoken languages like Sardinian.%0a%3c %0a---%0a> Italy was only unified in the 1800s. Prior to unification, many unique but interconnected states with unique cultures made up the complicated sociopolitical web of modern Italy. While Italian is the official—and increasingly the first—language of the Italian people, many Italians actually have another first language or learn it with a strong regional dialect. These languages exist in the same environments, including schools, creating “superdiverse” contexts for linguistic interaction. However, this diversity can be limiting to students from minority backgrounds who are more poorly understood by the teachers and peers. Several studies have been done on the nature of linguistic discrimination in Italian schools. The observed effects of this superdiversity are increased levels of depression symptoms and alienation among those students who are not confident in their Italian language abilities. The reason that this form of discrimination is found in Italy is the wide range of first languages among Italians, including “German-, French and Slovenian-speakers…, Alto Adige/Südtirol, Valle d'Aosta/Vallée d’Aoste, and Friuli Venezia Giulia.” This is even discounting the varying dialects of Italian itself spoken throughout the country.%0a> %0a127,128c123,124%0a%3c Italy was only unified in the 1800s. Prior to unification, many unique but interconnected states with unique cultures made up the complicated sociopolitical web of modern Italy. While Italian is the official—and increasingly the first—language of the Italian people, many Italians actually have another first language or learn it with a strong regional dialect. These languages exist in the same environments, including schools, creating “superdiverse” contexts for linguistic interaction. However, this diversity can be limiting to students from minority backgrounds who are more poorly understood by the teachers and peers. Several studies have been done on the nature of linguistic discrimination in Italian schools. The observed effects of this superdiversity are increased levels of depression symptoms and alienation among those students who are not confident in their Italian language abilities. The reason that this form of discrimination is found in Italy is the wide range of first languages among Italians, including “German-, French and Slovenian-speakers…, Alto Adige/Südtirol, Valle d'Aosta/Vallée d’Aoste, and Friuli Venezia Giulia.” This is even discounting the varying dialects of Italian itself spoken throughout the country.%0a%3c %0a---%0a> Italy was only unified in the 1800s. Prior to unification, many unique but interconnected states with unique cultures made up the complicated sociopolitical web of modern Italy. While Italian is the official—and increasingly the first—language of the Italian people, many Italians actually have another first language or learn it with a strong regional dialect. These languages exist in the same environments, including schools, creating “superdiverse” contexts for linguistic interaction. However, this diversity can be limiting to students from minority backgrounds who are more poorly understood by the teachers and peers. Several studies have been done on the nature of linguistic discrimination in Italian schools. The observed effects of this superdiversity are increased levels of depression symptoms and alienation among those students who are not confident in their Italian language abilities. The reason that this form of discrimination is found in Italy is the wide range of first languages among Italians, including “German-, French and Slovenian-speakers…, Alto Adige/Südtirol, Valle d'Aosta/Vallée d’Aoste, and Friuli Venezia Giulia.” This is even discounting the varying dialects of Italian itself spoken throughout the country.%0a> %0a
host:1670612185=128.237.82.5
author:1670043565=nicholasm
diff:1670043565:1670043563:=1,84d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Italy%0a%3c %0a%3c :Author: nicholasm%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Italy has speakers of many languages and, as such, has seen many instances of linguistic discrimination%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Italy was only unified in the 1800s. Prior to unification, many unique but interconnected states with unique cultures made up the complicated sociopolitical web of modern Italy. While Italian is the official—and increasingly the first—language of the Italian people, many Italians actually have another first language or learn it with a strong regional dialect. These languages exist in the same environments, including schools, creating “superdiverse” contexts for linguistic interaction. However, this diversity can be limiting to students from minority backgrounds who are more poorly understood by the teachers and peers. Several studies have been done on the nature of linguistic discrimination in Italian schools. The observed effects of this superdiversity are increased levels of depression symptoms and alienation among those students who are not confident in their Italian language abilities. The reason that this form of discrimination is found in Italy is the wide range of first languages among Italians, including “German-, French and Slovenian-speakers…, Alto Adige/Südtirol, Valle d'Aosta/Vallée d’Aoste, and Friuli Venezia Giulia.” This is even discounting the varying dialects of Italian itself spoken throughout the country.%0a%3c %0a%3c • https://www.sciencedirect.com/science/article/pii/S002438412100173X • https://www.ecmi.de/fileadmin/downloads/publications/JEMIE/2016/van_der_Jeught.pdf %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: F:)%0a%3c (:Category: LinguisticDiscriminationInTheWild:)%0a%3c (:Title: Italy:)%0a
host:1670043565=128.237.82.10
author:1670043563=nicholasm
diff:1670043563:1670043563:=1,84d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Italy%0a%3c %0a%3c :Author: nicholasm%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Italy has speakers of many languages and, as such, has seen many instances of linguistic discrimination%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Italy was only unified in the 1800s. Prior to unification, many unique but interconnected states with unique cultures made up the complicated sociopolitical web of modern Italy. While Italian is the official—and increasingly the first—language of the Italian people, many Italians actually have another first language or learn it with a strong regional dialect. These languages exist in the same environments, including schools, creating “superdiverse” contexts for linguistic interaction. However, this diversity can be limiting to students from minority backgrounds who are more poorly understood by the teachers and peers. Several studies have been done on the nature of linguistic discrimination in Italian schools. The observed effects of this superdiversity are increased levels of depression symptoms and alienation among those students who are not confident in their Italian language abilities. The reason that this form of discrimination is found in Italy is the wide range of first languages among Italians, including “German-, French and Slovenian-speakers…, Alto Adige/Südtirol, Valle d'Aosta/Vallée d’Aoste, and Friuli Venezia Giulia.” This is even discounting the varying dialects of Italian itself spoken throughout the country.%0a%3c %0a%3c • https://www.sciencedirect.com/science/article/pii/S002438412100173X • https://www.ecmi.de/fileadmin/downloads/publications/JEMIE/2016/van_der_Jeught.pdf %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: F:)%0a%3c (:Category: LinguisticDiscriminationInTheWild:)%0a%3c (:Title: Italy:)%0a\ No newline at end of file%0a
host:1670043563=128.237.82.10
