version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:107.0) Gecko/20100101 Firefox/107.0
author=johnternullo
charset=UTF-8
csum=
ctime=1667588082
host=128.237.82.9
name=Articles.Jehays11041103
rev=3
targets=GradebookArticles.Jehays11041103,Articles.Jehays11041103,Category.SignLanguage
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Sign Language Recognition%0a%0a:Author: jehays%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aSign language recognition is a difficult challenge that is made significantly easier by transfer learning.%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aSign language recognition has many applications ranging from transcription to subtitles. However, mapping signs to language is a difficult problem that requires tracking fingers that often go in and out of sight. In addition, classification models can't overburden a computer with excessive computation. Finally, there are over three hundred different sign languages in use around the world, each of which requires a unique recognition model. %0a%0aThe technical and linguistic challenges described above have prevented universal sign language recognition from being embedded within common consumer applications like Zoom and Facetime. However, recent developments in machine learning have opened the door to a new class of sign language recognition models that improve classification accuracy and reduce computational overhead. %0a%0aOne area of promise for sign language recognition is transfer learning, which was first explored in 1976 by Bozinovski and Fulgosi. Transfer learning allows researchers to use knowledge from other computer vision tasks like object recognition to help build classifiers for signs. By leveraging pretrained models, researchers need smaller labeled sign datasets and less compute to achieve the same level of recognition accuracy. %0a%0aIn 2007, team from the University of Washington used transfer learning to recognize signs from multiple perspectives. Their research was able to boost model accuracy by over 3%25 by transferring model weights from one perspective to another. When combined with larger and larger datasets- such as 25,000 annotated sign videos released by Microsoft in 2019- I expect transfer learning will be an essential part of making automated sign language recognition accessible to everyone.%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 221107-022627-589760#%0a(:div1 class=expansionhead:)%0a!!!Major improvements in treatment of the deaf community %0a-> - kramesh%0a-> [-06.11.2022 - 18:26-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 221107-022627-589760 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0a%0aBeing able to computerize sign language would be extremely beneficial to members of the deaf community who struggle with lack of access to sign language resources. Especially with the pandemic, it probably became difficult for many deaf people who might have relied on being in person to clearly see sign language or read lips. Being able to use machine learning and combine technology with linguistics could improve many lives. For example, those who don’t know sign language could use technology to communicate with those who use sign language to communicate. Hopefully, this new software will be accessible to people around the world.%0a%0a>>%3c%3c%0a#foxend 221107-022627-589760#%0a#foxbegin 221204-231601-447090#%0a(:div1 class=expansionhead:)%0a!!!Technologies Overlooking Needs of Deaf Community %0a-> - johnternullo%0a-> [-04.12.2022 - 15:16-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 221204-231601-447090 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aAlthough there have been attempts to develop machine translation technologies for signed languages, many of them do not recognize important needs of the Deaf community. For example, the SignAloud gloves developed by the University of Washington show that people developing these technologies frequently fail to recognize the importance of aspects of sign languages like facial and body movements apart from hand movements.%0a%0aAnother common complaint about technologies like this is that they are often made only to serve hearing people by making signed languages intelligible to them while removing nuances present in signed languages due to how they differ so much from spoken languages. In addition, Deaf people are the ones who are expected to carry around these gloves and the technology required for machine translation, adding on to the burdens they already have.%0a%0ahttps://www.theatlantic.com/technology/archive/2017/11/why-sign-language-gloves-dont-help-deaf-people/545441/%0a>>%3c%3c%0a#foxend 221204-231601-447090#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: D:)%0a(:Category: SignLanguage:)%0a(:Title: Sign Language Recognition:)
time=1670195761
author:1670195761=johnternullo
diff:1670195761:1667787987:=70,88d69%0a%3c #foxbegin 221204-231601-447090#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Technologies Overlooking Needs of Deaf Community %0a%3c -> - johnternullo%0a%3c -> [-04.12.2022 - 15:16-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221204-231601-447090 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c Although there have been attempts to develop machine translation technologies for signed languages, many of them do not recognize important needs of the Deaf community. For example, the SignAloud gloves developed by the University of Washington show that people developing these technologies frequently fail to recognize the importance of aspects of sign languages like facial and body movements apart from hand movements.%0a%3c %0a%3c Another common complaint about technologies like this is that they are often made only to serve hearing people by making signed languages intelligible to them while removing nuances present in signed languages due to how they differ so much from spoken languages. In addition, Deaf people are the ones who are expected to carry around these gloves and the technology required for machine translation, adding on to the burdens they already have.%0a%3c %0a%3c https://www.theatlantic.com/technology/archive/2017/11/why-sign-language-gloves-dont-help-deaf-people/545441/%0a%3c >>%3c%3c%0a%3c #foxend 221204-231601-447090#%0a
host:1670195761=128.237.82.9
author:1667787987=kramesh
diff:1667787987:1667588082:=53,69c53%0a%3c #foxbegin 221107-022627-589760#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Major improvements in treatment of the deaf community %0a%3c -> - kramesh%0a%3c -> [-06.11.2022 - 18:26-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221107-022627-589760 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c %0a%3c Being able to computerize sign language would be extremely beneficial to members of the deaf community who struggle with lack of access to sign language resources. Especially with the pandemic, it probably became difficult for many deaf people who might have relied on being in person to clearly see sign language or read lips. Being able to use machine learning and combine technology with linguistics could improve many lives. For example, those who don’t know sign language could use technology to communicate with those who use sign language to communicate. Hopefully, this new software will be accessible to people around the world.%0a%3c %0a%3c >>%3c%3c%0a%3c #foxend 221107-022627-589760#%0a---%0a> %0a
host:1667787987=128.237.82.6
author:1667588082=jehays
diff:1667588082:1667588082:=1,88d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Sign Language Recognition%0a%3c %0a%3c :Author: jehays%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Sign language recognition is a difficult challenge that is made significantly easier by transfer learning.%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Sign language recognition has many applications ranging from transcription to subtitles. However, mapping signs to language is a difficult problem that requires tracking fingers that often go in and out of sight. In addition, classification models can't overburden a computer with excessive computation. Finally, there are over three hundred different sign languages in use around the world, each of which requires a unique recognition model. %0a%3c %0a%3c The technical and linguistic challenges described above have prevented universal sign language recognition from being embedded within common consumer applications like Zoom and Facetime. However, recent developments in machine learning have opened the door to a new class of sign language recognition models that improve classification accuracy and reduce computational overhead. %0a%3c %0a%3c One area of promise for sign language recognition is transfer learning, which was first explored in 1976 by Bozinovski and Fulgosi. Transfer learning allows researchers to use knowledge from other computer vision tasks like object recognition to help build classifiers for signs. By leveraging pretrained models, researchers need smaller labeled sign datasets and less compute to achieve the same level of recognition accuracy. %0a%3c %0a%3c In 2007, team from the University of Washington used transfer learning to recognize signs from multiple perspectives. Their research was able to boost model accuracy by over 3%25 by transferring model weights from one perspective to another. When combined with larger and larger datasets- such as 25,000 annotated sign videos released by Microsoft in 2019- I expect transfer learning will be an essential part of making automated sign language recognition accessible to everyone.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: D:)%0a%3c (:Category: SignLanguage:)%0a%3c (:Title: Sign Language Recognition:)%0a\ No newline at end of file%0a
host:1667588082=128.237.82.21
