version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.114 Safari/537.36
author=sanjana_m
charset=UTF-8
csum=
ctime=1618106564
host=128.237.82.2
name=Articles.SameToSame
rev=2
targets=GradebookArticles.SameToSame,Articles.SameToSame,Category.MorphosyntacticDiversity
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!MorphosyntacticDiversity]]%0a%0a!"same to same"%0a%0a:Author: MitulS%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0a"Same to same" is an illustrative South Asian English construction.%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThe phrase "same to same" is very common amongst all South Asian English-speaking circles although it is specified in connection to Indian English more so due to Indian people being a majority of South Asians living in Western countries.%0a%0aThe phrase is very distinctly South Asian in my experience because all South Asians I know recognize and sometimes use it but I have never heard it used outside of said circles and is often met with puzzlement when used with non-speakers of South Asian English.%0a%0aThe phrase originated from a common grammatical error in South Asian English that appeared with such frequency, that it became a widely used and recognized phrase in its own right. When used in its modern phrase form, it emphasizes that either a particular similarity or sameness is either unlikely or significant in meaning (emphasis).%0a%0aThe emphasis is easily understood by speakers of South Asian languages such as Hindi or Bengali because those languages regularly employ reduplication to emphasize adjectives or traits.%0a%0aReference: http://www.samosapedia.com/e/same_to_same?page=2%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 210411-215810-316040#%0a(:div1 class=expansionhead:)%0a!!!Personal reflection on "same to same" %0a-> - sanjana_m%0a(:div1end:) %0a>>messageitem%3c%3c %0aBecuase my parents are from India, and I used to visit India every few years when I was younger, I grew up around the phrase "same to same," and my cousins from India kind of used it how somebody from the US woudl say "twins!!" Because I had heard the phrase so much, I was not aware that it was something that really only people from South Asian countries used. I remember in elementary school, someone had something that I also related to, and I exclaimed, "same to same!", and a couple kids in the class laughed. The majority of the class was confused, including the teacher, but I wasn't sure what I had said wrong. It wasn't later until another South Asian friend explained to me that "same to same" wasn't a common phrase used in English that I realized what I had done wrong.%0a>>%3c%3c%0a#foxend 210411-215810-316040#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:section: F:)%0a(:Category: MorphosyntacticDiversity:)
time=1618178289
author:1618178289=sanjana_m
diff:1618178289:1618106564:=53,61c53%0a%3c #foxbegin 210411-215810-316040#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Personal reflection on "same to same" %0a%3c -> - sanjana_m%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c Becuase my parents are from India, and I used to visit India every few years when I was younger, I grew up around the phrase "same to same," and my cousins from India kind of used it how somebody from the US woudl say "twins!!" Because I had heard the phrase so much, I was not aware that it was something that really only people from South Asian countries used. I remember in elementary school, someone had something that I also related to, and I exclaimed, "same to same!", and a couple kids in the class laughed. The majority of the class was confused, including the teacher, but I wasn't sure what I had said wrong. It wasn't later until another South Asian friend explained to me that "same to same" wasn't a common phrase used in English that I realized what I had done wrong.%0a%3c >>%3c%3c%0a%3c #foxend 210411-215810-316040#%0a---%0a> %0a
host:1618178289=128.237.82.2
author:1618106564=MitulS
diff:1618106564:1618106564:=1,75d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!MorphosyntacticDiversity]]%0a%3c %0a%3c !"same to same"%0a%3c %0a%3c :Author: MitulS%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c "Same to same" is an illustrative South Asian English construction.%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c The phrase "same to same" is very common amongst all South Asian English-speaking circles although it is specified in connection to Indian English more so due to Indian people being a majority of South Asians living in Western countries.%0a%3c %0a%3c The phrase is very distinctly South Asian in my experience because all South Asians I know recognize and sometimes use it but I have never heard it used outside of said circles and is often met with puzzlement when used with non-speakers of South Asian English.%0a%3c %0a%3c The phrase originated from a common grammatical error in South Asian English that appeared with such frequency, that it became a widely used and recognized phrase in its own right. When used in its modern phrase form, it emphasizes that either a particular similarity or sameness is either unlikely or significant in meaning (emphasis).%0a%3c %0a%3c The emphasis is easily understood by speakers of South Asian languages such as Hindi or Bengali because those languages regularly employ reduplication to emphasize adjectives or traits.%0a%3c %0a%3c Reference: http://www.samosapedia.com/e/same_to_same?page=2%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: F:)%0a%3c (:Category: MorphosyntacticDiversity:)%0a\ No newline at end of file%0a
host:1618106564=71.190.246.26
