version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
author=saljooki
charset=UTF-8
csum=
ctime=1669952880
host=74.109.253.124
name=Articles.Piercemiller12011947
rev=2
targets=GradebookArticles.Piercemiller12011947,Articles.Piercemiller12011947,Category.LinguisticDiscriminationInTheWild
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Southern Accent Accentism%0a%0a:Author: piercemiller%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aWhat a boiling bold peanut!%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0ahttps://www.youtube.com/shorts/mhEMRi-ZLLs%0aIn this example, the person in the white shirt seems to be criticizing the way the person in the black is saying the word "boiled", decrying the way she says it as incorrect, with a clear stance of prejudice against simple changes in the sound of the vowel that does not seem offense as text to the average English speaker. The harsh tone is against the way the word "boiled" sounds more like the word "bold", more specifically the IPA representations /bɔɪld/ and /boʊld/ respectively. This is caused by the change of the diphthong /ɔɪ/ that went from the mid-back position to a more forward-closed position, to /oʊ/ that stays in the back and starts from a mid position to a more closed position. The specific dialect that this attribute belongs to in this situation is "Southern American English" as displayed in the video, but it also applies to some other varieties of English in the southern United States.%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 221210-023451-454480#%0a(:div1 class=expansionhead:)%0a!!!Study on Southern Accent Accentism %0a-> - saljooki%0a-> [-09.12.2022 - 18:34-]%0a>>rfloat%3c%3c   %0a(:if1 authgroup @tas:)%0a{[foxdelrange button 221210-023451-454480 {$FullName} ]}%0a(:if1end:)%0a>>%3c%3c%0a(:div1end:) %0a>>messageitem%3c%3c %0aI just found an interesting study on this exact topic. %0a%0a"Children 5-6 years of age from Chicago and a small town in Tennessee were shown pictures of people accompanied by a brief 3 second audio clip of speech in either a Northern or Southern accent. When asked if they would want to be friends with the person, the Northerners overwhelmingly selected the Northern-accented speakers as friends. Interestingly, the kids from Tennessee had no preference based on accent" (1).%0a%0aThe authors of this piece also mention how these kids are not inherently biased from birth, and that the adults in their life either through the creation of children's media or those in authority positions helped create this accentism.%0a%0a(1): https://blogs.scientificamerican.com/guest-blog/why-does-a-southern-drawl-sound-uneducated-to-some/%0a>>%3c%3c%0a#foxend 221210-023451-454480#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: E:)%0a(:Category: LinguisticDiscriminationInTheWild:)%0a(:Title: Southern Accent Accentism:)
time=1670639690
author:1670639690=saljooki
diff:1670639690:1669952880:=48,68c48%0a%3c #foxbegin 221210-023451-454480#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Study on Southern Accent Accentism %0a%3c -> - saljooki%0a%3c -> [-09.12.2022 - 18:34-]%0a%3c >>rfloat%3c%3c   %0a%3c (:if1 authgroup @tas:)%0a%3c {[foxdelrange button 221210-023451-454480 {$FullName} ]}%0a%3c (:if1end:)%0a%3c >>%3c%3c%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c I just found an interesting study on this exact topic. %0a%3c %0a%3c "Children 5-6 years of age from Chicago and a small town in Tennessee were shown pictures of people accompanied by a brief 3 second audio clip of speech in either a Northern or Southern accent. When asked if they would want to be friends with the person, the Northerners overwhelmingly selected the Northern-accented speakers as friends. Interestingly, the kids from Tennessee had no preference based on accent" (1).%0a%3c %0a%3c The authors of this piece also mention how these kids are not inherently biased from birth, and that the adults in their life either through the creation of children's media or those in authority positions helped create this accentism.%0a%3c %0a%3c (1): https://blogs.scientificamerican.com/guest-blog/why-does-a-southern-drawl-sound-uneducated-to-some/%0a%3c >>%3c%3c%0a%3c #foxend 221210-023451-454480#%0a---%0a> %0a
host:1670639690=74.109.253.124
author:1669952880=piercemiller
diff:1669952880:1669952880:=1,83d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Southern Accent Accentism%0a%3c %0a%3c :Author: piercemiller%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c What a boiling bold peanut!%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c https://www.youtube.com/shorts/mhEMRi-ZLLs%0a%3c In this example, the person in the white shirt seems to be criticizing the way the person in the black is saying the word "boiled", decrying the way she says it as incorrect, with a clear stance of prejudice against simple changes in the sound of the vowel that does not seem offense as text to the average English speaker. The harsh tone is against the way the word "boiled" sounds more like the word "bold", more specifically the IPA representations /bɔɪld/ and /boʊld/ respectively. This is caused by the change of the diphthong /ɔɪ/ that went from the mid-back position to a more forward-closed position, to /oʊ/ that stays in the back and starts from a mid position to a more closed position. The specific dialect that this attribute belongs to in this situation is "Southern American English" as displayed in the video, but it also applies to some other varieties of English in the southern United States.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: E:)%0a%3c (:Category: LinguisticDiscriminationInTheWild:)%0a%3c (:Title: Southern Accent Accentism:)%0a\ No newline at end of file%0a
host:1669952880=128.237.82.12
