version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
author=Kushal_D
charset=UTF-8
csum=
ctime=1612472676
host=74.109.198.171
name=Articles.GenderInLanguage
rev=2
targets=GradebookArticles.GenderInLanguage,Articles.GenderInLanguage,Category.PracticeCategory
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!PracticeCategory]]%0a%0a!Gender in language%0a%0a:Author: sarah_tandean%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aWhy do some languages have gendered pronouns and/or grammatical gender?%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aMy parents speak Indonesian and one thing I've noticed about the language is that it only has one third-person pronoun; the word 'dia' is used to mean he, she, it, and they. This makes me wonder what the purpose of gendered pronouns is, and why some languages have them while others don't. Similarly, I do not understand why some English speakers are so against the use of singular 'they' even though it has been around for centuries.
%0a
%0aI'm also curious about other ways in which language is gendered. In Spanish and French for example, nouns are coded as masculine or feminine and this grammatical gender informs which articles should be used with the noun. I have read that this can help differentiate between two homophones that don't have the same gender, but it still seems rather unnecessary to me.%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a#foxbegin 210206-190534-79810#%0a(:div1 class=messagehead:)%0a>>rfloat%3c%3c   %0a[-06.02.2021 - 11:05-] &nbsp; %0a>>%3c%3c%0a(:if1 authgroup @tas:)%0a>>rfloat%3c%3c%0a{[foxdelrange button 210206-190534-79810 {$FullName} ]}%0a>>%3c%3c%0a(:if1end:)%0a!!!!!Kushal_D%0a(:div1end:) %0a>>messageitem%3c%3c %0a'''Languages with gender in their grammar'''%0a>>messageitem%3c%3c%0aI feel like having nouns or pronouns that also describe gender are somewhat important for a language. I feel like it'd be ambiguous in some contexts if instead of he or she, we always used "they" in English.  %0a>>%3c%3c%0a#foxend 210206-190534-79810#%0a%0a%0a%0a(:section: :)%0a(:Category: PracticeCategory:)
time=1612638334
author:1612638334=Kushal_D
diff:1612638334:1612472676:=65,82d64%0a%3c #foxbegin 210206-190534-79810#%0a%3c (:div1 class=messagehead:)%0a%3c >>rfloat%3c%3c   %0a%3c [-06.02.2021 - 11:05-] &nbsp; %0a%3c >>%3c%3c%0a%3c (:if1 authgroup @tas:)%0a%3c >>rfloat%3c%3c%0a%3c {[foxdelrange button 210206-190534-79810 {$FullName} ]}%0a%3c >>%3c%3c%0a%3c (:if1end:)%0a%3c !!!!!Kushal_D%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c '''Languages with gender in their grammar'''%0a%3c >>messageitem%3c%3c%0a%3c I feel like having nouns or pronouns that also describe gender are somewhat important for a language. I feel like it'd be ambiguous in some contexts if instead of he or she, we always used "they" in English.  %0a%3c >>%3c%3c%0a%3c #foxend 210206-190534-79810#%0a
host:1612638334=74.109.198.171
author:1612472676=sarah_tandean
diff:1612472676:1612472676:=1,69d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!PracticeCategory]]%0a%3c %0a%3c !Gender in language%0a%3c %0a%3c :Author: sarah_tandean%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Why do some languages have gendered pronouns and/or grammatical gender?%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c My parents speak Indonesian and one thing I've noticed about the language is that it only has one third-person pronoun; the word 'dia' is used to mean he, she, it, and they. This makes me wonder what the purpose of gendered pronouns is, and why some languages have them while others don't. Similarly, I do not understand why some English speakers are so against the use of singular 'they' even though it has been around for centuries.
%0a%3c 
%0a%3c I'm also curious about other ways in which language is gendered. In Spanish and French for example, nouns are coded as masculine or feminine and this grammatical gender informs which articles should be used with the noun. I have read that this can help differentiate between two homophones that don't have the same gender, but it still seems rather unnecessary to me.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: :)%0a%3c (:Category: PracticeCategory:)%0a\ No newline at end of file%0a
host:1612472676=73.154.247.63
