version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
author=kechezon
charset=UTF-8
csum=
ctime=1667014941
host=128.237.82.2
name=Articles.Kechezon10282012
rev=3
targets=GradebookArticles.Kechezon10282012,Articles.Kechezon10282012,Category.LanguageOfTheNacirema
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Philosophy lessons from STRESS%0a%0a:Author: kechezon%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aPolysemy of stress and the "Nacirema" people%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aI cannot STRESS enough how much STRESS is involved in find meanings of the word STRESS--every key I type requires putting STRESS on these keys, and the STRESS on these keys STRESSES me out; you could even say it puts STRESS on me to do this task, which is something I find very STRESSful. You can also see that I'm STRESSING this word a whole lot. It's possible that this kind of STRESS is apparent when programmers type in the language known as STRESS, although the thought of having to do more programming at the moment is putting me in disSTRESS.%0a%0aThe word "stress" carries many meanings in the Nacirema language. It's most traditional meaning is to exert some kind of pressure on an object, though it can also refer to pressure itself. However, more colloquially it means the act of inflicting anxiety or emotional/mental strain on someone, though like with the traditional meaning, it can refer to the result itself--something that is "stressful" might put stress on someone. This act of putting stress on someone is synonymous with "distress" in the Nacirema language; this of course can also be a noun or a verb. The Nacirema people also define stress to mean to emphasize something, like a point or an action. They also appear to have a programming called "STRESS"; according to my research(1), it's an acronym for str(uctural) e(ngineering) s(ystems) s(olver), designed to solve problems in civil engineering. Because of just how many meanings there are with this word, it suggests how baked into Nacirema society "stress" actually is; the word has so many uses that it remains a constant in their society, likely caused by elements like their shrines, their economy, and body standards. However, there do seem to be ways to alleviate that stress, such as their many potions, their "listeners," and funnily enough even the shrines, when used in different ways. Still, they impose so many rules, rituals, and restrictions on themselves that make it difficult to say these stress-relievers act as meaningful, long-term solutions.%0a%0a(1) tinyurl.com/yuxjzake%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: C:)%0a(:Category: LanguageOfTheNacirema:)%0a(:Title: Philosophy lessons from STRESS:)
time=1667015422
author:1667015422=kechezon
diff:1667015422:1667015325:=41c41%0a%3c The word "stress" carries many meanings in the Nacirema language. It's most traditional meaning is to exert some kind of pressure on an object, though it can also refer to pressure itself. However, more colloquially it means the act of inflicting anxiety or emotional/mental strain on someone, though like with the traditional meaning, it can refer to the result itself--something that is "stressful" might put stress on someone. This act of putting stress on someone is synonymous with "distress" in the Nacirema language; this of course can also be a noun or a verb. The Nacirema people also define stress to mean to emphasize something, like a point or an action. They also appear to have a programming called "STRESS"; according to my research(1), it's an acronym for str(uctural) e(ngineering) s(ystems) s(olver), designed to solve problems in civil engineering. Because of just how many meanings there are with this word, it suggests how baked into Nacirema society "stress" actually is; the word has so many uses that it remains a constant in their society, likely caused by elements like their shrines, their economy, and body standards. However, there do seem to be ways to alleviate that stress, such as their many potions, their "listeners," and funnily enough even the shrines, when used in different ways. Still, they impose so many rules, rituals, and restrictions on themselves that make it difficult to say these stress-relievers act as meaningful, long-term solutions.%0a---%0a> The word "stress" carries many meanings in the Nacirema language. It's most traditional meaning is to exert some kind of pressure on an object, though it can also refer to pressure itself. However, more colloquially it means the act of inflicting anxiety or emotional/mental strain on someone, though like with the traditional meaning, it can refer to the result itself--something that is "stressful" might put stress on someone. This act of putting stress on someone is synonymous with "distress" in the Nacirema language; this of course can also be a noun or a verb. The Nacirema people also define stress to mean to emphasize something, like a point or an action. They also appear to have a programming called "STRESS"; according to my research(1), it's an acronym for str(uctural) e(ngineering) s(ystems) s(olver), designed to solve problems in civil engineering. Because of just how many meanings there are with this word, it suggests how baked into Nacirema society "stress" actually is; the word has so many uses that it remains a constant in their society, likely caused by elements like their shrines their economy. However, there do seem to be ways to alleviate that stress, such as their many potions, their "listeners," and funnily enough even the shrines, when used in different ways.%0a
host:1667015422=128.237.82.2
author:1667015325=kechezon
diff:1667015325:1667014941:=39,42c39,42%0a%3c I cannot STRESS enough how much STRESS is involved in find meanings of the word STRESS--every key I type requires putting STRESS on these keys, and the STRESS on these keys STRESSES me out; you could even say it puts STRESS on me to do this task, which is something I find very STRESSful. You can also see that I'm STRESSING this word a whole lot. It's possible that this kind of STRESS is apparent when programmers type in the language known as STRESS, although the thought of having to do more programming at the moment is putting me in disSTRESS.%0a%3c %0a%3c The word "stress" carries many meanings in the Nacirema language. It's most traditional meaning is to exert some kind of pressure on an object, though it can also refer to pressure itself. However, more colloquially it means the act of inflicting anxiety or emotional/mental strain on someone, though like with the traditional meaning, it can refer to the result itself--something that is "stressful" might put stress on someone. This act of putting stress on someone is synonymous with "distress" in the Nacirema language; this of course can also be a noun or a verb. The Nacirema people also define stress to mean to emphasize something, like a point or an action. They also appear to have a programming called "STRESS"; according to my research(1), it's an acronym for str(uctural) e(ngineering) s(ystems) s(olver), designed to solve problems in civil engineering. Because of just how many meanings there are with this word, it suggests how baked into Nacirema society "stress" actually is; the word has so many uses that it remains a constant in their society, likely caused by elements like their shrines their economy. However, there do seem to be ways to alleviate that stress, such as their many potions, their "listeners," and funnily enough even the shrines, when used in different ways.%0a%3c %0a---%0a> I cannot STRESS enough how much STRESS is involved in find meanings of the word STRESS--every key I type requires putting STRESS on these keys, and the STRESS on these keys STRESSES me out; you could even say it puts STRESS on me to do this task, which is something I find very STRESSful. You can also see that I'm STRESSING this word a whole lot. It's possible that this kind of STRESS is apparent when programmers type in the language known as STRESS, although the thought of having to do more programming at the moment is putting me in disSTRESS.%0a> %0a> The word "stress" carries many meanings in the Nacirema language. It's most traditional meaning is to exert some kind of pressure on an object, though it can also refer to pressure itself. However, more colloquially it means the act of inflicting anxiety or emotional/mental strain on someone, though like with the traditional meaning, it can refer to the result itself--something that is "stressful" might put stress on someone. This act of putting stress on someone is synonymous with "distress" in the Nacirema language; this of course can also be a noun or a verb. The Nacirema people also define stress to mean to emphasize something, like a point or an action. They also appear to have a programming called "STRESS"; according to my research(1), it's an acronym for str(uctural) e(ngineering) s(ystems) s(olver), designed to solve problems in civil engineering. %0a> %0a
host:1667015325=128.237.82.2
author:1667014941=kechezon
diff:1667014941:1667014941:=1,86d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Philosophy lessons from STRESS%0a%3c %0a%3c :Author: kechezon%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Polysemy of stress and the "Nacirema" people%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c I cannot STRESS enough how much STRESS is involved in find meanings of the word STRESS--every key I type requires putting STRESS on these keys, and the STRESS on these keys STRESSES me out; you could even say it puts STRESS on me to do this task, which is something I find very STRESSful. You can also see that I'm STRESSING this word a whole lot. It's possible that this kind of STRESS is apparent when programmers type in the language known as STRESS, although the thought of having to do more programming at the moment is putting me in disSTRESS.%0a%3c %0a%3c The word "stress" carries many meanings in the Nacirema language. It's most traditional meaning is to exert some kind of pressure on an object, though it can also refer to pressure itself. However, more colloquially it means the act of inflicting anxiety or emotional/mental strain on someone, though like with the traditional meaning, it can refer to the result itself--something that is "stressful" might put stress on someone. This act of putting stress on someone is synonymous with "distress" in the Nacirema language; this of course can also be a noun or a verb. The Nacirema people also define stress to mean to emphasize something, like a point or an action. They also appear to have a programming called "STRESS"; according to my research(1), it's an acronym for str(uctural) e(ngineering) s(ystems) s(olver), designed to solve problems in civil engineering. %0a%3c %0a%3c (1) tinyurl.com/yuxjzake%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: C:)%0a%3c (:Category: LanguageOfTheNacirema:)%0a%3c (:Title: Philosophy lessons from STRESS:)%0a\ No newline at end of file%0a
host:1667014941=128.237.82.2
