version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
author=angelac3
charset=UTF-8
csum=
ctime=1670030622
host=128.237.82.7
name=Articles.Angelac312021721
rev=1
targets=GradebookArticles.Angelac312021721,Articles.Angelac312021721,Category.SignLanguage
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!History of ASL and a comparison to the English spoken language%0a%0a:Author: angelac3%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aA brief history of how ASL was developed and comparing it to spoken English.%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aASL is distinct from the English spoken language. In fact, it developed completely independently from English linguistic influence (1). ASL emerged in the American School for the Deaf, where a combination between the teachings of Thomas Gallaudet and Laurent Clerc and the signs created by the students created the fundamentals of ASL (1). Laurent Clerc was a professor of the French Sign Language, and brought to America to teach in America (1). Since the school provided an environment where the deaf could interact with each other in a tight-knit community, the students developed a sign language that was mixed with some aspects of the French Sign Language (1). %0a%0aThe differences between spoken English and ASL can be exemplified in many ways. For instance, in spoken English, pluralization is displayed through concatenation (for instance, suffixation of an “s” to make a noun plural). However, in ASL, pluralization is shown through reduplicating a sign, signing a quantifier, or incorporating a number directly into the sign (1). In spoken English, a sentence is often structured as Subject-Verb-Object (SOV). However, in ASL, it can vary. For instance, it could be Subject-Verb-Object, Time-Subject-Verb-Object, etc (2). Additionally, facial expressions are important in ASL. For example, in spoken English, a question can be asked through changes in intonation or changing the word order. In ASL, a question can be asked through raising an eyebrow, widening of the eyes, etc (3). %0a%0aMany who are unfamiliar with ASL incorrectly assume that ASL is derived from the English spoken language. One of the reasons for this is due to the inadequate glossing of signs (1). Most of the time, the meaning of a sign depends on the context of where it is used (1).  %0a%0a(1) https://www.lifeprint.com/asl101/topics/history8.htm %0a(2) https://www.languagebird.com/what-makes-asl-grammar-different-from-traditional-american-english/#:~:text=The%2520traditional%2520American%2520English%2520uses,%252DSubject%252DVerb%2520word%2520order. %0a(3) https://www.nidcd.nih.gov/health/american-sign-language %0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: E:)%0a(:Category: SignLanguage:)%0a(:Title: History of ASL and a comparison to the English spoken language:)
time=1670030622
author:1670030622=angelac3
diff:1670030622:1670030622:=1,90d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !History of ASL and a comparison to the English spoken language%0a%3c %0a%3c :Author: angelac3%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c A brief history of how ASL was developed and comparing it to spoken English.%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c ASL is distinct from the English spoken language. In fact, it developed completely independently from English linguistic influence (1). ASL emerged in the American School for the Deaf, where a combination between the teachings of Thomas Gallaudet and Laurent Clerc and the signs created by the students created the fundamentals of ASL (1). Laurent Clerc was a professor of the French Sign Language, and brought to America to teach in America (1). Since the school provided an environment where the deaf could interact with each other in a tight-knit community, the students developed a sign language that was mixed with some aspects of the French Sign Language (1). %0a%3c %0a%3c The differences between spoken English and ASL can be exemplified in many ways. For instance, in spoken English, pluralization is displayed through concatenation (for instance, suffixation of an “s” to make a noun plural). However, in ASL, pluralization is shown through reduplicating a sign, signing a quantifier, or incorporating a number directly into the sign (1). In spoken English, a sentence is often structured as Subject-Verb-Object (SOV). However, in ASL, it can vary. For instance, it could be Subject-Verb-Object, Time-Subject-Verb-Object, etc (2). Additionally, facial expressions are important in ASL. For example, in spoken English, a question can be asked through changes in intonation or changing the word order. In ASL, a question can be asked through raising an eyebrow, widening of the eyes, etc (3). %0a%3c %0a%3c Many who are unfamiliar with ASL incorrectly assume that ASL is derived from the English spoken language. One of the reasons for this is due to the inadequate glossing of signs (1). Most of the time, the meaning of a sign depends on the context of where it is used (1).  %0a%3c %0a%3c (1) https://www.lifeprint.com/asl101/topics/history8.htm %0a%3c (2) https://www.languagebird.com/what-makes-asl-grammar-different-from-traditional-american-english/#:~:text=The%2520traditional%2520American%2520English%2520uses,%252DSubject%252DVerb%2520word%2520order. %0a%3c (3) https://www.nidcd.nih.gov/health/american-sign-language %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: E:)%0a%3c (:Category: SignLanguage:)%0a%3c (:Title: History of ASL and a comparison to the English spoken language:)%0a\ No newline at end of file%0a
host:1670030622=128.237.82.7
