version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
author=aarnavp
charset=UTF-8
csum=
ctime=1669575550
host=71.182.150.58
name=Articles.Aarnavp11271058
rev=2
targets=GradebookArticles.Aarnavp11271058,Articles.Aarnavp11271058,Category.LinguisticDiscriminationInTheWild
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Linguistic Profiling of BVA%0a%0a:Author: aarnavp%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aRacial profiling from Black Vernacular English in Institutional Settings%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0ahttps://www.youtube.com/watch?v=-5V4zVKtmwE%0a%0aWarning: sensitive topic of Treyvon Martin shooting 2012%0a%0aThe issue of linguistic profiling and discrimination of the African American community is rampant in society, and especially present in the US’ judicial system. In the trial of George Zimmerman’s shooting of Black teenager Trevyon Martins, Zimmerman was found not guilty on 2nd degree murder and claimed self-defense. An acclaimed contributor to this was the testimony of witness Rachel Jeantel, as her use of Black Vernacular English deemed her inarticulate and was discredited by the defense. %0a%0a Jeantel specifically used certain “ungrammatical” cues such as r-final consonant deletion, and incorrect verb noun number agreement with phrases such as “he have kinda a baby voice.” In the article The Sound of Racial Profiling, this is talked in depth with studies showing how this linguistic cues of ethnicity results in many cases of profiling – highlighted in John Baugh’s study where he called for property in Palo Alto (a white neighborhood) with different SWAE accents, and non-standard accents were often denied housing. Throughout the trial, the defense discredits Rachel by asking her to repeat phrases, and even stating “do you speak English.” %0a%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a#foxbegin 221127-190147-457170#%0a(:div1 class=messagehead:)%0a>>rfloat%3c%3c   %0a[-27.11.2022 - 11:01-] &nbsp; %0a>>%3c%3c%0a(:if1 authgroup @tas:)%0a>>rfloat%3c%3c%0a{[foxdelrange button 221127-190147-457170 {$FullName} ]}%0a>>%3c%3c%0a(:if1end:)%0a!!!!!aarnavp%0a(:div1end:) %0a>>messageitem%3c%3c %0a''''''%0a>>messageitem%3c%3c%0aPlease refer to other one, this article has an error %0a>>%3c%3c%0a#foxend 221127-190147-457170#%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: D:)%0a(:Category: LinguisticDiscriminationInTheWild:)%0a(:Title: Linguistic Profiling of BVA:)
time=1669575707
author:1669575707=aarnavp
diff:1669575707:1669575550:=76,93d75%0a%3c #foxbegin 221127-190147-457170#%0a%3c (:div1 class=messagehead:)%0a%3c >>rfloat%3c%3c   %0a%3c [-27.11.2022 - 11:01-] &nbsp; %0a%3c >>%3c%3c%0a%3c (:if1 authgroup @tas:)%0a%3c >>rfloat%3c%3c%0a%3c {[foxdelrange button 221127-190147-457170 {$FullName} ]}%0a%3c >>%3c%3c%0a%3c (:if1end:)%0a%3c !!!!!aarnavp%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c ''''''%0a%3c >>messageitem%3c%3c%0a%3c Please refer to other one, this article has an error %0a%3c >>%3c%3c%0a%3c #foxend 221127-190147-457170#%0a
host:1669575707=71.182.150.58
author:1669575550=aarnavp
diff:1669575550:1669575550:=1,89d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Linguistic Profiling of BVA%0a%3c %0a%3c :Author: aarnavp%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Racial profiling from Black Vernacular English in Institutional Settings%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c https://www.youtube.com/watch?v=-5V4zVKtmwE%0a%3c %0a%3c Warning: sensitive topic of Treyvon Martin shooting 2012%0a%3c %0a%3c The issue of linguistic profiling and discrimination of the African American community is rampant in society, and especially present in the US’ judicial system. In the trial of George Zimmerman’s shooting of Black teenager Trevyon Martins, Zimmerman was found not guilty on 2nd degree murder and claimed self-defense. An acclaimed contributor to this was the testimony of witness Rachel Jeantel, as her use of Black Vernacular English deemed her inarticulate and was discredited by the defense. %0a%3c %0a%3c  Jeantel specifically used certain “ungrammatical” cues such as r-final consonant deletion, and incorrect verb noun number agreement with phrases such as “he have kinda a baby voice.” In the article The Sound of Racial Profiling, this is talked in depth with studies showing how this linguistic cues of ethnicity results in many cases of profiling – highlighted in John Baugh’s study where he called for property in Palo Alto (a white neighborhood) with different SWAE accents, and non-standard accents were often denied housing. Throughout the trial, the defense discredits Rachel by asking her to repeat phrases, and even stating “do you speak English.” %0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: D:)%0a%3c (:Category: LinguisticDiscriminationInTheWild:)%0a%3c (:Title: Linguistic Profiling of BVA:)%0a\ No newline at end of file%0a
host:1669575550=71.182.150.58
