version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=dhrutik
charset=UTF-8
csum=
ctime=1619808238
host=128.2.149.254
name=Articles.ASLSLAMPoetry
rev=3
targets=GradebookArticles.ASLSLAMPoetry,Articles.ASLSLAMPoetry,Category.SignLanguage
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!SignLanguage]]%0a%0a!ASL SLAM Poetry %0a%0a:Author: MindeeL%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aSLAM poetry in the deaf community %0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0ahttps://www.youtube.com/watch?v=dmsqXwnqIw4%0a%0aThis video introduces ASL SLAM, a monthly Deaf SLAM poetry event run by Douglas Ridloff ASL SLAM. As you might know the art of slam / spoken word poetry relies relies on the rhythm and way that the performer speaks. According to Ridloff, Deaf slam poetry is all about movement which can convey visual rhyme. Additionally, facial expressions account for grammar and to express mood and emotion. Since the meaning behind the poetry is so dependent on movement and how the words are signed, the director of slam says the poems cannot be translated into English without losing much of its meaning. %0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a#foxbegin 210508-164654-938290#%0a(:div1 class=expansionhead:)%0a!!!Rap in ASL %0a-> - dhrutik%0a(:div1end:) %0a>>messageitem%3c%3c %0aThe way the author and the video describe poetry, and having this sort of "visual rhythm," it reminds me a lot of dancing. It seems like poetry in ASL may have a lot of overlap with dancing, so I was wondering how music may be described in ASL. Now, I couldn't find an explicit music in ASL video, because after all music is a medium highly dependent on sound, but I do have this example: https://www.youtube.com/watch?v=oguP3EnrDAo%0a%0aThis is a video of a sign language interpreter at a Waka Flocka concert, and she is moving with so much speed and rhythm that Waka Flocka thought she was dancing, which kind of bolsters my earlier point about how poetry in signing (because what is vocal music if not poetry set to melody) is very similar to dancing.%0a>>%3c%3c%0a#foxend 210508-164654-938290#%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:section: C:)%0a(:Category: SignLanguage:)%0a(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!SignLanguage]]%0a%0a!ASL SLAM Poetry %0a%0a:Author: MindeeL%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aSLAM poetry in the deaf community %0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0ahttps://www.youtube.com/watch?v=dmsqXwnqIw4%0a%0aThis video introduces ASL SLAM, a monthly Deaf SLAM poetry event run by Douglas Ridloff ASL SLAM. As you might know the art of slam / spoken word poetry relies relies on the rhythm and way that the performer speaks. According to Ridloff, Deaf slam poetry is all about movement which can convey visual rhyme. Additionally, facial expressions account for grammar and to express mood and emotion. Since the meaning behind the poetry is so dependent on movement and how the words are signed, the director of slam says the poems cannot be translated into English without losing much of its meaning. %0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:section: C:)%0a(:Category: SignLanguage:)
time=1620492414
author:1620492414=dhrutik
diff:1620492414:1619808240:=47,57c47%0a%3c #foxbegin 210508-164654-938290#%0a%3c (:div1 class=expansionhead:)%0a%3c !!!Rap in ASL %0a%3c -> - dhrutik%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c The way the author and the video describe poetry, and having this sort of "visual rhythm," it reminds me a lot of dancing. It seems like poetry in ASL may have a lot of overlap with dancing, so I was wondering how music may be described in ASL. Now, I couldn't find an explicit music in ASL video, because after all music is a medium highly dependent on sound, but I do have this example: https://www.youtube.com/watch?v=oguP3EnrDAo%0a%3c %0a%3c This is a video of a sign language interpreter at a Waka Flocka concert, and she is moving with so much speed and rhythm that Waka Flocka thought she was dancing, which kind of bolsters my earlier point about how poetry in signing (because what is vocal music if not poetry set to melody) is very similar to dancing.%0a%3c >>%3c%3c%0a%3c #foxend 210508-164654-938290#%0a---%0a> %0a
host:1620492414=128.2.149.254
author:1619808240=MindeeL
diff:1619808240:1619808238:=1,69d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!SignLanguage]]%0a%3c %0a%3c !ASL SLAM Poetry %0a%3c %0a%3c :Author: MindeeL%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c SLAM poetry in the deaf community %0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c https://www.youtube.com/watch?v=dmsqXwnqIw4%0a%3c %0a%3c This video introduces ASL SLAM, a monthly Deaf SLAM poetry event run by Douglas Ridloff ASL SLAM. As you might know the art of slam / spoken word poetry relies relies on the rhythm and way that the performer speaks. According to Ridloff, Deaf slam poetry is all about movement which can convey visual rhyme. Additionally, facial expressions account for grammar and to express mood and emotion. Since the meaning behind the poetry is so dependent on movement and how the words are signed, the director of slam says the poems cannot be translated into English without losing much of its meaning. %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: C:)%0a%3c (:Category: SignLanguage:)%0a
host:1619808240=72.95.138.86
author:1619808238=MindeeL
diff:1619808238:1619808238:=1,69d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!SignLanguage]]%0a%3c %0a%3c !ASL SLAM Poetry %0a%3c %0a%3c :Author: MindeeL%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c SLAM poetry in the deaf community %0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c https://www.youtube.com/watch?v=dmsqXwnqIw4%0a%3c %0a%3c This video introduces ASL SLAM, a monthly Deaf SLAM poetry event run by Douglas Ridloff ASL SLAM. As you might know the art of slam / spoken word poetry relies relies on the rhythm and way that the performer speaks. According to Ridloff, Deaf slam poetry is all about movement which can convey visual rhyme. Additionally, facial expressions account for grammar and to express mood and emotion. Since the meaning behind the poetry is so dependent on movement and how the words are signed, the director of slam says the poems cannot be translated into English without losing much of its meaning. %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: C:)%0a%3c (:Category: SignLanguage:)%0a\ No newline at end of file%0a
host:1619808238=72.95.138.86
