version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=Abi_S
charset=UTF-8
csum=
ctime=1619319584
host=24.131.226.77
name=Articles.TrumpSaysWeWantDeal
rev=2
targets=GradebookArticles.TrumpSaysWeWantDeal,Articles.TrumpSaysWeWantDeal,Category.LinguisticDiscriminationInTheWild
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!LinguisticDiscriminationInTheWild]]%0a%0a!Trump says "We want deal"%0a%0a:Author: AlbertL%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aTrump makes fun of asian negotiators%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0ahttps://www.youtube.com/watch?v=k6zk31iNtHs&t=22s%0a%0aIn this clip, Trump says Japanese and Chinese negotiators say "We want deal" instead of exchanging pleasantries. This seems to have the implication that Asian people are unintelligent and cannot speak proper English and the statement overall implies that Asians are not pleasant to work with.%0a%0aThe ungrammatical part is the dropping of "a" in the sentence. Japanese and Chinese do not have indefinite (nor definite for that matter) articles so many native Japanese or Chinese speakers, when learning English as a second language, drop the articles in their speech.%0a%0aThis is perhaps not a demonstrable example but I know my mother tends to drop these articles in her speech and that she says that people don't respect her in the workplace, especially over voice-only calls, because her speech sounds ungrammatical.%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a#foxbegin 210501-063938-393700#%0a(:div1 class=messagehead:)%0a>>rfloat%3c%3c   %0a[-30.04.2021 - 23:39-] &nbsp; %0a>>%3c%3c%0a(:if1 authgroup @tas:)%0a>>rfloat%3c%3c%0a{[foxdelrange button 210501-063938-393700 {$FullName} ]}%0a>>%3c%3c%0a(:if1end:)%0a!!!!!Abi_S%0a(:div1end:) %0a>>messageitem%3c%3c %0a'''my parents also can be ungrammatical (also immigrants). By dropping the a in imitating them, definitely condescending, also makes it seem that they're uneducated.'''%0a>>messageitem%3c%3c%0amy parents also can be ungrammatical (also immigrants). By dropping the a in imitating them, definitely condescending, also makes it seem that they're uneducated. %0a>>%3c%3c%0a#foxend 210501-063938-393700#%0a%0a%0a%0a(:section: A:)%0a(:Category: LinguisticDiscriminationInTheWild:)
time=1619851177
author:1619851177=Abi_S
diff:1619851177:1619319584:=69,86d68%0a%3c #foxbegin 210501-063938-393700#%0a%3c (:div1 class=messagehead:)%0a%3c >>rfloat%3c%3c   %0a%3c [-30.04.2021 - 23:39-] &nbsp; %0a%3c >>%3c%3c%0a%3c (:if1 authgroup @tas:)%0a%3c >>rfloat%3c%3c%0a%3c {[foxdelrange button 210501-063938-393700 {$FullName} ]}%0a%3c >>%3c%3c%0a%3c (:if1end:)%0a%3c !!!!!Abi_S%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c '''my parents also can be ungrammatical (also immigrants). By dropping the a in imitating them, definitely condescending, also makes it seem that they're uneducated.'''%0a%3c >>messageitem%3c%3c%0a%3c my parents also can be ungrammatical (also immigrants). By dropping the a in imitating them, definitely condescending, also makes it seem that they're uneducated. %0a%3c >>%3c%3c%0a%3c #foxend 210501-063938-393700#%0a
host:1619851177=24.131.226.77
author:1619319584=AlbertL
diff:1619319584:1619319584:=1,73d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!LinguisticDiscriminationInTheWild]]%0a%3c %0a%3c !Trump says "We want deal"%0a%3c %0a%3c :Author: AlbertL%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Trump makes fun of asian negotiators%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c https://www.youtube.com/watch?v=k6zk31iNtHs&t=22s%0a%3c %0a%3c In this clip, Trump says Japanese and Chinese negotiators say "We want deal" instead of exchanging pleasantries. This seems to have the implication that Asian people are unintelligent and cannot speak proper English and the statement overall implies that Asians are not pleasant to work with.%0a%3c %0a%3c The ungrammatical part is the dropping of "a" in the sentence. Japanese and Chinese do not have indefinite (nor definite for that matter) articles so many native Japanese or Chinese speakers, when learning English as a second language, drop the articles in their speech.%0a%3c %0a%3c This is perhaps not a demonstrable example but I know my mother tends to drop these articles in her speech and that she says that people don't respect her in the workplace, especially over voice-only calls, because her speech sounds ungrammatical.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c (:section: A:)%0a%3c (:Category: LinguisticDiscriminationInTheWild:)%0a\ No newline at end of file%0a
host:1619319584=67.163.151.95
