version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.5 Safari/605.1.15
author=okahn
charset=UTF-8
csum=
ctime=1662341130
host=108.32.48.33
name=Articles.Okahn09041634
rev=1
targets=GradebookArticles.Okahn09041634,Articles.Okahn09041634,Category.FunWithWords
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!Biketender%0a%0a:Author: okahn%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0aBiketender: a word on the move with an uphill battle to reach the dictionary.%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aDoes the work “biketender” have a chance of making it to the OED? It’s possible, but it isn’t likely to happen any time soon. After a summary of the word’s history, I will evaluate “biketender” by the criteria of widespread use, sustained use, and having a meaning. Finally, I will speculate about where the word is headed.%0a%0a“Biketender,” a portmanteau of “bike” and “bartender,” usually means a bartender or drink seller riding a cargo bicycle with drinks and ice. In this sense, there is written usage from 2015 in ad copy for Uber and St. Germain. There are a handful of earlier uses meaning the driver of a pedal-bar, but the other sense is more common. Since then, there has been a trickle of written uses. The word was defined on Urban Dictionary in 2017, and there are intermittent uses on Twitter. It doesn’t appear in the Corpus of Contemporary American English. The similar “bike tender” and “bike-tender” occasionally appear online, but usually in the sense of “yacht tender.”%0a%0aIs usage of “biketender” widespread? There isn’t much evidence of this. Ignoring posts about the ad campaign, there are dozens, not hundreds, of uses on Twitter. They are spread out geographically, and it’s likely there is undocumented spoken use in places where alcohol delivery is legal, but I would expect more usage in radio and news articles if this was truly widespread.%0a%0aIs usage of “biketender” sustained? Probably. Since 2015, there have been posts every year using “biketender,” usually on social media with a photo of the bicycle. Usage is low enough that it’s hard to see a trend, but the word has not disappeared.%0a%0aDoes “biketender” have a stable meaning? Yes. Ignoring occasional usage as a username or brand name, most posts I found use this meaning. They also usually omit the definition, a secondary criteria used by Kory Stamper; that is, the writer expected their audience to either be familiar with the word or easily infer its meaning.%0a%0aBy these criteria, “biketender” is probably not ready to enter dictionaries such as the OED. It’s used in some places, but it’s not widespread enough to support regular usage in newspapers, TV, or radio. What would it take to make this happen? I believe that like the related French word “triporteur,” a delivery tricycle, it would take widespread use of delivery bicycles for alcohol to make the word “biketender” widespread. The portmanteau formation of the word is an advantage, as it’s fairly easy to re-coin the word if you see a biketender. There has been a documented increase in online alcohol purchases during the pandemic, but this has largely taken the form of bottle delivery rather than freshly prepared drinks. If the “biketender” makes the leap from marketing stunts and special occasions to a fixture of American or British cities, it could coast its way into our collective vocabulary.%0a%0aSources:%0aThe OED%0aUrban Dictionary%0aCOCA%0aTwitter%0aGoogle Trends%0aGoogle Search%0ahttps://www.ft.com/content/0dd8419b-3b07-4aa0-a0bd-c770d9e353e2%0ahttps://www.matszwajkos.com/copy-of-st-germain%0ahttps://www.geekwire.com/2015/uber-moves-on-from-kittens-and-ice-cream-biketenders-will-deliver-booze-directly-to-you/%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: D:)%0a(:Category: FunWithWords:)%0a(:Title: Biketender:)
time=1662341130
author:1662341130=okahn
diff:1662341130:1662341130:=1,103d0%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c [[!{$:Category}]]%0a%3c %0a%3c !Biketender%0a%3c %0a%3c :Author: okahn%0a%3c %0a%3c '''Summary:''' \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Biketender: a word on the move with an uphill battle to reach the dictionary.%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Does the work “biketender” have a chance of making it to the OED? It’s possible, but it isn’t likely to happen any time soon. After a summary of the word’s history, I will evaluate “biketender” by the criteria of widespread use, sustained use, and having a meaning. Finally, I will speculate about where the word is headed.%0a%3c %0a%3c “Biketender,” a portmanteau of “bike” and “bartender,” usually means a bartender or drink seller riding a cargo bicycle with drinks and ice. In this sense, there is written usage from 2015 in ad copy for Uber and St. Germain. There are a handful of earlier uses meaning the driver of a pedal-bar, but the other sense is more common. Since then, there has been a trickle of written uses. The word was defined on Urban Dictionary in 2017, and there are intermittent uses on Twitter. It doesn’t appear in the Corpus of Contemporary American English. The similar “bike tender” and “bike-tender” occasionally appear online, but usually in the sense of “yacht tender.”%0a%3c %0a%3c Is usage of “biketender” widespread? There isn’t much evidence of this. Ignoring posts about the ad campaign, there are dozens, not hundreds, of uses on Twitter. They are spread out geographically, and it’s likely there is undocumented spoken use in places where alcohol delivery is legal, but I would expect more usage in radio and news articles if this was truly widespread.%0a%3c %0a%3c Is usage of “biketender” sustained? Probably. Since 2015, there have been posts every year using “biketender,” usually on social media with a photo of the bicycle. Usage is low enough that it’s hard to see a trend, but the word has not disappeared.%0a%3c %0a%3c Does “biketender” have a stable meaning? Yes. Ignoring occasional usage as a username or brand name, most posts I found use this meaning. They also usually omit the definition, a secondary criteria used by Kory Stamper; that is, the writer expected their audience to either be familiar with the word or easily infer its meaning.%0a%3c %0a%3c By these criteria, “biketender” is probably not ready to enter dictionaries such as the OED. It’s used in some places, but it’s not widespread enough to support regular usage in newspapers, TV, or radio. What would it take to make this happen? I believe that like the related French word “triporteur,” a delivery tricycle, it would take widespread use of delivery bicycles for alcohol to make the word “biketender” widespread. The portmanteau formation of the word is an advantage, as it’s fairly easy to re-coin the word if you see a biketender. There has been a documented increase in online alcohol purchases during the pandemic, but this has largely taken the form of bottle delivery rather than freshly prepared drinks. If the “biketender” makes the leap from marketing stunts and special occasions to a fixture of American or British cities, it could coast its way into our collective vocabulary.%0a%3c %0a%3c Sources:%0a%3c The OED%0a%3c Urban Dictionary%0a%3c COCA%0a%3c Twitter%0a%3c Google Trends%0a%3c Google Search%0a%3c https://www.ft.com/content/0dd8419b-3b07-4aa0-a0bd-c770d9e353e2%0a%3c https://www.matszwajkos.com/copy-of-st-germain%0a%3c https://www.geekwire.com/2015/uber-moves-on-from-kittens-and-ice-cream-biketenders-will-deliver-booze-directly-to-you/%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Expansions:%0a%3c [[#expansions]]%0a%3c %0a%3c [[#expansionsend]]%0a%3c %0a%3c ----%0a%3c %25red%25 '''Add an expansion:'''%0a%3c %0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c ----%0a%3c ----%0a%3c %0a%3c !!Comments%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c (:if equal {$Author} {$:Author}:)%0a%3c !!Change article category%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:Section: D:)%0a%3c (:Category: FunWithWords:)%0a%3c (:Title: Biketender:)%0a\ No newline at end of file%0a
host:1662341130=108.32.48.33
