version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
author=
charset=UTF-8
csum=
ctime=1642540469
host=128.237.82.20
name=Category.EndangeredLanguages
rev=19
targets=
text=(:essential: no:)%0a(:deadline: 2022-12-03:)%0a(:expansiondeadline: 2022-12-09:)%0a%0a!!Endangered languages%0a----%0aAccording to Ethnologue, 41%25 of languages spoken today are endangered (nearly 3000 languages). A contribution to this wiki category is an article that discusses a language or dialect that is or has recently been endangered, with a summary of the factors that are contributing to this language’s endangerment (and revitalization, if applicable). What is the EGIDS level of the language (if you can access it via Ethnologue)? You may not choose the same language for this category as you do for the Indigenous languages of the Americas category, and if you choose a language that one of your peers’ selected for that category, you must ensure that your article contains new information that does not replicate their article. There are a variety of ways to expand this category.  %0a%0a%0a!!Expansions%0aThere are a variety of ways to expand this category.  %0aYou may find further literature on the language, thereby expanding upon the discussion of the original article; describe an aspect of its grammar; find audio or video recordings of it, etc.%0a%0a----
time=1669130551
author:1669130551=
diff:1669130551:1661724632:=2c2%0a%3c (:deadline: 2022-12-03:)%0a---%0a> (:deadline: 2022-12-02:)%0a
host:1669130551=128.237.82.20
author:1661724632=
diff:1661724632:1642604235:=2,4c2,4%0a%3c (:deadline: 2022-12-02:)%0a%3c (:expansiondeadline: 2022-12-09:)%0a%3c %0a---%0a> (:deadline: 2022-04-30:)%0a> (:expansiondeadline: 2022-04-30:)%0a> %0a5a6,9%0a> (:if equal no yes:)%0a> ('''essential category''')%0a> (:if end:)%0a> %0a
host:1661724632=128.237.82.12
author:1642604235=
diff:1642604235:1642542966:=16c16%0a%3c You may find further literature on the language, thereby expanding upon the discussion of the original article; describe an aspect of its grammar; find audio or video recordings of it, etc.%0a---%0a> You may find further literature on the language, thereby expanding upon the discussion of the original article; describe an aspect of its grammar; gather audio or video recordings of it, etc.%0a
host:1642604235=74.109.239.200
author:1642542966=
diff:1642542966:1642542267:=16c16%0a%3c You may find further literature on the language, thereby expanding upon the discussion of the original article; describe an aspect of its grammar; gather audio or video recordings of it, etc.%0a---%0a> You may find further literature on the language, thereby expanding upon the discussion of the original article; describe an aspect of its grammar; gather audio or video recordings of it. %0a
host:1642542966=74.109.239.200
author:1642542267=
diff:1642542267:1642542074:=16c16%0a%3c You may find further literature on the language, thereby expanding upon the discussion of the original article; describe an aspect of its grammar; gather audio or video recordings of it. %0a---%0a> You may find further literature on the language, thereby expanding upon the discussion of the original article; describe an aspect of its grammar; find %0a
host:1642542267=74.109.239.200
author:1642542074=
diff:1642542074:1642542010:=
host:1642542074=74.109.239.200
author:1642542010=
diff:1642542010:1642541984:=16c16%0a%3c You may find further literature on the language, thereby expanding upon the discussion of the original article; describe an aspect of its grammar; find %0a---%0a> You may find further literature on the language, thereby expanding upon the discussion of the original article; describe an aspect of its grammar; find%0a
host:1642542010=74.109.239.200
author:1642541984=
diff:1642541984:1642541963:=16c16%0a%3c You may find further literature on the language, thereby expanding upon the discussion of the original article; describe an aspect of its grammar; find%0a---%0a> You may find further literature on the language, thereby expanding upon the discussion of the original article; describe an aspect of its grammar;%0a
host:1642541984=74.109.239.200
author:1642541963=
diff:1642541963:1642541913:=17d16%0a%3c %0a
host:1642541963=74.109.239.200
author:1642541913=
diff:1642541913:1642541778:=16c16%0a%3c You may find further literature on the language, thereby expanding upon the discussion of the original article; describe an aspect of its grammar;%0a---%0a> You may find further literature on the language, thereby expanding upon the discussion of the original article; describe an aspect of its grammar.%0a
host:1642541913=74.109.239.200
author:1642541778=
diff:1642541778:1642541713:=16c16%0a%3c You may find further literature on the language, thereby expanding upon the discussion of the original article; describe an aspect of its grammar.%0a---%0a> You may find further literature on the language, thereby expanding upon the discussion of the original article; %0a
host:1642541778=74.109.239.200
author:1642541713=
diff:1642541713:1642541691:=15,16c15%0a%3c There are a variety of ways to expand this category.  %0a%3c You may find further literature on the language, thereby expanding upon the discussion of the original article; %0a---%0a> %0a
host:1642541713=74.109.239.200
author:1642541691=
diff:1642541691:1642541575:=12,15d11%0a%3c %0a%3c %0a%3c !!Expansions%0a%3c %0a
host:1642541691=74.109.239.200
author:1642541575=
diff:1642541575:1642540616:=
host:1642541575=74.109.239.200
author:1642540616=
diff:1642540616:1642540613:=
host:1642540616=72.65.234.148
author:1642540613=
diff:1642540613:1642540517:=11c11,13%0a%3c According to Ethnologue, 41%25 of languages spoken today are endangered (nearly 3000 languages). A contribution to this wiki category is an article that discusses a language or dialect that is or has recently been endangered, with a summary of the factors that are contributing to this language’s endangerment (and revitalization, if applicable). What is the EGIDS level of the language (if you can access it via Ethnologue)? You may not choose the same language for this category as you do for the Indigenous languages of the Americas category, and if you choose a language that one of your peers’ selected for that category, you must ensure that your article contains new information that does not replicate their article. There are a variety of ways to expand this category.  %0a---%0a> According to Ethnologue, 41%25 of languages spoken today are endangered (nearly 3000 languages). A contribution to this wiki category is an article that discusses a language or dialect that is or has recently been endangered, with a summary of the factors that are contributing to this language’s endangerment (and revitalization, if applicable). What is the EGIDS level of the language (if you can access it via Ethnologue)? You may not choose the same language for this category as you do for the Indigenous languages of the Americas category, and if you choose a language that one of your peers’ selected for that category, you must ensure that your article contains new information that does not replicate their article.%0a> %0a> %0a
host:1642540613=72.65.234.148
author:1642540517=
diff:1642540517:1642540501:=11,13c11%0a%3c According to Ethnologue, 41%25 of languages spoken today are endangered (nearly 3000 languages). A contribution to this wiki category is an article that discusses a language or dialect that is or has recently been endangered, with a summary of the factors that are contributing to this language’s endangerment (and revitalization, if applicable). What is the EGIDS level of the language (if you can access it via Ethnologue)? You may not choose the same language for this category as you do for the Indigenous languages of the Americas category, and if you choose a language that one of your peers’ selected for that category, you must ensure that your article contains new information that does not replicate their article.%0a%3c %0a%3c %0a---%0a> According %0a
host:1642540517=72.65.234.148
author:1642540501=
diff:1642540501:1642540469:=11c11,13%0a%3c According %0a---%0a> %0a> %0a> %0a
host:1642540501=72.65.234.148
author:1642540469=
diff:1642540469:1642540469:=1,14d0%0a%3c (:essential: no:)%0a%3c (:deadline: 2022-04-30:)%0a%3c (:expansiondeadline: 2022-04-30:)%0a%3c %0a%3c !!Endangered languages%0a%3c (:if equal no yes:)%0a%3c ('''essential category''')%0a%3c (:if end:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %0a%3c ----%0a\ No newline at end of file%0a
host:1642540469=72.65.234.148
