version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
author=
charset=UTF-8
csum=
ctime=1611334272
host=128.237.82.20
name=Category.SignLanguage
rev=12
targets=
text=(:essential: no:)%0a(:deadline: 2022-12-03:)%0a(:expansiondeadline: 2022-12-09:)%0a%0a!!Sign Language(s)%0a(:if equal no yes:)%0a('''essential category''')%0a(:if end:)%0a%0a----%0a%0aSign languages are complete languages.  They are not simply gestures or mimicry, and they are not simply signed versions of spoken languages.  That is, American Sign Language is not “signed English”: it has a different syntax, including word order, and various other grammatical features that make it a different language.  What this means is that a person who uses ASL, but who reads and writes in English, is fluent in two languages.  Further, sign languages used in different geographical regions are also different languages, so American Sign Language and, say, Nicaraguan Sign Language are completely different languages, but not because English and Spanish are different. %0a%0aIn this course, lecture content will be focussing almost exclusively on spoken languages.  There are a few reasons for this: lack of time, my own lack of expertise, and the audist training that I received as a linguists.  But I hope to change that, and this wiki category is one of the ways I am working towards that.%0a%0aThere is a wealth of information available about sign languages, and in this wiki category, you are asked to contribute articles about sign language.  You may post about issues of discrimination as it relates to sign language, about sign language acquisition, or linguistically informed descriptions of the phonology, morphology, syntax, or any other aspect of a sign language such as ASL.  Check out the work of linguists such as [[https://www.juliehochgesang.com/ | Dr. Julie Hochgesang]] at [[https://www.gallaudet.edu/department-of-linguistics/ | Gallaudet University]]!  She's on Twitter, and that's a great way to become exposed to linguistically informed sign language content.%0a%0aPlease note that within the signing community, the use of cochlear implants is controversial for some, due in part to the effect that it has on deaf culture.  You are welcome to post about cochlear implants and even to post about the controversy, but I ask that you be sensitive about your language, particularly if you are a hearing person who has not had exposure to sign language.%0a%0a!!Expansions%0a%0aAs this is an open-ended wiki category, the expansions are similarly open-ended.%0a%0a----
time=1669130563
author:1669130563=
diff:1669130563:1661723948:=2c2%0a%3c (:deadline: 2022-12-03:)%0a---%0a> (:deadline: 2022-12-02:)%0a
host:1669130563=128.237.82.20
author:1661723948=
diff:1661723948:1642541123:=2,3c2,3%0a%3c (:deadline: 2022-12-02:)%0a%3c (:expansiondeadline: 2022-12-09:)%0a---%0a> (:deadline: 2022-04-30:)%0a> (:expansiondeadline: 2022-04-30:)%0a
host:1661723948=128.237.82.12
author:1642541123=
diff:1642541123:1642540841:=14,17c14,15%0a%3c In this course, lecture content will be focussing almost exclusively on spoken languages.  There are a few reasons for this: lack of time, my own lack of expertise, and the audist training that I received as a linguists.  But I hope to change that, and this wiki category is one of the ways I am working towards that.%0a%3c %0a%3c There is a wealth of information available about sign languages, and in this wiki category, you are asked to contribute articles about sign language.  You may post about issues of discrimination as it relates to sign language, about sign language acquisition, or linguistically informed descriptions of the phonology, morphology, syntax, or any other aspect of a sign language such as ASL.  Check out the work of linguists such as [[https://www.juliehochgesang.com/ | Dr. Julie Hochgesang]] at [[https://www.gallaudet.edu/department-of-linguistics/ | Gallaudet University]]!  She's on Twitter, and that's a great way to become exposed to linguistically informed sign language content.%0a%3c %0a---%0a> In this course, lecture content will be focussing almost exclusively on spoken languages, primarily due to a lack of time.  However, there is a wealth of information available about sign languages, and in this wiki category, you are asked to contribute articles about sign language.  You may post about issues of discrimination as it relates to sign language, about sign language acquisition, or linguistically informed descriptions of the phonology, morphology, syntax, or any other aspect of a sign language such as ASL.%0a> %0a22a21,23%0a> %0a> %0a> Editing this category...%0a
host:1642541123=72.65.234.148
author:1642540841=
diff:1642540841:1625950942:=2,3c2,3%0a%3c (:deadline: 2022-04-30:)%0a%3c (:expansiondeadline: 2022-04-30:)%0a---%0a> (:deadline: 2021-05-08:)%0a> (:expansiondeadline: 2021-05-08:)%0a
host:1642540841=72.65.234.148
author:1625950942=
diff:1625950942:1620494725:=23c23%0a%3c Editing this category...%0a---%0a> %0a
host:1625950942=74.109.239.200
author:1620494725=bellar
diff:1620494725:1620494721:=
host:1620494725=74.98.211.204
author:1620494721=bellar
diff:1620494721:1612137506:=2,3c2,3%0a%3c (:deadline: 2021-05-08:)%0a%3c (:expansiondeadline: 2021-05-08:)%0a---%0a> (:deadline: 2021-05-07:)%0a> (:expansiondeadline: 2021-05-14:)%0a
host:1620494721=74.98.211.204
author:1612137506=christina
diff:1612137506:1612052705:=5c5%0a%3c !!Sign Language(s)%0a---%0a> !!Sign Language%0a12,22c12,22%0a%3c Sign languages are complete languages.  They are not simply gestures or mimicry, and they are not simply signed versions of spoken languages.  That is, American Sign Language is not “signed English”: it has a different syntax, including word order, and various other grammatical features that make it a different language.  What this means is that a person who uses ASL, but who reads and writes in English, is fluent in two languages.  Further, sign languages used in different geographical regions are also different languages, so American Sign Language and, say, Nicaraguan Sign Language are completely different languages, but not because English and Spanish are different. %0a%3c %0a%3c In this course, lecture content will be focussing almost exclusively on spoken languages, primarily due to a lack of time.  However, there is a wealth of information available about sign languages, and in this wiki category, you are asked to contribute articles about sign language.  You may post about issues of discrimination as it relates to sign language, about sign language acquisition, or linguistically informed descriptions of the phonology, morphology, syntax, or any other aspect of a sign language such as ASL.%0a%3c %0a%3c Please note that within the signing community, the use of cochlear implants is controversial for some, due in part to the effect that it has on deaf culture.  You are welcome to post about cochlear implants and even to post about the controversy, but I ask that you be sensitive about your language, particularly if you are a hearing person who has not had exposure to sign language.%0a%3c %0a%3c !!Expansions%0a%3c %0a%3c As this is an open-ended wiki category, the expansions are similarly open-ended.%0a%3c %0a%3c %0a---%0a> Sign languages are complete languages.  They are not simply gestures or mimicry, and they are not simply signed versions of spoken languages.  That is, American Sign Language is not “signed English”: it has a different syntax, including word order, and various other grammatical features that make it a different language.  What this means is that a person who uses ASL, but who reads and writes in English, is fluent in two languages.  Further, sign languages used in different geographical regions are also different languages, so American Sign Language and, say, Nicaraguan Sign Language are completely different languages, but not because English and Spanish are different. %0a> %0a> In this course, lecture content will be focussing almost exclusively on spoken languages, primarily due to a lack of time.  However, there is a wealth of information available about sign languages, and in this wiki category, you are asked to contribute articles about sign language.  You may post about issues of discrimination as it relates to sign language, about sign language acquisition, or linguistically informed descriptions of the phonology, morphology, syntax, or any other aspect of a sign language such as ASL.%0a> %0a> Please note that within the signing community, the use of cochlear implants is controversial for some, due in part to the effect that it has on deaf culture.  You are welcome to post about cochlear implants and even to post about the controversy, but I ask that you be sensitive about your language, particularly if you are a hearing person who has not had exposure to sign language.%0a> %0a> !!Expansions%0a> %0a> As this is an open-ended wiki category, the expansions are similarly open-ended.%0a> %0a> %0a
host:1612137506=98.111.230.107
author:1612052705=
diff:1612052705:1612052212:=2c2%0a%3c (:deadline: 2021-05-07:)%0a---%0a> (:deadline: 2021-05-08:)%0a
host:1612052705=74.109.247.199
author:1612052212=
diff:1612052212:1612050745:=2c2%0a%3c (:deadline: 2021-05-08:)%0a---%0a> (:deadline: 2021-05-07:)%0a
host:1612052212=74.109.247.199
author:1612050745=
diff:1612050745:1611334272:=2,3c2,3%0a%3c (:deadline: 2021-05-07:)%0a%3c (:expansiondeadline: 2021-05-14:)%0a---%0a> (:deadline: 2021-05-10:)%0a> (:expansiondeadline: 2021-05-24:)%0a
host:1612050745=74.109.247.199
author:1611334272=
diff:1611334272:1611334272:=1,25d0%0a%3c (:essential: no:)%0a%3c (:deadline: 2021-05-10:)%0a%3c (:expansiondeadline: 2021-05-24:)%0a%3c %0a%3c !!Sign Language%0a%3c (:if equal no yes:)%0a%3c ('''essential category''')%0a%3c (:if end:)%0a%3c %0a%3c ----%0a%3c %0a%3c Sign languages are complete languages.  They are not simply gestures or mimicry, and they are not simply signed versions of spoken languages.  That is, American Sign Language is not “signed English”: it has a different syntax, including word order, and various other grammatical features that make it a different language.  What this means is that a person who uses ASL, but who reads and writes in English, is fluent in two languages.  Further, sign languages used in different geographical regions are also different languages, so American Sign Language and, say, Nicaraguan Sign Language are completely different languages, but not because English and Spanish are different. %0a%3c %0a%3c In this course, lecture content will be focussing almost exclusively on spoken languages, primarily due to a lack of time.  However, there is a wealth of information available about sign languages, and in this wiki category, you are asked to contribute articles about sign language.  You may post about issues of discrimination as it relates to sign language, about sign language acquisition, or linguistically informed descriptions of the phonology, morphology, syntax, or any other aspect of a sign language such as ASL.%0a%3c %0a%3c Please note that within the signing community, the use of cochlear implants is controversial for some, due in part to the effect that it has on deaf culture.  You are welcome to post about cochlear implants and even to post about the controversy, but I ask that you be sensitive about your language, particularly if you are a hearing person who has not had exposure to sign language.%0a%3c %0a%3c !!Expansions%0a%3c %0a%3c As this is an open-ended wiki category, the expansions are similarly open-ended.%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a\ No newline at end of file%0a
host:1611334272=74.109.247.199
