version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.104 Safari/537.36
author=TA_lili
charset=UTF-8
csum=
ctime=1611282671
host=74.109.247.199
name=Category.PracticeCategory
rev=8
targets=
text=(:essential: no:)%0a(:deadline: 2021-02-06:)%0a(:expansiondeadline: 2021-02-13:)%0a%0a!!Practice Category%0a%0a%0a----%0a%0a!!Practice Run -- something I've always wondered about language...%0a%0aAs a practice run, we ask that you contribute an article to this category by Feb 8, and post a comment on someone else’s article by Feb 10. These don’t have to be long, as the main goal is to just make sure that everybody knows how to use the system. The contributions will be assessed as complete/incomplete, but there are no WikiPoints available for this category. See the instructions for how to set up an account here, and how to post here.%0a%0aWhat to post? Is there something about language you’ve always wondered about? Tell us! Write a brief description of something that you’re interested in learning about, or something that puzzles you about language. Then, look at the articles of your fellow classmates, and comment on at least one “article”. Make connections! %0a%0a----
time=1612476659
author:1612476659=TA_lili
diff:1612476659:1612050122:=12c12%0a%3c As a practice run, we ask that you contribute an article to this category by Feb 8, and post a comment on someone else’s article by Feb 10. These don’t have to be long, as the main goal is to just make sure that everybody knows how to use the system. The contributions will be assessed as complete/incomplete, but there are no WikiPoints available for this category. See the instructions for how to set up an account here, and how to post here.%0a---%0a> As a practice run, we ask that you contribute an article to this category by September 5, and post a comment on someone else’s article by September 6. These don’t have to be long, as the main goal is to just make sure that everybody knows how to use the system. The contributions will be assessed as complete/incomplete, but there are no WikiPoints available for this category. See the instructions for how to set up an account here, and how to post here.%0a
host:1612476659=74.109.247.199
author:1612050122=
diff:1612050122:1611936894:=2,4c2,4%0a%3c (:deadline: 2021-02-06:)%0a%3c (:expansiondeadline: 2021-02-13:)%0a%3c %0a---%0a> (:deadline: 2021-02-08:)%0a> (:expansiondeadline: 2021-02-08:)%0a> %0a16c16%0a%3c ----%0a\ No newline at end of file%0a---%0a> ----%0a
host:1612050122=74.109.247.199
author:1611936894=student1
diff:1611936894:1611936875:=6c6,8%0a%3c %0a---%0a> (:if equal yes yes:)%0a> ('''essential category''')%0a> (:if end:)%0a
host:1611936894=74.109.247.199
author:1611936875=student1
diff:1611936875:1611689489:=1c1%0a%3c (:essential: no:)%0a---%0a> (:essential: yes:)%0a
host:1611936875=74.109.247.199
author:1611689489=student1
diff:1611689489:1611283135:=12,15c12,15%0a%3c !!Practice Run -- something I've always wondered about language...%0a%3c %0a%3c As a practice run, we ask that you contribute an article to this category by September 5, and post a comment on someone else’s article by September 6. These don’t have to be long, as the main goal is to just make sure that everybody knows how to use the system. The contributions will be assessed as complete/incomplete, but there are no WikiPoints available for this category. See the instructions for how to set up an account here, and how to post here.%0a%3c %0a---%0a> !!Practice Run -- something I've always wondered about language...%0a> %0a> As a practice run, we ask that you contribute an article to this category by September 5, and post a comment on someone else’s article by September 6. These don’t have to be long, as the main goal is to just make sure that everybody knows how to use the system. The contributions will be assessed as complete/incomplete, but there are no WikiPoints available for this category. See the instructions for how to set up an account here, and how to post here.%0a> %0a18a19,54%0a> (:essential: yes:)%0a> (:deadline: 2021-02-08:)%0a> (:expansiondeadline: 2021-02-08:)%0a> %0a> !!Practice Category%0a> (:if equal yes yes:)%0a> ('''essential category''')%0a> (:if end:)%0a> %0a> ----%0a> %0a> !!Practice Run -- something I've always wondered about language...%0a> %0a> As a practice run, we ask that you contribute an article to this category by September 5, and post a comment on someone else’s article by September 6. These don’t have to be long, as the main goal is to just make sure that everybody knows how to use the system. The contributions will be assessed as complete/incomplete, but there are no WikiPoints available for this category. See the instructions for how to set up an account here, and how to post here.%0a> %0a> What to post? Is there something about language you’ve always wondered about? Tell us! Write a brief description of something that you’re interested in learning about, or something that puzzles you about language. Then, look at the articles of your fellow classmates, and comment on at least one “article”. Make connections! %0a> %0a> ----%0a> (:essential: yes:)%0a> (:deadline: 2021-02-08:)%0a> (:expansiondeadline: 2021-02-08:)%0a> %0a> !!Practice Category%0a> (:if equal yes yes:)%0a> ('''essential category''')%0a> (:if end:)%0a> %0a> ----%0a> %0a> !!Practice Run -- something I've always wondered about language...%0a> %0a> As a practice run, we ask that you contribute an article to this category by September 5, and post a comment on someone else’s article by September 6. These don’t have to be long, as the main goal is to just make sure that everybody knows how to use the system. The contributions will be assessed as complete/incomplete, but there are no WikiPoints available for this category. See the instructions for how to set up an account here, and how to post here.%0a> %0a> What to post? Is there something about language you’ve always wondered about? Tell us! Write a brief description of something that you’re interested in learning about, or something that puzzles you about language. Then, look at the articles of your fellow classmates, and comment on at least one “article”. Make connections! %0a> %0a> ----%0a\ No newline at end of file%0a
host:1611689489=74.109.247.199
author:1611283135=
diff:1611283135:1611282789:=1,18d0%0a%3c (:essential: yes:)%0a%3c (:deadline: 2021-02-08:)%0a%3c (:expansiondeadline: 2021-02-08:)%0a%3c %0a%3c !!Practice Category%0a%3c (:if equal yes yes:)%0a%3c ('''essential category''')%0a%3c (:if end:)%0a%3c %0a%3c ----%0a%3c %0a%3c !!Practice Run -- something I've always wondered about language...%0a%3c %0a%3c As a practice run, we ask that you contribute an article to this category by September 5, and post a comment on someone else’s article by September 6. These don’t have to be long, as the main goal is to just make sure that everybody knows how to use the system. The contributions will be assessed as complete/incomplete, but there are no WikiPoints available for this category. See the instructions for how to set up an account here, and how to post here.%0a%3c %0a%3c What to post? Is there something about language you’ve always wondered about? Tell us! Write a brief description of something that you’re interested in learning about, or something that puzzles you about language. Then, look at the articles of your fellow classmates, and comment on at least one “article”. Make connections! %0a%3c %0a%3c ----%0a
host:1611283135=74.109.247.199
author:1611282789=
diff:1611282789:1611282671:=1,18d0%0a%3c (:essential: yes:)%0a%3c (:deadline: 2021-02-08:)%0a%3c (:expansiondeadline: 2021-02-08:)%0a%3c %0a%3c !!Practice Category%0a%3c (:if equal yes yes:)%0a%3c ('''essential category''')%0a%3c (:if end:)%0a%3c %0a%3c ----%0a%3c %0a%3c !!Practice Run -- something I've always wondered about language...%0a%3c %0a%3c As a practice run, we ask that you contribute an article to this category by September 5, and post a comment on someone else’s article by September 6. These don’t have to be long, as the main goal is to just make sure that everybody knows how to use the system. The contributions will be assessed as complete/incomplete, but there are no WikiPoints available for this category. See the instructions for how to set up an account here, and how to post here.%0a%3c %0a%3c What to post? Is there something about language you’ve always wondered about? Tell us! Write a brief description of something that you’re interested in learning about, or something that puzzles you about language. Then, look at the articles of your fellow classmates, and comment on at least one “article”. Make connections! %0a%3c %0a%3c ----%0a
host:1611282789=74.109.247.199
author:1611282671=
diff:1611282671:1611282671:=1,18d0%0a%3c (:essential: yes:)%0a%3c (:deadline: 2021-02-08:)%0a%3c (:expansiondeadline: 2021-02-08:)%0a%3c %0a%3c !!Practice Category%0a%3c (:if equal yes yes:)%0a%3c ('''essential category''')%0a%3c (:if end:)%0a%3c %0a%3c ----%0a%3c %0a%3c !!Practice Run -- something I've always wondered about language...%0a%3c %0a%3c As a practice run, we ask that you contribute an article to this category by September 5, and post a comment on someone else’s article by September 6. These don’t have to be long, as the main goal is to just make sure that everybody knows how to use the system. The contributions will be assessed as complete/incomplete, but there are no WikiPoints available for this category. See the instructions for how to set up an account here, and how to post here.%0a%3c %0a%3c What to post? Is there something about language you’ve always wondered about? Tell us! Write a brief description of something that you’re interested in learning about, or something that puzzles you about language. Then, look at the articles of your fellow classmates, and comment on at least one “article”. Make connections! %0a%3c %0a%3c ----%0a\ No newline at end of file%0a
host:1611282671=74.109.247.199
