version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; CrOS x86_64 10895.78.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.120 Safari/537.36
author=will
cauthor=will
charset=UTF-8
csum=
ctime=1598845360
host=108.32.35.122
name=FoxNotifyLists.EmailList
rev=2
targets=
text=notify=will.nalls@googlemail.com
time=1598846023
author:1598846023=will
diff:1598846023:1598845360:=1c1%0a%3c notify=will.nalls@googlemail.com%0a\ No newline at end of file%0a---%0a> will.nalls@googlemail.com%0a\ No newline at end of file%0a
host:1598846023=108.32.35.122
author:1598845360=will
diff:1598845360:1598845360:=1d0%0a%3c will.nalls@googlemail.com%0a\ No newline at end of file%0a
host:1598845360=108.32.35.122
