version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_lili
charset=UTF-8
csum=
ctime=1619406758
host=74.111.97.246
name=GradebookArticles.Jejueo
rev=3
targets=
text=:Category: EndangeredLanguages%0a:Essential: {Category.EndangeredLanguages$:essential}%0a:Title: Jejueo %0a:Author: Spencer_L%0a:Section: D%0a:Completed: 25.04.2021 - 20:12%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210506-145146-235690#%0a* [-06.05.2021 - 07:51-] || TA_lili marked as complete%0a#foxend 210506-145146-235690#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a#foxbegin 210506-145142-682140#%0a----%0a>>rfloat%3c%3c   %0a[-06.05.2021 - 07:51-] &nbsp; %0a>>%3c%3c%0a!!!!!TA_lili%0aThis is really cool. I wasn't aware that Korea had this much linguistic diversity %0a(:if1 authgroup @tas:)%0a>>rfloat%3c%3c%0a{[foxdelrange button 210506-145142-682140 {$FullName} ]}%0a>>%3c%3c%0a(:if1end:)%0a#foxend 210506-145142-682140#%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aWe will discuss the Jejueo Language from Jeju Island of South Korea%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aJejueo is a Koreanic language spoken from the island Jeju Island in South Korea. It is often considered a dialect of the Korean language, but it is becoming recognized as a language by the South Korean government and foreign academia. Jejueo is not mutually intelligible with Standard Korean and other dialects of Korean. Due to its proximity to Japan, Jejueo also have a Japonic substratum. There was no explicit statement of the EGIDS classification of Jejueo. However, I found that the only fluent speakers of Jejueo are those residing on Jeju Island that are now over seventy years old. This would place Jejueo with the EGIDS classification of either 8a or 8b. %0a%0aJejueo was often noted to be heavily influenced by Mongol soldiers when they migrated to Jeju Island during the Mongol's rule. Due to their geographic location, there were never immediate access between mainland South Korean and Jeju Island. By the fifteenth century when the invention of Hangul permits a detailed understanding of Korean phonology, Seoul Korean and Jejueo were already divergent. By the 16th and 17th century, scholars have noted that Jejueo was already unintelligible to mainland Koreans. To further the divergence, the Korean government banned emigration of Jeju islanders to the mainland due to the fact the Jeju was used as a place of exile for disgraces scholars and officials. When these highly educated scholars got there, they started to teach children Seoul Korean and built a significant Seoul Korean superstratum in Jeju. With the ongoing wars in the 19th century, Jejueo began to be known as an incorrect dialect of Korean. Thus, the usage of the language became substantially lower.%0a%0aThere are ongoing revitalization programs for Jejueo. On Jeju Island, the local government passed an act that had ever Jeju school make Jeju language classes an extracurricular. In addition, there are many state funded and private programs that help people of all age learn Jejueo. In terms of media, Jeju Island has radio shows that exclusively uses Jejueo. Jejueo also had a inferior image to Seoul Korean, as most thought that Jejueo was impolite, uneducated, unsophisticated, and countryside-like. In recent studies, it shows that the inferior image of Jejueo is slowly decreasing and a lot of Jeju islanders are growing to be proud of their language variety. %0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_lili:)
time=1620312706
author:1620312706=TA_lili
diff:1620312706:1620312702:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210506-145146-235690#%0a%3c * [-06.05.2021 - 07:51-] || TA_lili marked as complete%0a%3c #foxend 210506-145146-235690#%0a---%0a> %0a63,64c61%0a%3c ----%0a%3c (:GradedBy: TA_lili:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1620312706=74.111.97.246
author:1620312702=TA_lili
diff:1620312702:1619406758:=24,36c24%0a%3c #foxbegin 210506-145142-682140#%0a%3c ----%0a%3c >>rfloat%3c%3c   %0a%3c [-06.05.2021 - 07:51-] &nbsp; %0a%3c >>%3c%3c%0a%3c !!!!!TA_lili%0a%3c This is really cool. I wasn't aware that Korea had this much linguistic diversity %0a%3c (:if1 authgroup @tas:)%0a%3c >>rfloat%3c%3c%0a%3c {[foxdelrange button 210506-145142-682140 {$FullName} ]}%0a%3c >>%3c%3c%0a%3c (:if1end:)%0a%3c #foxend 210506-145142-682140#%0a---%0a> %0a
host:1620312702=74.111.97.246
author:1619406758=Spencer_L
diff:1619406758:1619406758:=1,49d0%0a%3c :Category: EndangeredLanguages%0a%3c :Essential: {Category.EndangeredLanguages$:essential}%0a%3c :Title: Jejueo %0a%3c :Author: Spencer_L%0a%3c :Section: D%0a%3c :Completed: 25.04.2021 - 20:12%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c We will discuss the Jejueo Language from Jeju Island of South Korea%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Jejueo is a Koreanic language spoken from the island Jeju Island in South Korea. It is often considered a dialect of the Korean language, but it is becoming recognized as a language by the South Korean government and foreign academia. Jejueo is not mutually intelligible with Standard Korean and other dialects of Korean. Due to its proximity to Japan, Jejueo also have a Japonic substratum. There was no explicit statement of the EGIDS classification of Jejueo. However, I found that the only fluent speakers of Jejueo are those residing on Jeju Island that are now over seventy years old. This would place Jejueo with the EGIDS classification of either 8a or 8b. %0a%3c %0a%3c Jejueo was often noted to be heavily influenced by Mongol soldiers when they migrated to Jeju Island during the Mongol's rule. Due to their geographic location, there were never immediate access between mainland South Korean and Jeju Island. By the fifteenth century when the invention of Hangul permits a detailed understanding of Korean phonology, Seoul Korean and Jejueo were already divergent. By the 16th and 17th century, scholars have noted that Jejueo was already unintelligible to mainland Koreans. To further the divergence, the Korean government banned emigration of Jeju islanders to the mainland due to the fact the Jeju was used as a place of exile for disgraces scholars and officials. When these highly educated scholars got there, they started to teach children Seoul Korean and built a significant Seoul Korean superstratum in Jeju. With the ongoing wars in the 19th century, Jejueo began to be known as an incorrect dialect of Korean. Thus, the usage of the language became substantially lower.%0a%3c %0a%3c There are ongoing revitalization programs for Jejueo. On Jeju Island, the local government passed an act that had ever Jeju school make Jeju language classes an extracurricular. In addition, there are many state funded and private programs that help people of all age learn Jejueo. In terms of media, Jeju Island has radio shows that exclusively uses Jejueo. Jejueo also had a inferior image to Seoul Korean, as most thought that Jejueo was impolite, uneducated, unsophisticated, and countryside-like. In recent studies, it shows that the inferior image of Jejueo is slowly decreasing and a lot of Jeju islanders are growing to be proud of their language variety. %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1619406758=47.145.195.142
