version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36
author=TA_audrey
charset=UTF-8
csum=
ctime=1618076432
host=69.218.234.170
name=GradebookArticles.InvariantBe
rev=2
targets=
text=:Category: MorphosyntacticDiversity%0a:Essential: {Category.MorphosyntacticDiversity$:essential}%0a:Title: Invariant Be%0a:Author: dhrutik%0a:Section: B%0a:Completed: 10.04.2021 - 10:40%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210421-180633-602930#%0a* [-21.04.2021 - 11:06-] || TA_audrey marked as complete%0a#foxend 210421-180633-602930#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aInvariance be wild (Invariant be as a substitute for conjugations of "to be")%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aIn Standard American English, the infinitive form of the verb "be" ("to be") is conjugated with respect to subject and tense agreement, but what we can see in AAVE is that the invariant "be" can be used in place of some such conjugations. We call this an invariant because it takes on the singular form "be," it does not change form to reflect subject/tense agreement. %0a%0aConsider the following examples:%0a"She be telling people she 18." - She's always telling people that she's 18.%0a"They be sick a lot." - They are usually sick./They get sick frequently.%0a(Alt.) "They do be sick a lot."%0a%0aIn all of these instances, "be" is used as a word to replace a word denoting frequency, typically like "always" "usually" or "frequently."%0a%0aThe word "be" can also take on the role of different parts of speech. For example:%0aPassive verb: "I be told in my sleep to brush my teeth."%0aAdjective: "The eggs be soft."%0aNoun: "John be the director"%0aPrep. Phrase: "The marbles be in the jar."%0a%0aThis style of using the invariant be is not characteristic solely to AAVE, but also to coastal regions in the South, leading us to the possible inference that this may be a style of speaking native to the South in the U.S. that has since spread. Though such use was popularized in the South and in AAVE around the 1960s, the invariant be itself was present in New England English during the time of colonization to around the 1940s. It is possible that New England speakers brought this language to the South. %0a%0aIt is important to note that often times people believe that the invariant be can replace all conjugations of "to be," but as we noted in the first paragraph, it is only applicable to some. For the most part, it is simply used to denote frequency of action or replaces the present conjugation of "to be" (like is/am/are).%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_audrey:)
time=1619028391
author:1619028391=TA_audrey
diff:1619028391:1618076432:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210421-180633-602930#%0a%3c * [-21.04.2021 - 11:06-] || TA_audrey marked as complete%0a%3c #foxend 210421-180633-602930#%0a---%0a> %0a64,65c62%0a%3c ----%0a%3c (:GradedBy: TA_audrey:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1619028391=69.218.234.170
author:1618076432=dhrutik
diff:1618076432:1618076432:=1,62d0%0a%3c :Category: MorphosyntacticDiversity%0a%3c :Essential: {Category.MorphosyntacticDiversity$:essential}%0a%3c :Title: Invariant Be%0a%3c :Author: dhrutik%0a%3c :Section: B%0a%3c :Completed: 10.04.2021 - 10:40%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Invariance be wild (Invariant be as a substitute for conjugations of "to be")%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c In Standard American English, the infinitive form of the verb "be" ("to be") is conjugated with respect to subject and tense agreement, but what we can see in AAVE is that the invariant "be" can be used in place of some such conjugations. We call this an invariant because it takes on the singular form "be," it does not change form to reflect subject/tense agreement. %0a%3c %0a%3c Consider the following examples:%0a%3c "She be telling people she 18." - She's always telling people that she's 18.%0a%3c "They be sick a lot." - They are usually sick./They get sick frequently.%0a%3c (Alt.) "They do be sick a lot."%0a%3c %0a%3c In all of these instances, "be" is used as a word to replace a word denoting frequency, typically like "always" "usually" or "frequently."%0a%3c %0a%3c The word "be" can also take on the role of different parts of speech. For example:%0a%3c Passive verb: "I be told in my sleep to brush my teeth."%0a%3c Adjective: "The eggs be soft."%0a%3c Noun: "John be the director"%0a%3c Prep. Phrase: "The marbles be in the jar."%0a%3c %0a%3c This style of using the invariant be is not characteristic solely to AAVE, but also to coastal regions in the South, leading us to the possible inference that this may be a style of speaking native to the South in the U.S. that has since spread. Though such use was popularized in the South and in AAVE around the 1960s, the invariant be itself was present in New England English during the time of colonization to around the 1940s. It is possible that New England speakers brought this language to the South. %0a%3c %0a%3c It is important to note that often times people believe that the invariant be can replace all conjugations of "to be," but as we noted in the first paragraph, it is only applicable to some. For the most part, it is simply used to denote frequency of action or replaces the present conjugation of "to be" (like is/am/are).%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1618076432=128.2.149.254
