version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
author=jacksonf22ta
charset=UTF-8
csum=
ctime=1662949971
host=71.206.239.220
name=GradebookExpansions.Nsodhi09042040-gtwei
rev=3
targets=Articles.Nsodhi09042040
text=:Category: FunWithWords%0a:Expansion: A Bruh Moment%0a:Author: gtwei%0a:Original: Nsodhi09042040 %0a:OriginalTitle: Bruh%0a:OriginalAuthor: nsodhi%0a:Section: B%0a:Completed: 11.09.2022 - 19:32%0a:Status: complete%0a%0aLink to original article: [[Articles.{$:Original}]]%0a%0a(:foxform Site.FoxForms#gradeExpansion:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a%0a%25red%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 220926-223044-246300#%0a* [-26.09.2022 - 15:30-] || jacksonf22ta marked as complete%0a#foxend 220926-223044-246300#%0a[[#historyend]]%0a%0a%25red%25 '''Comments to student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a!!%0a%0a%0aExpansions:%0a----%0a%0a(:include Articles.{$:Original}#expansions:)%0a%0a%0a----%0a(:Category:)%0a:Category: FunWithWords%0a:Expansion: A Bruh Moment%0a:Author: gtwei%0a:Original: Nsodhi09042040 %0a:OriginalTitle: Bruh%0a:OriginalAuthor: nsodhi%0a:Section: B%0a:Completed: 11.09.2022 - 19:32%0a:Status: complete%0a%0aLink to original article: [[Articles.{$:Original}]]%0a%0a(:foxform Site.FoxForms#gradeExpansion:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a%0a%25red%25 '''Grading History'''%0a%0a[[#history]]%0a%0a[[#historyend]]%0a%0a%25red%25 '''Comments to student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a!!%0a%0a%0aExpansions:%0a----%0a%0a(:include Articles.{$:Original}#expansions:)%0a%0a%0a----%0a(:Category:)%0a(:GradedBy: jacksonf22ta:)
time=1664231444
author:1664231444=jacksonf22ta
diff:1664231444:1662949974:=9,10c9,10%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a20,22c20%0a%3c #foxbegin 220926-223044-246300#%0a%3c * [-26.09.2022 - 15:30-] || jacksonf22ta marked as complete%0a%3c #foxend 220926-223044-246300#%0a---%0a> %0a51,52c49,50%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a82,83c80%0a%3c (:Category:)%0a%3c (:GradedBy: jacksonf22ta:)%0a\ No newline at end of file%0a---%0a> (:Category:)%0a\ No newline at end of file%0a
host:1664231444=71.206.239.220
author:1662949974=gtwei
diff:1662949974:1662949971:=1,40d0%0a%3c :Category: FunWithWords%0a%3c :Expansion: A Bruh Moment%0a%3c :Author: gtwei%0a%3c :Original: Nsodhi09042040 %0a%3c :OriginalTitle: Bruh%0a%3c :OriginalAuthor: nsodhi%0a%3c :Section: B%0a%3c :Completed: 11.09.2022 - 19:32%0a%3c :Status: ungraded%0a%3c %0a%3c Link to original article: [[Articles.{$:Original}]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeExpansion:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c %0a%3c %25red%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25red%25 '''Comments to student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c !!%0a%3c %0a%3c %0a%3c Expansions:%0a%3c ----%0a%3c %0a%3c (:include Articles.{$:Original}#expansions:)%0a%3c %0a%3c %0a%3c ----%0a%3c (:Category:)%0a
host:1662949974=128.237.82.18
author:1662949971=gtwei
diff:1662949971:1662949971:=1,40d0%0a%3c :Category: FunWithWords%0a%3c :Expansion: A Bruh Moment%0a%3c :Author: gtwei%0a%3c :Original: Nsodhi09042040 %0a%3c :OriginalTitle: Bruh%0a%3c :OriginalAuthor: nsodhi%0a%3c :Section: B%0a%3c :Completed: 11.09.2022 - 19:32%0a%3c :Status: ungraded%0a%3c %0a%3c Link to original article: [[Articles.{$:Original}]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeExpansion:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c %0a%3c %25red%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25red%25 '''Comments to student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c !!%0a%3c %0a%3c %0a%3c Expansions:%0a%3c ----%0a%3c %0a%3c (:include Articles.{$:Original}#expansions:)%0a%3c %0a%3c %0a%3c ----%0a%3c (:Category:)%0a\ No newline at end of file%0a
host:1662949971=128.237.82.18
