version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36
author=TA_lili
charset=UTF-8
csum=
ctime=1615693255
host=74.111.97.246
name=GradebookArticles.TheIndianaMiamiTribe
rev=3
targets=
text=:Category: IndigenousLanguagesOfTheAmericas%0a:Essential: {Category.IndigenousLanguagesOfTheAmericas$:essential}%0a:Title: The Indiana Miami Tribe%0a:Author: NickG%0a:Section: C%0a:Completed: 13.03.2021 - 19:40%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210418-223120-830600#%0a* [-18.04.2021 - 15:31-] || TA_lili marked as complete%0a#foxend 210418-223120-830600#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aA discussion of the Miami Tribe, specifically the Indiana Miami%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aI chose the Miami [maɪˈæmɪ] Nation of Indians because I’m from Indiana. Originally, this tribe and the Miami Indians of Oklahoma were one tribe, but the U.S. removed most of the Miami from Indiana; an 1854 treaty with the U.S. government allowed the Indiana Miami to stay. They are also known as the “Myaamia,” but most of the websites have them identifying with the name “Miami.” However, they still call the language Myaamia. There are a number of treaties that have dealt with the Miami lands. Although the 1854 treaty allowed the Miami to be recognized by the government, in 1899, the Indiana Miami landed was illegally possessed by the government. Although they have tried to regain their land through things like petitioning the government in 1934 during the Indian Reorganization Act, these petitions have been denied. In 1989, they attempted again to regain control of their land, but were turned away.%0aThe Miami tribe still preserves their language by using it in the administration, as well as hosting an annual week-long camp teaching the language to the Miami of Indiana children. There are 6000 individuals who are part of the Indiana Miami tribe throughout Indiana, and have a governing body consisting of chiefs from each of the five families who remained in Indiana when the Miami were removed. These families hold native speakers of the language, and there is a Myammia Dictionary that helps preserve the language.%0aThe websites from non-Indigenous sources focus more on the history of the tribe (like their location over time, treaties regarding their land, where their language is spoken) and less on the cultural aspect of the tribe. Additionally, because it focuses on history, these websites do not say much about how the tribe is functioning currently. These sites include very little about the ongoing administration of the tribe, or the events the tribe sponsors. So, even though many of the facts are similar, these sites simply do go as in-depth as the indigenous ones.%0a%0ahttps://www.miamioh.edu/myaamia-center/about/index.html%0ahttp://www.miamiindians.org/preserving-the-language%0ahttps://myefe.com/transcription-pronunciation/miami%0ahttps://en.wikipedia.org/wiki/Miami_people%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_lili:)
time=1618785080
author:1618785080=TA_lili
diff:1618785080:1615754934:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210418-223120-830600#%0a%3c * [-18.04.2021 - 15:31-] || TA_lili marked as complete%0a%3c #foxend 210418-223120-830600#%0a---%0a> %0a54,55c52%0a%3c ----%0a%3c (:GradedBy: TA_lili:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1618785080=74.111.97.246
author:1615754934=
diff:1615754934:1615693255:=5c5%0a%3c :Section: C%0a---%0a> :Section: %0a
host:1615754934=74.109.247.199
author:1615693255=NickG
diff:1615693255:1615693255:=1,52d0%0a%3c :Category: IndigenousLanguagesOfTheAmericas%0a%3c :Essential: {Category.IndigenousLanguagesOfTheAmericas$:essential}%0a%3c :Title: The Indiana Miami Tribe%0a%3c :Author: NickG%0a%3c :Section: %0a%3c :Completed: 13.03.2021 - 19:40%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c A discussion of the Miami Tribe, specifically the Indiana Miami%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c I chose the Miami [maɪˈæmɪ] Nation of Indians because I’m from Indiana. Originally, this tribe and the Miami Indians of Oklahoma were one tribe, but the U.S. removed most of the Miami from Indiana; an 1854 treaty with the U.S. government allowed the Indiana Miami to stay. They are also known as the “Myaamia,” but most of the websites have them identifying with the name “Miami.” However, they still call the language Myaamia. There are a number of treaties that have dealt with the Miami lands. Although the 1854 treaty allowed the Miami to be recognized by the government, in 1899, the Indiana Miami landed was illegally possessed by the government. Although they have tried to regain their land through things like petitioning the government in 1934 during the Indian Reorganization Act, these petitions have been denied. In 1989, they attempted again to regain control of their land, but were turned away.%0a%3c The Miami tribe still preserves their language by using it in the administration, as well as hosting an annual week-long camp teaching the language to the Miami of Indiana children. There are 6000 individuals who are part of the Indiana Miami tribe throughout Indiana, and have a governing body consisting of chiefs from each of the five families who remained in Indiana when the Miami were removed. These families hold native speakers of the language, and there is a Myammia Dictionary that helps preserve the language.%0a%3c The websites from non-Indigenous sources focus more on the history of the tribe (like their location over time, treaties regarding their land, where their language is spoken) and less on the cultural aspect of the tribe. Additionally, because it focuses on history, these websites do not say much about how the tribe is functioning currently. These sites include very little about the ongoing administration of the tribe, or the events the tribe sponsors. So, even though many of the facts are similar, these sites simply do go as in-depth as the indigenous ones.%0a%3c %0a%3c https://www.miamioh.edu/myaamia-center/about/index.html%0a%3c http://www.miamiindians.org/preserving-the-language%0a%3c https://myefe.com/transcription-pronunciation/miami%0a%3c https://en.wikipedia.org/wiki/Miami_people%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1615693255=98.111.246.46
