version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_mason
charset=UTF-8
csum=
ctime=1620073267
host=74.98.251.138
name=GradebookArticles.Ainu
rev=2
targets=
text=:Category: EndangeredLanguages%0a:Essential: {Category.EndangeredLanguages$:essential}%0a:Title: Ainu%0a:Author: leah_w%0a:Section: E%0a:Completed: 03.05.2021 - 13:21%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210505-211653-834430#%0a* [-05.05.2021 - 14:16-] || TA_mason marked as complete%0a#foxend 210505-211653-834430#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aThe endangered language of Ainu%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aAinu is an endangered language that is spoken in Japan, specifically in the northern part of the Japanese archipelago. The EGIDS is between 6b-9 with my guess that it is at 8a because it is mostly elders that speak the language. The reason for the downfall of this language has a large part to do with the government forcing another culture on these native speakers. The Russian-Japanese war is responsible for the displacement of many Ainu speakers and the government imposed a new way of life on the people. In order to survive in the new society, the people were forced to give up their customs. Due to this, the language has become endangered as the language is not being passed on to the next generation and their traditions are dying out. There are still some people that speak the language today, but most of the people that are able to speak Ainu do not feel like they know it well enough to teach to others. This trend is why the language is dying out. There are efforts to learn the language, but even with those efforts the language is endangered. %0a%0a%0aSource: https://en.unesco.org/courier/numero-especial-octubre-2009/saga-ainu-language %0a%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_mason:)
time=1620249413
author:1620249413=TA_mason
diff:1620249413:1620073267:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210505-211653-834430#%0a%3c * [-05.05.2021 - 14:16-] || TA_mason marked as complete%0a%3c #foxend 210505-211653-834430#%0a---%0a> %0a51,52c49%0a%3c ----%0a%3c (:GradedBy: TA_mason:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1620249413=74.98.251.138
author:1620073267=leah_w
diff:1620073267:1620073267:=1,49d0%0a%3c :Category: EndangeredLanguages%0a%3c :Essential: {Category.EndangeredLanguages$:essential}%0a%3c :Title: Ainu%0a%3c :Author: leah_w%0a%3c :Section: E%0a%3c :Completed: 03.05.2021 - 13:21%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c The endangered language of Ainu%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Ainu is an endangered language that is spoken in Japan, specifically in the northern part of the Japanese archipelago. The EGIDS is between 6b-9 with my guess that it is at 8a because it is mostly elders that speak the language. The reason for the downfall of this language has a large part to do with the government forcing another culture on these native speakers. The Russian-Japanese war is responsible for the displacement of many Ainu speakers and the government imposed a new way of life on the people. In order to survive in the new society, the people were forced to give up their customs. Due to this, the language has become endangered as the language is not being passed on to the next generation and their traditions are dying out. There are still some people that speak the language today, but most of the people that are able to speak Ainu do not feel like they know it well enough to teach to others. This trend is why the language is dying out. There are efforts to learn the language, but even with those efforts the language is endangered. %0a%3c %0a%3c %0a%3c Source: https://en.unesco.org/courier/numero-especial-octubre-2009/saga-ainu-language %0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1620073267=71.245.186.13
