version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_lili
charset=UTF-8
csum=
ctime=1617697306
host=74.111.97.246
name=GradebookArticles.Hashtags
rev=2
targets=
text=:Category: Varia%0a:Essential: {Category.Varia$:essential}%0a:Title: Hashtags%0a:Author: Spencer_L%0a:Section: D%0a:Completed: 06.04.2021 - 01:21%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210506-152751-782700#%0a* [-06.05.2021 - 08:27-] || TA_lili marked as complete%0a#foxend 210506-152751-782700#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aIs #(hashtag) a word%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aIn hw5 where we discussed borrowing words from other languages, we see that the word "hashtag" is banned from French. This assumes that the "hashtag" is noted as an English word. However, there has been recent studies on whether the symbol for "hashtag" combined with other words (i.e. #NatureOfLanguages or #ChristinaismyProf) is actually an English word. I may note that this argument may seem abstract, as #words or "hashtag" may be considered a slang in Standardized American English. However, this does not mean that #word or "hashtag" is not a word just for this specific reasoning. This article will specifically go into words that uses the symbol for "hashtag" combined with other words.%0a%0aThe # is a persuasive feature of social media posts that is generally used in combination of other words to attract a wide audience. There is not really a clear meaning of it, but the usage is very much like a tool that signals for attention. Linguistic researchers argue that # is at most an artificial word. There are two main theories of the linguistic status of #. The first is: hashtags are like compound words that essentially make a new word from glueing two words together. The second is: # is a word that arose from a process never seen before. As long as # with other words and there are no spaces, then it's a word based on the 2nd theory.%0a%0aThe argument from the presented article goes against both theories and states that # words are written to orthographically look like words, but their function is much broader and similar to keywords in a search engine or library catalogue. The researchers state that just because #words aren't words, they offer users a way to express themselves in a creative manner. An example would be tweets starting with #growingupkiwi to reference, in a self-deprecating manner, stereotypical Kiwi lifestyle qualities or childhood nostalgia.%0a%0aSource: https://theconversation.com/hashtags-may-not-be-words-grammatically-speaking-but-they-help-spread-a-message-133045%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_lili:)
time=1620314871
author:1620314871=TA_lili
diff:1620314871:1617697306:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210506-152751-782700#%0a%3c * [-06.05.2021 - 08:27-] || TA_lili marked as complete%0a%3c #foxend 210506-152751-782700#%0a---%0a> %0a53,54c51%0a%3c ----%0a%3c (:GradedBy: TA_lili:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1620314871=74.111.97.246
author:1617697306=Spencer_L
diff:1617697306:1617697306:=1,51d0%0a%3c :Category: Varia%0a%3c :Essential: {Category.Varia$:essential}%0a%3c :Title: Hashtags%0a%3c :Author: Spencer_L%0a%3c :Section: D%0a%3c :Completed: 06.04.2021 - 01:21%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Is #(hashtag) a word%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c In hw5 where we discussed borrowing words from other languages, we see that the word "hashtag" is banned from French. This assumes that the "hashtag" is noted as an English word. However, there has been recent studies on whether the symbol for "hashtag" combined with other words (i.e. #NatureOfLanguages or #ChristinaismyProf) is actually an English word. I may note that this argument may seem abstract, as #words or "hashtag" may be considered a slang in Standardized American English. However, this does not mean that #word or "hashtag" is not a word just for this specific reasoning. This article will specifically go into words that uses the symbol for "hashtag" combined with other words.%0a%3c %0a%3c The # is a persuasive feature of social media posts that is generally used in combination of other words to attract a wide audience. There is not really a clear meaning of it, but the usage is very much like a tool that signals for attention. Linguistic researchers argue that # is at most an artificial word. There are two main theories of the linguistic status of #. The first is: hashtags are like compound words that essentially make a new word from glueing two words together. The second is: # is a word that arose from a process never seen before. As long as # with other words and there are no spaces, then it's a word based on the 2nd theory.%0a%3c %0a%3c The argument from the presented article goes against both theories and states that # words are written to orthographically look like words, but their function is much broader and similar to keywords in a search engine or library catalogue. The researchers state that just because #words aren't words, they offer users a way to express themselves in a creative manner. An example would be tweets starting with #growingupkiwi to reference, in a self-deprecating manner, stereotypical Kiwi lifestyle qualities or childhood nostalgia.%0a%3c %0a%3c Source: https://theconversation.com/hashtags-may-not-be-words-grammatically-speaking-but-they-help-spread-a-message-133045%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1617697306=47.145.195.142
