version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36
author=TA_mason
charset=UTF-8
csum=
ctime=1612499710
host=74.98.251.138
name=GradebookArticles.UniversalLanguage
rev=5
targets=
text=:Category: PracticeCategory%0a:Title: Universal Language%0a:Author: Abi_S%0a:Section: E%0a:Completed: 04.02.2021 - 20:35%0a:Status: complete%0a%0a%0a#foxbegin 210205-173233-294360#%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a#foxend 210205-173233-294360#%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210317-174348-46790#%0a* [-17.03.2021 - 10:43-] || TA_mason marked as complete%0a#foxend 210317-174348-46790#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a#foxbegin 210317-174339-110770#%0a----%0a>>rfloat%3c%3c   %0a[-17.03.2021 - 10:43-] &nbsp; %0a>>%3c%3c%0a!!!!!TA_mason%0aGood question! Hopefully you have some of the tools necessary to answer this after a couple months in the class. %0a(:if1 authgroup @tas:)%0a>>rfloat%3c%3c%0a{[foxdelrange button 210317-174339-110770 {$FullName} ]}%0a>>%3c%3c%0a(:if1end:)%0a#foxend 210317-174339-110770#%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aIs there something that's universal underlying all languages?%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aEmotions are mostly the same across cultures -- you can tell when a person is happy, sad, angry, etc. But does this universality apply to spoken languages - is there something about all languages that is the same? %0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_mason:)
time=1616003028
author:1616003028=TA_mason
diff:1616003028:1616003018:=6,8c6,8%0a%3c :Status: complete%0a%3c %0a%3c %0a---%0a> :Status: ungraded%0a> %0a> %0a16,18c16%0a%3c #foxbegin 210317-174348-46790#%0a%3c * [-17.03.2021 - 10:43-] || TA_mason marked as complete%0a%3c #foxend 210317-174348-46790#%0a---%0a> %0a57,58c55%0a%3c ----%0a%3c (:GradedBy: TA_mason:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1616003028=74.98.251.138
author:1616003018=TA_mason
diff:1616003018:1614798073:=22,34c22%0a%3c #foxbegin 210317-174339-110770#%0a%3c ----%0a%3c >>rfloat%3c%3c   %0a%3c [-17.03.2021 - 10:43-] &nbsp; %0a%3c >>%3c%3c%0a%3c !!!!!TA_mason%0a%3c Good question! Hopefully you have some of the tools necessary to answer this after a couple months in the class. %0a%3c (:if1 authgroup @tas:)%0a%3c >>rfloat%3c%3c%0a%3c {[foxdelrange button 210317-174339-110770 {$FullName} ]}%0a%3c >>%3c%3c%0a%3c (:if1end:)%0a%3c #foxend 210317-174339-110770#%0a---%0a> %0a
host:1616003018=74.98.251.138
author:1614798073=
diff:1614798073:1612546353:=4c4%0a%3c :Section: E%0a---%0a> :Section: %0a
host:1614798073=74.109.247.199
author:1612546353=TA_lili
diff:1612546353:1612499710:=9,12d8%0a%3c #foxbegin 210205-173233-294360#%0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c #foxend 210205-173233-294360#%0a
host:1612546353=74.109.247.199
author:1612499710=Abi_S
diff:1612499710:1612499710:=1,39d0%0a%3c :Category: PracticeCategory%0a%3c :Title: Universal Language%0a%3c :Author: Abi_S%0a%3c :Section: %0a%3c :Completed: 04.02.2021 - 20:35%0a%3c :Status: ungraded%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Is there something that's universal underlying all languages?%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Emotions are mostly the same across cultures -- you can tell when a person is happy, sad, angry, etc. But does this universality apply to spoken languages - is there something about all languages that is the same? %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1612499710=24.131.226.77
