version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
author=
charset=UTF-8
csum=
ctime=1612542640
host=74.109.247.199
name=GradebookArticles.ThroatSinging
rev=3
targets=
text=:Category: PracticeCategory%0a:Title: Throat Singing%0a:Author: Gavin_D%0a:Section: B%0a:Completed: 05.02.2021 - 08:30%0a:Status: ungraded%0a%0a%0a#foxbegin 210205-173231-161280#%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a#foxend 210205-173231-161280#%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aHow does one produce 2+ notes while singing?%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aIn throat singing, one can produce 2 or even more notes at a single time. How does this work biologically? Could it (or does it) translate into usage in any languages?%0a%0a[[#contentends]]%0a----
time=1614798021
author:1614798021=
diff:1614798021:1612546351:=4c4%0a%3c :Section: B%0a---%0a> :Section: %0a
host:1614798021=74.109.247.199
author:1612546351=TA_lili
diff:1612546351:1612542640:=9,12d8%0a%3c #foxbegin 210205-173231-161280#%0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c #foxend 210205-173231-161280#%0a
host:1612546351=74.109.247.199
author:1612542640=Gavin_D
diff:1612542640:1612542640:=1,39d0%0a%3c :Category: PracticeCategory%0a%3c :Title: Throat Singing%0a%3c :Author: Gavin_D%0a%3c :Section: %0a%3c :Completed: 05.02.2021 - 08:30%0a%3c :Status: ungraded%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c How does one produce 2+ notes while singing?%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c In throat singing, one can produce 2 or even more notes at a single time. How does this work biologically? Could it (or does it) translate into usage in any languages?%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1612542640=173.13.48.209
