version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
author=
charset=UTF-8
csum=
ctime=1612481562
host=74.109.239.200
name=GradebookExpansions.CanAnimalsTalk-abbyl
rev=4
targets=Articles.CanAnimalsTalk,Profiles.Sathyas
text=:Category: PracticeCategory%0a:Expansion: At least to some degree%0a:Author: abbyl%0a:Original: [[Articles.CanAnimalsTalk|CanAnimalsTalk]] %0a:OriginalAuthor: [[Profiles.sathyas|sathyas]]%0a:Section: B%0a:Completed: 04.02.2021 - 15:32%0a:Status: ungraded%0a%0a%0a#foxbegin 210205-173613-696760#%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a#foxend 210205-173613-696760#%0a%25red%25 '''Grading History'''%0a%0a[[#history]]%0a%0a[[#historyend]]%0a%0a%25red%25 '''Comments to student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0a%0a----%0a[[#content]]%0a%0aI think animals have languages to some degree! I remember reading an article that said elephants have a distinct sound to warn others that there were bees around and another one that said goats have regional accents in their bleats. On the other hand, I've heard that cats apparently only meow at humans and kittens because they think people are too dumb to understand all of their nonverbal cues. In that sense, cats meowing at humans might count as a language.%0a%0a[[#contentends]]%0a----%0a(:Category:)%0a#foxbegin 210512-000933-936590#%0a!!Backup interface%0a(:foxform Site.FoxForms#gradeExpansion:)%0a#foxend 210512-000933-936590#
time=1620778172
author:1620778172=
diff:1620778172:1612546572:=39,43c39%0a%3c (:Category:)%0a%3c #foxbegin 210512-000933-936590#%0a%3c !!Backup interface%0a%3c (:foxform Site.FoxForms#gradeExpansion:)%0a%3c #foxend 210512-000933-936590#%0a\ No newline at end of file%0a---%0a> (:Category:)%0a\ No newline at end of file%0a
host:1620778172=74.109.239.200
author:1612546572=TA_lili
diff:1612546572:1612544973:=11,14d10%0a%3c #foxbegin 210205-173613-696760#%0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c #foxend 210205-173613-696760#%0a
host:1612546572=74.109.247.199
author:1612544973=TA_lili
diff:1612544973:1612481562:=6c6%0a%3c :Section: B%0a---%0a> :Section: %0a
host:1612544973=74.109.247.199
author:1612481562=abbyl
diff:1612481562:1612481562:=1,35d0%0a%3c :Category: PracticeCategory%0a%3c :Expansion: At least to some degree%0a%3c :Author: abbyl%0a%3c :Original: [[Articles.CanAnimalsTalk|CanAnimalsTalk]] %0a%3c :OriginalAuthor: [[Profiles.sathyas|sathyas]]%0a%3c :Section: %0a%3c :Completed: 04.02.2021 - 15:32%0a%3c :Status: ungraded%0a%3c %0a%3c %0a%3c %25red%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25red%25 '''Comments to student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c I think animals have languages to some degree! I remember reading an article that said elephants have a distinct sound to warn others that there were bees around and another one that said goats have regional accents in their bleats. On the other hand, I've heard that cats apparently only meow at humans and kittens because they think people are too dumb to understand all of their nonverbal cues. In that sense, cats meowing at humans might count as a language.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c (:Category:)%0a\ No newline at end of file%0a
host:1612481562=24.17.178.107
