version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
author=TA_mason
charset=UTF-8
csum=
ctime=1620831389
host=24.206.213.6
name=GradebookExpansions.LakotaLanguage-mengS
rev=2
targets=Articles.LakotaLanguage,Profiles.BrandonW
text=:Category: EndangeredLanguages%0a:Expansion: Revitalization Efforts%0a:Author: meng_s%0a:Original: [[Articles.LakotaLanguage|LakotaLanguage]] %0a:OriginalAuthor: [[Profiles.BrandonW|BrandonW]]%0a:Section: E%0a:Completed: 12.05.2021 - 07:56%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeExpansion:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a%0a%25red%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210521-172449-169370#%0a* [-21.05.2021 - 10:24-] || TA_mason marked as complete%0a#foxend 210521-172449-169370#%0a[[#historyend]]%0a%0a%25red%25 '''Comments to student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0a%0a----%0a[[#content]]%0a%0aFortunately, it seems that revitalization efforts via teaching the younger generations are underway. The Lakota Language Consortium leads efforts to revitalize the Lakota language by creating education materials, offering platforms to study the language with others and training educators for the Lakota language. They even have a YouTube channel that contains videos ranging from Lakota children songs and cartoons to a documentary on the Lakota revitalization efforts. Thunder Valley CDC also offers a Lakota Immersion Childcare program that allows pre-kindergarteners to learn Lakota in a childcare setting. Children are encouraged to enrol in the program from as young as 18 months of age. This is to allow for early exposure to the language and the development of good fundamentals that could lead to fluency for the rest of their lives. With these efforts to revitalize the language, there is definitely hope for the Lakota language to continue to be spoken and passed down through the generations.%0a%0aResources:%0ahttps://lakhota.org/%0ahttps://thundervalley.org/program-guide/lakota-immersion%0a%0a[[#contentends]]%0a----%0a(:Category:)%0a(:GradedBy: TA_mason:)
time=1621617889
author:1621617889=TA_mason
diff:1621617889:1620831389:=8,9c8,9%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a17,19c17%0a%3c #foxbegin 210521-172449-169370#%0a%3c * [-21.05.2021 - 10:24-] || TA_mason marked as complete%0a%3c #foxend 210521-172449-169370#%0a---%0a> %0a44,45c42%0a%3c (:Category:)%0a%3c (:GradedBy: TA_mason:)%0a\ No newline at end of file%0a---%0a> (:Category:)%0a\ No newline at end of file%0a
host:1621617889=24.206.213.6
author:1620831389=meng_s
diff:1620831389:1620831389:=1,42d0%0a%3c :Category: EndangeredLanguages%0a%3c :Expansion: Revitalization Efforts%0a%3c :Author: meng_s%0a%3c :Original: [[Articles.LakotaLanguage|LakotaLanguage]] %0a%3c :OriginalAuthor: [[Profiles.BrandonW|BrandonW]]%0a%3c :Section: E%0a%3c :Completed: 12.05.2021 - 07:56%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeExpansion:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c %0a%3c %25red%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25red%25 '''Comments to student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Fortunately, it seems that revitalization efforts via teaching the younger generations are underway. The Lakota Language Consortium leads efforts to revitalize the Lakota language by creating education materials, offering platforms to study the language with others and training educators for the Lakota language. They even have a YouTube channel that contains videos ranging from Lakota children songs and cartoons to a documentary on the Lakota revitalization efforts. Thunder Valley CDC also offers a Lakota Immersion Childcare program that allows pre-kindergarteners to learn Lakota in a childcare setting. Children are encouraged to enrol in the program from as young as 18 months of age. This is to allow for early exposure to the language and the development of good fundamentals that could lead to fluency for the rest of their lives. With these efforts to revitalize the language, there is definitely hope for the Lakota language to continue to be spoken and passed down through the generations.%0a%3c %0a%3c Resources:%0a%3c https://lakhota.org/%0a%3c https://thundervalley.org/program-guide/lakota-immersion%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c (:Category:)%0a\ No newline at end of file%0a
host:1620831389=116.88.125.89
