version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_lili
charset=UTF-8
csum=
ctime=1620444506
host=67.171.64.6
name=GradebookExpansions.Mikasuki-lauray
rev=2
targets=Articles.Mikasuki,Profiles.Gabrielz
text=:Category: EndangeredLanguages%0a:Expansion: Mikasuki Grammar%0a:Author: lauray%0a:Original: [[Articles.Mikasuki|Mikasuki]] %0a:OriginalAuthor: [[Profiles.gabrielz|gabrielz]]%0a:Section: D%0a:Completed: 07.05.2021 - 20:28%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeExpansion:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a%0a%25red%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210511-020154-501550#%0a* [-10.05.2021 - 19:01-] || TA_lili marked as complete%0a#foxend 210511-020154-501550#%0a[[#historyend]]%0a%0a%25red%25 '''Comments to student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0a%0a----%0a[[#content]]%0a%0aMikasuki language grammar has a characteristic which is that nouns are marked with suffixes to describe certain functions. One example of this is with the noun “embaache” which means battery. When marked with the suffix “ot”, it means that it is the subject, making “embaachot hampeepom” mean “this battery has gone bad”. When marked with the suffix “on” that means it is the object, making “embaachon aklomle” mean “I need a battery”. Lastly, when marked with the suffix “ee” it makes it a question such that “embachee cheméèło?” means “do you have a battery”. These suffixes help denote what role the noun plays in a particular sentence or phrase.%0a%0ahttps://en.wikipedia.org/wiki/Mikasuki_language%0a%0a[[#contentends]]%0a----%0a(:Category:)%0a(:GradedBy: TA_lili:)
time=1620698514
author:1620698514=TA_lili
diff:1620698514:1620444506:=8,9c8,9%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a17,19c17%0a%3c #foxbegin 210511-020154-501550#%0a%3c * [-10.05.2021 - 19:01-] || TA_lili marked as complete%0a%3c #foxend 210511-020154-501550#%0a---%0a> %0a42,43c40%0a%3c (:Category:)%0a%3c (:GradedBy: TA_lili:)%0a\ No newline at end of file%0a---%0a> (:Category:)%0a\ No newline at end of file%0a
host:1620698514=67.171.64.6
author:1620444506=lauray
diff:1620444506:1620444506:=1,40d0%0a%3c :Category: EndangeredLanguages%0a%3c :Expansion: Mikasuki Grammar%0a%3c :Author: lauray%0a%3c :Original: [[Articles.Mikasuki|Mikasuki]] %0a%3c :OriginalAuthor: [[Profiles.gabrielz|gabrielz]]%0a%3c :Section: D%0a%3c :Completed: 07.05.2021 - 20:28%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeExpansion:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c %0a%3c %25red%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25red%25 '''Comments to student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Mikasuki language grammar has a characteristic which is that nouns are marked with suffixes to describe certain functions. One example of this is with the noun “embaache” which means battery. When marked with the suffix “ot”, it means that it is the subject, making “embaachot hampeepom” mean “this battery has gone bad”. When marked with the suffix “on” that means it is the object, making “embaachon aklomle” mean “I need a battery”. Lastly, when marked with the suffix “ee” it makes it a question such that “embachee cheméèło?” means “do you have a battery”. These suffixes help denote what role the noun plays in a particular sentence or phrase.%0a%3c %0a%3c https://en.wikipedia.org/wiki/Mikasuki_language%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c (:Category:)%0a\ No newline at end of file%0a
host:1620444506=128.237.82.2
