version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
author=TA_audrey
charset=UTF-8
csum=
ctime=1619465293
host=69.218.234.170
name=GradebookArticles.AAVECourtCase
rev=2
targets=
text=:Category: LinguisticDiscriminationInTheWild%0a:Essential: {Category.LinguisticDiscriminationInTheWild$:essential}%0a:Title: AAVE Court Case%0a:Author: Gavin_D%0a:Section: B%0a:Completed: 26.04.2021 - 12:28%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210504-192026-441140#%0a* [-04.05.2021 - 12:20-] || TA_audrey marked as complete%0a#foxend 210504-192026-441140#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aOn the landmark 1979 court case (MLK Jr. Elementary school kids vs. Ann Arbor MI school board)%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0ahttps://www.youtube.com/watch?v=KKlmaFQniB0&ab_channel=LauraMcGarrity%0a%0aThe video above is a clip from the full documentary "Do you speak American?" It discusses the 1979 court case MLK Jr. Elementary school kids vs. Ann Arbor MI school board, which found that the black children in the school were being discriminated against based on their language. Specifically, African-American students in a predominantly white, affluent school were not only not getting the resources they needed, but even being placed in Special Ed classes simply for speaking with their dialect. Ironically, the school in question was Martin Luther King Elementary.%0a%0a%0aThe video is very in line with the topic of linguistic discrimination in the wild, but there frankly weren’t any specific examples of words being decried as ungrammatical. In fact, at around the 1 minute mark, the interviewer asks one of the discriminated students (now an adult) to recount an example of what the teachers would say to them, and he says “to be honest, the teachers didn’t even really communicate with us too much. There was sort of just the sense that we were on our own.”%0a%0a%0aAt around 1:50 in the video, however, they interview the mother of some of the students, whose vernacular is more definitively AAVE; it seems her children had to code switch to cope and it stuck with them. One of the first things she said was “My kids was tested and was put into special ed classes,” which according to standard American English (and google docs) is ungrammatical. I’d wager it’s tiny differences like these that are quite simple to understand, at least in hindsight here in 2021, would make ill-informed, perhaps closet-racist teachers turn a blind eye to these students back in the 1970s. Fortunately, when the issue was brought to court, attorney Ken Lewis won it for the students.%0a%0a%0aInterestingly, this court case was used as precedent for another one in Oakland, CA years later. In it, they referred to AAVE as ebonics, and even defined it as an entirely separate language. In discussing the case, Ken Lewis (interviewed in the video) seems to advocate for code switching. When the white interviewer asks him whether, were someone to come into his law firm talking like Puff Daddy, Ken amicably chuckles and without a trace of caution in his tone says “The reality is that he has to fit the criteria, the skills, for the particular job… If I were to be an R&B radio announcer, I’d have to change my own language skills.” What do you think of his response? What distinguishes a dialect from language skills in your opinion?%0a%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_audrey:)
time=1620156026
author:1620156026=TA_audrey
diff:1620156026:1619465293:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210504-192026-441140#%0a%3c * [-04.05.2021 - 12:20-] || TA_audrey marked as complete%0a%3c #foxend 210504-192026-441140#%0a---%0a> %0a59,60c57%0a%3c ----%0a%3c (:GradedBy: TA_audrey:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1620156026=69.218.234.170
author:1619465293=Gavin_D
diff:1619465293:1619465293:=1,57d0%0a%3c :Category: LinguisticDiscriminationInTheWild%0a%3c :Essential: {Category.LinguisticDiscriminationInTheWild$:essential}%0a%3c :Title: AAVE Court Case%0a%3c :Author: Gavin_D%0a%3c :Section: B%0a%3c :Completed: 26.04.2021 - 12:28%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c On the landmark 1979 court case (MLK Jr. Elementary school kids vs. Ann Arbor MI school board)%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c https://www.youtube.com/watch?v=KKlmaFQniB0&ab_channel=LauraMcGarrity%0a%3c %0a%3c The video above is a clip from the full documentary "Do you speak American?" It discusses the 1979 court case MLK Jr. Elementary school kids vs. Ann Arbor MI school board, which found that the black children in the school were being discriminated against based on their language. Specifically, African-American students in a predominantly white, affluent school were not only not getting the resources they needed, but even being placed in Special Ed classes simply for speaking with their dialect. Ironically, the school in question was Martin Luther King Elementary.%0a%3c %0a%3c %0a%3c The video is very in line with the topic of linguistic discrimination in the wild, but there frankly weren’t any specific examples of words being decried as ungrammatical. In fact, at around the 1 minute mark, the interviewer asks one of the discriminated students (now an adult) to recount an example of what the teachers would say to them, and he says “to be honest, the teachers didn’t even really communicate with us too much. There was sort of just the sense that we were on our own.”%0a%3c %0a%3c %0a%3c At around 1:50 in the video, however, they interview the mother of some of the students, whose vernacular is more definitively AAVE; it seems her children had to code switch to cope and it stuck with them. One of the first things she said was “My kids was tested and was put into special ed classes,” which according to standard American English (and google docs) is ungrammatical. I’d wager it’s tiny differences like these that are quite simple to understand, at least in hindsight here in 2021, would make ill-informed, perhaps closet-racist teachers turn a blind eye to these students back in the 1970s. Fortunately, when the issue was brought to court, attorney Ken Lewis won it for the students.%0a%3c %0a%3c %0a%3c Interestingly, this court case was used as precedent for another one in Oakland, CA years later. In it, they referred to AAVE as ebonics, and even defined it as an entirely separate language. In discussing the case, Ken Lewis (interviewed in the video) seems to advocate for code switching. When the white interviewer asks him whether, were someone to come into his law firm talking like Puff Daddy, Ken amicably chuckles and without a trace of caution in his tone says “The reality is that he has to fit the criteria, the skills, for the particular job… If I were to be an R&B radio announcer, I’d have to change my own language skills.” What do you think of his response? What distinguishes a dialect from language skills in your opinion?%0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1619465293=73.154.246.12
