version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=lauray
charset=UTF-8
csum=
ctime=1620443113
host=128.237.82.2
name=GradebookArticles.Manchu
rev=1
targets=
text=:Category: Varia%0a:Essential: {Category.Varia$:essential}%0a:Title: Manchu%0a:Author: lauray%0a:Section: D%0a:Completed: 07.05.2021 - 20:05%0a:Status: ungraded%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aDiscussion of the Manchu Language from China%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aManchu is a language native to an area of Northeastern China that used to be known as Manchuria. It is the traditionally native language of the Manchu people, an ethnic minority in China, however most Manchu people now only speak Mandarin Chinese. It was one of the official languages of the Qing dynasty, however the usage of the language declined throughout the Qing dynasty and eventually led to it becoming endangered.%0a%0aSince there are only less than 20 native speakers worldwide, the language is considered critically endangered and is classified as between EGIDS 6b-9 on Ethnologue. It should be considered level 8b because as of 2007, the last 18 native speakers were of the grandparent generation. Several thousand people speak Manchu as a second language because of primary education and other classes in China.%0a%0aThe Manchu language started off as the primary language at the Qing Imperial court, but as time passed, these Manchu officials spoke it less and less. These officials increasingly only spoke Chinese and not Manchu to the point in which the only documents written in Manchu were memorials for the emperor. Thus, at the end of the Qing dynasty most Manchus could no longer speak their language and the Beijing dialect of Chinese replaced it because of the influence from the nation that they were in despite the incentives from the Qing government. After the Qing dynasty ended, most Manchu speakers were scared to speak it because the Han people were in charge of China again. Nowadays, Mandarin Chinese is needed to work and live in modern-day China.%0a%0aThere are revitalization efforts in place that are linked to the reconstruction of the ethnic Manchu identity in China. This began in the post-Mao era and now has support from many NGOs and other minority ethnic groups in China. These organizations offer classes at primary schools and universities, using it as a mechanism to teach reading of Qing dynasty texts. However, there are still many difficulties because China is a Han-dominated country and is still thought of as a foreign language.%0a%0aSources:%0ahttps://www.lakeforest.edu/academics/majors-and-minors/environmental-studies/the-manchu-language%0ahttps://en.wikipedia.org/wiki/Manchu_language%0a%0a[[#contentends]]%0a----
time=1620443113
author:1620443113=lauray
diff:1620443113:1620443113:=1,55d0%0a%3c :Category: Varia%0a%3c :Essential: {Category.Varia$:essential}%0a%3c :Title: Manchu%0a%3c :Author: lauray%0a%3c :Section: D%0a%3c :Completed: 07.05.2021 - 20:05%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Discussion of the Manchu Language from China%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Manchu is a language native to an area of Northeastern China that used to be known as Manchuria. It is the traditionally native language of the Manchu people, an ethnic minority in China, however most Manchu people now only speak Mandarin Chinese. It was one of the official languages of the Qing dynasty, however the usage of the language declined throughout the Qing dynasty and eventually led to it becoming endangered.%0a%3c %0a%3c Since there are only less than 20 native speakers worldwide, the language is considered critically endangered and is classified as between EGIDS 6b-9 on Ethnologue. It should be considered level 8b because as of 2007, the last 18 native speakers were of the grandparent generation. Several thousand people speak Manchu as a second language because of primary education and other classes in China.%0a%3c %0a%3c The Manchu language started off as the primary language at the Qing Imperial court, but as time passed, these Manchu officials spoke it less and less. These officials increasingly only spoke Chinese and not Manchu to the point in which the only documents written in Manchu were memorials for the emperor. Thus, at the end of the Qing dynasty most Manchus could no longer speak their language and the Beijing dialect of Chinese replaced it because of the influence from the nation that they were in despite the incentives from the Qing government. After the Qing dynasty ended, most Manchu speakers were scared to speak it because the Han people were in charge of China again. Nowadays, Mandarin Chinese is needed to work and live in modern-day China.%0a%3c %0a%3c There are revitalization efforts in place that are linked to the reconstruction of the ethnic Manchu identity in China. This began in the post-Mao era and now has support from many NGOs and other minority ethnic groups in China. These organizations offer classes at primary schools and universities, using it as a mechanism to teach reading of Qing dynasty texts. However, there are still many difficulties because China is a Han-dominated country and is still thought of as a foreign language.%0a%3c %0a%3c Sources:%0a%3c https://www.lakeforest.edu/academics/majors-and-minors/environmental-studies/the-manchu-language%0a%3c https://en.wikipedia.org/wiki/Manchu_language%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1620443113=128.237.82.2
