version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_lili
charset=UTF-8
csum=
ctime=1612584585
host=74.111.97.246
name=GradebookArticles.VarietyOfSounds
rev=3
targets=
text=:Category: PracticeCategory%0a:Title: Variety of Sounds%0a:Author: saumyaB%0a:Section: C%0a:Completed: 05.02.2021 - 20:09%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210506-150827-758130#%0a* [-06.05.2021 - 08:08-] || TA_lili marked as complete%0a#foxend 210506-150827-758130#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aWhy can't everyone pronounce every sound? (Or can they?)%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aWith the massive number of different languages around the world, there’s a wide variety of sounds that humans as a whole can produce. However, I’ve noticed that it’s hard to teach my friends who don’t speak Indic languages to pronounce the “bh” in my last name. When most of them try, they turn it into a voiceless sound, and it doesn’t sound natural. I’ve also had trouble trying to pronounce the Chinese /ʈʂ/ when my friend tried teaching it to me. According to her I got close, but again, it didn’t sound as natural as a native speaker’s pronunciation.%0a%0aWhich brings me to my question: why can’t people pronounce every sound? I wonder if a person’s subset of pronounceable sounds is based on anatomical differences between humans of different regions, the sounds heard during childhood, or a combination of both. Is it possible to teach a non-native speaker to pronounce words naturally, and how long would this take? I’m guessing it might depend on the non-native speaker’s own set of languages and pronounceable sounds. For instance, someone who speaks Marathi natively would likely be able to pronounce Hindi sounds naturally since both languages share common sounds and the regions that speak both languages overlap. If the set of pronounceable sounds is based on the sounds heard during childhood, is it possible to teach a child to pronounce sounds outside of their anatomical subset by exposing them to various languages during childhood? Can a single person eventually learn to pronounce every sound?%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_lili:)
time=1620313706
author:1620313706=TA_lili
diff:1620313706:1614798092:=6,7c6,7%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a17,19c17%0a%3c #foxbegin 210506-150827-758130#%0a%3c * [-06.05.2021 - 08:08-] || TA_lili marked as complete%0a%3c #foxend 210506-150827-758130#%0a---%0a> %0a48,49c46%0a%3c ----%0a%3c (:GradedBy: TA_lili:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1620313706=74.111.97.246
author:1614798092=
diff:1614798092:1612584585:=4c4%0a%3c :Section: C%0a---%0a> :Section: %0a
host:1614798092=74.109.247.199
author:1612584585=saumyaB
diff:1612584585:1612584585:=1,46d0%0a%3c :Category: PracticeCategory%0a%3c :Title: Variety of Sounds%0a%3c :Author: saumyaB%0a%3c :Section: %0a%3c :Completed: 05.02.2021 - 20:09%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Why can't everyone pronounce every sound? (Or can they?)%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c With the massive number of different languages around the world, there’s a wide variety of sounds that humans as a whole can produce. However, I’ve noticed that it’s hard to teach my friends who don’t speak Indic languages to pronounce the “bh” in my last name. When most of them try, they turn it into a voiceless sound, and it doesn’t sound natural. I’ve also had trouble trying to pronounce the Chinese /ʈʂ/ when my friend tried teaching it to me. According to her I got close, but again, it didn’t sound as natural as a native speaker’s pronunciation.%0a%3c %0a%3c Which brings me to my question: why can’t people pronounce every sound? I wonder if a person’s subset of pronounceable sounds is based on anatomical differences between humans of different regions, the sounds heard during childhood, or a combination of both. Is it possible to teach a non-native speaker to pronounce words naturally, and how long would this take? I’m guessing it might depend on the non-native speaker’s own set of languages and pronounceable sounds. For instance, someone who speaks Marathi natively would likely be able to pronounce Hindi sounds naturally since both languages share common sounds and the regions that speak both languages overlap. If the set of pronounceable sounds is based on the sounds heard during childhood, is it possible to teach a child to pronounce sounds outside of their anatomical subset by exposing them to various languages during childhood? Can a single person eventually learn to pronounce every sound?%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1612584585=128.237.82.1
