version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
author=TA_mason
charset=UTF-8
csum=
ctime=1611601527
host=184.14.152.253
name=Gradebook.Gradebook
rev=356
targets=Gradebook.ByStudent,Gradebook.Export,Gradebook.SubmitArticle
text=!Gradebook  %25rfloat%25 [-([[Gradebook.ByStudent|search by student]])-]%0a----%0a----%0a%0a!!!Category: {$:Category}%0a!!!Section: {$:Section}%0a%0a----%0a%0a(:foxform Site.FoxForms#pickcategoryandsection :)%0a%0a(:toggle id=sum show="show summary" hide="hide summary":)%0a%0a>>id=sum%3c%3c%0a!!Summary%0a%0a!!!Articles%0a* Ungraded: (:pagelist group=GradebookArticles $:Category={$:Category} $:Status=ungraded $:Section={$:Section} fmt=Templates.PagelistTemplates#simplecount :)%0a* Needs Revised: (:pagelist group=GradebookArticles $:Category={$:Category} $:Status=needsRevised $:Section={$:Section} fmt=Templates.PagelistTemplates#simplecount :)%0a* Revised: (:pagelist group=GradebookArticles $:Category={$:Category} $:Status=revised $:Section={$:Section} fmt=Templates.PagelistTemplates#simplecount :)%0a* Complete: (:pagelist group=GradebookArticles $:Category={$:Category} $:Status=complete $:Section={$:Section} fmt=Templates.PagelistTemplates#simplecount :)%0a* No Points: (:pagelist group=GradebookArticles $:Category={$:Category} $:Status=noCredit $:Section={$:Section} fmt=Templates.PagelistTemplates#simplecount :)%0a%0a%0a!!!Expansions%0a* Ungraded: (:pagelist group=GradebookExpansions $:Category={$:Category} $:Status=ungraded $:Section={$:Section} fmt=Templates.PagelistTemplates#simplecount :)%0a* Needs Revised: (:pagelist group=GradebookExpansions $:Category={$:Category} $:Status=needsRevised $:Section={$:Section} fmt=Templates.PagelistTemplates#simplecount :)%0a* Revised: (:pagelist group=GradebookExpansions $:Category={$:Category} $:Status=revised $:Section={$:Section} fmt=Templates.PagelistTemplates#simplecount :)%0a* Complete: (:pagelist group=GradebookExpansions $:Category={$:Category} $:Status=complete $:Section={$:Section} fmt=Templates.PagelistTemplates#simplecount :)%0a* No Points: (:pagelist group=GradebookExpansions $:Category={$:Category} $:Status=noCredit $:Section={$:Section} fmt=Templates.PagelistTemplates#simplecount :)%0a%0a>>%3c%3c%0a----%0a----%0a%0a!!!Status: {$:status}%0a%0a----%0a%0a(:toggle id=list show="show list" hide="hide list":)%0a%0a>>id=list%3c%3c%0a!!Gradebook List:%0a%0a(:foxform Site.FoxForms#pickstatus :)%0a%0a!!!Articles%0a(:pagelist group=GradebookArticles $:Category={$:Category} $:Status={$:status} $:Section={$:Section} fmt=Templates.PagelistTemplates#gradebooklist :)%0a%0a%0a%0a!!!Expansions%0a(:pagelist group=GradebookExpansions $:Category={$:Category} $:Status={$:status} $:Section={$:Section} fmt=Templates.PagelistTemplates#gradebookexplist :)%0a%0a>>%3c%3c%0a----%0a----%0a%0a!![[Gradebook.Export?action=exportgrades | Export Grades]]%0a* Export grades in csv format to open as a spreadsheet.%0a** May take up to 60 seconds to load report.%0a!![[Gradebook.SubmitArticle | Submit an Article]]%0a* Submit an article on behalf of a student.%0a%0a(:Category: Varia:)%0a(:Section: E:)%0a(:status: complete:)
time=1621698385
author:1621698385=TA_mason
diff:1621698385:1621697996:=66c66%0a%3c (:Section: E:)%0a---%0a> (:Section: F:)%0a
host:1621698385=184.14.152.253
author:1621697996=TA_mason
diff:1621697996:1621697964:=65c65%0a%3c (:Category: Varia:)%0a---%0a> (:Category: TypologyOfPhoneticContrasts:)%0a
host:1621697996=184.14.152.253
author:1621697964=TA_mason
diff:1621697964:1621697927:=65c65%0a%3c (:Category: TypologyOfPhoneticContrasts:)%0a---%0a> (:Category: SignLanguage:)%0a
host:1621697964=184.14.152.253
author:1621697927=TA_mason
diff:1621697927:1621697914:=65c65%0a%3c (:Category: SignLanguage:)%0a---%0a> (:Category: SignLangauge:)%0a
host:1621697927=184.14.152.253
author:1621697914=TA_mason
diff:1621697914:1621697867:=65c65%0a%3c (:Category: SignLangauge:)%0a---%0a> (:Category: PracticeCategory:)%0a
host:1621697914=184.14.152.253
author:1621697867=TA_mason
diff:1621697867:1621697850:=65c65%0a%3c (:Category: PracticeCategory:)%0a---%0a> (:Category: PhonologicalPhenomenaInSpokenLanguages:)%0a
host:1621697867=184.14.152.253
author:1621697850=TA_mason
diff:1621697850:1621697802:=65c65%0a%3c (:Category: PhonologicalPhenomenaInSpokenLanguages:)%0a---%0a> (:Category: MorphosyntacticDiversity:)%0a
host:1621697850=184.14.152.253
author:1621697802=TA_mason
diff:1621697802:1621697758:=65c65%0a%3c (:Category: MorphosyntacticDiversity:)%0a---%0a> (:Category: LinguisticDiscriminationInTheWild:)%0a
host:1621697802=184.14.152.253
author:1621697758=TA_mason
diff:1621697758:1621697721:=65c65%0a%3c (:Category: LinguisticDiscriminationInTheWild:)%0a---%0a> (:Category: LanguageOfTheNacirema:)%0a
host:1621697758=184.14.152.253
author:1621697721=TA_mason
diff:1621697721:1621697682:=65c65%0a%3c (:Category: LanguageOfTheNacirema:)%0a---%0a> (:Category: IndigenousLanguagesOfTheAmericas:)%0a
host:1621697721=184.14.152.253
author:1621697682=TA_mason
diff:1621697682:1621622443:=65c65%0a%3c (:Category: IndigenousLanguagesOfTheAmericas:)%0a---%0a> (:Category: EndangeredLanguages:)%0a
host:1621697682=184.14.152.253
author:1621622443=TA_mason
diff:1621622443:1621622433:=67c67%0a%3c (:status: complete:)%0a\ No newline at end of file%0a---%0a> (:status: ungraded:)%0a\ No newline at end of file%0a
host:1621622443=24.206.213.6
author:1621622433=TA_mason
diff:1621622433:1621617868:=66c66%0a%3c (:Section: F:)%0a---%0a> (:Section: E:)%0a
host:1621622433=24.206.213.6
author:1621617868=TA_mason
diff:1621617868:1621617851:=67c67%0a%3c (:status: ungraded:)%0a\ No newline at end of file%0a---%0a> (:status: complete:)%0a\ No newline at end of file%0a
host:1621617868=24.206.213.6
author:1621617851=TA_mason
diff:1621617851:1620829251:=65c65%0a%3c (:Category: EndangeredLanguages:)%0a---%0a> (:Category: Varia:)%0a
host:1621617851=24.206.213.6
author:1620829251=TA_mason
diff:1620829251:1620829244:=67c67%0a%3c (:status: complete:)%0a\ No newline at end of file%0a---%0a> (:status: ungraded:)%0a\ No newline at end of file%0a
host:1620829251=173.13.48.214
author:1620829244=TA_mason
diff:1620829244:1620823948:=65c65%0a%3c (:Category: Varia:)%0a---%0a> (:Category: PracticeCategory:)%0a
host:1620829244=173.13.48.214
author:1620823948=TA_mason
diff:1620823948:1620823738:=65,66c65,66%0a%3c (:Category: PracticeCategory:)%0a%3c (:Section: E:)%0a---%0a> (:Category: Varia:)%0a> (:Section: F:)%0a
host:1620823948=72.95.222.76
author:1620823738=TA_mason
diff:1620823738:1620823614:=65c65%0a%3c (:Category: Varia:)%0a---%0a> (:Category: TypologyOfPhoneticContrasts:)%0a
host:1620823738=72.95.222.76
author:1620823614=TA_mason
diff:1620823614:1620823557:=65c65%0a%3c (:Category: TypologyOfPhoneticContrasts:)%0a---%0a> (:Category: SignLanguage:)%0a
host:1620823614=72.95.222.76
author:1620823557=TA_mason
diff:1620823557:1620823543:=65c65%0a%3c (:Category: SignLanguage:)%0a---%0a> (:Category: SignLangauge:)%0a
host:1620823557=72.95.222.76
author:1620823543=TA_mason
diff:1620823543:1620823489:=65c65%0a%3c (:Category: SignLangauge:)%0a---%0a> (:Category: PracticeCategory:)%0a
host:1620823543=72.95.222.76
author:1620823489=TA_mason
diff:1620823489:1620823476:=65c65%0a%3c (:Category: PracticeCategory:)%0a---%0a> (:Category: PhonologicalPhenomenaInSpokenLanguages:)%0a
host:1620823489=72.95.222.76
author:1620823476=TA_mason
diff:1620823476:1620823462:=65c65%0a%3c (:Category: PhonologicalPhenomenaInSpokenLanguages:)%0a---%0a> (:Category: MorphosyntacticDiversity:)%0a
host:1620823476=72.95.222.76
author:1620823462=TA_mason
diff:1620823462:1620822406:=65c65%0a%3c (:Category: MorphosyntacticDiversity:)%0a---%0a> (:Category: LinguisticDiscriminationInTheWild:)%0a
host:1620823462=72.95.222.76
author:1620822406=TA_mason
diff:1620822406:1620822381:=65c65%0a%3c (:Category: LinguisticDiscriminationInTheWild:)%0a---%0a> (:Category: LanguageOfTheNacirema:)%0a
host:1620822406=72.95.222.76
author:1620822381=TA_mason
diff:1620822381:1620822317:=65c65%0a%3c (:Category: LanguageOfTheNacirema:)%0a---%0a> (:Category: EndangeredLanguages:)%0a
host:1620822381=72.95.222.76
author:1620822317=TA_mason
diff:1620822317:1620822264:=65c65%0a%3c (:Category: EndangeredLanguages:)%0a---%0a> (:Category: IndigenousLanguagesOfTheAmericas:)%0a
host:1620822317=72.95.222.76
author:1620822264=TA_mason
diff:1620822264:1620822230:=67c67%0a%3c (:status: ungraded:)%0a\ No newline at end of file%0a---%0a> (:status: complete:)%0a\ No newline at end of file%0a
host:1620822264=72.95.222.76
author:1620822230=TA_mason
diff:1620822230:1620821897:=65c65%0a%3c (:Category: IndigenousLanguagesOfTheAmericas:)%0a---%0a> (:Category: EndangeredLanguages:)%0a
host:1620822230=72.95.222.76
author:1620821897=TA_mason
diff:1620821897:1620821698:=65,66c65,66%0a%3c (:Category: EndangeredLanguages:)%0a%3c (:Section: F:)%0a---%0a> (:Category: Varia:)%0a> (:Section: E:)%0a
host:1620821897=72.95.222.76
author:1620821698=TA_mason
diff:1620821698:1620773995:=66c66%0a%3c (:Section: E:)%0a---%0a> (:Section: A,B,C,D,E,F:)%0a
host:1620821698=72.95.222.76
author:1620773995=CharlieP
diff:1620773995:1620773982:=66c66%0a%3c (:Section: A,B,C,D,E,F:)%0a---%0a> (:Section: C:)%0a
host:1620773995=74.109.251.161
author:1620773982=CharlieP
diff:1620773982:1620773976:=65c65%0a%3c (:Category: Varia:)%0a---%0a> (:Category: EndangeredLanguages:)%0a
host:1620773982=74.109.251.161
author:1620773976=CharlieP
diff:1620773976:1620773965:=65,66c65,66%0a%3c (:Category: EndangeredLanguages:)%0a%3c (:Section: C:)%0a---%0a> (:Category: Varia:)%0a> (:Section: D:)%0a
host:1620773976=74.109.251.161
author:1620773965=CharlieP
diff:1620773965:1620773956:=67c67%0a%3c (:status: complete:)%0a\ No newline at end of file%0a---%0a> (:status: ungraded:)%0a\ No newline at end of file%0a
host:1620773965=74.109.251.161
author:1620773956=CharlieP
diff:1620773956:1620773391:=66c66%0a%3c (:Section: D:)%0a---%0a> (:Section: E:)%0a
host:1620773956=74.109.251.161
author:1620773391=TA_mason
diff:1620773391:1620772985:=65c65%0a%3c (:Category: Varia:)%0a---%0a> (:Category: TypologyOfPhoneticContrasts:)%0a
host:1620773391=74.98.251.138
author:1620772985=TA_mason
diff:1620772985:1620772847:=65c65%0a%3c (:Category: TypologyOfPhoneticContrasts:)%0a---%0a> (:Category: SignLanguage:)%0a
host:1620772985=74.98.251.138
author:1620772847=TA_mason
diff:1620772847:1620772834:=65c65%0a%3c (:Category: SignLanguage:)%0a---%0a> (:Category: SignLangauge:)%0a
host:1620772847=74.98.251.138
author:1620772834=TA_mason
diff:1620772834:1620772751:=65c65%0a%3c (:Category: SignLangauge:)%0a---%0a> (:Category: PracticeCategory:)%0a
host:1620772834=74.98.251.138
author:1620772751=TA_mason
diff:1620772751:1620772738:=65c65%0a%3c (:Category: PracticeCategory:)%0a---%0a> (:Category: PhonologicalPhenomenaInSpokenLanguages:)%0a
host:1620772751=74.98.251.138
author:1620772738=TA_mason
diff:1620772738:1620772541:=65c65%0a%3c (:Category: PhonologicalPhenomenaInSpokenLanguages:)%0a---%0a> (:Category: MorphosyntacticDiversity:)%0a
host:1620772738=74.98.251.138
author:1620772541=TA_mason
diff:1620772541:1620771863:=65c65%0a%3c (:Category: MorphosyntacticDiversity:)%0a---%0a> (:Category: LinguisticDiscriminationInTheWild:)%0a
host:1620772541=74.98.251.138
author:1620771863=TA_mason
diff:1620771863:1620771759:=65c65%0a%3c (:Category: LinguisticDiscriminationInTheWild:)%0a---%0a> (:Category: LanguageOfTheNacirema:)%0a
host:1620771863=74.98.251.138
author:1620771759=TA_mason
diff:1620771759:1620771747:=65c65%0a%3c (:Category: LanguageOfTheNacirema:)%0a---%0a> (:Category: IndigenousLanguagesOfTheAmericas:)%0a
host:1620771759=74.98.251.138
author:1620771747=TA_mason
diff:1620771747:1620771732:=65c65%0a%3c (:Category: IndigenousLanguagesOfTheAmericas:)%0a---%0a> (:Category: EndangeredLanguages:)%0a
host:1620771747=74.98.251.138
author:1620771732=TA_mason
diff:1620771732:1620771721:=65,66c65,66%0a%3c (:Category: EndangeredLanguages:)%0a%3c (:Section: E:)%0a---%0a> (:Category: LanguageOfTheNacirema:)%0a> (:Section: D:)%0a
host:1620771732=74.98.251.138
author:1620771721=TA_mason
diff:1620771721:1620771690:=65,66c65,66%0a%3c (:Category: LanguageOfTheNacirema:)%0a%3c (:Section: D:)%0a---%0a> (:Category: IndigenousLanguagesOfTheAmericas:)%0a> (:Section: E:)%0a
host:1620771721=74.98.251.138
author:1620771690=TA_mason
diff:1620771690:1620771538:=65c65%0a%3c (:Category: IndigenousLanguagesOfTheAmericas:)%0a---%0a> (:Category: EndangeredLanguages:)%0a
host:1620771690=74.98.251.138
author:1620771538=TA_mason
diff:1620771538:1620771516:=66c66%0a%3c (:Section: E:)%0a---%0a> (:Section: D:)%0a
host:1620771538=74.98.251.138
author:1620771516=TA_mason
diff:1620771516:1620771480:=66c66%0a%3c (:Section: D:)%0a---%0a> (:Section: E:)%0a
host:1620771516=74.98.251.138
author:1620771480=TA_mason
diff:1620771480:1620755702:=65,66c65,66%0a%3c (:Category: EndangeredLanguages:)%0a%3c (:Section: E:)%0a---%0a> (:Category: Varia:)%0a> (:Section: D:)%0a
host:1620771480=74.98.251.138
author:1620755702=TA_lili
diff:1620755702:1620755691:=66c66%0a%3c (:Section: D:)%0a---%0a> (:Section: C:)%0a
host:1620755702=74.111.97.246
author:1620755691=TA_lili
diff:1620755691:1620755681:=65,66c65,66%0a%3c (:Category: Varia:)%0a%3c (:Section: C:)%0a---%0a> (:Category: TypologyOfPhoneticContrasts:)%0a> (:Section: D:)%0a
host:1620755691=74.111.97.246
author:1620755681=TA_lili
diff:1620755681:1620755670:=66c66%0a%3c (:Section: D:)%0a---%0a> (:Section: C:)%0a
host:1620755681=74.111.97.246
author:1620755670=TA_lili
diff:1620755670:1620755660:=65,66c65,66%0a%3c (:Category: TypologyOfPhoneticContrasts:)%0a%3c (:Section: C:)%0a---%0a> (:Category: SignLanguage:)%0a> (:Section: D:)%0a
host:1620755670=74.111.97.246
author:1620755660=TA_lili
diff:1620755660:1620755645:=65,66c65,66%0a%3c (:Category: SignLanguage:)%0a%3c (:Section: D:)%0a---%0a> (:Category: SignLangauge:)%0a> (:Section: C:)%0a
host:1620755660=74.111.97.246
author:1620755645=TA_lili
diff:1620755645:1620755636:=65,66c65,66%0a%3c (:Category: SignLangauge:)%0a%3c (:Section: C:)%0a---%0a> (:Category: PracticeCategory:)%0a> (:Section: D:)%0a
host:1620755645=74.111.97.246
author:1620755636=TA_lili
diff:1620755636:1620755626:=66c66%0a%3c (:Section: D:)%0a---%0a> (:Section: C:)%0a
host:1620755636=74.111.97.246
author:1620755626=TA_lili
diff:1620755626:1620755615:=65,66c65,66%0a%3c (:Category: PracticeCategory:)%0a%3c (:Section: C:)%0a---%0a> (:Category: PhonologicalPhenomenaInSpokenLanguages:)%0a> (:Section: D:)%0a
host:1620755626=74.111.97.246
author:1620755615=TA_lili
diff:1620755615:1620755605:=65c65%0a%3c (:Category: PhonologicalPhenomenaInSpokenLanguages:)%0a---%0a> (:Category: EndangeredLanguages:)%0a
host:1620755615=74.111.97.246
author:1620755605=TA_lili
diff:1620755605:1620755596:=65,66c65,66%0a%3c (:Category: EndangeredLanguages:)%0a%3c (:Section: D:)%0a---%0a> (:Category: PhonologicalPhenomenaInSpokenLanguages:)%0a> (:Section: C:)%0a
host:1620755605=74.111.97.246
author:1620755596=TA_lili
diff:1620755596:1620755585:=65,66c65,66%0a%3c (:Category: PhonologicalPhenomenaInSpokenLanguages:)%0a%3c (:Section: C:)%0a---%0a> (:Category: MorphosyntacticDiversity:)%0a> (:Section: D:)%0a
host:1620755596=74.111.97.246
author:1620755585=TA_lili
diff:1620755585:1620755576:=66c66%0a%3c (:Section: D:)%0a---%0a> (:Section: C:)%0a
host:1620755585=74.111.97.246
author:1620755576=TA_lili
diff:1620755576:1620755567:=65,66c65,66%0a%3c (:Category: MorphosyntacticDiversity:)%0a%3c (:Section: C:)%0a---%0a> (:Category: LinguisticDiscriminationInTheWild:)%0a> (:Section: D:)%0a
host:1620755576=74.111.97.246
author:1620755567=TA_lili
diff:1620755567:1620755556:=66c66%0a%3c (:Section: D:)%0a---%0a> (:Section: C:)%0a
host:1620755567=74.111.97.246
author:1620755556=TA_lili
diff:1620755556:1620755543:=65,66c65,66%0a%3c (:Category: LinguisticDiscriminationInTheWild:)%0a%3c (:Section: C:)%0a---%0a> (:Category: LanguageOfTheNacirema:)%0a> (:Section: D:)%0a
host:1620755556=74.111.97.246
author:1620755543=TA_lili
diff:1620755543:1620755532:=66c66%0a%3c (:Section: D:)%0a---%0a> (:Section: C:)%0a
host:1620755543=74.111.97.246
author:1620755532=TA_lili
diff:1620755532:1620755521:=65,66c65,66%0a%3c (:Category: LanguageOfTheNacirema:)%0a%3c (:Section: C:)%0a---%0a> (:Category: IndigenousLanguagesOfTheAmericas:)%0a> (:Section: D:)%0a
host:1620755532=74.111.97.246
author:1620755521=TA_lili
diff:1620755521:1620755510:=66c66%0a%3c (:Section: D:)%0a---%0a> (:Section: C:)%0a
host:1620755521=74.111.97.246
author:1620755510=TA_lili
diff:1620755510:1620755492:=65c65%0a%3c (:Category: IndigenousLanguagesOfTheAmericas:)%0a---%0a> (:Category: EndangeredLanguages:)%0a
host:1620755510=74.111.97.246
author:1620755492=TA_lili
diff:1620755492:1620755472:=65,66c65,66%0a%3c (:Category: EndangeredLanguages:)%0a%3c (:Section: C:)%0a---%0a> (:Category: Varia:)%0a> (:Section: A,B,C,D,E,F:)%0a
host:1620755492=74.111.97.246
author:1620755472=TA_lili
diff:1620755472:1620742930:=67c67%0a%3c (:status: ungraded:)%0a\ No newline at end of file%0a---%0a> (:status: complete:)%0a\ No newline at end of file%0a
host:1620755472=74.111.97.246
author:1620742930=
diff:1620742930:1620742722:=67c67%0a%3c (:status: complete:)%0a\ No newline at end of file%0a---%0a> (:status: ungraded:)%0a\ No newline at end of file%0a
host:1620742930=74.109.239.200
author:1620742722=Russell_E
diff:1620742722:1620701119:=66c66%0a%3c (:Section: A,B,C,D,E,F:)%0a---%0a> (:Section: D:)%0a
host:1620742722=74.109.239.200
author:1620701119=TA_lili
diff:1620701119:1620701108:=66c66%0a%3c (:Section: D:)%0a---%0a> (:Section: C:)%0a
host:1620701119=67.171.64.6
author:1620701108=TA_lili
diff:1620701108:1620701098:=65,66c65,66%0a%3c (:Category: Varia:)%0a%3c (:Section: C:)%0a---%0a> (:Category: TypologyOfPhoneticContrasts:)%0a> (:Section: D:)%0a
host:1620701108=67.171.64.6
author:1620701098=TA_lili
diff:1620701098:1620701008:=66c66%0a%3c (:Section: D:)%0a---%0a> (:Section: C:)%0a
host:1620701098=67.171.64.6
author:1620701008=TA_lili
diff:1620701008:1620700944:=65,66c65,66%0a%3c (:Category: TypologyOfPhoneticContrasts:)%0a%3c (:Section: C:)%0a---%0a> (:Category: SignLanguage:)%0a> (:Section: D:)%0a
host:1620701008=67.171.64.6
author:1620700944=TA_lili
diff:1620700944:1620700802:=66c66%0a%3c (:Section: D:)%0a---%0a> (:Section: C:)%0a
host:1620700944=67.171.64.6
author:1620700802=TA_lili
diff:1620700802:1620700732:=65c65%0a%3c (:Category: SignLanguage:)%0a---%0a> (:Category: SignLangauge:)%0a
host:1620700802=67.171.64.6
author:1620700732=TA_lili
diff:1620700732:1620700715:=65,66c65,66%0a%3c (:Category: SignLangauge:)%0a%3c (:Section: C:)%0a---%0a> (:Category: SignLanguage:)%0a> (:Section: D:)%0a
host:1620700732=67.171.64.6
author:1620700715=TA_lili
diff:1620700715:1620700704:=65,66c65,66%0a%3c (:Category: SignLanguage:)%0a%3c (:Section: D:)%0a---%0a> (:Category: SignLangauge:)%0a> (:Section: C:)%0a
host:1620700715=67.171.64.6
author:1620700704=TA_lili
diff:1620700704:1620700608:=65,66c65,66%0a%3c (:Category: SignLangauge:)%0a%3c (:Section: C:)%0a---%0a> (:Category: PhonologicalPhenomenaInSpokenLanguages:)%0a> (:Section: D:)%0a
host:1620700704=67.171.64.6
author:1620700608=TA_lili
diff:1620700608:1620700597:=66c66%0a%3c (:Section: D:)%0a---%0a> (:Section: C:)%0a
host:1620700608=67.171.64.6
author:1620700597=TA_lili
diff:1620700597:1620700586:=65,66c65,66%0a%3c (:Category: PhonologicalPhenomenaInSpokenLanguages:)%0a%3c (:Section: C:)%0a---%0a> (:Category: MorphosyntacticDiversity:)%0a> (:Section: D:)%0a
host:1620700597=67.171.64.6
author:1620700586=TA_lili
diff:1620700586:1620700002:=66c66%0a%3c (:Section: D:)%0a---%0a> (:Section: C:)%0a
host:1620700586=67.171.64.6
author:1620700002=TA_lili
diff:1620700002:1620699466:=65,66c65,66%0a%3c (:Category: MorphosyntacticDiversity:)%0a%3c (:Section: C:)%0a---%0a> (:Category: LinguisticDiscriminationInTheWild:)%0a> (:Section: D:)%0a
host:1620700002=67.171.64.6
author:1620699466=TA_lili
diff:1620699466:1620698856:=66c66%0a%3c (:Section: D:)%0a---%0a> (:Section: C:)%0a
host:1620699466=67.171.64.6
author:1620698856=TA_lili
diff:1620698856:1620698844:=65,66c65,66%0a%3c (:Category: LinguisticDiscriminationInTheWild:)%0a%3c (:Section: C:)%0a---%0a> (:Category: LanguageOfTheNacirema:)%0a> (:Section: D:)%0a
host:1620698856=67.171.64.6
author:1620698844=TA_lili
diff:1620698844:1620698607:=66c66%0a%3c (:Section: D:)%0a---%0a> (:Section: C:)%0a
host:1620698844=67.171.64.6
author:1620698607=TA_lili
diff:1620698607:1620698581:=65,66c65,66%0a%3c (:Category: LanguageOfTheNacirema:)%0a%3c (:Section: C:)%0a---%0a> (:Category: IndigenousLanguagesOfTheAmericas:)%0a> (:Section: D:)%0a
host:1620698607=67.171.64.6
author:1620698581=TA_lili
diff:1620698581:1620698563:=66c66%0a%3c (:Section: D:)%0a---%0a> (:Section: C:)%0a
host:1620698581=67.171.64.6
author:1620698563=TA_lili
diff:1620698563:1620697792:=65,66c65,66%0a%3c (:Category: IndigenousLanguagesOfTheAmericas:)%0a%3c (:Section: C:)%0a---%0a> (:Category: EndangeredLanguages:)%0a> (:Section: D:)%0a
host:1620698563=67.171.64.6
author:1620697792=TA_lili
diff:1620697792:1620697782:=67c67%0a%3c (:status: ungraded:)%0a\ No newline at end of file%0a---%0a> (:status: needsRevised:)%0a\ No newline at end of file%0a
host:1620697792=67.171.64.6
author:1620697782=TA_lili
diff:1620697782:1620697755:=66c66%0a%3c (:Section: D:)%0a---%0a> (:Section: C:)%0a
host:1620697782=67.171.64.6
author:1620697755=TA_lili
diff:1620697755:1620697365:=67c67%0a%3c (:status: needsRevised:)%0a\ No newline at end of file%0a---%0a> (:status: ungraded:)%0a\ No newline at end of file%0a
host:1620697755=67.171.64.6
author:1620697365=TA_lili
diff:1620697365:1620697038:=65c65%0a%3c (:Category: EndangeredLanguages:)%0a---%0a> (:Category: Varia:)%0a
host:1620697365=67.171.64.6
author:1620697038=TA_lili
diff:1620697038:1620696572:=66c66%0a%3c (:Section: C:)%0a---%0a> (:Section: D:)%0a
host:1620697038=67.171.64.6
author:1620696572=TA_lili
diff:1620696572:1620446408:=65,66c65,66%0a%3c (:Category: Varia:)%0a%3c (:Section: D:)%0a---%0a> (:Category: LanguageOfTheNacirema:)%0a> (:Section: A,B,C,D,E,F:)%0a
host:1620696572=67.171.64.6
author:1620446408=TA_lili
diff:1620446408:1620444177:=67c67%0a%3c (:status: ungraded:)%0a\ No newline at end of file%0a---%0a> (:status: complete:)%0a\ No newline at end of file%0a
host:1620446408=86.106.87.105
author:1620444177=CharlieP
diff:1620444177:1620443992:=65c65%0a%3c (:Category: LanguageOfTheNacirema:)%0a---%0a> (:Category: PracticeCategory:)%0a
host:1620444177=74.109.251.161
author:1620443992=CharlieP
diff:1620443992:1620443843:=65c65%0a%3c (:Category: PracticeCategory:)%0a---%0a> (:Category: IndigenousLanguagesOfTheAmericas:)%0a
host:1620443992=74.109.251.161
author:1620443843=CharlieP
diff:1620443843:1620443827:=65c65%0a%3c (:Category: IndigenousLanguagesOfTheAmericas:)%0a---%0a> (:Category: LanguageOfTheNacirema:)%0a
host:1620443843=74.109.251.161
author:1620443827=CharlieP
diff:1620443827:1620434420:=65c65%0a%3c (:Category: LanguageOfTheNacirema:)%0a---%0a> (:Category: PracticeCategory:)%0a
host:1620443827=74.109.251.161
author:1620434420=TA_lili
diff:1620434420:1620434211:=67c67%0a%3c (:status: complete:)%0a\ No newline at end of file%0a---%0a> (:status: ungraded:)%0a\ No newline at end of file%0a
host:1620434420=172.58.188.25
author:1620434211=asdff
diff:1620434211:1620433603:=65c65%0a%3c (:Category: PracticeCategory:)%0a---%0a> (:Category: LanguageOfTheNacirema:)%0a
host:1620434211=172.58.188.25
author:1620433603=CharlieP
diff:1620433603:1620433439:=65c65%0a%3c (:Category: LanguageOfTheNacirema:)%0a---%0a> (:Category: SignLanguage:)%0a
host:1620433603=74.109.251.161
author:1620433439=CharlieP
diff:1620433439:1620433417:=67c67%0a%3c (:status: ungraded:)%0a\ No newline at end of file%0a---%0a> (:status: complete:)%0a\ No newline at end of file%0a
host:1620433439=74.109.251.161
author:1620433417=CharlieP
diff:1620433417:1620433409:=65c65%0a%3c (:Category: SignLanguage:)%0a---%0a> (:Category: SignLangauge:)%0a
host:1620433417=74.109.251.161
author:1620433409=CharlieP
diff:1620433409:1620433328:=65c65%0a%3c (:Category: SignLangauge:)%0a---%0a> (:Category: SignLanguage:)%0a
host:1620433409=74.109.251.161
author:1620433328=CharlieP
diff:1620433328:1620433199:=65c65%0a%3c (:Category: SignLanguage:)%0a---%0a> (:Category: MorphosyntacticDiversity:)%0a
host:1620433328=74.109.251.161
author:1620433199=CharlieP
diff:1620433199:1620433186:=67c67%0a%3c (:status: complete:)%0a\ No newline at end of file%0a---%0a> (:status: needsRevised:)%0a\ No newline at end of file%0a
host:1620433199=74.109.251.161
author:1620433186=CharlieP
diff:1620433186:1620433076:=67c67%0a%3c (:status: needsRevised:)%0a\ No newline at end of file%0a---%0a> (:status: ungraded:)%0a\ No newline at end of file%0a
host:1620433186=74.109.251.161
author:1620433076=CharlieP
diff:1620433076:1620429114:=65c65%0a%3c (:Category: MorphosyntacticDiversity:)%0a---%0a> (:Category: LanguageOfTheNacirema:)%0a
host:1620433076=74.109.251.161
author:1620429114=CharlieP
diff:1620429114:1620334314:=65,66c65,66%0a%3c (:Category: LanguageOfTheNacirema:)%0a%3c (:Section: A,B,C,D,E,F:)%0a---%0a> (:Category: TypologyOfPhoneticContrasts:)%0a> (:Section: D:)%0a
host:1620429114=74.109.251.161
author:1620334314=TA_lili
diff:1620334314:1620334297:=66c66%0a%3c (:Section: D:)%0a---%0a> (:Section: C:)%0a
host:1620334314=67.171.64.6
author:1620334297=TA_lili
diff:1620334297:1620327041:=65,66c65,66%0a%3c (:Category: TypologyOfPhoneticContrasts:)%0a%3c (:Section: C:)%0a---%0a> (:Category: EndangeredLanguages:)%0a> (:Section: B:)%0a
host:1620334297=67.171.64.6
author:1620327041=TA_audrey
diff:1620327041:1620327018:=66c66%0a%3c (:Section: B:)%0a---%0a> (:Section: A:)%0a
host:1620327041=69.218.234.170
author:1620327018=TA_audrey
diff:1620327018:1620326898:=65,66c65,66%0a%3c (:Category: EndangeredLanguages:)%0a%3c (:Section: A:)%0a---%0a> (:Category: Varia:)%0a> (:Section: B:)%0a
host:1620327018=69.218.234.170
author:1620326898=TA_audrey
diff:1620326898:1620326821:=66c66%0a%3c (:Section: B:)%0a---%0a> (:Section: A:)%0a
host:1620326898=69.218.234.170
author:1620326821=TA_audrey
diff:1620326821:1620326794:=65,66c65,66%0a%3c (:Category: Varia:)%0a%3c (:Section: A:)%0a---%0a> (:Category: SignLanguage:)%0a> (:Section: B:)%0a
host:1620326821=69.218.234.170
author:1620326794=TA_audrey
diff:1620326794:1620326700:=66c66%0a%3c (:Section: B:)%0a---%0a> (:Section: A:)%0a
host:1620326794=69.218.234.170
author:1620326700=TA_audrey
diff:1620326700:1620324590:=65,66c65,66%0a%3c (:Category: SignLanguage:)%0a%3c (:Section: A:)%0a---%0a> (:Category: MorphosyntacticDiversity:)%0a> (:Section: D:)%0a
host:1620326700=69.218.234.170
author:1620324590=TA_lili
diff:1620324590:1620324580:=66c66%0a%3c (:Section: D:)%0a---%0a> (:Section: C:)%0a
host:1620324590=74.111.97.246
author:1620324580=TA_lili
diff:1620324580:1620320057:=65,66c65,66%0a%3c (:Category: MorphosyntacticDiversity:)%0a%3c (:Section: C:)%0a---%0a> (:Category: Varia:)%0a> (:Section: D:)%0a
host:1620324580=74.111.97.246
author:1620320057=TA_lili
diff:1620320057:1620320047:=66c66%0a%3c (:Section: D:)%0a---%0a> (:Section: C:)%0a
host:1620320057=74.111.97.246
author:1620320047=TA_lili
diff:1620320047:1620319926:=65,66c65,66%0a%3c (:Category: Varia:)%0a%3c (:Section: C:)%0a---%0a> (:Category: MorphosyntacticDiversity:)%0a> (:Section: D:)%0a
host:1620320047=74.111.97.246
author:1620319926=TA_lili
diff:1620319926:1620319911:=66c66%0a%3c (:Section: D:)%0a---%0a> (:Section: C:)%0a
host:1620319926=74.111.97.246
author:1620319911=TA_lili
diff:1620319911:1620314835:=65,66c65,66%0a%3c (:Category: MorphosyntacticDiversity:)%0a%3c (:Section: C:)%0a---%0a> (:Category: Varia:)%0a> (:Section: D:)%0a
host:1620319911=74.111.97.246
author:1620314835=TA_lili
diff:1620314835:1620314660:=66c66%0a%3c (:Section: D:)%0a---%0a> (:Section: C:)%0a
host:1620314835=74.111.97.246
author:1620314660=TA_lili
diff:1620314660:1620314620:=65,66c65,66%0a%3c (:Category: Varia:)%0a%3c (:Section: C:)%0a---%0a> (:Category: TypologyOfPhoneticContrasts:)%0a> (:Section: D:)%0a
host:1620314660=74.111.97.246
author:1620314620=TA_lili
diff:1620314620:1620314561:=66c66%0a%3c (:Section: D:)%0a---%0a> (:Section: C:)%0a
host:1620314620=74.111.97.246
author:1620314561=TA_lili
diff:1620314561:1620314550:=65,66c65,66%0a%3c (:Category: TypologyOfPhoneticContrasts:)%0a%3c (:Section: C:)%0a---%0a> (:Category: SignLanguage:)%0a> (:Section: D:)%0a
host:1620314561=74.111.97.246
author:1620314550=TA_lili
diff:1620314550:1620314532:=66c66%0a%3c (:Section: D:)%0a---%0a> (:Section: C:)%0a
host:1620314550=74.111.97.246
author:1620314532=TA_lili
diff:1620314532:1620314479:=65,66c65,66%0a%3c (:Category: SignLanguage:)%0a%3c (:Section: C:)%0a---%0a> (:Category: PracticeCategory:)%0a> (:Section: D:)%0a
host:1620314532=74.111.97.246
author:1620314479=TA_lili
diff:1620314479:1620314464:=66c66%0a%3c (:Section: D:)%0a---%0a> (:Section: C:)%0a
host:1620314479=74.111.97.246
author:1620314464=TA_lili
diff:1620314464:1620314383:=65,66c65,66%0a%3c (:Category: PracticeCategory:)%0a%3c (:Section: C:)%0a---%0a> (:Category: SignLanguage:)%0a> (:Section: D:)%0a
host:1620314464=74.111.97.246
author:1620314383=TA_lili
diff:1620314383:1620313964:=66c66%0a%3c (:Section: D:)%0a---%0a> (:Section: C:)%0a
host:1620314383=74.111.97.246
author:1620313964=TA_lili
diff:1620313964:1620313955:=65,66c65,66%0a%3c (:Category: SignLanguage:)%0a%3c (:Section: C:)%0a---%0a> (:Category: PhonologicalPhenomenaInSpokenLanguages:)%0a> (:Section: D:)%0a
host:1620313964=74.111.97.246
author:1620313955=TA_lili
diff:1620313955:1620313330:=65,66c65,66%0a%3c (:Category: PhonologicalPhenomenaInSpokenLanguages:)%0a%3c (:Section: D:)%0a---%0a> (:Category: PracticeCategory:)%0a> (:Section: C:)%0a
host:1620313955=74.111.97.246
author:1620313330=TA_lili
diff:1620313330:1620313321:=65,66c65,66%0a%3c (:Category: PracticeCategory:)%0a%3c (:Section: C:)%0a---%0a> (:Category: PhonologicalPhenomenaInSpokenLanguages:)%0a> (:Section: D:)%0a
host:1620313330=74.111.97.246
author:1620313321=TA_lili
diff:1620313321:1620313311:=66c66%0a%3c (:Section: D:)%0a---%0a> (:Section: C:)%0a
host:1620313321=74.111.97.246
author:1620313311=TA_lili
diff:1620313311:1620313154:=65,66c65,66%0a%3c (:Category: PhonologicalPhenomenaInSpokenLanguages:)%0a%3c (:Section: C:)%0a---%0a> (:Category: MorphosyntacticDiversity:)%0a> (:Section: D:)%0a
host:1620313311=74.111.97.246
author:1620313154=TA_lili
diff:1620313154:1620313043:=66c66%0a%3c (:Section: D:)%0a---%0a> (:Section: C:)%0a
host:1620313154=74.111.97.246
author:1620313043=TA_lili
diff:1620313043:1620313034:=65,66c65,66%0a%3c (:Category: MorphosyntacticDiversity:)%0a%3c (:Section: C:)%0a---%0a> (:Category: LinguisticDiscriminationInTheWild:)%0a> (:Section: D:)%0a
host:1620313043=74.111.97.246
author:1620313034=TA_lili
diff:1620313034:1620313008:=66c66%0a%3c (:Section: D:)%0a---%0a> (:Section: C:)%0a
host:1620313034=74.111.97.246
author:1620313008=TA_lili
diff:1620313008:1620312999:=65,66c65,66%0a%3c (:Category: LinguisticDiscriminationInTheWild:)%0a%3c (:Section: C:)%0a---%0a> (:Category: LanguageOfTheNacirema:)%0a> (:Section: D:)%0a
host:1620313008=74.111.97.246
author:1620312999=TA_lili
diff:1620312999:1620312824:=66c66%0a%3c (:Section: D:)%0a---%0a> (:Section: C:)%0a
host:1620312999=74.111.97.246
author:1620312824=TA_lili
diff:1620312824:1620312815:=65,66c65,66%0a%3c (:Category: LanguageOfTheNacirema:)%0a%3c (:Section: C:)%0a---%0a> (:Category: IndigenousLanguagesOfTheAmericas:)%0a> (:Section: D:)%0a
host:1620312824=74.111.97.246
author:1620312815=TA_lili
diff:1620312815:1620312739:=66c66%0a%3c (:Section: D:)%0a---%0a> (:Section: C:)%0a
host:1620312815=74.111.97.246
author:1620312739=TA_lili
diff:1620312739:1620312615:=65,66c65,66%0a%3c (:Category: IndigenousLanguagesOfTheAmericas:)%0a%3c (:Section: C:)%0a---%0a> (:Category: EndangeredLanguages:)%0a> (:Section: D:)%0a
host:1620312739=74.111.97.246
author:1620312615=TA_lili
diff:1620312615:1620312584:=66c66%0a%3c (:Section: D:)%0a---%0a> (:Section: C:)%0a
host:1620312615=74.111.97.246
author:1620312584=TA_lili
diff:1620312584:1620252572:=65,66c65,66%0a%3c (:Category: EndangeredLanguages:)%0a%3c (:Section: C:)%0a---%0a> (:Category: Varia:)%0a> (:Section: F:)%0a
host:1620312584=74.111.97.246
author:1620252572=TA_mason
diff:1620252572:1620252341:=66c66%0a%3c (:Section: F:)%0a---%0a> (:Section: E:)%0a
host:1620252572=74.98.251.138
author:1620252341=TA_mason
diff:1620252341:1620251551:=65,66c65,66%0a%3c (:Category: Varia:)%0a%3c (:Section: E:)%0a---%0a> (:Category: TypologyOfPhoneticContrasts:)%0a> (:Section: F:)%0a
host:1620252341=74.98.251.138
author:1620251551=TA_mason
diff:1620251551:1620251528:=65c65%0a%3c (:Category: TypologyOfPhoneticContrasts:)%0a---%0a> (:Category: EndangeredLanguages:)%0a
host:1620251551=74.98.251.138
author:1620251528=TA_mason
diff:1620251528:1620251302:=65,66c65,66%0a%3c (:Category: EndangeredLanguages:)%0a%3c (:Section: F:)%0a---%0a> (:Category: TypologyOfPhoneticContrasts:)%0a> (:Section: E:)%0a
host:1620251528=74.98.251.138
author:1620251302=TA_mason
diff:1620251302:1620251213:=65,66c65,66%0a%3c (:Category: TypologyOfPhoneticContrasts:)%0a%3c (:Section: E:)%0a---%0a> (:Category: SignLanguage:)%0a> (:Section: F:)%0a
host:1620251302=74.98.251.138
author:1620251213=TA_mason
diff:1620251213:1620251144:=66c66%0a%3c (:Section: F:)%0a---%0a> (:Section: E:)%0a
host:1620251213=74.98.251.138
author:1620251144=TA_mason
diff:1620251144:1620251086:=65,66c65,66%0a%3c (:Category: SignLanguage:)%0a%3c (:Section: E:)%0a---%0a> (:Category: PhonologicalPhenomenaInSpokenLanguages:)%0a> (:Section: F:)%0a
host:1620251144=74.98.251.138
author:1620251086=TA_mason
diff:1620251086:1620251029:=66c66%0a%3c (:Section: F:)%0a---%0a> (:Section: E:)%0a
host:1620251086=74.98.251.138
author:1620251029=TA_mason
diff:1620251029:1620250801:=65,66c65,66%0a%3c (:Category: PhonologicalPhenomenaInSpokenLanguages:)%0a%3c (:Section: E:)%0a---%0a> (:Category: MorphosyntacticDiversity:)%0a> (:Section: F:)%0a
host:1620251029=74.98.251.138
author:1620250801=TA_mason
diff:1620250801:1620250491:=66c66%0a%3c (:Section: F:)%0a---%0a> (:Section: E:)%0a
host:1620250801=74.98.251.138
author:1620250491=TA_mason
diff:1620250491:1620250060:=65c65%0a%3c (:Category: MorphosyntacticDiversity:)%0a---%0a> (:Category: LanguageOfTheNacirema:)%0a
host:1620250491=74.98.251.138
author:1620250060=TA_mason
diff:1620250060:1620249993:=66c66%0a%3c (:Section: E:)%0a---%0a> (:Section: F:)%0a
host:1620250060=74.98.251.138
author:1620249993=TA_mason
diff:1620249993:1620249887:=66c66%0a%3c (:Section: F:)%0a---%0a> (:Section: E:)%0a
host:1620249993=74.98.251.138
author:1620249887=TA_mason
diff:1620249887:1620249521:=65,66c65,66%0a%3c (:Category: LanguageOfTheNacirema:)%0a%3c (:Section: E:)%0a---%0a> (:Category: EndangeredLanguages:)%0a> (:Section: F:)%0a
host:1620249887=74.98.251.138
author:1620249521=TA_mason
diff:1620249521:1620249484:=65,66c65,66%0a%3c (:Category: EndangeredLanguages:)%0a%3c (:Section: F:)%0a---%0a> (:Category: LanguageOfTheNacirema:)%0a> (:Section: E:)%0a
host:1620249521=74.98.251.138
author:1620249484=TA_mason
diff:1620249484:1620249471:=65,66c65,66%0a%3c (:Category: LanguageOfTheNacirema:)%0a%3c (:Section: E:)%0a---%0a> (:Category: IndigenousLanguagesOfTheAmericas:)%0a> (:Section: F:)%0a
host:1620249484=74.98.251.138
author:1620249471=TA_mason
diff:1620249471:1620249425:=66c66%0a%3c (:Section: F:)%0a---%0a> (:Section: E:)%0a
host:1620249471=74.98.251.138
author:1620249425=TA_mason
diff:1620249425:1620249326:=65c65%0a%3c (:Category: IndigenousLanguagesOfTheAmericas:)%0a---%0a> (:Category: EndangeredLanguages:)%0a
host:1620249425=74.98.251.138
author:1620249326=TA_mason
diff:1620249326:1620249168:=65,66c65,66%0a%3c (:Category: EndangeredLanguages:)%0a%3c (:Section: E:)%0a---%0a> (:Category: IndigenousLanguagesOfTheAmericas:)%0a> (:Section: F:)%0a
host:1620249326=74.98.251.138
author:1620249168=TA_mason
diff:1620249168:1620249162:=66c66%0a%3c (:Section: F:)%0a---%0a> (:Section: A,B,C,D,E,F:)%0a
host:1620249168=74.98.251.138
author:1620249162=TA_mason
diff:1620249162:1620180690:=65,66c65,66%0a%3c (:Category: IndigenousLanguagesOfTheAmericas:)%0a%3c (:Section: A,B,C,D,E,F:)%0a---%0a> (:Category: LinguisticDiscriminationInTheWild:)%0a> (:Section: C:)%0a
host:1620249162=74.98.251.138
author:1620180690=TA_lili
diff:1620180690:1620168136:=66c66%0a%3c (:Section: C:)%0a---%0a> (:Section: D:)%0a
host:1620180690=74.111.97.246
author:1620168136=TA_lili
diff:1620168136:1620168124:=66c66%0a%3c (:Section: D:)%0a---%0a> (:Section: C:)%0a
host:1620168136=74.111.97.246
author:1620168124=TA_lili
diff:1620168124:1620168087:=65,66c65,66%0a%3c (:Category: LinguisticDiscriminationInTheWild:)%0a%3c (:Section: C:)%0a---%0a> (:Category: TypologyOfPhoneticContrasts:)%0a> (:Section: D:)%0a
host:1620168124=74.111.97.246
author:1620168087=TA_lili
diff:1620168087:1620168077:=66c66%0a%3c (:Section: D:)%0a---%0a> (:Section: C:)%0a
host:1620168087=74.111.97.246
author:1620168077=TA_lili
diff:1620168077:1620168064:=65,66c65,66%0a%3c (:Category: TypologyOfPhoneticContrasts:)%0a%3c (:Section: C:)%0a---%0a> (:Category: PhonologicalPhenomenaInSpokenLanguages:)%0a> (:Section: D:)%0a
host:1620168077=74.111.97.246
author:1620168064=TA_lili
diff:1620168064:1620168054:=65,66c65,66%0a%3c (:Category: PhonologicalPhenomenaInSpokenLanguages:)%0a%3c (:Section: D:)%0a---%0a> (:Category: SignLanguage:)%0a> (:Section: C:)%0a
host:1620168064=74.111.97.246
author:1620168054=TA_lili
diff:1620168054:1620168043:=65,66c65,66%0a%3c (:Category: SignLanguage:)%0a%3c (:Section: C:)%0a---%0a> (:Category: PhonologicalPhenomenaInSpokenLanguages:)%0a> (:Section: D:)%0a
host:1620168054=74.111.97.246
author:1620168043=TA_lili
diff:1620168043:1620168033:=66c66%0a%3c (:Section: D:)%0a---%0a> (:Section: C:)%0a
host:1620168043=74.111.97.246
author:1620168033=TA_lili
diff:1620168033:1620168016:=65,66c65,66%0a%3c (:Category: PhonologicalPhenomenaInSpokenLanguages:)%0a%3c (:Section: C:)%0a---%0a> (:Category: EndangeredLanguages:)%0a> (:Section: D:)%0a
host:1620168033=74.111.97.246
author:1620168016=TA_lili
diff:1620168016:1620167980:=65,66c65,66%0a%3c (:Category: EndangeredLanguages:)%0a%3c (:Section: D:)%0a---%0a> (:Category: LinguisticDiscriminationInTheWild:)%0a> (:Section: C:)%0a
host:1620168016=74.111.97.246
author:1620167980=TA_lili
diff:1620167980:1620167920:=65c65%0a%3c (:Category: LinguisticDiscriminationInTheWild:)%0a---%0a> (:Category: EndangeredLanguages:)%0a
host:1620167980=74.111.97.246
author:1620167920=TA_lili
diff:1620167920:1620167912:=65c65%0a%3c (:Category: EndangeredLanguages:)%0a---%0a> (:Category: SignLanguage:)%0a
host:1620167920=74.111.97.246
author:1620167912=TA_lili
diff:1620167912:1620156725:=65,66c65,66%0a%3c (:Category: SignLanguage:)%0a%3c (:Section: C:)%0a---%0a> (:Category: EndangeredLanguages:)%0a> (:Section: B:)%0a
host:1620167912=74.111.97.246
author:1620156725=TA_audrey
diff:1620156725:1620156684:=65c65%0a%3c (:Category: EndangeredLanguages:)%0a---%0a> (:Category: SignLanguage:)%0a
host:1620156725=69.218.234.170
author:1620156684=TA_audrey
diff:1620156684:1620156658:=66c66%0a%3c (:Section: B:)%0a---%0a> (:Section: A:)%0a
host:1620156684=69.218.234.170
author:1620156658=TA_audrey
diff:1620156658:1620156584:=65,66c65,66%0a%3c (:Category: SignLanguage:)%0a%3c (:Section: A:)%0a---%0a> (:Category: Varia:)%0a> (:Section: B:)%0a
host:1620156658=69.218.234.170
author:1620156584=TA_audrey
diff:1620156584:1620156544:=66c66%0a%3c (:Section: B:)%0a---%0a> (:Section: A:)%0a
host:1620156584=69.218.234.170
author:1620156544=TA_audrey
diff:1620156544:1620156532:=65c65%0a%3c (:Category: Varia:)%0a---%0a> (:Category: EndangeredLanguages:)%0a
host:1620156544=69.218.234.170
author:1620156532=TA_audrey
diff:1620156532:1620156006:=65,66c65,66%0a%3c (:Category: EndangeredLanguages:)%0a%3c (:Section: A:)%0a---%0a> (:Category: LinguisticDiscriminationInTheWild:)%0a> (:Section: B:)%0a
host:1620156532=69.218.234.170
author:1620156006=TA_audrey
diff:1620156006:1620155479:=66c66%0a%3c (:Section: B:)%0a---%0a> (:Section: A:)%0a
host:1620156006=69.218.234.170
author:1620155479=TA_audrey
diff:1620155479:1619449020:=65,66c65,66%0a%3c (:Category: LinguisticDiscriminationInTheWild:)%0a%3c (:Section: A:)%0a---%0a> (:Category: MorphosyntacticDiversity:)%0a> (:Section: A,B,C,D,E,F:)%0a
host:1620155479=69.218.234.170
author:1619449020=
diff:1619449020:1619323296:=65c65%0a%3c (:Category: MorphosyntacticDiversity:)%0a---%0a> (:Category: LinguisticDiscriminationInTheWild:)%0a
host:1619449020=74.109.247.199
author:1619323296=TA_audrey
diff:1619323296:1619027825:=65,66c65,66%0a%3c (:Category: LinguisticDiscriminationInTheWild:)%0a%3c (:Section: A,B,C,D,E,F:)%0a---%0a> (:Category: MorphosyntacticDiversity:)%0a> (:Section: B:)%0a
host:1619323296=74.109.251.161
author:1619027825=TA_audrey
diff:1619027825:1618851159:=66c66%0a%3c (:Section: B:)%0a---%0a> (:Section: A:)%0a
host:1619027825=69.218.234.170
author:1618851159=TA_audrey
diff:1618851159:1618851148:=66c66%0a%3c (:Section: A:)%0a---%0a> (:Section: A,B,C,D,E,F:)%0a
host:1618851159=69.218.234.170
author:1618851148=TA_audrey
diff:1618851148:1618841832:=65c65%0a%3c (:Category: MorphosyntacticDiversity:)%0a---%0a> (:Category: TypologyOfPhoneticContrasts:)%0a
host:1618851148=69.218.234.170
author:1618841832=TA_lili
diff:1618841832:1618841810:=65c65%0a%3c (:Category: TypologyOfPhoneticContrasts:)%0a---%0a> (:Category: IndigenousLanguagesOfTheAmericas:)%0a
host:1618841832=74.111.97.246
author:1618841810=TA_lili
diff:1618841810:1618786560:=65,66c65,66%0a%3c (:Category: IndigenousLanguagesOfTheAmericas:)%0a%3c (:Section: A,B,C,D,E,F:)%0a---%0a> (:Category: TypologyOfPhoneticContrasts:)%0a> (:Section: D:)%0a
host:1618841810=74.111.97.246
author:1618786560=TA_lili
diff:1618786560:1618786528:=66c66%0a%3c (:Section: D:)%0a---%0a> (:Section: C:)%0a
host:1618786560=74.111.97.246
author:1618786528=TA_lili
diff:1618786528:1618786449:=65c65%0a%3c (:Category: TypologyOfPhoneticContrasts:)%0a---%0a> (:Category: PhonologicalPhenomenaInSpokenLanguages:)%0a
host:1618786528=74.111.97.246
author:1618786449=TA_lili
diff:1618786449:1618786430:=65c65%0a%3c (:Category: PhonologicalPhenomenaInSpokenLanguages:)%0a---%0a> (:Category: MorphosyntacticDiversity:)%0a
host:1618786449=74.111.97.246
author:1618786430=TA_lili
diff:1618786430:1618786074:=66c66%0a%3c (:Section: C:)%0a---%0a> (:Section: D:)%0a
host:1618786430=74.111.97.246
author:1618786074=TA_lili
diff:1618786074:1618786061:=65c65%0a%3c (:Category: MorphosyntacticDiversity:)%0a---%0a> (:Category: EndangeredLanguages:)%0a
host:1618786074=74.111.97.246
author:1618786061=TA_lili
diff:1618786061:1618785768:=65,66c65,66%0a%3c (:Category: EndangeredLanguages:)%0a%3c (:Section: D:)%0a---%0a> (:Category: MorphosyntacticDiversity:)%0a> (:Section: C:)%0a
host:1618786061=74.111.97.246
author:1618785768=TA_lili
diff:1618785768:1618785752:=65,66c65,66%0a%3c (:Category: MorphosyntacticDiversity:)%0a%3c (:Section: C:)%0a---%0a> (:Category: EndangeredLanguages:)%0a> (:Section: D:)%0a
host:1618785768=74.111.97.246
author:1618785752=TA_lili
diff:1618785752:1618785742:=65,66c65,66%0a%3c (:Category: EndangeredLanguages:)%0a%3c (:Section: D:)%0a---%0a> (:Category: LanguageOfTheNacirema:)%0a> (:Section: C:)%0a
host:1618785752=74.111.97.246
author:1618785742=TA_lili
diff:1618785742:1618785698:=66c66%0a%3c (:Section: C:)%0a---%0a> (:Section: D:)%0a
host:1618785742=74.111.97.246
author:1618785698=TA_lili
diff:1618785698:1618785315:=66c66%0a%3c (:Section: D:)%0a---%0a> (:Section: C:)%0a
host:1618785698=74.111.97.246
author:1618785315=TA_lili
diff:1618785315:1618785216:=65,66c65,66%0a%3c (:Category: LanguageOfTheNacirema:)%0a%3c (:Section: C:)%0a---%0a> (:Category: IndigenousLanguagesOfTheAmericas:)%0a> (:Section: D:)%0a
host:1618785315=74.111.97.246
author:1618785216=TA_lili
diff:1618785216:1618785207:=65c65%0a%3c (:Category: IndigenousLanguagesOfTheAmericas:)%0a---%0a> (:Category: EndangeredLanguages:)%0a
host:1618785216=74.111.97.246
author:1618785207=TA_lili
diff:1618785207:1618785135:=65,66c65,66%0a%3c (:Category: EndangeredLanguages:)%0a%3c (:Section: D:)%0a---%0a> (:Category: IndigenousLanguagesOfTheAmericas:)%0a> (:Section: C:)%0a
host:1618785207=74.111.97.246
author:1618785135=TA_lili
diff:1618785135:1618785106:=65,66c65,66%0a%3c (:Category: IndigenousLanguagesOfTheAmericas:)%0a%3c (:Section: C:)%0a---%0a> (:Category: EndangeredLanguages:)%0a> (:Section: D:)%0a
host:1618785135=74.111.97.246
author:1618785106=TA_lili
diff:1618785106:1618785097:=66c66%0a%3c (:Section: D:)%0a---%0a> (:Section: C:)%0a
host:1618785106=74.111.97.246
author:1618785097=TA_lili
diff:1618785097:1618785091:=66c66%0a%3c (:Section: C:)%0a---%0a> (:Section: A,B,C,D,E,F:)%0a
host:1618785097=74.111.97.246
author:1618785091=TA_lili
diff:1618785091:1618784988:=65,66c65,66%0a%3c (:Category: EndangeredLanguages:)%0a%3c (:Section: A,B,C,D,E,F:)%0a---%0a> (:Category: IndigenousLanguagesOfTheAmericas:)%0a> (:Section: C:)%0a
host:1618785091=74.111.97.246
author:1618784988=TA_lili
diff:1618784988:1618784942:=67c67%0a%3c (:status: ungraded:)%0a\ No newline at end of file%0a---%0a> (:status: complete:)%0a\ No newline at end of file%0a
host:1618784988=74.111.97.246
author:1618784942=TA_lili
diff:1618784942:1618116892:=65,66c65,66%0a%3c (:Category: IndigenousLanguagesOfTheAmericas:)%0a%3c (:Section: C:)%0a---%0a> (:Category: PracticeCategory:)%0a> (:Section: A,B,C,D,E,F:)%0a
host:1618784942=74.111.97.246
author:1618116892=TA_audrey
diff:1618116892:1618116868:=67c67%0a%3c (:status: complete:)%0a\ No newline at end of file%0a---%0a> (:status: ungraded:)%0a\ No newline at end of file%0a
host:1618116892=74.109.251.161
author:1618116868=TA_audrey
diff:1618116868:1618109887:=65,66c65,66%0a%3c (:Category: PracticeCategory:)%0a%3c (:Section: A,B,C,D,E,F:)%0a---%0a> (:Category: LanguageOfTheNacirema:)%0a> (:Section: D:)%0a
host:1618116868=74.109.251.161
author:1618109887=CharlieP
diff:1618109887:1618109881:=66c66%0a%3c (:Section: D:)%0a---%0a> (:Section: C:)%0a
host:1618109887=74.109.251.161
author:1618109881=CharlieP
diff:1618109881:1618109741:=66c66%0a%3c (:Section: C:)%0a---%0a> (:Section: A,B,C,D,E,F:)%0a
host:1618109881=74.109.251.161
author:1618109741=CharlieP
diff:1618109741:1618109313:=65c65%0a%3c (:Category: LanguageOfTheNacirema:)%0a---%0a> (:Category: EndangeredLanguages:)%0a
host:1618109741=74.109.251.161
author:1618109313=CharlieP
diff:1618109313:1618109159:=65c65%0a%3c (:Category: EndangeredLanguages:)%0a---%0a> (:Category: MorphosyntacticDiversity:)%0a
host:1618109313=74.109.251.161
author:1618109159=CharlieP
diff:1618109159:1618109147:=66c66%0a%3c (:Section: A,B,C,D,E,F:)%0a---%0a> (:Section: C:)%0a
host:1618109159=74.109.251.161
author:1618109147=CharlieP
diff:1618109147:1618109133:=66c66%0a%3c (:Section: C:)%0a---%0a> (:Section: D:)%0a
host:1618109147=74.109.251.161
author:1618109133=CharlieP
diff:1618109133:1618109127:=65c65%0a%3c (:Category: MorphosyntacticDiversity:)%0a---%0a> (:Category: EndangeredLanguages:)%0a
host:1618109133=74.109.251.161
author:1618109127=CharlieP
diff:1618109127:1618109108:=65,66c65,66%0a%3c (:Category: EndangeredLanguages:)%0a%3c (:Section: D:)%0a---%0a> (:Category: MorphosyntacticDiversity:)%0a> (:Section: C:)%0a
host:1618109127=74.109.251.161
author:1618109108=CharlieP
diff:1618109108:1617653506:=65,66c65,66%0a%3c (:Category: MorphosyntacticDiversity:)%0a%3c (:Section: C:)%0a---%0a> (:Category: PhonologicalPhenomenaInSpokenLanguages:)%0a> (:Section: A:)%0a
host:1618109108=74.109.251.161
author:1617653506=TA_audrey
diff:1617653506:1617653430:=65c65%0a%3c (:Category: PhonologicalPhenomenaInSpokenLanguages:)%0a---%0a> (:Category: LanguageOfTheNacirema:)%0a
host:1617653506=69.218.234.170
author:1617653430=TA_audrey
diff:1617653430:1617653373:=66c66%0a%3c (:Section: A:)%0a---%0a> (:Section: B:)%0a
host:1617653430=69.218.234.170
author:1617653373=TA_audrey
diff:1617653373:1617653203:=66c66%0a%3c (:Section: B:)%0a---%0a> (:Section: A:)%0a
host:1617653373=69.218.234.170
author:1617653203=TA_audrey
diff:1617653203:1617653193:=65,66c65,66%0a%3c (:Category: LanguageOfTheNacirema:)%0a%3c (:Section: A:)%0a---%0a> (:Category: IndigenousLanguagesOfTheAmericas:)%0a> (:Section: B:)%0a
host:1617653203=69.218.234.170
author:1617653193=TA_audrey
diff:1617653193:1617653145:=66c66%0a%3c (:Section: B:)%0a---%0a> (:Section: A:)%0a
host:1617653193=69.218.234.170
author:1617653145=TA_audrey
diff:1617653145:1617653133:=65c65%0a%3c (:Category: IndigenousLanguagesOfTheAmericas:)%0a---%0a> (:Category: EndangeredLanguages:)%0a
host:1617653145=69.218.234.170
author:1617653133=TA_audrey
diff:1617653133:1617653128:=65,66c65,66%0a%3c (:Category: EndangeredLanguages:)%0a%3c (:Section: A:)%0a---%0a> (:Category: IndigenousLanguagesOfTheAmericas:)%0a> (:Section: A,B,C,D,E,F:)%0a
host:1617653133=69.218.234.170
author:1617653128=TA_audrey
diff:1617653128:1617653065:=65,66c65,66%0a%3c (:Category: IndigenousLanguagesOfTheAmericas:)%0a%3c (:Section: A,B,C,D,E,F:)%0a---%0a> (:Category: PhonologicalPhenomenaInSpokenLanguages:)%0a> (:Section: B:)%0a
host:1617653128=69.218.234.170
author:1617653065=TA_audrey
diff:1617653065:1617652908:=66c66%0a%3c (:Section: B:)%0a---%0a> (:Section: A:)%0a
host:1617653065=69.218.234.170
author:1617652908=TA_audrey
diff:1617652908:1616643000:=65c65%0a%3c (:Category: PhonologicalPhenomenaInSpokenLanguages:)%0a---%0a> (:Category: TypologyOfPhoneticContrasts:)%0a
host:1617652908=69.218.234.170
author:1616643000=christina
diff:1616643000:1616509916:=65c65%0a%3c (:Category: TypologyOfPhoneticContrasts:)%0a---%0a> (:Category: LanguageOfTheNacirema:)%0a
host:1616643000=108.32.45.97
author:1616509916=
diff:1616509916:1616429578:=60d59%0a%3c * Export grades in csv format to open as a spreadsheet.%0a62,63c61%0a%3c !![[Gradebook.SubmitArticle | Submit an Article]]%0a%3c * Submit an article on behalf of a student.%0a---%0a> %0a
host:1616509916=74.109.247.199
author:1616429578=TA_audrey
diff:1616429578:1616429432:=64c64%0a%3c (:Section: A:)%0a---%0a> (:Section: B:)%0a
host:1616429578=69.218.234.170
author:1616429432=TA_audrey
diff:1616429432:1616429134:=64c64%0a%3c (:Section: B:)%0a---%0a> (:Section: A:)%0a
host:1616429432=69.218.234.170
author:1616429134=TA_audrey
diff:1616429134:1616289965:=64c64%0a%3c (:Section: A:)%0a---%0a> (:Section: A,B,C,D,E,F:)%0a
host:1616429134=69.218.234.170
author:1616289965=
diff:1616289965:1616289953:=63c63%0a%3c (:Category: LanguageOfTheNacirema:)%0a---%0a> (:Category: IndigenousLanguagesOfTheAmericas:)%0a
host:1616289965=74.109.247.199
author:1616289953=
diff:1616289953:1616289627:=63c63%0a%3c (:Category: IndigenousLanguagesOfTheAmericas:)%0a---%0a> (:Category: TypologyOfPhoneticContrasts:)%0a
host:1616289953=74.109.247.199
author:1616289627=
diff:1616289627:1616289430:=63c63%0a%3c (:Category: TypologyOfPhoneticContrasts:)%0a---%0a> (:Category: LanguageOfTheNacirema:)%0a
host:1616289627=74.109.247.199
author:1616289430=
diff:1616289430:1616016919:=63,64c63,64%0a%3c (:Category: LanguageOfTheNacirema:)%0a%3c (:Section: A,B,C,D,E,F:)%0a---%0a> (:Category: TypologyOfPhoneticContrasts:)%0a> (:Section: D:)%0a
host:1616289430=74.109.247.199
author:1616016919=TA_lili
diff:1616016919:1616016488:=64c64%0a%3c (:Section: D:)%0a---%0a> (:Section: C:)%0a
host:1616016919=74.111.97.246
author:1616016488=TA_lili
diff:1616016488:1616016470:=63,64c63,64%0a%3c (:Category: TypologyOfPhoneticContrasts:)%0a%3c (:Section: C:)%0a---%0a> (:Category: EndangeredLanguages:)%0a> (:Section: A,B,C,D,E,F:)%0a
host:1616016488=74.111.97.246
author:1616016470=TA_lili
diff:1616016470:1616003852:=63,64c63,64%0a%3c (:Category: EndangeredLanguages:)%0a%3c (:Section: A,B,C,D,E,F:)%0a---%0a> (:Category: TypologyOfPhoneticContrasts:)%0a> (:Section: E:)%0a
host:1616016470=74.111.97.246
author:1616003852=TA_mason
diff:1616003852:1616003841:=63c63%0a%3c (:Category: TypologyOfPhoneticContrasts:)%0a---%0a> (:Category: SignLanguage:)%0a
host:1616003852=74.98.251.138
author:1616003841=TA_mason
diff:1616003841:1616002320:=63c63%0a%3c (:Category: SignLanguage:)%0a---%0a> (:Category: PracticeCategory:)%0a
host:1616003841=74.98.251.138
author:1616002320=TA_mason
diff:1616002320:1616002310:=63c63%0a%3c (:Category: PracticeCategory:)%0a---%0a> (:Category: PhonologicalPhenomenaInSpokenLanguages:)%0a
host:1616002320=74.98.251.138
author:1616002310=TA_mason
diff:1616002310:1616002294:=63c63%0a%3c (:Category: PhonologicalPhenomenaInSpokenLanguages:)%0a---%0a> (:Category: MorphosyntacticDiversity:)%0a
host:1616002310=74.98.251.138
author:1616002294=TA_mason
diff:1616002294:1616002283:=63c63%0a%3c (:Category: MorphosyntacticDiversity:)%0a---%0a> (:Category: LinguisticDiscriminationInTheWild:)%0a
host:1616002294=74.98.251.138
author:1616002283=TA_mason
diff:1616002283:1616002155:=63c63%0a%3c (:Category: LinguisticDiscriminationInTheWild:)%0a---%0a> (:Category: LanguageOfTheNacirema:)%0a
host:1616002283=74.98.251.138
author:1616002155=TA_mason
diff:1616002155:1616002142:=63c63%0a%3c (:Category: LanguageOfTheNacirema:)%0a---%0a> (:Category: EndangeredLanguages:)%0a
host:1616002155=74.98.251.138
author:1616002142=TA_mason
diff:1616002142:1616002129:=63,64c63,64%0a%3c (:Category: EndangeredLanguages:)%0a%3c (:Section: E:)%0a---%0a> (:Category: LanguageOfTheNacirema:)%0a> (:Section: A,B,C,D,E,F:)%0a
host:1616002142=74.98.251.138
author:1616002129=TA_mason
diff:1616002129:1616001874:=63,64c63,64%0a%3c (:Category: LanguageOfTheNacirema:)%0a%3c (:Section: A,B,C,D,E,F:)%0a---%0a> (:Category: EndangeredLanguages:)%0a> (:Section: E:)%0a
host:1616002129=74.98.251.138
author:1616001874=TA_mason
diff:1616001874:1616000845:=63c63%0a%3c (:Category: EndangeredLanguages:)%0a---%0a> (:Category: IndigenousLanguagesOfTheAmericas:)%0a
host:1616001874=74.98.251.138
author:1616000845=TA_mason
diff:1616000845:1616000820:=63,64c63,64%0a%3c (:Category: IndigenousLanguagesOfTheAmericas:)%0a%3c (:Section: E:)%0a---%0a> (:Category: EndangeredLanguages:)%0a> (:Section: A,B,C,D,E,F:)%0a
host:1616000845=74.98.251.138
author:1616000820=TA_mason
diff:1616000820:1616000786:=65c65%0a%3c (:status: ungraded:)%0a\ No newline at end of file%0a---%0a> (:status: complete:)%0a\ No newline at end of file%0a
host:1616000820=74.98.251.138
author:1616000786=TA_mason
diff:1616000786:1615919397:=63c63%0a%3c (:Category: EndangeredLanguages:)%0a---%0a> (:Category: TypologyOfPhoneticContrasts:)%0a
host:1616000786=74.98.251.138
author:1615919397=
diff:1615919397:1615757475:=3,4c3%0a%3c ----%0a%3c %0a---%0a> %0a37,38d35%0a%3c %0a%3c ----%0a
host:1615919397=74.109.247.199
author:1615757475=TA_audrey
diff:1615757475:1615757457:=60,61c60,61%0a%3c (:Category: TypologyOfPhoneticContrasts:)%0a%3c (:Section: A,B,C,D,E,F:)%0a---%0a> (:Category: IndigenousLanguagesOfTheAmericas:)%0a> (:Section: B:)%0a
host:1615757475=69.218.234.170
author:1615757457=TA_audrey
diff:1615757457:1615757446:=62c62%0a%3c (:status: complete:)%0a\ No newline at end of file%0a---%0a> (:status: ungraded:)%0a\ No newline at end of file%0a
host:1615757457=69.218.234.170
author:1615757446=TA_audrey
diff:1615757446:1615757440:=60c60%0a%3c (:Category: IndigenousLanguagesOfTheAmericas:)%0a---%0a> (:Category: EndangeredLanguages:)%0a
host:1615757446=69.218.234.170
author:1615757440=TA_audrey
diff:1615757440:1615757427:=60,61c60,61%0a%3c (:Category: EndangeredLanguages:)%0a%3c (:Section: B:)%0a---%0a> (:Category: IndigenousLanguagesOfTheAmericas:)%0a> (:Section: A:)%0a
host:1615757440=69.218.234.170
author:1615757427=TA_audrey
diff:1615757427:1615756442:=61c61%0a%3c (:Section: A:)%0a---%0a> (:Section: A,B,C,D,E,F:)%0a
host:1615757427=69.218.234.170
author:1615756442=
diff:1615756442:1615756430:=62c62%0a%3c (:status: ungraded:)%0a\ No newline at end of file%0a---%0a> (:status: complete:)%0a\ No newline at end of file%0a
host:1615756442=74.109.247.199
author:1615756430=
diff:1615756430:1615748923:=61c61%0a%3c (:Section: A,B,C,D,E,F:)%0a---%0a> (:Section: A:)%0a
host:1615756430=74.109.247.199
author:1615748923=TA_audrey
diff:1615748923:1615748904:=62c62%0a%3c (:status: complete:)%0a\ No newline at end of file%0a---%0a> (:status: ungraded:)%0a\ No newline at end of file%0a
host:1615748923=69.218.234.170
author:1615748904=TA_audrey
diff:1615748904:1615748796:=61c61%0a%3c (:Section: A:)%0a---%0a> (:Section: A,B,C,D,E,F:)%0a
host:1615748904=69.218.234.170
author:1615748796=TA_audrey
diff:1615748796:1615748685:=61c61%0a%3c (:Section: A,B,C,D,E,F:)%0a---%0a> (:Section: B:)%0a
host:1615748796=69.218.234.170
author:1615748685=TA_audrey
diff:1615748685:1615748664:=61c61%0a%3c (:Section: B:)%0a---%0a> (:Section: A:)%0a
host:1615748685=69.218.234.170
author:1615748664=TA_audrey
diff:1615748664:1615748446:=60,61c60,61%0a%3c (:Category: IndigenousLanguagesOfTheAmericas:)%0a%3c (:Section: A:)%0a---%0a> (:Category: TypologyOfPhoneticContrasts:)%0a> (:Section: B:)%0a
host:1615748664=69.218.234.170
author:1615748446=TA_audrey
diff:1615748446:1615748238:=61c61%0a%3c (:Section: B:)%0a---%0a> (:Section: A:)%0a
host:1615748446=69.218.234.170
author:1615748238=TA_audrey
diff:1615748238:1615748185:=62c62%0a%3c (:status: ungraded:)%0a\ No newline at end of file%0a---%0a> (:status: needsRevised:)%0a\ No newline at end of file%0a
host:1615748238=69.218.234.170
author:1615748185=TA_audrey
diff:1615748185:1615407261:=60,61c60,61%0a%3c (:Category: TypologyOfPhoneticContrasts:)%0a%3c (:Section: A:)%0a---%0a> (:Category: IndigenousLanguagesOfTheAmericas:)%0a> (:Section: A,B,C,D,E,F:)%0a
host:1615748185=69.218.234.170
author:1615407261=
diff:1615407261:1615406592:=57c57%0a%3c ** May take up to 60 seconds to load report.%0a---%0a> %0a
host:1615407261=74.109.247.199
author:1615406592=
diff:1615406592:1615322920:=56d55%0a%3c !![[Gradebook.Export?action=exportgrades | Export Grades]]%0a
host:1615406592=74.109.247.199
author:1615322920=
diff:1615322920:1614798165:=59c59%0a%3c (:Category: IndigenousLanguagesOfTheAmericas:)%0a---%0a> (:Category: TypologyOfPhoneticContrasts:)%0a
host:1615322920=74.109.247.199
author:1614798165=
diff:1614798165:1614798151:=60c60%0a%3c (:Section: A,B,C,D,E,F:)%0a---%0a> (:Section: B:)%0a
host:1614798165=74.109.247.199
author:1614798151=
diff:1614798151:1614797425:=59,60c59,60%0a%3c (:Category: TypologyOfPhoneticContrasts:)%0a%3c (:Section: B:)%0a---%0a> (:Category: EndangeredLanguages:)%0a> (:Section: A,B,C,D,E,F:)%0a
host:1614798151=74.109.247.199
author:1614797425=
diff:1614797425:1614797071:=59,60c59,60%0a%3c (:Category: EndangeredLanguages:)%0a%3c (:Section: A,B,C,D,E,F:)%0a---%0a> (:Category: TypologyOfPhoneticContrasts:)%0a> (:Section: B:)%0a
host:1614797425=74.109.247.199
author:1614797071=
diff:1614797071:1614796671:=60c60%0a%3c (:Section: B:)%0a---%0a> (:Section: A,B,C,D,E,F:)%0a
host:1614797071=74.109.247.199
author:1614796671=
diff:1614796671:1614796663:=59c59%0a%3c (:Category: TypologyOfPhoneticContrasts:)%0a---%0a> (:Category: PracticeCategory:)%0a
host:1614796671=74.109.247.199
author:1614796663=
diff:1614796663:1614189925:=59c59%0a%3c (:Category: PracticeCategory:)%0a---%0a> (:Category: IndigenousLanguagesOfTheAmericas:)%0a
host:1614796663=74.109.247.199
author:1614189925=will
diff:1614189925:1614189905:=1c1%0a%3c !Gradebook  %25rfloat%25 [-([[Gradebook.ByStudent|search by student]])-]%0a---%0a> !Gradebook  %25rfloat%25 ([[Gradebook.ByStudent|search by student]])%0a
host:1614189925=74.109.247.199
author:1614189905=will
diff:1614189905:1614189862:=1c1%0a%3c !Gradebook  %25rfloat%25 ([[Gradebook.ByStudent|search by student]])%0a---%0a> !Gradebook%0a
host:1614189905=74.109.247.199
author:1614189862=will
diff:1614189862:1614189276:=33,34c33%0a%3c ----%0a%3c %0a---%0a> %0a54,58c53,61%0a%3c ----%0a%3c %0a%3c %0a%3c %0a%3c %0a---%0a> %0a> !!!Articles missing section:%0a> %0a> (:pagelist group=GradebookArticles $:Category={$:Category} $:Status={$:status} $:Section=-?* fmt=Templates.PagelistTemplates#gradebooklist :)%0a> %0a> (:pagelist group=GradebookExpansions $:Category={$:Category} $:Status={$:status} $:Section=-?* fmt=Templates.PagelistTemplates#gradebookexplist :)%0a> %0a> (:foxmessages:)%0a> %0a60a64%0a> (:section: :)%0a
host:1614189862=74.109.247.199
author:1614189276=
diff:1614189276:1614189193:=64,65c64%0a%3c (:section: :)%0a%3c (:status: needsRevised:)%0a\ No newline at end of file%0a---%0a> (:section: :)%0a\ No newline at end of file%0a
host:1614189276=74.109.247.199
author:1614189193=
diff:1614189193:1614189183:=62c62%0a%3c (:Category: IndigenousLanguagesOfTheAmericas:)%0a---%0a> (:Category: PracticeCategory:)%0a
host:1614189193=74.109.247.199
author:1614189183=
diff:1614189183:1614189068:=58c58%0a%3c (:pagelist group=GradebookExpansions $:Category={$:Category} $:Status={$:status} $:Section=-?* fmt=Templates.PagelistTemplates#gradebookexplist :)%0a---%0a> (:pagelist group=GradebookExpansions $:Category={$:Category} $:Status=ungraded $:Section=-?* fmt=Templates.PagelistTemplates#gradebookexplist :)%0a
host:1614189183=74.109.247.199
author:1614189068=
diff:1614189068:1614189013:=63,64c63%0a%3c (:Section: A,B,C,D,E,F:)%0a%3c (:section: :)%0a\ No newline at end of file%0a---%0a> (:Section: A,B,C,D,E,F:)%0a\ No newline at end of file%0a
host:1614189068=74.109.247.199
author:1614189013=
diff:1614189013:1614187930:=62,63c62,63%0a%3c (:Category: PracticeCategory:)%0a%3c (:Section: A,B,C,D,E,F:)%0a\ No newline at end of file%0a---%0a> (:Category: IndigenousLanguagesOfTheAmericas:)%0a> (:Section: A,B,C,D,E,F:)%0a
host:1614189013=74.109.247.199
author:1614187930=
diff:1614187930:1614187703:=49,50c49,50%0a%3c (:pagelist group=GradebookExpansions $:Category={$:Category} $:Status={$:status} $:Section={$:Section} fmt=Templates.PagelistTemplates#gradebookexplist :)%0a%3c %0a---%0a> (:pagelist group=GradebookExpansions $:Category={$:Category} $:Status=ungraded $:Section={$:Section} fmt=Templates.PagelistTemplates#gradebookexplist :)%0a> %0a56,58c56,58%0a%3c (:pagelist group=GradebookArticles $:Category={$:Category} $:Status={$:status} $:Section=-?* fmt=Templates.PagelistTemplates#gradebooklist :)%0a%3c %0a%3c (:pagelist group=GradebookExpansions $:Category={$:Category} $:Status=ungraded $:Section=-?* fmt=Templates.PagelistTemplates#gradebookexplist :)%0a---%0a> (:pagelist group=GradebookArticles $:Category={$:Category} $:Status={$:status} $:Section='' fmt=Templates.PagelistTemplates#gradebooklist :)%0a> %0a> (:pagelist group=GradebookExpansions $:Category={$:Category} $:Status=ungraded $:Section='' fmt=Templates.PagelistTemplates#gradebookexplist :)%0a
host:1614187930=74.109.247.199
author:1614187703=
diff:1614187703:1614187574:=54,59d53%0a%3c !!!Articles missing section:%0a%3c %0a%3c (:pagelist group=GradebookArticles $:Category={$:Category} $:Status={$:status} $:Section='' fmt=Templates.PagelistTemplates#gradebooklist :)%0a%3c %0a%3c (:pagelist group=GradebookExpansions $:Category={$:Category} $:Status=ungraded $:Section='' fmt=Templates.PagelistTemplates#gradebookexplist :)%0a%3c %0a63a58%0a> (:section: :)%0a\ No newline at end of file%0a
host:1614187703=74.109.247.199
author:1614187574=
diff:1614187574:1614187492:=
host:1614187574=74.109.247.199
author:1614187492=
diff:1614187492:1613324222:=56c56%0a%3c (:Category: IndigenousLanguagesOfTheAmericas:)%0a---%0a> (:Category: PracticeCategory:)%0a
host:1614187492=74.109.247.199
author:1613324222=TA_audrey
diff:1613324222:1612796245:=57c57%0a%3c (:Section: A,B,C,D,E,F:)%0a---%0a> (:Section: B:)%0a
host:1613324222=69.218.234.170
author:1612796245=TA_audrey
diff:1612796245:1612796013:=57c57%0a%3c (:Section: B:)%0a---%0a> (:Section: A:)%0a
host:1612796245=69.218.234.170
author:1612796013=TA_audrey
diff:1612796013:1612476250:=57c57%0a%3c (:Section: A:)%0a---%0a> (:Section: A,B,C,D,E,F:)%0a
host:1612796013=69.218.234.170
author:1612476250=TA_audrey
diff:1612476250:1612475436:=57,58c57%0a%3c (:Section: A,B,C,D,E,F:)%0a%3c (:section: :)%0a\ No newline at end of file%0a---%0a> (:Section: A,B,C,D,E,F:)%0a\ No newline at end of file%0a
host:1612476250=69.218.234.170
author:1612475436=TA_lili
diff:1612475436:1612475302:=57c57%0a%3c (:Section: A,B,C,D,E,F:)%0a\ No newline at end of file%0a---%0a> (:Section: E:)%0a\ No newline at end of file%0a
host:1612475436=74.109.247.199
author:1612475302=TA_lili
diff:1612475302:1612474299:=57c57%0a%3c (:Section: E:)%0a\ No newline at end of file%0a---%0a> (:Section: B:)%0a\ No newline at end of file%0a
host:1612475302=74.109.247.199
author:1612474299=TA_lili
diff:1612474299:1612474243:=57c57%0a%3c (:Section: B:)%0a\ No newline at end of file%0a---%0a> (:Section: E:)%0a\ No newline at end of file%0a
host:1612474299=74.109.247.199
author:1612474243=TA_lili
diff:1612474243:1612473639:=57c57%0a%3c (:Section: E:)%0a\ No newline at end of file%0a---%0a> (:Section: B:)%0a\ No newline at end of file%0a
host:1612474243=74.109.247.199
author:1612473639=TA_lili
diff:1612473639:1612471107:=
host:1612473639=74.109.247.199
author:1612471107=TA_lili
diff:1612471107:1612471091:=57c57%0a%3c (:Section: B:)%0a\ No newline at end of file%0a---%0a> (:Section: A:)%0a\ No newline at end of file%0a
host:1612471107=74.109.247.199
author:1612471091=TA_lili
diff:1612471091:1612471077:=57c57%0a%3c (:Section: A:)%0a\ No newline at end of file%0a---%0a> (:Section: A,B,C,D,E,F:)%0a\ No newline at end of file%0a
host:1612471091=74.109.247.199
author:1612471077=TA_lili
diff:1612471077:1612469540:=
host:1612471077=74.109.247.199
author:1612469540=TA_lili
diff:1612469540:1612469524:=56,57c56,57%0a%3c (:Category: PracticeCategory:)%0a%3c (:Section: A,B,C,D,E,F:)%0a\ No newline at end of file%0a---%0a> (:Category: EndangeredLanguages:)%0a> (:Section: A:)%0a\ No newline at end of file%0a
host:1612469540=74.109.247.199
author:1612469524=TA_lili
diff:1612469524:1612469459:=39,40c39,40%0a%3c !!Gradebook List:%0a%3c %0a---%0a> !!Article List:%0a> %0a56a57%0a> (:section: :)%0a
host:1612469524=74.109.247.199
author:1612469459=TA_lili
diff:1612469459:1612469456:=
host:1612469459=74.109.247.199
author:1612469456=TA_lili
diff:1612469456:1612469124:=3,8d2%0a%3c %0a%3c !!!Category: {$:Category}%0a%3c !!!Section: {$:Section}%0a%3c %0a%3c ----%0a%3c %0a33,34d26%0a%3c %0a%3c !!!Status: {$:status}%0a
host:1612469456=74.109.247.199
author:1612469124=TA_lili
diff:1612469124:1612469102:=28,30c28,30%0a%3c (:toggle id=list show="show list" hide="hide list":)%0a%3c %0a%3c >>id=list%3c%3c%0a---%0a> (:toggle id=sum show="show list" hide="hide list":)%0a> %0a> >>id=sum%3c%3c%0a
host:1612469124=74.109.247.199
author:1612469102=TA_lili
diff:1612469102:1612466239:=3,4d2%0a%3c (:foxform Site.FoxForms#pickcategoryandsection :)%0a%3c %0a9a8,9%0a> (:foxform Site.FoxForms#pickcategoryandsection :)%0a> %0a15,17c15,17%0a%3c * No Points: (:pagelist group=GradebookArticles $:Category={$:Category} $:Status=noCredit $:Section={$:Section} fmt=Templates.PagelistTemplates#simplecount :)%0a%3c %0a%3c %0a---%0a> * No Points: (:pagelist group=GradebookArticles $:Category={$:Category} $:Status=noPoints $:Section={$:Section} fmt=Templates.PagelistTemplates#simplecount :)%0a> %0a> %0a23,24c23,24%0a%3c * No Points: (:pagelist group=GradebookExpansions $:Category={$:Category} $:Status=noCredit $:Section={$:Section} fmt=Templates.PagelistTemplates#simplecount :)%0a%3c %0a---%0a> * No Points: (:pagelist group=GradebookExpansions $:Category={$:Category} $:Status=noPoints $:Section={$:Section} fmt=Templates.PagelistTemplates#simplecount :)%0a> %0a28,44c28%0a%3c (:toggle id=sum show="show list" hide="hide list":)%0a%3c %0a%3c >>id=sum%3c%3c%0a%3c !!Article List:%0a%3c %0a%3c (:foxform Site.FoxForms#pickstatus :)%0a%3c %0a%3c !!!Articles%0a%3c (:pagelist group=GradebookArticles $:Category={$:Category} $:Status={$:status} $:Section={$:Section} fmt=Templates.PagelistTemplates#gradebooklist :)%0a%3c %0a%3c %0a%3c %0a%3c !!!Expansions%0a%3c (:pagelist group=GradebookExpansions $:Category={$:Category} $:Status=ungraded $:Section={$:Section} fmt=Templates.PagelistTemplates#gradebookexplist :)%0a%3c %0a%3c >>%3c%3c%0a%3c ----%0a---%0a> %0a
host:1612469102=74.109.247.199
author:1612466239=
diff:1612466239:1612466104:=27,28d26%0a%3c %0a%3c %0a
host:1612466239=74.109.247.199
author:1612466104=
diff:1612466104:1611934765:=1c1%0a%3c !Gradebook%0a---%0a> !Gradebook:%0a
host:1612466104=74.109.247.199
author:1611934765=student2
diff:1611934765:1611934694:=9a10,11%0a> !!{Category.{$:Category}$Titlespaced}%0a> -> Sections: {$:Section}%0a
host:1611934765=74.109.247.199
author:1611934694=student2
diff:1611934694:1611934588:=1c1%0a%3c !Gradebook:%0a---%0a> !Gradebook Summary:%0a6,7d5%0a%3c !!Summary%0a%3c %0a
host:1611934694=74.109.247.199
author:1611934588=student2
diff:1611934588:1611934581:=32c32%0a%3c (:Section: A:)%0a\ No newline at end of file%0a---%0a> (:Section: A,B,C,D,E,F:)%0a\ No newline at end of file%0a
host:1611934588=74.109.247.199
author:1611934581=student2
diff:1611934581:1611934576:=32c32%0a%3c (:Section: A,B,C,D,E,F:)%0a\ No newline at end of file%0a---%0a> (:Section: B:)%0a\ No newline at end of file%0a
host:1611934581=74.109.247.199
author:1611934576=student2
diff:1611934576:1611934527:=31,32c31%0a%3c (:section: :)%0a%3c (:Section: B:)%0a\ No newline at end of file%0a---%0a> (:section: :)%0a\ No newline at end of file%0a
host:1611934576=74.109.247.199
author:1611934527=student2
diff:1611934527:1611934522:=31c31%0a%3c (:section: :)%0a\ No newline at end of file%0a---%0a> %0a
host:1611934527=74.109.247.199
author:1611934522=student2
diff:1611934522:1611934315:=9c9%0a%3c -> Sections: {$:Section}%0a---%0a> -> Sections: {$:section}%0a11,17c11,17%0a%3c * Ungraded: (:pagelist group=GradebookArticles $:Category={$:Category} $:Status=ungraded $:Section={$:Section} fmt=Templates.PagelistTemplates#simplecount :)%0a%3c * Needs Revised: (:pagelist group=GradebookArticles $:Category={$:Category} $:Status=needsRevised $:Section={$:Section} fmt=Templates.PagelistTemplates#simplecount :)%0a%3c * Revised: (:pagelist group=GradebookArticles $:Category={$:Category} $:Status=revised $:Section={$:Section} fmt=Templates.PagelistTemplates#simplecount :)%0a%3c * Complete: (:pagelist group=GradebookArticles $:Category={$:Category} $:Status=complete $:Section={$:Section} fmt=Templates.PagelistTemplates#simplecount :)%0a%3c * No Points: (:pagelist group=GradebookArticles $:Category={$:Category} $:Status=noPoints $:Section={$:Section} fmt=Templates.PagelistTemplates#simplecount :)%0a%3c %0a%3c %0a---%0a> * Ungraded: (:pagelist group=GradebookArticles $:Category={$:Category} $:Status=ungraded $:section={$:section} fmt=Templates.PagelistTemplates#simplecount :)%0a> * Needs Revised: (:pagelist group=GradebookArticles $:Category={$:Category} $:Status=needsRevised $:section={$:section} fmt=Templates.PagelistTemplates#simplecount :)%0a> * Revised: (:pagelist group=GradebookArticles $:Category={$:Category} $:Status=revised $:section={$:section} fmt=Templates.PagelistTemplates#simplecount :)%0a> * Complete: (:pagelist group=GradebookArticles $:Category={$:Category} $:Status=complete $:section={$:section} fmt=Templates.PagelistTemplates#simplecount :)%0a> * No Points: (:pagelist group=GradebookArticles $:Category={$:Category} $:Status=noPoints $:section={$:section} fmt=Templates.PagelistTemplates#simplecount :)%0a> %0a> %0a19,24c19,24%0a%3c * Ungraded: (:pagelist group=GradebookExpansions $:Category={$:Category} $:Status=ungraded $:Section={$:Section} fmt=Templates.PagelistTemplates#simplecount :)%0a%3c * Needs Revised: (:pagelist group=GradebookExpansions $:Category={$:Category} $:Status=needsRevised $:Section={$:Section} fmt=Templates.PagelistTemplates#simplecount :)%0a%3c * Revised: (:pagelist group=GradebookExpansions $:Category={$:Category} $:Status=revised $:Section={$:Section} fmt=Templates.PagelistTemplates#simplecount :)%0a%3c * Complete: (:pagelist group=GradebookExpansions $:Category={$:Category} $:Status=complete $:Section={$:Section} fmt=Templates.PagelistTemplates#simplecount :)%0a%3c * No Points: (:pagelist group=GradebookExpansions $:Category={$:Category} $:Status=noPoints $:Section={$:Section} fmt=Templates.PagelistTemplates#simplecount :)%0a%3c %0a---%0a> * Ungraded: (:pagelist group=GradebookExpansions $:Category={$:Category} $:Status=ungraded $:section={$:section} fmt=Templates.PagelistTemplates#simplecount :)%0a> * Needs Revised: (:pagelist group=GradebookExpansions $:Category={$:Category} $:Status=needsRevised $:section={$:section} fmt=Templates.PagelistTemplates#simplecount :)%0a> * Revised: (:pagelist group=GradebookExpansions $:Category={$:Category} $:Status=revised $:section={$:section} fmt=Templates.PagelistTemplates#simplecount :)%0a> * Complete: (:pagelist group=GradebookExpansions $:Category={$:Category} $:Status=complete $:section={$:section} fmt=Templates.PagelistTemplates#simplecount :)%0a> * No Points: (:pagelist group=GradebookExpansions $:Category={$:Category} $:Status=noPoints $:section={$:section} fmt=Templates.PagelistTemplates#simplecount :)%0a> %0a31a32%0a> (:section: A:)%0a\ No newline at end of file%0a
host:1611934522=74.109.247.199
author:1611934315=student2
diff:1611934315:1611879724:=
host:1611934315=74.109.247.199
author:1611879724=student2
diff:1611879724:1611879706:=32c32%0a%3c (:section: A:)%0a\ No newline at end of file%0a---%0a> (:section: A,B,C,D,E,F:)%0a\ No newline at end of file%0a
host:1611879724=74.109.247.199
author:1611879706=student2
diff:1611879706:1611879638:=9d8%0a%3c -> Sections: {$:section}%0a31c30,31%0a%3c %0a---%0a> (:: :)%0a> (:: :)%0a
host:1611879706=74.109.247.199
author:1611879638=student2
diff:1611879638:1611879634:=31,32c31%0a%3c (:: :)%0a%3c (:section: A,B,C,D,E,F:)%0a\ No newline at end of file%0a---%0a> (:: :)%0a\ No newline at end of file%0a
host:1611879638=74.109.247.199
author:1611879634=student2
diff:1611879634:1611879579:=26,27d25%0a%3c %0a%3c (:foxmessages:)%0a
host:1611879634=74.109.247.199
author:1611879579=student2
diff:1611879579:1611879574:=28d27%0a%3c (:: :)%0a
host:1611879579=74.109.247.199
author:1611879574=student2
diff:1611879574:1611879557:=27,28c27%0a%3c (:Category: EndangeredLanguages:)%0a%3c (:: :)%0a\ No newline at end of file%0a---%0a> (:Category: EndangeredLanguages:)%0a\ No newline at end of file%0a
host:1611879574=74.109.247.199
author:1611879557=student2
diff:1611879557:1611879020:=1c1%0a%3c !Gradebook Summary:%0a---%0a> !Gradebook%0a3,7c3,5%0a%3c (:toggle id=sum show="show summary" hide="hide summary":)%0a%3c %0a%3c >>id=sum%3c%3c%0a%3c (:foxform Site.FoxForms#pickcategoryandsection :)%0a%3c %0a---%0a> %0a> (:foxform Site.FoxForms#pickcategory :)%0a> %0a10,16c8,14%0a%3c * Ungraded: (:pagelist group=GradebookArticles $:Category={$:Category} $:Status=ungraded $:section={$:section} fmt=Templates.PagelistTemplates#simplecount :)%0a%3c * Needs Revised: (:pagelist group=GradebookArticles $:Category={$:Category} $:Status=needsRevised $:section={$:section} fmt=Templates.PagelistTemplates#simplecount :)%0a%3c * Revised: (:pagelist group=GradebookArticles $:Category={$:Category} $:Status=revised $:section={$:section} fmt=Templates.PagelistTemplates#simplecount :)%0a%3c * Complete: (:pagelist group=GradebookArticles $:Category={$:Category} $:Status=complete $:section={$:section} fmt=Templates.PagelistTemplates#simplecount :)%0a%3c * No Points: (:pagelist group=GradebookArticles $:Category={$:Category} $:Status=noPoints $:section={$:section} fmt=Templates.PagelistTemplates#simplecount :)%0a%3c %0a%3c %0a---%0a> * Ungraded: (:pagelist group=GradebookArticles $:Category={$:Category} $:Status=ungraded fmt=Templates.PagelistTemplates#simplecount :)%0a> * Needs Revised: (:pagelist group=GradebookArticles $:Category={$:Category} $:Status=needsRevised fmt=Templates.PagelistTemplates#simplecount :)%0a> * Revised: (:pagelist group=GradebookArticles $:Category={$:Category} $:Status=revised fmt=Templates.PagelistTemplates#simplecount :)%0a> * Complete: (:pagelist group=GradebookArticles $:Category={$:Category} $:Status=complete fmt=Templates.PagelistTemplates#simplecount :)%0a> * No Points: (:pagelist group=GradebookArticles $:Category={$:Category} $:Status=noPoints fmt=Templates.PagelistTemplates#simplecount :)%0a> %0a> %0a18,24c16,22%0a%3c * Ungraded: (:pagelist group=GradebookExpansions $:Category={$:Category} $:Status=ungraded $:section={$:section} fmt=Templates.PagelistTemplates#simplecount :)%0a%3c * Needs Revised: (:pagelist group=GradebookExpansions $:Category={$:Category} $:Status=needsRevised $:section={$:section} fmt=Templates.PagelistTemplates#simplecount :)%0a%3c * Revised: (:pagelist group=GradebookExpansions $:Category={$:Category} $:Status=revised $:section={$:section} fmt=Templates.PagelistTemplates#simplecount :)%0a%3c * Complete: (:pagelist group=GradebookExpansions $:Category={$:Category} $:Status=complete $:section={$:section} fmt=Templates.PagelistTemplates#simplecount :)%0a%3c * No Points: (:pagelist group=GradebookExpansions $:Category={$:Category} $:Status=noPoints $:section={$:section} fmt=Templates.PagelistTemplates#simplecount :)%0a%3c %0a%3c >>%3c%3c%0a---%0a> * Ungraded: (:pagelist group=GradebookExpansions $:Category={$:Category} $:Status=ungraded fmt=Templates.PagelistTemplates#simplecount :)%0a> * Needs Revised: (:pagelist group=GradebookExpansions $:Category={$:Category} $:Status=needsRevised fmt=Templates.PagelistTemplates#simplecount :)%0a> * Revised: (:pagelist group=GradebookExpansions $:Category={$:Category} $:Status=revised fmt=Templates.PagelistTemplates#simplecount :)%0a> * Complete: (:pagelist group=GradebookExpansions $:Category={$:Category} $:Status=complete fmt=Templates.PagelistTemplates#simplecount :)%0a> * No Points: (:pagelist group=GradebookExpansions $:Category={$:Category} $:Status=noPoints fmt=Templates.PagelistTemplates#simplecount :)%0a> %0a> %0a26c24%0a%3c %0a---%0a> (:category: IndigenousLanguagesOfTheAmericasPart1:)%0a
host:1611879557=74.109.247.199
author:1611879020=student2
diff:1611879020:1611879003:=25c25%0a%3c (:Category: EndangeredLanguages:)%0a\ No newline at end of file%0a---%0a> (:Category: PracticeCategory:)%0a\ No newline at end of file%0a
host:1611879020=74.109.247.199
author:1611879003=student2
diff:1611879003:1611878993:=25c25%0a%3c (:Category: PracticeCategory:)%0a\ No newline at end of file%0a---%0a> (:Category: SignLanguage:)%0a\ No newline at end of file%0a
host:1611879003=74.109.247.199
author:1611878993=student2
diff:1611878993:1611877724:=
host:1611878993=74.109.247.199
author:1611877724=student2
diff:1611877724:1611877692:=6c6%0a%3c !!{Category.{$:Category}$Titlespaced}%0a---%0a> !!{$:Category}%0a
host:1611877724=74.109.247.199
author:1611877692=student2
diff:1611877692:1611877684:=25c25%0a%3c (:Category: SignLanguage:)%0a\ No newline at end of file%0a---%0a> (:Category: IndigenousLanguagesOfTheAmericasPart1:)%0a\ No newline at end of file%0a
host:1611877692=74.109.247.199
author:1611877684=student2
diff:1611877684:1611877576:=24,25c24%0a%3c (:category: IndigenousLanguagesOfTheAmericasPart1:)%0a%3c (:Category: IndigenousLanguagesOfTheAmericasPart1:)%0a\ No newline at end of file%0a---%0a> (:category: IndigenousLanguagesOfTheAmericasPart1:)%0a\ No newline at end of file%0a
host:1611877684=74.109.247.199
author:1611877576=student2
diff:1611877576:1611877565:=24c24,25%0a%3c (:category: IndigenousLanguagesOfTheAmericasPart1:)%0a\ No newline at end of file%0a---%0a> %0a> %0a
host:1611877576=74.109.247.199
author:1611877565=student2
diff:1611877565:1611877462:=4c4%0a%3c (:foxform Site.FoxForms#pickcategory :)%0a---%0a> (:foxforms source=Site.FoxForms#pickcategory :)%0a
host:1611877565=74.109.247.199
author:1611877462=student2
diff:1611877462:1611877441:=4c4%0a%3c (:foxforms source=Site.FoxForms#pickcategory :)%0a---%0a> (:foxforms Site.FoxForms#pickcategory :)%0a
host:1611877462=74.109.247.199
author:1611877441=student2
diff:1611877441:1611877257:=4,5d3%0a%3c (:foxforms Site.FoxForms#pickcategory :)%0a%3c %0a21,24d18%0a%3c %0a%3c %0a%3c ----%0a%3c %0a
host:1611877441=74.109.247.199
author:1611877257=student2
diff:1611877257:1611856628:=5,19c5,17%0a%3c !!!Articles%0a%3c * Ungraded: (:pagelist group=GradebookArticles $:Category={$:Category} $:Status=ungraded fmt=Templates.PagelistTemplates#simplecount :)%0a%3c * Needs Revised: (:pagelist group=GradebookArticles $:Category={$:Category} $:Status=needsRevised fmt=Templates.PagelistTemplates#simplecount :)%0a%3c * Revised: (:pagelist group=GradebookArticles $:Category={$:Category} $:Status=revised fmt=Templates.PagelistTemplates#simplecount :)%0a%3c * Complete: (:pagelist group=GradebookArticles $:Category={$:Category} $:Status=complete fmt=Templates.PagelistTemplates#simplecount :)%0a%3c * No Points: (:pagelist group=GradebookArticles $:Category={$:Category} $:Status=noPoints fmt=Templates.PagelistTemplates#simplecount :)%0a%3c %0a%3c %0a%3c !!!Expansions%0a%3c * Ungraded: (:pagelist group=GradebookExpansions $:Category={$:Category} $:Status=ungraded fmt=Templates.PagelistTemplates#simplecount :)%0a%3c * Needs Revised: (:pagelist group=GradebookExpansions $:Category={$:Category} $:Status=needsRevised fmt=Templates.PagelistTemplates#simplecount :)%0a%3c * Revised: (:pagelist group=GradebookExpansions $:Category={$:Category} $:Status=revised fmt=Templates.PagelistTemplates#simplecount :)%0a%3c * Complete: (:pagelist group=GradebookExpansions $:Category={$:Category} $:Status=complete fmt=Templates.PagelistTemplates#simplecount :)%0a%3c * No Points: (:pagelist group=GradebookExpansions $:Category={$:Category} $:Status=noPoints fmt=Templates.PagelistTemplates#simplecount :)%0a%3c %0a---%0a> !!!! Ungraded%0a> -> articles: (:pagelist group=GradebookArticles $:Category={$:Category} $:Status=ungraded fmt=Templates.PagelistTemplates#simplecount :)%0a> -> expansions: (:pagelist group=GradebookExpansions $:Category={$:Category} $:Status=ungraded fmt=Templates.PagelistTemplates#simplecount :)%0a> %0a> !!!! Needs Revised%0a> %0a> %0a> %0a> !!!! Revised%0a> %0a> !!!! Complete%0a> %0a> !!!! No points%0a
host:1611877257=74.109.247.199
author:1611856628=
diff:1611856628:1611805274:=2,17c2,3%0a%3c ----%0a%3c %0a%3c !!{$:Category}%0a%3c !!!! Ungraded%0a%3c -> articles: (:pagelist group=GradebookArticles $:Category={$:Category} $:Status=ungraded fmt=Templates.PagelistTemplates#simplecount :)%0a%3c -> expansions: (:pagelist group=GradebookExpansions $:Category={$:Category} $:Status=ungraded fmt=Templates.PagelistTemplates#simplecount :)%0a%3c %0a%3c !!!! Needs Revised%0a%3c %0a%3c %0a%3c %0a%3c !!!! Revised%0a%3c %0a%3c !!!! Complete%0a%3c %0a%3c !!!! No points%0a---%0a> %0a> (:pagelist group=Category list=normal fmt=Templates.PagelistTemplates#gradebooksummary:)%0a\ No newline at end of file%0a
host:1611856628=74.109.247.199
author:1611805274=
diff:1611805274:1611803901:=3c3%0a%3c (:pagelist group=Category list=normal fmt=Templates.PagelistTemplates#gradebooksummary:)%0a\ No newline at end of file%0a---%0a> (:pagelist group=Category :)%0a\ No newline at end of file%0a
host:1611805274=74.109.247.199
author:1611803901=
diff:1611803901:1611601527:=1,3c1%0a%3c !Gradebook%0a%3c %0a%3c (:pagelist group=Category :)%0a\ No newline at end of file%0a---%0a> (:pagelist group=Gradebook:)%0a\ No newline at end of file%0a
host:1611803901=74.109.247.199
author:1611601527=student1
diff:1611601527:1611601527:=1d0%0a%3c (:pagelist group=Gradebook:)%0a\ No newline at end of file%0a
host:1611601527=74.109.247.199
