version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
author=TA_audrey
charset=UTF-8
csum=
ctime=1619301159
host=69.218.234.170
name=GradebookArticles.ASLAndMedicine
rev=2
targets=
text=:Category: LinguisticDiscriminationInTheWild%0a:Essential: {Category.LinguisticDiscriminationInTheWild$:essential}%0a:Title: ASL and Medicine%0a:Author: VikramM%0a:Section: A%0a:Completed: 24.04.2021 - 14:52%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210504-191425-929350#%0a* [-04.05.2021 - 12:14-] || TA_audrey marked as complete%0a#foxend 210504-191425-929350#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aDiscrimination in the way deaf or hearing impaired people have access to the medical community%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0ahttps://www.apa.org/pi/disability/resources/publications/newsletter/2013/11/deaf-community%0ahttps://www.bu.edu/sph/news/articles/2018/healthcare-language-barriers-affect-deaf-people-too/%0a%0aThe two articles listed describe the inequity in healthcare knowledge and access that deaf or hard of hearing people can experience while using ASL. The core of the several ways ASL users may be discriminated against in terms of healthcare and medicine is the gap in communication.%0a%0aThis gap can be present in the form of a lack of materials and education about health. With less knowledge about the healthcare system and about their own health, people may not a doctor as often and may know less about their own health and body. These circumstances can lead to more severe health problems that could have been prevented. %0a%0aThe other side of the gap in communication is that not all doctors or other health professionals are fluent in ASL and interpreters/translators are not always readily available to help. This can lead to significantly worse outcomes for patients and can overall make seeking medical care a much more daunting task. This in turn can again make people that use ASL less likely to receive appropriate levels of medical care.%0a %0aThe article from the American Psychological Association includes that varying degrees of hearing loss are becoming more prevalent, so the issues present for those hard of hearing may become critical for a larger share of the population if the use of ASL rises. %0a%0a%0a%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_audrey:)
time=1620155665
author:1620155665=TA_audrey
diff:1620155665:1619301159:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210504-191425-929350#%0a%3c * [-04.05.2021 - 12:14-] || TA_audrey marked as complete%0a%3c #foxend 210504-191425-929350#%0a---%0a> %0a59,60c57%0a%3c ----%0a%3c (:GradedBy: TA_audrey:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1620155665=69.218.234.170
author:1619301159=VikramM
diff:1619301159:1619301159:=1,57d0%0a%3c :Category: LinguisticDiscriminationInTheWild%0a%3c :Essential: {Category.LinguisticDiscriminationInTheWild$:essential}%0a%3c :Title: ASL and Medicine%0a%3c :Author: VikramM%0a%3c :Section: A%0a%3c :Completed: 24.04.2021 - 14:52%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Discrimination in the way deaf or hearing impaired people have access to the medical community%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c https://www.apa.org/pi/disability/resources/publications/newsletter/2013/11/deaf-community%0a%3c https://www.bu.edu/sph/news/articles/2018/healthcare-language-barriers-affect-deaf-people-too/%0a%3c %0a%3c The two articles listed describe the inequity in healthcare knowledge and access that deaf or hard of hearing people can experience while using ASL. The core of the several ways ASL users may be discriminated against in terms of healthcare and medicine is the gap in communication.%0a%3c %0a%3c This gap can be present in the form of a lack of materials and education about health. With less knowledge about the healthcare system and about their own health, people may not a doctor as often and may know less about their own health and body. These circumstances can lead to more severe health problems that could have been prevented. %0a%3c %0a%3c The other side of the gap in communication is that not all doctors or other health professionals are fluent in ASL and interpreters/translators are not always readily available to help. This can lead to significantly worse outcomes for patients and can overall make seeking medical care a much more daunting task. This in turn can again make people that use ASL less likely to receive appropriate levels of medical care.%0a%3c  %0a%3c The article from the American Psychological Association includes that varying degrees of hearing loss are becoming more prevalent, so the issues present for those hard of hearing may become critical for a larger share of the population if the use of ASL rises. %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1619301159=74.111.96.40
