version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_lili
charset=UTF-8
csum=
ctime=1620265427
host=74.111.97.246
name=GradebookArticles.Macanese
rev=2
targets=
text=:Category: EndangeredLanguages%0a:Essential: {Category.EndangeredLanguages$:essential}%0a:Title: Macanese%0a:Author: vincent_c%0a:Section: C%0a:Completed: 05.05.2021 - 18:43%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210506-145009-148620#%0a* [-06.05.2021 - 07:50-] || TA_lili marked as complete%0a#foxend 210506-145009-148620#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aThe creole language of Macau%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aMacanese is a language that Ethnologue labels as endangered (I can't access the EGIDS level). The language is sometimes also called Patuá, and originated from a creole in Malacca, and was brought to Macau through Portuguese colonizers. The language never took root as an official language, and was confined to use in private as it was stigmatized and seen as a "broken Portuguese". Additionally, the population that spoke Macanese was always small, as it was confined to the small region of Macau. With Macau's return to China in 1999, the population is now dominantly Han Chinese and the Macanese language is a minority that can only rely on being passed down through generations. The view on the language has shifted in recent years, as locals have become more proud of their heritage and groups such as the Macanese Association and Doci Papiaçam di Macau have made efforts to preserve the language such as in the form of plays performed in Macanese. %0a%0aSource: https://www.theguardian.com/world/2018/jan/10/macau-city-losing-language-china-portuguese-macanese%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_lili:)
time=1620312608
author:1620312608=TA_lili
diff:1620312608:1620265427:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210506-145009-148620#%0a%3c * [-06.05.2021 - 07:50-] || TA_lili marked as complete%0a%3c #foxend 210506-145009-148620#%0a---%0a> %0a49,50c47%0a%3c ----%0a%3c (:GradedBy: TA_lili:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1620312608=74.111.97.246
author:1620265427=vincent_c
diff:1620265427:1620265427:=1,47d0%0a%3c :Category: EndangeredLanguages%0a%3c :Essential: {Category.EndangeredLanguages$:essential}%0a%3c :Title: Macanese%0a%3c :Author: vincent_c%0a%3c :Section: C%0a%3c :Completed: 05.05.2021 - 18:43%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c The creole language of Macau%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Macanese is a language that Ethnologue labels as endangered (I can't access the EGIDS level). The language is sometimes also called Patuá, and originated from a creole in Malacca, and was brought to Macau through Portuguese colonizers. The language never took root as an official language, and was confined to use in private as it was stigmatized and seen as a "broken Portuguese". Additionally, the population that spoke Macanese was always small, as it was confined to the small region of Macau. With Macau's return to China in 1999, the population is now dominantly Han Chinese and the Macanese language is a minority that can only rely on being passed down through generations. The view on the language has shifted in recent years, as locals have become more proud of their heritage and groups such as the Macanese Association and Doci Papiaçam di Macau have made efforts to preserve the language such as in the form of plays performed in Macanese. %0a%3c %0a%3c Source: https://www.theguardian.com/world/2018/jan/10/macau-city-losing-language-china-portuguese-macanese%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1620265427=74.109.254.7
