version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
author=yuminf22ta
charset=UTF-8
csum=
ctime=1670616846
host=172.58.184.253
name=GradebookExpansions.Anuj12031924-pwchan
rev=2
targets=Articles.Anuj12031924
text=:Category: Varia%0a:Expansion: Exposure to Language%0a:Author: pwchan%0a:Original: Anuj12031924 %0a:OriginalTitle: Learning%0a:OriginalAuthor: anuj%0a:Section: F%0a:Completed: 09.12.2022 - 12:14%0a:Status: complete%0a%0aLink to original article: [[Articles.{$:Original}]]%0a%0a(:foxform Site.FoxForms#gradeExpansion:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a%0a%25red%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 221212-201638-404250#%0a* [-12.12.2022 - 12:16-] || yuminf22ta marked as complete%0a#foxend 221212-201638-404250#%0a[[#historyend]]%0a%0a%25red%25 '''Comments to student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a!!%0a%0a%0aExpansions:%0a----%0a%0a(:include Articles.{$:Original}#expansions:)%0a%0a%0a----%0a(:Category:)%0a(:GradedBy: yuminf22ta:)
time=1670876197
author:1670876197=yuminf22ta
diff:1670876197:1670616846:=9,10c9,10%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a20,22c20%0a%3c #foxbegin 221212-201638-404250#%0a%3c * [-12.12.2022 - 12:16-] || yuminf22ta marked as complete%0a%3c #foxend 221212-201638-404250#%0a---%0a> %0a42,43c40%0a%3c (:Category:)%0a%3c (:GradedBy: yuminf22ta:)%0a\ No newline at end of file%0a---%0a> (:Category:)%0a\ No newline at end of file%0a
host:1670876197=172.58.184.253
author:1670616846=pwchan
diff:1670616846:1670616846:=1,40d0%0a%3c :Category: Varia%0a%3c :Expansion: Exposure to Language%0a%3c :Author: pwchan%0a%3c :Original: Anuj12031924 %0a%3c :OriginalTitle: Learning%0a%3c :OriginalAuthor: anuj%0a%3c :Section: F%0a%3c :Completed: 09.12.2022 - 12:14%0a%3c :Status: ungraded%0a%3c %0a%3c Link to original article: [[Articles.{$:Original}]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeExpansion:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c %0a%3c %25red%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25red%25 '''Comments to student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c !!%0a%3c %0a%3c %0a%3c Expansions:%0a%3c ----%0a%3c %0a%3c (:include Articles.{$:Original}#expansions:)%0a%3c %0a%3c %0a%3c ----%0a%3c (:Category:)%0a\ No newline at end of file%0a
host:1670616846=128.237.82.9
