version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_mason
charset=UTF-8
csum=
ctime=1618104754
host=74.98.251.138
name=GradebookArticles.A-prefixingInEnglish
rev=2
targets=
text=:Category: MorphosyntacticDiversity%0a:Essential: {Category.MorphosyntacticDiversity$:essential}%0a:Title: A-prefixing in English%0a:Author: gabrielz%0a:Section: F%0a:Completed: 10.04.2021 - 18:32%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210505-214218-428860#%0a* [-05.05.2021 - 14:42-] || TA_mason marked as complete%0a#foxend 210505-214218-428860#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aA summary of the use and meaning of the a- prefix in various English dialects%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThis grammatical construction is formed by attaching "a-" to the beginning of a verb ending in "-ing". It is known to be used by white speakers in Alabama, West Virginia, and eastern Tennessee, in addition to historically being seen in Scotland, Northern Ireland, and various parts of England.%0a%0aThe "-a" prefix doesn't quite have any meaning on its own, but it instead emphasizes the currency or intensity of the verb it's attached to.%0aEx: "He was sittin' there and a-readin' his book."%0aIt's also notable that the prefix can also emphasize a verb whose meaning has been negated with a "not" or a similar construct.%0a%0aIn terms of use, the prefix is restricted to the progressive form of verbs-- Noun, adjective, or other such forms derived of the gerund with an "-ing" suffix are not typically allowed to have it.%0aEx: "That was some fine a-fishin' today." would be identified as incorrect.%0aAnother restriction is that it generally is not attached to the object of a preposition.%0a%0aThere are also a couple of phonetic restrictions on the placement of the "a-" prefix. For one, it can typically only be used when the verb it prefixes to has a stressed first syllable. Additionally, the "a-" prefix normally does not appear before a verb which starts with a vowel sound.%0aEx: "They were a-conservin' their resources." and%0a"The entire crowd started a-applaudin' after she performed." %0awould not be well-formed.%0a%0aInterestingly, neither of these restrictions hold in Smoky Mountain English.%0a%0aMatyiku, Sabina. 2011. A-prefixing. Yale Grammatical Diversity Project: English in North America. (Available online at http://ygdp.yale.edu/phenomena/a-prefixing. Accessed on 2021-04-10). Updated by Tom McCoy (2015) and Katie Martin (2018).%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_mason:)
time=1620250937
author:1620250937=TA_mason
diff:1620250937:1618104754:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210505-214218-428860#%0a%3c * [-05.05.2021 - 14:42-] || TA_mason marked as complete%0a%3c #foxend 210505-214218-428860#%0a---%0a> %0a64,65c62%0a%3c ----%0a%3c (:GradedBy: TA_mason:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1620250937=74.98.251.138
author:1618104754=gabrielz
diff:1618104754:1618104754:=1,62d0%0a%3c :Category: MorphosyntacticDiversity%0a%3c :Essential: {Category.MorphosyntacticDiversity$:essential}%0a%3c :Title: A-prefixing in English%0a%3c :Author: gabrielz%0a%3c :Section: F%0a%3c :Completed: 10.04.2021 - 18:32%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c A summary of the use and meaning of the a- prefix in various English dialects%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c This grammatical construction is formed by attaching "a-" to the beginning of a verb ending in "-ing". It is known to be used by white speakers in Alabama, West Virginia, and eastern Tennessee, in addition to historically being seen in Scotland, Northern Ireland, and various parts of England.%0a%3c %0a%3c The "-a" prefix doesn't quite have any meaning on its own, but it instead emphasizes the currency or intensity of the verb it's attached to.%0a%3c Ex: "He was sittin' there and a-readin' his book."%0a%3c It's also notable that the prefix can also emphasize a verb whose meaning has been negated with a "not" or a similar construct.%0a%3c %0a%3c In terms of use, the prefix is restricted to the progressive form of verbs-- Noun, adjective, or other such forms derived of the gerund with an "-ing" suffix are not typically allowed to have it.%0a%3c Ex: "That was some fine a-fishin' today." would be identified as incorrect.%0a%3c Another restriction is that it generally is not attached to the object of a preposition.%0a%3c %0a%3c There are also a couple of phonetic restrictions on the placement of the "a-" prefix. For one, it can typically only be used when the verb it prefixes to has a stressed first syllable. Additionally, the "a-" prefix normally does not appear before a verb which starts with a vowel sound.%0a%3c Ex: "They were a-conservin' their resources." and%0a%3c "The entire crowd started a-applaudin' after she performed." %0a%3c would not be well-formed.%0a%3c %0a%3c Interestingly, neither of these restrictions hold in Smoky Mountain English.%0a%3c %0a%3c Matyiku, Sabina. 2011. A-prefixing. Yale Grammatical Diversity Project: English in North America. (Available online at http://ygdp.yale.edu/phenomena/a-prefixing. Accessed on 2021-04-10). Updated by Tom McCoy (2015) and Katie Martin (2018).%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1618104754=24.131.18.47
