version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
author=
charset=UTF-8
csum=
ctime=1615696750
host=74.109.247.199
name=GradebookArticles.ThePatawomeck
rev=3
targets=
text=:Category: IndigenousLanguagesOfTheAmericas%0a:Essential: {Category.IndigenousLanguagesOfTheAmericas$:essential}%0a:Title: The Patawomeck%0a:Author: JacobF%0a:Section: A%0a:Completed: 13.03.2021 - 20:39%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210314-192347-292870#%0a* [-14.03.2021 - 12:23-] || TA_audrey marked as complete%0a#foxend 210314-192347-292870#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aI discuss the Patawomeck Tribe and their language%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aFor this assignment, I chose the Potomac River, which runs closely and around my childhood home in Northern Virginia.%0a%0aThe traditional stewards of this land were the Patawomeck Tribe, whose name 'Potomac' is derived from. I was unable to find a specific pronunciation of the tribe's name, but their website mentions says 'Patawomeck is another spelling of Potomac', the IPA transcription of which is [pətoʊmɪk].%0a %0aThe land has no displayed treaties.%0a%0aThe tribe was a part of the Powhatan Confederacy, and in 1666 the General Council of Virginia declared war on the Patawomeck, killed most of the men, and enslaved the remaining women and children. As a result, their language, which fell under the Algonquian family, is still known, but is critically endangered. The tribe currently offers language lessons to any people who can show documented heritage to the remnants of the tribe, and says that in the future they plan to offer language courses to non-tribal members as well. The language is used for some ceremonies, but is still greatly limited by its nascent revitalization within the community. There are about 2300 current members, most of which live around their original tribal land, but their website implies that none of them are native speakers, rather that they learn it through paid lessons offered by the tribe.%0a%0aOn non-native sites, such as Wikipedia, I noticed that typically their language is simply labeled as 'Algonquian', which is not a language, but rather a family of languages. A few other websites which mention specifically the language revitalization efforts also fail to say anything substantive about the language proper, opting instead to mention a few surface-level details like the location of the tribe.%0a%0a%0a%0aSources:%0ahttp://www.patawomeckindiantribeofvirginia.org/%0ahttps://en.wikipedia.org/wiki/Patawomeck%0ahttps://wamu.org/story/14/10/10/how_patawomeck_descendants_strive_to_preserve_their_near_extinct_language/%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_audrey:)
time=1615755806
author:1615755806=
diff:1615755806:1615749824:=5c5%0a%3c :Section: A%0a---%0a> :Section: %0a
host:1615755806=74.109.247.199
author:1615749824=TA_audrey
diff:1615749824:1615696750:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210314-192347-292870#%0a%3c * [-14.03.2021 - 12:23-] || TA_audrey marked as complete%0a%3c #foxend 210314-192347-292870#%0a---%0a> %0a62,63c60%0a%3c ----%0a%3c (:GradedBy: TA_audrey:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1615749824=69.218.234.170
author:1615696750=JacobF
diff:1615696750:1615696750:=1,60d0%0a%3c :Category: IndigenousLanguagesOfTheAmericas%0a%3c :Essential: {Category.IndigenousLanguagesOfTheAmericas$:essential}%0a%3c :Title: The Patawomeck%0a%3c :Author: JacobF%0a%3c :Section: %0a%3c :Completed: 13.03.2021 - 20:39%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c I discuss the Patawomeck Tribe and their language%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c For this assignment, I chose the Potomac River, which runs closely and around my childhood home in Northern Virginia.%0a%3c %0a%3c The traditional stewards of this land were the Patawomeck Tribe, whose name 'Potomac' is derived from. I was unable to find a specific pronunciation of the tribe's name, but their website mentions says 'Patawomeck is another spelling of Potomac', the IPA transcription of which is [pətoʊmɪk].%0a%3c  %0a%3c The land has no displayed treaties.%0a%3c %0a%3c The tribe was a part of the Powhatan Confederacy, and in 1666 the General Council of Virginia declared war on the Patawomeck, killed most of the men, and enslaved the remaining women and children. As a result, their language, which fell under the Algonquian family, is still known, but is critically endangered. The tribe currently offers language lessons to any people who can show documented heritage to the remnants of the tribe, and says that in the future they plan to offer language courses to non-tribal members as well. The language is used for some ceremonies, but is still greatly limited by its nascent revitalization within the community. There are about 2300 current members, most of which live around their original tribal land, but their website implies that none of them are native speakers, rather that they learn it through paid lessons offered by the tribe.%0a%3c %0a%3c On non-native sites, such as Wikipedia, I noticed that typically their language is simply labeled as 'Algonquian', which is not a language, but rather a family of languages. A few other websites which mention specifically the language revitalization efforts also fail to say anything substantive about the language proper, opting instead to mention a few surface-level details like the location of the tribe.%0a%3c %0a%3c %0a%3c %0a%3c Sources:%0a%3c http://www.patawomeckindiantribeofvirginia.org/%0a%3c https://en.wikipedia.org/wiki/Patawomeck%0a%3c https://wamu.org/story/14/10/10/how_patawomeck_descendants_strive_to_preserve_their_near_extinct_language/%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1615696750=74.109.250.114
