version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:103.0) Gecko/20100101 Firefox/103.0
author=meghnaf22ta
charset=UTF-8
csum=
ctime=1662350216
host=73.154.178.3
name=GradebookArticles.Annie3109042056
rev=2
targets=
text=:Category: FunWithWords%0a:Essential: {Category.FunWithWords$:essential}%0a:Title: Deadliner%0a:Author: annie31%0a:Section: C%0a:Completed: 04.09.2022 - 20:56%0a:Status: complete%0a%0a----%0a!!Change status%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a----%0a!!Add comment%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 220909-020452-99370#%0a* [-08.09.2022 - 19:04-] || meghnaf22ta marked as complete%0a#foxend 220909-020452-99370#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aShould “Deadliner” Be Added to the OED?%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a(:include Articles.annie3109042056#content:)%0a%0a[[#contentends]]%0a----%0a(:GradedBy: meghnaf22ta:)
time=1662689092
author:1662689092=meghnaf22ta
diff:1662689092:1662350216:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a24,26c24%0a%3c #foxbegin 220909-020452-99370#%0a%3c * [-08.09.2022 - 19:04-] || meghnaf22ta marked as complete%0a%3c #foxend 220909-020452-99370#%0a---%0a> %0a53,54c51%0a%3c ----%0a%3c (:GradedBy: meghnaf22ta:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1662689092=73.154.178.3
author:1662350216=annie31
diff:1662350216:1662350216:=1,51d0%0a%3c :Category: FunWithWords%0a%3c :Essential: {Category.FunWithWords$:essential}%0a%3c :Title: Deadliner%0a%3c :Author: annie31%0a%3c :Section: C%0a%3c :Completed: 04.09.2022 - 20:56%0a%3c :Status: ungraded%0a%3c %0a%3c ----%0a%3c !!Change status%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c ----%0a%3c !!Add comment%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Should “Deadliner” Be Added to the OED?%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c (:include Articles.annie3109042056#content:)%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1662350216=128.237.82.8
