version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_lili
charset=UTF-8
csum=
ctime=1620245831
host=74.111.97.246
name=GradebookArticles.ASLAndMusic
rev=2
targets=
text=:Category: SignLanguage%0a:Essential: {Category.SignLanguage$:essential}%0a:Title: ASL and Music%0a:Author: Tahlia_A%0a:Section: C%0a:Completed: 05.05.2021 - 13:17%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210506-151702-754470#%0a* [-06.05.2021 - 08:17-] || TA_lili marked as complete%0a#foxend 210506-151702-754470#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aThe way ASL speakers are visualizing sound and music.%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aOne of the most common misconceptions surrounding deaf culture and American Sign Language is that music is completely absent from this culture. In fact, this is not true at all. Although the way music comes through sign language and the way the deaf community interacts with music may be different, it is still largely present. Many would agree that music uses sound to convey feeling in ways that plainly spoken words can’t, or at least not to the same degree. The same is true for the way music is expressed in sign language, but instead of the quality of the words being changed through singing and volume, in ASL it is through rhythm and movement. By changing grammatical parameters in ASL, such as facial expression, body movement, speed, hand shape, and others, it is possible to change how the sign is perceived and convey the intangible, incaptural musical quality the same way the quality of a sung word is different from a spoken or written word and cannot be captured. The artist Christine Sun Kim gave a viral TED Talk and began an art movement dedicated to building the social currency of ASL by creating visual music with the language. %0a	Another large movement relevant to this article is sign language interpretation at concerts. At one point in time, and still in some cases, concerts and music were interpreted literally by sign language interpreters, meaning the interpreters would just sign the lyrics and do nothing else. This was bad for a number of reasons, the biggest being that what I argued earlier, the qualities of music that make it music are not the literal words but the combination of the lyrics with the qualities of being sung or rapped. Music is more than the sum of its parts, and the rhythm, emotion, and feeling that is conveyed by music was totally lost by a sterile, literal interpretation. A sign language interpreter named Amber Galloway Gallego is working to change that. She uses her movement, body language, and  facial expression, to turn the auditory performance and feeling in music into a visual one. The way she and others, like Christine, have used ASL to represent and visualize sound is fascinating and groundbreaking. %0a%0a%0aReferences:%0ahttps://www.ted.com/talks/christine_sun_kim_the_enchanting_music_of_sign_language/transcript %0ahttps://www.vox.com/videos/2017/3/27/15072526/asl-music-interpreter %0ahttps://www.sciencedaily.com/releases/2017/08/170816084905.htm %0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_lili:)
time=1620314222
author:1620314222=TA_lili
diff:1620314222:1620245831:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210506-151702-754470#%0a%3c * [-06.05.2021 - 08:17-] || TA_lili marked as complete%0a%3c #foxend 210506-151702-754470#%0a---%0a> %0a54,55c52%0a%3c ----%0a%3c (:GradedBy: TA_lili:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1620314222=74.111.97.246
author:1620245831=Tahlia_A
diff:1620245831:1620245831:=1,52d0%0a%3c :Category: SignLanguage%0a%3c :Essential: {Category.SignLanguage$:essential}%0a%3c :Title: ASL and Music%0a%3c :Author: Tahlia_A%0a%3c :Section: C%0a%3c :Completed: 05.05.2021 - 13:17%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c The way ASL speakers are visualizing sound and music.%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c One of the most common misconceptions surrounding deaf culture and American Sign Language is that music is completely absent from this culture. In fact, this is not true at all. Although the way music comes through sign language and the way the deaf community interacts with music may be different, it is still largely present. Many would agree that music uses sound to convey feeling in ways that plainly spoken words can’t, or at least not to the same degree. The same is true for the way music is expressed in sign language, but instead of the quality of the words being changed through singing and volume, in ASL it is through rhythm and movement. By changing grammatical parameters in ASL, such as facial expression, body movement, speed, hand shape, and others, it is possible to change how the sign is perceived and convey the intangible, incaptural musical quality the same way the quality of a sung word is different from a spoken or written word and cannot be captured. The artist Christine Sun Kim gave a viral TED Talk and began an art movement dedicated to building the social currency of ASL by creating visual music with the language. %0a%3c 	Another large movement relevant to this article is sign language interpretation at concerts. At one point in time, and still in some cases, concerts and music were interpreted literally by sign language interpreters, meaning the interpreters would just sign the lyrics and do nothing else. This was bad for a number of reasons, the biggest being that what I argued earlier, the qualities of music that make it music are not the literal words but the combination of the lyrics with the qualities of being sung or rapped. Music is more than the sum of its parts, and the rhythm, emotion, and feeling that is conveyed by music was totally lost by a sterile, literal interpretation. A sign language interpreter named Amber Galloway Gallego is working to change that. She uses her movement, body language, and  facial expression, to turn the auditory performance and feeling in music into a visual one. The way she and others, like Christine, have used ASL to represent and visualize sound is fascinating and groundbreaking. %0a%3c %0a%3c %0a%3c References:%0a%3c https://www.ted.com/talks/christine_sun_kim_the_enchanting_music_of_sign_language/transcript %0a%3c https://www.vox.com/videos/2017/3/27/15072526/asl-music-interpreter %0a%3c https://www.sciencedaily.com/releases/2017/08/170816084905.htm %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1620245831=128.237.82.2
