version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
author=
charset=UTF-8
csum=
ctime=1666993010
host=74.98.213.243
name=GradebookArticles.Aditti10281435
rev=3
targets=
text=:Category: SignLanguage%0a:Essential: {Category.LanguageOfTheNacirema$:essential}%0a:Title: An Insight into Indo-Pakistani Sign Language (IPSL)%0a:Author: aditti%0a:Section: A%0a:Completed: 28.10.2022 - 14:36%0a:Status: complete%0a%0a----%0a!!Change status%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a----%0a!!Add comment%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 221219-221356-500080#%0a* [-19.12.2022 - 14:13-] ||  marked as complete%0a#foxend 221219-221356-500080#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aTaking a multi-faceted approach to facilitate the use of IPSL%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a(:include Articles.aditti10281435#content:)%0a%0a[[#contentends]]%0a----%0a(:GradedBy: :)
time=1671488036
author:1671488036=
diff:1671488036:1667843407:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a24,26c24%0a%3c #foxbegin 221219-221356-500080#%0a%3c * [-19.12.2022 - 14:13-] ||  marked as complete%0a%3c #foxend 221219-221356-500080#%0a---%0a> %0a53,54c51%0a%3c ----%0a%3c (:GradedBy: :)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1671488036=74.98.213.243
author:1667843407=aditti
diff:1667843407:1666993010:=1c1%0a%3c :Category: SignLanguage%0a---%0a> :Category: LanguageOfTheNacirema%0a
host:1667843407=96.44.9.194
author:1666993010=aditti
diff:1666993010:1666993010:=1,51d0%0a%3c :Category: LanguageOfTheNacirema%0a%3c :Essential: {Category.LanguageOfTheNacirema$:essential}%0a%3c :Title: An Insight into Indo-Pakistani Sign Language (IPSL)%0a%3c :Author: aditti%0a%3c :Section: A%0a%3c :Completed: 28.10.2022 - 14:36%0a%3c :Status: ungraded%0a%3c %0a%3c ----%0a%3c !!Change status%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c ----%0a%3c !!Add comment%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Taking a multi-faceted approach to facilitate the use of IPSL%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c (:include Articles.aditti10281435#content:)%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1666993010=128.237.82.21
