version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
author=yuminf22ta
charset=UTF-8
csum=
ctime=1667772500
host=172.58.184.253
name=GradebookArticles.Leonlu11061407
rev=4
targets=
text=:Category: Varia%0a:Essential: {Category.MorphosyntacticDiversityOfEnglish$:essential}%0a:Title: Computational Linguistics and N-Gram Model%0a:Author: leonlu%0a:Section: F%0a:Completed: 06.11.2022 - 14:08%0a:Status: complete%0a%0a----%0a!!Change status%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a----%0a!!Add comment%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 221205-014223-524430#%0a* [-04.12.2022 - 17:42-] || yuminf22ta marked as complete%0a#foxend 221205-014223-524430#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aAn exploration of n-gram models%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a(:include Articles.leonlu11061407#content:)%0a%0a[[#contentends]]%0a----%0a(:GradedBy: yuminf22ta:)
time=1670204543
author:1670204543=yuminf22ta
diff:1670204543:1667843530:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a24,26c24%0a%3c #foxbegin 221205-014223-524430#%0a%3c * [-04.12.2022 - 17:42-] || yuminf22ta marked as complete%0a%3c #foxend 221205-014223-524430#%0a---%0a> %0a53,54c51%0a%3c ----%0a%3c (:GradedBy: yuminf22ta:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1670204543=172.58.184.253
author:1667843530=leonlu
diff:1667843530:1667843523:=1c1%0a%3c :Category: Varia%0a---%0a> :Category: TypologyOfPhoneticContrasts%0a
host:1667843530=128.237.82.5
author:1667843523=leonlu
diff:1667843523:1667772500:=1c1%0a%3c :Category: TypologyOfPhoneticContrasts%0a---%0a> :Category: MorphosyntacticDiversityOfEnglish%0a
host:1667843523=128.237.82.5
author:1667772500=leonlu
diff:1667772500:1667772500:=1,51d0%0a%3c :Category: MorphosyntacticDiversityOfEnglish%0a%3c :Essential: {Category.MorphosyntacticDiversityOfEnglish$:essential}%0a%3c :Title: Computational Linguistics and N-Gram Model%0a%3c :Author: leonlu%0a%3c :Section: F%0a%3c :Completed: 06.11.2022 - 14:08%0a%3c :Status: ungraded%0a%3c %0a%3c ----%0a%3c !!Change status%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c ----%0a%3c !!Add comment%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c An exploration of n-gram models%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c (:include Articles.leonlu11061407#content:)%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1667772500=128.237.82.5
