version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_mason
charset=UTF-8
csum=
ctime=1618106564
host=74.98.251.138
name=GradebookArticles.SameToSame
rev=2
targets=
text=:Category: MorphosyntacticDiversity%0a:Essential: {Category.MorphosyntacticDiversity$:essential}%0a:Title: "same to same"%0a:Author: MitulS%0a:Section: F%0a:Completed: 10.04.2021 - 19:02%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210505-214254-235520#%0a* [-05.05.2021 - 14:42-] || TA_mason marked as complete%0a#foxend 210505-214254-235520#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0a"Same to same" is an illustrative South Asian English construction.%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThe phrase "same to same" is very common amongst all South Asian English-speaking circles although it is specified in connection to Indian English more so due to Indian people being a majority of South Asians living in Western countries.%0a%0aThe phrase is very distinctly South Asian in my experience because all South Asians I know recognize and sometimes use it but I have never heard it used outside of said circles and is often met with puzzlement when used with non-speakers of South Asian English.%0a%0aThe phrase originated from a common grammatical error in South Asian English that appeared with such frequency, that it became a widely used and recognized phrase in its own right. When used in its modern phrase form, it emphasizes that either a particular similarity or sameness is either unlikely or significant in meaning (emphasis).%0a%0aThe emphasis is easily understood by speakers of South Asian languages such as Hindi or Bengali because those languages regularly employ reduplication to emphasize adjectives or traits.%0a%0aReference: http://www.samosapedia.com/e/same_to_same?page=2%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_mason:)
time=1620250974
author:1620250974=TA_mason
diff:1620250974:1618106564:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210505-214254-235520#%0a%3c * [-05.05.2021 - 14:42-] || TA_mason marked as complete%0a%3c #foxend 210505-214254-235520#%0a---%0a> %0a55,56c53%0a%3c ----%0a%3c (:GradedBy: TA_mason:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1620250974=74.98.251.138
author:1618106564=MitulS
diff:1618106564:1618106564:=1,53d0%0a%3c :Category: MorphosyntacticDiversity%0a%3c :Essential: {Category.MorphosyntacticDiversity$:essential}%0a%3c :Title: "same to same"%0a%3c :Author: MitulS%0a%3c :Section: F%0a%3c :Completed: 10.04.2021 - 19:02%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c "Same to same" is an illustrative South Asian English construction.%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c The phrase "same to same" is very common amongst all South Asian English-speaking circles although it is specified in connection to Indian English more so due to Indian people being a majority of South Asians living in Western countries.%0a%3c %0a%3c The phrase is very distinctly South Asian in my experience because all South Asians I know recognize and sometimes use it but I have never heard it used outside of said circles and is often met with puzzlement when used with non-speakers of South Asian English.%0a%3c %0a%3c The phrase originated from a common grammatical error in South Asian English that appeared with such frequency, that it became a widely used and recognized phrase in its own right. When used in its modern phrase form, it emphasizes that either a particular similarity or sameness is either unlikely or significant in meaning (emphasis).%0a%3c %0a%3c The emphasis is easily understood by speakers of South Asian languages such as Hindi or Bengali because those languages regularly employ reduplication to emphasize adjectives or traits.%0a%3c %0a%3c Reference: http://www.samosapedia.com/e/same_to_same?page=2%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1618106564=71.190.246.26
