version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36
author=TA_audrey
charset=UTF-8
csum=
ctime=1617650109
host=69.218.234.170
name=GradebookArticles.LessonsOnTheWordTAKE
rev=2
targets=
text=:Category: LanguageOfTheNacirema%0a:Essential: {Category.LanguageOfTheNacirema$:essential}%0a:Title: Lessons on the word TAKE%0a:Author: ShahinC%0a:Section: A%0a:Completed: 05.04.2021 - 12:15%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210405-200659-839910#%0a* [-05.04.2021 - 13:06-] || TA_audrey marked as complete%0a#foxend 210405-200659-839910#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aThe Nacirema word for TAKE%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aWhen you TAKE something away from someone, that undoubtedly, is a bad thing to do in most cases. But when you are TAKEN in a relationship, you are now in a common bond with your companion. You can now TAKE the opportunity to TAKE your companion’s hand in order to demonstrate affection. You can also TAKE charge of something in order to demonstrate leadership and perseverance. You have to TAKE charge especially when all the seats are TAKEN at an event. Even if you don’t find a seat, TAKE it easy and don’t panic, I’m sure it’ll work out. If you can’t TAKE it anymore, then TAKE your ticket and ask for a refund, which is better than wasting time and giving a hot TAKE to the employee. When that is done and over with, TAKE the train home and TAKE notes on how the day went.%0a%0aBased on the versatility of the word “take,” the Nacirema people care about their possessions and expressing their emotions pertaining to the things that matter to them. This is demonstrated by the use of TAKE in contexts involving both material possessions as well as to express emotions. Take is often used as a verb when discussing material possessions but as a noun to depict emotion. A hot take or a double take can articulate emotion and expression but to take something is more physical than not. The Nacirema clearly care about their possessions and take ownership over their needs and expressions.%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_audrey:)
time=1617653218
author:1617653218=TA_audrey
diff:1617653218:1617650109:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210405-200659-839910#%0a%3c * [-05.04.2021 - 13:06-] || TA_audrey marked as complete%0a%3c #foxend 210405-200659-839910#%0a---%0a> %0a49,50c47%0a%3c ----%0a%3c (:GradedBy: TA_audrey:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1617653218=69.218.234.170
author:1617650109=ShahinC
diff:1617650109:1617650109:=1,47d0%0a%3c :Category: LanguageOfTheNacirema%0a%3c :Essential: {Category.LanguageOfTheNacirema$:essential}%0a%3c :Title: Lessons on the word TAKE%0a%3c :Author: ShahinC%0a%3c :Section: A%0a%3c :Completed: 05.04.2021 - 12:15%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c The Nacirema word for TAKE%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c When you TAKE something away from someone, that undoubtedly, is a bad thing to do in most cases. But when you are TAKEN in a relationship, you are now in a common bond with your companion. You can now TAKE the opportunity to TAKE your companion’s hand in order to demonstrate affection. You can also TAKE charge of something in order to demonstrate leadership and perseverance. You have to TAKE charge especially when all the seats are TAKEN at an event. Even if you don’t find a seat, TAKE it easy and don’t panic, I’m sure it’ll work out. If you can’t TAKE it anymore, then TAKE your ticket and ask for a refund, which is better than wasting time and giving a hot TAKE to the employee. When that is done and over with, TAKE the train home and TAKE notes on how the day went.%0a%3c %0a%3c Based on the versatility of the word “take,” the Nacirema people care about their possessions and expressing their emotions pertaining to the things that matter to them. This is demonstrated by the use of TAKE in contexts involving both material possessions as well as to express emotions. Take is often used as a verb when discussing material possessions but as a noun to depict emotion. A hot take or a double take can articulate emotion and expression but to take something is more physical than not. The Nacirema clearly care about their possessions and take ownership over their needs and expressions.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1617650109=108.32.45.97
