version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
author=nithyas
charset=UTF-8
csum=
ctime=1617558998
host=74.109.247.199
name=GradebookArticles.CanadianEh
rev=4
targets=
text=:Category: MorphosyntacticDiversity%0a:Essential: {Category.MorphosyntacticDiversity$:essential}%0a:Title: Canadian eh%0a:Author: sathyas%0a:Section: E%0a:Completed: 04.04.2021 - 10:56%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210418-225106-498920#%0a* [-18.04.2021 - 15:51-] || TA_lili marked as complete%0a#foxend 210418-225106-498920#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aShort Article detailing the use of 'eh' in Canadian English%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aOne of the common stereotypes about Canadians and their speaking is that their speech is littered with eh's. The Canadian eh is a word added at the end of declarative sentences, and it is similar to saying 'right' or 'don't you' at the end of a sentence. It turns the sentence from a declarative to a conformational often. Here are some examples:%0a%0aYou have a new cat.%0aYou have a new cat, eh?%0aYou have a new cat, right?%0a%0aThis speech phenomena is most commonly found in speakers of central Canada (Toronto). A few studies agree that the use of 'eh' is more prevalent amongst lower class, uneducated, and rural men. It is used in two different positions of a sentence.%0a%0aThe first is at the end of a clause (usually a sentence):%0aYou have a new cat, eh?%0aYou have a new cat eh so make sure you get some catnip.%0a%0aThe second is as a standalone utterance.%0aEh? Can you repeat your cat's name?%0a%0aIt cannot be used within a sentence or clause:%0aYou eh have a new cat?%0a%0aAs stated earlier, the use of eh is often a "conformational" to transform a declarative statement to a "request for confirmation." Hence, phrases like 'don't you' or 'right' in standard English perform the same purpose. Besides the use in questions, 'eh' is also commonly used with imperatives and narratives. The imperative eh replaces phrases such as 'will', 'won't', 'would'. The narrative, or anecdotal, eh is used at the end of a clause within a setence.%0a%0aImperative example:%0aThink about it, won't you?%0aThink about it eh?%0a%0aNarrative example:%0aSo I find this cat, eh, and he tries to bite me, eh.%0a%0a'Eh' is so prevalent within Canadian speech due to the vast amount of use cases. It is used to confirm that the speaker is understanding the narrative. There are a few semantic differences with English translations which allow 'eh' to be used even more often.%0aFor example:%0a%0aI have a new cat, eh?%0aI have a new cat, don't I?%0aI have a new cat, right?%0a%0aBoth sentences are grammatically correct, however the standard English dialect does not make semantic sense. The Canadian 'eh' is used solely as confirm the listener's understanding and does not suggest the speaker does not know they have a cat.%0a%0aThe only restriction for using 'eh' is that the assumptions made are generally weak. It cannot be used for imperatives. For example, a army general cannot say:%0a%0a"Forward march, eh!"%0a%0aThere is a strong implied assumption that the general's troops will follow their command, so it does not make semantic sense to add 'eh'.%0a%0a%0aHopefully this can act as a blueprint to help you all speak slightly more Canadian.%0a%0a%0a%0aSource: https://ygdp.yale.edu/phenomena/canadian-eh%0aFamily Guy clip of stereotypical eh usage: https://www.youtube.com/watch?v=-5VTYDOSFIk%0a%0a%0a%0a[[#contentends]]%0a%0a(:GradedBy: TA_lili:)
time=1619531326
author:1619531326=nithyas
diff:1619531326:1618786265:=44,95c44,95%0a%3c One of the common stereotypes about Canadians and their speaking is that their speech is littered with eh's. The Canadian eh is a word added at the end of declarative sentences, and it is similar to saying 'right' or 'don't you' at the end of a sentence. It turns the sentence from a declarative to a conformational often. Here are some examples:%0a%3c %0a%3c You have a new cat.%0a%3c You have a new cat, eh?%0a%3c You have a new cat, right?%0a%3c %0a%3c This speech phenomena is most commonly found in speakers of central Canada (Toronto). A few studies agree that the use of 'eh' is more prevalent amongst lower class, uneducated, and rural men. It is used in two different positions of a sentence.%0a%3c %0a%3c The first is at the end of a clause (usually a sentence):%0a%3c You have a new cat, eh?%0a%3c You have a new cat eh so make sure you get some catnip.%0a%3c %0a%3c The second is as a standalone utterance.%0a%3c Eh? Can you repeat your cat's name?%0a%3c %0a%3c It cannot be used within a sentence or clause:%0a%3c You eh have a new cat?%0a%3c %0a%3c As stated earlier, the use of eh is often a "conformational" to transform a declarative statement to a "request for confirmation." Hence, phrases like 'don't you' or 'right' in standard English perform the same purpose. Besides the use in questions, 'eh' is also commonly used with imperatives and narratives. The imperative eh replaces phrases such as 'will', 'won't', 'would'. The narrative, or anecdotal, eh is used at the end of a clause within a setence.%0a%3c %0a%3c Imperative example:%0a%3c Think about it, won't you?%0a%3c Think about it eh?%0a%3c %0a%3c Narrative example:%0a%3c So I find this cat, eh, and he tries to bite me, eh.%0a%3c %0a%3c 'Eh' is so prevalent within Canadian speech due to the vast amount of use cases. It is used to confirm that the speaker is understanding the narrative. There are a few semantic differences with English translations which allow 'eh' to be used even more often.%0a%3c For example:%0a%3c %0a%3c I have a new cat, eh?%0a%3c I have a new cat, don't I?%0a%3c I have a new cat, right?%0a%3c %0a%3c Both sentences are grammatically correct, however the standard English dialect does not make semantic sense. The Canadian 'eh' is used solely as confirm the listener's understanding and does not suggest the speaker does not know they have a cat.%0a%3c %0a%3c The only restriction for using 'eh' is that the assumptions made are generally weak. It cannot be used for imperatives. For example, a army general cannot say:%0a%3c %0a%3c "Forward march, eh!"%0a%3c %0a%3c There is a strong implied assumption that the general's troops will follow their command, so it does not make semantic sense to add 'eh'.%0a%3c %0a%3c %0a%3c Hopefully this can act as a blueprint to help you all speak slightly more Canadian.%0a%3c %0a%3c %0a%3c %0a%3c Source: https://ygdp.yale.edu/phenomena/canadian-eh%0a%3c Family Guy clip of stereotypical eh usage: https://www.youtube.com/watch?v=-5VTYDOSFIk%0a%3c %0a%3c %0a%3c %0a---%0a> One of the common stereotypes about Canadians and their speaking is that their speech is littered with eh's. The Canadian eh is a word added at the end of declarative sentences, and it is similar to saying 'right' or 'don't you' at the end of a sentence. It turns the sentence from a declarative to a conformational often. Here are some examples:%0a> %0a> You have a new cat.%0a> You have a new cat, eh?%0a> You have a new cat, right?%0a> %0a> This speech phenomena is most commonly found in speakers of central Canada (Toronto). A few studies agree that the use of 'eh' is more prevalent amongst lower class, uneducated, and rural men. It is used in two different positions of a sentence.%0a> %0a> The first is at the end of a clause (usually a sentence):%0a> You have a new cat, eh?%0a> You have a new cat eh so make sure you get some catnip.%0a> %0a> The second is as a standalone utterance.%0a> Eh? Can you repeat your cat's name?%0a> %0a> It cannot be used within a sentence or clause:%0a> You eh have a new cat?%0a> %0a> As stated earlier, the use of eh is often a "conformational" to transform a declarative statement to a "request for confirmation." Hence, phrases like 'don't you' or 'right' in standard English perform the same purpose. Besides the use in questions, 'eh' is also commonly used with imperatives and narratives. The imperative eh replaces phrases such as 'will', 'won't', 'would'. The narrative, or anecdotal, eh is used at the end of a clause within a setence.%0a> %0a> Imperative example:%0a> Think about it, won't you?%0a> Think about it eh?%0a> %0a> Narrative example:%0a> So I find this cat, eh, and he tries to bite me, eh.%0a> %0a> 'Eh' is so prevalent within Canadian speech due to the vast amount of use cases. It is used to confirm that the speaker is understanding the narrative. There are a few semantic differences with English translations which allow 'eh' to be used even more often.%0a> For example:%0a> %0a> I have a new cat, eh?%0a> I have a new cat, don't I?%0a> I have a new cat, right?%0a> %0a> Both sentences are grammatically correct, however the standard English dialect does not make semantic sense. The Canadian 'eh' is used solely as confirm the listener's understanding and does not suggest the speaker does not know they have a cat.%0a> %0a> The only restriction for using 'eh' is that the assumptions made are generally weak. It cannot be used for imperatives. For example, a army general cannot say:%0a> %0a> "Forward march, eh!"%0a> %0a> There is a strong implied assumption that the general's troops will follow their command, so it does not make semantic sense to add 'eh'.%0a> %0a> %0a> Hopefully this can act as a blueprint to help you all speak slightly more Canadian.%0a> %0a> %0a> %0a> Source: https://ygdp.yale.edu/phenomena/canadian-eh%0a> Family Guy clip of stereotypical eh usage: https://www.youtube.com/watch?v=-5VTYDOSFIk%0a> %0a> %0a> %0a97c97,166%0a%3c %0a---%0a> ----%0a> :Category: MorphosyntacticDiversity%0a> :Essential: {Category.MorphosyntacticDiversity$:essential}%0a> :Title: Canadian "Eh"%0a> :Author: nithyas%0a> :Section: D%0a> :Completed: 15.04.2021 - 14:09%0a> :Status: complete%0a> %0a> (:foxform Site.FoxForms#gradeitem:)%0a> (:foxform Site.FoxForms#gradingcomment:)%0a> %0a> ----%0a> %0a> %0a> %25blue%25 '''Grading History'''%0a> %0a> [[#history]]%0a> %0a> [[#historyend]]%0a> %0a> %25blue%25 '''Comments for student'''%0a> %0a> [[#comments]]%0a> %0a> [[#commentsend]]%0a> %0a> ----%0a> ----%0a> !!%0a> %0a> Summary: \\%0a> %0a> [[#summary]]%0a> %0a> The use of the grammatical construction "eh" in the Canadian dialect of English%0a> %0a> [[#summaryends]]%0a> %0a> ----%0a> [[#content]]%0a> %0a> Speakers of the Canadian dialect of English are fairly well-known for their use of the grammatical construction "eh" in their speech. Specifically, the use of "eh" is most common in central Canada (such as Toronto and Ottawa), and is typically used in informal settings. %0a> %0a> The word is interestingly very versatile in terms of the types of sentences and phrases in which it can be used. This includes as a stand-alone sentence (as a question), at the end of a declarative sentence to transform it into a question, at the end of questions, at the end of imperatives, and in the middle of sentences (as confirmation that the other party is listening). We investigate these different environments, as well as their analogs in standard American English, below with examples:%0a> %0a> %0a> Stand-Alone Sentence:%0a> In this situation, "eh" is similar in meaning to "huh" in standard American English. It can be used as follows:%0a> "Eh? What did you say?"%0a> %0a> End of Declarative Sentences:%0a> In this situation, "eh" is used like a tag, and is similar in meaning to a phrase like "do you/did you" or "right"; for example, it can be used as follows:%0a> "You just moved to Pittsburgh, eh?"%0a> %0a> End of Questions (Interrogative):%0a> "Eh" is also used as a tag here - one important thing to note is that its functionality as a tag in Canadian English differs slightly from that in Standard American English. Namely, "right" cannot be added to yes/no questions in American English; however, "eh" can indeed be added to yes/no questions in Canadian English. For example, this is a perfectly valid sentence:%0a> "Did you see the news this morning, eh?"%0a> %0a> End of Imperative Sentences:%0a> "Eh" can also be used at the end of imperatives; however, it is important to note that the level of certainty/authority in the imperative will determine whether the use of "eh" is appropriate. "Eh" is typically only used in imperatives that are more like suggestions or are not forcefully authoritative. For example, "eh" can be used in imperatives as follows:%0a> "Stay safe out there, eh!"%0a> %0a> In the Middle of Sentences (Confirmation):%0a> "Eh" here is used as "okay" is sometimes used in Standard American English. It sometimes serves the purpose of seeking confirmation that the listener heard or understands what the speaker said preceding the "eh". For example:%0a> "First, you need to turn left, eh, and then take the first exit."%0a> %0a> %0a> [[#contentends]]%0a> ----%0a
host:1619531326=74.109.247.199
author:1618786265=TA_lili
diff:1618786265:1618520953:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210418-225106-498920#%0a%3c * [-18.04.2021 - 15:51-] || TA_lili marked as complete%0a%3c #foxend 210418-225106-498920#%0a---%0a> %0a104,105c102,103%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a166,167c164%0a%3c ----%0a%3c (:GradedBy: TA_lili:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1618786265=74.111.97.246
author:1618520953=nithyas
diff:1618520953:1617558998:=92,160d91%0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c :Category: MorphosyntacticDiversity%0a%3c :Essential: {Category.MorphosyntacticDiversity$:essential}%0a%3c :Title: Canadian "Eh"%0a%3c :Author: nithyas%0a%3c :Section: D%0a%3c :Completed: 15.04.2021 - 14:09%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c The use of the grammatical construction "eh" in the Canadian dialect of English%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Speakers of the Canadian dialect of English are fairly well-known for their use of the grammatical construction "eh" in their speech. Specifically, the use of "eh" is most common in central Canada (such as Toronto and Ottawa), and is typically used in informal settings. %0a%3c %0a%3c The word is interestingly very versatile in terms of the types of sentences and phrases in which it can be used. This includes as a stand-alone sentence (as a question), at the end of a declarative sentence to transform it into a question, at the end of questions, at the end of imperatives, and in the middle of sentences (as confirmation that the other party is listening). We investigate these different environments, as well as their analogs in standard American English, below with examples:%0a%3c %0a%3c %0a%3c Stand-Alone Sentence:%0a%3c In this situation, "eh" is similar in meaning to "huh" in standard American English. It can be used as follows:%0a%3c "Eh? What did you say?"%0a%3c %0a%3c End of Declarative Sentences:%0a%3c In this situation, "eh" is used like a tag, and is similar in meaning to a phrase like "do you/did you" or "right"; for example, it can be used as follows:%0a%3c "You just moved to Pittsburgh, eh?"%0a%3c %0a%3c End of Questions (Interrogative):%0a%3c "Eh" is also used as a tag here - one important thing to note is that its functionality as a tag in Canadian English differs slightly from that in Standard American English. Namely, "right" cannot be added to yes/no questions in American English; however, "eh" can indeed be added to yes/no questions in Canadian English. For example, this is a perfectly valid sentence:%0a%3c "Did you see the news this morning, eh?"%0a%3c %0a%3c End of Imperative Sentences:%0a%3c "Eh" can also be used at the end of imperatives; however, it is important to note that the level of certainty/authority in the imperative will determine whether the use of "eh" is appropriate. "Eh" is typically only used in imperatives that are more like suggestions or are not forcefully authoritative. For example, "eh" can be used in imperatives as follows:%0a%3c "Stay safe out there, eh!"%0a%3c %0a%3c In the Middle of Sentences (Confirmation):%0a%3c "Eh" here is used as "okay" is sometimes used in Standard American English. It sometimes serves the purpose of seeking confirmation that the listener heard or understands what the speaker said preceding the "eh". For example:%0a%3c "First, you need to turn left, eh, and then take the first exit."%0a
host:1618520953=73.154.179.162
author:1617558998=sathyas
diff:1617558998:1617558998:=1,95d0%0a%3c :Category: MorphosyntacticDiversity%0a%3c :Essential: {Category.MorphosyntacticDiversity$:essential}%0a%3c :Title: Canadian eh%0a%3c :Author: sathyas%0a%3c :Section: E%0a%3c :Completed: 04.04.2021 - 10:56%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Short Article detailing the use of 'eh' in Canadian English%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c One of the common stereotypes about Canadians and their speaking is that their speech is littered with eh's. The Canadian eh is a word added at the end of declarative sentences, and it is similar to saying 'right' or 'don't you' at the end of a sentence. It turns the sentence from a declarative to a conformational often. Here are some examples:%0a%3c %0a%3c You have a new cat.%0a%3c You have a new cat, eh?%0a%3c You have a new cat, right?%0a%3c %0a%3c This speech phenomena is most commonly found in speakers of central Canada (Toronto). A few studies agree that the use of 'eh' is more prevalent amongst lower class, uneducated, and rural men. It is used in two different positions of a sentence.%0a%3c %0a%3c The first is at the end of a clause (usually a sentence):%0a%3c You have a new cat, eh?%0a%3c You have a new cat eh so make sure you get some catnip.%0a%3c %0a%3c The second is as a standalone utterance.%0a%3c Eh? Can you repeat your cat's name?%0a%3c %0a%3c It cannot be used within a sentence or clause:%0a%3c You eh have a new cat?%0a%3c %0a%3c As stated earlier, the use of eh is often a "conformational" to transform a declarative statement to a "request for confirmation." Hence, phrases like 'don't you' or 'right' in standard English perform the same purpose. Besides the use in questions, 'eh' is also commonly used with imperatives and narratives. The imperative eh replaces phrases such as 'will', 'won't', 'would'. The narrative, or anecdotal, eh is used at the end of a clause within a setence.%0a%3c %0a%3c Imperative example:%0a%3c Think about it, won't you?%0a%3c Think about it eh?%0a%3c %0a%3c Narrative example:%0a%3c So I find this cat, eh, and he tries to bite me, eh.%0a%3c %0a%3c 'Eh' is so prevalent within Canadian speech due to the vast amount of use cases. It is used to confirm that the speaker is understanding the narrative. There are a few semantic differences with English translations which allow 'eh' to be used even more often.%0a%3c For example:%0a%3c %0a%3c I have a new cat, eh?%0a%3c I have a new cat, don't I?%0a%3c I have a new cat, right?%0a%3c %0a%3c Both sentences are grammatically correct, however the standard English dialect does not make semantic sense. The Canadian 'eh' is used solely as confirm the listener's understanding and does not suggest the speaker does not know they have a cat.%0a%3c %0a%3c The only restriction for using 'eh' is that the assumptions made are generally weak. It cannot be used for imperatives. For example, a army general cannot say:%0a%3c %0a%3c "Forward march, eh!"%0a%3c %0a%3c There is a strong implied assumption that the general's troops will follow their command, so it does not make semantic sense to add 'eh'.%0a%3c %0a%3c %0a%3c Hopefully this can act as a blueprint to help you all speak slightly more Canadian.%0a%3c %0a%3c %0a%3c %0a%3c Source: https://ygdp.yale.edu/phenomena/canadian-eh%0a%3c Family Guy clip of stereotypical eh usage: https://www.youtube.com/watch?v=-5VTYDOSFIk%0a%3c %0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1617558998=71.206.247.117
