version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.27 Safari/537.36
author=tylerd
charset=UTF-8
csum=
ctime=1620418745
host=100.6.52.44
name=GradebookArticles.Muscogee--TylerD
rev=1
targets=
text=:Category: EndangeredLanguages%0a:Essential: {Category.EndangeredLanguages$:essential}%0a:Title: Muscogee -- tyler_d%0a:Author: tylerd%0a:Section: C%0a:Completed: 07.05.2021 - 13:19%0a:Status: ungraded%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aThe endangered Muscogee language%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aMuscogee is an endangered language spoken by the Muscogee Creek tribes. Once a widespread people across much of the southeastern US, treaties and forced removal by the US Army in the 1800s pushed the Muscogee peoples into what is now Oklahoma. Similarly to other Native American tribes, use of Muscogee language declined as children were sent to boarding schools and were barred from speaking their indigenous language. Currently the language is used mainly in church services and ceremonies and by people in their 60s or older. This would give the language and EGIDS level of 8a/8b (by my best guess), as it mainly the grandparent generation using the language consistently and it is not being transmitted to younger generations at scale. There are revitalization strategies at work, in the form mainly of immersion schools and attempting to increase the fluency rate of younger generations. The effectiveness of these schools is not perfect, as the children will have one language used in school and a different used at home as much of the parent generation is not fluent and many are not interested in becoming fluent.%0a%0aSources: %0ahttps://globaljournalist.org/2017/04/muscogee-creek-battle-linguistic-extinction-immersion/%0ahttp://www.endangeredlanguages.com/lang/2007%0a%0a%0a[[#contentends]]%0a----
time=1620418745
author:1620418745=tylerd
diff:1620418745:1620418745:=1,50d0%0a%3c :Category: EndangeredLanguages%0a%3c :Essential: {Category.EndangeredLanguages$:essential}%0a%3c :Title: Muscogee -- tyler_d%0a%3c :Author: tylerd%0a%3c :Section: C%0a%3c :Completed: 07.05.2021 - 13:19%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c The endangered Muscogee language%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Muscogee is an endangered language spoken by the Muscogee Creek tribes. Once a widespread people across much of the southeastern US, treaties and forced removal by the US Army in the 1800s pushed the Muscogee peoples into what is now Oklahoma. Similarly to other Native American tribes, use of Muscogee language declined as children were sent to boarding schools and were barred from speaking their indigenous language. Currently the language is used mainly in church services and ceremonies and by people in their 60s or older. This would give the language and EGIDS level of 8a/8b (by my best guess), as it mainly the grandparent generation using the language consistently and it is not being transmitted to younger generations at scale. There are revitalization strategies at work, in the form mainly of immersion schools and attempting to increase the fluency rate of younger generations. The effectiveness of these schools is not perfect, as the children will have one language used in school and a different used at home as much of the parent generation is not fluent and many are not interested in becoming fluent.%0a%3c %0a%3c Sources: %0a%3c https://globaljournalist.org/2017/04/muscogee-creek-battle-linguistic-extinction-immersion/%0a%3c http://www.endangeredlanguages.com/lang/2007%0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1620418745=100.6.52.44
