version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36
author=TA_lili
charset=UTF-8
csum=
ctime=1618109972
host=74.111.97.246
name=GradebookArticles.Liketa
rev=2
targets=
text=:Category: MorphosyntacticDiversity%0a:Essential: {Category.MorphosyntacticDiversity$:essential}%0a:Title: Liketa%0a:Author: BrandonW%0a:Section: C%0a:Completed: 10.04.2021 - 19:59%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210418-224406-95090#%0a* [-18.04.2021 - 15:44-] || TA_lili marked as complete%0a#foxend 210418-224406-95090#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aAn article on the word "liketa" %0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a"Liketa" means that an event was likely to happen but did not actually happen, and the word is closely related in meaning to the words almost and nearly.%0a%0a"Liketa" can be found in varieties of Appalachian English, White Southern English, and African American English and is most commonly used in the American South and South-Midlands, which is in the UK. The word may have come from phrases such as "was like to", "had liked to", or "would have like to".%0a%0a"Liketa" is used in sentences where the event has already past, and the word is commonly found in violent or dire situations.%0a%0a"Liketa" can only occur in declarative sentences, which means they cannot be found in interrogatives, imperatives, or exclamatives. It will occur before main verbs that are in the past tense, or before the words have/got and then the past participle of a verb. "Liketa" can be used in sentences with negation but must occur before the verb that is negated. "Liketa" is most similar to words such as "nearly" and "almost" but also very similar to modals. %0a%0aCitation: Ruffing, Katie. 2012. Liketa. Yale Grammatical Diversity Project: English in North America. (Available online at http://ygdp.yale.edu/phenomena/liketa. Accessed on 2021-04-10). Updated by Tom McCoy (2015) and Katie Martin (2018).%0a %0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_lili:)
time=1618785845
author:1618785845=TA_lili
diff:1618785845:1618109972:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210418-224406-95090#%0a%3c * [-18.04.2021 - 15:44-] || TA_lili marked as complete%0a%3c #foxend 210418-224406-95090#%0a---%0a> %0a56,57c54%0a%3c ----%0a%3c (:GradedBy: TA_lili:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1618785845=74.111.97.246
author:1618109972=BrandonW
diff:1618109972:1618109972:=1,54d0%0a%3c :Category: MorphosyntacticDiversity%0a%3c :Essential: {Category.MorphosyntacticDiversity$:essential}%0a%3c :Title: Liketa%0a%3c :Author: BrandonW%0a%3c :Section: C%0a%3c :Completed: 10.04.2021 - 19:59%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c An article on the word "liketa" %0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c "Liketa" means that an event was likely to happen but did not actually happen, and the word is closely related in meaning to the words almost and nearly.%0a%3c %0a%3c "Liketa" can be found in varieties of Appalachian English, White Southern English, and African American English and is most commonly used in the American South and South-Midlands, which is in the UK. The word may have come from phrases such as "was like to", "had liked to", or "would have like to".%0a%3c %0a%3c "Liketa" is used in sentences where the event has already past, and the word is commonly found in violent or dire situations.%0a%3c %0a%3c "Liketa" can only occur in declarative sentences, which means they cannot be found in interrogatives, imperatives, or exclamatives. It will occur before main verbs that are in the past tense, or before the words have/got and then the past participle of a verb. "Liketa" can be used in sentences with negation but must occur before the verb that is negated. "Liketa" is most similar to words such as "nearly" and "almost" but also very similar to modals. %0a%3c %0a%3c Citation: Ruffing, Katie. 2012. Liketa. Yale Grammatical Diversity Project: English in North America. (Available online at http://ygdp.yale.edu/phenomena/liketa. Accessed on 2021-04-10). Updated by Tom McCoy (2015) and Katie Martin (2018).%0a%3c  %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1618109972=72.77.81.225
