version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
author=
charset=UTF-8
csum=
ctime=1615674635
host=74.109.247.199
name=GradebookArticles.Ramaytush
rev=3
targets=
text=:Category: IndigenousLanguagesOfTheAmericas%0a:Essential: {Category.IndigenousLanguagesOfTheAmericas$:essential}%0a:Title: Ramaytush%0a:Author: saraht%0a:Section: A%0a:Completed: 13.03.2021 - 14:30%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210314-191722-34470#%0a* [-14.03.2021 - 12:17-] || TA_audrey marked as complete%0a#foxend 210314-191722-34470#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aRamaytush Ohlone Tribe%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a    I'm from the SF bay area, so I wanted to learn more about indigenous people from there. I specifically chose the Ramaytush (/ɹɐmaitɵʃ/) Ohlone because my hometown is located in their original territory. They're a part of a broader group of Ohlone peoples who are from the same general area and speak similar languages.%0a    In school, I learned about the Ramaytush/Ohlone language. There is an elementary school from my city that is named after the Ohlone people, but I didn't know it was named after them until this class. The only related things that I learned about in school were Spanish missions. But even then, the indigenous people weren't named and were only mentioned briefly to cover the consequences of the missions (many died from illness). %0a%0a    There was a Congressional Homeless California Indian Appropriation Acts that required home sites to be purchased for California tribes. However, the people in charge of executing this act believed that California shouldn’t purchase land for native peoples, so the Ramaytush people were removed from the list of recognized California tribes in 1927, and thus do not own any land in their original territory in California. Despite their lack of recognition in California, they were always legally recognized federally.%0a    Today, there are only 4 branches of descendants remaining, all originating from 1 lineage. So, there aren’t many descendants to natively speak the language. According to their tribe website, the tribe is working with a linguist to create a dictionary, translate stories, and write new stories to preserve and reclaim their language. However, I couldn’t find any information about whether the language is still spoken by people today.%0a    This lack of information could be due to the lack of Ramaytush people living today. According to the non-indigenous-run site, Wikipedia, an anthropologist claimed that the Ramaytush, and all west bay peoples, were extinct by 1915.%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_audrey:)
time=1615754225
author:1615754225=
diff:1615754225:1615749441:=5c5%0a%3c :Section: A%0a---%0a> :Section: %0a
host:1615754225=74.109.247.199
author:1615749441=TA_audrey
diff:1615749441:1615674635:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210314-191722-34470#%0a%3c * [-14.03.2021 - 12:17-] || TA_audrey marked as complete%0a%3c #foxend 210314-191722-34470#%0a---%0a> %0a52,53c50%0a%3c ----%0a%3c (:GradedBy: TA_audrey:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1615749441=69.218.234.170
author:1615674635=saraht
diff:1615674635:1615674635:=1,50d0%0a%3c :Category: IndigenousLanguagesOfTheAmericas%0a%3c :Essential: {Category.IndigenousLanguagesOfTheAmericas$:essential}%0a%3c :Title: Ramaytush%0a%3c :Author: saraht%0a%3c :Section: %0a%3c :Completed: 13.03.2021 - 14:30%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Ramaytush Ohlone Tribe%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c     I'm from the SF bay area, so I wanted to learn more about indigenous people from there. I specifically chose the Ramaytush (/ɹɐmaitɵʃ/) Ohlone because my hometown is located in their original territory. They're a part of a broader group of Ohlone peoples who are from the same general area and speak similar languages.%0a%3c     In school, I learned about the Ramaytush/Ohlone language. There is an elementary school from my city that is named after the Ohlone people, but I didn't know it was named after them until this class. The only related things that I learned about in school were Spanish missions. But even then, the indigenous people weren't named and were only mentioned briefly to cover the consequences of the missions (many died from illness). %0a%3c %0a%3c     There was a Congressional Homeless California Indian Appropriation Acts that required home sites to be purchased for California tribes. However, the people in charge of executing this act believed that California shouldn’t purchase land for native peoples, so the Ramaytush people were removed from the list of recognized California tribes in 1927, and thus do not own any land in their original territory in California. Despite their lack of recognition in California, they were always legally recognized federally.%0a%3c     Today, there are only 4 branches of descendants remaining, all originating from 1 lineage. So, there aren’t many descendants to natively speak the language. According to their tribe website, the tribe is working with a linguist to create a dictionary, translate stories, and write new stories to preserve and reclaim their language. However, I couldn’t find any information about whether the language is still spoken by people today.%0a%3c     This lack of information could be due to the lack of Ramaytush people living today. According to the non-indigenous-run site, Wikipedia, an anthropologist claimed that the Ramaytush, and all west bay peoples, were extinct by 1915.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1615674635=71.206.245.104
