version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
author=jacksonf22ta
charset=UTF-8
csum=
ctime=1668122588
host=71.206.239.220
name=GradebookArticles.Nickb11101522
rev=3
targets=
text=:Category: MorphosyntacticDiversityOfEnglish%0a:Essential: {Category.MorphosyntacticDiversityOfEnglish$:essential}%0a:Title: Use of "all" in the Comprehensive Scope%0a:Author: nickb%0a:Section: A%0a:Completed: 10.11.2022 - 15:23%0a:Status: complete%0a%0a----%0a!!Change status%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a----%0a!!Add comment%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 221213-181021-751510#%0a* [-13.12.2022 - 10:10-] || jacksonf22ta marked as complete%0a#foxend 221213-181021-751510#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a#foxbegin 221204-230948-844820#%0a----%0a>>rfloat%3c%3c   %0a[-04.12.2022 - 15:09-] &nbsp; %0a>>%3c%3c%0a!!!!!jacksonf22ta%0a %0a(:if1 authgroup @tas:)%0a>>rfloat%3c%3c%0a{[foxdelrange button 221204-230948-844820 {$FullName} ]}%0a>>%3c%3c%0a(:if1end:)%0a#foxend 221204-230948-844820#%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aCertain varieties of English allow the use of the word "all" to denote the comprehensive scope%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a(:include Articles.nickb11101522#content:)%0a%0a[[#contentends]]%0a----%0a(:GradedBy: jacksonf22ta:)
time=1670955021
author:1670955021=jacksonf22ta
diff:1670955021:1670195387:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a24,26c24%0a%3c #foxbegin 221213-181021-751510#%0a%3c * [-13.12.2022 - 10:10-] || jacksonf22ta marked as complete%0a%3c #foxend 221213-181021-751510#%0a---%0a> %0a65,66c63%0a%3c ----%0a%3c (:GradedBy: jacksonf22ta:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1670955021=71.206.239.220
author:1670195387=jacksonf22ta
diff:1670195387:1668122588:=30,42c30%0a%3c #foxbegin 221204-230948-844820#%0a%3c ----%0a%3c >>rfloat%3c%3c   %0a%3c [-04.12.2022 - 15:09-] &nbsp; %0a%3c >>%3c%3c%0a%3c !!!!!jacksonf22ta%0a%3c  %0a%3c (:if1 authgroup @tas:)%0a%3c >>rfloat%3c%3c%0a%3c {[foxdelrange button 221204-230948-844820 {$FullName} ]}%0a%3c >>%3c%3c%0a%3c (:if1end:)%0a%3c #foxend 221204-230948-844820#%0a---%0a> %0a
host:1670195387=71.206.239.220
author:1668122588=nickb
diff:1668122588:1668122588:=1,51d0%0a%3c :Category: MorphosyntacticDiversityOfEnglish%0a%3c :Essential: {Category.MorphosyntacticDiversityOfEnglish$:essential}%0a%3c :Title: Use of "all" in the Comprehensive Scope%0a%3c :Author: nickb%0a%3c :Section: A%0a%3c :Completed: 10.11.2022 - 15:23%0a%3c :Status: ungraded%0a%3c %0a%3c ----%0a%3c !!Change status%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c ----%0a%3c !!Add comment%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Certain varieties of English allow the use of the word "all" to denote the comprehensive scope%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c (:include Articles.nickb11101522#content:)%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1668122588=128.237.82.9
