version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_lili
charset=UTF-8
csum=
ctime=1620324029
host=74.111.97.246
name=GradebookArticles.NegativeInversionTwo
rev=2
targets=
text=:Category: MorphosyntacticDiversity%0a:Essential: {Category.MorphosyntacticDiversity$:essential}%0a:Title: Negative Inversion Two%0a:Author: NickG%0a:Section: %0a:Completed: 06.05.2021 - 11:00%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210506-180742-436410#%0a* [-06.05.2021 - 11:07-] || TA_lili marked as complete%0a#foxend 210506-180742-436410#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aNegative Inversion is a process that occurs mainly in African American English%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aNegative inversion is a syntactical pattern where a declarative sentence begins with some negative conjunction like "can't, ain't, or won't" followed by a subject like "nobody, everybody, or all of you." This can be seen in the sentence "can't nobody beat 'em."%0a%0aImportantly, this pattern does not occur in the positive case. That is, a sentence like "can nobody beat 'em." would be incorrect, because "can" is not allowed in this context, whereas "can't" is. Additionally, this pattern must be achieved in the contraction form as opposed to two separate words. That is, "can not nobody beat 'em" is incorrect, because "can not" is not allowed; instead, the contraction "can't" must be used.%0a%0aThis pattern is spoken by many white residents of the south, such as Alabama English in Anniston, Alabama, Appalachian English, and West Texas English. It is also widely spoken in many African American English dialects.%0a%0aIn fact, in African American English, there are two kinds of negative inversion, as there is a distinction between negative inversion constructions and existential negative inversion, with the latter being negative inversion where the auxiliary is the copula "be," that is the existential "be." For instance, the previous example "can't nobody beat 'em" is a negative inversion construction whereas "Ain't no farmer made money this year." is an existential negative inversion, because it uses the verb "to be."%0a%0aSource: [[http://ygdp.yale.edu/phenomena/negative-inversion]]%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_lili:)
time=1620324462
author:1620324462=TA_lili
diff:1620324462:1620324029:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210506-180742-436410#%0a%3c * [-06.05.2021 - 11:07-] || TA_lili marked as complete%0a%3c #foxend 210506-180742-436410#%0a---%0a> %0a55,56c53%0a%3c ----%0a%3c (:GradedBy: TA_lili:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1620324462=74.111.97.246
author:1620324029=NickG
diff:1620324029:1620324029:=1,53d0%0a%3c :Category: MorphosyntacticDiversity%0a%3c :Essential: {Category.MorphosyntacticDiversity$:essential}%0a%3c :Title: Negative Inversion Two%0a%3c :Author: NickG%0a%3c :Section: %0a%3c :Completed: 06.05.2021 - 11:00%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Negative Inversion is a process that occurs mainly in African American English%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Negative inversion is a syntactical pattern where a declarative sentence begins with some negative conjunction like "can't, ain't, or won't" followed by a subject like "nobody, everybody, or all of you." This can be seen in the sentence "can't nobody beat 'em."%0a%3c %0a%3c Importantly, this pattern does not occur in the positive case. That is, a sentence like "can nobody beat 'em." would be incorrect, because "can" is not allowed in this context, whereas "can't" is. Additionally, this pattern must be achieved in the contraction form as opposed to two separate words. That is, "can not nobody beat 'em" is incorrect, because "can not" is not allowed; instead, the contraction "can't" must be used.%0a%3c %0a%3c This pattern is spoken by many white residents of the south, such as Alabama English in Anniston, Alabama, Appalachian English, and West Texas English. It is also widely spoken in many African American English dialects.%0a%3c %0a%3c In fact, in African American English, there are two kinds of negative inversion, as there is a distinction between negative inversion constructions and existential negative inversion, with the latter being negative inversion where the auxiliary is the copula "be," that is the existential "be." For instance, the previous example "can't nobody beat 'em" is a negative inversion construction whereas "Ain't no farmer made money this year." is an existential negative inversion, because it uses the verb "to be."%0a%3c %0a%3c Source: [[http://ygdp.yale.edu/phenomena/negative-inversion]]%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1620324029=74.109.239.200
