version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_lili
charset=UTF-8
csum=
ctime=1620419088
host=67.171.64.6
name=GradebookArticles.Psycholinguistics
rev=2
targets=
text=:Category: Varia%0a:Essential: {Category.Varia$:essential}%0a:Title: psycholinguistics%0a:Author: kyuwonW%0a:Section: D%0a:Completed: 07.05.2021 - 13:24%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210511-013151-412310#%0a* [-10.05.2021 - 18:31-] || TA_lili marked as complete%0a#foxend 210511-013151-412310#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aGeneral overview of psycholinguistics%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0apsycholinguistics%0a%0a	Psycholinguistics is a study that analyzes the relationship between linguistic and psychological factors and how languages are acquired, produced, and processed in the brain. The brain is a complex biological organ that is responsible for acquiring and utilizing speech and linguistic skills like phonology, syntax, and so on. Broca's area in the frontal lobe of the brain is a motor speech area that allows people to form and learn languages. The angular gyrus in the parietal lobe of the brain is for processing and assembling information related to numbers and language. Moreover, other parts of the brain, like the insular cortex and Wernicke's area, all together contribute to how we understand, learn, process, and formulate languages. If in the past, like the 19th century, psycholinguistics were studied by looking into the brains of the patients or deceased, we currently use brain imaging like MRI to determine brain functions. %0a%0a	One of the most interesting topics in psycholinguistics, to me, is the tip of the tongue phenomenon. It is when we cannot recall a certain word that we are sure that we know. It always frustrates us until we figure out the word as it makes us feel like we almost have the word right in front of us. This experience demonstrates the partial retrieval of information from the brain, like the word's meaning and abstract form like the first syllable, but not the whole complete word. ASL also has this phenomenon known as the tip of the finger. Other than the tip of the tongue phenomenon, there are also many other examples and experiments done in psycholinguistics like determining how words for "nose" from different languages are formulated with a nasal sound. %0a%0a%0aReferences: %0ahttps://theconversation.com/what-brain-regions-control-our-language-and-how-do-we-know-this-63318%0a%0ahttps://www.thoughtco.com/tipofthetongue-tot-phenomenon-1692548#:~:text=In%2520psycholinguistics%252C%2520the%2520tip%252Dof,with%2520uncommon%2520words%2520and%2520names.%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_lili:)
time=1620696711
author:1620696711=TA_lili
diff:1620696711:1620419088:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210511-013151-412310#%0a%3c * [-10.05.2021 - 18:31-] || TA_lili marked as complete%0a%3c #foxend 210511-013151-412310#%0a---%0a> %0a57,58c55%0a%3c ----%0a%3c (:GradedBy: TA_lili:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1620696711=67.171.64.6
author:1620419088=kyuwonW
diff:1620419088:1620419088:=1,55d0%0a%3c :Category: Varia%0a%3c :Essential: {Category.Varia$:essential}%0a%3c :Title: psycholinguistics%0a%3c :Author: kyuwonW%0a%3c :Section: D%0a%3c :Completed: 07.05.2021 - 13:24%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c General overview of psycholinguistics%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c psycholinguistics%0a%3c %0a%3c 	Psycholinguistics is a study that analyzes the relationship between linguistic and psychological factors and how languages are acquired, produced, and processed in the brain. The brain is a complex biological organ that is responsible for acquiring and utilizing speech and linguistic skills like phonology, syntax, and so on. Broca's area in the frontal lobe of the brain is a motor speech area that allows people to form and learn languages. The angular gyrus in the parietal lobe of the brain is for processing and assembling information related to numbers and language. Moreover, other parts of the brain, like the insular cortex and Wernicke's area, all together contribute to how we understand, learn, process, and formulate languages. If in the past, like the 19th century, psycholinguistics were studied by looking into the brains of the patients or deceased, we currently use brain imaging like MRI to determine brain functions. %0a%3c %0a%3c 	One of the most interesting topics in psycholinguistics, to me, is the tip of the tongue phenomenon. It is when we cannot recall a certain word that we are sure that we know. It always frustrates us until we figure out the word as it makes us feel like we almost have the word right in front of us. This experience demonstrates the partial retrieval of information from the brain, like the word's meaning and abstract form like the first syllable, but not the whole complete word. ASL also has this phenomenon known as the tip of the finger. Other than the tip of the tongue phenomenon, there are also many other examples and experiments done in psycholinguistics like determining how words for "nose" from different languages are formulated with a nasal sound. %0a%3c %0a%3c %0a%3c References: %0a%3c https://theconversation.com/what-brain-regions-control-our-language-and-how-do-we-know-this-63318%0a%3c %0a%3c https://www.thoughtco.com/tipofthetongue-tot-phenomenon-1692548#:~:text=In%2520psycholinguistics%252C%2520the%2520tip%252Dof,with%2520uncommon%2520words%2520and%2520names.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1620419088=98.42.167.123
