version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_mason
charset=UTF-8
csum=
ctime=1620532369
host=74.98.251.138
name=GradebookArticles.ThePipilLanguage
rev=2
targets=
text=:Category: EndangeredLanguages%0a:Essential: {Category.EndangeredLanguages$:essential}%0a:Title: The Pipil Language%0a:Author: jnflores%0a:Section: E%0a:Completed: 08.05.2021 - 20:52%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210511-221958-617780#%0a* [-11.05.2021 - 15:19-] || TA_mason marked as complete%0a#foxend 210511-221958-617780#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aA description of the El Salvadorian endangered language. %0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aSoon after the start of this semester I decided to do a genealogy test. I had always wondered what exactly my DNA looked like, knowing it was more complex than just 50%25 my biological mother and 50%25 biological father. Technically, that is an accurate description, but I wanted to know what it meant. After weeks of waiting for the results, I found out the answer. As expected I was a solid percentage indigenous central American, specifically from the now El Salvador region. Earlier in history, this land would have been Pipil territory. I had never heard of it before, but was active in conjunction with Mayan or Incan civilizations. %0a%0aWhen searching for an endangered language to write about, I was caught by the Pipil language because of my long-distance relationship to it. I assumed any remnants of the language would be long gone by today, but in fact still exists in very rural parts of El Salvador today. It is also known as Nahuat, Nawat, Nahuate, N치wat, or N치huat. It classifies as Uto-Aztecan, Southern Uto-Aztecan, or Nahuan meaning it probably was some sort of sovereignty within the Aztec empire. Pipil itself is descended from Nahuatl, which is still widely used in other parts of Central America like Mexico. In the world today, there are an estimated 97 native speakers of Pipil, all which being elderly. Because of this, I would classify Pipil as a nearly extinct language.%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_mason:)
time=1620771597
author:1620771597=TA_mason
diff:1620771597:1620532369:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210511-221958-617780#%0a%3c * [-11.05.2021 - 15:19-] || TA_mason marked as complete%0a%3c #foxend 210511-221958-617780#%0a---%0a> %0a49,50c47%0a%3c ----%0a%3c (:GradedBy: TA_mason:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1620771597=74.98.251.138
author:1620532369=jnflores
diff:1620532369:1620532369:=1,47d0%0a%3c :Category: EndangeredLanguages%0a%3c :Essential: {Category.EndangeredLanguages$:essential}%0a%3c :Title: The Pipil Language%0a%3c :Author: jnflores%0a%3c :Section: E%0a%3c :Completed: 08.05.2021 - 20:52%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c A description of the El Salvadorian endangered language. %0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Soon after the start of this semester I decided to do a genealogy test. I had always wondered what exactly my DNA looked like, knowing it was more complex than just 50%25 my biological mother and 50%25 biological father. Technically, that is an accurate description, but I wanted to know what it meant. After weeks of waiting for the results, I found out the answer. As expected I was a solid percentage indigenous central American, specifically from the now El Salvador region. Earlier in history, this land would have been Pipil territory. I had never heard of it before, but was active in conjunction with Mayan or Incan civilizations. %0a%3c %0a%3c When searching for an endangered language to write about, I was caught by the Pipil language because of my long-distance relationship to it. I assumed any remnants of the language would be long gone by today, but in fact still exists in very rural parts of El Salvador today. It is also known as Nahuat, Nawat, Nahuate, N치wat, or N치huat. It classifies as Uto-Aztecan, Southern Uto-Aztecan, or Nahuan meaning it probably was some sort of sovereignty within the Aztec empire. Pipil itself is descended from Nahuatl, which is still widely used in other parts of Central America like Mexico. In the world today, there are an estimated 97 native speakers of Pipil, all which being elderly. Because of this, I would classify Pipil as a nearly extinct language.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1620532369=24.126.52.178
