version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36
author=TA_audrey
charset=UTF-8
csum=
ctime=1618669352
host=69.218.234.170
name=GradebookArticles.ToWantIn
rev=2
targets=
text=:Category: MorphosyntacticDiversity%0a:Essential: {Category.MorphosyntacticDiversity$:essential}%0a:Title: To Want In%0a:Author: rajeev_g%0a:Section: A%0a:Completed: 17.04.2021 - 07:22%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210421-175252-143150#%0a* [-21.04.2021 - 10:52-] || TA_audrey marked as complete%0a#foxend 210421-175252-143150#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aExamining the use of the construction "wants in"%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThe phrase "wants in" is used to indicate that an agent wants to join some place or some group.%0a%0a"That plan sounds great! I want in."%0a%0a"That room in Gates is locked, but I want in."%0a%0aThe construction is from the Midland dialect region, originally being used from Western Pennsylvania to Kansas. It has percolated into many other dialects of American English. Its origins are believed to be Scots-Irish, since a similar construction (following a verb with a preposition) occurs with the verb "to like" based on dialectical differences of this group.%0a%0aThe construction can also be used with other prepositions, particularly "off." For example, "the player wants off the team."%0a%0aI do consider the phrase a part of my lexicon, but I can't think of any instance in which I have faced discrimination because of it.%0a%0aSome more extreme examples, like "like in" and "need in" would be ungrammatical in my dialect of English. They follow a similar pattern.%0a%0a[1] https://ygdp.yale.edu/phenomena/wants-in%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_audrey:)
time=1619027570
author:1619027570=TA_audrey
diff:1619027570:1618669352:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210421-175252-143150#%0a%3c * [-21.04.2021 - 10:52-] || TA_audrey marked as complete%0a%3c #foxend 210421-175252-143150#%0a---%0a> %0a61,62c59%0a%3c ----%0a%3c (:GradedBy: TA_audrey:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1619027570=69.218.234.170
author:1618669352=rajeev_g
diff:1618669352:1618669352:=1,59d0%0a%3c :Category: MorphosyntacticDiversity%0a%3c :Essential: {Category.MorphosyntacticDiversity$:essential}%0a%3c :Title: To Want In%0a%3c :Author: rajeev_g%0a%3c :Section: A%0a%3c :Completed: 17.04.2021 - 07:22%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Examining the use of the construction "wants in"%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c The phrase "wants in" is used to indicate that an agent wants to join some place or some group.%0a%3c %0a%3c "That plan sounds great! I want in."%0a%3c %0a%3c "That room in Gates is locked, but I want in."%0a%3c %0a%3c The construction is from the Midland dialect region, originally being used from Western Pennsylvania to Kansas. It has percolated into many other dialects of American English. Its origins are believed to be Scots-Irish, since a similar construction (following a verb with a preposition) occurs with the verb "to like" based on dialectical differences of this group.%0a%3c %0a%3c The construction can also be used with other prepositions, particularly "off." For example, "the player wants off the team."%0a%3c %0a%3c I do consider the phrase a part of my lexicon, but I can't think of any instance in which I have faced discrimination because of it.%0a%3c %0a%3c Some more extreme examples, like "like in" and "need in" would be ungrammatical in my dialect of English. They follow a similar pattern.%0a%3c %0a%3c [1] https://ygdp.yale.edu/phenomena/wants-in%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1618669352=128.237.82.1
