version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_lili
charset=UTF-8
csum=
ctime=1620446291
host=67.171.64.6
name=GradebookExpansions.Ainu-lauray
rev=2
targets=Articles.Ainu,Profiles.LeahW
text=:Category: EndangeredLanguages%0a:Expansion: Ainu Speech%0a:Author: lauray%0a:Original: [[Articles.Ainu|Ainu]] %0a:OriginalAuthor: [[Profiles.leah_w|leah_w]]%0a:Section: D%0a:Completed: 07.05.2021 - 20:58%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeExpansion:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a%0a%25red%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210511-015057-491780#%0a* [-10.05.2021 - 18:50-] || TA_lili marked as complete%0a#foxend 210511-015057-491780#%0a[[#historyend]]%0a%0a%25red%25 '''Comments to student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0a%0a----%0a[[#content]]%0a%0aI found some examples of people speaking Ainu and this documentary about the culture.%0a%0ahttps://www.youtube.com/watch?v=pI1feWHeUq4&t=3s&ab_channel=Wikitongues%0ahttps://www.youtube.com/watch?v=0Q6cYEQUpBg&ab_channel=K.I.Peeler%0a%0aSomething interesting that they talked about in this documentary was about the experiences that the Ainu had and what their families had to go through. One thing they mentioned was that in 1871, they were forced to take Japanese surnames and assimilate into Japanese society. They also wanted them to give up hunting and fishing for farming, causing the Ainu to give up what they were used to due to the laws and prohibitions that were set in place on their culture and traditions.%0a%0a%0a[[#contentends]]%0a----%0a(:Category:)%0a(:GradedBy: TA_lili:)
time=1620697857
author:1620697857=TA_lili
diff:1620697857:1620446291:=8,9c8,9%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a17,19c17%0a%3c #foxbegin 210511-015057-491780#%0a%3c * [-10.05.2021 - 18:50-] || TA_lili marked as complete%0a%3c #foxend 210511-015057-491780#%0a---%0a> %0a46,47c44%0a%3c (:Category:)%0a%3c (:GradedBy: TA_lili:)%0a\ No newline at end of file%0a---%0a> (:Category:)%0a\ No newline at end of file%0a
host:1620697857=67.171.64.6
author:1620446291=lauray
diff:1620446291:1620446291:=1,44d0%0a%3c :Category: EndangeredLanguages%0a%3c :Expansion: Ainu Speech%0a%3c :Author: lauray%0a%3c :Original: [[Articles.Ainu|Ainu]] %0a%3c :OriginalAuthor: [[Profiles.leah_w|leah_w]]%0a%3c :Section: D%0a%3c :Completed: 07.05.2021 - 20:58%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeExpansion:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c %0a%3c %25red%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25red%25 '''Comments to student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c I found some examples of people speaking Ainu and this documentary about the culture.%0a%3c %0a%3c https://www.youtube.com/watch?v=pI1feWHeUq4&t=3s&ab_channel=Wikitongues%0a%3c https://www.youtube.com/watch?v=0Q6cYEQUpBg&ab_channel=K.I.Peeler%0a%3c %0a%3c Something interesting that they talked about in this documentary was about the experiences that the Ainu had and what their families had to go through. One thing they mentioned was that in 1871, they were forced to take Japanese surnames and assimilate into Japanese society. They also wanted them to give up hunting and fishing for farming, causing the Ainu to give up what they were used to due to the laws and prohibitions that were set in place on their culture and traditions.%0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c (:Category:)%0a\ No newline at end of file%0a
host:1620446291=128.237.82.2
