version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
author=
charset=UTF-8
csum=
ctime=1616510280
host=74.109.247.199
name=Gradebook.SubmitArticle
rev=1
targets=
text=(:foxform Site.FoxForms#newarticleexception:)%0a%0a(:foxmessages:)%0a%0a
time=1616510280
author:1616510280=
diff:1616510280:1616510280:=1,4d0%0a%3c (:foxform Site.FoxForms#newarticleexception:)%0a%3c %0a%3c (:foxmessages:)%0a%3c %0a
host:1616510280=74.109.247.199
