version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36
author=TA_audrey
charset=UTF-8
csum=
ctime=1618782344
host=69.218.234.170
name=GradebookExpansions.CanadianEh-SimonY
rev=2
targets=Articles.CanadianEh,Profiles.Nithyas
text=:Category: MorphosyntacticDiversity%0a:Expansion: It can appear in both matching and contrasting polarity tag questions, eh?%0a:Author: Simon_Y%0a:Original: [[Articles.CanadianEh|CanadianEh]] %0a:OriginalAuthor: [[Profiles.nithyas|nithyas]]%0a:Section: A%0a:Completed: 18.04.2021 - 14:45%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeExpansion:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a%0a%25red%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210421-175503-45460#%0a* [-21.04.2021 - 10:55-] || TA_audrey marked as complete%0a#foxend 210421-175503-45460#%0a[[#historyend]]%0a%0a%25red%25 '''Comments to student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0a%0a----%0a[[#content]]%0a%0aI thought there is an insteresting grammatical property of the "eh".%0a%0aIn standard English, a tagged question can only exist in certain polarity patterns. [Postitive(P), Negative(N)]%0a%0aa. Oh, you're still here, are you?    (P-P)%0a%0ab. That should be okay, shouldn't it? (P-N)%0a%0ac. He didn't do it, did he?           (N-P)%0a%0ad. *He didn’t do it, didn’t he?      *(N-N)%0a%0aAs you can see, a tag question cannot match the polarity of a negative sentence. However, the "eh" can appear in all of the combinations of polarity.%0a%0aa. Oh, you’re still here, eh?%0a%0ab. That should be okay, eh?%0a%0ac. He didn't do it, eh?%0a%0aAbove examples are all valid.%0a%0aThought this would make an interesting sidenote to the article.%0a%0aRef: https://ygdp.yale.edu/phenomena/canadian-eh%0a%0a[[#contentends]]%0a----%0a(:Category:)%0a(:GradedBy: TA_audrey:)
time=1619027701
author:1619027701=TA_audrey
diff:1619027701:1618782344:=8,9c8,9%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a17,19c17%0a%3c #foxbegin 210421-175503-45460#%0a%3c * [-21.04.2021 - 10:55-] || TA_audrey marked as complete%0a%3c #foxend 210421-175503-45460#%0a---%0a> %0a64,65c62%0a%3c (:Category:)%0a%3c (:GradedBy: TA_audrey:)%0a\ No newline at end of file%0a---%0a> (:Category:)%0a\ No newline at end of file%0a
host:1619027701=69.218.234.170
author:1618782344=Simon_Y
diff:1618782344:1618782344:=1,62d0%0a%3c :Category: MorphosyntacticDiversity%0a%3c :Expansion: It can appear in both matching and contrasting polarity tag questions, eh?%0a%3c :Author: Simon_Y%0a%3c :Original: [[Articles.CanadianEh|CanadianEh]] %0a%3c :OriginalAuthor: [[Profiles.nithyas|nithyas]]%0a%3c :Section: A%0a%3c :Completed: 18.04.2021 - 14:45%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeExpansion:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c %0a%3c %25red%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25red%25 '''Comments to student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c I thought there is an insteresting grammatical property of the "eh".%0a%3c %0a%3c In standard English, a tagged question can only exist in certain polarity patterns. [Postitive(P), Negative(N)]%0a%3c %0a%3c a. Oh, you're still here, are you?    (P-P)%0a%3c %0a%3c b. That should be okay, shouldn't it? (P-N)%0a%3c %0a%3c c. He didn't do it, did he?           (N-P)%0a%3c %0a%3c d. *He didn’t do it, didn’t he?      *(N-N)%0a%3c %0a%3c As you can see, a tag question cannot match the polarity of a negative sentence. However, the "eh" can appear in all of the combinations of polarity.%0a%3c %0a%3c a. Oh, you’re still here, eh?%0a%3c %0a%3c b. That should be okay, eh?%0a%3c %0a%3c c. He didn't do it, eh?%0a%3c %0a%3c Above examples are all valid.%0a%3c %0a%3c Thought this would make an interesting sidenote to the article.%0a%3c %0a%3c Ref: https://ygdp.yale.edu/phenomena/canadian-eh%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c (:Category:)%0a\ No newline at end of file%0a
host:1618782344=71.197.127.14
