version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
author=yuminf22ta
charset=UTF-8
csum=
ctime=1666554944
host=172.58.184.253
name=GradebookArticles.Mswendse10231254
rev=3
targets=
text=:Category: MorphosyntacticDiversityOfEnglish%0a:Essential: {Category.LanguageOfTheNacirema$:essential}%0a:Title: I were/She were/He were/They was/We was%0a:Author: mswendse%0a:Section: F%0a:Completed: 23.10.2022 - 12:55%0a:Status: complete%0a%0a----%0a!!Change status%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a----%0a!!Add comment%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 221204-233136-97420#%0a* [-04.12.2022 - 15:31-] || yuminf22ta marked as complete%0a#foxend 221204-233136-97420#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aA look at the grammatical variation in British English dialects.%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a(:include Articles.mswendse10231254#content:)%0a%0a[[#contentends]]%0a----%0a(:GradedBy: yuminf22ta:)
time=1670196695
author:1670196695=yuminf22ta
diff:1670196695:1666554991:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a24,26c24%0a%3c #foxbegin 221204-233136-97420#%0a%3c * [-04.12.2022 - 15:31-] || yuminf22ta marked as complete%0a%3c #foxend 221204-233136-97420#%0a---%0a> %0a53,54c51%0a%3c ----%0a%3c (:GradedBy: yuminf22ta:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1670196695=172.58.184.253
author:1666554991=mswendse
diff:1666554991:1666554944:=1c1%0a%3c :Category: MorphosyntacticDiversityOfEnglish%0a---%0a> :Category: LanguageOfTheNacirema%0a
host:1666554991=74.111.120.238
author:1666554944=mswendse
diff:1666554944:1666554944:=1,51d0%0a%3c :Category: LanguageOfTheNacirema%0a%3c :Essential: {Category.LanguageOfTheNacirema$:essential}%0a%3c :Title: I were/She were/He were/They was/We was%0a%3c :Author: mswendse%0a%3c :Section: F%0a%3c :Completed: 23.10.2022 - 12:55%0a%3c :Status: ungraded%0a%3c %0a%3c ----%0a%3c !!Change status%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c ----%0a%3c !!Add comment%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c A look at the grammatical variation in British English dialects.%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c (:include Articles.mswendse10231254#content:)%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1666554944=74.111.120.238
