version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_mason
charset=UTF-8
csum=
ctime=1618070007
host=74.98.251.138
name=GradebookExpansions.StressedBIN-angelaw
rev=2
targets=Articles.StressedBIN,Profiles.SpencerL
text=:Category: MorphosyntacticDiversity%0a:Expansion: Stressed BIN in pop culture%0a:Author: angelaw%0a:Original: [[Articles.StressedBIN|StressedBIN]] %0a:OriginalAuthor: [[Profiles.Spencer_L|Spencer_L]]%0a:Section: F%0a:Completed: 10.04.2021 - 08:53%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeExpansion:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a%0a%25red%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210505-214333-980710#%0a* [-05.05.2021 - 14:43-] || TA_mason marked as complete%0a#foxend 210505-214333-980710#%0a[[#historyend]]%0a%0a%25red%25 '''Comments to student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0a%0a----%0a[[#content]]%0a%0aI've noticed that the stressed BIN has become increasingly widespread in modern pop culture and so-called "internet language" in general. For example, there has been an increase in the usage of phrases such as "we BIN knew" to express that the speaker already knew something or to express that something was obvious. %0a%0aThis is another example of the use of BVE and its growing prevalence in pop culture. Though this may seem ungrammatical in standard American English, its growing prevalence seems to suggest that grammar rules may slowly be changing with the introduction and use of such phrases. As mentioned in the discussion section last week, the usage of such phrases are indeed reflections of BVE appropriation and it's important we are aware of its origins. Additionally, I think this also highlights how grammar is a fluid entity that grows and evolves. Something ungrammatical years ago may now be considered grammatical.%0a%0aMore on the phrase "we BIN knew": https://linguaholic.com/linguablog/we-been-knew-meaning/ %0a%0a[[#contentends]]%0a----%0a(:Category:)%0a(:GradedBy: TA_mason:)
time=1620251013
author:1620251013=TA_mason
diff:1620251013:1618070007:=8,9c8,9%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a17,19c17%0a%3c #foxbegin 210505-214333-980710#%0a%3c * [-05.05.2021 - 14:43-] || TA_mason marked as complete%0a%3c #foxend 210505-214333-980710#%0a---%0a> %0a44,45c42%0a%3c (:Category:)%0a%3c (:GradedBy: TA_mason:)%0a\ No newline at end of file%0a---%0a> (:Category:)%0a\ No newline at end of file%0a
host:1620251013=74.98.251.138
author:1618070007=angelaw
diff:1618070007:1618070007:=1,42d0%0a%3c :Category: MorphosyntacticDiversity%0a%3c :Expansion: Stressed BIN in pop culture%0a%3c :Author: angelaw%0a%3c :Original: [[Articles.StressedBIN|StressedBIN]] %0a%3c :OriginalAuthor: [[Profiles.Spencer_L|Spencer_L]]%0a%3c :Section: F%0a%3c :Completed: 10.04.2021 - 08:53%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeExpansion:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c %0a%3c %25red%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25red%25 '''Comments to student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c I've noticed that the stressed BIN has become increasingly widespread in modern pop culture and so-called "internet language" in general. For example, there has been an increase in the usage of phrases such as "we BIN knew" to express that the speaker already knew something or to express that something was obvious. %0a%3c %0a%3c This is another example of the use of BVE and its growing prevalence in pop culture. Though this may seem ungrammatical in standard American English, its growing prevalence seems to suggest that grammar rules may slowly be changing with the introduction and use of such phrases. As mentioned in the discussion section last week, the usage of such phrases are indeed reflections of BVE appropriation and it's important we are aware of its origins. Additionally, I think this also highlights how grammar is a fluid entity that grows and evolves. Something ungrammatical years ago may now be considered grammatical.%0a%3c %0a%3c More on the phrase "we BIN knew": https://linguaholic.com/linguablog/we-been-knew-meaning/ %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c (:Category:)%0a\ No newline at end of file%0a
host:1618070007=24.61.22.234
