version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_audrey
charset=UTF-8
csum=
ctime=1620580777
host=69.218.234.170
name=GradebookExpansions.Mikasuki-rajeevG
rev=2
targets=Articles.Mikasuki,Profiles.Gabrielz
text=:Category: EndangeredLanguages%0a:Expansion: Revitalization efforts among the Miccosukee%0a:Author: rajeev_g%0a:Original: [[Articles.Mikasuki|Mikasuki]] %0a:OriginalAuthor: [[Profiles.gabrielz|gabrielz]]%0a:Section: A%0a:Completed: 09.05.2021 - 10:19%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeExpansion:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a%0a%25red%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210511-232759-803730#%0a* [-11.05.2021 - 16:27-] || TA_audrey marked as complete%0a#foxend 210511-232759-803730#%0a[[#historyend]]%0a%0a%25red%25 '''Comments to student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0a%0a----%0a[[#content]]%0a%0aIn order to preserve the endangered language of Mikasuki, the tribe is attempting a number of revitalization efforts. In addition to encouraging young people to learn the language, the Miccosukee are passing on other cultural aspects like traditional art [1]. The official media put out by the tribe indicates that such community ties allow the Miccosukee people to stay connected and not lose their cultural roots, including language. The teachers of the Mikasuki language to the next generation are also passionate about cultural and political issues that affect the tribe's way of life. One such teacher, Popeye, highlights the ways in which linguistic and tribal education can inspire action over saving the Everglades [2]. By preserving the sense of wholeness and community that comes with the language, the Miccosukee people maintain their ties to the land.%0a%0a[1] https://www.youtube.com/watch?v=h4dE568mDNk%0a[2] https://www.youtube.com/watch?v=AimKqpr0wQU%0a%0a[[#contentends]]%0a----%0a(:Category:)%0a(:GradedBy: TA_audrey:)
time=1620775679
author:1620775679=TA_audrey
diff:1620775679:1620580777:=8,9c8,9%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a17,19c17%0a%3c #foxbegin 210511-232759-803730#%0a%3c * [-11.05.2021 - 16:27-] || TA_audrey marked as complete%0a%3c #foxend 210511-232759-803730#%0a---%0a> %0a43,44c41%0a%3c (:Category:)%0a%3c (:GradedBy: TA_audrey:)%0a\ No newline at end of file%0a---%0a> (:Category:)%0a\ No newline at end of file%0a
host:1620775679=69.218.234.170
author:1620580777=rajeev_g
diff:1620580777:1620580777:=1,41d0%0a%3c :Category: EndangeredLanguages%0a%3c :Expansion: Revitalization efforts among the Miccosukee%0a%3c :Author: rajeev_g%0a%3c :Original: [[Articles.Mikasuki|Mikasuki]] %0a%3c :OriginalAuthor: [[Profiles.gabrielz|gabrielz]]%0a%3c :Section: A%0a%3c :Completed: 09.05.2021 - 10:19%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeExpansion:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c %0a%3c %25red%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25red%25 '''Comments to student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c In order to preserve the endangered language of Mikasuki, the tribe is attempting a number of revitalization efforts. In addition to encouraging young people to learn the language, the Miccosukee are passing on other cultural aspects like traditional art [1]. The official media put out by the tribe indicates that such community ties allow the Miccosukee people to stay connected and not lose their cultural roots, including language. The teachers of the Mikasuki language to the next generation are also passionate about cultural and political issues that affect the tribe's way of life. One such teacher, Popeye, highlights the ways in which linguistic and tribal education can inspire action over saving the Everglades [2]. By preserving the sense of wholeness and community that comes with the language, the Miccosukee people maintain their ties to the land.%0a%3c %0a%3c [1] https://www.youtube.com/watch?v=h4dE568mDNk%0a%3c [2] https://www.youtube.com/watch?v=AimKqpr0wQU%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c (:Category:)%0a\ No newline at end of file%0a
host:1620580777=73.154.247.188
