version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
author=
charset=UTF-8
csum=
ctime=1615680779
host=74.109.247.199
name=GradebookArticles.TheKlallamLanguage
rev=3
targets=
text=:Category: IndigenousLanguagesOfTheAmericas%0a:Essential: {Category.IndigenousLanguagesOfTheAmericas$:essential}%0a:Title: The Klallam Language%0a:Author: xiranw%0a:Section: B%0a:Completed: 13.03.2021 - 16:13%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210314-191937-471520#%0a* [-14.03.2021 - 12:19-] || TA_audrey marked as complete%0a#foxend 210314-191937-471520#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aOn the Lower Elwha Klallam Tribe and their language.%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a	I visited Olympic National Park a few years ago and loved the magnificent landscape. I am interested in learning more about the land, so for this Wiki, I am investigating one of the three tribes who were the original inhabitants of the land--the Lower Elwha Klallam Tribe.%0a	Lower Elwha refers to the geographical location of the tribe, and Klallam, which is the name of the people, is pronounced /klɑləm/. Historically, multiple spellings of Klallam have been used (Clallam, S’Klallam, etc.), but the official spelling adopted by this tribe is Klallam. In the Point No Point Treaty of 1855, the tribe received federal recognition from the United States and ceded titles to most of their land in exchange for reservations and a small monetary compensation.%0a	The Klallam language is fortunately still alive, with significant revitalization efforts underway. In 1990, there were only eight people who could speak the language. In 1992, in order to preserve the language, the tribe began recording elders speaking the language as a part of the Klallam Language Program. In 1999, Klallam began to be taught at the Port Angeles High School. There is also an indigenous-run YouTube channel posting instructional videos teaching Klallam. Although I was not able to find estimates of how many speakers there are today, the tribe’s website states that “over 200 students have taken two years of Klallam Language” at the high school. Klallam is also beginning to be used ceremonially (e.g., in speeches at community events).%0a	Interestingly (and also very surprisingly), the Wikipedia page on the Klallam language claims that the language is extinct, although the tribe’s website makes no such claim and very much portrays the language as undergoing successful revitalization. Wikipedia mentions the teaching of Klallam at the Port Angeles High School, but makes no mention of the Klallam Language Program that is referenced multiple times on the tribe’s website. If I were to write a summary based only on Wikipedia’s information, I would not have been aware of the tribe’s significant revitalization efforts and their praise-worthy successes. %0a%0aSources:%0ahttps://www.elwha.org/culture-history/klallam-language/%0ahttps://www.youtube.com/c/KlallamLanguage/featured%0ahttps://en.wikipedia.org/wiki/Klallam_language%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_audrey:)
time=1615754928
author:1615754928=
diff:1615754928:1615749574:=5c5%0a%3c :Section: B%0a---%0a> :Section: %0a
host:1615754928=74.109.247.199
author:1615749574=TA_audrey
diff:1615749574:1615680779:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210314-191937-471520#%0a%3c * [-14.03.2021 - 12:19-] || TA_audrey marked as complete%0a%3c #foxend 210314-191937-471520#%0a---%0a> %0a55,56c53%0a%3c ----%0a%3c (:GradedBy: TA_audrey:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1615749574=69.218.234.170
author:1615680779=xiranw
diff:1615680779:1615680779:=1,53d0%0a%3c :Category: IndigenousLanguagesOfTheAmericas%0a%3c :Essential: {Category.IndigenousLanguagesOfTheAmericas$:essential}%0a%3c :Title: The Klallam Language%0a%3c :Author: xiranw%0a%3c :Section: %0a%3c :Completed: 13.03.2021 - 16:13%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c On the Lower Elwha Klallam Tribe and their language.%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c 	I visited Olympic National Park a few years ago and loved the magnificent landscape. I am interested in learning more about the land, so for this Wiki, I am investigating one of the three tribes who were the original inhabitants of the land--the Lower Elwha Klallam Tribe.%0a%3c 	Lower Elwha refers to the geographical location of the tribe, and Klallam, which is the name of the people, is pronounced /klɑləm/. Historically, multiple spellings of Klallam have been used (Clallam, S’Klallam, etc.), but the official spelling adopted by this tribe is Klallam. In the Point No Point Treaty of 1855, the tribe received federal recognition from the United States and ceded titles to most of their land in exchange for reservations and a small monetary compensation.%0a%3c 	The Klallam language is fortunately still alive, with significant revitalization efforts underway. In 1990, there were only eight people who could speak the language. In 1992, in order to preserve the language, the tribe began recording elders speaking the language as a part of the Klallam Language Program. In 1999, Klallam began to be taught at the Port Angeles High School. There is also an indigenous-run YouTube channel posting instructional videos teaching Klallam. Although I was not able to find estimates of how many speakers there are today, the tribe’s website states that “over 200 students have taken two years of Klallam Language” at the high school. Klallam is also beginning to be used ceremonially (e.g., in speeches at community events).%0a%3c 	Interestingly (and also very surprisingly), the Wikipedia page on the Klallam language claims that the language is extinct, although the tribe’s website makes no such claim and very much portrays the language as undergoing successful revitalization. Wikipedia mentions the teaching of Klallam at the Port Angeles High School, but makes no mention of the Klallam Language Program that is referenced multiple times on the tribe’s website. If I were to write a summary based only on Wikipedia’s information, I would not have been aware of the tribe’s significant revitalization efforts and their praise-worthy successes. %0a%3c %0a%3c Sources:%0a%3c https://www.elwha.org/culture-history/klallam-language/%0a%3c https://www.youtube.com/c/KlallamLanguage/featured%0a%3c https://en.wikipedia.org/wiki/Klallam_language%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1615680779=66.27.77.226
