version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_mason
charset=UTF-8
csum=
ctime=1620345971
host=74.98.251.138
name=GradebookArticles.BasicGrammarOverview
rev=2
targets=
text=:Category: SignLanguage%0a:Essential: {Category.SignLanguage$:essential}%0a:Title: Basic Grammar Overview%0a:Author: AlexanderW%0a:Section: E%0a:Completed: 06.05.2021 - 17:06%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210511-224131-596630#%0a* [-11.05.2021 - 15:41-] || TA_mason marked as complete%0a#foxend 210511-224131-596630#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aAn overview of topic-comment structure and topicalization in ASL%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aAs mentioned in class, ASL and English are different languages, with different "phonology, morphology, syntax, and pragmatics".%0a%0aThe reigning determiner of word order is the topic-comment format. The topic is the word/phrase you wish to emphasize (subject or object). Akin to English, using the subject as the topic is equivalent to the active voice, while using the object as the topic is equivalent to a passive voice. The comment is simply the rest of the sentence, which explains the topic in some way. So the topic always comes first, then the comment. Therefore, word orders like Time-Subject-Verb-Object and Subject-Verb are commonly used.%0a%0aSecondly, topicalization is also very important in word emphasis. Topicalization consists of a particular word ordering along with facial expressions and head location, in order to emphasize the subject or object. For example, in the sentence "BOY THROW BALL", in order to emphasize BALL, the signer can raise their eyebrows on BALL, then relax while signing the comment; forming the following ASL sentence: "BALL? BOY THROW". One way of viewing this way of emphasis in English is "Regarding [BALL], [BOY THROW] happened." Note that topicalization is not necessary if you wish to emphasize the subject; "BOY THROW BALL" is still a valid sentence, however it is emphasizing the BOY.%0a%0aLastly, a fact I found interesting is that ASL has no words equivalent to any "to be" verbs, nor does it use determiners.%0a%0ahttps://www.lifeprint.com/asl101/pages-layout/grammar.htm%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_mason:)
time=1620772891
author:1620772891=TA_mason
diff:1620772891:1620345971:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210511-224131-596630#%0a%3c * [-11.05.2021 - 15:41-] || TA_mason marked as complete%0a%3c #foxend 210511-224131-596630#%0a---%0a> %0a55,56c53%0a%3c ----%0a%3c (:GradedBy: TA_mason:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1620772891=74.98.251.138
author:1620345971=AlexanderW
diff:1620345971:1620345971:=1,53d0%0a%3c :Category: SignLanguage%0a%3c :Essential: {Category.SignLanguage$:essential}%0a%3c :Title: Basic Grammar Overview%0a%3c :Author: AlexanderW%0a%3c :Section: E%0a%3c :Completed: 06.05.2021 - 17:06%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c An overview of topic-comment structure and topicalization in ASL%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c As mentioned in class, ASL and English are different languages, with different "phonology, morphology, syntax, and pragmatics".%0a%3c %0a%3c The reigning determiner of word order is the topic-comment format. The topic is the word/phrase you wish to emphasize (subject or object). Akin to English, using the subject as the topic is equivalent to the active voice, while using the object as the topic is equivalent to a passive voice. The comment is simply the rest of the sentence, which explains the topic in some way. So the topic always comes first, then the comment. Therefore, word orders like Time-Subject-Verb-Object and Subject-Verb are commonly used.%0a%3c %0a%3c Secondly, topicalization is also very important in word emphasis. Topicalization consists of a particular word ordering along with facial expressions and head location, in order to emphasize the subject or object. For example, in the sentence "BOY THROW BALL", in order to emphasize BALL, the signer can raise their eyebrows on BALL, then relax while signing the comment; forming the following ASL sentence: "BALL? BOY THROW". One way of viewing this way of emphasis in English is "Regarding [BALL], [BOY THROW] happened." Note that topicalization is not necessary if you wish to emphasize the subject; "BOY THROW BALL" is still a valid sentence, however it is emphasizing the BOY.%0a%3c %0a%3c Lastly, a fact I found interesting is that ASL has no words equivalent to any "to be" verbs, nor does it use determiners.%0a%3c %0a%3c https://www.lifeprint.com/asl101/pages-layout/grammar.htm%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1620345971=73.90.192.150
