version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
author=meghnaf22ta
charset=UTF-8
csum=
ctime=1670011178
host=73.154.178.3
name=GradebookExpansions.Ricky11061200-jehays
rev=2
targets=Articles.Ricky11061200
text=:Category: MorphosyntacticDiversityOfEnglish%0a:Expansion: Experiences With 'Tryna'%0a:Author: jehays%0a:Original: Ricky11061200 %0a:OriginalTitle: Tryna%0a:OriginalAuthor: ricky%0a:Section: D%0a:Completed: 02.12.2022 - 11:59%0a:Status: complete%0a%0aLink to original article: [[Articles.{$:Original}]]%0a%0a(:foxform Site.FoxForms#gradeExpansion:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a%0a%25red%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 221203-002130-582680#%0a* [-02.12.2022 - 16:21-] || meghnaf22ta marked as complete%0a#foxend 221203-002130-582680#%0a[[#historyend]]%0a%0a%25red%25 '''Comments to student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a!!%0a%0a%0aExpansions:%0a----%0a%0a(:include Articles.{$:Original}#expansions:)%0a%0a%0a----%0a(:Category:)%0a(:GradedBy: meghnaf22ta:)
time=1670026890
author:1670026890=meghnaf22ta
diff:1670026890:1670011178:=9,10c9,10%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a20,22c20%0a%3c #foxbegin 221203-002130-582680#%0a%3c * [-02.12.2022 - 16:21-] || meghnaf22ta marked as complete%0a%3c #foxend 221203-002130-582680#%0a---%0a> %0a42,43c40%0a%3c (:Category:)%0a%3c (:GradedBy: meghnaf22ta:)%0a\ No newline at end of file%0a---%0a> (:Category:)%0a\ No newline at end of file%0a
host:1670026890=73.154.178.3
author:1670011178=jehays
diff:1670011178:1670011178:=1,40d0%0a%3c :Category: MorphosyntacticDiversityOfEnglish%0a%3c :Expansion: Experiences With 'Tryna'%0a%3c :Author: jehays%0a%3c :Original: Ricky11061200 %0a%3c :OriginalTitle: Tryna%0a%3c :OriginalAuthor: ricky%0a%3c :Section: D%0a%3c :Completed: 02.12.2022 - 11:59%0a%3c :Status: ungraded%0a%3c %0a%3c Link to original article: [[Articles.{$:Original}]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeExpansion:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c %0a%3c %25red%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25red%25 '''Comments to student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c !!%0a%3c %0a%3c %0a%3c Expansions:%0a%3c ----%0a%3c %0a%3c (:include Articles.{$:Original}#expansions:)%0a%3c %0a%3c %0a%3c ----%0a%3c (:Category:)%0a\ No newline at end of file%0a
host:1670011178=128.237.82.10
