version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_mason
charset=UTF-8
csum=
ctime=1620435854
host=72.95.222.76
name=GradebookArticles.LanguageThought
rev=2
targets=
text=:Category: Varia%0a:Essential: {Category.Varia$:essential}%0a:Title: Language = Thought?%0a:Author: caseywalker%0a:Section: F%0a:Completed: 07.05.2021 - 18:04%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210512-124936-456740#%0a* [-12.05.2021 - 05:49-] || TA_mason marked as complete%0a#foxend 210512-124936-456740#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aThe impact of language on our thoughts and stuff%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThe first thing I want to bring up is something that blew my mind when I heard it. It's about the Kuuk Thaayorre people as described in Lera Boroditsky's TED talk titled 'How language shapes the way we think' (first source below). Boroditsky says that these people don't use relative directions like 'left' and 'right', but instead they always use more absolute language like 'north' and 'southeast'. This was stunning to me because I've never been able to keep track of my cardinal directions very well, and the fact that there are some people that have to know them in order to just describe which hand they use was unfathomable. Boroditsky also mentions that people who speak languages like this that require speakers to know their absolute direction at all times can keep their orientation much better than was thought possible of humans.%0a%0aThe next thing I want to mention is time, because that is where my interest in languages first began. Some few years ago I was watching YouTube and stumbled across the video below from Seeker, 'How Bilingual Brains Perceive Time Differently'. In the video, Amy (the host) mentions that some languages (e.g. English) speak of time in terms of length, and she gives the example of "a short%0abreak", while other languages speak in terms of volume (e.g. Spanish) with an example of "a small break". In a similar fashion, Boroditsky gives examples where time can be organized from left to right or vice versa (typically depending on how the language is written) or based on the orientation of the land. In other words, English speakers generally organize a timeline left-to-right, while the Kuuk Thaayorre people organized time east-to-west no matter which direction they were facing.%0a%0aOn their own, these differences don't seem particularly insightful or enlightening, but when you put different people on different tasks, it's likely to be done and perceived much differently based on what language they speak. I think many of us often forget that language plays a very large role in the way we see, understand, and explain the world, and it's entirely possible that sometimes there's a better-suited way.%0a%0aAll of this is a bit inspiring to me. I'm always a fan of playing Devil's advocate and trying to see from all perspectives, and this seems like one of the ultimate ways to do that: literally change the way I think by speaking another language. It's a little silly to be the major motivation behind learning a language, but I do think it's a valuable piece of knowledge, and helps enforce the idea that diversity in not just thought but all things is likely to yield better results than uniformity would.%0a%0aSources:%0a%0a-https://www.youtube.com/watch?v=RKK7wGAYP6k%0a%0a-https://www.youtube.com/watch?v=L2sw-oRR2D8&t=39s%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_mason:)
time=1620823774
author:1620823774=TA_mason
diff:1620823774:1620435854:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210512-124936-456740#%0a%3c * [-12.05.2021 - 05:49-] || TA_mason marked as complete%0a%3c #foxend 210512-124936-456740#%0a---%0a> %0a60,61c58%0a%3c ----%0a%3c (:GradedBy: TA_mason:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1620823774=72.95.222.76
author:1620435854=caseywalker
diff:1620435854:1620435854:=1,58d0%0a%3c :Category: Varia%0a%3c :Essential: {Category.Varia$:essential}%0a%3c :Title: Language = Thought?%0a%3c :Author: caseywalker%0a%3c :Section: F%0a%3c :Completed: 07.05.2021 - 18:04%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c The impact of language on our thoughts and stuff%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c The first thing I want to bring up is something that blew my mind when I heard it. It's about the Kuuk Thaayorre people as described in Lera Boroditsky's TED talk titled 'How language shapes the way we think' (first source below). Boroditsky says that these people don't use relative directions like 'left' and 'right', but instead they always use more absolute language like 'north' and 'southeast'. This was stunning to me because I've never been able to keep track of my cardinal directions very well, and the fact that there are some people that have to know them in order to just describe which hand they use was unfathomable. Boroditsky also mentions that people who speak languages like this that require speakers to know their absolute direction at all times can keep their orientation much better than was thought possible of humans.%0a%3c %0a%3c The next thing I want to mention is time, because that is where my interest in languages first began. Some few years ago I was watching YouTube and stumbled across the video below from Seeker, 'How Bilingual Brains Perceive Time Differently'. In the video, Amy (the host) mentions that some languages (e.g. English) speak of time in terms of length, and she gives the example of "a short%0a%3c break", while other languages speak in terms of volume (e.g. Spanish) with an example of "a small break". In a similar fashion, Boroditsky gives examples where time can be organized from left to right or vice versa (typically depending on how the language is written) or based on the orientation of the land. In other words, English speakers generally organize a timeline left-to-right, while the Kuuk Thaayorre people organized time east-to-west no matter which direction they were facing.%0a%3c %0a%3c On their own, these differences don't seem particularly insightful or enlightening, but when you put different people on different tasks, it's likely to be done and perceived much differently based on what language they speak. I think many of us often forget that language plays a very large role in the way we see, understand, and explain the world, and it's entirely possible that sometimes there's a better-suited way.%0a%3c %0a%3c All of this is a bit inspiring to me. I'm always a fan of playing Devil's advocate and trying to see from all perspectives, and this seems like one of the ultimate ways to do that: literally change the way I think by speaking another language. It's a little silly to be the major motivation behind learning a language, but I do think it's a valuable piece of knowledge, and helps enforce the idea that diversity in not just thought but all things is likely to yield better results than uniformity would.%0a%3c %0a%3c Sources:%0a%3c %0a%3c -https://www.youtube.com/watch?v=RKK7wGAYP6k%0a%3c %0a%3c -https://www.youtube.com/watch?v=L2sw-oRR2D8&t=39s%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1620435854=74.109.239.4
