version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
author=
charset=UTF-8
csum=
ctime=1670091138
host=74.98.213.243
name=GradebookArticles.Grace12031011
rev=4
targets=
text=:Category: SignLanguage%0a:Essential: {Category.SignLanguage$:essential}%0a:Title: Spanish Sign Language%0a:Author: grace%0a:Section: D%0a:Completed: 03.12.2022 - 10:12%0a:Status: complete%0a%0a----%0a!!Change status%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a----%0a!!Add comment%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 221219-221546-459520#%0a* [-19.12.2022 - 14:15-] ||  marked as complete%0a#foxend 221219-221546-459520#%0a#foxbegin 221219-221333-688510#%0a* [-19.12.2022 - 14:13-] || meghnaf22ta marked as complete%0a#foxend 221219-221333-688510#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aSpanish Sign Language and signed languages in other Spanish-speaking countries%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a(:include Articles.grace12031011#content:)%0a%0a[[#contentends]]%0a----%0a:Category: SignLanguage%0a:Essential: {Category.SignLanguage$:essential}%0a:Title: Spanish Sign Language%0a:Author: grace%0a:Section: D%0a:Completed: 03.12.2022 - 10:12%0a:Status: complete%0a%0a----%0a!!Change status%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a----%0a!!Add comment%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aSpanish Sign Language and signed languages in other Spanish-speaking countries%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a(:include Articles.grace12031011#content:)%0a%0a[[#contentends]]%0a----%0a(:GradedBy: meghnaf22ta:)
time=1671488146
author:1671488146=
diff:1671488146:1671488013:=24,26d23%0a%3c #foxbegin 221219-221546-459520#%0a%3c * [-19.12.2022 - 14:15-] ||  marked as complete%0a%3c #foxend 221219-221546-459520#%0a
host:1671488146=74.98.213.243
author:1671488013=meghnaf22ta
diff:1671488013:1670091144:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a24,26c24%0a%3c #foxbegin 221219-221333-688510#%0a%3c * [-19.12.2022 - 14:13-] || meghnaf22ta marked as complete%0a%3c #foxend 221219-221333-688510#%0a---%0a> %0a60,61c58,59%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a104,105c102%0a%3c ----%0a%3c (:GradedBy: meghnaf22ta:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1671488013=73.236.49.27
author:1670091144=grace
diff:1670091144:1670091138:=1,51d0%0a%3c :Category: SignLanguage%0a%3c :Essential: {Category.SignLanguage$:essential}%0a%3c :Title: Spanish Sign Language%0a%3c :Author: grace%0a%3c :Section: D%0a%3c :Completed: 03.12.2022 - 10:12%0a%3c :Status: ungraded%0a%3c %0a%3c ----%0a%3c !!Change status%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c ----%0a%3c !!Add comment%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Spanish Sign Language and signed languages in other Spanish-speaking countries%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c (:include Articles.grace12031011#content:)%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a
host:1670091144=71.206.238.119
author:1670091138=grace
diff:1670091138:1670091138:=1,51d0%0a%3c :Category: SignLanguage%0a%3c :Essential: {Category.SignLanguage$:essential}%0a%3c :Title: Spanish Sign Language%0a%3c :Author: grace%0a%3c :Section: D%0a%3c :Completed: 03.12.2022 - 10:12%0a%3c :Status: ungraded%0a%3c %0a%3c ----%0a%3c !!Change status%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c ----%0a%3c !!Add comment%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Spanish Sign Language and signed languages in other Spanish-speaking countries%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c (:include Articles.grace12031011#content:)%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1670091138=71.206.238.119
