version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36
author=TA_audrey
charset=UTF-8
csum=
ctime=1617850454
host=69.218.234.170
name=GradebookArticles.HabitualBe
rev=2
targets=
text=:Category: MorphosyntacticDiversity%0a:Essential: {Category.MorphosyntacticDiversity$:essential}%0a:Title: Habitual be%0a:Author: xiranw%0a:Section: B%0a:Completed: 07.04.2021 - 19:54%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210421-180550-65530#%0a* [-21.04.2021 - 11:05-] || TA_audrey marked as complete%0a#foxend 210421-180550-65530#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aThe use of an uninflected be to indicate habitual action%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aIn Standard American English, the verb be undergoes subject and tense agreement. This means that be has multiple forms (e.g., is, was, are, were) depending on the subject of the sentence (singular or plural; first, second, or third person) and the tense of the sentence. %0a%0aOne characteristic of African American English is the use of an uninflected be to indicate habitual action. This characteristic is known as the invariant be (since the form of be stays the same regardless of subject and tense) or the habitual be (since it is used to mark frequent occurrences). Below are two examples:%0a%0a1.%0aIn Standard American English: He is always tired.%0aIn African American English: He be tired.%0a%0a2. %0aIn Standard American English: I am always up by 8:30.%0aIn African American English: I be up by 8:30.%0a%0aIt is a common misconception that in African American English, be replaces its other forms in all scenarios, but it should be noted that this phenomenon is a marker of frequency and is not simply replacement. The habitual be is also growing increasingly common in casual conversation in Standard American English. %0a%0aSource: https://ygdp.yale.edu/phenomena/invariant-be#semantic-properties%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_audrey:)
time=1619028347
author:1619028347=TA_audrey
diff:1619028347:1617850454:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210421-180550-65530#%0a%3c * [-21.04.2021 - 11:05-] || TA_audrey marked as complete%0a%3c #foxend 210421-180550-65530#%0a---%0a> %0a61,62c59%0a%3c ----%0a%3c (:GradedBy: TA_audrey:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1619028347=69.218.234.170
author:1617850454=xiranw
diff:1617850454:1617850454:=1,59d0%0a%3c :Category: MorphosyntacticDiversity%0a%3c :Essential: {Category.MorphosyntacticDiversity$:essential}%0a%3c :Title: Habitual be%0a%3c :Author: xiranw%0a%3c :Section: B%0a%3c :Completed: 07.04.2021 - 19:54%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c The use of an uninflected be to indicate habitual action%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c In Standard American English, the verb be undergoes subject and tense agreement. This means that be has multiple forms (e.g., is, was, are, were) depending on the subject of the sentence (singular or plural; first, second, or third person) and the tense of the sentence. %0a%3c %0a%3c One characteristic of African American English is the use of an uninflected be to indicate habitual action. This characteristic is known as the invariant be (since the form of be stays the same regardless of subject and tense) or the habitual be (since it is used to mark frequent occurrences). Below are two examples:%0a%3c %0a%3c 1.%0a%3c In Standard American English: He is always tired.%0a%3c In African American English: He be tired.%0a%3c %0a%3c 2. %0a%3c In Standard American English: I am always up by 8:30.%0a%3c In African American English: I be up by 8:30.%0a%3c %0a%3c It is a common misconception that in African American English, be replaces its other forms in all scenarios, but it should be noted that this phenomenon is a marker of frequency and is not simply replacement. The habitual be is also growing increasingly common in casual conversation in Standard American English. %0a%3c %0a%3c Source: https://ygdp.yale.edu/phenomena/invariant-be#semantic-properties%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1617850454=66.27.77.226
