version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_mason
charset=UTF-8
csum=
ctime=1618068571
host=74.98.251.138
name=GradebookArticles.PersonalDatives
rev=2
targets=
text=:Category: MorphosyntacticDiversity%0a:Essential: {Category.MorphosyntacticDiversity$:essential}%0a:Title: Personal Datives%0a:Author: angelaw%0a:Section: F%0a:Completed: 10.04.2021 - 08:29%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210505-214248-577530#%0a* [-05.05.2021 - 14:42-] || TA_mason marked as complete%0a#foxend 210505-214248-577530#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aPersonal Datives in English Dialects%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aIn some dialects of English, it is common to use personal datives in sentences where the subject and the object of an action are coreferential, or both the same person. This can be seen in examples such as: %0a%0a"I got me some candy" or "She love her some flowers".%0a %0aThe personal datives in these examples are the pronouns "me" and "her" respectively. Note that these pronouns are not reflexive and do not contain the suffix "-self" as might be typical in the standard American version of these sentences. %0a%0aThese personal datives are used mostly in dialects of the American South. They are fairly common especially in Appalachian English. Personal datives have also become more common in pop culture with songs such as "I Love Me Some Him" by Toni Braxton. The usage of personal datives is essentially to highlight and emphasize the subject's involvement in the action being performed. Personal datives are said to serve a "satisfactive role" and help highlight that the subject is satisfied by the outcome of the verb preceding the pronoun.%0a%0aThere are various rules associated with the use of personal datives. Any pronoun can be used as a personal dative besides "it". One major rule is that these pronouns must come immediately after the verb. Additionally, they can only be used with verbs that have inherent direct objects meaning that the following sentence would be ungrammatical in the context of dialects that use personal datives: "Jill went her to the park". %0a%0aSource: https://ygdp.yale.edu/phenomena/personal-datives%0a%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_mason:)
time=1620250967
author:1620250967=TA_mason
diff:1620250967:1618068571:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210505-214248-577530#%0a%3c * [-05.05.2021 - 14:42-] || TA_mason marked as complete%0a%3c #foxend 210505-214248-577530#%0a---%0a> %0a58,59c56%0a%3c ----%0a%3c (:GradedBy: TA_mason:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1620250967=74.98.251.138
author:1618068571=angelaw
diff:1618068571:1618068571:=1,56d0%0a%3c :Category: MorphosyntacticDiversity%0a%3c :Essential: {Category.MorphosyntacticDiversity$:essential}%0a%3c :Title: Personal Datives%0a%3c :Author: angelaw%0a%3c :Section: F%0a%3c :Completed: 10.04.2021 - 08:29%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Personal Datives in English Dialects%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c In some dialects of English, it is common to use personal datives in sentences where the subject and the object of an action are coreferential, or both the same person. This can be seen in examples such as: %0a%3c %0a%3c "I got me some candy" or "She love her some flowers".%0a%3c  %0a%3c The personal datives in these examples are the pronouns "me" and "her" respectively. Note that these pronouns are not reflexive and do not contain the suffix "-self" as might be typical in the standard American version of these sentences. %0a%3c %0a%3c These personal datives are used mostly in dialects of the American South. They are fairly common especially in Appalachian English. Personal datives have also become more common in pop culture with songs such as "I Love Me Some Him" by Toni Braxton. The usage of personal datives is essentially to highlight and emphasize the subject's involvement in the action being performed. Personal datives are said to serve a "satisfactive role" and help highlight that the subject is satisfied by the outcome of the verb preceding the pronoun.%0a%3c %0a%3c There are various rules associated with the use of personal datives. Any pronoun can be used as a personal dative besides "it". One major rule is that these pronouns must come immediately after the verb. Additionally, they can only be used with verbs that have inherent direct objects meaning that the following sentence would be ungrammatical in the context of dialects that use personal datives: "Jill went her to the park". %0a%3c %0a%3c Source: https://ygdp.yale.edu/phenomena/personal-datives%0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1618068571=24.61.22.234
