version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36
author=TA_lili
charset=UTF-8
csum=
ctime=1618453443
host=74.111.97.246
name=GradebookArticles.TheDramaSo
rev=4
targets=
text=:Category: MorphosyntacticDiversity%0a:Essential: {Category.MorphosyntacticDiversity$:essential}%0a:Title: The Drama "So" %0a:Author: MindeeL%0a:Section: C%0a:Completed: 14.04.2021 - 19:24%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210418-224619-36590#%0a* [-18.04.2021 - 15:46-] || TA_lili marked as complete%0a#foxend 210418-224619-36590#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aThe Drama "So"  in He's Just Not That Into You%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aTraditionally, the word "so" comes before phrases with a meanings that can carry different levels of intensity. For example, take the word "hot". A pot can be very hot, not very hot, not hot enough, or a pot can be so hot. Therefore, saying a pot is so hot is the standard usage of "so" not the Drama "so". %0a%0aThe Drama "So" places so before phrases that do not have varying levels of intensity. For example, "I am so not going to school tomorrow". The act of going to school is not gradable. %0a%0aOne instance of the Drama "SO" being used is in the rom-com He's Just Not That Into You. This is an exchange between two characters: %0a%0aCatherine: You're so pregnant%0aPaige: I'm not pregnant%0a%0aBased on Paige's response of "I'm not pregnant", pregnant is not a gradable adjective in this context. (It sometimes can be - like if someone is 9 months + pregnant they can be considered "very pregnant"). Since Paige is not pregnant, the  "so" is a drama SO. %0a%0a                      %0a%0a[[#contentends]]%0a----%0a:Category: MorphosyntacticDiversity%0a:Essential: {Category.MorphosyntacticDiversity$:essential}%0a:Title: The Drama "So" %0a:Author: MindeeL%0a:Section: C%0a:Completed: 14.04.2021 - 19:24%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aThe Drama "So"  in He's Just Not That Into You%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aTraditionally, the word "so" comes before phrases with a meanings that can carry different levels of intensity. For example, take the word "hot". A pot can be very hot, not very hot, not hot enough, or a pot can be so hot. Therefore, saying a pot is so hot is the standard usage of "so" not the Drama "so". %0a%0aThe Drama "So" places so before phrases that do not have varying levels of intensity. For example, "I am so not going to school tomorrow". The act of going to school is not gradable. %0a%0aOne instance of the Drama "SO" being used is in the rom-com He's Just Not That Into You. This is an exchange between two characters: %0a%0aCatherine: You're so pregnant%0aPaige: I'm not pregnant%0a%0aBased on Paige's response of "I'm not pregnant", pregnant is not a gradable adjective in this context. (It sometimes can be - like if someone is 9 months + pregnant they can be considered "very pregnant"). Since Paige is not pregnant, the  "so" is a drama SO. %0a%0a                      %0a%0a[[#contentends]]%0a----%0a:Category: MorphosyntacticDiversity%0a:Essential: {Category.MorphosyntacticDiversity$:essential}%0a:Title: The Drama "So" %0a:Author: MindeeL%0a:Section: C%0a:Completed: 14.04.2021 - 19:24%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aThe Drama "So"  in He's Just Not That Into You%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aTraditionally, the word "so" comes before phrases with a meanings that can carry different levels of intensity. For example, take the word "hot". A pot can be very hot, not very hot, not hot enough, or a pot can be so hot. Therefore, saying a pot is so hot is the standard usage of "so" not the Drama "so". %0a%0aThe Drama "So" places so before phrases that do not have varying levels of intensity. For example, "I am so not going to school tomorrow". The act of going to school is not gradable. %0a%0aOne instance of the Drama "SO" being used is in the rom-com He's Just Not That Into You. This is an exchange between two characters: %0a%0aCatherine: You're so pregnant%0aPaige: I'm not pregnant%0a%0aBased on Paige's response of "I'm not pregnant", pregnant is not a gradable adjective in this context. (It sometimes can be - like if someone is 9 months + pregnant they can be considered "very pregnant"). Since Paige is not pregnant, the  "so" is a drama SO. %0a%0a                      %0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_lili:)
time=1618785978
author:1618785978=TA_lili
diff:1618785978:1618453449:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210418-224619-36590#%0a%3c * [-18.04.2021 - 15:46-] || TA_lili marked as complete%0a%3c #foxend 210418-224619-36590#%0a---%0a> %0a65,66c63,64%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a121,122c119,120%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a170,171c168%0a%3c ----%0a%3c (:GradedBy: TA_lili:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1618785978=74.111.97.246
author:1618453449=MindeeL
diff:1618453449:1618453445:=1,56d0%0a%3c :Category: MorphosyntacticDiversity%0a%3c :Essential: {Category.MorphosyntacticDiversity$:essential}%0a%3c :Title: The Drama "So" %0a%3c :Author: MindeeL%0a%3c :Section: C%0a%3c :Completed: 14.04.2021 - 19:24%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c The Drama "So"  in He's Just Not That Into You%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Traditionally, the word "so" comes before phrases with a meanings that can carry different levels of intensity. For example, take the word "hot". A pot can be very hot, not very hot, not hot enough, or a pot can be so hot. Therefore, saying a pot is so hot is the standard usage of "so" not the Drama "so". %0a%3c %0a%3c The Drama "So" places so before phrases that do not have varying levels of intensity. For example, "I am so not going to school tomorrow". The act of going to school is not gradable. %0a%3c %0a%3c One instance of the Drama "SO" being used is in the rom-com He's Just Not That Into You. This is an exchange between two characters: %0a%3c %0a%3c Catherine: You're so pregnant%0a%3c Paige: I'm not pregnant%0a%3c %0a%3c Based on Paige's response of "I'm not pregnant", pregnant is not a gradable adjective in this context. (It sometimes can be - like if someone is 9 months + pregnant they can be considered "very pregnant"). Since Paige is not pregnant, the  "so" is a drama SO. %0a%3c %0a%3c                       %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a
host:1618453449=72.95.138.86
author:1618453445=MindeeL
diff:1618453445:1618453443:=1,56d0%0a%3c :Category: MorphosyntacticDiversity%0a%3c :Essential: {Category.MorphosyntacticDiversity$:essential}%0a%3c :Title: The Drama "So" %0a%3c :Author: MindeeL%0a%3c :Section: C%0a%3c :Completed: 14.04.2021 - 19:24%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c The Drama "So"  in He's Just Not That Into You%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Traditionally, the word "so" comes before phrases with a meanings that can carry different levels of intensity. For example, take the word "hot". A pot can be very hot, not very hot, not hot enough, or a pot can be so hot. Therefore, saying a pot is so hot is the standard usage of "so" not the Drama "so". %0a%3c %0a%3c The Drama "So" places so before phrases that do not have varying levels of intensity. For example, "I am so not going to school tomorrow". The act of going to school is not gradable. %0a%3c %0a%3c One instance of the Drama "SO" being used is in the rom-com He's Just Not That Into You. This is an exchange between two characters: %0a%3c %0a%3c Catherine: You're so pregnant%0a%3c Paige: I'm not pregnant%0a%3c %0a%3c Based on Paige's response of "I'm not pregnant", pregnant is not a gradable adjective in this context. (It sometimes can be - like if someone is 9 months + pregnant they can be considered "very pregnant"). Since Paige is not pregnant, the  "so" is a drama SO. %0a%3c %0a%3c                       %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a
host:1618453445=72.95.138.86
author:1618453443=MindeeL
diff:1618453443:1618453443:=1,56d0%0a%3c :Category: MorphosyntacticDiversity%0a%3c :Essential: {Category.MorphosyntacticDiversity$:essential}%0a%3c :Title: The Drama "So" %0a%3c :Author: MindeeL%0a%3c :Section: C%0a%3c :Completed: 14.04.2021 - 19:24%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c The Drama "So"  in He's Just Not That Into You%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Traditionally, the word "so" comes before phrases with a meanings that can carry different levels of intensity. For example, take the word "hot". A pot can be very hot, not very hot, not hot enough, or a pot can be so hot. Therefore, saying a pot is so hot is the standard usage of "so" not the Drama "so". %0a%3c %0a%3c The Drama "So" places so before phrases that do not have varying levels of intensity. For example, "I am so not going to school tomorrow". The act of going to school is not gradable. %0a%3c %0a%3c One instance of the Drama "SO" being used is in the rom-com He's Just Not That Into You. This is an exchange between two characters: %0a%3c %0a%3c Catherine: You're so pregnant%0a%3c Paige: I'm not pregnant%0a%3c %0a%3c Based on Paige's response of "I'm not pregnant", pregnant is not a gradable adjective in this context. (It sometimes can be - like if someone is 9 months + pregnant they can be considered "very pregnant"). Since Paige is not pregnant, the  "so" is a drama SO. %0a%3c %0a%3c                       %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1618453443=72.95.138.86
