version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36
author=TA_audrey
charset=UTF-8
csum=
ctime=1618717865
host=69.218.234.170
name=GradebookArticles.DoubleComparatives
rev=2
targets=
text=:Category: MorphosyntacticDiversity%0a:Essential: {Category.MorphosyntacticDiversity$:essential}%0a:Title: Double Comparatives%0a:Author: shreya_r%0a:Section: B%0a:Completed: 17.04.2021 - 20:51%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210421-180450-488030#%0a* [-21.04.2021 - 11:04-] || TA_audrey marked as complete%0a#foxend 210421-180450-488030#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aDiscussion of the use of double comparatives in English%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aDouble comparatives are adjectives that have multiple comparative markers, such as the ending "-er" or an additional adjective like "more" or "less". They are a part of dialects such as Appalachian English and African American Vernacular English, as well as several other dialects worldwide. They have been in use since Old English, and are even seen in places such as Shakespeare's writings.  %0a%0aSome examples of this construction's use include phrases like "more taller" or "less happier", in which case the two comparatives in use are the "-er" ending and the additional adjective. However, double comparatives can also take the form of a double "-er", like in the words "louderer" or "biggerer". This construction can also apply to superlatives such as in the phrase "most unkindest" (used by Shakespeare).%0a%0aDouble comparatives typically don't have any particular meaning; rather, they are just used in place of a single comparative. Usually, this construction would not be used in a sentence where two different comparisons are being made, though some exceptions to this rule do exist, at least in the case of the "more"/"less" + "-er" version of it. However, although the double "-er" exists in languages like Dutch, it it not very common in English and it is unclear what its meaning is. The Yale article suggests that it could either be language play (that is, purposely using bad grammar for humor), or it could be a way of emphasizing the adjective further, acting like the word "even" (for example, using "cheaperer" to mean "even cheaper").%0a%0aSource: https://ygdp.yale.edu/phenomena/double-comparatives %0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_audrey:)
time=1619028288
author:1619028288=TA_audrey
diff:1619028288:1618717865:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210421-180450-488030#%0a%3c * [-21.04.2021 - 11:04-] || TA_audrey marked as complete%0a%3c #foxend 210421-180450-488030#%0a---%0a> %0a53,54c51%0a%3c ----%0a%3c (:GradedBy: TA_audrey:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1619028288=69.218.234.170
author:1618717865=shreya_r
diff:1618717865:1618717865:=1,51d0%0a%3c :Category: MorphosyntacticDiversity%0a%3c :Essential: {Category.MorphosyntacticDiversity$:essential}%0a%3c :Title: Double Comparatives%0a%3c :Author: shreya_r%0a%3c :Section: B%0a%3c :Completed: 17.04.2021 - 20:51%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Discussion of the use of double comparatives in English%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Double comparatives are adjectives that have multiple comparative markers, such as the ending "-er" or an additional adjective like "more" or "less". They are a part of dialects such as Appalachian English and African American Vernacular English, as well as several other dialects worldwide. They have been in use since Old English, and are even seen in places such as Shakespeare's writings.  %0a%3c %0a%3c Some examples of this construction's use include phrases like "more taller" or "less happier", in which case the two comparatives in use are the "-er" ending and the additional adjective. However, double comparatives can also take the form of a double "-er", like in the words "louderer" or "biggerer". This construction can also apply to superlatives such as in the phrase "most unkindest" (used by Shakespeare).%0a%3c %0a%3c Double comparatives typically don't have any particular meaning; rather, they are just used in place of a single comparative. Usually, this construction would not be used in a sentence where two different comparisons are being made, though some exceptions to this rule do exist, at least in the case of the "more"/"less" + "-er" version of it. However, although the double "-er" exists in languages like Dutch, it it not very common in English and it is unclear what its meaning is. The Yale article suggests that it could either be language play (that is, purposely using bad grammar for humor), or it could be a way of emphasizing the adjective further, acting like the word "even" (for example, using "cheaperer" to mean "even cheaper").%0a%3c %0a%3c Source: https://ygdp.yale.edu/phenomena/double-comparatives %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1618717865=128.237.82.2
