version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36
author=TA_audrey
charset=UTF-8
csum=
ctime=1618113042
host=69.218.234.170
name=GradebookArticles.NegativeConcord
rev=2
targets=
text=:Category: MorphosyntacticDiversity%0a:Essential: {Category.MorphosyntacticDiversity$:essential}%0a:Title: Negative Concord%0a:Author: VikramM%0a:Section: A%0a:Completed: 10.04.2021 - 20:50%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210421-175133-714570#%0a* [-21.04.2021 - 10:51-] || TA_audrey marked as complete%0a#foxend 210421-175133-714570#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aAn overview of negative concord%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a%0aMost people have probably read or heard someone say a double negative. This is also known more generally as negative concord and it occurs when two or more negatives are used in the same sentence, but the meaning of the sentence is such that only one negative is used. %0a%0aThis phenomenon can appear in many dialects of English, but some of the most common instances are in Alabama White English, Appalachian English, African American English, and West Texas English. %0a%0aDifferent constructions of negative concord can use negative words like no, not, and neither as well as negated auxiliary/helping verbs like can’t, don’t, and won’t. %0a%0aSome examples: %0a“I can’t do no work.” In this instance the phrase means “I can’t do any work”, so only the first negation of "can't" ​is used.%0a%0a"Nobody wouldn’t pick up the phone." In this phrase, the negation “wouldn’t” is actually used to mean “would”, and the only negation actually used is “nobody”.%0a%0aAn example with three negations: "I ain’t never seen nothing like that." This phrase means “I have never seen anything like that”. The negation “ain’t”  becomes “have” and the “nothing” becomes “anything”, so the only negation used ins “never”. %0a%0aSource: Matyiku, Sabina. 2011. Negative concord. Yale Grammatical Diversity Project: English in North America. (Available online at http://ygdp.yale.edu/phenomena/negative-concord. Accessed on YYYY-MM-DD). Updated by Tom McCoy (2015) and Katie Martin (2018).%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_audrey:)
time=1619027492
author:1619027492=TA_audrey
diff:1619027492:1618113042:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210421-175133-714570#%0a%3c * [-21.04.2021 - 10:51-] || TA_audrey marked as complete%0a%3c #foxend 210421-175133-714570#%0a---%0a> %0a61,62c59%0a%3c ----%0a%3c (:GradedBy: TA_audrey:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1619027492=69.218.234.170
author:1618113042=VikramM
diff:1618113042:1618113042:=1,59d0%0a%3c :Category: MorphosyntacticDiversity%0a%3c :Essential: {Category.MorphosyntacticDiversity$:essential}%0a%3c :Title: Negative Concord%0a%3c :Author: VikramM%0a%3c :Section: A%0a%3c :Completed: 10.04.2021 - 20:50%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c An overview of negative concord%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c %0a%3c Most people have probably read or heard someone say a double negative. This is also known more generally as negative concord and it occurs when two or more negatives are used in the same sentence, but the meaning of the sentence is such that only one negative is used. %0a%3c %0a%3c This phenomenon can appear in many dialects of English, but some of the most common instances are in Alabama White English, Appalachian English, African American English, and West Texas English. %0a%3c %0a%3c Different constructions of negative concord can use negative words like no, not, and neither as well as negated auxiliary/helping verbs like can’t, don’t, and won’t. %0a%3c %0a%3c Some examples: %0a%3c “I can’t do no work.” In this instance the phrase means “I can’t do any work”, so only the first negation of "can't" ​is used.%0a%3c %0a%3c "Nobody wouldn’t pick up the phone." In this phrase, the negation “wouldn’t” is actually used to mean “would”, and the only negation actually used is “nobody”.%0a%3c %0a%3c An example with three negations: "I ain’t never seen nothing like that." This phrase means “I have never seen anything like that”. The negation “ain’t”  becomes “have” and the “nothing” becomes “anything”, so the only negation used ins “never”. %0a%3c %0a%3c Source: Matyiku, Sabina. 2011. Negative concord. Yale Grammatical Diversity Project: English in North America. (Available online at http://ygdp.yale.edu/phenomena/negative-concord. Accessed on YYYY-MM-DD). Updated by Tom McCoy (2015) and Katie Martin (2018).%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1618113042=74.111.96.40
