version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36
author=TA_audrey
charset=UTF-8
csum=
ctime=1612416492
host=69.218.234.170
name=GradebookArticles.WhyNotTheBadBigWolf
rev=4
targets=
text=:Category: PracticeCategory%0a:Title: Why not the bad big wolf?%0a:Author: angelaw%0a:Section: F%0a:Completed: 03.02.2021 - 21:28%0a:Status: complete%0a%0a%0a#foxbegin 210205-173316-942340#%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a#foxend 210205-173316-942340#%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210214-173851-740080#%0a* [-14.02.2021 - 09:38-] || TA_audrey marked as complete%0a#foxend 210214-173851-740080#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aWhere did the royal order of adjectives come from?%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aI read somewhere online a while ago that there is an order to adjectives that all native English speakers seem to instinctively follow without even realizing that they do. Now that I am aware such a thing exists, I wonder how this instinct is developed and why it’s even there in the first place. %0aI understand in some cases the order makes sense in order to emphasize certain more important descriptions, but in the case of the big bad wolf or little red riding hood- why can’t they be the bad big wolf or the red little riding hood? And who decided/how did people decide that this was the only correct order? I guess in a general sense, I wonder about the origins of linguistics and how certain language/grammar rules came to be.%0a%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_audrey:)
time=1613324331
author:1613324331=TA_audrey
diff:1613324331:1612546396:=6,8c6,8%0a%3c :Status: complete%0a%3c %0a%3c %0a---%0a> :Status: ungraded%0a> %0a> %0a16,18c16%0a%3c #foxbegin 210214-173851-740080#%0a%3c * [-14.02.2021 - 09:38-] || TA_audrey marked as complete%0a%3c #foxend 210214-173851-740080#%0a---%0a> %0a47,48c45%0a%3c ----%0a%3c (:GradedBy: TA_audrey:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1613324331=69.218.234.170
author:1612546396=TA_lili
diff:1612546396:1612475402:=9,12d8%0a%3c #foxbegin 210205-173316-942340#%0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c #foxend 210205-173316-942340#%0a
host:1612546396=74.109.247.199
author:1612475402=TA_lili
diff:1612475402:1612416492:=4c4%0a%3c :Section: F%0a---%0a> :Section: %0a
host:1612475402=74.109.247.199
author:1612416492=angelaw
diff:1612416492:1612416492:=1,41d0%0a%3c :Category: PracticeCategory%0a%3c :Title: Why not the bad big wolf?%0a%3c :Author: angelaw%0a%3c :Section: %0a%3c :Completed: 03.02.2021 - 21:28%0a%3c :Status: ungraded%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Where did the royal order of adjectives come from?%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c I read somewhere online a while ago that there is an order to adjectives that all native English speakers seem to instinctively follow without even realizing that they do. Now that I am aware such a thing exists, I wonder how this instinct is developed and why it’s even there in the first place. %0a%3c I understand in some cases the order makes sense in order to emphasize certain more important descriptions, but in the case of the big bad wolf or little red riding hood- why can’t they be the bad big wolf or the red little riding hood? And who decided/how did people decide that this was the only correct order? I guess in a general sense, I wonder about the origins of linguistics and how certain language/grammar rules came to be.%0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1612416492=73.138.180.33
