version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
author=
charset=UTF-8
csum=
ctime=1670128049
host=74.98.213.243
name=GradebookArticles.Anuj12031924
rev=3
targets=
text=:Category: Varia%0a:Essential: {Category.Varia$:essential}%0a:Title: Learning Languages From Video Games%0a:Author: anuj%0a:Section: D%0a:Completed: 03.12.2022 - 20:27%0a:Status: complete%0a%0a----%0a!!Change status%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a----%0a!!Add comment%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 221219-221036-815820#%0a* [-19.12.2022 - 14:10-] ||  marked as complete%0a#foxend 221219-221036-815820#%0a#foxbegin 221219-220830-277580#%0a* [-19.12.2022 - 14:08-] || meghnaf22ta marked as complete%0a#foxend 221219-220830-277580#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aLearning Languages From Video Games%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a(:include Articles.anuj12031924#content:)%0a%0a[[#contentends]]%0a----%0a(:GradedBy: meghnaf22ta:)
time=1671487836
author:1671487836=
diff:1671487836:1671487710:=24,26d23%0a%3c #foxbegin 221219-221036-815820#%0a%3c * [-19.12.2022 - 14:10-] ||  marked as complete%0a%3c #foxend 221219-221036-815820#%0a
host:1671487836=74.98.213.243
author:1671487710=meghnaf22ta
diff:1671487710:1670128049:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a24,26c24%0a%3c #foxbegin 221219-220830-277580#%0a%3c * [-19.12.2022 - 14:08-] || meghnaf22ta marked as complete%0a%3c #foxend 221219-220830-277580#%0a---%0a> %0a53,54c51%0a%3c ----%0a%3c (:GradedBy: meghnaf22ta:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1671487710=73.236.49.27
author:1670128049=anuj
diff:1670128049:1670128049:=1,51d0%0a%3c :Category: Varia%0a%3c :Essential: {Category.Varia$:essential}%0a%3c :Title: Learning Languages From Video Games%0a%3c :Author: anuj%0a%3c :Section: D%0a%3c :Completed: 03.12.2022 - 20:27%0a%3c :Status: ungraded%0a%3c %0a%3c ----%0a%3c !!Change status%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c ----%0a%3c !!Add comment%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Learning Languages From Video Games%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c (:include Articles.anuj12031924#content:)%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1670128049=128.2.149.7
