version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_mason
charset=UTF-8
csum=
ctime=1620076878
host=74.98.251.138
name=GradebookArticles.LearningANewLanguage
rev=2
targets=
text=:Category: Varia%0a:Essential: {Category.Varia$:essential}%0a:Title: Learning a New Language%0a:Author: leah_w%0a:Section: E%0a:Completed: 03.05.2021 - 14:21%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210505-220715-741670#%0a* [-05.05.2021 - 15:07-] || TA_mason marked as complete%0a#foxend 210505-220715-741670#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aChallenges with learning a new language%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aI personally have always had a hard time learning a new language, where other people seem to pick it up more easily. I wanted to know if there was a reason for this or if it was because I was not trying hard enough. I found that some brains are more equipped to learn a new language due to connections in the brain centered around reading and speaking. As I am a math oriented person, I wonder if this is why language learning is so difficult for me. The reason language is so hard to learn is because the way you learn it is so different than the way you learn other subjects, such as history. You cannot just memorize a bunch of words and rules and expect to learn a new language (which is what I was trying to do). Another reason it would be hard to learn a new language depends on how similar the new language is to your native language. If the new language is much different and uses different sounds, then there are neurological challenges that get in your way. As we get older, it is harder to learn a new language, as we put so much pressure on ourselves and over-analyze every little part of the language, thus making it even more difficult to learn.%0a%0aSource: https://www.ef.edu/blog/language/why-learning-a-language-is-hard/#:~:text=But%252C%2520why%2520is%2520it%2520so,more%2520to%2520it%2520than%2520that. %0a%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_mason:)
time=1620252435
author:1620252435=TA_mason
diff:1620252435:1620076878:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210505-220715-741670#%0a%3c * [-05.05.2021 - 15:07-] || TA_mason marked as complete%0a%3c #foxend 210505-220715-741670#%0a---%0a> %0a50,51c48%0a%3c ----%0a%3c (:GradedBy: TA_mason:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1620252435=74.98.251.138
author:1620076878=leah_w
diff:1620076878:1620076878:=1,48d0%0a%3c :Category: Varia%0a%3c :Essential: {Category.Varia$:essential}%0a%3c :Title: Learning a New Language%0a%3c :Author: leah_w%0a%3c :Section: E%0a%3c :Completed: 03.05.2021 - 14:21%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Challenges with learning a new language%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c I personally have always had a hard time learning a new language, where other people seem to pick it up more easily. I wanted to know if there was a reason for this or if it was because I was not trying hard enough. I found that some brains are more equipped to learn a new language due to connections in the brain centered around reading and speaking. As I am a math oriented person, I wonder if this is why language learning is so difficult for me. The reason language is so hard to learn is because the way you learn it is so different than the way you learn other subjects, such as history. You cannot just memorize a bunch of words and rules and expect to learn a new language (which is what I was trying to do). Another reason it would be hard to learn a new language depends on how similar the new language is to your native language. If the new language is much different and uses different sounds, then there are neurological challenges that get in your way. As we get older, it is harder to learn a new language, as we put so much pressure on ourselves and over-analyze every little part of the language, thus making it even more difficult to learn.%0a%3c %0a%3c Source: https://www.ef.edu/blog/language/why-learning-a-language-is-hard/#:~:text=But%252C%2520why%2520is%2520it%2520so,more%2520to%2520it%2520than%2520that. %0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1620076878=71.245.186.13
