version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36
author=TA_lili
charset=UTF-8
csum=
ctime=1618083209
host=74.111.97.246
name=GradebookArticles.NeedsWashed
rev=2
targets=
text=:Category: MorphosyntacticDiversity%0a:Essential: {Category.MorphosyntacticDiversity$:essential}%0a:Title: "Needs Washed"%0a:Author: solanaM%0a:Section: C%0a:Completed: 10.04.2021 - 12:33%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210418-224412-125990#%0a* [-18.04.2021 - 15:44-] || TA_lili marked as complete%0a#foxend 210418-224412-125990#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aA short summary of the grammatical construction need/want/like + V-en%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aIn some dialects of English “needs” is used to replace a form of the verb need, want, or like followed by a passive participle.%0a%0aIn Standard American English, one would say “The house needs to be painted,” or “The house needs painting,” compared to “The house needs painted.”%0a%0aMost often this construction happens with the word “need;” however, it can also be used for “want” and “like.” In these cases one might say “She wants helped” rather than the Standard American English, “She wants to be helped.”%0a%0aWhen using this construction, a hierarchy exists between the words “need,” “want,” and “like.” If the speaker is able to use the word “like” in this construction, then they could also use “need” or “want.” If the speaker is able to use the word “want” in this construction, then they could use “need,” but may not be able to use “like.” “Need” is at the top of this hierarchy and might not be able to “like” or “want” in its place in this construction.%0a%0aThis particular construction is often seen in dialects in Northern West Virginia, Central Indiana, Western Pennsylvania, and Eastern Ohio, as well as a few places in Kentucky and Illinois. This type of construction, especially in phrases such as “needs washed,” is a staple of Pittsburgh-ese. There is some evidence that this need/want + V-en construction might have originated from Scots English. Additionally, while not linked specifically to any sociolinguistic factors, this type of construction is most typically seen amongst Caucasian speakers.%0a%0aThis construction can also lend itself to more flexibility. While in Standard American English, verbs such as “want” and “like” are volitional – relate to the subject’s will or desire, using the need/want + V-en construction, this is not necessarily the case. Sometimes these verbs are used in a way that is not volitional to the subject. For example, using this construction, one could say “These kids want scolded.” The meaning of this sentence is not that the kids actually desire to be scolded, but that the speaker desires to scold them. This is not an acceptable way to express this meaning by Standard American English rules, but the meaning is still clear. This is just one example of the added flexibility associated with this construction.%0a%0aSources: https://ygdp.yale.edu/phenomena/needs-washed#who-says-this%0aThomas E. Murray; and Beth Lee Simon. At the intersection of regional and social dialects: The case of like + past participle in American English. American Speech, 77(1): 32–69. 2002.%0aKeith Brown; and Martin Millar. Auxiliary verbs in Edinburgh speech. Transactions of the Philological Society, 78(1): 81–133. November 1980.%0a%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_lili:)
time=1618785851
author:1618785851=TA_lili
diff:1618785851:1618083209:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210418-224412-125990#%0a%3c * [-18.04.2021 - 15:44-] || TA_lili marked as complete%0a%3c #foxend 210418-224412-125990#%0a---%0a> %0a62,63c60%0a%3c ----%0a%3c (:GradedBy: TA_lili:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1618785851=74.111.97.246
author:1618083209=solanaM
diff:1618083209:1618083209:=1,60d0%0a%3c :Category: MorphosyntacticDiversity%0a%3c :Essential: {Category.MorphosyntacticDiversity$:essential}%0a%3c :Title: "Needs Washed"%0a%3c :Author: solanaM%0a%3c :Section: C%0a%3c :Completed: 10.04.2021 - 12:33%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c A short summary of the grammatical construction need/want/like + V-en%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c In some dialects of English “needs” is used to replace a form of the verb need, want, or like followed by a passive participle.%0a%3c %0a%3c In Standard American English, one would say “The house needs to be painted,” or “The house needs painting,” compared to “The house needs painted.”%0a%3c %0a%3c Most often this construction happens with the word “need;” however, it can also be used for “want” and “like.” In these cases one might say “She wants helped” rather than the Standard American English, “She wants to be helped.”%0a%3c %0a%3c When using this construction, a hierarchy exists between the words “need,” “want,” and “like.” If the speaker is able to use the word “like” in this construction, then they could also use “need” or “want.” If the speaker is able to use the word “want” in this construction, then they could use “need,” but may not be able to use “like.” “Need” is at the top of this hierarchy and might not be able to “like” or “want” in its place in this construction.%0a%3c %0a%3c This particular construction is often seen in dialects in Northern West Virginia, Central Indiana, Western Pennsylvania, and Eastern Ohio, as well as a few places in Kentucky and Illinois. This type of construction, especially in phrases such as “needs washed,” is a staple of Pittsburgh-ese. There is some evidence that this need/want + V-en construction might have originated from Scots English. Additionally, while not linked specifically to any sociolinguistic factors, this type of construction is most typically seen amongst Caucasian speakers.%0a%3c %0a%3c This construction can also lend itself to more flexibility. While in Standard American English, verbs such as “want” and “like” are volitional – relate to the subject’s will or desire, using the need/want + V-en construction, this is not necessarily the case. Sometimes these verbs are used in a way that is not volitional to the subject. For example, using this construction, one could say “These kids want scolded.” The meaning of this sentence is not that the kids actually desire to be scolded, but that the speaker desires to scold them. This is not an acceptable way to express this meaning by Standard American English rules, but the meaning is still clear. This is just one example of the added flexibility associated with this construction.%0a%3c %0a%3c Sources: https://ygdp.yale.edu/phenomena/needs-washed#who-says-this%0a%3c Thomas E. Murray; and Beth Lee Simon. At the intersection of regional and social dialects: The case of like + past participle in American English. American Speech, 77(1): 32–69. 2002.%0a%3c Keith Brown; and Martin Millar. Auxiliary verbs in Edinburgh speech. Transactions of the Philological Society, 78(1): 81–133. November 1980.%0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1618083209=71.61.59.16
