version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
author=yuminf22ta
charset=UTF-8
csum=
ctime=1665186577
host=128.237.82.20
name=GradebookArticles.Piercemiller10071648
rev=4
targets=
text=:Category: IndigenousLanguagesOfTheAmericas%0a:Essential: {Category.PhonologicalPhenomenaInSpokenLanguages$:essential}%0a:Title: Tongva Tribe%0a:Author: piercemiller%0a:Section: E%0a:Completed: 07.10.2022 - 16:49%0a:Status: complete%0a%0a----%0a!!Change status%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a----%0a!!Add comment%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 221130-181002-93950#%0a* [-30.11.2022 - 10:10-] || yuminf22ta marked as complete%0a#foxend 221130-181002-93950#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a#foxbegin 221101-150228-335570#%0a----%0a>>rfloat%3c%3c   %0a[-01.11.2022 - 08:02-] &nbsp; %0a>>%3c%3c%0a!!!!!yuminf22ta%0aDid you mean to post this for "Indigenous Languages Of The Americas"? %0a(:if1 authgroup @tas:)%0a>>rfloat%3c%3c%0a{[foxdelrange button 221101-150228-335570 {$FullName} ]}%0a>>%3c%3c%0a(:if1end:)%0a#foxend 221101-150228-335570#%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aSummary of the Tongva tribe%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a(:include Articles.piercemiller10071648#content:)%0a%0a[[#contentends]]%0a----%0a(:GradedBy: yuminf22ta:)
time=1669831802
author:1669831802=yuminf22ta
diff:1669831802:1669603237:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a24,26c24%0a%3c #foxbegin 221130-181002-93950#%0a%3c * [-30.11.2022 - 10:10-] || yuminf22ta marked as complete%0a%3c #foxend 221130-181002-93950#%0a---%0a> %0a65,66c63%0a%3c ----%0a%3c (:GradedBy: yuminf22ta:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1669831802=128.237.82.20
author:1669603237=piercemiller
diff:1669603237:1667314947:=1c1%0a%3c :Category: IndigenousLanguagesOfTheAmericas%0a---%0a> :Category: PhonologicalPhenomenaInSpokenLanguages%0a
host:1669603237=74.98.213.243
author:1667314947=yuminf22ta
diff:1667314947:1665186577:=30,42c30%0a%3c #foxbegin 221101-150228-335570#%0a%3c ----%0a%3c >>rfloat%3c%3c   %0a%3c [-01.11.2022 - 08:02-] &nbsp; %0a%3c >>%3c%3c%0a%3c !!!!!yuminf22ta%0a%3c Did you mean to post this for "Indigenous Languages Of The Americas"? %0a%3c (:if1 authgroup @tas:)%0a%3c >>rfloat%3c%3c%0a%3c {[foxdelrange button 221101-150228-335570 {$FullName} ]}%0a%3c >>%3c%3c%0a%3c (:if1end:)%0a%3c #foxend 221101-150228-335570#%0a---%0a> %0a
host:1667314947=128.237.82.2
author:1665186577=piercemiller
diff:1665186577:1665186577:=1,51d0%0a%3c :Category: PhonologicalPhenomenaInSpokenLanguages%0a%3c :Essential: {Category.PhonologicalPhenomenaInSpokenLanguages$:essential}%0a%3c :Title: Tongva Tribe%0a%3c :Author: piercemiller%0a%3c :Section: E%0a%3c :Completed: 07.10.2022 - 16:49%0a%3c :Status: ungraded%0a%3c %0a%3c ----%0a%3c !!Change status%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c ----%0a%3c !!Add comment%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Summary of the Tongva tribe%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c (:include Articles.piercemiller10071648#content:)%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1665186577=128.237.82.17
