version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36
author=TA_lili
charset=UTF-8
csum=
ctime=1618080584
host=74.111.97.246
name=GradebookArticles.ComeWith
rev=2
targets=
text=:Category: MorphosyntacticDiversity%0a:Essential: {Category.MorphosyntacticDiversity$:essential}%0a:Title: Come with%0a:Author: Tahlia_A%0a:Section: C%0a:Completed: 10.04.2021 - 11:49%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210418-224324-363770#%0a* [-18.04.2021 - 15:43-] || TA_lili marked as complete%0a#foxend 210418-224324-363770#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aThe "come with" construction %0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThe “come with” construction is a verb followed by the word “with”. It is often seen in the contexts of “go with” and “take with” but most often in the context of “come with”. I chose to write about this construction particularly because I didn’t realize that this was considered outside of the norm of “standard” American English. Hailing from Northern Illinois, it seems perfectly common to me to end a phrase with “come with”, “take with”, or “go with”. But according to the survey map provided by the Yale Grammatical Diversity Project, this construction is most accepted in the upper Midwest. %0a%0a	Syntactically, this construction implies a silent pronoun after the word “with”. For example, if I were to say “Can I bring a friend with?” the implied meaning is “Can I bring a friend with me?” however the final pronoun following with is dropped. Spartz (2008) contends that in this construction “with” is functioning as a particle, a word like a preposition that acts as part of the verb. This interpretation makes sense because an adverb cannot be placed in between the verb and “with”. For example, it is acceptable to say “Bring a towel with” but not “Bring a towel quickly with”. A current working theory is that this construction originates in Germanic languages that have similar constructions, which makes sense because many initial midwestern settlers originated from those regions of Europe. %0a%0aReference: https://ygdp.yale.edu/phenomena/come-with %0a%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_lili:)
time=1618785803
author:1618785803=TA_lili
diff:1618785803:1618080584:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210418-224324-363770#%0a%3c * [-18.04.2021 - 15:43-] || TA_lili marked as complete%0a%3c #foxend 210418-224324-363770#%0a---%0a> %0a52,53c50%0a%3c ----%0a%3c (:GradedBy: TA_lili:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1618785803=74.111.97.246
author:1618080584=Tahlia_A
diff:1618080584:1618080584:=1,50d0%0a%3c :Category: MorphosyntacticDiversity%0a%3c :Essential: {Category.MorphosyntacticDiversity$:essential}%0a%3c :Title: Come with%0a%3c :Author: Tahlia_A%0a%3c :Section: C%0a%3c :Completed: 10.04.2021 - 11:49%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c The "come with" construction %0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c The “come with” construction is a verb followed by the word “with”. It is often seen in the contexts of “go with” and “take with” but most often in the context of “come with”. I chose to write about this construction particularly because I didn’t realize that this was considered outside of the norm of “standard” American English. Hailing from Northern Illinois, it seems perfectly common to me to end a phrase with “come with”, “take with”, or “go with”. But according to the survey map provided by the Yale Grammatical Diversity Project, this construction is most accepted in the upper Midwest. %0a%3c %0a%3c 	Syntactically, this construction implies a silent pronoun after the word “with”. For example, if I were to say “Can I bring a friend with?” the implied meaning is “Can I bring a friend with me?” however the final pronoun following with is dropped. Spartz (2008) contends that in this construction “with” is functioning as a particle, a word like a preposition that acts as part of the verb. This interpretation makes sense because an adverb cannot be placed in between the verb and “with”. For example, it is acceptable to say “Bring a towel with” but not “Bring a towel quickly with”. A current working theory is that this construction originates in Germanic languages that have similar constructions, which makes sense because many initial midwestern settlers originated from those regions of Europe. %0a%3c %0a%3c Reference: https://ygdp.yale.edu/phenomena/come-with %0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1618080584=73.154.179.74
