version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_mason
charset=UTF-8
csum=
ctime=1615694509
host=74.98.251.138
name=GradebookArticles.TheCherokee
rev=6
targets=
text=:Category: IndigenousLanguagesOfTheAmericas%0a:Essential: {Category.IndigenousLanguagesOfTheAmericas$:essential}%0a:Title: The Cherokee%0a:Author: sanjana_m%0a:Section: D%0a:Completed: 13.03.2021 - 20:01%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210505-211505-31910#%0a* [-05.05.2021 - 14:15-] || TA_mason marked as complete%0a#foxend 210505-211505-31910#%0a#foxbegin 210505-211354-49510#%0a* [-05.05.2021 - 14:13-] || TA_mason marked as complete%0a#foxend 210505-211354-49510#%0a#foxbegin 210505-211343-301940#%0a* [-05.05.2021 - 14:13-] || TA_mason marked as complete%0a#foxend 210505-211343-301940#%0a#foxbegin 210314-191813-715950#%0a* [-14.03.2021 - 12:18-] || TA_audrey marked as complete%0a#foxend 210314-191813-715950#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aThe Cherokee language is one that is still used relatively commonly.%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aI chose this area because it is somewhere that I visited and learned about indigienous tribes from on a field trip. The traditional stewards are the Cherokee. Their IPA transcription is tʃɛrəki. In their language, it is Aniyvwiyaʔi. The Treaty with Virginia is related to this land. This treaty was when the Cherokee ceded land in Virginia and eastern Kentucky to the Virginia colony.%0a%0aThe Cherokee language is a Class IV language. There are many ways in which this language is being carried forward, just through speakers by birth, but more importantly by educational programs. Cherokee Nation’s Cherokee language programs has a translation office, language classes, the Cherokee Language Master Apprentice Program, and other options. The language is used by some people in real life, as well as ceremonially. Additionally, a lot of people are actively learning it for educational purposes. It is spoken fluently by an estimated 2,500 people worldwide today, and there are thousands more people who are considered beginner or proficient speakers.%0a%0aThe Wikipedia article is from an outside perspective, and discusses the language more factually, rather than with the sense of pride that I noticed on the Indigenous run website. The site seems very personal, while Wikipedia just has many statistics. Because it is a larger tribe and language compared to other indigenous tribes, there is not a lot of miscommunication about the actual facts, it just seems like the way that it’s presented gives more information about the struggle that led the status of the language now.%0aLink: https://en.wikipedia.org/wiki/Cherokee#Name%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_mason:)
time=1620249304
author:1620249304=TA_mason
diff:1620249304:1620249234:=18,20d17%0a%3c #foxbegin 210505-211505-31910#%0a%3c * [-05.05.2021 - 14:15-] || TA_mason marked as complete%0a%3c #foxend 210505-211505-31910#%0a
host:1620249304=74.98.251.138
author:1620249234=TA_mason
diff:1620249234:1620249222:=18,20d17%0a%3c #foxbegin 210505-211354-49510#%0a%3c * [-05.05.2021 - 14:13-] || TA_mason marked as complete%0a%3c #foxend 210505-211354-49510#%0a
host:1620249234=74.98.251.138
author:1620249222=TA_mason
diff:1620249222:1615754908:=18,20d17%0a%3c #foxbegin 210505-211343-301940#%0a%3c * [-05.05.2021 - 14:13-] || TA_mason marked as complete%0a%3c #foxend 210505-211343-301940#%0a56c53%0a%3c (:GradedBy: TA_mason:)%0a\ No newline at end of file%0a---%0a> (:GradedBy: TA_audrey:)%0a\ No newline at end of file%0a
host:1620249222=74.98.251.138
author:1615754908=
diff:1615754908:1615749493:=5c5%0a%3c :Section: D%0a---%0a> :Section: %0a
host:1615754908=74.109.247.199
author:1615749493=TA_audrey
diff:1615749493:1615694509:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210314-191813-715950#%0a%3c * [-14.03.2021 - 12:18-] || TA_audrey marked as complete%0a%3c #foxend 210314-191813-715950#%0a---%0a> %0a52,53c50%0a%3c ----%0a%3c (:GradedBy: TA_audrey:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1615749493=69.218.234.170
author:1615694509=sanjana_m
diff:1615694509:1615694509:=1,50d0%0a%3c :Category: IndigenousLanguagesOfTheAmericas%0a%3c :Essential: {Category.IndigenousLanguagesOfTheAmericas$:essential}%0a%3c :Title: The Cherokee%0a%3c :Author: sanjana_m%0a%3c :Section: %0a%3c :Completed: 13.03.2021 - 20:01%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c The Cherokee language is one that is still used relatively commonly.%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c I chose this area because it is somewhere that I visited and learned about indigienous tribes from on a field trip. The traditional stewards are the Cherokee. Their IPA transcription is tʃɛrəki. In their language, it is Aniyvwiyaʔi. The Treaty with Virginia is related to this land. This treaty was when the Cherokee ceded land in Virginia and eastern Kentucky to the Virginia colony.%0a%3c %0a%3c The Cherokee language is a Class IV language. There are many ways in which this language is being carried forward, just through speakers by birth, but more importantly by educational programs. Cherokee Nation’s Cherokee language programs has a translation office, language classes, the Cherokee Language Master Apprentice Program, and other options. The language is used by some people in real life, as well as ceremonially. Additionally, a lot of people are actively learning it for educational purposes. It is spoken fluently by an estimated 2,500 people worldwide today, and there are thousands more people who are considered beginner or proficient speakers.%0a%3c %0a%3c The Wikipedia article is from an outside perspective, and discusses the language more factually, rather than with the sense of pride that I noticed on the Indigenous run website. The site seems very personal, while Wikipedia just has many statistics. Because it is a larger tribe and language compared to other indigenous tribes, there is not a lot of miscommunication about the actual facts, it just seems like the way that it’s presented gives more information about the struggle that led the status of the language now.%0a%3c Link: https://en.wikipedia.org/wiki/Cherokee#Name%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1615694509=128.237.82.2
