version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_mason
charset=UTF-8
csum=
ctime=1620532207
host=74.98.251.138
name=GradebookExpansions.Jejueo-RussellE
rev=2
targets=Articles.Jejueo,Profiles.SpencerL
text=:Category: EndangeredLanguages%0a:Expansion: The Ryukyuan Languages%0a:Author: Russell_E%0a:Original: [[Articles.Jejueo|Jejueo]] %0a:OriginalAuthor: [[Profiles.Spencer_L|Spencer_L]]%0a:Section: E%0a:Completed: 08.05.2021 - 20:50%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeExpansion:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a%0a%25red%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210511-222013-709140#%0a* [-11.05.2021 - 15:20-] || TA_mason marked as complete%0a#foxend 210511-222013-709140#%0a[[#historyend]]%0a%0a%25red%25 '''Comments to student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0a%0a----%0a[[#content]]%0a%0aThe situation of the Ryukyuan languages, which are a set of Japonic languages spoken on the Ryukyu Islands, is remarkably similar to that of Jejueo. Ryukyuan languages are often considered dialects of Japanese for political reasons even though they are not mutually intelligible with Japanese, or even with each other much of the time. Ryukyuan historically was viewed very negatively. Ryukyuan speakers were forced to use standard Japanese since the Ryukyu Kingdom became part of Japan. During WWII, many Ryukyuan speakers were accused of being spies and were killed. Just like with Jejueo, this negative view was reversed more recently, and there now are government revitalization efforts.%0a%0ahttps://en.wikipedia.org/wiki/Ryukyuan_languages%0a%0a[[#contentends]]%0a----%0a(:Category:)%0a(:GradedBy: TA_mason:)
time=1620771613
author:1620771613=TA_mason
diff:1620771613:1620532207:=8,9c8,9%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a17,19c17%0a%3c #foxbegin 210511-222013-709140#%0a%3c * [-11.05.2021 - 15:20-] || TA_mason marked as complete%0a%3c #foxend 210511-222013-709140#%0a---%0a> %0a42,43c40%0a%3c (:Category:)%0a%3c (:GradedBy: TA_mason:)%0a\ No newline at end of file%0a---%0a> (:Category:)%0a\ No newline at end of file%0a
host:1620771613=74.98.251.138
author:1620532207=Russell_E
diff:1620532207:1620532207:=1,40d0%0a%3c :Category: EndangeredLanguages%0a%3c :Expansion: The Ryukyuan Languages%0a%3c :Author: Russell_E%0a%3c :Original: [[Articles.Jejueo|Jejueo]] %0a%3c :OriginalAuthor: [[Profiles.Spencer_L|Spencer_L]]%0a%3c :Section: E%0a%3c :Completed: 08.05.2021 - 20:50%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeExpansion:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c %0a%3c %25red%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25red%25 '''Comments to student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c The situation of the Ryukyuan languages, which are a set of Japonic languages spoken on the Ryukyu Islands, is remarkably similar to that of Jejueo. Ryukyuan languages are often considered dialects of Japanese for political reasons even though they are not mutually intelligible with Japanese, or even with each other much of the time. Ryukyuan historically was viewed very negatively. Ryukyuan speakers were forced to use standard Japanese since the Ryukyu Kingdom became part of Japan. During WWII, many Ryukyuan speakers were accused of being spies and were killed. Just like with Jejueo, this negative view was reversed more recently, and there now are government revitalization efforts.%0a%3c %0a%3c https://en.wikipedia.org/wiki/Ryukyuan_languages%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c (:Category:)%0a\ No newline at end of file%0a
host:1620532207=99.171.140.109
