version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
author=meghnaf22ta
charset=UTF-8
csum=
ctime=1669577686
host=73.154.178.3
name=GradebookArticles.Aarnavp11271129
rev=3
targets=
text=:Category: Varia%0a:Essential: {Category.LinguisticDiscriminationInTheWild$:essential}%0a:Title: Aphasia Nuerolinguistics%0a:Author: aarnavp%0a:Section: D%0a:Completed: 27.11.2022 - 11:34%0a:Status: complete%0a%0a----%0a!!Change status%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a----%0a!!Add comment%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 221203-005022-327390#%0a* [-02.12.2022 - 16:50-] || meghnaf22ta marked as complete%0a#foxend 221203-005022-327390#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aInability to Comprehend Language – Wernicke's Aphasia%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a(:include Articles.aarnavp11271129#content:)%0a%0a[[#contentends]]%0a----%0a(:GradedBy: meghnaf22ta:)
time=1670028622
author:1670028622=meghnaf22ta
diff:1670028622:1669577717:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a24,26c24%0a%3c #foxbegin 221203-005022-327390#%0a%3c * [-02.12.2022 - 16:50-] || meghnaf22ta marked as complete%0a%3c #foxend 221203-005022-327390#%0a---%0a> %0a53,54c51%0a%3c ----%0a%3c (:GradedBy: meghnaf22ta:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1670028622=73.154.178.3
author:1669577717=aarnavp
diff:1669577717:1669577686:=1c1%0a%3c :Category: Varia%0a---%0a> :Category: LinguisticDiscriminationInTheWild%0a
host:1669577717=71.182.150.58
author:1669577686=aarnavp
diff:1669577686:1669577686:=1,51d0%0a%3c :Category: LinguisticDiscriminationInTheWild%0a%3c :Essential: {Category.LinguisticDiscriminationInTheWild$:essential}%0a%3c :Title: Aphasia Nuerolinguistics%0a%3c :Author: aarnavp%0a%3c :Section: D%0a%3c :Completed: 27.11.2022 - 11:34%0a%3c :Status: ungraded%0a%3c %0a%3c ----%0a%3c !!Change status%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c ----%0a%3c !!Add comment%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Inability to Comprehend Language – Wernicke's Aphasia%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c (:include Articles.aarnavp11271129#content:)%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1669577686=71.182.150.58
