version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_mason
charset=UTF-8
csum=
ctime=1620445210
host=74.98.251.138
name=GradebookExpansions.WestFlemish-sathyas
rev=2
targets=Articles.WestFlemish,Profiles.Sebastiang
text=:Category: EndangeredLanguages%0a:Expansion: Audio clips to hear some of the differences between Dutch and Flemish%0a:Author: sathyas%0a:Original: [[Articles.WestFlemish|WestFlemish]] %0a:OriginalAuthor: [[Profiles.sebastiang|sebastiang]]%0a:Section: E%0a:Completed: 07.05.2021 - 20:40%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeExpansion:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a%0a%25red%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210511-222119-7390#%0a* [-11.05.2021 - 15:21-] || TA_mason marked as complete%0a#foxend 210511-222119-7390#%0a[[#historyend]]%0a%0a%25red%25 '''Comments to student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0a%0a----%0a[[#content]]%0a%0aThe person in the video believes that West Flemish is a strong dialect of Dutch. Flemish is primarily spoken in the northern part of Belgium while Dutch is spoken in the Netherlands and some islands in South America which are possessions of the Netherlands. At 1:01 in the video, he discusses the difference the phrase "Good Morning" between Flemish and Dutch which displays the difference in /x/ in Flemish versus /h/ in Dutch. Another difference is a change from a /v/ to a /w/ in some words. He says the word "awesome" at 1:27 which is [geveldig] in Flemish but [geweldig] in Dutch. The video also discusses some of the differences in grammar and words in general. One example he provides is that in Dutch the speakers tend to leave out implied verbs. For example, in Flemish the English tranlastion of "the car has been washed" would be "the car has become washed." In Dutch, the will say "the car is washed" because a car that is washed must have already been washed. The timestamps linked are for the original video below to hear audio of the differences.%0a%0ahttps://www.youtube.com/watch?v=CW-OhHOzxwk%0a%0a[[#contentends]]%0a----%0a(:Category:)%0a(:GradedBy: TA_mason:)
time=1620771679
author:1620771679=TA_mason
diff:1620771679:1620445210:=8,9c8,9%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a17,19c17%0a%3c #foxbegin 210511-222119-7390#%0a%3c * [-11.05.2021 - 15:21-] || TA_mason marked as complete%0a%3c #foxend 210511-222119-7390#%0a---%0a> %0a42,43c40%0a%3c (:Category:)%0a%3c (:GradedBy: TA_mason:)%0a\ No newline at end of file%0a---%0a> (:Category:)%0a\ No newline at end of file%0a
host:1620771679=74.98.251.138
author:1620445210=sathyas
diff:1620445210:1620445210:=1,40d0%0a%3c :Category: EndangeredLanguages%0a%3c :Expansion: Audio clips to hear some of the differences between Dutch and Flemish%0a%3c :Author: sathyas%0a%3c :Original: [[Articles.WestFlemish|WestFlemish]] %0a%3c :OriginalAuthor: [[Profiles.sebastiang|sebastiang]]%0a%3c :Section: E%0a%3c :Completed: 07.05.2021 - 20:40%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeExpansion:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c %0a%3c %25red%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25red%25 '''Comments to student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c The person in the video believes that West Flemish is a strong dialect of Dutch. Flemish is primarily spoken in the northern part of Belgium while Dutch is spoken in the Netherlands and some islands in South America which are possessions of the Netherlands. At 1:01 in the video, he discusses the difference the phrase "Good Morning" between Flemish and Dutch which displays the difference in /x/ in Flemish versus /h/ in Dutch. Another difference is a change from a /v/ to a /w/ in some words. He says the word "awesome" at 1:27 which is [geveldig] in Flemish but [geweldig] in Dutch. The video also discusses some of the differences in grammar and words in general. One example he provides is that in Dutch the speakers tend to leave out implied verbs. For example, in Flemish the English tranlastion of "the car has been washed" would be "the car has become washed." In Dutch, the will say "the car is washed" because a car that is washed must have already been washed. The timestamps linked are for the original video below to hear audio of the differences.%0a%3c %0a%3c https://www.youtube.com/watch?v=CW-OhHOzxwk%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c (:Category:)%0a\ No newline at end of file%0a
host:1620445210=71.206.247.117
