version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36
author=TA_lili
charset=UTF-8
csum=
ctime=1618670195
host=74.111.97.246
name=GradebookArticles.TrynaArticle
rev=2
targets=
text=:Category: MorphosyntacticDiversity%0a:Essential: {Category.MorphosyntacticDiversity$:essential}%0a:Title: Tryna article%0a:Author: ahana_m%0a:Section: D%0a:Completed: 17.04.2021 - 07:36%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210418-225200-266090#%0a* [-18.04.2021 - 15:52-] || TA_lili marked as complete%0a#foxend 210418-225200-266090#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aYale Diversity Project%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aTryna is the colloquial form of the words “trying to”. Many North American English speakers use this form (especially young people on social media platforms and while texting). %0a%0aThe original use of tryna is synonymous to “attempting to”. This is a contraction of the activity verb try in the progressive form (which is trying) and the infinitive marker “to”. The contraction “progressive verb + infinitive to” has parallels to African American English as well (such as finna). %0a%0aOther examples of the attempt trynna are “they’re trynna open the door without the key.” This is an action that someone is currently trying to complete (‘attempting to’). This contrasts with the desire trynna which is the contraction  of trying + to and a bare verb. This form loosely translates to ‘want to’, or ‘desire to’. This can be used in contexts such as “I’m not trynna buy this”. In this case, the person wants to take an action but has not yet taken it. %0a%0aIt’s a little hard sometimes to distinguish between the attempt and desire tryna. This is because they occur in the same syntactic environments. %0a%0aSaying tryna is generally not regard as standard English. It is something said when people are speaking quickly or generally on social media while tweeting.%0a%0aSource: https://ygdp.yale.edu/phenomena/tryna%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_lili:)
time=1618786319
author:1618786319=TA_lili
diff:1618786319:1618670195:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210418-225200-266090#%0a%3c * [-18.04.2021 - 15:52-] || TA_lili marked as complete%0a%3c #foxend 210418-225200-266090#%0a---%0a> %0a57,58c55%0a%3c ----%0a%3c (:GradedBy: TA_lili:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1618786319=74.111.97.246
author:1618670195=ahana_m
diff:1618670195:1618670195:=1,55d0%0a%3c :Category: MorphosyntacticDiversity%0a%3c :Essential: {Category.MorphosyntacticDiversity$:essential}%0a%3c :Title: Tryna article%0a%3c :Author: ahana_m%0a%3c :Section: D%0a%3c :Completed: 17.04.2021 - 07:36%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Yale Diversity Project%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Tryna is the colloquial form of the words “trying to”. Many North American English speakers use this form (especially young people on social media platforms and while texting). %0a%3c %0a%3c The original use of tryna is synonymous to “attempting to”. This is a contraction of the activity verb try in the progressive form (which is trying) and the infinitive marker “to”. The contraction “progressive verb + infinitive to” has parallels to African American English as well (such as finna). %0a%3c %0a%3c Other examples of the attempt trynna are “they’re trynna open the door without the key.” This is an action that someone is currently trying to complete (‘attempting to’). This contrasts with the desire trynna which is the contraction  of trying + to and a bare verb. This form loosely translates to ‘want to’, or ‘desire to’. This can be used in contexts such as “I’m not trynna buy this”. In this case, the person wants to take an action but has not yet taken it. %0a%3c %0a%3c It’s a little hard sometimes to distinguish between the attempt and desire tryna. This is because they occur in the same syntactic environments. %0a%3c %0a%3c Saying tryna is generally not regard as standard English. It is something said when people are speaking quickly or generally on social media while tweeting.%0a%3c %0a%3c Source: https://ygdp.yale.edu/phenomena/tryna%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1618670195=208.105.177.3
