version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_audrey
charset=UTF-8
csum=
ctime=1612267224
host=69.218.234.170
name=GradebookArticles.DialectsVsLanguages
rev=4
targets=
text=:Category: PracticeCategory%0a:Title: dialects vs languages%0a:Author: Mingkang_L%0a:Section: A%0a:Completed: 02.02.2021 - 04:00%0a:Status: complete%0a%0a%0a#foxbegin 210205-172827-189830#%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a#foxend 210205-172827-189830#%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210511-004146-124770#%0a* [-10.05.2021 - 17:41-] || TA_audrey marked as complete%0a#foxend 210511-004146-124770#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aWhat is the difference between a language and a dialect?%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aDialects and languages are usually pretty easy to differentiate. For instance, Cockney English and African-American Vernacular English are clearly dialects of English. They are mutually intelligible and not much different from standard British/American English. %0a%0aHowever, how do we classify the relationship between Swiss German and standard German? how about Scots English and standard British English? They are also considered dialects, yet they are only partially intelligble with their standard variants, differing considerably in their phonology and vocabulary. A more extreme case is the numerous regional dialects in China, which are generally subdivided into 9 groups (Cantonese, Jin, Wu, Hui, Gan, Xiang, Min, Hakka, and Ping--from Wikipedia). They are all mutually unintelligible with each other, and sometimes variants within a group are even unintellible too. They differ much in basic vocabulary (and sometimes in grammar), but they are all considered dialects of standard Mandarin, not separate languages.%0a%0aOn the other hand, languages such as Spanish and Italian are separate languages, but they are largely mutually intelligible and share a huge amount of vocabulary, same with Indonesian and Malaysian, which are even more similar to each other. So what exactly is the difference between a language and a dialect? Are there any criteria?%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_audrey:)
time=1620693706
author:1620693706=TA_audrey
diff:1620693706:1614797755:=6,8c6,8%0a%3c :Status: complete%0a%3c %0a%3c %0a---%0a> :Status: ungraded%0a> %0a> %0a16,18c16%0a%3c #foxbegin 210511-004146-124770#%0a%3c * [-10.05.2021 - 17:41-] || TA_audrey marked as complete%0a%3c #foxend 210511-004146-124770#%0a---%0a> %0a49,50c47%0a%3c ----%0a%3c (:GradedBy: TA_audrey:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1620693706=69.218.234.170
author:1614797755=
diff:1614797755:1612546106:=4c4%0a%3c :Section: A%0a---%0a> :Section: %0a
host:1614797755=74.109.247.199
author:1612546106=TA_lili
diff:1612546106:1612267224:=9,12d8%0a%3c #foxbegin 210205-172827-189830#%0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c #foxend 210205-172827-189830#%0a
host:1612546106=74.109.247.199
author:1612267224=Mingkang_L
diff:1612267224:1612267224:=1,43d0%0a%3c :Category: PracticeCategory%0a%3c :Title: dialects vs languages%0a%3c :Author: Mingkang_L%0a%3c :Section: %0a%3c :Completed: 02.02.2021 - 04:00%0a%3c :Status: ungraded%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c What is the difference between a language and a dialect?%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Dialects and languages are usually pretty easy to differentiate. For instance, Cockney English and African-American Vernacular English are clearly dialects of English. They are mutually intelligible and not much different from standard British/American English. %0a%3c %0a%3c However, how do we classify the relationship between Swiss German and standard German? how about Scots English and standard British English? They are also considered dialects, yet they are only partially intelligble with their standard variants, differing considerably in their phonology and vocabulary. A more extreme case is the numerous regional dialects in China, which are generally subdivided into 9 groups (Cantonese, Jin, Wu, Hui, Gan, Xiang, Min, Hakka, and Ping--from Wikipedia). They are all mutually unintelligible with each other, and sometimes variants within a group are even unintellible too. They differ much in basic vocabulary (and sometimes in grammar), but they are all considered dialects of standard Mandarin, not separate languages.%0a%3c %0a%3c On the other hand, languages such as Spanish and Italian are separate languages, but they are largely mutually intelligible and share a huge amount of vocabulary, same with Indonesian and Malaysian, which are even more similar to each other. So what exactly is the difference between a language and a dialect? Are there any criteria?%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1612267224=8.210.104.90
