version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36
author=yuminf22ta
charset=UTF-8
csum=
ctime=1662262512
host=172.58.184.80
name=GradebookArticles.Hyunsunb09031433
rev=2
targets=
text=:Category: FunWithWords%0a:Essential: {Category.FunWithWords$:essential}%0a:Title: Temperfy%0a:Author: hyunsunb%0a:Section: F%0a:Completed: 03.09.2022 - 20:35%0a:Status: complete%0a%0a----%0a!!Change status%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a----%0a!!Add comment%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 220911-182450-784470#%0a* [-11.09.2022 - 11:24-] || yuminf22ta marked as complete%0a#foxend 220911-182450-784470#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aShould "temperfy" be added to the OED?%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a(:include Articles.hyunsunb09031433#content:)%0a%0a[[#contentends]]%0a----%0a(:GradedBy: yuminf22ta:)
time=1662920689
author:1662920689=yuminf22ta
diff:1662920689:1662262512:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a24,26c24%0a%3c #foxbegin 220911-182450-784470#%0a%3c * [-11.09.2022 - 11:24-] || yuminf22ta marked as complete%0a%3c #foxend 220911-182450-784470#%0a---%0a> %0a53,54c51%0a%3c ----%0a%3c (:GradedBy: yuminf22ta:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1662920689=172.58.184.80
author:1662262512=hyunsunb
diff:1662262512:1662262512:=1,51d0%0a%3c :Category: FunWithWords%0a%3c :Essential: {Category.FunWithWords$:essential}%0a%3c :Title: Temperfy%0a%3c :Author: hyunsunb%0a%3c :Section: F%0a%3c :Completed: 03.09.2022 - 20:35%0a%3c :Status: ungraded%0a%3c %0a%3c ----%0a%3c !!Change status%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c ----%0a%3c !!Add comment%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Should "temperfy" be added to the OED?%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c (:include Articles.hyunsunb09031433#content:)%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1662262512=73.174.38.98
