version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
author=jacksonf22ta
charset=UTF-8
csum=
ctime=1664246923
host=71.206.239.220
name=GradebookArticles.Jdcheng09261944
rev=2
targets=
text=:Category: TypologyOfPhoneticContrasts%0a:Essential: {Category.TypologyOfPhoneticContrasts$:essential}%0a:Title: Tone Systems: Comparing English and Japanese%0a:Author: jdcheng%0a:Section: A%0a:Completed: 26.09.2022 - 19:48%0a:Status: complete%0a%0a----%0a!!Change status%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a----%0a!!Add comment%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 221107-223152-208760#%0a* [-07.11.2022 - 14:31-] || jacksonf22ta marked as complete%0a#foxend 221107-223152-208760#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aComparing Japanese pitch accent to English's lack of tones.%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a(:include Articles.jdcheng09261944#content:)%0a%0a[[#contentends]]%0a----%0a(:GradedBy: jacksonf22ta:)
time=1667860311
author:1667860311=jacksonf22ta
diff:1667860311:1664246923:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a24,26c24%0a%3c #foxbegin 221107-223152-208760#%0a%3c * [-07.11.2022 - 14:31-] || jacksonf22ta marked as complete%0a%3c #foxend 221107-223152-208760#%0a---%0a> %0a53,54c51%0a%3c ----%0a%3c (:GradedBy: jacksonf22ta:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1667860311=71.206.239.220
author:1664246923=jdcheng
diff:1664246923:1664246923:=1,51d0%0a%3c :Category: TypologyOfPhoneticContrasts%0a%3c :Essential: {Category.TypologyOfPhoneticContrasts$:essential}%0a%3c :Title: Tone Systems: Comparing English and Japanese%0a%3c :Author: jdcheng%0a%3c :Section: A%0a%3c :Completed: 26.09.2022 - 19:48%0a%3c :Status: ungraded%0a%3c %0a%3c ----%0a%3c !!Change status%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c ----%0a%3c !!Add comment%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Comparing Japanese pitch accent to English's lack of tones.%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c (:include Articles.jdcheng09261944#content:)%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1664246923=128.237.82.14
