version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_lili
charset=UTF-8
csum=
ctime=1612673976
host=74.111.97.246
name=GradebookArticles.LanguageQuestion
rev=3
targets=
text=:Category: PracticeCategory%0a:Title: Language Question%0a:Author: BrandonW%0a:Section: C%0a:Completed: 06.02.2021 - 20:59%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210506-150720-115130#%0a* [-06.05.2021 - 08:07-] || TA_lili marked as complete%0a#foxend 210506-150720-115130#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aLearning languages as you get older and how culture impacts learning a language%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aI saw on the Internet that the optimal time for learning a language is before the age of 10, which I wonder why since that seems very young. Personally, this seems to apply to me as I have forgotten most of what I learned about the French language during middle school and high school. But, I learned English from a very young age, and I am now fluent in English. On the other hand, people are able to learn many things after the age of 10 with relative ease, so I wonder why the optimal age for learning a language is not higher.%0aAnother question I have is how much of an impact does being in a culture that speaks the language a person wants to learn have on someone learning that certain language compared to just learning the language through school, a course, or something similar.%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_lili:)
time=1620313640
author:1620313640=TA_lili
diff:1620313640:1614797836:=6,7c6,7%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a17,19c17%0a%3c #foxbegin 210506-150720-115130#%0a%3c * [-06.05.2021 - 08:07-] || TA_lili marked as complete%0a%3c #foxend 210506-150720-115130#%0a---%0a> %0a47,48c45%0a%3c ----%0a%3c (:GradedBy: TA_lili:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1620313640=74.111.97.246
author:1614797836=
diff:1614797836:1612673976:=4c4%0a%3c :Section: C%0a---%0a> :Section: %0a
host:1614797836=74.109.247.199
author:1612673976=BrandonW
diff:1612673976:1612673976:=1,45d0%0a%3c :Category: PracticeCategory%0a%3c :Title: Language Question%0a%3c :Author: BrandonW%0a%3c :Section: %0a%3c :Completed: 06.02.2021 - 20:59%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Learning languages as you get older and how culture impacts learning a language%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c I saw on the Internet that the optimal time for learning a language is before the age of 10, which I wonder why since that seems very young. Personally, this seems to apply to me as I have forgotten most of what I learned about the French language during middle school and high school. But, I learned English from a very young age, and I am now fluent in English. On the other hand, people are able to learn many things after the age of 10 with relative ease, so I wonder why the optimal age for learning a language is not higher.%0a%3c Another question I have is how much of an impact does being in a culture that speaks the language a person wants to learn have on someone learning that certain language compared to just learning the language through school, a course, or something similar.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1612673976=72.77.81.225
