version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_mason
charset=UTF-8
csum=
ctime=1618113294
host=74.98.251.138
name=GradebookArticles.CloseTheLight
rev=3
targets=
text=:Category: MorphosyntacticDiversity%0a:Essential: {Category.MorphosyntacticDiversity$:essential}%0a:Title: Close the light%0a:Author: Russell_E%0a:Section: E%0a:Completed: 10.04.2021 - 20:54%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210505-213617-49780#%0a* [-05.05.2021 - 14:36-] || TA_mason marked as complete%0a#foxend 210505-213617-49780#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a#foxbegin 210505-213613-403740#%0a----%0a>>rfloat%3c%3c   %0a[-05.05.2021 - 14:36-] &nbsp; %0a>>%3c%3c%0a!!!!!TA_mason%0aNice %0a(:if1 authgroup @tas:)%0a>>rfloat%3c%3c%0a{[foxdelrange button 210505-213613-403740 {$FullName} ]}%0a>>%3c%3c%0a(:if1end:)%0a#foxend 210505-213613-403740#%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aSome varieties of English use a different word for what you do when you flip the light switch.%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a“Close the light”%0a%0aIn standard English, certain verbs are used for changing certain things between binary states. You turn on and turn off a TV or light, but you open and close a door or window. You can always turn on a computer, but you can only open a computer if it’s a folding laptop. %0a%0aIn some dialects of English, the patterns don’t match the standard completely. Specifically, in some varieties Indian English as well as Chinese English, the following happens:%0a%0aStandard English:       %0a - Turn the light off.%0a - Turn off the light.%0aIndian English:	    %0a - Turn the light off.%0a - Turn off the light.    %0a - Close the light.%0aChinese English: %0a - Turn the light off.%0a - Turn off the light.	%0a - Close the light.%0a%0a"Open" and "close" might also be used for other technologies where standard English uses "turn on" and "turn off". This is a calque of the translation in the respective influencing languages:%0a%0aHindi:%0a - लाइट बंद कर दें%0alait band kar den%0aMandarin:%0a - 关灯%0aguān dēng%0a%0aHere, बंद band and 关 guān both translate to “close”. Other Indian and Chinese languages could also have similar translations.%0a%0aI came across this at this website in part 8.%0ahttp://www.languageinindia.com/junjul2002/baldridgeindianenglish.html%0aThis was especially interesting to me because I only had known it as a Chinese English feature. This feature actually is one of the few Chinese English influences that is natural in my own English speech. My mother has always spoken Chinese English to me, and this one thing seems to have stuck even though the rest of my speech closely matches General American.%0a%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_mason:)
time=1620250576
author:1620250576=TA_mason
diff:1620250576:1620250572:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210505-213617-49780#%0a%3c * [-05.05.2021 - 14:36-] || TA_mason marked as complete%0a%3c #foxend 210505-213617-49780#%0a---%0a> %0a91,92c89%0a%3c ----%0a%3c (:GradedBy: TA_mason:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1620250576=74.98.251.138
author:1620250572=TA_mason
diff:1620250572:1618113294:=24,36c24%0a%3c #foxbegin 210505-213613-403740#%0a%3c ----%0a%3c >>rfloat%3c%3c   %0a%3c [-05.05.2021 - 14:36-] &nbsp; %0a%3c >>%3c%3c%0a%3c !!!!!TA_mason%0a%3c Nice %0a%3c (:if1 authgroup @tas:)%0a%3c >>rfloat%3c%3c%0a%3c {[foxdelrange button 210505-213613-403740 {$FullName} ]}%0a%3c >>%3c%3c%0a%3c (:if1end:)%0a%3c #foxend 210505-213613-403740#%0a---%0a> %0a
host:1620250572=74.98.251.138
author:1618113294=Russell_E
diff:1618113294:1618113294:=1,77d0%0a%3c :Category: MorphosyntacticDiversity%0a%3c :Essential: {Category.MorphosyntacticDiversity$:essential}%0a%3c :Title: Close the light%0a%3c :Author: Russell_E%0a%3c :Section: E%0a%3c :Completed: 10.04.2021 - 20:54%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Some varieties of English use a different word for what you do when you flip the light switch.%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c “Close the light”%0a%3c %0a%3c In standard English, certain verbs are used for changing certain things between binary states. You turn on and turn off a TV or light, but you open and close a door or window. You can always turn on a computer, but you can only open a computer if it’s a folding laptop. %0a%3c %0a%3c In some dialects of English, the patterns don’t match the standard completely. Specifically, in some varieties Indian English as well as Chinese English, the following happens:%0a%3c %0a%3c Standard English:       %0a%3c  - Turn the light off.%0a%3c  - Turn off the light.%0a%3c Indian English:	    %0a%3c  - Turn the light off.%0a%3c  - Turn off the light.    %0a%3c  - Close the light.%0a%3c Chinese English: %0a%3c  - Turn the light off.%0a%3c  - Turn off the light.	%0a%3c  - Close the light.%0a%3c %0a%3c "Open" and "close" might also be used for other technologies where standard English uses "turn on" and "turn off". This is a calque of the translation in the respective influencing languages:%0a%3c %0a%3c Hindi:%0a%3c  - लाइट बंद कर दें%0a%3c lait band kar den%0a%3c Mandarin:%0a%3c  - 关灯%0a%3c guān dēng%0a%3c %0a%3c Here, बंद band and 关 guān both translate to “close”. Other Indian and Chinese languages could also have similar translations.%0a%3c %0a%3c I came across this at this website in part 8.%0a%3c http://www.languageinindia.com/junjul2002/baldridgeindianenglish.html%0a%3c This was especially interesting to me because I only had known it as a Chinese English feature. This feature actually is one of the few Chinese English influences that is natural in my own English speech. My mother has always spoken Chinese English to me, and this one thing seems to have stuck even though the rest of my speech closely matches General American.%0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1618113294=99.171.140.109
