version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_lili
charset=UTF-8
csum=
ctime=1620542597
host=67.171.64.6
name=GradebookArticles.TheOttawaDialect
rev=2
targets=
text=:Category: EndangeredLanguages%0a:Essential: {Category.EndangeredLanguages$:essential}%0a:Title: The Ottawa Dialect%0a:Author: brandonf%0a:Section: D%0a:Completed: 08.05.2021 - 23:43%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210511-015042-736720#%0a* [-10.05.2021 - 18:50-] || TA_lili marked as complete%0a#foxend 210511-015042-736720#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aA look at the Odawa people and their Language%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThe Odawa are an indigenous American tribe that inhabited the great lakes region in Michigan and the modern-day province of Ottowa and Ontario. The term "Odawa" is derived from the Ojibwe term meaning "to trade", reflecting their historical status as fur traders in the days of early European settlement. The story of the Odawa is similar to the story of most Indian Tribes as a result of colonization. The Treaty of Greenville in 1795 ceded their lands in Ohio and the infamous Indian Removal Act of 1830 forced many of the Odawa onto reservations in Oklahoma.%0a%0aThe Odawa that remain speak the endangered Odawa Dialect, which is referred to as a dialect of the Ojibwe language. The Ojibwe is formally a language, but it would better be categorized as a language family, encompassing Algonquin, Odawa, Oji-Cree, and Salteaux (Western Ojibwe). These languages have varying levels of mutual intelligibility. Each has a different writing system, most often using Latin with diacritics, or Canadian syllabics, which is an abugida used to write many different Indigenous Languages in Canada.%0a%0aOdawa is said to be the most divergent of the Ojibwe dialects, where vowel syncope results in significant pronunciation changes from other Ojibwe dialects.%0a%0aPhonologically, Odawa has a moderately small consonant inventory, with notable sounds being the aspirated [p], [t], and [k]. Morphologically, Odawa could be referred to as highly agglutinative, where a lot of morphological information is encoded in prefixes and suffixes.%0a%0aThere are only around 10000 people total that speak Odawa in America and Canada, making it an endangered language. Like many Indigenous languages, Odawa has fallen out of daily use because of English-language influence, and most speakers are older. There do not appear to be efforts for revitalization.%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_lili:)
time=1620697842
author:1620697842=TA_lili
diff:1620697842:1620542597:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210511-015042-736720#%0a%3c * [-10.05.2021 - 18:50-] || TA_lili marked as complete%0a%3c #foxend 210511-015042-736720#%0a---%0a> %0a55,56c53%0a%3c ----%0a%3c (:GradedBy: TA_lili:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1620697842=67.171.64.6
author:1620542597=brandonf
diff:1620542597:1620542597:=1,53d0%0a%3c :Category: EndangeredLanguages%0a%3c :Essential: {Category.EndangeredLanguages$:essential}%0a%3c :Title: The Ottawa Dialect%0a%3c :Author: brandonf%0a%3c :Section: D%0a%3c :Completed: 08.05.2021 - 23:43%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c A look at the Odawa people and their Language%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c The Odawa are an indigenous American tribe that inhabited the great lakes region in Michigan and the modern-day province of Ottowa and Ontario. The term "Odawa" is derived from the Ojibwe term meaning "to trade", reflecting their historical status as fur traders in the days of early European settlement. The story of the Odawa is similar to the story of most Indian Tribes as a result of colonization. The Treaty of Greenville in 1795 ceded their lands in Ohio and the infamous Indian Removal Act of 1830 forced many of the Odawa onto reservations in Oklahoma.%0a%3c %0a%3c The Odawa that remain speak the endangered Odawa Dialect, which is referred to as a dialect of the Ojibwe language. The Ojibwe is formally a language, but it would better be categorized as a language family, encompassing Algonquin, Odawa, Oji-Cree, and Salteaux (Western Ojibwe). These languages have varying levels of mutual intelligibility. Each has a different writing system, most often using Latin with diacritics, or Canadian syllabics, which is an abugida used to write many different Indigenous Languages in Canada.%0a%3c %0a%3c Odawa is said to be the most divergent of the Ojibwe dialects, where vowel syncope results in significant pronunciation changes from other Ojibwe dialects.%0a%3c %0a%3c Phonologically, Odawa has a moderately small consonant inventory, with notable sounds being the aspirated [p], [t], and [k]. Morphologically, Odawa could be referred to as highly agglutinative, where a lot of morphological information is encoded in prefixes and suffixes.%0a%3c %0a%3c There are only around 10000 people total that speak Odawa in America and Canada, making it an endangered language. Like many Indigenous languages, Odawa has fallen out of daily use because of English-language influence, and most speakers are older. There do not appear to be efforts for revitalization.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1620542597=74.98.196.28
