version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36
author=TA_mason
charset=UTF-8
csum=
ctime=1612357298
host=74.98.251.138
name=GradebookArticles.IsLanguageAScience
rev=4
targets=
text=:Category: PracticeCategory%0a:Title: Is language a science?%0a:Author: meng_s%0a:Section: E%0a:Completed: 03.02.2021 - 05:01%0a:Status: complete%0a%0a%0a#foxbegin 210205-173046-968910#%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a#foxend 210205-173046-968910#%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210317-173510-175240#%0a* [-17.03.2021 - 10:35-] || TA_mason marked as complete%0a#foxend 210317-173510-175240#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aIt becomes harder for us to learn languages as we age. %0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aA common piece of advice given to people learning a non-native language is to stay in a country that speaks that language for a period of time. The idea behind this is that being immersed in an environment where you are constantly exposed to and forced to practise the language helps you build proficiency. After all, we did not have to sit down and take grammar classes as a baby for us to be conversationally fluent in our native language.%0a%0aHowever, this tactic assumes that the learner has already had some understanding of the basic grammar and vocabulary of the language, or the learner would be at a loss for words (quite literally) in a foreign country. This could be explained by brain plasticity: adult brains are less plastic and hence less capable of new learning. This, then, seems to imply that language is a discipline that can be studied, just like Mathematics and Science. However, if language was something that originated naturally as an evolutionary adaption, the process of acquiring the skills needed to use the language should make intuitive sense to the learner. Yet, the fact that it becomes more difficult for people to achieve native mastery of a language as their brains become less plastic makes me think that if we had not learnt a language from young, we would never be a native user of any language.%0a%0aLanguage has become something that has structure and rules that have to be studied, rather than an intuitive representation of meaning that can be learnt through observation and imitation. Did this change happen over a period of time? Or was language mastery always tied to the study of its phonetics, syntax and semantics?%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_mason:)
time=1616002510
author:1616002510=TA_mason
diff:1616002510:1614801925:=6,8c6,8%0a%3c :Status: complete%0a%3c %0a%3c %0a---%0a> :Status: ungraded%0a> %0a> %0a16,18c16%0a%3c #foxbegin 210317-173510-175240#%0a%3c * [-17.03.2021 - 10:35-] || TA_mason marked as complete%0a%3c #foxend 210317-173510-175240#%0a---%0a> %0a49,50c47%0a%3c ----%0a%3c (:GradedBy: TA_mason:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1616002510=74.98.251.138
author:1614801925=
diff:1614801925:1612546245:=4c4%0a%3c :Section: E%0a---%0a> :Section: %0a
host:1614801925=74.109.247.199
author:1612546245=TA_lili
diff:1612546245:1612357298:=9,12d8%0a%3c #foxbegin 210205-173046-968910#%0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c #foxend 210205-173046-968910#%0a
host:1612546245=74.109.247.199
author:1612357298=meng_s
diff:1612357298:1612357298:=1,43d0%0a%3c :Category: PracticeCategory%0a%3c :Title: Is language a science?%0a%3c :Author: meng_s%0a%3c :Section: %0a%3c :Completed: 03.02.2021 - 05:01%0a%3c :Status: ungraded%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c It becomes harder for us to learn languages as we age. %0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c A common piece of advice given to people learning a non-native language is to stay in a country that speaks that language for a period of time. The idea behind this is that being immersed in an environment where you are constantly exposed to and forced to practise the language helps you build proficiency. After all, we did not have to sit down and take grammar classes as a baby for us to be conversationally fluent in our native language.%0a%3c %0a%3c However, this tactic assumes that the learner has already had some understanding of the basic grammar and vocabulary of the language, or the learner would be at a loss for words (quite literally) in a foreign country. This could be explained by brain plasticity: adult brains are less plastic and hence less capable of new learning. This, then, seems to imply that language is a discipline that can be studied, just like Mathematics and Science. However, if language was something that originated naturally as an evolutionary adaption, the process of acquiring the skills needed to use the language should make intuitive sense to the learner. Yet, the fact that it becomes more difficult for people to achieve native mastery of a language as their brains become less plastic makes me think that if we had not learnt a language from young, we would never be a native user of any language.%0a%3c %0a%3c Language has become something that has structure and rules that have to be studied, rather than an intuitive representation of meaning that can be learnt through observation and imitation. Did this change happen over a period of time? Or was language mastery always tied to the study of its phonetics, syntax and semantics?%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1612357298=116.88.125.89
