version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36
author=TA_lili
charset=UTF-8
csum=
ctime=1617432282
host=74.111.97.246
name=GradebookArticles.StressedBIN
rev=2
targets=
text=:Category: MorphosyntacticDiversity%0a:Essential: {Category.MorphosyntacticDiversity$:essential}%0a:Title: Stressed BIN %0a:Author: Spencer_L%0a:Section: D%0a:Completed: 02.04.2021 - 23:44%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210418-225131-698510#%0a* [-18.04.2021 - 15:51-] || TA_lili marked as complete%0a#foxend 210418-225131-698510#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0athe use of the Stressed BIN (been) in African American English and examples%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThe usage of the word Stressed BEEN in Standardized American English is a past participle of expressing the state of existence, occurring, and having the quality. However, the Stressed BIN (spelled been but written this way to stress pronunciation) is used to indicate an event that occurred in the remote past or has been occurring since the remote past. %0a%0aExamples of the usage of this word would be:%0a(Note been is replaced BIN to show the distinction of the word between the dialects)%0a(1) I BIN finished with school.%0a(2) He BIN playing football.%0a%0aIn both examples above, we see that the BIN seems to signal that the subject performed the action of the verb for the long time and is still performing it. For (1), the sentence means "I finished school a long time ago." In (2), the sentence means "He played football for a long time and still is." %0a%0aWe can note that the stressed BIN can be used in past and present perfect sentence. It is often occurring with nonverbal predicates, in terms of both nouns and adjectives. From the earlier examples, it can seem like the Stressed BIN is standing in for an auxiliary, but it actually does not have the behavior of an auxiliary. In addition, the Stressed BIN cannot be used in a question. In order for a sentence with Stressed BIN to be a question, it has to end with a "right." An example would be "He BIN playing football, right?" The primary form of a question using the Stressed BIN would be "Sentence using Stressed BIN, right?"%0a%0aSource: https://ygdp.yale.edu/phenomena/stressed-bin-been%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_lili:)
time=1618786290
author:1618786290=TA_lili
diff:1618786290:1617432282:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210418-225131-698510#%0a%3c * [-18.04.2021 - 15:51-] || TA_lili marked as complete%0a%3c #foxend 210418-225131-698510#%0a---%0a> %0a58,59c56%0a%3c ----%0a%3c (:GradedBy: TA_lili:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1618786290=74.111.97.246
author:1617432282=Spencer_L
diff:1617432282:1617432282:=1,56d0%0a%3c :Category: MorphosyntacticDiversity%0a%3c :Essential: {Category.MorphosyntacticDiversity$:essential}%0a%3c :Title: Stressed BIN %0a%3c :Author: Spencer_L%0a%3c :Section: D%0a%3c :Completed: 02.04.2021 - 23:44%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c the use of the Stressed BIN (been) in African American English and examples%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c The usage of the word Stressed BEEN in Standardized American English is a past participle of expressing the state of existence, occurring, and having the quality. However, the Stressed BIN (spelled been but written this way to stress pronunciation) is used to indicate an event that occurred in the remote past or has been occurring since the remote past. %0a%3c %0a%3c Examples of the usage of this word would be:%0a%3c (Note been is replaced BIN to show the distinction of the word between the dialects)%0a%3c (1) I BIN finished with school.%0a%3c (2) He BIN playing football.%0a%3c %0a%3c In both examples above, we see that the BIN seems to signal that the subject performed the action of the verb for the long time and is still performing it. For (1), the sentence means "I finished school a long time ago." In (2), the sentence means "He played football for a long time and still is." %0a%3c %0a%3c We can note that the stressed BIN can be used in past and present perfect sentence. It is often occurring with nonverbal predicates, in terms of both nouns and adjectives. From the earlier examples, it can seem like the Stressed BIN is standing in for an auxiliary, but it actually does not have the behavior of an auxiliary. In addition, the Stressed BIN cannot be used in a question. In order for a sentence with Stressed BIN to be a question, it has to end with a "right." An example would be "He BIN playing football, right?" The primary form of a question using the Stressed BIN would be "Sentence using Stressed BIN, right?"%0a%3c %0a%3c Source: https://ygdp.yale.edu/phenomena/stressed-bin-been%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1617432282=47.145.195.142
