version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_mason
charset=UTF-8
csum=
ctime=1620439487
host=72.95.222.76
name=GradebookArticles.WestFlemish
rev=2
targets=
text=:Category: EndangeredLanguages%0a:Essential: {Category.EndangeredLanguages$:essential}%0a:Title: West Flemish%0a:Author: sebastiang%0a:Section: F%0a:Completed: 07.05.2021 - 19:04%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210512-122556-200100#%0a* [-12.05.2021 - 05:25-] || TA_mason marked as complete%0a#foxend 210512-122556-200100#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aThe Endangered Language of West Flemish Spoken in Belgium %0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aWest Flemish is a Low Franconian language similar to Dutch and Afrikaans. Its EGIDS rating is 6b-9 because it is no longer the norm that children are learning and using this language. Instead, most children are learning standard Dutch. %0a%0aThere is significant debate as to whether West Flemish even is a language or just a dialect of Dutch. This ambiguity is partly the reason why West Flemish is an endangered language. Some argue that West Flemish is not even a dialect just as Flemish is not a dialect. What we consider Flemish varies greatly in different regions. Another reason for this ambiguity is that Dutch and West Flemish have similar histories. %0a%0aWest Flemish inherited many words from Saxon settlers and later on had English loanwords from the wool and cloth trades[1]. Similarly, Dutch inherited many loanwords from English during its colonial past when it traded lumber all throughout Europe.%0a%0aOne important difference however is that the phonology of Dutch and West Flemish differs significantly. West Flemish has few diphthongs and replaces velar fricatives with glottal fricatives.%0a%0a%0a[1]https://en.wikipedia.org/wiki/West_Flemish%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_mason:)
time=1620822355
author:1620822355=TA_mason
diff:1620822355:1620439487:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210512-122556-200100#%0a%3c * [-12.05.2021 - 05:25-] || TA_mason marked as complete%0a%3c #foxend 210512-122556-200100#%0a---%0a> %0a56,57c54%0a%3c ----%0a%3c (:GradedBy: TA_mason:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1620822355=72.95.222.76
author:1620439487=sebastiang
diff:1620439487:1620439487:=1,54d0%0a%3c :Category: EndangeredLanguages%0a%3c :Essential: {Category.EndangeredLanguages$:essential}%0a%3c :Title: West Flemish%0a%3c :Author: sebastiang%0a%3c :Section: F%0a%3c :Completed: 07.05.2021 - 19:04%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c The Endangered Language of West Flemish Spoken in Belgium %0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c West Flemish is a Low Franconian language similar to Dutch and Afrikaans. Its EGIDS rating is 6b-9 because it is no longer the norm that children are learning and using this language. Instead, most children are learning standard Dutch. %0a%3c %0a%3c There is significant debate as to whether West Flemish even is a language or just a dialect of Dutch. This ambiguity is partly the reason why West Flemish is an endangered language. Some argue that West Flemish is not even a dialect just as Flemish is not a dialect. What we consider Flemish varies greatly in different regions. Another reason for this ambiguity is that Dutch and West Flemish have similar histories. %0a%3c %0a%3c West Flemish inherited many words from Saxon settlers and later on had English loanwords from the wool and cloth trades[1]. Similarly, Dutch inherited many loanwords from English during its colonial past when it traded lumber all throughout Europe.%0a%3c %0a%3c One important difference however is that the phonology of Dutch and West Flemish differs significantly. West Flemish has few diphthongs and replaces velar fricatives with glottal fricatives.%0a%3c %0a%3c %0a%3c [1]https://en.wikipedia.org/wiki/West_Flemish%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1620439487=128.237.82.1
