version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36
author=TA_audrey
charset=UTF-8
csum=
ctime=1612337073
host=69.218.234.170
name=GradebookArticles.CanAnimalsTalk
rev=8
targets=
text=:Category: PracticeCategory%0a:Title: Can animals talk?%0a:Author: sathyas%0a:Section: E%0a:Completed: 02.02.2021 - 23:24%0a:Status: complete%0a%0a%0a#foxbegin 210205-172540-600120#%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a#foxend 210205-172540-600120#%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210208-145131-594810#%0a* [-08.02.2021 - 06:51-] || TA_audrey marked as complete%0a#foxend 210208-145131-594810#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a#foxbegin 210208-145055-597600#%0a----%0a>>rfloat%3c%3c   %0a[-08.02.2021 - 06:50-] &nbsp; %0a>>%3c%3c%0a!!!!!TA_audrey%0aThe general consensus seems to be that animals can communicate, but they do not have language. If you're curious about this, take Language and Thought with Dr. MacWhinney! %0a(:if1 authgroup @tas:)%0a>>rfloat%3c%3c%0a{[foxdelrange button 210208-145055-597600 {$FullName} ]}%0a>>%3c%3c%0a(:if1end:)%0a#foxend 210208-145055-597600#%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aDo animals speak languages?%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aI saw that someone else posted about language being the most important human invention and immediately began pondering counter-arguments. First I thought of cavemen and how they probably communicated through gestures and signaling primarily. I'm not sure if that qualifies as language. Then I began thinking, if animals have a way of speaking to each other. When walking a dog it instinctually begins barking when it sees another dog but are the dogs really communicating? What about ants. They are really small and can make huge underground tunnels but it seems as if they do it without language and just seem to know their role. Or maybe it's like the Bee-Movie and they can all secretly talk to one another.%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_audrey:)
time=1612795891
author:1612795891=TA_audrey
diff:1612795891:1612795854:=6,8c6,8%0a%3c :Status: complete%0a%3c %0a%3c %0a---%0a> :Status: ungraded%0a> %0a> %0a16,18c16%0a%3c #foxbegin 210208-145131-594810#%0a%3c * [-08.02.2021 - 06:51-] || TA_audrey marked as complete%0a%3c #foxend 210208-145131-594810#%0a---%0a> %0a57,58c55%0a%3c ----%0a%3c (:GradedBy: TA_audrey:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1612795891=69.218.234.170
author:1612795854=TA_audrey
diff:1612795854:1612546082:=22,34c22%0a%3c #foxbegin 210208-145055-597600#%0a%3c ----%0a%3c >>rfloat%3c%3c   %0a%3c [-08.02.2021 - 06:50-] &nbsp; %0a%3c >>%3c%3c%0a%3c !!!!!TA_audrey%0a%3c The general consensus seems to be that animals can communicate, but they do not have language. If you're curious about this, take Language and Thought with Dr. MacWhinney! %0a%3c (:if1 authgroup @tas:)%0a%3c >>rfloat%3c%3c%0a%3c {[foxdelrange button 210208-145055-597600 {$FullName} ]}%0a%3c >>%3c%3c%0a%3c (:if1end:)%0a%3c #foxend 210208-145055-597600#%0a---%0a> %0a
host:1612795854=69.218.234.170
author:1612546082=TA_lili
diff:1612546082:1612545939:=9c9%0a%3c #foxbegin 210205-172540-600120#%0a---%0a> %25blue%25 '''#foxbegin 210205-172540-600120#%0a13c13%0a%3c %25blue%25 '''Grading History'''%0a---%0a> Grading History'''%0a
host:1612546082=74.109.247.199
author:1612545939=TA_lili
diff:1612545939:1612475271:=9,13c9%0a%3c %25blue%25 '''#foxbegin 210205-172540-600120#%0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c #foxend 210205-172540-600120#%0a%3c Grading History'''%0a---%0a> %25blue%25 '''Grading History'''%0a
host:1612545939=74.109.247.199
author:1612475271=TA_lili
diff:1612475271:1612474777:=4c4%0a%3c :Section: E%0a---%0a> :Section: {$$sectionE%0a
host:1612475271=74.109.247.199
author:1612474777=TA_lili
diff:1612474777:1612474235:=4c4%0a%3c :Section: {$$sectionE%0a---%0a> :Section: E%0a
host:1612474777=74.109.247.199
author:1612474235=TA_lili
diff:1612474235:1612337073:=4c4%0a%3c :Section: E%0a---%0a> :Section: %0a
host:1612474235=74.109.247.199
author:1612337073=sathyas
diff:1612337073:1612337073:=1,39d0%0a%3c :Category: PracticeCategory%0a%3c :Title: Can animals talk?%0a%3c :Author: sathyas%0a%3c :Section: %0a%3c :Completed: 02.02.2021 - 23:24%0a%3c :Status: ungraded%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Do animals speak languages?%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c I saw that someone else posted about language being the most important human invention and immediately began pondering counter-arguments. First I thought of cavemen and how they probably communicated through gestures and signaling primarily. I'm not sure if that qualifies as language. Then I began thinking, if animals have a way of speaking to each other. When walking a dog it instinctually begins barking when it sees another dog but are the dogs really communicating? What about ants. They are really small and can make huge underground tunnels but it seems as if they do it without language and just seem to know their role. Or maybe it's like the Bee-Movie and they can all secretly talk to one another.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1612337073=71.206.247.117
