version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
author=yuminf22ta
charset=UTF-8
csum=
ctime=1670032249
host=172.58.184.253
name=GradebookArticles.Piercemiller12021716
rev=3
targets=
text=:Category: Varia%0a:Essential: {Category.LinguisticDiscriminationInTheWild$:essential}%0a:Title: NLP%0a:Author: piercemiller%0a:Section: E%0a:Completed: 02.12.2022 - 17:50%0a:Status: complete%0a%0a----%0a!!Change status%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a----%0a!!Add comment%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 221207-051328-648130#%0a* [-06.12.2022 - 21:13-] || yuminf22ta marked as complete%0a#foxend 221207-051328-648130#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aPossible Application in NLP%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a(:include Articles.piercemiller12021716#content:)%0a%0a[[#contentends]]%0a----%0a(:GradedBy: yuminf22ta:)
time=1670390008
author:1670390008=yuminf22ta
diff:1670390008:1670340220:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a24,26c24%0a%3c #foxbegin 221207-051328-648130#%0a%3c * [-06.12.2022 - 21:13-] || yuminf22ta marked as complete%0a%3c #foxend 221207-051328-648130#%0a---%0a> %0a53,54c51%0a%3c ----%0a%3c (:GradedBy: yuminf22ta:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1670390008=172.58.184.253
author:1670340220=
diff:1670340220:1670032249:=1c1%0a%3c :Category: Varia%0a---%0a> :Category: LinguisticDiscriminationInTheWild%0a
host:1670340220=108.39.252.177
author:1670032249=piercemiller
diff:1670032249:1670032249:=1,51d0%0a%3c :Category: LinguisticDiscriminationInTheWild%0a%3c :Essential: {Category.LinguisticDiscriminationInTheWild$:essential}%0a%3c :Title: NLP%0a%3c :Author: piercemiller%0a%3c :Section: E%0a%3c :Completed: 02.12.2022 - 17:50%0a%3c :Status: ungraded%0a%3c %0a%3c ----%0a%3c !!Change status%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c ----%0a%3c !!Add comment%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Possible Application in NLP%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c (:include Articles.piercemiller12021716#content:)%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1670032249=128.237.82.12
