version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
author=yuminf22ta
charset=UTF-8
csum=
ctime=1670622315
host=172.58.184.253
name=GradebookExpansions.Ahmed12021049-pwchan
rev=4
targets=Articles.Ahmed12021049
text=:Category: LinguisticDiscriminationInTheWild%0a:Expansion: Trust & Accents%0a:Author: pwchan%0a:Original: Ahmed12021049 %0a:OriginalTitle: West-African%0a:OriginalAuthor: ahmed%0a:Section: F%0a:Completed: 09.12.2022 - 13:45%0a:Status: complete%0a%0aLink to original article: [[Articles.{$:Original}]]%0a%0a(:foxform Site.FoxForms#gradeExpansion:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a%0a%25red%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 221212-201529-119920#%0a* [-12.12.2022 - 12:15-] || yuminf22ta marked as complete%0a#foxend 221212-201529-119920#%0a[[#historyend]]%0a%0a%25red%25 '''Comments to student'''%0a%0a[[#comments]]%0a[[#commentsend]]%0a%0a----%0a!!%0a%0a%0aExpansions:%0a----%0a%0a(:include Articles.{$:Original}#expansions:)%0a%0a%0a----%0a(:Category:)%0a(:GradedBy: yuminf22ta:)
time=1670876129
author:1670876129=yuminf22ta
diff:1670876129:1670876120:=9,10c9,10%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a20,22c20%0a%3c #foxbegin 221212-201529-119920#%0a%3c * [-12.12.2022 - 12:15-] || yuminf22ta marked as complete%0a%3c #foxend 221212-201529-119920#%0a---%0a> %0a41,42c39%0a%3c (:Category:)%0a%3c (:GradedBy: yuminf22ta:)%0a\ No newline at end of file%0a---%0a> (:Category:)%0a\ No newline at end of file%0a
host:1670876129=172.58.184.253
author:1670876120=yuminf22ta
csum:1670876120=Post deleted
diff:1670876120:1670876113:=25a26,38%0a> #foxbegin 221212-201514-189510#%0a> ----%0a> >>rfloat%3c%3c   %0a> [-12.12.2022 - 12:15-] &nbsp; %0a> >>%3c%3c%0a> !!!!!yuminf22ta%0a>  %0a> (:if1 authgroup @tas:)%0a> >>rfloat%3c%3c%0a> {[foxdelrange button 221212-201514-189510 {$FullName} ]}%0a> >>%3c%3c%0a> (:if1end:)%0a> #foxend 221212-201514-189510#%0a
host:1670876120=172.58.184.253
author:1670876113=yuminf22ta
diff:1670876113:1670622315:=26,38c26%0a%3c #foxbegin 221212-201514-189510#%0a%3c ----%0a%3c >>rfloat%3c%3c   %0a%3c [-12.12.2022 - 12:15-] &nbsp; %0a%3c >>%3c%3c%0a%3c !!!!!yuminf22ta%0a%3c  %0a%3c (:if1 authgroup @tas:)%0a%3c >>rfloat%3c%3c%0a%3c {[foxdelrange button 221212-201514-189510 {$FullName} ]}%0a%3c >>%3c%3c%0a%3c (:if1end:)%0a%3c #foxend 221212-201514-189510#%0a---%0a> %0a
host:1670876113=172.58.184.253
author:1670622315=pwchan
diff:1670622315:1670622315:=1,40d0%0a%3c :Category: LinguisticDiscriminationInTheWild%0a%3c :Expansion: Trust & Accents%0a%3c :Author: pwchan%0a%3c :Original: Ahmed12021049 %0a%3c :OriginalTitle: West-African%0a%3c :OriginalAuthor: ahmed%0a%3c :Section: F%0a%3c :Completed: 09.12.2022 - 13:45%0a%3c :Status: ungraded%0a%3c %0a%3c Link to original article: [[Articles.{$:Original}]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeExpansion:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c %0a%3c %25red%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25red%25 '''Comments to student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c !!%0a%3c %0a%3c %0a%3c Expansions:%0a%3c ----%0a%3c %0a%3c (:include Articles.{$:Original}#expansions:)%0a%3c %0a%3c %0a%3c ----%0a%3c (:Category:)%0a\ No newline at end of file%0a
host:1670622315=128.2.149.250
