version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_lili
charset=UTF-8
csum=
ctime=1618313251
host=74.111.97.246
name=GradebookArticles.SyntaxOfASL
rev=2
targets=
text=:Category: SignLanguage%0a:Essential: {Category.SignLanguage$:essential}%0a:Title: Syntax of ASL%0a:Author: Spencer_L%0a:Section: D%0a:Completed: 13.04.2021 - 04:27%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210506-152032-121490#%0a* [-06.05.2021 - 08:20-] || TA_lili marked as complete%0a#foxend 210506-152032-121490#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aThe different properties of ASL allows for a variety of syntax order.%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aASL is commonly noted as a subject verb object language. With this type of structure, the sentences are signed without pauses. An example would be: FATHER-LOVE-CHILD. This essentially means, "The father loves the child." This type of structure is the most common, but there are many variations of structures. In this article, we will discuss 4 other variations.%0a%0aThe first variation explores the phenomenon of topicalization. In this variation, the topic (what is being talked about in the sentence) is moved to the front of the sentence. In the object subject word variation, the object is signed first with a head tilt forward and a pause. An example would be: CHILD,-FATHER-LOVE. This means the same thing as "The father loves the child."%0a%0aThe next variation is a phenomenon of reduplication. In this variation, the subject of the sentence is reduplicated (resigned) at the end for an emphasis on the subject of the sentence. An example would be: FATHER-LOVE-CHILD-FATHER. When the subject is resigned at the end, it is usually accompanied by a head nod. As stated earlier, this also means "The father loves the child."%0a%0aThe third variation is a null subject variation. This is basically the republication variation with the first subject signed omitted. Again, the subject at the end is signed with a head nod. This would result in a verb object subject structure. An example would be: LOVE-CHILD-FATHER, which means "The father loves the child."%0a%0aThe last variation is basically a combination of topicalization (1st variation) and null subject (3rd variation). In this variation, the structure is denoted as object verb subject. As like the original topicalization variation, the object is signed with a head tilt and a pause. The rest of the sentence is signed with the subject accompanied by a head nod. An example would be: CHILD,-LOVE-FATHER. This has the same meaning as all the other variations stated before. %0a%0aAs we can see, there are many variations of syntax structure is ASL, which is mainly due to the many phenomenons allowed. This led to many different hypothesizations of the most efficient way of syntax. A proposal was to have free order but to accompany the subject and object with specific movements. %0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_lili:)
time=1620314431
author:1620314431=TA_lili
diff:1620314431:1618313251:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210506-152032-121490#%0a%3c * [-06.05.2021 - 08:20-] || TA_lili marked as complete%0a%3c #foxend 210506-152032-121490#%0a---%0a> %0a57,58c55%0a%3c ----%0a%3c (:GradedBy: TA_lili:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1620314431=74.111.97.246
author:1618313251=Spencer_L
diff:1618313251:1618313251:=1,55d0%0a%3c :Category: SignLanguage%0a%3c :Essential: {Category.SignLanguage$:essential}%0a%3c :Title: Syntax of ASL%0a%3c :Author: Spencer_L%0a%3c :Section: D%0a%3c :Completed: 13.04.2021 - 04:27%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c The different properties of ASL allows for a variety of syntax order.%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c ASL is commonly noted as a subject verb object language. With this type of structure, the sentences are signed without pauses. An example would be: FATHER-LOVE-CHILD. This essentially means, "The father loves the child." This type of structure is the most common, but there are many variations of structures. In this article, we will discuss 4 other variations.%0a%3c %0a%3c The first variation explores the phenomenon of topicalization. In this variation, the topic (what is being talked about in the sentence) is moved to the front of the sentence. In the object subject word variation, the object is signed first with a head tilt forward and a pause. An example would be: CHILD,-FATHER-LOVE. This means the same thing as "The father loves the child."%0a%3c %0a%3c The next variation is a phenomenon of reduplication. In this variation, the subject of the sentence is reduplicated (resigned) at the end for an emphasis on the subject of the sentence. An example would be: FATHER-LOVE-CHILD-FATHER. When the subject is resigned at the end, it is usually accompanied by a head nod. As stated earlier, this also means "The father loves the child."%0a%3c %0a%3c The third variation is a null subject variation. This is basically the republication variation with the first subject signed omitted. Again, the subject at the end is signed with a head nod. This would result in a verb object subject structure. An example would be: LOVE-CHILD-FATHER, which means "The father loves the child."%0a%3c %0a%3c The last variation is basically a combination of topicalization (1st variation) and null subject (3rd variation). In this variation, the structure is denoted as object verb subject. As like the original topicalization variation, the object is signed with a head tilt and a pause. The rest of the sentence is signed with the subject accompanied by a head nod. An example would be: CHILD,-LOVE-FATHER. This has the same meaning as all the other variations stated before. %0a%3c %0a%3c As we can see, there are many variations of syntax structure is ASL, which is mainly due to the many phenomenons allowed. This led to many different hypothesizations of the most efficient way of syntax. A proposal was to have free order but to accompany the subject and object with specific movements. %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1618313251=47.145.195.142
