version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
author=jacksonf22ta
charset=UTF-8
csum=
ctime=1667105181
host=71.206.239.220
name=GradebookArticles.Gabriel10292145
rev=2
targets=
text=:Category: MorphosyntacticDiversityOfEnglish%0a:Essential: {Category.MorphosyntacticDiversityOfEnglish$:essential}%0a:Title: You do you%0a:Author: gabriel%0a:Section: A%0a:Completed: 29.10.2022 - 21:46%0a:Status: complete%0a%0a----%0a!!Change status%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a----%0a!!Add comment%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 221204-230843-532770#%0a* [-04.12.2022 - 15:08-] || jacksonf22ta marked as complete%0a#foxend 221204-230843-532770#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aHow you do you is used in millenial english%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a(:include Articles.gabriel10292145#content:)%0a%0a[[#contentends]]%0a----%0a(:GradedBy: jacksonf22ta:)
time=1670195323
author:1670195323=jacksonf22ta
diff:1670195323:1667105181:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a24,26c24%0a%3c #foxbegin 221204-230843-532770#%0a%3c * [-04.12.2022 - 15:08-] || jacksonf22ta marked as complete%0a%3c #foxend 221204-230843-532770#%0a---%0a> %0a53,54c51%0a%3c ----%0a%3c (:GradedBy: jacksonf22ta:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1670195323=71.206.239.220
author:1667105181=gabriel
diff:1667105181:1667105181:=1,51d0%0a%3c :Category: MorphosyntacticDiversityOfEnglish%0a%3c :Essential: {Category.MorphosyntacticDiversityOfEnglish$:essential}%0a%3c :Title: You do you%0a%3c :Author: gabriel%0a%3c :Section: A%0a%3c :Completed: 29.10.2022 - 21:46%0a%3c :Status: ungraded%0a%3c %0a%3c ----%0a%3c !!Change status%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c ----%0a%3c !!Add comment%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c How you do you is used in millenial english%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c (:include Articles.gabriel10292145#content:)%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1667105181=128.237.82.10
