version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_mason
charset=UTF-8
csum=
ctime=1619765039
host=74.98.251.138
name=GradebookExpansions.SyntaxOfASL-EthanW
rev=2
targets=Articles.SyntaxOfASL,Profiles.SpencerL
text=:Category: SignLanguage%0a:Expansion: BASL and ASL%0a:Author: EthanW%0a:Original: [[Articles.SyntaxOfASL|SyntaxOfASL]] %0a:OriginalAuthor: [[Profiles.Spencer_L|Spencer_L]]%0a:Section: E%0a:Completed: 29.04.2021 - 23:43%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeExpansion:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a%0a%25red%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210505-214633-755930#%0a* [-05.05.2021 - 14:46-] || TA_mason marked as complete%0a#foxend 210505-214633-755930#%0a[[#historyend]]%0a%0a%25red%25 '''Comments to student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0a%0a----%0a[[#content]]%0a%0aSince there are a wide array of sign languages, I searched the Black American Sign Language (BASL) and noticed that its syntax has a distinct feature: BASL allows for the frequent use of syntactic repetition, which involves repeating some syntactic elements (such as a phrase or clause) in a sentence. It is usually used rhetorically to emphasize a center theme or idea. %0a%0aIn a study conducted by Dr. McCaskill, Black signers had 57 instances of repetition compared to 19 from White signers. In the end, she concluded that the repetition by BASL signers is considered to be pragmatic (i.e. trying to convey ideas through the context of the utterance). %0a%0aSource: https://en.wikipedia.org/wiki/Black_American_Sign_Language; https://en.wikipedia.org/wiki/Pragmatics%0a%0a[[#contentends]]%0a----%0a(:Category:)%0a(:GradedBy: TA_mason:)
time=1620251192
author:1620251192=TA_mason
diff:1620251192:1619765039:=8,9c8,9%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a17,19c17%0a%3c #foxbegin 210505-214633-755930#%0a%3c * [-05.05.2021 - 14:46-] || TA_mason marked as complete%0a%3c #foxend 210505-214633-755930#%0a---%0a> %0a44,45c42%0a%3c (:Category:)%0a%3c (:GradedBy: TA_mason:)%0a\ No newline at end of file%0a---%0a> (:Category:)%0a\ No newline at end of file%0a
host:1620251192=74.98.251.138
author:1619765039=EthanW
diff:1619765039:1619765039:=1,42d0%0a%3c :Category: SignLanguage%0a%3c :Expansion: BASL and ASL%0a%3c :Author: EthanW%0a%3c :Original: [[Articles.SyntaxOfASL|SyntaxOfASL]] %0a%3c :OriginalAuthor: [[Profiles.Spencer_L|Spencer_L]]%0a%3c :Section: E%0a%3c :Completed: 29.04.2021 - 23:43%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeExpansion:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c %0a%3c %25red%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25red%25 '''Comments to student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Since there are a wide array of sign languages, I searched the Black American Sign Language (BASL) and noticed that its syntax has a distinct feature: BASL allows for the frequent use of syntactic repetition, which involves repeating some syntactic elements (such as a phrase or clause) in a sentence. It is usually used rhetorically to emphasize a center theme or idea. %0a%3c %0a%3c In a study conducted by Dr. McCaskill, Black signers had 57 instances of repetition compared to 19 from White signers. In the end, she concluded that the repetition by BASL signers is considered to be pragmatic (i.e. trying to convey ideas through the context of the utterance). %0a%3c %0a%3c Source: https://en.wikipedia.org/wiki/Black_American_Sign_Language; https://en.wikipedia.org/wiki/Pragmatics%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c (:Category:)%0a\ No newline at end of file%0a
host:1619765039=206.190.157.238
