version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_lili
charset=UTF-8
csum=
ctime=1620430937
host=74.111.97.246
name=GradebookArticles.Picard
rev=2
targets=
text=:Category: EndangeredLanguages%0a:Essential: {Category.EndangeredLanguages$:essential}%0a:Title: Picard%0a:Author: NickG%0a:Section: C%0a:Completed: 07.05.2021 - 16:42%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210510-201045-484310#%0a* [-10.05.2021 - 13:10-] || TA_lili marked as complete%0a#foxend 210510-201045-484310#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aThe Picard language of France%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aPicard is a Romantic language spoken in the northernmost part of France and parts of southern Belgium. Its origins date back to before the 11th century and it is sometimes confused with "Old French," although there are a number of differences between them. Interestingly, because Picard speakers have been very close to Paris throughout history, the two languages have had a lot of mutual influence on one another; one downside to this is that this has lead to a characterization of Picard as a "distortion of French" instead of its own language, especially in recent decades.%0aCurrently, Picard is a mid-sized endangered language, with an evaluation between 6b-9 on the EGIDS scale. That is, although there were around 700,000 speakers as of 2008, the vast majority of them were over the age of 65. As such, the number now is likely much lower. One main reason why fewer young people are speaking Picard is because it is not taught in any schools throughout France, so is mainly just spoken among families who already know it. Moreover, the French government does not recognize Picard as an official regional language, and its prescriptivist attitude towards wanting a unified French language has made it difficult for the language to thrive.%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_lili:)
time=1620677444
author:1620677444=TA_lili
diff:1620677444:1620430937:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210510-201045-484310#%0a%3c * [-10.05.2021 - 13:10-] || TA_lili marked as complete%0a%3c #foxend 210510-201045-484310#%0a---%0a> %0a48,49c46%0a%3c ----%0a%3c (:GradedBy: TA_lili:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1620677444=74.111.97.246
author:1620430937=NickG
diff:1620430937:1620430937:=1,46d0%0a%3c :Category: EndangeredLanguages%0a%3c :Essential: {Category.EndangeredLanguages$:essential}%0a%3c :Title: Picard%0a%3c :Author: NickG%0a%3c :Section: C%0a%3c :Completed: 07.05.2021 - 16:42%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c The Picard language of France%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Picard is a Romantic language spoken in the northernmost part of France and parts of southern Belgium. Its origins date back to before the 11th century and it is sometimes confused with "Old French," although there are a number of differences between them. Interestingly, because Picard speakers have been very close to Paris throughout history, the two languages have had a lot of mutual influence on one another; one downside to this is that this has lead to a characterization of Picard as a "distortion of French" instead of its own language, especially in recent decades.%0a%3c Currently, Picard is a mid-sized endangered language, with an evaluation between 6b-9 on the EGIDS scale. That is, although there were around 700,000 speakers as of 2008, the vast majority of them were over the age of 65. As such, the number now is likely much lower. One main reason why fewer young people are speaking Picard is because it is not taught in any schools throughout France, so is mainly just spoken among families who already know it. Moreover, the French government does not recognize Picard as an official regional language, and its prescriptivist attitude towards wanting a unified French language has made it difficult for the language to thrive.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1620430937=74.109.251.161
