version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36
author=TA_lili
charset=UTF-8
csum=
ctime=1616794788
host=74.111.97.246
name=GradebookArticles.KanikkaranLanguage
rev=2
targets=
text=:Category: EndangeredLanguages%0a:Essential: {Category.EndangeredLanguages$:essential}%0a:Title: Kanikkaran Language%0a:Author: nithyas%0a:Section: D%0a:Completed: 26.03.2021 - 14:39%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210418-223201-852920#%0a* [-18.04.2021 - 15:32-] || TA_lili marked as complete%0a#foxend 210418-223201-852920#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aOn the Kanikkaran Language of Southern Kerala in India.%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aKanikkaran is a language of the Dravidian family that is spoken by about 19,000 people in southern Kerala and Tamil Nadu (India). It is one of the languages that is endangered according to Ethnologue; I was not able to access the official EGIDS classification of the language, but based on the descriptions of each EGIDS level, I would guess that the language is either EGIDS 6a or 6b. This is because the number of speakers of this language is very small compared to other languages of higher levels, and the language is closely tied to a community that tends to keep to themselves and is not as industrially developed as the surrounding communities.%0a%0aAdditionally, this community is somewhat geographically isolated, as they primarily reside in the hilly region in the southern parts of Tamil Nadu and Kerala. As increased development occurs over time, the language will likely be replaced by more institutional languages in the area (Tamil, Malayalam) which will allow Kanikkars to communicate and succeed in these new communities. I think one difference between Kanikkaran and many indigenous languages is that a lot of indigenous children stopped learning their mother tongue, for various reasons – their ancestors were sent to boarding schools where their native language was prohibited, English better suited the environment and enabled them to succeed, etc. However, Kanikkar children continue to learn their language, and because of its similarities with other regional languages, they are not at a severe disadvantage in the surrounding community (i.e., they may still be able to understand Tamil and Malayalam). Although the number of speakers of the language may be few, the Kannikar community will continue to pass on their language and culture for generations to come.%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_lili:)
time=1618785121
author:1618785121=TA_lili
diff:1618785121:1616794788:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210418-223201-852920#%0a%3c * [-18.04.2021 - 15:32-] || TA_lili marked as complete%0a%3c #foxend 210418-223201-852920#%0a---%0a> %0a49,50c47%0a%3c ----%0a%3c (:GradedBy: TA_lili:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1618785121=74.111.97.246
author:1616794788=nithyas
diff:1616794788:1616794788:=1,47d0%0a%3c :Category: EndangeredLanguages%0a%3c :Essential: {Category.EndangeredLanguages$:essential}%0a%3c :Title: Kanikkaran Language%0a%3c :Author: nithyas%0a%3c :Section: D%0a%3c :Completed: 26.03.2021 - 14:39%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c On the Kanikkaran Language of Southern Kerala in India.%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Kanikkaran is a language of the Dravidian family that is spoken by about 19,000 people in southern Kerala and Tamil Nadu (India). It is one of the languages that is endangered according to Ethnologue; I was not able to access the official EGIDS classification of the language, but based on the descriptions of each EGIDS level, I would guess that the language is either EGIDS 6a or 6b. This is because the number of speakers of this language is very small compared to other languages of higher levels, and the language is closely tied to a community that tends to keep to themselves and is not as industrially developed as the surrounding communities.%0a%3c %0a%3c Additionally, this community is somewhat geographically isolated, as they primarily reside in the hilly region in the southern parts of Tamil Nadu and Kerala. As increased development occurs over time, the language will likely be replaced by more institutional languages in the area (Tamil, Malayalam) which will allow Kanikkars to communicate and succeed in these new communities. I think one difference between Kanikkaran and many indigenous languages is that a lot of indigenous children stopped learning their mother tongue, for various reasons – their ancestors were sent to boarding schools where their native language was prohibited, English better suited the environment and enabled them to succeed, etc. However, Kanikkar children continue to learn their language, and because of its similarities with other regional languages, they are not at a severe disadvantage in the surrounding community (i.e., they may still be able to understand Tamil and Malayalam). Although the number of speakers of the language may be few, the Kannikar community will continue to pass on their language and culture for generations to come.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1616794788=128.237.82.1
