version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36
author=TA_mason
charset=UTF-8
csum=
ctime=1612468851
host=74.98.251.138
name=GradebookArticles.WhyIsCountingSoHard
rev=4
targets=
text=:Category: PracticeCategory%0a:Title: Why is counting so hard?%0a:Author: AlexanderW%0a:Section: E%0a:Completed: 04.02.2021 - 12:00%0a:Status: complete%0a%0a%0a#foxbegin 210205-173313-597550#%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a#foxend 210205-173313-597550#%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210317-174447-495270#%0a* [-17.03.2021 - 10:44-] || TA_mason marked as complete%0a#foxend 210317-174447-495270#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aI'm curious about current theories and outliers of the various counting systems and number bases.%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aI recall watching a video about different numerical and counting systems, along with the development of basic arithmetic, and I remember how different they were and how some languages counted in base 10, 12, 20, and so many other numbers. One culture didn't even have terms for numbers: 1, 2, few, many; which made trading extraordinarily difficult. I am interested in learning about many of these unique-base counting systems, and how that compare/contrast to Arabic/Roman numerals.%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_mason:)
time=1616003086
author:1616003086=TA_mason
diff:1616003086:1614801955:=6,8c6,8%0a%3c :Status: complete%0a%3c %0a%3c %0a---%0a> :Status: ungraded%0a> %0a> %0a16,18c16%0a%3c #foxbegin 210317-174447-495270#%0a%3c * [-17.03.2021 - 10:44-] || TA_mason marked as complete%0a%3c #foxend 210317-174447-495270#%0a---%0a> %0a45,46c43%0a%3c ----%0a%3c (:GradedBy: TA_mason:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1616003086=74.98.251.138
author:1614801955=
diff:1614801955:1612546393:=4c4%0a%3c :Section: E%0a---%0a> :Section: %0a
host:1614801955=74.109.247.199
author:1612546393=TA_lili
diff:1612546393:1612468851:=9,12d8%0a%3c #foxbegin 210205-173313-597550#%0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c #foxend 210205-173313-597550#%0a
host:1612546393=74.109.247.199
author:1612468851=AlexanderW
diff:1612468851:1612468851:=1,39d0%0a%3c :Category: PracticeCategory%0a%3c :Title: Why is counting so hard?%0a%3c :Author: AlexanderW%0a%3c :Section: %0a%3c :Completed: 04.02.2021 - 12:00%0a%3c :Status: ungraded%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c I'm curious about current theories and outliers of the various counting systems and number bases.%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c I recall watching a video about different numerical and counting systems, along with the development of basic arithmetic, and I remember how different they were and how some languages counted in base 10, 12, 20, and so many other numbers. One culture didn't even have terms for numbers: 1, 2, few, many; which made trading extraordinarily difficult. I am interested in learning about many of these unique-base counting systems, and how that compare/contrast to Arabic/Roman numerals.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1612468851=73.66.176.229
