version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_lili
charset=UTF-8
csum=
ctime=1620439520
host=67.171.64.6
name=GradebookArticles.MohawkLanguage
rev=2
targets=
text=:Category: EndangeredLanguages%0a:Essential: {Category.EndangeredLanguages$:essential}%0a:Title: Mohawk Language%0a:Author: Thomas_M%0a:Section: D%0a:Completed: 07.05.2021 - 19:05%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210508-200347-916730#%0a* [-08.05.2021 - 13:03-] || TA_lili marked as complete%0a#foxend 210508-200347-916730#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aThe Native American Mohawk language%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a"Mohawk" is an exonym created by Dutch traders who first encountered the tribe. Internally, the tribe refers to themselves as "Kanien'kehá:ka" The language is currently classified as threatened (EGIDS 6b), meaning that the language is still used for communication, but its userbase is decreasing. This is likely due to the increasing pressure and convenience of the English language that surrounds the tribe. Despite that, it is the most spoken Northern Iroquoian language, with over 3000 active speakers. This is as a result of a language immersion program that was started at a local school that was founded by the Mohawks. Even adult immersion programs were started in the 80s to address the fluency decline.%0a%0aA few properties of the language itself: there are three main dialects that are based on geography and are largely phonological in nature. Mohawk words tend to be longer than English words on average due to the high number of morphemes per word; i.e., the Mohawk language can be described as "polysynthetic". The language is composed of only 12 letters (all of which are found in english as well), as well as an apostrophe and a colon. However, those punctuation marks do not mean the same thing as they do in English. The apostrophe is used to indicate a glottal stop, while the colon means the same thing it does in IPA (vowel length)%0a%0aSources:%0ahttps://en.wikipedia.org/wiki/Mohawk_language%0ahttps://www.ethnologue.com/about/language-status%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_lili:)
time=1620504226
author:1620504226=TA_lili
diff:1620504226:1620439520:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210508-200347-916730#%0a%3c * [-08.05.2021 - 13:03-] || TA_lili marked as complete%0a%3c #foxend 210508-200347-916730#%0a---%0a> %0a53,54c51%0a%3c ----%0a%3c (:GradedBy: TA_lili:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1620504226=67.171.64.6
author:1620439520=Thomas_M
diff:1620439520:1620439520:=1,51d0%0a%3c :Category: EndangeredLanguages%0a%3c :Essential: {Category.EndangeredLanguages$:essential}%0a%3c :Title: Mohawk Language%0a%3c :Author: Thomas_M%0a%3c :Section: D%0a%3c :Completed: 07.05.2021 - 19:05%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c The Native American Mohawk language%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c "Mohawk" is an exonym created by Dutch traders who first encountered the tribe. Internally, the tribe refers to themselves as "Kanien'kehá:ka" The language is currently classified as threatened (EGIDS 6b), meaning that the language is still used for communication, but its userbase is decreasing. This is likely due to the increasing pressure and convenience of the English language that surrounds the tribe. Despite that, it is the most spoken Northern Iroquoian language, with over 3000 active speakers. This is as a result of a language immersion program that was started at a local school that was founded by the Mohawks. Even adult immersion programs were started in the 80s to address the fluency decline.%0a%3c %0a%3c A few properties of the language itself: there are three main dialects that are based on geography and are largely phonological in nature. Mohawk words tend to be longer than English words on average due to the high number of morphemes per word; i.e., the Mohawk language can be described as "polysynthetic". The language is composed of only 12 letters (all of which are found in english as well), as well as an apostrophe and a colon. However, those punctuation marks do not mean the same thing as they do in English. The apostrophe is used to indicate a glottal stop, while the colon means the same thing it does in IPA (vowel length)%0a%3c %0a%3c Sources:%0a%3c https://en.wikipedia.org/wiki/Mohawk_language%0a%3c https://www.ethnologue.com/about/language-status%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1620439520=73.17.52.31
