version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_lili
charset=UTF-8
csum=
ctime=1620213931
host=74.111.97.246
name=GradebookExpansions.Ainu-SpencerL
rev=2
targets=Articles.Ainu,Profiles.LeahW
text=:Category: EndangeredLanguages%0a:Expansion: Ainu Revitalization Process %0a:Author: Spencer_L%0a:Original: [[Articles.Ainu|Ainu]] %0a:OriginalAuthor: [[Profiles.leah_w|leah_w]]%0a:Section: D%0a:Completed: 05.05.2021 - 04:25%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeExpansion:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a%0a%25red%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210506-145158-836010#%0a* [-06.05.2021 - 07:51-] || TA_lili marked as complete%0a#foxend 210506-145158-836010#%0a[[#historyend]]%0a%0a%25red%25 '''Comments to student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0a%0a----%0a[[#content]]%0a%0aDue to Japan wanting to maintain homogeneity and monolingualism, they did not really pay attention to the issue of minority languages becoming extinct. In recent year, Japan saw a rise in multicultural society due to an increased number of foreigners, more integration into the global markets, and more voices from minority people. In 1997, the Japanese government legislated the Ainu Cultural Promotion Act of 1997. This replaced the Hokkaido Former Aborigines Protection Act of 1880. This new act is the basis of the Ainu language policy. Through this act, the Japanese government created the Foundation for the Research and Promotion of Ainu Culture, which is an organization for the promotion of Ainu language and their culture.%0a%0aSource: https://link.springer.com/referenceworkentry/10.1007%252F978-3-030-02438-3_144%0a%0a[[#contentends]]%0a----%0a(:Category:)%0a(:GradedBy: TA_lili:)
time=1620312718
author:1620312718=TA_lili
diff:1620312718:1620213931:=8,9c8,9%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a17,19c17%0a%3c #foxbegin 210506-145158-836010#%0a%3c * [-06.05.2021 - 07:51-] || TA_lili marked as complete%0a%3c #foxend 210506-145158-836010#%0a---%0a> %0a42,43c40%0a%3c (:Category:)%0a%3c (:GradedBy: TA_lili:)%0a\ No newline at end of file%0a---%0a> (:Category:)%0a\ No newline at end of file%0a
host:1620312718=74.111.97.246
author:1620213931=Spencer_L
diff:1620213931:1620213931:=1,40d0%0a%3c :Category: EndangeredLanguages%0a%3c :Expansion: Ainu Revitalization Process %0a%3c :Author: Spencer_L%0a%3c :Original: [[Articles.Ainu|Ainu]] %0a%3c :OriginalAuthor: [[Profiles.leah_w|leah_w]]%0a%3c :Section: D%0a%3c :Completed: 05.05.2021 - 04:25%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeExpansion:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c %0a%3c %25red%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25red%25 '''Comments to student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Due to Japan wanting to maintain homogeneity and monolingualism, they did not really pay attention to the issue of minority languages becoming extinct. In recent year, Japan saw a rise in multicultural society due to an increased number of foreigners, more integration into the global markets, and more voices from minority people. In 1997, the Japanese government legislated the Ainu Cultural Promotion Act of 1997. This replaced the Hokkaido Former Aborigines Protection Act of 1880. This new act is the basis of the Ainu language policy. Through this act, the Japanese government created the Foundation for the Research and Promotion of Ainu Culture, which is an organization for the promotion of Ainu language and their culture.%0a%3c %0a%3c Source: https://link.springer.com/referenceworkentry/10.1007%252F978-3-030-02438-3_144%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c (:Category:)%0a\ No newline at end of file%0a
host:1620213931=47.145.195.142
