version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_mason
charset=UTF-8
csum=
ctime=1619766118
host=74.98.251.138
name=GradebookExpansions.Jejueo-EthanW
rev=2
targets=Articles.Jejueo,Profiles.SpencerL
text=:Category: EndangeredLanguages%0a:Expansion: Additional resources about Jejueo%0a:Author: EthanW%0a:Original: [[Articles.Jejueo|Jejueo]] %0a:OriginalAuthor: [[Profiles.Spencer_L|Spencer_L]]%0a:Section: E%0a:Completed: 30.04.2021 - 00:01%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeExpansion:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a%0a%25red%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210505-211605-134410#%0a* [-05.05.2021 - 14:16-] || TA_mason marked as complete%0a#foxend 210505-211605-134410#%0a[[#historyend]]%0a%0a%25red%25 '''Comments to student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0a%0a----%0a[[#content]]%0a%0aI found a website about Jejueo island and the language (linked below). As mentioned in the wiki article, Jejueo education in public schools is encouraged as an extracurricular activity. However, as the website points out, it is still not mandatory and the majority of teachers do not prioritize it. %0a%0aStill, there are efforts to revitalize Jejueo language. For example, many pedagogical materials and children's books in Jejueo have been developed recently. Also, Jejueo also attracts attention from academia and some linguists has published a book investigating sounds, speech system, rich inventory of suffixes, etc. in Jejueo. %0a%0aSource: https://sites.google.com/a/hawaii.edu/jejueo/; https://uhpress.hawaii.edu/title/jejueo-the-language-of-koreas-jeju-island/%0a%0a[[#contentends]]%0a----%0a(:Category:)%0a(:GradedBy: TA_mason:)
time=1620249365
author:1620249365=TA_mason
diff:1620249365:1619766118:=8,9c8,9%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a17,19c17%0a%3c #foxbegin 210505-211605-134410#%0a%3c * [-05.05.2021 - 14:16-] || TA_mason marked as complete%0a%3c #foxend 210505-211605-134410#%0a---%0a> %0a44,45c42%0a%3c (:Category:)%0a%3c (:GradedBy: TA_mason:)%0a\ No newline at end of file%0a---%0a> (:Category:)%0a\ No newline at end of file%0a
host:1620249365=74.98.251.138
author:1619766118=EthanW
diff:1619766118:1619766118:=1,42d0%0a%3c :Category: EndangeredLanguages%0a%3c :Expansion: Additional resources about Jejueo%0a%3c :Author: EthanW%0a%3c :Original: [[Articles.Jejueo|Jejueo]] %0a%3c :OriginalAuthor: [[Profiles.Spencer_L|Spencer_L]]%0a%3c :Section: E%0a%3c :Completed: 30.04.2021 - 00:01%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeExpansion:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c %0a%3c %25red%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25red%25 '''Comments to student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c I found a website about Jejueo island and the language (linked below). As mentioned in the wiki article, Jejueo education in public schools is encouraged as an extracurricular activity. However, as the website points out, it is still not mandatory and the majority of teachers do not prioritize it. %0a%3c %0a%3c Still, there are efforts to revitalize Jejueo language. For example, many pedagogical materials and children's books in Jejueo have been developed recently. Also, Jejueo also attracts attention from academia and some linguists has published a book investigating sounds, speech system, rich inventory of suffixes, etc. in Jejueo. %0a%3c %0a%3c Source: https://sites.google.com/a/hawaii.edu/jejueo/; https://uhpress.hawaii.edu/title/jejueo-the-language-of-koreas-jeju-island/%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c (:Category:)%0a\ No newline at end of file%0a
host:1619766118=206.190.157.238
