version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36
author=TA_audrey
charset=UTF-8
csum=
ctime=1612498228
host=69.218.234.170
name=GradebookArticles.HowAMemeBecomesAWord
rev=4
targets=
text=:Category: PracticeCategory%0a:Title: How a Meme Becomes a Word%0a:Author: gabrielz%0a:Section: F%0a:Completed: 04.02.2021 - 20:10%0a:Status: complete%0a%0a%0a#foxbegin 210205-172856-202790#%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a#foxend 210205-172856-202790#%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210214-173804-143230#%0a* [-14.02.2021 - 09:38-] || TA_audrey marked as complete%0a#foxend 210214-173804-143230#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aInspired by the recent phenomenon involving "poggers" and its variants%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aFor those who don't know, "PogChamp" was an emote on popular livestreaming site Twitch, associated with this (https://blog.cdn.own3d.tv/resize=fit:crop,height:400,width:600/pKwIyI8RyGtPW35ZFg2m) face. For years, it saw very frequent use as a way to express surprise and excitement, but remained almost completely contained to Twitch. As of last year, it began to spread, still largely within its main use as an emote, but the wide usage led to ubiquity in many circles, and "PogChamp," along with variants "pog" and "poggers," achieved a sort of meme status. Then, beginning with ironic use referencing the admittedly silly image, the words began to worm themselves into the everyday lexicon of the Internet-using youth.%0a%0aWhat other times has something like this happened?%0aWhat qualities might have led to this result?%0a%0aAnother example I can personally think of is the origin of "OK". As I remember the story, in the late 1800s, it was a frequent joke among the wealthy youth who communicated by telegraph in the U.S. to come up with incorrect acronyms for common phrases. In this case, the then ubiquitous "all correct" was misspelled "oll korrect" and abbreviated "O.K." It became extremely popular among this group, and turned out to be a very convenient message for use in transmissions for the upcoming first World War, leading into its use throughout the 20th century and into the 21st. %0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_audrey:)
time=1613324284
author:1613324284=TA_audrey
diff:1613324284:1612579427:=6,8c6,8%0a%3c :Status: complete%0a%3c %0a%3c %0a---%0a> :Status: ungraded%0a> %0a> %0a16,18c16%0a%3c #foxbegin 210214-173804-143230#%0a%3c * [-14.02.2021 - 09:38-] || TA_audrey marked as complete%0a%3c #foxend 210214-173804-143230#%0a---%0a> %0a50,51c48%0a%3c ----%0a%3c (:GradedBy: TA_audrey:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1613324284=69.218.234.170
author:1612579427=
diff:1612579427:1612546136:=4c4%0a%3c :Section: F%0a---%0a> :Section: %0a
host:1612579427=74.109.247.199
author:1612546136=TA_lili
diff:1612546136:1612498228:=9,12d8%0a%3c #foxbegin 210205-172856-202790#%0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c #foxend 210205-172856-202790#%0a
host:1612546136=74.109.247.199
author:1612498228=gabrielz
diff:1612498228:1612498228:=1,44d0%0a%3c :Category: PracticeCategory%0a%3c :Title: How a Meme Becomes a Word%0a%3c :Author: gabrielz%0a%3c :Section: %0a%3c :Completed: 04.02.2021 - 20:10%0a%3c :Status: ungraded%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Inspired by the recent phenomenon involving "poggers" and its variants%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c For those who don't know, "PogChamp" was an emote on popular livestreaming site Twitch, associated with this (https://blog.cdn.own3d.tv/resize=fit:crop,height:400,width:600/pKwIyI8RyGtPW35ZFg2m) face. For years, it saw very frequent use as a way to express surprise and excitement, but remained almost completely contained to Twitch. As of last year, it began to spread, still largely within its main use as an emote, but the wide usage led to ubiquity in many circles, and "PogChamp," along with variants "pog" and "poggers," achieved a sort of meme status. Then, beginning with ironic use referencing the admittedly silly image, the words began to worm themselves into the everyday lexicon of the Internet-using youth.%0a%3c %0a%3c What other times has something like this happened?%0a%3c What qualities might have led to this result?%0a%3c %0a%3c Another example I can personally think of is the origin of "OK". As I remember the story, in the late 1800s, it was a frequent joke among the wealthy youth who communicated by telegraph in the U.S. to come up with incorrect acronyms for common phrases. In this case, the then ubiquitous "all correct" was misspelled "oll korrect" and abbreviated "O.K." It became extremely popular among this group, and turned out to be a very convenient message for use in transmissions for the upcoming first World War, leading into its use throughout the 20th century and into the 21st. %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1612498228=24.131.18.47
