version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_mason
charset=UTF-8
csum=
ctime=1620338094
host=74.98.251.138
name=GradebookArticles.ForensicLinguistics
rev=2
targets=
text=:Category: Varia%0a:Essential: {Category.Varia$:essential}%0a:Title: Forensic Linguistics%0a:Author: AlexanderW%0a:Section: E%0a:Completed: 06.05.2021 - 14:54%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210511-231321-681300#%0a* [-11.05.2021 - 16:13-] || TA_mason marked as complete%0a#foxend 210511-231321-681300#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aInvestigating people's individual speaking and writing characteristics%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aForensic linguistics uses the intricacies of language, and studies of dialect/speech/writing patterns to characterize individual people. As the name suggests, this is useful in criminology and in the justice system, where linguistics can use writing samples like suicide or ransom notes to see who wrote them. As a result, this evidence can benefit the police to interview witnesses and possible suspects better. In the court, this type of evidence also allows people to more accurately judge motivations, tell truths from lies, and overall get a better picture of the event under trial.%0a%0aForensic linguistics are divided into two branches: one regarding written language and the other regarding spoken language. Common uses for the first branch include analyzing transcripts, criminal messages, handwritings, etc.. Common uses for spoken language include interviews, translators' language of interviews, and spoken testimony. As the article states, spoken language also focuses heavily on "what was said [and] how it was said".%0a%0aHowever, forensic linguistics is not precluded to only the police and justice system. A more fun example is when Shakespeare historians argued whether or not a particular sonnet was actually written by Shakespeare. Both sides used grammatical and vocabulary as evidence; as well as trying to infer where it was written based upon the imagery and dialect/syntactic structure that was used. Another example would be plagiarism and trademark, where people use linguistical patterns like syntax and sentence structure to determine if a particular text or idea is too similar to another's text or patent.%0a%0ahttps://lama.hypotheses.org/70%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_mason:)
time=1620774801
author:1620774801=TA_mason
diff:1620774801:1620338094:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210511-231321-681300#%0a%3c * [-11.05.2021 - 16:13-] || TA_mason marked as complete%0a%3c #foxend 210511-231321-681300#%0a---%0a> %0a53,54c51%0a%3c ----%0a%3c (:GradedBy: TA_mason:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1620774801=74.98.251.138
author:1620338094=AlexanderW
diff:1620338094:1620338094:=1,51d0%0a%3c :Category: Varia%0a%3c :Essential: {Category.Varia$:essential}%0a%3c :Title: Forensic Linguistics%0a%3c :Author: AlexanderW%0a%3c :Section: E%0a%3c :Completed: 06.05.2021 - 14:54%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Investigating people's individual speaking and writing characteristics%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Forensic linguistics uses the intricacies of language, and studies of dialect/speech/writing patterns to characterize individual people. As the name suggests, this is useful in criminology and in the justice system, where linguistics can use writing samples like suicide or ransom notes to see who wrote them. As a result, this evidence can benefit the police to interview witnesses and possible suspects better. In the court, this type of evidence also allows people to more accurately judge motivations, tell truths from lies, and overall get a better picture of the event under trial.%0a%3c %0a%3c Forensic linguistics are divided into two branches: one regarding written language and the other regarding spoken language. Common uses for the first branch include analyzing transcripts, criminal messages, handwritings, etc.. Common uses for spoken language include interviews, translators' language of interviews, and spoken testimony. As the article states, spoken language also focuses heavily on "what was said [and] how it was said".%0a%3c %0a%3c However, forensic linguistics is not precluded to only the police and justice system. A more fun example is when Shakespeare historians argued whether or not a particular sonnet was actually written by Shakespeare. Both sides used grammatical and vocabulary as evidence; as well as trying to infer where it was written based upon the imagery and dialect/syntactic structure that was used. Another example would be plagiarism and trademark, where people use linguistical patterns like syntax and sentence structure to determine if a particular text or idea is too similar to another's text or patent.%0a%3c %0a%3c https://lama.hypotheses.org/70%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1620338094=73.90.192.150
