version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_lili
charset=UTF-8
csum=
ctime=1619284391
host=74.111.97.246
name=GradebookArticles.WampanoagLanguage
rev=2
targets=
text=:Category: LinguisticDiscriminationInTheWild%0a:Essential: {Category.LinguisticDiscriminationInTheWild$:essential}%0a:Title: Wampanoag language%0a:Author: ahana_m%0a:Section: D%0a:Completed: 24.04.2021 - 10:13%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210505-020808-965380#%0a* [-04.05.2021 - 19:08-] || TA_lili marked as complete%0a#foxend 210505-020808-965380#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aEndangered language%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aWampanoag is a language that belongs to the Algonquian languages family. It’s spoken by people living in Cape Cod, MA. The decline of the language began after the American Revolution. There were a lot of premature deaths within the New England Indian communities because of war. Also, many of the women married men who didn’t speak their language, which made it difficult to maintain the dialects of Wampanoag. Generally, the language passed on to children was the language spoken by the father. %0a%0aA language in general is vulnerable to endangerment when the number of living speakers is small, the average age of native and fluent speakers is high, and the percentage of the youngest members of the community who speak the language is small. Based on the history of the Wampanoag tribe, it makes sense that the language would fit these criteria.%0a%0aThere has been a revival effort called the Language Reclamation Project. They received an award from the MacArthur foundation for this project and later received a grant to start their master apprentice program. In this program, the master would pair with an apprentice for 20-30 hours a week and be fully immersed in the language and culture. %0a%0ahttps://www.culturalsurvival.org/publications/cultural-survival-quarterly/awakening-sleeping-language-cape-cod-wampanoag-language%0a%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_lili:)
time=1620180487
author:1620180487=TA_lili
diff:1620180487:1619284391:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210505-020808-965380#%0a%3c * [-04.05.2021 - 19:08-] || TA_lili marked as complete%0a%3c #foxend 210505-020808-965380#%0a---%0a> %0a54,55c52%0a%3c ----%0a%3c (:GradedBy: TA_lili:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1620180487=74.111.97.246
author:1619284391=ahana_m
diff:1619284391:1619284391:=1,52d0%0a%3c :Category: LinguisticDiscriminationInTheWild%0a%3c :Essential: {Category.LinguisticDiscriminationInTheWild$:essential}%0a%3c :Title: Wampanoag language%0a%3c :Author: ahana_m%0a%3c :Section: D%0a%3c :Completed: 24.04.2021 - 10:13%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Endangered language%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Wampanoag is a language that belongs to the Algonquian languages family. It’s spoken by people living in Cape Cod, MA. The decline of the language began after the American Revolution. There were a lot of premature deaths within the New England Indian communities because of war. Also, many of the women married men who didn’t speak their language, which made it difficult to maintain the dialects of Wampanoag. Generally, the language passed on to children was the language spoken by the father. %0a%3c %0a%3c A language in general is vulnerable to endangerment when the number of living speakers is small, the average age of native and fluent speakers is high, and the percentage of the youngest members of the community who speak the language is small. Based on the history of the Wampanoag tribe, it makes sense that the language would fit these criteria.%0a%3c %0a%3c There has been a revival effort called the Language Reclamation Project. They received an award from the MacArthur foundation for this project and later received a grant to start their master apprentice program. In this program, the master would pair with an apprentice for 20-30 hours a week and be fully immersed in the language and culture. %0a%3c %0a%3c https://www.culturalsurvival.org/publications/cultural-survival-quarterly/awakening-sleeping-language-cape-cod-wampanoag-language%0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1619284391=216.195.23.171
