version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_lili
charset=UTF-8
csum=
ctime=1620525365
host=67.171.64.6
name=GradebookExpansions.Picard-jjmonroe
rev=2
targets=Articles.Picard,Profiles.NickG
text=:Category: EndangeredLanguages%0a:Expansion: Picard vs. Old French%0a:Author: jjmonroe%0a:Original: [[Articles.Picard|Picard]] %0a:OriginalAuthor: [[Profiles.NickG|NickG]]%0a:Section: C%0a:Completed: 08.05.2021 - 18:56%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeExpansion:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a%0a%25red%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210511-014859-220220#%0a* [-10.05.2021 - 18:48-] || TA_lili marked as complete%0a#foxend 210511-014859-220220#%0a[[#historyend]]%0a%0a%25red%25 '''Comments to student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0a%0a----%0a[[#content]]%0a%0a"Old French" is interesting, as it isn't a singular, distinct language in its own right, but rather a group of dialects spoken across the region we know today as France. One of these dialects, spoken in the political center of the region "Ile de France", has a direct continuity to the modern French language we know today, but there were at least 13 total regional dialects spoken which collectively made up "Old French". These dialects were divided into two broad categories based upon whether they were primarily spoken in the north or south of the country. Like the dialect of "Ile de France", Picard was spoken primarily in the north of France, accounting for some of the overlap between the two languages seen today. Additionally, the differences between the dialects were mostly phonological, with a few lexical and grammatical differences as well. The transition from Old French to Modern French was primarily centered on an assimilation of these phonological differences, and the supplantation of other grammatical rules by "Ile de France". %0a%0a%0aSources:%0ahttps://en.wikipedia.org/wiki/Old_French%0ahttps://lrc.la.utexas.edu/eieol/ofrol%0a%0a[[#contentends]]%0a----%0a(:Category:)%0a(:GradedBy: TA_lili:)
time=1620697739
author:1620697739=TA_lili
diff:1620697739:1620525365:=8,9c8,9%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a17,19c17%0a%3c #foxbegin 210511-014859-220220#%0a%3c * [-10.05.2021 - 18:48-] || TA_lili marked as complete%0a%3c #foxend 210511-014859-220220#%0a---%0a> %0a45,46c43%0a%3c (:Category:)%0a%3c (:GradedBy: TA_lili:)%0a\ No newline at end of file%0a---%0a> (:Category:)%0a\ No newline at end of file%0a
host:1620697739=67.171.64.6
author:1620525365=jjmonroe
diff:1620525365:1620525365:=1,43d0%0a%3c :Category: EndangeredLanguages%0a%3c :Expansion: Picard vs. Old French%0a%3c :Author: jjmonroe%0a%3c :Original: [[Articles.Picard|Picard]] %0a%3c :OriginalAuthor: [[Profiles.NickG|NickG]]%0a%3c :Section: C%0a%3c :Completed: 08.05.2021 - 18:56%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeExpansion:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c %0a%3c %25red%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25red%25 '''Comments to student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c "Old French" is interesting, as it isn't a singular, distinct language in its own right, but rather a group of dialects spoken across the region we know today as France. One of these dialects, spoken in the political center of the region "Ile de France", has a direct continuity to the modern French language we know today, but there were at least 13 total regional dialects spoken which collectively made up "Old French". These dialects were divided into two broad categories based upon whether they were primarily spoken in the north or south of the country. Like the dialect of "Ile de France", Picard was spoken primarily in the north of France, accounting for some of the overlap between the two languages seen today. Additionally, the differences between the dialects were mostly phonological, with a few lexical and grammatical differences as well. The transition from Old French to Modern French was primarily centered on an assimilation of these phonological differences, and the supplantation of other grammatical rules by "Ile de France". %0a%3c %0a%3c %0a%3c Sources:%0a%3c https://en.wikipedia.org/wiki/Old_French%0a%3c https://lrc.la.utexas.edu/eieol/ofrol%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c (:Category:)%0a\ No newline at end of file%0a
host:1620525365=73.174.7.241
