version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_lili
charset=UTF-8
csum=
ctime=1619321681
host=74.111.97.246
name=GradebookArticles.ApuInTheSimpsons
rev=3
targets=
text=:Category: LinguisticDiscriminationInTheWild%0a:Essential: {Category.LinguisticDiscriminationInTheWild$:essential}%0a:Title: Apu in the Simpsons%0a:Author: saumyaB%0a:Section: C%0a:Completed: 24.04.2021 - 20:34%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210505-021709-805370#%0a* [-04.05.2021 - 19:17-] || TA_lili marked as complete%0a#foxend 210505-021709-805370#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a#foxbegin 210505-021703-951180#%0a----%0a>>rfloat%3c%3c   %0a[-04.05.2021 - 19:17-] &nbsp; %0a>>%3c%3c%0a!!!!!TA_lili%0aThe voice actor for Apu (Hank Azaria) came out with a great statement regarding this situation - highly recommend checking it out! %0a(:if1 authgroup @tas:)%0a>>rfloat%3c%3c%0a{[foxdelrange button 210505-021703-951180 {$FullName} ]}%0a>>%3c%3c%0a(:if1end:)%0a#foxend 210505-021703-951180#%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aApu's accent in the Simpsons helped perpetuate stigma against Indians%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThe Simpsons has been a long-running show with a wide set of characters, plotlines, and running jokes. However, for a long time, the show included a character named Apu, an Indian character who exemplified many of the stereotypes held about Indians and who was characterized by his thick Indian accent, courtesy of a white actor. %0a%0aIn recent years, voice actor Hank Azaria has apologized for portraying such a character and thereby perpetuating stereotypes about Indians. He noted that many Indian Americans have pointed out the negative impact of his character and stigma against Indian accents in their own lives. The stereotypical Indian accent includes pronouncing the voiced labiodental fricative [v] as bilabial [w], replacing consonants like [θ] and [ð] with [d] and [t], replacing [ə] and [ʌ] with the open front unrounded vowel [a], and replacing diphthongs that appear before a voiced alveolar approximant with one long vowel and the [r] sound. These linguistic differences in the accent were used to mock and poke fun at Indian characters' ability to pronounce standard English and drive home the "otherness" of these characters.%0a%0aDiscrimination against Indian accents has been seen in various other TV shows including Phineas and Ferb (Baljeet) and Jessie (Ravi Ross). Unfortunately, jokes about accents in media have real-life consequences, and many Indians face mockery due to their accents because the media makes it sound okay to do so.%0a%0aLink to article: https://www.chicagotribune.com/columns/heidi-stevens/ct-heidi-stevens-hank-azaria-apology-for-apu-accent-stigma-0414-20210414-vxrlet3blnftjgxm4zi2ymf7t4-story.html%0a%0aOther links:%0ahttps://www.latg.org/blog/2018/06/24/indian-english/%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_lili:)
time=1620181029
author:1620181029=TA_lili
diff:1620181029:1620181023:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210505-021709-805370#%0a%3c * [-04.05.2021 - 19:17-] || TA_lili marked as complete%0a%3c #foxend 210505-021709-805370#%0a---%0a> %0a68,69c66%0a%3c ----%0a%3c (:GradedBy: TA_lili:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1620181029=74.111.97.246
author:1620181023=TA_lili
diff:1620181023:1619321681:=24,36c24%0a%3c #foxbegin 210505-021703-951180#%0a%3c ----%0a%3c >>rfloat%3c%3c   %0a%3c [-04.05.2021 - 19:17-] &nbsp; %0a%3c >>%3c%3c%0a%3c !!!!!TA_lili%0a%3c The voice actor for Apu (Hank Azaria) came out with a great statement regarding this situation - highly recommend checking it out! %0a%3c (:if1 authgroup @tas:)%0a%3c >>rfloat%3c%3c%0a%3c {[foxdelrange button 210505-021703-951180 {$FullName} ]}%0a%3c >>%3c%3c%0a%3c (:if1end:)%0a%3c #foxend 210505-021703-951180#%0a---%0a> %0a
host:1620181023=74.111.97.246
author:1619321681=saumyaB
diff:1619321681:1619321681:=1,54d0%0a%3c :Category: LinguisticDiscriminationInTheWild%0a%3c :Essential: {Category.LinguisticDiscriminationInTheWild$:essential}%0a%3c :Title: Apu in the Simpsons%0a%3c :Author: saumyaB%0a%3c :Section: C%0a%3c :Completed: 24.04.2021 - 20:34%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Apu's accent in the Simpsons helped perpetuate stigma against Indians%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c The Simpsons has been a long-running show with a wide set of characters, plotlines, and running jokes. However, for a long time, the show included a character named Apu, an Indian character who exemplified many of the stereotypes held about Indians and who was characterized by his thick Indian accent, courtesy of a white actor. %0a%3c %0a%3c In recent years, voice actor Hank Azaria has apologized for portraying such a character and thereby perpetuating stereotypes about Indians. He noted that many Indian Americans have pointed out the negative impact of his character and stigma against Indian accents in their own lives. The stereotypical Indian accent includes pronouncing the voiced labiodental fricative [v] as bilabial [w], replacing consonants like [θ] and [ð] with [d] and [t], replacing [ə] and [ʌ] with the open front unrounded vowel [a], and replacing diphthongs that appear before a voiced alveolar approximant with one long vowel and the [r] sound. These linguistic differences in the accent were used to mock and poke fun at Indian characters' ability to pronounce standard English and drive home the "otherness" of these characters.%0a%3c %0a%3c Discrimination against Indian accents has been seen in various other TV shows including Phineas and Ferb (Baljeet) and Jessie (Ravi Ross). Unfortunately, jokes about accents in media have real-life consequences, and many Indians face mockery due to their accents because the media makes it sound okay to do so.%0a%3c %0a%3c Link to article: https://www.chicagotribune.com/columns/heidi-stevens/ct-heidi-stevens-hank-azaria-apology-for-apu-accent-stigma-0414-20210414-vxrlet3blnftjgxm4zi2ymf7t4-story.html%0a%3c %0a%3c Other links:%0a%3c https://www.latg.org/blog/2018/06/24/indian-english/%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1619321681=128.237.82.1
