version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36
author=TA_audrey
charset=UTF-8
csum=
ctime=1616903082
host=69.218.234.170
name=GradebookArticles.LiaisonInFrench
rev=2
targets=
text=:Category: PhonologicalPhenomenaInSpokenLanguages%0a:Essential: {Category.PhonologicalPhenomenaInSpokenLanguages$:essential}%0a:Title: Liaison in French%0a:Author: VikramM%0a:Section: A%0a:Completed: 27.03.2021 - 20:44%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210405-200224-494110#%0a* [-05.04.2021 - 13:02-] || TA_audrey marked as complete%0a#foxend 210405-200224-494110#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aLiaison between latent consonants and vowels%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aIn French (Indo-European family), the phonological process of liaison occurs across a word boundary between a consonant at the end of a word that is latent and a vowel sound at the beginning of the next word. %0a%0aIn the examples, all of the first words are normally pronounced without articulating the final consonant even though the final consonant is written in the orthography of the word. When the next word starts with a vowel, the word-final consonant is articulated as a voiced consonant and helps create a smoother transition between the two words by breaking up two vowel sounds.   %0a%0a1. "my orange". “My” alone is “mon” [mɔ̃]. The [n] at the end is not articulated. When “orange” is added, the [n] is articulated, and the phrase is: “mon orange” [mɔ̃n‿ɔʁɒ̃ʒ]. %0a%0a2. "we have". “We” alone is “nous” [nu]. The word-final [s] is not heard. In the full phrase of “we have”, the [s] is articulated as a [z], and the phrase is “nous avons” [nuz‿avɔ̃].%0a%0a3. "two friends". “Two” alone is “deux” [dɞ]. In the full phrase of “two friends”, the latent word-final sound of “deux” becomes a [z]. The full phrase is now “deux amis” [dɞz‿ami]. %0a%0aThe articulatory configurations seen in the examples are those of voiced post-alveolar nasals and fricatives. From the examples, a nasal is seen in “mon orange” and a fricative is seen in “nous avons”. For the fricative, the tongue is contacting the post-alveolar ridge and the vocal folds are adducted and vibrating. For the post-alveolar nasal, the tongue and vocal folds are configured in the same manner, but now the velum is lowered to allow air into the nasal cavity.  %0a%0aSource: %0ahttps://www.linguisticsociety.org/sites/default/files/e-learning/09%252007%25202019%2520LECTURE.pdf%0a%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_audrey:)
time=1617652944
author:1617652944=TA_audrey
diff:1617652944:1616903082:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210405-200224-494110#%0a%3c * [-05.04.2021 - 13:02-] || TA_audrey marked as complete%0a%3c #foxend 210405-200224-494110#%0a---%0a> %0a61,62c59%0a%3c ----%0a%3c (:GradedBy: TA_audrey:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1617652944=69.218.234.170
author:1616903082=VikramM
diff:1616903082:1616903082:=1,59d0%0a%3c :Category: PhonologicalPhenomenaInSpokenLanguages%0a%3c :Essential: {Category.PhonologicalPhenomenaInSpokenLanguages$:essential}%0a%3c :Title: Liaison in French%0a%3c :Author: VikramM%0a%3c :Section: A%0a%3c :Completed: 27.03.2021 - 20:44%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Liaison between latent consonants and vowels%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c In French (Indo-European family), the phonological process of liaison occurs across a word boundary between a consonant at the end of a word that is latent and a vowel sound at the beginning of the next word. %0a%3c %0a%3c In the examples, all of the first words are normally pronounced without articulating the final consonant even though the final consonant is written in the orthography of the word. When the next word starts with a vowel, the word-final consonant is articulated as a voiced consonant and helps create a smoother transition between the two words by breaking up two vowel sounds.   %0a%3c %0a%3c 1. "my orange". “My” alone is “mon” [mɔ̃]. The [n] at the end is not articulated. When “orange” is added, the [n] is articulated, and the phrase is: “mon orange” [mɔ̃n‿ɔʁɒ̃ʒ]. %0a%3c %0a%3c 2. "we have". “We” alone is “nous” [nu]. The word-final [s] is not heard. In the full phrase of “we have”, the [s] is articulated as a [z], and the phrase is “nous avons” [nuz‿avɔ̃].%0a%3c %0a%3c 3. "two friends". “Two” alone is “deux” [dɞ]. In the full phrase of “two friends”, the latent word-final sound of “deux” becomes a [z]. The full phrase is now “deux amis” [dɞz‿ami]. %0a%3c %0a%3c The articulatory configurations seen in the examples are those of voiced post-alveolar nasals and fricatives. From the examples, a nasal is seen in “mon orange” and a fricative is seen in “nous avons”. For the fricative, the tongue is contacting the post-alveolar ridge and the vocal folds are adducted and vibrating. For the post-alveolar nasal, the tongue and vocal folds are configured in the same manner, but now the velum is lowered to allow air into the nasal cavity.  %0a%3c %0a%3c Source: %0a%3c https://www.linguisticsociety.org/sites/default/files/e-learning/09%252007%25202019%2520LECTURE.pdf%0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1616903082=74.111.96.40
