version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_lili
charset=UTF-8
csum=
ctime=1620350031
host=67.171.64.6
name=GradebookArticles.Neurolinguistics
rev=2
targets=
text=:Category: Varia%0a:Essential: {Category.Varia$:essential}%0a:Title: Neurolinguistics%0a:Author: solanaM%0a:Section: C%0a:Completed: 06.05.2021 - 18:13%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210511-013853-104610#%0a* [-10.05.2021 - 18:38-] || TA_lili marked as complete%0a#foxend 210511-013853-104610#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aA quick introduction to the field of neurolinguistics%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aNeurolinguistics examines how language is represented in the brain. This includes all aspects of languages such as speaking, signing, comprehensions, reading, writing, learning new languages, etc. This field is very closely related to that of psycholinguistics. Neurolinguistics aims to understand how human communication works, as it is much more complex than that of any other known species. Often research in this field involves examining cognitive processing and neural computation.  Much of what we know about this area has been learned through studying patients with brain lesions to language regions of the brain (often Wernicke’s and Broca’s areas) and/or other languages difficulties. These involve conditions such as aphasias, dyslexia, pure alexia, agraphia, stutters, etc. Individuals who speak/sign more than one language also provide a lot of insight into this area.%0a%0aWhile there is no one particular region of the brain responsible for language, most individuals have crucial language functions lateralized in the left hemisphere of the brain. This is generally true regardless of how you engage with language, spoken, signed, read, felt (Braille). As we mature, neural pruning occurs in through our brains, including the language regions, making if harder to learn new languages after a certain critical point. This is why it is more difficult to learn a second language when you are older. In fact, when you learn a language as an adult the right hemisphere (or whichever is not where language is lateralized for the individual) is more involved in the process, as the language regions are less plastic then the used to be.%0a%0aOver the years, neurolinguistic research has changed a great deal. Most of the early research in this field was done by studying the production and comprehension of individuals suffering from aphasia. As technology advanced, CAT scans and CT scans could also be used to supplement these observational studies, but they could not provide much detail as to the damage/functioning of the brain and its activity. Currently, much of the research done regarding brain activity is done using fMRIs, EEGs, and MEGs. This allows researchers to measure blood flow to certain regions of the brain, and thus activity, as well as the electrical and magnetic signal that neurons use to communicate. As technology improves, the research involving neurolinguistics will also improve, allowing for us to create a better understanding of how we learn, store, and use language.%0a%0aSource: https://www.linguisticsociety.org/resource/neurolinguistics%0a%0a%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_lili:)
time=1620697133
author:1620697133=TA_lili
diff:1620697133:1620350031:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210511-013853-104610#%0a%3c * [-10.05.2021 - 18:38-] || TA_lili marked as complete%0a%3c #foxend 210511-013853-104610#%0a---%0a> %0a55,56c53%0a%3c ----%0a%3c (:GradedBy: TA_lili:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1620697133=67.171.64.6
author:1620350031=solanaM
diff:1620350031:1620350031:=1,53d0%0a%3c :Category: Varia%0a%3c :Essential: {Category.Varia$:essential}%0a%3c :Title: Neurolinguistics%0a%3c :Author: solanaM%0a%3c :Section: C%0a%3c :Completed: 06.05.2021 - 18:13%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c A quick introduction to the field of neurolinguistics%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Neurolinguistics examines how language is represented in the brain. This includes all aspects of languages such as speaking, signing, comprehensions, reading, writing, learning new languages, etc. This field is very closely related to that of psycholinguistics. Neurolinguistics aims to understand how human communication works, as it is much more complex than that of any other known species. Often research in this field involves examining cognitive processing and neural computation.  Much of what we know about this area has been learned through studying patients with brain lesions to language regions of the brain (often Wernicke’s and Broca’s areas) and/or other languages difficulties. These involve conditions such as aphasias, dyslexia, pure alexia, agraphia, stutters, etc. Individuals who speak/sign more than one language also provide a lot of insight into this area.%0a%3c %0a%3c While there is no one particular region of the brain responsible for language, most individuals have crucial language functions lateralized in the left hemisphere of the brain. This is generally true regardless of how you engage with language, spoken, signed, read, felt (Braille). As we mature, neural pruning occurs in through our brains, including the language regions, making if harder to learn new languages after a certain critical point. This is why it is more difficult to learn a second language when you are older. In fact, when you learn a language as an adult the right hemisphere (or whichever is not where language is lateralized for the individual) is more involved in the process, as the language regions are less plastic then the used to be.%0a%3c %0a%3c Over the years, neurolinguistic research has changed a great deal. Most of the early research in this field was done by studying the production and comprehension of individuals suffering from aphasia. As technology advanced, CAT scans and CT scans could also be used to supplement these observational studies, but they could not provide much detail as to the damage/functioning of the brain and its activity. Currently, much of the research done regarding brain activity is done using fMRIs, EEGs, and MEGs. This allows researchers to measure blood flow to certain regions of the brain, and thus activity, as well as the electrical and magnetic signal that neurons use to communicate. As technology improves, the research involving neurolinguistics will also improve, allowing for us to create a better understanding of how we learn, store, and use language.%0a%3c %0a%3c Source: https://www.linguisticsociety.org/resource/neurolinguistics%0a%3c %0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1620350031=71.61.59.16
