version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
author=jacksonf22ta
charset=UTF-8
csum=
ctime=1667687957
host=128.237.82.4
name=GradebookArticles.Kramesh11051538
rev=2
targets=
text=:Category: MorphosyntacticDiversityOfEnglish%0a:Essential: {Category.MorphosyntacticDiversityOfEnglish$:essential}%0a:Title: Discrimination related to sign langauge%0a:Author: kramesh%0a:Section: A%0a:Completed: 05.11.2022 - 15:39%0a:Status: complete%0a%0a----%0a!!Change status%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a----%0a!!Add comment%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 221219-185052-739940#%0a* [-19.12.2022 - 10:50-] || jacksonf22ta marked as complete%0a#foxend 221219-185052-739940#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aHow those in the deaf community lack access to accommodations regarding sign language%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a(:include Articles.kramesh11051538#content:)%0a%0a[[#contentends]]%0a----%0a(:GradedBy: jacksonf22ta:)
time=1671475852
author:1671475852=jacksonf22ta
diff:1671475852:1667687957:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a24,26c24%0a%3c #foxbegin 221219-185052-739940#%0a%3c * [-19.12.2022 - 10:50-] || jacksonf22ta marked as complete%0a%3c #foxend 221219-185052-739940#%0a---%0a> %0a53,54c51%0a%3c ----%0a%3c (:GradedBy: jacksonf22ta:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1671475852=128.237.82.4
author:1667687957=kramesh
diff:1667687957:1667687957:=1,51d0%0a%3c :Category: MorphosyntacticDiversityOfEnglish%0a%3c :Essential: {Category.MorphosyntacticDiversityOfEnglish$:essential}%0a%3c :Title: Discrimination related to sign langauge%0a%3c :Author: kramesh%0a%3c :Section: A%0a%3c :Completed: 05.11.2022 - 15:39%0a%3c :Status: ungraded%0a%3c %0a%3c ----%0a%3c !!Change status%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c ----%0a%3c !!Add comment%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c How those in the deaf community lack access to accommodations regarding sign language%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c (:include Articles.kramesh11051538#content:)%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1667687957=128.237.82.6
