version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:106.0) Gecko/20100101 Firefox/106.0
author=meghnaf22ta
charset=UTF-8
csum=
ctime=1665103452
host=128.237.82.14
name=GradebookArticles.Drjiang10061744
rev=3
targets=
text=:Category: IndigenousLanguagesOfTheAmericas%0a:Essential: {Category.IndigenousLanguagesOfTheAmericas$:essential}%0a:Title: Ohlone Tribe%0a:Author: drjiang%0a:Section: C%0a:Completed: 06.10.2022 - 17:44%0a:Status: complete%0a%0a----%0a!!Change status%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a----%0a!!Add comment%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 221104-161137-809100#%0a* [-04.11.2022 - 09:11-] || meghnaf22ta marked as complete%0a#foxend 221104-161137-809100#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a#foxbegin 221104-161120-132740#%0a----%0a>>rfloat%3c%3c   %0a[-04.11.2022 - 09:11-] &nbsp; %0a>>%3c%3c%0a!!!!!meghnaf22ta%0a %0a(:if1 authgroup @tas:)%0a>>rfloat%3c%3c%0a{[foxdelrange button 221104-161120-132740 {$FullName} ]}%0a>>%3c%3c%0a(:if1end:)%0a#foxend 221104-161120-132740#%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aA summary of the Ohlone Tribe and one of their spoken languages, Chocenyo%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a(:include Articles.drjiang10061744#content:)%0a%0a[[#contentends]]%0a----%0a(:GradedBy: meghnaf22ta:)
time=1667578297
author:1667578297=meghnaf22ta
diff:1667578297:1667578280:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a24,26c24%0a%3c #foxbegin 221104-161137-809100#%0a%3c * [-04.11.2022 - 09:11-] || meghnaf22ta marked as complete%0a%3c #foxend 221104-161137-809100#%0a---%0a> %0a65,66c63%0a%3c ----%0a%3c (:GradedBy: meghnaf22ta:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1667578297=128.237.82.14
author:1667578280=meghnaf22ta
diff:1667578280:1665103452:=30,42c30%0a%3c #foxbegin 221104-161120-132740#%0a%3c ----%0a%3c >>rfloat%3c%3c   %0a%3c [-04.11.2022 - 09:11-] &nbsp; %0a%3c >>%3c%3c%0a%3c !!!!!meghnaf22ta%0a%3c  %0a%3c (:if1 authgroup @tas:)%0a%3c >>rfloat%3c%3c%0a%3c {[foxdelrange button 221104-161120-132740 {$FullName} ]}%0a%3c >>%3c%3c%0a%3c (:if1end:)%0a%3c #foxend 221104-161120-132740#%0a---%0a> %0a
host:1667578280=128.237.82.14
author:1665103452=drjiang
diff:1665103452:1665103452:=1,51d0%0a%3c :Category: IndigenousLanguagesOfTheAmericas%0a%3c :Essential: {Category.IndigenousLanguagesOfTheAmericas$:essential}%0a%3c :Title: Ohlone Tribe%0a%3c :Author: drjiang%0a%3c :Section: C%0a%3c :Completed: 06.10.2022 - 17:44%0a%3c :Status: ungraded%0a%3c %0a%3c ----%0a%3c !!Change status%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c ----%0a%3c !!Add comment%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c A summary of the Ohlone Tribe and one of their spoken languages, Chocenyo%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c (:include Articles.drjiang10061744#content:)%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1665103452=128.237.82.1
