version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36
author=TA_lili
charset=UTF-8
csum=
ctime=1615572517
host=74.111.97.246
name=GradebookArticles.KizhOrTongvaOfCA
rev=3
targets=
text=:Category: IndigenousLanguagesOfTheAmericas%0a:Essential: {Category.IndigenousLanguagesOfTheAmericas$:essential}%0a:Title: Kizh or Tongva of CA%0a:Author: Spencer_L%0a:Section: D%0a:Completed: 12.03.2021 - 10:08%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210418-223416-946250#%0a* [-18.04.2021 - 15:34-] || TA_lili marked as complete%0a#foxend 210418-223416-946250#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aWe will be discussing the language and the history of the Kizh/Tongva tribe in Southern California%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aChino Hills California is my hometown. I’ve been living here since 3rd grade, so I have an emotional attachment to this place. The traditional stewards of the land were the Gabrielino-Tongva Indian Tribe. The Gabrielino_Tongva Tribe also call themselves the San Gabriel band of Mission Indians. They were also referred to as Gabrieleno and Fernaneno by colonizers. Though Tongva is the most popular name, others choose to identify as Kizh, as they disagree with the name Tongva. To the best of my ability, the IPA transcription of Tongva is [tovaːŋaɹ].%0a%0aThe most reason treaty that relates to the land in question is the assimilation policy lead by President Eisenhower's administration. Though the successfulness of the policy is not quite clear, sources from websites curated by the Kizh still state that they are fighting for and rights and official recognition. As of today, the Gabrielino-Tongva Indian Tribe is officially recognized by the State of California. However, it is still not recognized by the Federal Government. %0a%0aThe language spoken by the Gabrielino-Tongva Indian Tribe is called Gabrielino. It is a Uto-Aztecan language that is closely related to Serrano, Hopi, and Shoshone. Due to heavy enslavement and violence towards the Native Americans in the past, language loss has been a major issue in California. The last noted fluent speaker of Gabrielino was in the early 21st century. Since the 1940's, Gabrielino has not been spoken since. Only recently, younger generations of Gabrielino-Tongva descent have been trying to revive the language. Due to this, there are currently many online sources that teaches the language. Due to observations from wide studies of the revitalization of the language from both descendants of the Gabrielino-Tongva Indian Tribe and major higher educational institutions, it seems to be that is is quite successful. Gabrielino was the everyday language before its downfall. Most people of Gabrielino descent right now speak English. Due to the fact that there are no recorded fluent speakers of Gabrielino, there is no guarantee that the original language can be revived to its fullest.%0a%0aI have listed sources that were used to research on the Gabrielino language. Most pages contained very little information of the history of the language. Most sites curated by descendants of the Gabrielino-Tongva Indian Tribe contained only vocabulary from the langauge. Wikipedia was able to offer some insight phonology and the morphology.%0a%0ahttps://en.wikipedia.org/wiki/Tongva_language%0ahttp://www.native-languages.org/gabrielino_words.htm%0ahttp://www.native-languages.org/gabrielino.htm%0ahttps://en.wikipedia.org/wiki/Uto-Aztecan_languages %0a%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_lili:)
time=1618785256
author:1618785256=TA_lili
diff:1618785256:1615754174:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210418-223416-946250#%0a%3c * [-18.04.2021 - 15:34-] || TA_lili marked as complete%0a%3c #foxend 210418-223416-946250#%0a---%0a> %0a59,60c57%0a%3c ----%0a%3c (:GradedBy: TA_lili:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1618785256=74.111.97.246
author:1615754174=
diff:1615754174:1615572517:=5c5%0a%3c :Section: D%0a---%0a> :Section: %0a
host:1615754174=74.109.247.199
author:1615572517=Spencer_L
diff:1615572517:1615572517:=1,57d0%0a%3c :Category: IndigenousLanguagesOfTheAmericas%0a%3c :Essential: {Category.IndigenousLanguagesOfTheAmericas$:essential}%0a%3c :Title: Kizh or Tongva of CA%0a%3c :Author: Spencer_L%0a%3c :Section: %0a%3c :Completed: 12.03.2021 - 10:08%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c We will be discussing the language and the history of the Kizh/Tongva tribe in Southern California%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Chino Hills California is my hometown. I’ve been living here since 3rd grade, so I have an emotional attachment to this place. The traditional stewards of the land were the Gabrielino-Tongva Indian Tribe. The Gabrielino_Tongva Tribe also call themselves the San Gabriel band of Mission Indians. They were also referred to as Gabrieleno and Fernaneno by colonizers. Though Tongva is the most popular name, others choose to identify as Kizh, as they disagree with the name Tongva. To the best of my ability, the IPA transcription of Tongva is [tovaːŋaɹ].%0a%3c %0a%3c The most reason treaty that relates to the land in question is the assimilation policy lead by President Eisenhower's administration. Though the successfulness of the policy is not quite clear, sources from websites curated by the Kizh still state that they are fighting for and rights and official recognition. As of today, the Gabrielino-Tongva Indian Tribe is officially recognized by the State of California. However, it is still not recognized by the Federal Government. %0a%3c %0a%3c The language spoken by the Gabrielino-Tongva Indian Tribe is called Gabrielino. It is a Uto-Aztecan language that is closely related to Serrano, Hopi, and Shoshone. Due to heavy enslavement and violence towards the Native Americans in the past, language loss has been a major issue in California. The last noted fluent speaker of Gabrielino was in the early 21st century. Since the 1940's, Gabrielino has not been spoken since. Only recently, younger generations of Gabrielino-Tongva descent have been trying to revive the language. Due to this, there are currently many online sources that teaches the language. Due to observations from wide studies of the revitalization of the language from both descendants of the Gabrielino-Tongva Indian Tribe and major higher educational institutions, it seems to be that is is quite successful. Gabrielino was the everyday language before its downfall. Most people of Gabrielino descent right now speak English. Due to the fact that there are no recorded fluent speakers of Gabrielino, there is no guarantee that the original language can be revived to its fullest.%0a%3c %0a%3c I have listed sources that were used to research on the Gabrielino language. Most pages contained very little information of the history of the language. Most sites curated by descendants of the Gabrielino-Tongva Indian Tribe contained only vocabulary from the langauge. Wikipedia was able to offer some insight phonology and the morphology.%0a%3c %0a%3c https://en.wikipedia.org/wiki/Tongva_language%0a%3c http://www.native-languages.org/gabrielino_words.htm%0a%3c http://www.native-languages.org/gabrielino.htm%0a%3c https://en.wikipedia.org/wiki/Uto-Aztecan_languages %0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1615572517=47.145.195.142
