version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36
author=TA_lili
charset=UTF-8
csum=
ctime=1618178289
host=74.111.97.246
name=GradebookExpansions.SameToSame-sanjanaM
rev=2
targets=Articles.SameToSame,Profiles.MitulS
text=:Category: MorphosyntacticDiversity%0a:Expansion: Personal reflection on "same to same"%0a:Author: sanjana_m%0a:Original: [[Articles.SameToSame|SameToSame]] %0a:OriginalAuthor: [[Profiles.MitulS|MitulS]]%0a:Section: D%0a:Completed: 11.04.2021 - 14:58%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeExpansion:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a%0a%25red%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210418-225226-651430#%0a* [-18.04.2021 - 15:52-] || TA_lili marked as complete%0a#foxend 210418-225226-651430#%0a[[#historyend]]%0a%0a%25red%25 '''Comments to student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0a%0a----%0a[[#content]]%0a%0aBecuase my parents are from India, and I used to visit India every few years when I was younger, I grew up around the phrase "same to same," and my cousins from India kind of used it how somebody from the US woudl say "twins!!" Because I had heard the phrase so much, I was not aware that it was something that really only people from South Asian countries used. I remember in elementary school, someone had something that I also related to, and I exclaimed, "same to same!", and a couple kids in the class laughed. The majority of the class was confused, including the teacher, but I wasn't sure what I had said wrong. It wasn't later until another South Asian friend explained to me that "same to same" wasn't a common phrase used in English that I realized what I had done wrong.%0a%0a[[#contentends]]%0a----%0a(:Category:)%0a(:GradedBy: TA_lili:)
time=1618786345
author:1618786345=TA_lili
diff:1618786345:1618178289:=8,9c8,9%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a17,19c17%0a%3c #foxbegin 210418-225226-651430#%0a%3c * [-18.04.2021 - 15:52-] || TA_lili marked as complete%0a%3c #foxend 210418-225226-651430#%0a---%0a> %0a40,41c38%0a%3c (:Category:)%0a%3c (:GradedBy: TA_lili:)%0a\ No newline at end of file%0a---%0a> (:Category:)%0a\ No newline at end of file%0a
host:1618786345=74.111.97.246
author:1618178289=sanjana_m
diff:1618178289:1618178289:=1,38d0%0a%3c :Category: MorphosyntacticDiversity%0a%3c :Expansion: Personal reflection on "same to same"%0a%3c :Author: sanjana_m%0a%3c :Original: [[Articles.SameToSame|SameToSame]] %0a%3c :OriginalAuthor: [[Profiles.MitulS|MitulS]]%0a%3c :Section: D%0a%3c :Completed: 11.04.2021 - 14:58%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeExpansion:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c %0a%3c %25red%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25red%25 '''Comments to student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Becuase my parents are from India, and I used to visit India every few years when I was younger, I grew up around the phrase "same to same," and my cousins from India kind of used it how somebody from the US woudl say "twins!!" Because I had heard the phrase so much, I was not aware that it was something that really only people from South Asian countries used. I remember in elementary school, someone had something that I also related to, and I exclaimed, "same to same!", and a couple kids in the class laughed. The majority of the class was confused, including the teacher, but I wasn't sure what I had said wrong. It wasn't later until another South Asian friend explained to me that "same to same" wasn't a common phrase used in English that I realized what I had done wrong.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c (:Category:)%0a\ No newline at end of file%0a
host:1618178289=128.237.82.2
