version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_mason
charset=UTF-8
csum=
ctime=1620441066
host=72.95.222.76
name=GradebookArticles.Mikasuki
rev=2
targets=
text=:Category: EndangeredLanguages%0a:Essential: {Category.EndangeredLanguages$:essential}%0a:Title: Mikasuki%0a:Author: gabrielz%0a:Section: F%0a:Completed: 07.05.2021 - 19:31%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210512-122549-726360#%0a* [-12.05.2021 - 05:25-] || TA_mason marked as complete%0a#foxend 210512-122549-726360#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aThe endangered Mikasuki language%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThe Mikasuki language is spoken by the Miccosukee people of Southern Florida (these two spellings can sometimes be interchangeable, but generally it appears this way). Like many other Native American languages, the main threat of extinction for Mikasuki is that many Miccosukee children are learning and using English in favor of it. Another major threat is that the number of speakers is frankly quite small, only about 300 in total, which itself is tied to the tribe's very small population of around 400. However, there are a number of preservation efforts in effect, and the language is still regularly used by many younger members of the tribe. These efforts include a dedicated effort to teach the language in local schools, and the University of Florida's offering of the Elling Eide Endowed Professorship in Miccosukee Language and Culture.%0a%0aNote: I cannot access the EGIDS level of this language on Ethnologue.%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_mason:)
time=1620822348
author:1620822348=TA_mason
diff:1620822348:1620441066:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210512-122549-726360#%0a%3c * [-12.05.2021 - 05:25-] || TA_mason marked as complete%0a%3c #foxend 210512-122549-726360#%0a---%0a> %0a49,50c47%0a%3c ----%0a%3c (:GradedBy: TA_mason:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1620822348=72.95.222.76
author:1620441066=gabrielz
diff:1620441066:1620441066:=1,47d0%0a%3c :Category: EndangeredLanguages%0a%3c :Essential: {Category.EndangeredLanguages$:essential}%0a%3c :Title: Mikasuki%0a%3c :Author: gabrielz%0a%3c :Section: F%0a%3c :Completed: 07.05.2021 - 19:31%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c The endangered Mikasuki language%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c The Mikasuki language is spoken by the Miccosukee people of Southern Florida (these two spellings can sometimes be interchangeable, but generally it appears this way). Like many other Native American languages, the main threat of extinction for Mikasuki is that many Miccosukee children are learning and using English in favor of it. Another major threat is that the number of speakers is frankly quite small, only about 300 in total, which itself is tied to the tribe's very small population of around 400. However, there are a number of preservation efforts in effect, and the language is still regularly used by many younger members of the tribe. These efforts include a dedicated effort to teach the language in local schools, and the University of Florida's offering of the Elling Eide Endowed Professorship in Miccosukee Language and Culture.%0a%3c %0a%3c Note: I cannot access the EGIDS level of this language on Ethnologue.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1620441066=24.131.18.47
