version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_mason
charset=UTF-8
csum=
ctime=1616898631
host=74.98.251.138
name=GradebookArticles.EnglishG-droppin
rev=3
targets=
text=:Category: PhonologicalPhenomenaInSpokenLanguages%0a:Essential: {Category.PhonologicalPhenomenaInSpokenLanguages$:essential}%0a:Title: English g-droppin'%0a:Author: caseywalker%0a:Section: F%0a:Completed: 27.03.2021 - 19:30%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210505-214525-207100#%0a* [-05.05.2021 - 14:45-] || TA_mason marked as complete%0a#foxend 210505-214525-207100#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a#foxbegin 210505-214520-226060#%0a----%0a>>rfloat%3c%3c   %0a[-05.05.2021 - 14:45-] &nbsp; %0a>>%3c%3c%0a!!!!!TA_mason%0aInteresting follow-up on that expansion as well. %0a(:if1 authgroup @tas:)%0a>>rfloat%3c%3c%0a{[foxdelrange button 210505-214520-226060 {$FullName} ]}%0a>>%3c%3c%0a(:if1end:)%0a#foxend 210505-214520-226060#%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aThere is a phenomenon in some English dialects where people "drop" the %3cg> off the end of words that end in %3c-ing>.%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThe phenomenon where English speakers "drop" the %3cg> in some words ending with %3c-ing> occurs in some dialects of English (I know for sure in a lot of Southern speech, but I believe there are others as well). In reality, there isn't actually a loss of a whole sound in pronunciations, but rather a substitution of the final [ŋ] with an [n]. It is also often the case (at least in the Southern dialect) that the [i] is exchanged with an [ɪ]. This is perhaps to make for an easier pronunciation, as it is generally easier to transition from the lax [ɪ] to [n] than from the tense [i]. I believe this is because [ɪ] isn't quite as far forward (at least for me) and so there is less tongue movement when transitioning to alveolar [n]. I do believe there are some dialects, however, that do keep the [i] while still g-dropping, but I will focus on the former, as I have more experience with it. Here are some examples:%0a%0arunning: [rʌniŋ] --> [rʌnɪn]%0ahelping: [helpiŋ] --> [helpɪn]%0a%0a"She's a workin' woman." [wərkiŋ] --> [wərkɪn]%0a"He watched the slitherin' snake go by." [slɪðəriŋ] --> [slɪðərɪn]%0a%0aGenerally, it seems that verbs that have been made into participles or gerunds are what gets g-dropped, but there are a couple examples such as "everything" and "something" that I recall many people in the South would replace with their g-dropped counterparts. There are some words that cannot be g-dropped. These would be words like "thing" (note that the compound words above contained this one) or "bring". For "thing", this makes sense as there is another word "thin", which would conflict with a g-dropped "thing". As for "bring", I think it may be un-droppable because, unlike a verb which has %3c-ing> appended, the %3cing> is part of what makes "bring" a word. In other words, a gerund-ized verb like "running" is still recognizable when g-dropped as "runnin'" because the root word is still there, whereas in "bring" there is no root word to be recognized in the g-dropped "brin'", thus making it sound like a whole other word.%0a%0a%0aSources:%0a- https://jon-west-language.blogspot.com/2013/03/are-you-listenin-phenomenon-of-g.html%0a- https://languagelog.ldc.upenn.edu/nll/?p=3520%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_mason:)
time=1620251124
author:1620251124=TA_mason
diff:1620251124:1620251119:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210505-214525-207100#%0a%3c * [-05.05.2021 - 14:45-] || TA_mason marked as complete%0a%3c #foxend 210505-214525-207100#%0a---%0a> %0a72,73c70%0a%3c ----%0a%3c (:GradedBy: TA_mason:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1620251124=74.98.251.138
author:1620251119=TA_mason
diff:1620251119:1616898631:=24,36c24%0a%3c #foxbegin 210505-214520-226060#%0a%3c ----%0a%3c >>rfloat%3c%3c   %0a%3c [-05.05.2021 - 14:45-] &nbsp; %0a%3c >>%3c%3c%0a%3c !!!!!TA_mason%0a%3c Interesting follow-up on that expansion as well. %0a%3c (:if1 authgroup @tas:)%0a%3c >>rfloat%3c%3c%0a%3c {[foxdelrange button 210505-214520-226060 {$FullName} ]}%0a%3c >>%3c%3c%0a%3c (:if1end:)%0a%3c #foxend 210505-214520-226060#%0a---%0a> %0a
host:1620251119=74.98.251.138
author:1616898631=caseywalker
diff:1616898631:1616898631:=1,58d0%0a%3c :Category: PhonologicalPhenomenaInSpokenLanguages%0a%3c :Essential: {Category.PhonologicalPhenomenaInSpokenLanguages$:essential}%0a%3c :Title: English g-droppin'%0a%3c :Author: caseywalker%0a%3c :Section: F%0a%3c :Completed: 27.03.2021 - 19:30%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c There is a phenomenon in some English dialects where people "drop" the %3cg> off the end of words that end in %3c-ing>.%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c The phenomenon where English speakers "drop" the %3cg> in some words ending with %3c-ing> occurs in some dialects of English (I know for sure in a lot of Southern speech, but I believe there are others as well). In reality, there isn't actually a loss of a whole sound in pronunciations, but rather a substitution of the final [ŋ] with an [n]. It is also often the case (at least in the Southern dialect) that the [i] is exchanged with an [ɪ]. This is perhaps to make for an easier pronunciation, as it is generally easier to transition from the lax [ɪ] to [n] than from the tense [i]. I believe this is because [ɪ] isn't quite as far forward (at least for me) and so there is less tongue movement when transitioning to alveolar [n]. I do believe there are some dialects, however, that do keep the [i] while still g-dropping, but I will focus on the former, as I have more experience with it. Here are some examples:%0a%3c %0a%3c running: [rʌniŋ] --> [rʌnɪn]%0a%3c helping: [helpiŋ] --> [helpɪn]%0a%3c %0a%3c "She's a workin' woman." [wərkiŋ] --> [wərkɪn]%0a%3c "He watched the slitherin' snake go by." [slɪðəriŋ] --> [slɪðərɪn]%0a%3c %0a%3c Generally, it seems that verbs that have been made into participles or gerunds are what gets g-dropped, but there are a couple examples such as "everything" and "something" that I recall many people in the South would replace with their g-dropped counterparts. There are some words that cannot be g-dropped. These would be words like "thing" (note that the compound words above contained this one) or "bring". For "thing", this makes sense as there is another word "thin", which would conflict with a g-dropped "thing". As for "bring", I think it may be un-droppable because, unlike a verb which has %3c-ing> appended, the %3cing> is part of what makes "bring" a word. In other words, a gerund-ized verb like "running" is still recognizable when g-dropped as "runnin'" because the root word is still there, whereas in "bring" there is no root word to be recognized in the g-dropped "brin'", thus making it sound like a whole other word.%0a%3c %0a%3c %0a%3c Sources:%0a%3c - https://jon-west-language.blogspot.com/2013/03/are-you-listenin-phenomenon-of-g.html%0a%3c - https://languagelog.ldc.upenn.edu/nll/?p=3520%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1616898631=74.109.241.170
