version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36
author=TA_audrey
charset=UTF-8
csum=
ctime=1618102597
host=69.218.234.170
name=GradebookArticles.APrefixing
rev=2
targets=
text=:Category: MorphosyntacticDiversity%0a:Essential: {Category.MorphosyntacticDiversity$:essential}%0a:Title: A prefixing%0a:Author: JacobF%0a:Section: A%0a:Completed: 10.04.2021 - 17:56%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210421-174829-283400#%0a* [-21.04.2021 - 10:48-] || TA_audrey marked as complete%0a#foxend 210421-174829-283400#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aThe phenomena of a-prefixing in English%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aA semi-frequent morphosyntactic quirk within English is known as 'a-prefixing'. A good example that native English speakers would likely recognize is in the song 'The 12 Days of Christmas', where lines include 'ten lords A-LEAPING', or in the title of the song 'Here We Come A-WASSAILING'.%0a%0aMost simply, it is the addition of 'a-' to the start of verbs ending in -ing. However, its use is not universal. For example, it cannot occur when the verb is the object of the sentence, or when the verbal form is being used as an adjective i.e.%0a%0a'I hate a-driving' and 'He was a-blazing fast' are both not grammatical.%0a%0aAdditionally, a-prefixing may only be performed on verbs which contain stress on their first syllable; consider a-spying (good) vs a-discovering (bad).%0a%0aIt has been seen as debatable whether a-prefixing actually serves a syntactic purpose; for most speakers (and for whatever it is worth, myself, as I infrequently use a-prefixing in an overtly intentional manner) it is used to convey a sort of stylism to the sentence; giving it a more vivacious or storytelling feel.%0a%0aA-prefixing is mostly found within white American communities, particularly in the Southern and Appalachian regions of the United States. Some have argued that a-prefixing has its root as a transformation of grammatical constructs such as %0a%0a'hee set before his eyes king Henrie the eight with all his Lordes ON HUNTING in his forrest at Windsore'%0a%0alosing the 'n' sound over time, leaving a vowel sound behind.%0a%0a%0a%0aSources:%0a%0aMatyiku, Sabina. 2011. A-prefixing. Yale Grammatical Diversity Project: English in North America. (Available online at http://ygdp.yale.edu/phenomena/a-prefixing. Accessed on 2021-04-10). Updated by Tom McCoy (2015) and Katie Martin (2018).%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_audrey:)
time=1619027308
author:1619027308=TA_audrey
diff:1619027308:1618102597:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210421-174829-283400#%0a%3c * [-21.04.2021 - 10:48-] || TA_audrey marked as complete%0a%3c #foxend 210421-174829-283400#%0a---%0a> %0a67,68c65%0a%3c ----%0a%3c (:GradedBy: TA_audrey:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1619027308=69.218.234.170
author:1618102597=JacobF
diff:1618102597:1618102597:=1,65d0%0a%3c :Category: MorphosyntacticDiversity%0a%3c :Essential: {Category.MorphosyntacticDiversity$:essential}%0a%3c :Title: A prefixing%0a%3c :Author: JacobF%0a%3c :Section: A%0a%3c :Completed: 10.04.2021 - 17:56%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c The phenomena of a-prefixing in English%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c A semi-frequent morphosyntactic quirk within English is known as 'a-prefixing'. A good example that native English speakers would likely recognize is in the song 'The 12 Days of Christmas', where lines include 'ten lords A-LEAPING', or in the title of the song 'Here We Come A-WASSAILING'.%0a%3c %0a%3c Most simply, it is the addition of 'a-' to the start of verbs ending in -ing. However, its use is not universal. For example, it cannot occur when the verb is the object of the sentence, or when the verbal form is being used as an adjective i.e.%0a%3c %0a%3c 'I hate a-driving' and 'He was a-blazing fast' are both not grammatical.%0a%3c %0a%3c Additionally, a-prefixing may only be performed on verbs which contain stress on their first syllable; consider a-spying (good) vs a-discovering (bad).%0a%3c %0a%3c It has been seen as debatable whether a-prefixing actually serves a syntactic purpose; for most speakers (and for whatever it is worth, myself, as I infrequently use a-prefixing in an overtly intentional manner) it is used to convey a sort of stylism to the sentence; giving it a more vivacious or storytelling feel.%0a%3c %0a%3c A-prefixing is mostly found within white American communities, particularly in the Southern and Appalachian regions of the United States. Some have argued that a-prefixing has its root as a transformation of grammatical constructs such as %0a%3c %0a%3c 'hee set before his eyes king Henrie the eight with all his Lordes ON HUNTING in his forrest at Windsore'%0a%3c %0a%3c losing the 'n' sound over time, leaving a vowel sound behind.%0a%3c %0a%3c %0a%3c %0a%3c Sources:%0a%3c %0a%3c Matyiku, Sabina. 2011. A-prefixing. Yale Grammatical Diversity Project: English in North America. (Available online at http://ygdp.yale.edu/phenomena/a-prefixing. Accessed on 2021-04-10). Updated by Tom McCoy (2015) and Katie Martin (2018).%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1618102597=74.109.250.114
