version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
author=TA_audrey
charset=UTF-8
csum=
ctime=1620001247
host=69.218.234.170
name=GradebookArticles.KaroLanguage
rev=2
targets=
text=:Category: EndangeredLanguages%0a:Essential: {Category.EndangeredLanguages$:essential}%0a:Title: Karo Language%0a:Author: khushiw%0a:Section: B%0a:Completed: 02.05.2021 - 17:20%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210504-193224-893390#%0a* [-04.05.2021 - 12:32-] || TA_audrey marked as complete%0a#foxend 210504-193224-893390#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aThe Karo language, which is spoken exclusively in Ethiopia, is critically endangered.%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThe Karo language, which is spoken exclusively in Ethiopia, is one of the listed languages that is critically endangered. There are only 2,400 people globally that still speak Karo everyday. The Karo people live near the Omo river and sustain themselves through farming. They are very similar in terms of their style of living and their traditions to the Hamer people. The Hamer people speak the language Hamer-Banna, which has 81%25 lexical similarity to Karo. Overall, Karo has become endangered due to the fact that the Karo community is very small, so there is a low quantity of people speaking the language. Additionally, Karo is very similar to its surrounding languages, which often causes lesser-spoken languages to fizzle out and disappear. These two factors contribute to the endangerment of the Karo language.%0a%0aSource: https://joshuaproject.net/people_groups/12547/ET %0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_audrey:)
time=1620156743
author:1620156743=TA_audrey
diff:1620156743:1620001247:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210504-193224-893390#%0a%3c * [-04.05.2021 - 12:32-] || TA_audrey marked as complete%0a%3c #foxend 210504-193224-893390#%0a---%0a> %0a49,50c47%0a%3c ----%0a%3c (:GradedBy: TA_audrey:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1620156743=69.218.234.170
author:1620001247=khushiw
diff:1620001247:1620001247:=1,47d0%0a%3c :Category: EndangeredLanguages%0a%3c :Essential: {Category.EndangeredLanguages$:essential}%0a%3c :Title: Karo Language%0a%3c :Author: khushiw%0a%3c :Section: B%0a%3c :Completed: 02.05.2021 - 17:20%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c The Karo language, which is spoken exclusively in Ethiopia, is critically endangered.%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c The Karo language, which is spoken exclusively in Ethiopia, is one of the listed languages that is critically endangered. There are only 2,400 people globally that still speak Karo everyday. The Karo people live near the Omo river and sustain themselves through farming. They are very similar in terms of their style of living and their traditions to the Hamer people. The Hamer people speak the language Hamer-Banna, which has 81%25 lexical similarity to Karo. Overall, Karo has become endangered due to the fact that the Karo community is very small, so there is a low quantity of people speaking the language. Additionally, Karo is very similar to its surrounding languages, which often causes lesser-spoken languages to fizzle out and disappear. These two factors contribute to the endangerment of the Karo language.%0a%3c %0a%3c Source: https://joshuaproject.net/people_groups/12547/ET %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1620001247=128.2.149.254
