version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
author=yuminf22ta
charset=UTF-8
csum=
ctime=1663969500
host=128.237.82.2
name=GradebookArticles.Jon09231339
rev=2
targets=
text=:Category: TypologyOfPhoneticContrasts%0a:Essential: {Category.TypologyOfPhoneticContrasts$:essential}%0a:Title: Consonant Inventories: Comparing English and Filipino%0a:Author: jon%0a:Section: E%0a:Completed: 23.09.2022 - 14:45%0a:Status: complete%0a%0a----%0a!!Change status%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a----%0a!!Add comment%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 221101-142543-418360#%0a* [-01.11.2022 - 07:25-] || yuminf22ta marked as complete%0a#foxend 221101-142543-418360#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aDifferences between English and Filipino consonant inventories.%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a(:include Articles.jon09231339#content:)%0a%0a[[#contentends]]%0a----%0a(:GradedBy: yuminf22ta:)
time=1667312743
author:1667312743=yuminf22ta
diff:1667312743:1663969500:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a24,26c24%0a%3c #foxbegin 221101-142543-418360#%0a%3c * [-01.11.2022 - 07:25-] || yuminf22ta marked as complete%0a%3c #foxend 221101-142543-418360#%0a---%0a> %0a53,54c51%0a%3c ----%0a%3c (:GradedBy: yuminf22ta:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1667312743=128.237.82.2
author:1663969500=jon
diff:1663969500:1663969500:=1,51d0%0a%3c :Category: TypologyOfPhoneticContrasts%0a%3c :Essential: {Category.TypologyOfPhoneticContrasts$:essential}%0a%3c :Title: Consonant Inventories: Comparing English and Filipino%0a%3c :Author: jon%0a%3c :Section: E%0a%3c :Completed: 23.09.2022 - 14:45%0a%3c :Status: ungraded%0a%3c %0a%3c ----%0a%3c !!Change status%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c ----%0a%3c !!Add comment%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Differences between English and Filipino consonant inventories.%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c (:include Articles.jon09231339#content:)%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1663969500=128.237.82.2
