version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_lili
charset=UTF-8
csum=
ctime=1620353189
host=67.171.64.6
name=GradebookArticles.MorphologyInASL
rev=2
targets=
text=:Category: SignLanguage%0a:Essential: {Category.SignLanguage$:essential}%0a:Title: Morphology in ASL%0a:Author: solanaM%0a:Section: C%0a:Completed: 06.05.2021 - 19:06%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210511-024028-159670#%0a* [-10.05.2021 - 19:40-] || TA_lili marked as complete%0a#foxend 210511-024028-159670#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aThe basic morphology of American Sign Language%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aASL uses two different types of morphological processes: derivational morphology and inflectional morphology. Derivational morphology involves creating new words/units of language by using affixation. Inflectional morphology adds grammatical information to an existing word/unit.%0a%0aIn ASL, much like English, nouns can be derived from verbs. In ASL, these noun-verbs are differentiated by the movement involved in the sign. For example, to sign “sit” one places one hand on top of the other, but to sign “chair” one must double tap their hand on top of the other. Compounding is also used in ASL to create new signs. For example, by compounding the signs for “think” and “opposite,” the sign for “to disagree with” is created. Another way signs are created is through fingerspelling, which is when a sign represents a singular letter. Fingerspelling often blends together so it appears to be an individual sign (lexicalization). In this process sometimes involves the deletion of signs, change of location, use of the other hand, and reduplication of movement. There are also different reasons for using fingerspelling, often for clarity purposes. Numeral incorporations is also important to ASL morphology. The sign for a given number can be incorporated into an existing sign to give it additional meaning. For example, when signing “month,” one can have 3 fingers extended rather than just the index finger to indicate “3 months” rather than just a month.%0a%0aSource: https://asllinguistics.weebly.com/morphology.html%0a%0a%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_lili:)
time=1620700828
author:1620700828=TA_lili
diff:1620700828:1620353189:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210511-024028-159670#%0a%3c * [-10.05.2021 - 19:40-] || TA_lili marked as complete%0a%3c #foxend 210511-024028-159670#%0a---%0a> %0a53,54c51%0a%3c ----%0a%3c (:GradedBy: TA_lili:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1620700828=67.171.64.6
author:1620353189=solanaM
diff:1620353189:1620353189:=1,51d0%0a%3c :Category: SignLanguage%0a%3c :Essential: {Category.SignLanguage$:essential}%0a%3c :Title: Morphology in ASL%0a%3c :Author: solanaM%0a%3c :Section: C%0a%3c :Completed: 06.05.2021 - 19:06%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c The basic morphology of American Sign Language%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c ASL uses two different types of morphological processes: derivational morphology and inflectional morphology. Derivational morphology involves creating new words/units of language by using affixation. Inflectional morphology adds grammatical information to an existing word/unit.%0a%3c %0a%3c In ASL, much like English, nouns can be derived from verbs. In ASL, these noun-verbs are differentiated by the movement involved in the sign. For example, to sign “sit” one places one hand on top of the other, but to sign “chair” one must double tap their hand on top of the other. Compounding is also used in ASL to create new signs. For example, by compounding the signs for “think” and “opposite,” the sign for “to disagree with” is created. Another way signs are created is through fingerspelling, which is when a sign represents a singular letter. Fingerspelling often blends together so it appears to be an individual sign (lexicalization). In this process sometimes involves the deletion of signs, change of location, use of the other hand, and reduplication of movement. There are also different reasons for using fingerspelling, often for clarity purposes. Numeral incorporations is also important to ASL morphology. The sign for a given number can be incorporated into an existing sign to give it additional meaning. For example, when signing “month,” one can have 3 fingers extended rather than just the index finger to indicate “3 months” rather than just a month.%0a%3c %0a%3c Source: https://asllinguistics.weebly.com/morphology.html%0a%3c %0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1620353189=71.61.59.16
