version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
author=jacksonf22ta
charset=UTF-8
csum=
ctime=1665154970
host=71.206.239.220
name=GradebookArticles.Gtwei10070802
rev=6
targets=
text=:Category: IndigenousLanguagesOfTheAmericas%0a:Essential: {Category.PhonologicalPhenomenaInSpokenLanguages$:essential}%0a:Title: The Mohawk Tribe%0a:Author: gtwei%0a:Section: B%0a:Completed: 07.10.2022 - 08:02%0a:Status: complete%0a%0a----%0a!!Change status%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a----%0a!!Add comment%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 221204-231944-702190#%0a* [-04.12.2022 - 15:19-] || jacksonf22ta marked as complete%0a#foxend 221204-231944-702190#%0a#foxbegin 221126-232453-997520#%0a* [-26.11.2022 - 15:24-] || jacksonf22ta marked as ungraded%0a#foxend 221126-232453-997520#%0a#foxbegin 221107-223445-194790#%0a* [-07.11.2022 - 14:34-] || jacksonf22ta marked as complete%0a#foxend 221107-223445-194790#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a#foxbegin 221107-223437-773810#%0a----%0a>>rfloat%3c%3c   %0a[-07.11.2022 - 14:34-] &nbsp; %0a>>%3c%3c%0a!!!!!jacksonf22ta%0a %0a(:if1 authgroup @tas:)%0a>>rfloat%3c%3c%0a{[foxdelrange button 221107-223437-773810 {$FullName} ]}%0a>>%3c%3c%0a(:if1end:)%0a#foxend 221107-223437-773810#%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aA summary of the Mohawk People and the Mohawk Language%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a(:include Articles.gtwei10070802#content:)%0a%0a[[#contentends]]%0a----%0a(:GradedBy: jacksonf22ta:)
time=1670195984
author:1670195984=jacksonf22ta
diff:1670195984:1669505093:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a24,26d23%0a%3c #foxbegin 221204-231944-702190#%0a%3c * [-04.12.2022 - 15:19-] || jacksonf22ta marked as complete%0a%3c #foxend 221204-231944-702190#%0a
host:1670195984=71.206.239.220
author:1669505093=jacksonf22ta
diff:1669505093:1667860485:=7,8c7,8%0a%3c :Status: ungraded%0a%3c %0a---%0a> :Status: complete%0a> %0a24,26d23%0a%3c #foxbegin 221126-232453-997520#%0a%3c * [-26.11.2022 - 15:24-] || jacksonf22ta marked as ungraded%0a%3c #foxend 221126-232453-997520#%0a
host:1669505093=71.206.239.220
author:1667860485=jacksonf22ta
diff:1667860485:1667860476:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a24,26c24%0a%3c #foxbegin 221107-223445-194790#%0a%3c * [-07.11.2022 - 14:34-] || jacksonf22ta marked as complete%0a%3c #foxend 221107-223445-194790#%0a---%0a> %0a65,66c63%0a%3c ----%0a%3c (:GradedBy: jacksonf22ta:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1667860485=71.206.239.220
author:1667860476=jacksonf22ta
diff:1667860476:1665155020:=30,42c30%0a%3c #foxbegin 221107-223437-773810#%0a%3c ----%0a%3c >>rfloat%3c%3c   %0a%3c [-07.11.2022 - 14:34-] &nbsp; %0a%3c >>%3c%3c%0a%3c !!!!!jacksonf22ta%0a%3c  %0a%3c (:if1 authgroup @tas:)%0a%3c >>rfloat%3c%3c%0a%3c {[foxdelrange button 221107-223437-773810 {$FullName} ]}%0a%3c >>%3c%3c%0a%3c (:if1end:)%0a%3c #foxend 221107-223437-773810#%0a---%0a> %0a
host:1667860476=71.206.239.220
author:1665155020=gtwei
diff:1665155020:1665154970:=1c1%0a%3c :Category: IndigenousLanguagesOfTheAmericas%0a---%0a> :Category: PhonologicalPhenomenaInSpokenLanguages%0a
host:1665155020=128.2.149.28
author:1665154970=gtwei
diff:1665154970:1665154970:=1,51d0%0a%3c :Category: PhonologicalPhenomenaInSpokenLanguages%0a%3c :Essential: {Category.PhonologicalPhenomenaInSpokenLanguages$:essential}%0a%3c :Title: The Mohawk Tribe%0a%3c :Author: gtwei%0a%3c :Section: B%0a%3c :Completed: 07.10.2022 - 08:02%0a%3c :Status: ungraded%0a%3c %0a%3c ----%0a%3c !!Change status%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c ----%0a%3c !!Add comment%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c A summary of the Mohawk People and the Mohawk Language%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c (:include Articles.gtwei10070802#content:)%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1665154970=128.2.149.28
