version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
author=jacksonf22ta
charset=UTF-8
csum=
ctime=1670099420
host=71.206.239.220
name=GradebookExpansions.Grace12030928-aditti
rev=2
targets=Articles.Grace12030928
text=:Category: Varia%0a:Expansion: Linguistics based NLP%0a:Author: aditti%0a:Original: Grace12030928 %0a:OriginalTitle: Natual%0a:OriginalAuthor: grace%0a:Section: A%0a:Completed: 03.12.2022 - 12:30%0a:Status: complete%0a%0aLink to original article: [[Articles.{$:Original}]]%0a%0a(:foxform Site.FoxForms#gradeExpansion:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a%0a%25red%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 221204-232547-68160#%0a* [-04.12.2022 - 15:25-] || jacksonf22ta marked as complete%0a#foxend 221204-232547-68160#%0a[[#historyend]]%0a%0a%25red%25 '''Comments to student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a!!%0a%0a%0aExpansions:%0a----%0a%0a(:include Articles.{$:Original}#expansions:)%0a%0a%0a----%0a(:Category:)%0a(:GradedBy: jacksonf22ta:)
time=1670196347
author:1670196347=jacksonf22ta
diff:1670196347:1670099420:=9,10c9,10%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a20,22c20%0a%3c #foxbegin 221204-232547-68160#%0a%3c * [-04.12.2022 - 15:25-] || jacksonf22ta marked as complete%0a%3c #foxend 221204-232547-68160#%0a---%0a> %0a42,43c40%0a%3c (:Category:)%0a%3c (:GradedBy: jacksonf22ta:)%0a\ No newline at end of file%0a---%0a> (:Category:)%0a\ No newline at end of file%0a
host:1670196347=71.206.239.220
author:1670099420=aditti
diff:1670099420:1670099420:=1,40d0%0a%3c :Category: Varia%0a%3c :Expansion: Linguistics based NLP%0a%3c :Author: aditti%0a%3c :Original: Grace12030928 %0a%3c :OriginalTitle: Natual%0a%3c :OriginalAuthor: grace%0a%3c :Section: A%0a%3c :Completed: 03.12.2022 - 12:30%0a%3c :Status: ungraded%0a%3c %0a%3c Link to original article: [[Articles.{$:Original}]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeExpansion:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c %0a%3c %25red%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25red%25 '''Comments to student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c !!%0a%3c %0a%3c %0a%3c Expansions:%0a%3c ----%0a%3c %0a%3c (:include Articles.{$:Original}#expansions:)%0a%3c %0a%3c %0a%3c ----%0a%3c (:Category:)%0a\ No newline at end of file%0a
host:1670099420=128.237.82.12
