version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
author=yuminf22ta
charset=UTF-8
csum=
ctime=1670642696
host=172.58.184.253
name=GradebookExpansions.Manu12031719-weelie8
rev=2
targets=Articles.Manu12031719
text=:Category: SignLanguage%0a:Expansion: Examples of ASL school%0a:Author: weelie8%0a:Original: Manu12031719 %0a:OriginalTitle: ASL%0a:OriginalAuthor: manu%0a:Section: E%0a:Completed: 09.12.2022 - 19:24%0a:Status: complete%0a%0aLink to original article: [[Articles.{$:Original}]]%0a%0a(:foxform Site.FoxForms#gradeExpansion:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a%0a%25red%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 221212-200505-795400#%0a* [-12.12.2022 - 12:05-] || yuminf22ta marked as complete%0a#foxend 221212-200505-795400#%0a[[#historyend]]%0a%0a%25red%25 '''Comments to student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a!!%0a%0a%0aExpansions:%0a----%0a%0a(:include Articles.{$:Original}#expansions:)%0a%0a%0a----%0a(:Category:)%0a(:GradedBy: yuminf22ta:)
time=1670875505
author:1670875505=yuminf22ta
diff:1670875505:1670642696:=9,10c9,10%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a20,22c20%0a%3c #foxbegin 221212-200505-795400#%0a%3c * [-12.12.2022 - 12:05-] || yuminf22ta marked as complete%0a%3c #foxend 221212-200505-795400#%0a---%0a> %0a42,43c40%0a%3c (:Category:)%0a%3c (:GradedBy: yuminf22ta:)%0a\ No newline at end of file%0a---%0a> (:Category:)%0a\ No newline at end of file%0a
host:1670875505=172.58.184.253
author:1670642696=weelie8
diff:1670642696:1670642696:=1,40d0%0a%3c :Category: SignLanguage%0a%3c :Expansion: Examples of ASL school%0a%3c :Author: weelie8%0a%3c :Original: Manu12031719 %0a%3c :OriginalTitle: ASL%0a%3c :OriginalAuthor: manu%0a%3c :Section: E%0a%3c :Completed: 09.12.2022 - 19:24%0a%3c :Status: ungraded%0a%3c %0a%3c Link to original article: [[Articles.{$:Original}]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeExpansion:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c %0a%3c %25red%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25red%25 '''Comments to student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c !!%0a%3c %0a%3c %0a%3c Expansions:%0a%3c ----%0a%3c %0a%3c (:include Articles.{$:Original}#expansions:)%0a%3c %0a%3c %0a%3c ----%0a%3c (:Category:)%0a\ No newline at end of file%0a
host:1670642696=73.154.133.24
