version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36
author=TA_audrey
charset=UTF-8
csum=
ctime=1618101289
host=69.218.234.170
name=GradebookArticles.VerbalRather
rev=2
targets=
text=:Category: MorphosyntacticDiversity%0a:Essential: {Category.MorphosyntacticDiversity$:essential}%0a:Title: Verbal rather%0a:Author: albert_l%0a:Section: A%0a:Completed: 10.04.2021 - 17:34%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210421-175341-987020#%0a* [-21.04.2021 - 10:53-] || TA_audrey marked as complete%0a#foxend 210421-175341-987020#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aA short summary of the usage of the grammatical construction of the verbal “rather”. %0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aIn some uses of English, the verbal grammatical construction of “rather” is used in order to express preference. For example, in Standard American English, one would say “I would have preferred it if you gave me a piece of French Toast”, compared to the phrase “I would have rathered you gave me a piece of French Toast”. %0aThe usage of rather as a verb occurred earliest in 1576, with the sentence “I rather be born Fortunate, then to be very wise” from Richard Edward’s “Of Fortunes power”. The verbal rather occurs generally in the same contexts that the verb “prefer” would occur in, with the distinction that the presence of a modal is required. For example, “I would rather leave now” would be gramatically acceptable, but “I rather leave now” would not. %0aThe verbal rather also appears in contexts with limited suffixes, where verbal suffixes such as “-ing” do not appear as usages of the verbal rather. For example, the sentence “He would complain, clearly ratherling leave immediately” would not be acceptable in this context. Additionally, the verbal rather allows for both the infinitive and participial form, used in examples “I’d have rathered leave before them”, and “I’d have rathered left before them”. %0aThe verbal rather has been shown to be most acceptable in the West Coast (California, Nevada, Arizona), and the East Coast, and least acceptable in the South and Midwestern states. %0a%0aSources:%0ahttps://ygdp.yale.edu/phenomena/verbal-rather%0aOlaf Koeneman; Marika Lekakou; and Sjef Barbiers. Perfect doubling. Linguistic Variation, 11(1): 35–75. 2011.%0aRachel Klippenstein. The Behavior-before-Coding Principle in morphosyntactic change: evidence from verbal rather. LSA Annual Meeting Extended Abstracts, 3: 36. April 2012.%0a%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_audrey:)
time=1619027619
author:1619027619=TA_audrey
diff:1619027619:1618101289:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210421-175341-987020#%0a%3c * [-21.04.2021 - 10:53-] || TA_audrey marked as complete%0a%3c #foxend 210421-175341-987020#%0a---%0a> %0a56,57c54%0a%3c ----%0a%3c (:GradedBy: TA_audrey:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1619027619=69.218.234.170
author:1618101289=albert_l
diff:1618101289:1618101289:=1,54d0%0a%3c :Category: MorphosyntacticDiversity%0a%3c :Essential: {Category.MorphosyntacticDiversity$:essential}%0a%3c :Title: Verbal rather%0a%3c :Author: albert_l%0a%3c :Section: A%0a%3c :Completed: 10.04.2021 - 17:34%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c A short summary of the usage of the grammatical construction of the verbal “rather”. %0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c In some uses of English, the verbal grammatical construction of “rather” is used in order to express preference. For example, in Standard American English, one would say “I would have preferred it if you gave me a piece of French Toast”, compared to the phrase “I would have rathered you gave me a piece of French Toast”. %0a%3c The usage of rather as a verb occurred earliest in 1576, with the sentence “I rather be born Fortunate, then to be very wise” from Richard Edward’s “Of Fortunes power”. The verbal rather occurs generally in the same contexts that the verb “prefer” would occur in, with the distinction that the presence of a modal is required. For example, “I would rather leave now” would be gramatically acceptable, but “I rather leave now” would not. %0a%3c The verbal rather also appears in contexts with limited suffixes, where verbal suffixes such as “-ing” do not appear as usages of the verbal rather. For example, the sentence “He would complain, clearly ratherling leave immediately” would not be acceptable in this context. Additionally, the verbal rather allows for both the infinitive and participial form, used in examples “I’d have rathered leave before them”, and “I’d have rathered left before them”. %0a%3c The verbal rather has been shown to be most acceptable in the West Coast (California, Nevada, Arizona), and the East Coast, and least acceptable in the South and Midwestern states. %0a%3c %0a%3c Sources:%0a%3c https://ygdp.yale.edu/phenomena/verbal-rather%0a%3c Olaf Koeneman; Marika Lekakou; and Sjef Barbiers. Perfect doubling. Linguistic Variation, 11(1): 35–75. 2011.%0a%3c Rachel Klippenstein. The Behavior-before-Coding Principle in morphosyntactic change: evidence from verbal rather. LSA Annual Meeting Extended Abstracts, 3: 36. April 2012.%0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1618101289=71.112.202.60
