version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_lili
charset=UTF-8
csum=
ctime=1619248884
host=74.111.97.246
name=GradebookArticles.IndianSignLanguage
rev=2
targets=
text=:Category: SignLanguage%0a:Essential: {Category.SignLanguage$:essential}%0a:Title: Indian Sign Language%0a:Author: nithyas%0a:Section: D%0a:Completed: 24.04.2021 - 00:21%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210506-152004-288760#%0a* [-06.05.2021 - 08:20-] || TA_lili marked as complete%0a#foxend 210506-152004-288760#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aAwareness of ISL and Shortcomings of Indian Sign Language Education%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aI began investigating ISL after wondering whether the wide variation in spoken Indian languages was reflected in its sign languages (i.e., if there were sign languages originating from each region as there are spoken languages corresponding to each region). The sign language is more or less standardized throughout the country, although according to Wikipedia each region has its own dialect. The dialects listed include Bangalore-Madras (South), Bombay (West), Kolkata (East), and Delhi (North), among others. The Indian Sign Language also appears to be closely related to Pakistani Sign Language and Nepalese Sign Language.%0a%0aUnfortunately, there are not many opportunities for deaf/mute children in India to learn ISL. The teaching practices for these students tends to be more "oralist," meaning that instead of teaching the sign language, schools tend to teach deaf and mute children how to read lips and understand spoken language that way. ISL also lacks strong government support - according to one government website, there are about 5 million deaf people in the country, but ISL is not officially taught in deaf schools and it has "less than 300 certified interpreters." Additionally, many parents of these children do not know the resources available to help educate their child in ISL. Luckily, there has been an effort in recent years to help "promote and develop sign language and teaching and training of interpreters." This began with the opening of the Indian Sign Language Research and Training Center in New Delhi in 2015.%0a%0aSources:%0ahttp://www.islrtc.nic.in/history-0%0ahttps://en.wikipedia.org/wiki/Indo-Pakistani_Sign_Language%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_lili:)
time=1620314404
author:1620314404=TA_lili
diff:1620314404:1619248884:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210506-152004-288760#%0a%3c * [-06.05.2021 - 08:20-] || TA_lili marked as complete%0a%3c #foxend 210506-152004-288760#%0a---%0a> %0a53,54c51%0a%3c ----%0a%3c (:GradedBy: TA_lili:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1620314404=74.111.97.246
author:1619248884=nithyas
diff:1619248884:1619248884:=1,51d0%0a%3c :Category: SignLanguage%0a%3c :Essential: {Category.SignLanguage$:essential}%0a%3c :Title: Indian Sign Language%0a%3c :Author: nithyas%0a%3c :Section: D%0a%3c :Completed: 24.04.2021 - 00:21%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Awareness of ISL and Shortcomings of Indian Sign Language Education%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c I began investigating ISL after wondering whether the wide variation in spoken Indian languages was reflected in its sign languages (i.e., if there were sign languages originating from each region as there are spoken languages corresponding to each region). The sign language is more or less standardized throughout the country, although according to Wikipedia each region has its own dialect. The dialects listed include Bangalore-Madras (South), Bombay (West), Kolkata (East), and Delhi (North), among others. The Indian Sign Language also appears to be closely related to Pakistani Sign Language and Nepalese Sign Language.%0a%3c %0a%3c Unfortunately, there are not many opportunities for deaf/mute children in India to learn ISL. The teaching practices for these students tends to be more "oralist," meaning that instead of teaching the sign language, schools tend to teach deaf and mute children how to read lips and understand spoken language that way. ISL also lacks strong government support - according to one government website, there are about 5 million deaf people in the country, but ISL is not officially taught in deaf schools and it has "less than 300 certified interpreters." Additionally, many parents of these children do not know the resources available to help educate their child in ISL. Luckily, there has been an effort in recent years to help "promote and develop sign language and teaching and training of interpreters." This began with the opening of the Indian Sign Language Research and Training Center in New Delhi in 2015.%0a%3c %0a%3c Sources:%0a%3c http://www.islrtc.nic.in/history-0%0a%3c https://en.wikipedia.org/wiki/Indo-Pakistani_Sign_Language%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1619248884=73.154.179.162
