version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_mason
charset=UTF-8
csum=
ctime=1617931062
host=74.98.251.138
name=GradebookArticles.DramaSO
rev=3
targets=
text=:Category: MorphosyntacticDiversity%0a:Essential: {Category.MorphosyntacticDiversity$:essential}%0a:Title: Drama SO%0a:Author: ZoeC%0a:Section: E%0a:Completed: 08.04.2021 - 18:17%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210505-213637-266840#%0a* [-05.05.2021 - 14:36-] || TA_mason marked as complete%0a#foxend 210505-213637-266840#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a#foxbegin 210505-213631-937720#%0a----%0a>>rfloat%3c%3c   %0a[-05.05.2021 - 14:36-] &nbsp; %0a>>%3c%3c%0a!!!!!TA_mason%0aGood work! %0a(:if1 authgroup @tas:)%0a>>rfloat%3c%3c%0a{[foxdelrange button 210505-213631-937720 {$FullName} ]}%0a>>%3c%3c%0a(:if1end:)%0a#foxend 210505-213631-937720#%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0a"This article is SO going to blow your mind"%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a“I am SO going to fail this final.”%0a%0aThis usage of the word so originated in the 1980s and is used in a way not in the usual sense of meaning very or a lot of something. In this usage, it mostly modifies verb phrases, or what are called non-gradable phrases. For instance:%0a%0a“The color blue is SO in this year.”%0a%0a“Brian is SO going to kiss you tonight”%0a%0aThis expresses the idea that the speaker feels very strongly about what they are saying; they have “whole-heartedness”. The Drama SO is widespread in both the U.S. and the U.K. The grammar surrounding this morphological structure is as follows:%0a%0a1. It is compatible with all verb tenses and aspects.%0a       Past tense: I SO finished my homework last night.%0a       Non-past: She SO knows what’s going on here.%0a%0a2. It is compatible with modals and auxiliary verbs. The Drama SO can occur before o after the modal/auxiliary verb.%0a       Before: You SO should go out with him.%0a       After: You should SO go out with him.%0a%0a3. It cannot be used in a question starting with where, when, etc. However, it can be used as an assertion or answer to a question.%0a       Invalid: Where is that SO happening tomorrow? %0a       Valid: That is SO happening tomorrow.%0a%0a4. However, it can be used in a question that has a yes/no answer.%0a       Isn’t that song SO totally fire?%0a%0a5. It is not compatible with extent clauses; in other words, it cannot be used to describe the extent to which something is occurring (specifically how long, how tall, how wide, etc.) Essentially, it cannot be used in place of late, early, etc. In this case, the goal is to communicate the extent of time an event is happening: %0a       "We are SO going to party tonight (until really late)". %0aThe Drama SO emphasizes how hard we’re going to party, not how late we’re going to party, and therefore is incompatible with extent clauses.%0a%0aOne condition of the Drama SO is that it must be the most stressed word in a sentence- this is usually conveyed both in pitch (the pitch on SO is the highest and comes down after that) and sometimes in length (SO is held for longer than any other word). Additionally, words surrounding it like the auxiliary verb should be unstressed.%0a%0aEssentially, SO indicates a very high degree of emphasis, and it can be used like the word “totally”, or it can sometimes even modify “totally”. Totally can be implied, or inserted after the SO. For instance:%0a%0a“She is SO [totally] going to be America’s Next Top Model.” or “She is SO totally going to be America’s Next Top Model.”%0a%0aSource: https://ygdp.yale.edu/phenomena/drama-so%0a%0a%0a%0a%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_mason:)
time=1620250596
author:1620250596=TA_mason
diff:1620250596:1620250591:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210505-213637-266840#%0a%3c * [-05.05.2021 - 14:36-] || TA_mason marked as complete%0a%3c #foxend 210505-213637-266840#%0a---%0a> %0a98,99c96%0a%3c ----%0a%3c (:GradedBy: TA_mason:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1620250596=74.98.251.138
author:1620250591=TA_mason
diff:1620250591:1617931062:=24,36c24%0a%3c #foxbegin 210505-213631-937720#%0a%3c ----%0a%3c >>rfloat%3c%3c   %0a%3c [-05.05.2021 - 14:36-] &nbsp; %0a%3c >>%3c%3c%0a%3c !!!!!TA_mason%0a%3c Good work! %0a%3c (:if1 authgroup @tas:)%0a%3c >>rfloat%3c%3c%0a%3c {[foxdelrange button 210505-213631-937720 {$FullName} ]}%0a%3c >>%3c%3c%0a%3c (:if1end:)%0a%3c #foxend 210505-213631-937720#%0a---%0a> %0a
host:1620250591=74.98.251.138
author:1617931062=ZoeC
diff:1617931062:1617931062:=1,84d0%0a%3c :Category: MorphosyntacticDiversity%0a%3c :Essential: {Category.MorphosyntacticDiversity$:essential}%0a%3c :Title: Drama SO%0a%3c :Author: ZoeC%0a%3c :Section: E%0a%3c :Completed: 08.04.2021 - 18:17%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c "This article is SO going to blow your mind"%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c “I am SO going to fail this final.”%0a%3c %0a%3c This usage of the word so originated in the 1980s and is used in a way not in the usual sense of meaning very or a lot of something. In this usage, it mostly modifies verb phrases, or what are called non-gradable phrases. For instance:%0a%3c %0a%3c “The color blue is SO in this year.”%0a%3c %0a%3c “Brian is SO going to kiss you tonight”%0a%3c %0a%3c This expresses the idea that the speaker feels very strongly about what they are saying; they have “whole-heartedness”. The Drama SO is widespread in both the U.S. and the U.K. The grammar surrounding this morphological structure is as follows:%0a%3c %0a%3c 1. It is compatible with all verb tenses and aspects.%0a%3c        Past tense: I SO finished my homework last night.%0a%3c        Non-past: She SO knows what’s going on here.%0a%3c %0a%3c 2. It is compatible with modals and auxiliary verbs. The Drama SO can occur before o after the modal/auxiliary verb.%0a%3c        Before: You SO should go out with him.%0a%3c        After: You should SO go out with him.%0a%3c %0a%3c 3. It cannot be used in a question starting with where, when, etc. However, it can be used as an assertion or answer to a question.%0a%3c        Invalid: Where is that SO happening tomorrow? %0a%3c        Valid: That is SO happening tomorrow.%0a%3c %0a%3c 4. However, it can be used in a question that has a yes/no answer.%0a%3c        Isn’t that song SO totally fire?%0a%3c %0a%3c 5. It is not compatible with extent clauses; in other words, it cannot be used to describe the extent to which something is occurring (specifically how long, how tall, how wide, etc.) Essentially, it cannot be used in place of late, early, etc. In this case, the goal is to communicate the extent of time an event is happening: %0a%3c        "We are SO going to party tonight (until really late)". %0a%3c The Drama SO emphasizes how hard we’re going to party, not how late we’re going to party, and therefore is incompatible with extent clauses.%0a%3c %0a%3c One condition of the Drama SO is that it must be the most stressed word in a sentence- this is usually conveyed both in pitch (the pitch on SO is the highest and comes down after that) and sometimes in length (SO is held for longer than any other word). Additionally, words surrounding it like the auxiliary verb should be unstressed.%0a%3c %0a%3c Essentially, SO indicates a very high degree of emphasis, and it can be used like the word “totally”, or it can sometimes even modify “totally”. Totally can be implied, or inserted after the SO. For instance:%0a%3c %0a%3c “She is SO [totally] going to be America’s Next Top Model.” or “She is SO totally going to be America’s Next Top Model.”%0a%3c %0a%3c Source: https://ygdp.yale.edu/phenomena/drama-so%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1617931062=128.237.82.2
