version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
author=
charset=UTF-8
csum=
ctime=1613102924
host=74.109.239.200
name=GradebookExpansions.VarietyOfSounds-TimG
rev=3
targets=Articles.VarietyOfSounds,Profiles.SaumyaB
text=:Category: PracticeCategory%0a:Expansion: Practice Practice Practice%0a:Author: TimG%0a:Original: [[Articles.VarietyOfSounds|VarietyOfSounds]] %0a:OriginalAuthor: [[Profiles.saumyaB|saumyaB]]%0a:Section: B%0a:Completed: 11.02.2021 - 20:08%0a:Status: ungraded%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a%0a%25red%25 '''Grading History'''%0a%0a[[#history]]%0a%0a[[#historyend]]%0a%0a%25red%25 '''Comments to student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0a%0a----%0a[[#content]]%0a%0aI think that pronouncing sounds has everything to do with practice. By virtue of the fact that every sound in the IPA chart corresponds to a sound in at least one language (which means that at least one person can pronounce that sound "fluently"), it is possible for humans to produce every sound fluently. However, no language has all of the IPA sounds in it, this much is obvious.%0a%0aWhen learning your native language(s), as Professor Bjorndahl puts it, you spend a long time in the babbling phase, and it takes years for you to be able to produce all of your sounds naturally and be fluent. These years are practice time where you focus on virtually nothing else except learning how to speak. They also give you the framework for how your tongue should move in your mouth. Thus, when you try to make another sound, you not only don't have years of practice doing it, but it goes against the years of practice you have not doing that. Thus, I think that in order to learn every sound, you would have to practice for years at least. However, in theory (at least the theory I understand), there is no reason why one person wouldn't be able to make every sound.%0a%0a[[#contentends]]%0a----%0a(:Category:)%0a#foxbegin 210512-000939-756500#%0a!!Backup interface%0a(:foxform Site.FoxForms#gradeExpansion:)%0a#foxend 210512-000939-756500#
time=1620778172
author:1620778172=
diff:1620778172:1616289901:=40,44c40%0a%3c (:Category:)%0a%3c #foxbegin 210512-000939-756500#%0a%3c !!Backup interface%0a%3c (:foxform Site.FoxForms#gradeExpansion:)%0a%3c #foxend 210512-000939-756500#%0a\ No newline at end of file%0a---%0a> (:Category:)%0a\ No newline at end of file%0a
host:1620778172=74.109.239.200
author:1616289901=
diff:1616289901:1613102924:=6c6%0a%3c :Section: B%0a---%0a> :Section: %0a
host:1616289901=74.109.247.199
author:1613102924=TimG
diff:1613102924:1613102924:=1,40d0%0a%3c :Category: PracticeCategory%0a%3c :Expansion: Practice Practice Practice%0a%3c :Author: TimG%0a%3c :Original: [[Articles.VarietyOfSounds|VarietyOfSounds]] %0a%3c :OriginalAuthor: [[Profiles.saumyaB|saumyaB]]%0a%3c :Section: %0a%3c :Completed: 11.02.2021 - 20:08%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c %0a%3c %25red%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25red%25 '''Comments to student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c I think that pronouncing sounds has everything to do with practice. By virtue of the fact that every sound in the IPA chart corresponds to a sound in at least one language (which means that at least one person can pronounce that sound "fluently"), it is possible for humans to produce every sound fluently. However, no language has all of the IPA sounds in it, this much is obvious.%0a%3c %0a%3c When learning your native language(s), as Professor Bjorndahl puts it, you spend a long time in the babbling phase, and it takes years for you to be able to produce all of your sounds naturally and be fluent. These years are practice time where you focus on virtually nothing else except learning how to speak. They also give you the framework for how your tongue should move in your mouth. Thus, when you try to make another sound, you not only don't have years of practice doing it, but it goes against the years of practice you have not doing that. Thus, I think that in order to learn every sound, you would have to practice for years at least. However, in theory (at least the theory I understand), there is no reason why one person wouldn't be able to make every sound.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c (:Category:)%0a\ No newline at end of file%0a
host:1613102924=74.111.96.31
