version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_lili
charset=UTF-8
csum=
ctime=1620429469
host=67.171.64.6
name=GradebookArticles.DiversityInASL
rev=2
targets=
text=:Category: Varia%0a:Essential: {Category.Varia$:essential}%0a:Title: Diversity in ASL%0a:Author: kyuwonW%0a:Section: D%0a:Completed: 07.05.2021 - 16:17%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210511-013141-648320#%0a* [-10.05.2021 - 18:31-] || TA_lili marked as complete%0a#foxend 210511-013141-648320#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aDiversity in ASL%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a%0aOne misconception people have with sign languages is that it is universal. Just unifying the sign languages into one will result in less complication and make it easier for people to communicate internationally. However, sign languages are like spoken languages that evolve based on the interactions within the community. Having different sign languages in different parts of the world is a natural phenomenon.   %0a%0aCurrently, there are about 138 to 300 types of sign languages used. ASL, American Sign Language, is used predominantly in the United States and in parts of Canada. LSF(French Sign Language) provided a basis for ASL, along with the dutch, german, Irish, Brazilian, and so on.  Comparing ASL with JSL(Japanese Sign Language), JSL uses more fingerspelling and much more mouthing to distinguish different signs than ASL. But while differences in ASL and JSL were expected, Britain and Australia also have their own sign language. Americans and British can understand each other under verbal communication since they share the common language English. But BSL(British Sign Langauge) and ASL separate and distinct languages that the speaker of ASL cannot fully understand BSL and vice versa. Even fingerspelling is different in that ASL uses one hand while BSL uses two hands.  This signifies that sign languages do not represent spoken languages and is highly influenced by the geographical locations and lines it develops. %0a%0a%0aReference%0ahttps://www.startasl.com/japanese-sign-language-jsl/#:~:text=Japanese%2520Sign%2520Language%2520(JSL)%2520is,not%2520mouthing%2520to%2520this%2520extent.%0ahttps://www.k-international.com/blog/different-types-of-sign-language-around-the-world/%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_lili:)
time=1620696701
author:1620696701=TA_lili
diff:1620696701:1620429469:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210511-013141-648320#%0a%3c * [-10.05.2021 - 18:31-] || TA_lili marked as complete%0a%3c #foxend 210511-013141-648320#%0a---%0a> %0a55,56c53%0a%3c ----%0a%3c (:GradedBy: TA_lili:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1620696701=67.171.64.6
author:1620429469=kyuwonW
diff:1620429469:1620429469:=1,53d0%0a%3c :Category: Varia%0a%3c :Essential: {Category.Varia$:essential}%0a%3c :Title: Diversity in ASL%0a%3c :Author: kyuwonW%0a%3c :Section: D%0a%3c :Completed: 07.05.2021 - 16:17%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Diversity in ASL%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c %0a%3c One misconception people have with sign languages is that it is universal. Just unifying the sign languages into one will result in less complication and make it easier for people to communicate internationally. However, sign languages are like spoken languages that evolve based on the interactions within the community. Having different sign languages in different parts of the world is a natural phenomenon.   %0a%3c %0a%3c Currently, there are about 138 to 300 types of sign languages used. ASL, American Sign Language, is used predominantly in the United States and in parts of Canada. LSF(French Sign Language) provided a basis for ASL, along with the dutch, german, Irish, Brazilian, and so on.  Comparing ASL with JSL(Japanese Sign Language), JSL uses more fingerspelling and much more mouthing to distinguish different signs than ASL. But while differences in ASL and JSL were expected, Britain and Australia also have their own sign language. Americans and British can understand each other under verbal communication since they share the common language English. But BSL(British Sign Langauge) and ASL separate and distinct languages that the speaker of ASL cannot fully understand BSL and vice versa. Even fingerspelling is different in that ASL uses one hand while BSL uses two hands.  This signifies that sign languages do not represent spoken languages and is highly influenced by the geographical locations and lines it develops. %0a%3c %0a%3c %0a%3c Reference%0a%3c https://www.startasl.com/japanese-sign-language-jsl/#:~:text=Japanese%2520Sign%2520Language%2520(JSL)%2520is,not%2520mouthing%2520to%2520this%2520extent.%0a%3c https://www.k-international.com/blog/different-types-of-sign-language-around-the-world/%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1620429469=98.42.167.123
