version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_audrey
charset=UTF-8
csum=
ctime=1616769632
host=69.218.234.170
name=GradebookArticles.TheOhloneTribeOfSF
rev=2
targets=
text=:Category: IndigenousLanguagesOfTheAmericas%0a:Essential: %0a:Title: The Ohlone Tribe (of SF)%0a:Author: khushiw%0a:Section: %0a:Completed: 26.03.2021 - 07:40%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210511-234410-251620#%0a* [-11.05.2021 - 16:44-] || TA_audrey marked as complete%0a#foxend 210511-234410-251620#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aThe Ohlone people were the original stewards of the land in the San Francisco Bay Area%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aI have lived in San Ramon, CA for the last 14 years of my life. A small town in the East Bay Area, it is not very well-known. However, it is the only place I can remember calling home. The original stewards of the land were the Ohlone (olonɪ) — a tribe that spanned the entire San Francisco Bay Area. This tribe was broken into bands, including the Muwekma (muwɛkmɑ) and the Costanoan (kostɑnoɪn). Because the Ohlone tribe was so large, they tended to prefer the smaller band names to identify themselves. This also allowed them to differentiate themselves within their own tribe.%0a%0aMany of the Ohlone lived in the Santa Clara County area. There were several families/family lines that were able to get access to the land in 1844-1845 from the Californian/Mexican government. The families of the area joined together to form the Ohlone tribe. However, about a decade later, the U.S. Land Commission tried to take some land grants back from the natives due to the influx of colonizers. Over time, the Ohlone were pushed further towards the East Bay (currently Alameda County Area). As they were repeatedly pushed out of their lands, they would set up new homes wherever they went. The settlers had many problems with living next to natives, so eventually, all land was taken from the Ohlone. Many of them became homeless or served in the armed forces. Even today, there is very little land dedicated to the Ohlone, aside from a few tribal burial grounds.%0a%0aChochenyo is the language spoken by the Ohlone tribe. After the Ohlone were subjected to such harsh treatment, the language started disappearing. The Ohlone population dwindled, and of those left, many stopped speaking Chocenyo. After being silent for almost 65 years. The Chochenyo language was revitalized by the Muwekma Ohlone Tribe Language Committee in 2002. The language is not used by people in daily life, however, the committee does a good job of sharing resources to learn the language and ensure that it does not become extinct. There is no data on how many people still speak the language, but it is far less than when the Ohlone tribe occupied the San Francisco Bay Area.%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_audrey:)
time=1620776650
author:1620776650=TA_audrey
diff:1620776650:1616769632:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210511-234410-251620#%0a%3c * [-11.05.2021 - 16:44-] || TA_audrey marked as complete%0a%3c #foxend 210511-234410-251620#%0a---%0a> %0a51,52c49%0a%3c ----%0a%3c (:GradedBy: TA_audrey:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1620776650=69.218.234.170
author:1616769632=khushiw
diff:1616769632:1616769632:=1,49d0%0a%3c :Category: IndigenousLanguagesOfTheAmericas%0a%3c :Essential: %0a%3c :Title: The Ohlone Tribe (of SF)%0a%3c :Author: khushiw%0a%3c :Section: %0a%3c :Completed: 26.03.2021 - 07:40%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c The Ohlone people were the original stewards of the land in the San Francisco Bay Area%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c I have lived in San Ramon, CA for the last 14 years of my life. A small town in the East Bay Area, it is not very well-known. However, it is the only place I can remember calling home. The original stewards of the land were the Ohlone (olonɪ) — a tribe that spanned the entire San Francisco Bay Area. This tribe was broken into bands, including the Muwekma (muwɛkmɑ) and the Costanoan (kostɑnoɪn). Because the Ohlone tribe was so large, they tended to prefer the smaller band names to identify themselves. This also allowed them to differentiate themselves within their own tribe.%0a%3c %0a%3c Many of the Ohlone lived in the Santa Clara County area. There were several families/family lines that were able to get access to the land in 1844-1845 from the Californian/Mexican government. The families of the area joined together to form the Ohlone tribe. However, about a decade later, the U.S. Land Commission tried to take some land grants back from the natives due to the influx of colonizers. Over time, the Ohlone were pushed further towards the East Bay (currently Alameda County Area). As they were repeatedly pushed out of their lands, they would set up new homes wherever they went. The settlers had many problems with living next to natives, so eventually, all land was taken from the Ohlone. Many of them became homeless or served in the armed forces. Even today, there is very little land dedicated to the Ohlone, aside from a few tribal burial grounds.%0a%3c %0a%3c Chochenyo is the language spoken by the Ohlone tribe. After the Ohlone were subjected to such harsh treatment, the language started disappearing. The Ohlone population dwindled, and of those left, many stopped speaking Chocenyo. After being silent for almost 65 years. The Chochenyo language was revitalized by the Muwekma Ohlone Tribe Language Committee in 2002. The language is not used by people in daily life, however, the committee does a good job of sharing resources to learn the language and ensure that it does not become extinct. There is no data on how many people still speak the language, but it is far less than when the Ohlone tribe occupied the San Francisco Bay Area.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1616769632=108.32.45.97
