version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
author=yuminf22ta
charset=UTF-8
csum=
ctime=1665198886
host=128.237.82.2
name=GradebookArticles.Dani2610072014
rev=3
targets=
text=:Category: PhonologicalPhenomenaInSpokenLanguages%0a:Essential: {Category.PhonologicalPhenomenaInSpokenLanguages$:essential}%0a:Title: The Spanish epenthesis (/e/ insertion preceding s+consonant clusters) %0a:Author: dani26%0a:Section: F%0a:Completed: 07.10.2022 - 20:14%0a:Status: complete%0a%0a----%0a!!Change status%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a----%0a!!Add comment%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 221101-144957-198370#%0a* [-01.11.2022 - 07:49-] || yuminf22ta marked as complete%0a#foxend 221101-144957-198370#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a#foxbegin 221101-144947-329760#%0a----%0a>>rfloat%3c%3c   %0a[-01.11.2022 - 07:49-] &nbsp; %0a>>%3c%3c%0a!!!!!yuminf22ta%0aRemember to gloss the words from Spanish in your examples %0a(:if1 authgroup @tas:)%0a>>rfloat%3c%3c%0a{[foxdelrange button 221101-144947-329760 {$FullName} ]}%0a>>%3c%3c%0a(:if1end:)%0a#foxend 221101-144947-329760#%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aHow /e/ is prepended under certain conditions to conform to internal phonotactic constraints%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a(:include Articles.dani2610072014#content:)%0a%0a[[#contentends]]%0a----%0a(:GradedBy: yuminf22ta:)
time=1667314196
author:1667314196=yuminf22ta
diff:1667314196:1667314187:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a24,26c24%0a%3c #foxbegin 221101-144957-198370#%0a%3c * [-01.11.2022 - 07:49-] || yuminf22ta marked as complete%0a%3c #foxend 221101-144957-198370#%0a---%0a> %0a65,66c63%0a%3c ----%0a%3c (:GradedBy: yuminf22ta:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1667314196=128.237.82.2
author:1667314187=yuminf22ta
diff:1667314187:1665198886:=30,42c30%0a%3c #foxbegin 221101-144947-329760#%0a%3c ----%0a%3c >>rfloat%3c%3c   %0a%3c [-01.11.2022 - 07:49-] &nbsp; %0a%3c >>%3c%3c%0a%3c !!!!!yuminf22ta%0a%3c Remember to gloss the words from Spanish in your examples %0a%3c (:if1 authgroup @tas:)%0a%3c >>rfloat%3c%3c%0a%3c {[foxdelrange button 221101-144947-329760 {$FullName} ]}%0a%3c >>%3c%3c%0a%3c (:if1end:)%0a%3c #foxend 221101-144947-329760#%0a---%0a> %0a
host:1667314187=128.237.82.2
author:1665198886=dani26
diff:1665198886:1665198886:=1,51d0%0a%3c :Category: PhonologicalPhenomenaInSpokenLanguages%0a%3c :Essential: {Category.PhonologicalPhenomenaInSpokenLanguages$:essential}%0a%3c :Title: The Spanish epenthesis (/e/ insertion preceding s+consonant clusters) %0a%3c :Author: dani26%0a%3c :Section: F%0a%3c :Completed: 07.10.2022 - 20:14%0a%3c :Status: ungraded%0a%3c %0a%3c ----%0a%3c !!Change status%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c ----%0a%3c !!Add comment%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c How /e/ is prepended under certain conditions to conform to internal phonotactic constraints%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c (:include Articles.dani2610072014#content:)%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1665198886=128.2.149.72
