version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
author=AlbertL
charset=UTF-8
csum=
ctime=1620435894
host=67.163.151.95
name=GradebookArticles.TheIrishLanguage
rev=1
targets=
text=:Category: EndangeredLanguages%0a:Essential: {Category.EndangeredLanguages$:essential}%0a:Title: The Irish Language%0a:Author: AlbertL%0a:Section: A%0a:Completed: 07.05.2021 - 18:04%0a:Status: ungraded%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aDiscussion of the endangered language Irish%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aIrish is a language spoken primarily in, you guessed it, Ireland. It is closely related to other Celtic languages such as Scottish Gaelic (which is even more endangered) and Manx (which temporarily went extinct before being recent revitalization efforts). According to Wikipedia there are currently 1.6 million people who claim they have some ability to speak Irish but only 170,000 who have learned it as a first language. The EGIDS is between 6b and 9 according to ethnologue which indicates despite the fairly large speaker population, children do not usually learn the language.%0a%0aThe language is endangered for largely the same reasons that the other Celtic languages are endangered. The British went ahead and invaded their neighboring islands and so English became the official language and the use of Irish was discouraged. The Catholic church also discouraged the use of Irish. English also became more important as trade and immigration with the United States and Canada increased.%0a%0aIrish is still an official language of Ireland but English, the second official language, is still far more widely used than Irish. Efforts are being made to keep the Irish language alive. Students in schools are required to learn Irish and more official documents are being made in Irish.%0a%0a[[#contentends]]%0a----
time=1620435894
author:1620435894=AlbertL
diff:1620435894:1620435894:=1,49d0%0a%3c :Category: EndangeredLanguages%0a%3c :Essential: {Category.EndangeredLanguages$:essential}%0a%3c :Title: The Irish Language%0a%3c :Author: AlbertL%0a%3c :Section: A%0a%3c :Completed: 07.05.2021 - 18:04%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Discussion of the endangered language Irish%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Irish is a language spoken primarily in, you guessed it, Ireland. It is closely related to other Celtic languages such as Scottish Gaelic (which is even more endangered) and Manx (which temporarily went extinct before being recent revitalization efforts). According to Wikipedia there are currently 1.6 million people who claim they have some ability to speak Irish but only 170,000 who have learned it as a first language. The EGIDS is between 6b and 9 according to ethnologue which indicates despite the fairly large speaker population, children do not usually learn the language.%0a%3c %0a%3c The language is endangered for largely the same reasons that the other Celtic languages are endangered. The British went ahead and invaded their neighboring islands and so English became the official language and the use of Irish was discouraged. The Catholic church also discouraged the use of Irish. English also became more important as trade and immigration with the United States and Canada increased.%0a%3c %0a%3c Irish is still an official language of Ireland but English, the second official language, is still far more widely used than Irish. Efforts are being made to keep the Irish language alive. Students in schools are required to learn Irish and more official documents are being made in Irish.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1620435894=67.163.151.95
