version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_mason
charset=UTF-8
csum=
ctime=1617959613
host=74.98.251.138
name=GradebookArticles.MultipleModals
rev=2
targets=
text=:Category: MorphosyntacticDiversity%0a:Essential: {Category.MorphosyntacticDiversity$:essential}%0a:Title: Multiple Modals%0a:Author: EthanW%0a:Section: E%0a:Completed: 09.04.2021 - 02:13%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210505-213755-190740#%0a* [-05.05.2021 - 14:37-] || TA_mason marked as complete%0a#foxend 210505-213755-190740#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aMore than one modal (can, will, should) occuring in a single sentence%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aModal verbs, such as "can", "may" and "shall", always accompany the base form of another verb to express modality like possibility, permission, and obligation, etc. In Standardized American English, no more than one modal verb can appear before the base verb, so for example the sentence 1b shown below is ungrammatical: %0a1a. I can swim. %0a1b. *I must can swim. %0a%0aHowever, in South Midland and Southern American varieties of English multiple modals are widely attested. There are several observed combinations. Sometimes multiple modals contain a modal and a quasimodal ("better", "need to", "supposed to", etc.), though this is not always the case. Usually, multiple modals have "might" or "may" as their first modal, and the most commonly used expressions include "might could", "might can" and "might would". Nonetheless, there are also examples like "could might". Finally, it is possible to have more than two modals, as in setence 2c, so we use the name "multiple" instead of "double". %0a%0aHere is a list of some example sentences with multiple modals: %0a2a. I was afraid you might couldn't find it. %0a2b. How could you might do that? %0a2c. It's a long way and he might will can't come. %0a%0aReferences: https://en.wikipedia.org/wiki/Modal_verb; https://ygdp.yale.edu/phenomena/multiple-modals%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_mason:)
time=1620250674
author:1620250674=TA_mason
diff:1620250674:1617959613:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210505-213755-190740#%0a%3c * [-05.05.2021 - 14:37-] || TA_mason marked as complete%0a%3c #foxend 210505-213755-190740#%0a---%0a> %0a58,59c56%0a%3c ----%0a%3c (:GradedBy: TA_mason:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1620250674=74.98.251.138
author:1617959613=EthanW
diff:1617959613:1617959613:=1,56d0%0a%3c :Category: MorphosyntacticDiversity%0a%3c :Essential: {Category.MorphosyntacticDiversity$:essential}%0a%3c :Title: Multiple Modals%0a%3c :Author: EthanW%0a%3c :Section: E%0a%3c :Completed: 09.04.2021 - 02:13%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c More than one modal (can, will, should) occuring in a single sentence%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Modal verbs, such as "can", "may" and "shall", always accompany the base form of another verb to express modality like possibility, permission, and obligation, etc. In Standardized American English, no more than one modal verb can appear before the base verb, so for example the sentence 1b shown below is ungrammatical: %0a%3c 1a. I can swim. %0a%3c 1b. *I must can swim. %0a%3c %0a%3c However, in South Midland and Southern American varieties of English multiple modals are widely attested. There are several observed combinations. Sometimes multiple modals contain a modal and a quasimodal ("better", "need to", "supposed to", etc.), though this is not always the case. Usually, multiple modals have "might" or "may" as their first modal, and the most commonly used expressions include "might could", "might can" and "might would". Nonetheless, there are also examples like "could might". Finally, it is possible to have more than two modals, as in setence 2c, so we use the name "multiple" instead of "double". %0a%3c %0a%3c Here is a list of some example sentences with multiple modals: %0a%3c 2a. I was afraid you might couldn't find it. %0a%3c 2b. How could you might do that? %0a%3c 2c. It's a long way and he might will can't come. %0a%3c %0a%3c References: https://en.wikipedia.org/wiki/Modal_verb; https://ygdp.yale.edu/phenomena/multiple-modals%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1617959613=128.14.140.251
