version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_lili
charset=UTF-8
csum=
ctime=1619318272
host=74.111.97.246
name=GradebookExpansions.HabitualBe-BrandonW
rev=2
targets=Articles.HabitualBe,Profiles.Xiranw
text=:Category: MorphosyntacticDiversity%0a:Expansion: More examples of the habitual "be" %0a:Author: BrandonW%0a:Original: [[Articles.HabitualBe|HabitualBe]] %0a:OriginalAuthor: [[Profiles.xiranw|xiranw]]%0a:Section: C%0a:Completed: 24.04.2021 - 19:37%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeExpansion:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a%0a%25red%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210506-145754-330390#%0a* [-06.05.2021 - 07:57-] || TA_lili marked as complete%0a#foxend 210506-145754-330390#%0a[[#historyend]]%0a%0a%25red%25 '''Comments to student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0a%0a----%0a[[#content]]%0a%0aThere are examples of the habitual "be" that can be found in past literature, such as the ones presented below.%0a%0aIn Mos Def's album "Black on Both Sides", song "Rock n Roll":%0a%0a"When I get down in my zone%0aI BE rockin Bad Brains and Fishbone.%0aI ain't tryin to slow your groove%0aBut that ain't the way I'm tryin to move.%0aI don't turn on Korn to get it on;%0aI BE playin Jimi Hendrix 'til the dawn."%0a%0aIn Daniel Black's book "The Sacred Place":%0a%0a"'You don't get tired o' Momma beatin' you?' Jerry asked him one day.%0a"'She don't really BE mad,' Enoch explained lovingly. 'Dat's jes what she suppose to do. Sometime she BE laughin' as she BE beatin' me.'"%0a%0aLooking at the example "I BE playin Jimi Hendrix 'til the dawn." specifically, the Standard American English version of this example would be "I am always playing Jimi Hendrix 'til the dawn." Hence, the habitual "be" is used to express how often Mos Def plays Jimi Hendrix's music.%0a%0aSource: https://www.thoughtco.com/invariant-be-verb-term-1691187#:~:text=%2522The%2520best%2520known%2520syntactic%2520feature,He%2520be%2520tired.%0a%0a[[#contentends]]%0a----%0a(:Category:)%0a(:GradedBy: TA_lili:)
time=1620313073
author:1620313073=TA_lili
diff:1620313073:1619318272:=8,9c8,9%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a17,19c17%0a%3c #foxbegin 210506-145754-330390#%0a%3c * [-06.05.2021 - 07:57-] || TA_lili marked as complete%0a%3c #foxend 210506-145754-330390#%0a---%0a> %0a58,59c56%0a%3c (:Category:)%0a%3c (:GradedBy: TA_lili:)%0a\ No newline at end of file%0a---%0a> (:Category:)%0a\ No newline at end of file%0a
host:1620313073=74.111.97.246
author:1619318272=BrandonW
diff:1619318272:1619318272:=1,56d0%0a%3c :Category: MorphosyntacticDiversity%0a%3c :Expansion: More examples of the habitual "be" %0a%3c :Author: BrandonW%0a%3c :Original: [[Articles.HabitualBe|HabitualBe]] %0a%3c :OriginalAuthor: [[Profiles.xiranw|xiranw]]%0a%3c :Section: C%0a%3c :Completed: 24.04.2021 - 19:37%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeExpansion:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c %0a%3c %25red%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25red%25 '''Comments to student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c There are examples of the habitual "be" that can be found in past literature, such as the ones presented below.%0a%3c %0a%3c In Mos Def's album "Black on Both Sides", song "Rock n Roll":%0a%3c %0a%3c "When I get down in my zone%0a%3c I BE rockin Bad Brains and Fishbone.%0a%3c I ain't tryin to slow your groove%0a%3c But that ain't the way I'm tryin to move.%0a%3c I don't turn on Korn to get it on;%0a%3c I BE playin Jimi Hendrix 'til the dawn."%0a%3c %0a%3c In Daniel Black's book "The Sacred Place":%0a%3c %0a%3c "'You don't get tired o' Momma beatin' you?' Jerry asked him one day.%0a%3c "'She don't really BE mad,' Enoch explained lovingly. 'Dat's jes what she suppose to do. Sometime she BE laughin' as she BE beatin' me.'"%0a%3c %0a%3c Looking at the example "I BE playin Jimi Hendrix 'til the dawn." specifically, the Standard American English version of this example would be "I am always playing Jimi Hendrix 'til the dawn." Hence, the habitual "be" is used to express how often Mos Def plays Jimi Hendrix's music.%0a%3c %0a%3c Source: https://www.thoughtco.com/invariant-be-verb-term-1691187#:~:text=%2522The%2520best%2520known%2520syntactic%2520feature,He%2520be%2520tired.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c (:Category:)%0a\ No newline at end of file%0a
host:1619318272=72.77.81.225
