version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36
author=TA_audrey
charset=UTF-8
csum=
ctime=1618893690
host=69.218.234.170
name=GradebookArticles.TrynaInNAEnglish
rev=2
targets=
text=:Category: MorphosyntacticDiversity%0a:Essential: {Category.MorphosyntacticDiversity$:essential}%0a:Title: Tryna in NA English%0a:Author: bellar%0a:Section: B%0a:Completed: 19.04.2021 - 21:41%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210421-181203-764100#%0a* [-21.04.2021 - 11:12-] || TA_audrey marked as complete%0a#foxend 210421-181203-764100#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0a"Tryna" is used to replace "trying to" and can be used to mean attempting to do something or the desire for something.%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a“Tryna” is used in North America as an informal way to communicate attempting to do something or a desire to do something. It is typically used in faster speech or colloquial register. It’s like slang for “trying to”. Even though “tryna” can have the meaning of “trying to” as well as to want something, it still uses the same syntactical distribution as the progressive form of try.%0a%0a%0aThe context of the word is a major factor in determining which meaning is being used because they are both found in the same syntactic environments. It can probably mean both meanings in some contexts as well. For example, if someone said to you, “I’m tryna do well on this test today.” I think that it wouldn’t be unreasonable to assume that the person is both trying and wishing to do well on the said test. However, in other cases, like if someone said “Yo, you tryna go get some boba?”, you already know that I am. But you’d interpret it as “do you want to” and not the other meaning. %0a%0a%0a“Tryna” is found to be used by African Americans and younger speakers, especially on social media. Tryna is also used similar to “finna”, “wanna”, “gonna” which are also slang meaning pretty much the same thing. A lot of times “tryna” is used with a preceding negation. An example of this is like saying “I’m not tryna go into that spooky house over there.” %0a%0a%0a%0aSources: https://ygdp.yale.edu/phenomena/tryna%0a%0ahttps://linguisticsmatters.tumblr.com/post/101708590907/tryna-write-a-blog-post%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_audrey:)
time=1619028720
author:1619028720=TA_audrey
diff:1619028720:1618893690:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210421-181203-764100#%0a%3c * [-21.04.2021 - 11:12-] || TA_audrey marked as complete%0a%3c #foxend 210421-181203-764100#%0a---%0a> %0a59,60c57%0a%3c ----%0a%3c (:GradedBy: TA_audrey:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1619028720=69.218.234.170
author:1618893690=bellar
diff:1618893690:1618893690:=1,57d0%0a%3c :Category: MorphosyntacticDiversity%0a%3c :Essential: {Category.MorphosyntacticDiversity$:essential}%0a%3c :Title: Tryna in NA English%0a%3c :Author: bellar%0a%3c :Section: B%0a%3c :Completed: 19.04.2021 - 21:41%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c "Tryna" is used to replace "trying to" and can be used to mean attempting to do something or the desire for something.%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c “Tryna” is used in North America as an informal way to communicate attempting to do something or a desire to do something. It is typically used in faster speech or colloquial register. It’s like slang for “trying to”. Even though “tryna” can have the meaning of “trying to” as well as to want something, it still uses the same syntactical distribution as the progressive form of try.%0a%3c %0a%3c %0a%3c The context of the word is a major factor in determining which meaning is being used because they are both found in the same syntactic environments. It can probably mean both meanings in some contexts as well. For example, if someone said to you, “I’m tryna do well on this test today.” I think that it wouldn’t be unreasonable to assume that the person is both trying and wishing to do well on the said test. However, in other cases, like if someone said “Yo, you tryna go get some boba?”, you already know that I am. But you’d interpret it as “do you want to” and not the other meaning. %0a%3c %0a%3c %0a%3c “Tryna” is found to be used by African Americans and younger speakers, especially on social media. Tryna is also used similar to “finna”, “wanna”, “gonna” which are also slang meaning pretty much the same thing. A lot of times “tryna” is used with a preceding negation. An example of this is like saying “I’m not tryna go into that spooky house over there.” %0a%3c %0a%3c %0a%3c %0a%3c Sources: https://ygdp.yale.edu/phenomena/tryna%0a%3c %0a%3c https://linguisticsmatters.tumblr.com/post/101708590907/tryna-write-a-blog-post%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1618893690=108.32.45.97
