version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36
author=TA_audrey
charset=UTF-8
csum=
ctime=1618109831
host=69.218.234.170
name=GradebookArticles.ThePositiveAnymore
rev=2
targets=
text=:Category: MorphosyntacticDiversity%0a:Essential: {Category.MorphosyntacticDiversity$:essential}%0a:Title: The positive anymore%0a:Author: AlbertL%0a:Section: A%0a:Completed: 10.04.2021 - 19:57%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210421-175227-441860#%0a* [-21.04.2021 - 10:52-] || TA_audrey marked as complete%0a#foxend 210421-175227-441860#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aAnymore is used similarly to currently or nowadays%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThe word "anymore" is typically (in Standard English) used after a negative statement to indicate that the negative statement is currently true but was at some point in the past false. For example "We don't do that anymore" means we don't do that but with the implication that they did do that in the past.%0a%0aHowever there has been some usage of "anymore" as a statement similar to the standard usage of "nowadays" but without the implication that the statement used to be false (so not the exact opposite of the standard usage). For example "Even in the small towns anymore, it's getting like that." where anymore does not follow a negative statement and in fact it can be at the start of the sentence in "Anymore, John smokes."%0a%0aThe positive anymore seems to only be used in the present tense as opposed to nowadays.%0a%0aThe exact distribution of usage has not been well studied it seems but what has been studied shows usage in the midwest and southwest with a fairly even distribution over class, gender, and age.%0a%0aSource: Please cite this page as: Maher, Zach and Tom McCoy. 2011. Positive anymore. Yale Grammatical Diversity Project: English in North America. (Available online at http://ygdp.yale.edu/phenomena/positive-anymore. Accessed on YYYY-MM-DD). Updated by Katie Martin (2018).%0a%0a%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_audrey:)
time=1619027546
author:1619027546=TA_audrey
diff:1619027546:1618109831:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210421-175227-441860#%0a%3c * [-21.04.2021 - 10:52-] || TA_audrey marked as complete%0a%3c #foxend 210421-175227-441860#%0a---%0a> %0a57,58c55%0a%3c ----%0a%3c (:GradedBy: TA_audrey:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1619027546=69.218.234.170
author:1618109831=AlbertL
diff:1618109831:1618109831:=1,55d0%0a%3c :Category: MorphosyntacticDiversity%0a%3c :Essential: {Category.MorphosyntacticDiversity$:essential}%0a%3c :Title: The positive anymore%0a%3c :Author: AlbertL%0a%3c :Section: A%0a%3c :Completed: 10.04.2021 - 19:57%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Anymore is used similarly to currently or nowadays%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c The word "anymore" is typically (in Standard English) used after a negative statement to indicate that the negative statement is currently true but was at some point in the past false. For example "We don't do that anymore" means we don't do that but with the implication that they did do that in the past.%0a%3c %0a%3c However there has been some usage of "anymore" as a statement similar to the standard usage of "nowadays" but without the implication that the statement used to be false (so not the exact opposite of the standard usage). For example "Even in the small towns anymore, it's getting like that." where anymore does not follow a negative statement and in fact it can be at the start of the sentence in "Anymore, John smokes."%0a%3c %0a%3c The positive anymore seems to only be used in the present tense as opposed to nowadays.%0a%3c %0a%3c The exact distribution of usage has not been well studied it seems but what has been studied shows usage in the midwest and southwest with a fairly even distribution over class, gender, and age.%0a%3c %0a%3c Source: Please cite this page as: Maher, Zach and Tom McCoy. 2011. Positive anymore. Yale Grammatical Diversity Project: English in North America. (Available online at http://ygdp.yale.edu/phenomena/positive-anymore. Accessed on YYYY-MM-DD). Updated by Katie Martin (2018).%0a%3c %0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1618109831=67.163.151.95
