version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
author=jacksonf22ta
charset=UTF-8
csum=
ctime=1668833558
host=71.206.239.220
name=GradebookExpansions.Rubyd10231103-gtwei
rev=3
targets=Articles.Rubyd10231103
text=:Category: MorphosyntacticDiversityOfEnglish%0a:Expansion: Other languages that exhibit this%0a:Author: gtwei%0a:Original: Rubyd10231103 %0a:OriginalTitle: Open%0a:OriginalAuthor: rubyd%0a:Section: B%0a:Completed: 18.11.2022 - 20:52%0a:Status: complete%0a%0aLink to original article: [[Articles.{$:Original}]]%0a%0a(:foxform Site.FoxForms#gradeExpansion:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a%0a%25red%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 221204-231131-880300#%0a* [-04.12.2022 - 15:11-] || jacksonf22ta marked as complete%0a#foxend 221204-231131-880300#%0a[[#historyend]]%0a%0a%25red%25 '''Comments to student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a!!%0a%0a%0aExpansions:%0a----%0a%0a(:include Articles.{$:Original}#expansions:)%0a%0a%0a----%0a(:Category:)%0a:Category: MorphosyntacticDiversityOfEnglish%0a:Expansion: Other languages that exhibit this%0a:Author: gtwei%0a:Original: Rubyd10231103 %0a:OriginalTitle: Open%0a:OriginalAuthor: rubyd%0a:Section: B%0a:Completed: 18.11.2022 - 20:52%0a:Status: complete%0a%0aLink to original article: [[Articles.{$:Original}]]%0a%0a(:foxform Site.FoxForms#gradeExpansion:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a%0a%25red%25 '''Grading History'''%0a%0a[[#history]]%0a%0a[[#historyend]]%0a%0a%25red%25 '''Comments to student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a!!%0a%0a%0aExpansions:%0a----%0a%0a(:include Articles.{$:Original}#expansions:)%0a%0a%0a----%0a(:Category:)%0a(:GradedBy: jacksonf22ta:)
time=1670195491
author:1670195491=jacksonf22ta
diff:1670195491:1668833561:=9,10c9,10%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a20,22c20%0a%3c #foxbegin 221204-231131-880300#%0a%3c * [-04.12.2022 - 15:11-] || jacksonf22ta marked as complete%0a%3c #foxend 221204-231131-880300#%0a---%0a> %0a51,52c49,50%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a82,83c80%0a%3c (:Category:)%0a%3c (:GradedBy: jacksonf22ta:)%0a\ No newline at end of file%0a---%0a> (:Category:)%0a\ No newline at end of file%0a
host:1670195491=71.206.239.220
author:1668833561=gtwei
diff:1668833561:1668833558:=1,40d0%0a%3c :Category: MorphosyntacticDiversityOfEnglish%0a%3c :Expansion: Other languages that exhibit this%0a%3c :Author: gtwei%0a%3c :Original: Rubyd10231103 %0a%3c :OriginalTitle: Open%0a%3c :OriginalAuthor: rubyd%0a%3c :Section: B%0a%3c :Completed: 18.11.2022 - 20:52%0a%3c :Status: ungraded%0a%3c %0a%3c Link to original article: [[Articles.{$:Original}]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeExpansion:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c %0a%3c %25red%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25red%25 '''Comments to student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c !!%0a%3c %0a%3c %0a%3c Expansions:%0a%3c ----%0a%3c %0a%3c (:include Articles.{$:Original}#expansions:)%0a%3c %0a%3c %0a%3c ----%0a%3c (:Category:)%0a
host:1668833561=128.237.82.14
author:1668833558=gtwei
diff:1668833558:1668833558:=1,40d0%0a%3c :Category: MorphosyntacticDiversityOfEnglish%0a%3c :Expansion: Other languages that exhibit this%0a%3c :Author: gtwei%0a%3c :Original: Rubyd10231103 %0a%3c :OriginalTitle: Open%0a%3c :OriginalAuthor: rubyd%0a%3c :Section: B%0a%3c :Completed: 18.11.2022 - 20:52%0a%3c :Status: ungraded%0a%3c %0a%3c Link to original article: [[Articles.{$:Original}]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeExpansion:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c %0a%3c %25red%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25red%25 '''Comments to student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c !!%0a%3c %0a%3c %0a%3c Expansions:%0a%3c ----%0a%3c %0a%3c (:include Articles.{$:Original}#expansions:)%0a%3c %0a%3c %0a%3c ----%0a%3c (:Category:)%0a\ No newline at end of file%0a
host:1668833558=128.237.82.14
