version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
author=jacksonf22ta
charset=UTF-8
csum=
ctime=1666550512
host=71.206.239.220
name=GradebookExpansions.Gtwei10070802-rubyd
rev=2
targets=Articles.Gtwei10070802
text=:Category: IndigenousLanguagesOfTheAmericas%0a:Expansion: Modern Kanien'kéha Revitalization Efforts Through Video Games%0a:Author: rubyd%0a:Original: Gtwei10070802 %0a:OriginalTitle: The%0a:OriginalAuthor: gtwei%0a:Section: A%0a:Completed: 23.10.2022 - 11:41%0a:Status: complete%0a%0aLink to original article: [[Articles.{$:Original}]]%0a%0a(:foxform Site.FoxForms#gradeExpansion:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a%0a%25red%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 221204-231501-462540#%0a* [-04.12.2022 - 15:15-] || jacksonf22ta marked as complete%0a#foxend 221204-231501-462540#%0a[[#historyend]]%0a%0a%25red%25 '''Comments to student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a!!%0a%0a%0aExpansions:%0a----%0a%0a(:include Articles.{$:Original}#expansions:)%0a%0a%0a----%0a(:Category:)%0a(:GradedBy: jacksonf22ta:)
time=1670195700
author:1670195700=jacksonf22ta
diff:1670195700:1666550512:=9,10c9,10%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a20,22c20%0a%3c #foxbegin 221204-231501-462540#%0a%3c * [-04.12.2022 - 15:15-] || jacksonf22ta marked as complete%0a%3c #foxend 221204-231501-462540#%0a---%0a> %0a42,43c40%0a%3c (:Category:)%0a%3c (:GradedBy: jacksonf22ta:)%0a\ No newline at end of file%0a---%0a> (:Category:)%0a\ No newline at end of file%0a
host:1670195700=71.206.239.220
author:1666550512=rubyd
diff:1666550512:1666550512:=1,40d0%0a%3c :Category: IndigenousLanguagesOfTheAmericas%0a%3c :Expansion: Modern Kanien'kéha Revitalization Efforts Through Video Games%0a%3c :Author: rubyd%0a%3c :Original: Gtwei10070802 %0a%3c :OriginalTitle: The%0a%3c :OriginalAuthor: gtwei%0a%3c :Section: A%0a%3c :Completed: 23.10.2022 - 11:41%0a%3c :Status: ungraded%0a%3c %0a%3c Link to original article: [[Articles.{$:Original}]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeExpansion:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c %0a%3c %25red%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25red%25 '''Comments to student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c !!%0a%3c %0a%3c %0a%3c Expansions:%0a%3c ----%0a%3c %0a%3c (:include Articles.{$:Original}#expansions:)%0a%3c %0a%3c %0a%3c ----%0a%3c (:Category:)%0a\ No newline at end of file%0a
host:1666550512=128.237.82.7
