version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36
author=TA_lili
charset=UTF-8
csum=
ctime=1618110264
host=74.111.97.246
name=GradebookArticles.TryGet
rev=2
targets=
text=:Category: MorphosyntacticDiversity%0a:Essential: {Category.MorphosyntacticDiversity$:essential}%0a:Title: "Try Get"%0a:Author: saumyaB%0a:Section: C%0a:Completed: 10.04.2021 - 20:04%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210418-224629-43920#%0a* [-18.04.2021 - 15:46-] || TA_lili marked as complete%0a#foxend 210418-224629-43920#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aA brief summary of the "try get" construction from Hawai'i English%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThe “try get” construction is used primarily by speakers of Hawai’i English that is distinct from Pidgin. It is formed by combining the verb “try” in its bare form with another verb in its bare form. Some examples of sentences containing this construction are “she will try walk the dog,” “I try buy a book,” and “they try see the sun.”%0a%0a In order for this phrase to be acceptable in Hawai’i English, both verbs must be in their bare forms. The form “try get” is very similar to the more common English “go get,” as in “let’s go get a smoothie” or “come play with us.” In fact the only words that follow this patterns are “try,” “come,” and “go.” The use of “try” in Hawai’i English bears some similarity to the use of “try” in Pidgin, but this specific use is analyzed separately as there are enough use differences between the two dialects that they can be analyzed as two. %0a%0ahttps://ygdp.yale.edu/phenomena/try-get%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_lili:)
time=1618785989
author:1618785989=TA_lili
diff:1618785989:1618110264:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210418-224629-43920#%0a%3c * [-18.04.2021 - 15:46-] || TA_lili marked as complete%0a%3c #foxend 210418-224629-43920#%0a---%0a> %0a51,52c49%0a%3c ----%0a%3c (:GradedBy: TA_lili:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1618785989=74.111.97.246
author:1618110264=saumyaB
diff:1618110264:1618110264:=1,49d0%0a%3c :Category: MorphosyntacticDiversity%0a%3c :Essential: {Category.MorphosyntacticDiversity$:essential}%0a%3c :Title: "Try Get"%0a%3c :Author: saumyaB%0a%3c :Section: C%0a%3c :Completed: 10.04.2021 - 20:04%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c A brief summary of the "try get" construction from Hawai'i English%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c The “try get” construction is used primarily by speakers of Hawai’i English that is distinct from Pidgin. It is formed by combining the verb “try” in its bare form with another verb in its bare form. Some examples of sentences containing this construction are “she will try walk the dog,” “I try buy a book,” and “they try see the sun.”%0a%3c %0a%3c  In order for this phrase to be acceptable in Hawai’i English, both verbs must be in their bare forms. The form “try get” is very similar to the more common English “go get,” as in “let’s go get a smoothie” or “come play with us.” In fact the only words that follow this patterns are “try,” “come,” and “go.” The use of “try” in Hawai’i English bears some similarity to the use of “try” in Pidgin, but this specific use is analyzed separately as there are enough use differences between the two dialects that they can be analyzed as two. %0a%3c %0a%3c https://ygdp.yale.edu/phenomena/try-get%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1618110264=128.237.82.2
