version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_audrey
charset=UTF-8
csum=
ctime=1620336968
host=69.218.234.170
name=GradebookArticles.IrulaLanguage
rev=2
targets=
text=:Category: EndangeredLanguages%0a:Essential: {Category.EndangeredLanguages$:essential}%0a:Title: Irula Language%0a:Author: shreya_r%0a:Section: B%0a:Completed: 06.05.2021 - 14:36%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210511-234212-762730#%0a* [-11.05.2021 - 16:42-] || TA_audrey marked as complete%0a#foxend 210511-234212-762730#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aDiscussion of the endangered Irula language in South India%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aIrula is a Dravidian language from the Tamil-Kannada subgroup spoken by the Irula people in the Nilgiri mountains. The language is very similar to Old Tamil with some influence from Kannada, and uses the Tamil writing system. It has around 12,000 speakers, and although its EGIDS classification is not available, Ethnologue lists it as a mid-sized endangered language with classification somewhere in the range 6b to 9, meaning that children no longer normally use and learn the language.%0a%0aDue to the close similarities to Tamil, some people argue that Irula is just a dialect and not its own language, contributing to some stigma around its use. This is partially because it is considered a more crude and less prestigious dialect due to its influence from other South Indian languages. Thus, Irula people typically do not speak the language outside of their own communities. They still use the language when practicing cultural traditions such as the dance and music performed in rituals, but this is mostly upheld by elderly members of the tribe. Their practices and language have been changing over time due to influence from other groups. However, funding has been put into revitalization programs, though I was unable to find specific information about such programs.%0a%0ahttps://www.ethnologue.com/language/iru%0ahttps://indiantribalheritage.org/?p=30724#gsc.tab=0%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_audrey:)
time=1620776531
author:1620776531=TA_audrey
diff:1620776531:1620336968:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210511-234212-762730#%0a%3c * [-11.05.2021 - 16:42-] || TA_audrey marked as complete%0a%3c #foxend 210511-234212-762730#%0a---%0a> %0a52,53c50%0a%3c ----%0a%3c (:GradedBy: TA_audrey:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1620776531=69.218.234.170
author:1620336968=shreya_r
diff:1620336968:1620336968:=1,50d0%0a%3c :Category: EndangeredLanguages%0a%3c :Essential: {Category.EndangeredLanguages$:essential}%0a%3c :Title: Irula Language%0a%3c :Author: shreya_r%0a%3c :Section: B%0a%3c :Completed: 06.05.2021 - 14:36%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Discussion of the endangered Irula language in South India%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Irula is a Dravidian language from the Tamil-Kannada subgroup spoken by the Irula people in the Nilgiri mountains. The language is very similar to Old Tamil with some influence from Kannada, and uses the Tamil writing system. It has around 12,000 speakers, and although its EGIDS classification is not available, Ethnologue lists it as a mid-sized endangered language with classification somewhere in the range 6b to 9, meaning that children no longer normally use and learn the language.%0a%3c %0a%3c Due to the close similarities to Tamil, some people argue that Irula is just a dialect and not its own language, contributing to some stigma around its use. This is partially because it is considered a more crude and less prestigious dialect due to its influence from other South Indian languages. Thus, Irula people typically do not speak the language outside of their own communities. They still use the language when practicing cultural traditions such as the dance and music performed in rituals, but this is mostly upheld by elderly members of the tribe. Their practices and language have been changing over time due to influence from other groups. However, funding has been put into revitalization programs, though I was unable to find specific information about such programs.%0a%3c %0a%3c https://www.ethnologue.com/language/iru%0a%3c https://indiantribalheritage.org/?p=30724#gsc.tab=0%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1620336968=128.237.82.2
