version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_mason
charset=UTF-8
csum=
ctime=1619496327
host=72.95.222.76
name=GradebookExpansions.No-angelaw
rev=3
targets=Articles.No,Profiles.Roochis
text=:Category: LinguisticDiscriminationInTheWild%0a:Expansion: Let's hope valley girl discrimination is generational%0a:Author: angelaw%0a:Original: [[Articles.No|No]] %0a:OriginalAuthor: [[Profiles.roochis|roochis]]%0a:Section: F%0a:Completed: 26.04.2021 - 21:05%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeExpansion:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a%0a%25red%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210512-124354-933740#%0a* [-12.05.2021 - 05:43-] || TA_mason marked as complete%0a#foxend 210512-124354-933740#%0a[[#historyend]]%0a%0a%25red%25 '''Comments to student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0a%0a----%0a[[#content]]%0a%0aI think you make some very good points about how valley girl speak and the stereotypes and assumptions associated with it are really just trite and frankly quite tiring. %0aOn the following website, an extremely bothered middle-aged woman writes a very lengthy blog post about just how annoying valley girl accents are and how it makes speakers automatically sound ditzy and materialistic.%0a%0ahttps://chronicfatigue.typepad.com/mj/2012/05/ok-so-like-every-day-on-my-bus-ride-to-work-i-am-like-surrounded-by-these-20-and-30-something-girls-talking-like-rully.html%0a%0aMany linguists have actually studied these trends as you note in your post and one factor brought up was that the heavy discrimination could be because the older generations are less used to hearing these accents. Perhaps this may be the case, but I think in general, the world would be a much better place if we could just stop making assumptions about intelligence based on speaking patterns.  %0a%0asource:https://www.wm.edu/as/sociology/news-events/news-archive/2013-14-archive/overturning.the.myth.of.valley.girl.speack.php%0a%0a[[#contentends]]%0a----%0a(:Category:)%0a#foxbegin 210512-000937-205060#%0a!!Backup interface%0a(:foxform Site.FoxForms#gradeExpansion:)%0a#foxend 210512-000937-205060#%0a(:GradedBy: TA_mason:)
time=1620823434
author:1620823434=TA_mason
diff:1620823434:1620778172:=8,9c8,9%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a17,19c17%0a%3c #foxbegin 210512-124354-933740#%0a%3c * [-12.05.2021 - 05:43-] || TA_mason marked as complete%0a%3c #foxend 210512-124354-933740#%0a---%0a> %0a51,52c49%0a%3c #foxend 210512-000937-205060#%0a%3c (:GradedBy: TA_mason:)%0a\ No newline at end of file%0a---%0a> #foxend 210512-000937-205060#%0a\ No newline at end of file%0a
host:1620823434=72.95.222.76
author:1620778172=
diff:1620778172:1619496327:=45,49c45%0a%3c (:Category:)%0a%3c #foxbegin 210512-000937-205060#%0a%3c !!Backup interface%0a%3c (:foxform Site.FoxForms#gradeExpansion:)%0a%3c #foxend 210512-000937-205060#%0a\ No newline at end of file%0a---%0a> (:Category:)%0a\ No newline at end of file%0a
host:1620778172=74.109.239.200
author:1619496327=angelaw
diff:1619496327:1619496327:=1,45d0%0a%3c :Category: LinguisticDiscriminationInTheWild%0a%3c :Expansion: Let's hope valley girl discrimination is generational%0a%3c :Author: angelaw%0a%3c :Original: [[Articles.No|No]] %0a%3c :OriginalAuthor: [[Profiles.roochis|roochis]]%0a%3c :Section: F%0a%3c :Completed: 26.04.2021 - 21:05%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeExpansion:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c %0a%3c %25red%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25red%25 '''Comments to student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c I think you make some very good points about how valley girl speak and the stereotypes and assumptions associated with it are really just trite and frankly quite tiring. %0a%3c On the following website, an extremely bothered middle-aged woman writes a very lengthy blog post about just how annoying valley girl accents are and how it makes speakers automatically sound ditzy and materialistic.%0a%3c %0a%3c https://chronicfatigue.typepad.com/mj/2012/05/ok-so-like-every-day-on-my-bus-ride-to-work-i-am-like-surrounded-by-these-20-and-30-something-girls-talking-like-rully.html%0a%3c %0a%3c Many linguists have actually studied these trends as you note in your post and one factor brought up was that the heavy discrimination could be because the older generations are less used to hearing these accents. Perhaps this may be the case, but I think in general, the world would be a much better place if we could just stop making assumptions about intelligence based on speaking patterns.  %0a%3c %0a%3c source:https://www.wm.edu/as/sociology/news-events/news-archive/2013-14-archive/overturning.the.myth.of.valley.girl.speack.php%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c (:Category:)%0a\ No newline at end of file%0a
host:1619496327=99.98.126.162
