version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36
author=TA_mason
charset=UTF-8
csum=
ctime=1615484874
host=74.98.251.138
name=GradebookArticles.TheSeminoleTribe
rev=4
targets=
text=:Category: IndigenousLanguagesOfTheAmericas%0a:Essential: {Category.IndigenousLanguagesOfTheAmericas$:essential}%0a:Title: The Seminole Tribe, Maskókî, and Mikisúkî%0a:Author: Connor_G%0a:Section: E%0a:Completed: 11.03.2021 - 09:47%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210317-172708-138630#%0a* [-17.03.2021 - 10:27-] || TA_mason marked as complete%0a#foxend 210317-172708-138630#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a#foxbegin 210317-172709-591440#%0a----%0a>>rfloat%3c%3c   %0a[-17.03.2021 - 10:27-] &nbsp; %0a>>%3c%3c%0a!!!!!TA_mason%0aNice article, thanks! %0a(:if1 authgroup @tas:)%0a>>rfloat%3c%3c%0a{[foxdelrange button 210317-172709-591440 {$FullName} ]}%0a>>%3c%3c%0a(:if1end:)%0a#foxend 210317-172709-591440#%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aAn investigation into Florida's Seminole Tribe and their language.%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aI chose southern Florida because it is where I spent my entire life prior to coming to CMU.%0a%0aThere are a variety of tribes with land ties to various parts of southern Florida, but seemingly the most prominent and widespread is the Seminole Tribe. The Seminole Tribe, as a political entity, was created by the Seminole people in 1957. The people who compose the Seminole Tribe are descended from a variety of tribes who lived in and around the present-day southeastern United States. After devastating disease and warfare, survivors from these tribes grouped together in the wetlands of southern Florida, where they were given the name Seminoles by English speakers in the 1770s. Due to the diversity within the Tribe, there is no uniform preferred indigenous name, although individual people hail from the Yuchi, Yamasee, Tequesta, Abalachi, or any of hundreds of other tribes who lived in the area. An IPA transcription of the Anglicized name is [sɛmɪnol].%0a%0aThere are a variety of treaties and agreements relating to the modern-day claims to land, including the 1823 Treaty of Moultrie Creek, which ended the First Seminole War, an agreement with the Department of the Interior in 1907, and the Indian Reorganization Act in 1934.%0a%0aThere is no distinct "Seminole" language, as the Seminole Tribe is a relatively recent political organization. Instead, members of the Seminole tribe speak one or both of Maskókî and Mikisúkî (of course, in addition to English). Maskókî is the core language, not specific to the Seminole Tribe in Florida (for instance, it is also spoken in Oklahoma), while Mikisúkî is a dialect which is specific to the Seminole and Miccosukee Tribes in southern Florida. Mikisúkî specifically is not a widely-used language, with only an estimated 300 speakers, but it is used for certain ceremonial purposes. Maskókî is more widespread, with closer to 5000 speakers, and there do exist classes designed to teach Maskókî to children within certain Tribes (although the Florida Seminoles are less prominent among these).%0a%0aThe Wikipedia pages for these languages contain very little information on the history and culture surrounding the languages and the peoples who speak them. The Florida Seminole website primarily featured historical and cultural information, with only a little bit of individual information surrounding the vocabulary or structure of the language. If I were to instead write a summary using the Wikipedia pages, I would miss out on the cultural and historical events surrounding these people and the language.%0a%0aLinks:%0ahttps://www.semtribe.com/stof/culture/faq---culture%0ahttps://www.semtribe.com/stof/history/timeline%0ahttps://en.wikipedia.org/wiki/Muscogee_language%0ahttps://en.wikipedia.org/wiki/Mikasuki_language%0a%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_mason:)
time=1616002029
author:1616002029=TA_mason
diff:1616002029:1616002027:=26,38c26%0a%3c #foxbegin 210317-172709-591440#%0a%3c ----%0a%3c >>rfloat%3c%3c   %0a%3c [-17.03.2021 - 10:27-] &nbsp; %0a%3c >>%3c%3c%0a%3c !!!!!TA_mason%0a%3c Nice article, thanks! %0a%3c (:if1 authgroup @tas:)%0a%3c >>rfloat%3c%3c%0a%3c {[foxdelrange button 210317-172709-591440 {$FullName} ]}%0a%3c >>%3c%3c%0a%3c (:if1end:)%0a%3c #foxend 210317-172709-591440#%0a---%0a> %0a
host:1616002029=74.98.251.138
author:1616002027=TA_mason
diff:1616002027:1615756401:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210317-172708-138630#%0a%3c * [-17.03.2021 - 10:27-] || TA_mason marked as complete%0a%3c #foxend 210317-172708-138630#%0a---%0a> %0a62,63c60%0a%3c ----%0a%3c (:GradedBy: TA_mason:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1616002027=74.98.251.138
author:1615756401=
diff:1615756401:1615484874:=5c5%0a%3c :Section: E%0a---%0a> :Section: %0a
host:1615756401=74.109.247.199
author:1615484874=Connor_G
diff:1615484874:1615484874:=1,60d0%0a%3c :Category: IndigenousLanguagesOfTheAmericas%0a%3c :Essential: {Category.IndigenousLanguagesOfTheAmericas$:essential}%0a%3c :Title: The Seminole Tribe, Maskókî, and Mikisúkî%0a%3c :Author: Connor_G%0a%3c :Section: %0a%3c :Completed: 11.03.2021 - 09:47%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c An investigation into Florida's Seminole Tribe and their language.%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c I chose southern Florida because it is where I spent my entire life prior to coming to CMU.%0a%3c %0a%3c There are a variety of tribes with land ties to various parts of southern Florida, but seemingly the most prominent and widespread is the Seminole Tribe. The Seminole Tribe, as a political entity, was created by the Seminole people in 1957. The people who compose the Seminole Tribe are descended from a variety of tribes who lived in and around the present-day southeastern United States. After devastating disease and warfare, survivors from these tribes grouped together in the wetlands of southern Florida, where they were given the name Seminoles by English speakers in the 1770s. Due to the diversity within the Tribe, there is no uniform preferred indigenous name, although individual people hail from the Yuchi, Yamasee, Tequesta, Abalachi, or any of hundreds of other tribes who lived in the area. An IPA transcription of the Anglicized name is [sɛmɪnol].%0a%3c %0a%3c There are a variety of treaties and agreements relating to the modern-day claims to land, including the 1823 Treaty of Moultrie Creek, which ended the First Seminole War, an agreement with the Department of the Interior in 1907, and the Indian Reorganization Act in 1934.%0a%3c %0a%3c There is no distinct "Seminole" language, as the Seminole Tribe is a relatively recent political organization. Instead, members of the Seminole tribe speak one or both of Maskókî and Mikisúkî (of course, in addition to English). Maskókî is the core language, not specific to the Seminole Tribe in Florida (for instance, it is also spoken in Oklahoma), while Mikisúkî is a dialect which is specific to the Seminole and Miccosukee Tribes in southern Florida. Mikisúkî specifically is not a widely-used language, with only an estimated 300 speakers, but it is used for certain ceremonial purposes. Maskókî is more widespread, with closer to 5000 speakers, and there do exist classes designed to teach Maskókî to children within certain Tribes (although the Florida Seminoles are less prominent among these).%0a%3c %0a%3c The Wikipedia pages for these languages contain very little information on the history and culture surrounding the languages and the peoples who speak them. The Florida Seminole website primarily featured historical and cultural information, with only a little bit of individual information surrounding the vocabulary or structure of the language. If I were to instead write a summary using the Wikipedia pages, I would miss out on the cultural and historical events surrounding these people and the language.%0a%3c %0a%3c Links:%0a%3c https://www.semtribe.com/stof/culture/faq---culture%0a%3c https://www.semtribe.com/stof/history/timeline%0a%3c https://en.wikipedia.org/wiki/Muscogee_language%0a%3c https://en.wikipedia.org/wiki/Mikasuki_language%0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1615484874=24.131.18.47
