version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_lili
charset=UTF-8
csum=
ctime=1618088054
host=74.111.97.246
name=GradebookArticles.NegativeInversion
rev=4
targets=
text=:Category: MorphosyntacticDiversity%0a:Essential: {Category.MorphosyntacticDiversity$:essential}%0a:Title: Negative inversion%0a:Author: ChrisC_%0a:Section: C%0a:Completed: 10.04.2021 - 13:54%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210506-180713-360640#%0a* [-06.05.2021 - 11:07-] || TA_lili marked as complete%0a#foxend 210506-180713-360640#%0a#foxbegin 210418-224542-650870#%0a* [-18.04.2021 - 15:45-] || TA_lili marked as complete%0a#foxend 210418-224542-650870#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aA change in word order in negative sentences in some dialects of English%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aNegative inversion is a phenomenon where the subject of a sentence comes after the negative auxiliary verb. This can be seen in sentences like "Can't nobody beat 'em" and "Didn't nobody get hurt or nothin'".%0a%0aThe negative inversion construction is often used for emphasis or as an existential construction. This construction only appears when the auxiliary verb is a contraction, and the subject must be indefinite. The construction often occurs alongside negative concord, or double negatives, but it is not required.%0a%0aThe constructions with and without the inversion are typically both well-formed in dialects that use inversion, although there are exceptions. In the West Texas dialect, the non-inverted order is only accepted if other parts of the sentence are negative: "Ain't nobody doin' nothin' wrong" and "Nobody ain't doin' nothin' wrong" are both acceptable while "Ain't none of the students done their homework" is preferred over "*None of the students ain't done their homework". Some constructions with "ain't no" in AAVE do not have a grammatical non-inverted counterpart: "Ain't no trouble to make another trip" but not "*No trouble ain't to make another trip".%0a%0aThis construction can often be found AAVE and white English dialects in Appalachia and the south, and it is widely accepted and understood by English speakers across the US. It has also been seen in pop culture dating back to the 1990s, and has also been used by NFL players Cris Carter and James Harrison.%0a%0aSource: http://ygdp.yale.edu/phenomena/negative-inversion%0a%0a[[#contentends]]%0a----%0a:Category: MorphosyntacticDiversity%0a:Essential: {Category.MorphosyntacticDiversity$:essential}%0a:Title: Negative Inversion%0a:Author: NickG%0a:Section: C%0a:Completed: 10.04.2021 - 20:12%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aNegative Inversion is a process that occurs mainly in African American English%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aNegative inversion is a syntactical pattern found in African American English, and it is when a declarative sentence begins with some negative conjunction like "can't, ain't, or won't" followed by a subject like "nobody, everybody, or all of you." This can be seen in the sentence "can't nobody beat 'em."%0aImportantly, this pattern does not occur in the positive case. That is, a sentence like "can nobody beat 'em." would be incorrect, because "can" is not allowed in this context, whereas "can't" is. Additionally, this pattern must be achieved in the contraction form as opposed to two separate words. That is, "can not nobody beat 'em" is incorrect, because "can not" is not allowed; instead, the contraction "can't" must be used.%0aIn African American English, there are two kinds of negative inversion, as there is a distinction between negative inversion constructions and existential negative inversion, with the latter being negative inversion where the auxiliary is the copula "be," that is the existential "be." For instance, the previous example "can't nobody beat 'em" is a negative inversion construction whereas "Ain't no farmer made money this year." is an existential negative inversion, because it uses the verb "to be."%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_lili:)
time=1620324432
author:1620324432=TA_lili
diff:1620324432:1618785942:=18,20d17%0a%3c #foxbegin 210506-180713-360640#%0a%3c * [-06.05.2021 - 11:07-] || TA_lili marked as complete%0a%3c #foxend 210506-180713-360640#%0a
host:1620324432=74.111.97.246
author:1618785942=TA_lili
diff:1618785942:1618110750:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210418-224542-650870#%0a%3c * [-18.04.2021 - 15:45-] || TA_lili marked as complete%0a%3c #foxend 210418-224542-650870#%0a---%0a> %0a62,63c60,61%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a102,103c100%0a%3c ----%0a%3c (:GradedBy: TA_lili:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1618785942=74.111.97.246
author:1618110750=NickG
diff:1618110750:1618088054:=51,97d50%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c :Category: MorphosyntacticDiversity%0a%3c :Essential: {Category.MorphosyntacticDiversity$:essential}%0a%3c :Title: Negative Inversion%0a%3c :Author: NickG%0a%3c :Section: C%0a%3c :Completed: 10.04.2021 - 20:12%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Negative Inversion is a process that occurs mainly in African American English%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Negative inversion is a syntactical pattern found in African American English, and it is when a declarative sentence begins with some negative conjunction like "can't, ain't, or won't" followed by a subject like "nobody, everybody, or all of you." This can be seen in the sentence "can't nobody beat 'em."%0a%3c Importantly, this pattern does not occur in the positive case. That is, a sentence like "can nobody beat 'em." would be incorrect, because "can" is not allowed in this context, whereas "can't" is. Additionally, this pattern must be achieved in the contraction form as opposed to two separate words. That is, "can not nobody beat 'em" is incorrect, because "can not" is not allowed; instead, the contraction "can't" must be used.%0a%3c In African American English, there are two kinds of negative inversion, as there is a distinction between negative inversion constructions and existential negative inversion, with the latter being negative inversion where the auxiliary is the copula "be," that is the existential "be." For instance, the previous example "can't nobody beat 'em" is a negative inversion construction whereas "Ain't no farmer made money this year." is an existential negative inversion, because it uses the verb "to be."%0a
host:1618110750=74.109.251.161
author:1618088054=ChrisC_
diff:1618088054:1618088054:=1,53d0%0a%3c :Category: MorphosyntacticDiversity%0a%3c :Essential: {Category.MorphosyntacticDiversity$:essential}%0a%3c :Title: Negative inversion%0a%3c :Author: ChrisC_%0a%3c :Section: C%0a%3c :Completed: 10.04.2021 - 13:54%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c A change in word order in negative sentences in some dialects of English%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Negative inversion is a phenomenon where the subject of a sentence comes after the negative auxiliary verb. This can be seen in sentences like "Can't nobody beat 'em" and "Didn't nobody get hurt or nothin'".%0a%3c %0a%3c The negative inversion construction is often used for emphasis or as an existential construction. This construction only appears when the auxiliary verb is a contraction, and the subject must be indefinite. The construction often occurs alongside negative concord, or double negatives, but it is not required.%0a%3c %0a%3c The constructions with and without the inversion are typically both well-formed in dialects that use inversion, although there are exceptions. In the West Texas dialect, the non-inverted order is only accepted if other parts of the sentence are negative: "Ain't nobody doin' nothin' wrong" and "Nobody ain't doin' nothin' wrong" are both acceptable while "Ain't none of the students done their homework" is preferred over "*None of the students ain't done their homework". Some constructions with "ain't no" in AAVE do not have a grammatical non-inverted counterpart: "Ain't no trouble to make another trip" but not "*No trouble ain't to make another trip".%0a%3c %0a%3c This construction can often be found AAVE and white English dialects in Appalachia and the south, and it is widely accepted and understood by English speakers across the US. It has also been seen in pop culture dating back to the 1990s, and has also been used by NFL players Cris Carter and James Harrison.%0a%3c %0a%3c Source: http://ygdp.yale.edu/phenomena/negative-inversion%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1618088054=128.2.149.72
