version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36
author=student1
charset=UTF-8
csum=
ctime=1610558595
host=74.109.247.199
name=GradebookArticles.GradebookArticles
rev=24
targets=
text=All Gradebook Articles:%0a%0aThe current author is {$Author}.%0a%0a(:pagelist group=GradebookArticles :)
time=1611610519
author:1611610519=student1
diff:1611610519:1611610503:=5c5%0a%3c (:pagelist group=GradebookArticles :)%0a\ No newline at end of file%0a---%0a> (:pagelist group=GradebookArticles fmt=Templates.PagelistTemplates#testptvs :)%0a\ No newline at end of file%0a
host:1611610519=74.109.247.199
author:1611610503=student1
diff:1611610503:1611601829:=5c5,7%0a%3c (:pagelist group=GradebookArticles fmt=Templates.PagelistTemplates#testptvs :)%0a\ No newline at end of file%0a---%0a> (:pagelist group=GradebookArticles fmt=Templates.PagelistTemplates#testptvs $:Author=student1 :)%0a> %0a> (:pagelist group=Test fmt=Templates.PagelistTemplates#testptvs $:Author=student1 :)%0a\ No newline at end of file%0a
host:1611610503=74.109.247.199
author:1611601829=student1
diff:1611601829:1611601803:=5,7c5,7%0a%3c (:pagelist group=GradebookArticles fmt=Templates.PagelistTemplates#testptvs $:Author=student1 :)%0a%3c %0a%3c (:pagelist group=Test fmt=Templates.PagelistTemplates#testptvs $:Author=student1 :)%0a\ No newline at end of file%0a---%0a> (:pagelist group=GradebookArticles fmt=Templates.PagelistTemplates#testptvs $:Author='' :)%0a> %0a> (:pagelist group=Test fmt=Templates.PagelistTemplates#testptvs $:Author='' :)%0a\ No newline at end of file%0a
host:1611601829=74.109.247.199
author:1611601803=student1
diff:1611601803:1611601742:=5,7c5%0a%3c (:pagelist group=GradebookArticles fmt=Templates.PagelistTemplates#testptvs $:Author='' :)%0a%3c %0a%3c (:pagelist group=Test fmt=Templates.PagelistTemplates#testptvs $:Author='' :)%0a\ No newline at end of file%0a---%0a> (:pagelist group=GradebookArticles fmt=Templates.PagelistTemplates#testptvs $:Author='' :)%0a\ No newline at end of file%0a
host:1611601803=74.109.247.199
author:1611601742=student1
diff:1611601742:1611601713:=5c5%0a%3c (:pagelist group=GradebookArticles fmt=Templates.PagelistTemplates#testptvs $:Author='' :)%0a\ No newline at end of file%0a---%0a> (:pagelist group=GradebookArticles fmt=Templates.PagelistTemplates#testptvs :)%0a\ No newline at end of file%0a
host:1611601742=74.109.247.199
author:1611601713=student1
diff:1611601713:1611600801:=5c5%0a%3c (:pagelist group=GradebookArticles fmt=Templates.PagelistTemplates#testptvs :)%0a\ No newline at end of file%0a---%0a> (:pagelist group=GradebookArticles $:author='student1' fmt=Templates.PagelistTemplates#testptvs :)%0a\ No newline at end of file%0a
host:1611601713=74.109.247.199
author:1611600801=
diff:1611600801:1611600685:=5c5%0a%3c (:pagelist group=GradebookArticles $:author='student1' fmt=Templates.PagelistTemplates#testptvs :)%0a\ No newline at end of file%0a---%0a> (:pagelist group=GradebookArticles $:author='' fmt=Templates.PagelistTemplates#testptvs :)%0a\ No newline at end of file%0a
host:1611600801=74.109.247.199
author:1611600685=student1
diff:1611600685:1611600665:=5c5%0a%3c (:pagelist group=GradebookArticles $:author='' fmt=Templates.PagelistTemplates#testptvs :)%0a\ No newline at end of file%0a---%0a> (:pagelist group=GradebookArticles $:author=- fmt=Templates.PagelistTemplates#testptvs :)%0a\ No newline at end of file%0a
host:1611600685=74.109.247.199
author:1611600665=student1
diff:1611600665:1611600623:=5c5%0a%3c (:pagelist group=GradebookArticles $:author=- fmt=Templates.PagelistTemplates#testptvs :)%0a\ No newline at end of file%0a---%0a> (:pagelist group=GradebookArticles fmt=Templates.PagelistTemplates#testptvs :)%0a\ No newline at end of file%0a
host:1611600665=74.109.247.199
author:1611600623=student1
diff:1611600623:1611600584:=5c5%0a%3c (:pagelist group=GradebookArticles fmt=Templates.PagelistTemplates#testptvs :)%0a\ No newline at end of file%0a---%0a> (:pagelist group=GradebookArticles fmt=PagelistTemplates#testptvs :)%0a\ No newline at end of file%0a
host:1611600623=74.109.247.199
author:1611600584=student1
diff:1611600584:1611600569:=5c5%0a%3c (:pagelist group=GradebookArticles fmt=PagelistTemplates#testptvs :)%0a\ No newline at end of file%0a---%0a> (:pagelist group=GradebookArticles $:author=- fmt=PagelistTemplates#testptvs :)%0a\ No newline at end of file%0a
host:1611600584=74.109.247.199
author:1611600569=student1
diff:1611600569:1611600527:=5c5%0a%3c (:pagelist group=GradebookArticles $:author=- fmt=PagelistTemplates#testptvs :)%0a\ No newline at end of file%0a---%0a> (:pagelist group=GradebookArticles $:author=- fmt=PagelistTemplates#testptvs:)%0a\ No newline at end of file%0a
host:1611600569=74.109.247.199
author:1611600527=student1
diff:1611600527:1611600325:=5c5%0a%3c (:pagelist group=GradebookArticles $:author=- fmt=PagelistTemplates#testptvs:)%0a\ No newline at end of file%0a---%0a> (:pagelist group=GradebookArticles $:author=- :)%0a\ No newline at end of file%0a
host:1611600527=74.109.247.199
author:1611600325=student1
diff:1611600325:1611600275:=5c5%0a%3c (:pagelist group=GradebookArticles $:author=- :)%0a\ No newline at end of file%0a---%0a> (:pagelist group=GradebookArticles :)%0a\ No newline at end of file%0a
host:1611600325=74.109.247.199
author:1611600275=student1
diff:1611600275:1611600248:=5c5%0a%3c (:pagelist group=GradebookArticles :)%0a\ No newline at end of file%0a---%0a> (:pagelist group=GradebookArticles $:author=student1 :)%0a\ No newline at end of file%0a
host:1611600275=74.109.247.199
author:1611600248=student1
diff:1611600248:1611600004:=5c5%0a%3c (:pagelist group=GradebookArticles $:author=student1 :)%0a\ No newline at end of file%0a---%0a> (:pagelist group=GradebookArticles $:author='student1' :)%0a\ No newline at end of file%0a
host:1611600248=74.109.247.199
author:1611600004=student1
diff:1611600004:1611599982:=5c5%0a%3c (:pagelist group=GradebookArticles $:author='student1' :)%0a\ No newline at end of file%0a---%0a> (:pagelist group=GradebookArticles $:author=student1 :)%0a\ No newline at end of file%0a
host:1611600004=74.109.247.199
author:1611599982=student1
diff:1611599982:1611599221:=3,5c3%0a%3c The current author is {$Author}.%0a%3c %0a%3c (:pagelist group=GradebookArticles $:author=student1 :)%0a\ No newline at end of file%0a---%0a> (:pagelist group=GradebookArticles:)%0a\ No newline at end of file%0a
host:1611599982=74.109.247.199
author:1611599221=student1
diff:1611599221:1610561462:=1,3c1,35%0a%3c All Gradebook Articles:%0a%3c %0a%3c (:pagelist group=GradebookArticles:)%0a\ No newline at end of file%0a---%0a> !!Gradebook Article%0a> %0a> category: {$$category}%0a> author: {$$author}%0a> completed: {$$date}%0a> status: {$$status}%0a> %0a> %0a> %25blue%25 '''Article History'''%0a> %0a> [[#history]]%0a> %0a> [[#historyend]]%0a> %0a> %25blue%25 '''Comment History'''%0a> %0a> [[#comments]]%0a> %0a> [[#commentsend]]%0a> %0a> ----%0a> ----%0a> !!{$$title}%0a> %0a> Summary: \\%0a> %0a> [[#summary]]%0a> {$$summary}%0a> [[#summaryends]]%0a> %0a> ----%0a> [[#content]]%0a> {$$content}%0a> [[#contentends]]%0a> ----%0a\ No newline at end of file%0a
host:1611599221=74.109.247.199
author:1610561462=
diff:1610561462:1610558885:=3,8c3,8%0a%3c category: {$$category}%0a%3c author: {$$author}%0a%3c completed: {$$date}%0a%3c status: {$$status}%0a%3c %0a%3c %0a---%0a> category: Category2%0a> author: %0a> completed: {$$(timestamp)%0a> status: %0a> %0a> %0a23,24c23,24%0a%3c !!{$$title}%0a%3c %0a---%0a> !!SomeNewArticle%0a> %0a28c28%0a%3c {$$summary}%0a---%0a> This is what it is about.%0a33c33,154%0a%3c {$$content}%0a---%0a> What is Lorem Ipsum?%0a> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.%0a> %0a> Why do we use it?%0a> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).%0a> [[#contentends]]%0a> ----%0a> !!Gradebook Article%0a> %0a> category: Category2%0a> author: %0a> completed: {$$(timestamp)%0a> status: %0a> %0a> %0a> %25blue%25 '''Article History'''%0a> %0a> [[#history]]%0a> %0a> [[#historyend]]%0a> %0a> %25blue%25 '''Comment History'''%0a> %0a> [[#comments]]%0a> %0a> [[#commentsend]]%0a> %0a> ----%0a> ----%0a> !!SomeNewArticle%0a> %0a> Summary: \\%0a> %0a> [[#summary]]%0a> This is what it is about.%0a> [[#summaryends]]%0a> %0a> ----%0a> [[#content]]%0a> What is Lorem Ipsum?%0a> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.%0a> %0a> Why do we use it?%0a> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).%0a> [[#contentends]]%0a> ----%0a> !!Gradebook Article%0a> %0a> category: Category2%0a> author: %0a> completed: {$$(timestamp)%0a> status: %0a> %0a> %0a> %25blue%25 '''Article History'''%0a> %0a> [[#history]]%0a> %0a> [[#historyend]]%0a> %0a> %25blue%25 '''Comment History'''%0a> %0a> [[#comments]]%0a> %0a> [[#commentsend]]%0a> %0a> ----%0a> ----%0a> !!SomeNewArticle%0a> %0a> Summary: \\%0a> %0a> [[#summary]]%0a> This is what it is about.%0a> [[#summaryends]]%0a> %0a> ----%0a> [[#content]]%0a> What is Lorem Ipsum?%0a> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.%0a> %0a> Why do we use it?%0a> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).%0a> [[#contentends]]%0a> ----%0a> !!Gradebook Article%0a> %0a> category: Category2%0a> author: %0a> completed: {$$(timestamp)%0a> status: %0a> %0a> %0a> %25blue%25 '''Article History'''%0a> %0a> [[#history]]%0a> %0a> [[#historyend]]%0a> %0a> %25blue%25 '''Comment History'''%0a> %0a> [[#comments]]%0a> %0a> [[#commentsend]]%0a> %0a> ----%0a> ----%0a> !!ArticleTitle%0a> %0a> Summary: \\%0a> %0a> [[#summary]]%0a> This is about ....%0a> [[#summaryends]]%0a> %0a> ----%0a> [[#content]]%0a> What is Lorem Ipsum?%0a> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.%0a> %0a> Why do we use it?%0a> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).%0a
host:1610561462=74.109.247.199
author:1610558885=
diff:1610558885:1610558655:=107,145d106%0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c What is Lorem Ipsum?%0a%3c Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.%0a%3c %0a%3c Why do we use it?%0a%3c It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).%0a%3c [[#contentends]]%0a%3c ----%0a%3c !!Gradebook Article%0a%3c %0a%3c category: Category2%0a%3c author: %0a%3c completed: {$$(timestamp)%0a%3c status: %0a%3c %0a%3c %0a%3c %25blue%25 '''Article History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comment History'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!ArticleTitle%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c This is about ....%0a
host:1610558885=74.109.247.199
author:1610558655=
diff:1610558655:1610558645:=1,39d0%0a%3c !!Gradebook Article%0a%3c %0a%3c category: Category2%0a%3c author: %0a%3c completed: {$$(timestamp)%0a%3c status: %0a%3c %0a%3c %0a%3c %25blue%25 '''Article History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comment History'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!SomeNewArticle%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c This is what it is about.%0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c What is Lorem Ipsum?%0a%3c Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.%0a%3c %0a%3c Why do we use it?%0a%3c It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).%0a%3c [[#contentends]]%0a%3c ----%0a
host:1610558655=74.109.247.199
author:1610558645=
diff:1610558645:1610558595:=1,39d0%0a%3c !!Gradebook Article%0a%3c %0a%3c category: Category2%0a%3c author: %0a%3c completed: {$$(timestamp)%0a%3c status: %0a%3c %0a%3c %0a%3c %25blue%25 '''Article History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comment History'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!SomeNewArticle%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c This is what it is about.%0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c What is Lorem Ipsum?%0a%3c Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.%0a%3c %0a%3c Why do we use it?%0a%3c It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).%0a%3c [[#contentends]]%0a%3c ----%0a
host:1610558645=74.109.247.199
author:1610558595=
diff:1610558595:1610558595:=1,39d0%0a%3c !!Gradebook Article%0a%3c %0a%3c category: Category2%0a%3c author: %0a%3c completed: {$$(timestamp)%0a%3c status: %0a%3c %0a%3c %0a%3c %25blue%25 '''Article History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comment History'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!SomeNewArticle%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c This is what it is about.%0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c What is Lorem Ipsum?%0a%3c Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.%0a%3c %0a%3c Why do we use it?%0a%3c It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).%0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1610558595=74.109.247.199
