version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_audrey
charset=UTF-8
csum=
ctime=1620373186
host=69.218.234.170
name=GradebookArticles.TheHInPittsburgh
rev=2
targets=
text=:Category: Varia%0a:Essential: {Category.Varia$:essential}%0a:Title: The H in Pittsburgh%0a:Author: Thomas_H_K%0a:Section: B%0a:Completed: 07.05.2021 - 00:39%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210511-233853-498930#%0a* [-11.05.2021 - 16:38-] || TA_audrey marked as complete%0a#foxend 210511-233853-498930#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aWhy do we spell Pittsburgh with an H?%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aIf you look at the names of other 'burgs' in the United States, you might notice that most of them are a little different than Pittsburgh:  Edinburg in Texas, Lynchburg in Virginia, Pittsburg in California, and Harrisburg in Pennsylvania and the 2nd, 3rd, 4th, and 5th largest 'burgs' in the United States. Pittsburgh, the most populous 'burg,' adds an 'h' to end of its name - and there is a storied history as to why.%0a%0aDuring its founding in 1758, Pittsburgh was first spelled as "Pittsbourgh:" the city charter changed this name into Pittsburgh in 1816 and official documents called it Pittsburg in the early years. The 'burg' suffix itself comes from the namesake of Pittsburgh, William Pitt, a Scottish-descended former prime minister of England. The words 'burgh' and 'bourgh' are both variations of 'borough,' a word obsolete in British English but continued in Scottish English as a marker for a geographic unit. As you can see, the names were used fairly interchangeably up to 1890, even with different newspapers using different spellings.%0a%0aIn 1890, the federal U.S. Board on Geographic Names was created to standardize the many names given during the expansion of the country. This, of course, meant anglicizing and erasing many of the unique linguistic markers in the names of cities with different cultural heritages. One of these changes was the dropping of h in the spelling of burg - which is why most cities do not use the 'h.' In fact, the report explicitly singled out Pittsburgh in a special listing to change the name. However, most of the population of Pittsburgh did not change their usage: although to outsiders, the city was called ‘Pittsburg,’ the name was almost always spelled with the 'h' in the city. Local institutions, such as the University of Pittsburgh and the Pittsburgh Gazette continued to use the 'h,' legitimizing the usage to residents. Although federal institutions, such as post offices, were forced to comply, even official city documents still used the 'h.'%0a%0aAfter two decades of passive resistance, the Board finally relented. In 1911, the federal government returned the 'h' to Pittsburgh after being petitioned by the city council, the mayor, the postmaster, and a senator from Pennsylvania. To this date, it is one of the few burgs in America to include the ‘h,’ continuing to mark the heritage and steadfastness of the city. %0a%0aSources:%0ahttps://panethos.wordpress.com/2019/12/09/worlds-largest-burg-burgh-or-bourg-suffix-cities/%0ahttps://phlf.org/2000/12/21/the-controversial-spelling-of-pittsburgh-or-why-the-h/%0ahttps://www.visitpittsburgh.com/things-to-do/arts-culture/history/the-pittsburgh-h/#:~:text=Pittsburgh%2520Loses%2520Its%2520%2522H%2522,name%2520was%2520rendered%2520%2522Pittsburg.%2522%0ahttps://en.wikipedia.org/wiki/Name_of_Pittsburgh%0a%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_audrey:)
time=1620776332
author:1620776332=TA_audrey
diff:1620776332:1620373186:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210511-233853-498930#%0a%3c * [-11.05.2021 - 16:38-] || TA_audrey marked as complete%0a%3c #foxend 210511-233853-498930#%0a---%0a> %0a60,61c58%0a%3c ----%0a%3c (:GradedBy: TA_audrey:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1620776332=69.218.234.170
author:1620373186=Thomas_H_K
diff:1620373186:1620373186:=1,58d0%0a%3c :Category: Varia%0a%3c :Essential: {Category.Varia$:essential}%0a%3c :Title: The H in Pittsburgh%0a%3c :Author: Thomas_H_K%0a%3c :Section: B%0a%3c :Completed: 07.05.2021 - 00:39%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Why do we spell Pittsburgh with an H?%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c If you look at the names of other 'burgs' in the United States, you might notice that most of them are a little different than Pittsburgh:  Edinburg in Texas, Lynchburg in Virginia, Pittsburg in California, and Harrisburg in Pennsylvania and the 2nd, 3rd, 4th, and 5th largest 'burgs' in the United States. Pittsburgh, the most populous 'burg,' adds an 'h' to end of its name - and there is a storied history as to why.%0a%3c %0a%3c During its founding in 1758, Pittsburgh was first spelled as "Pittsbourgh:" the city charter changed this name into Pittsburgh in 1816 and official documents called it Pittsburg in the early years. The 'burg' suffix itself comes from the namesake of Pittsburgh, William Pitt, a Scottish-descended former prime minister of England. The words 'burgh' and 'bourgh' are both variations of 'borough,' a word obsolete in British English but continued in Scottish English as a marker for a geographic unit. As you can see, the names were used fairly interchangeably up to 1890, even with different newspapers using different spellings.%0a%3c %0a%3c In 1890, the federal U.S. Board on Geographic Names was created to standardize the many names given during the expansion of the country. This, of course, meant anglicizing and erasing many of the unique linguistic markers in the names of cities with different cultural heritages. One of these changes was the dropping of h in the spelling of burg - which is why most cities do not use the 'h.' In fact, the report explicitly singled out Pittsburgh in a special listing to change the name. However, most of the population of Pittsburgh did not change their usage: although to outsiders, the city was called ‘Pittsburg,’ the name was almost always spelled with the 'h' in the city. Local institutions, such as the University of Pittsburgh and the Pittsburgh Gazette continued to use the 'h,' legitimizing the usage to residents. Although federal institutions, such as post offices, were forced to comply, even official city documents still used the 'h.'%0a%3c %0a%3c After two decades of passive resistance, the Board finally relented. In 1911, the federal government returned the 'h' to Pittsburgh after being petitioned by the city council, the mayor, the postmaster, and a senator from Pennsylvania. To this date, it is one of the few burgs in America to include the ‘h,’ continuing to mark the heritage and steadfastness of the city. %0a%3c %0a%3c Sources:%0a%3c https://panethos.wordpress.com/2019/12/09/worlds-largest-burg-burgh-or-bourg-suffix-cities/%0a%3c https://phlf.org/2000/12/21/the-controversial-spelling-of-pittsburgh-or-why-the-h/%0a%3c https://www.visitpittsburgh.com/things-to-do/arts-culture/history/the-pittsburgh-h/#:~:text=Pittsburgh%2520Loses%2520Its%2520%2522H%2522,name%2520was%2520rendered%2520%2522Pittsburg.%2522%0a%3c https://en.wikipedia.org/wiki/Name_of_Pittsburgh%0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1620373186=73.174.153.100
