version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
author=TA_audrey
charset=UTF-8
csum=
ctime=1620276918
host=69.218.234.170
name=GradebookExpansions.ASLAndMusic-shreyaR
rev=2
targets=Articles.ASLAndMusic,Profiles.TahliaA
text=:Category: SignLanguage%0a:Expansion: Sign Language Interpreter in Concert%0a:Author: shreya_r%0a:Original: [[Articles.ASLAndMusic|ASLAndMusic]] %0a:OriginalAuthor: [[Profiles.Tahlia_A|Tahlia_A]]%0a:Section: B%0a:Completed: 05.05.2021 - 21:55%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeExpansion:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a%0a%25red%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210506-184652-428730#%0a* [-06.05.2021 - 11:46-] || TA_audrey marked as complete%0a#foxend 210506-184652-428730#%0a[[#historyend]]%0a%0a%25red%25 '''Comments to student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0a%0a----%0a[[#content]]%0a%0ahttps://www.youtube.com/watch?v=pQMnsAE3HBA%0a%0aThis video is an example of an interpreter at a concert incorporating expressions and even dance moves into his interpretation of a Beyonce song. He discusses how for deaf people at a concert, it's difficult to watch both the performer and the interpreter at the same time, so he tries to match the performer's energy in his interpreting. The way that he expresses the song in sign language is more than just a translation; instead, he puts on an entire performance of his own that's engaging for even hearing people to watch. This provides an example of how concert interpreters can use body language and rhythm to convey not just the meaning of a song, but also the energy and emotions behind it, and give deaf concert attendees the full experience. %0a%0a[[#contentends]]%0a----%0a(:Category:)%0a(:GradedBy: TA_audrey:)
time=1620326812
author:1620326812=TA_audrey
diff:1620326812:1620276918:=8,9c8,9%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a17,19c17%0a%3c #foxbegin 210506-184652-428730#%0a%3c * [-06.05.2021 - 11:46-] || TA_audrey marked as complete%0a%3c #foxend 210506-184652-428730#%0a---%0a> %0a42,43c40%0a%3c (:Category:)%0a%3c (:GradedBy: TA_audrey:)%0a\ No newline at end of file%0a---%0a> (:Category:)%0a\ No newline at end of file%0a
host:1620326812=69.218.234.170
author:1620276918=shreya_r
diff:1620276918:1620276918:=1,40d0%0a%3c :Category: SignLanguage%0a%3c :Expansion: Sign Language Interpreter in Concert%0a%3c :Author: shreya_r%0a%3c :Original: [[Articles.ASLAndMusic|ASLAndMusic]] %0a%3c :OriginalAuthor: [[Profiles.Tahlia_A|Tahlia_A]]%0a%3c :Section: B%0a%3c :Completed: 05.05.2021 - 21:55%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeExpansion:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c %0a%3c %25red%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25red%25 '''Comments to student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c https://www.youtube.com/watch?v=pQMnsAE3HBA%0a%3c %0a%3c This video is an example of an interpreter at a concert incorporating expressions and even dance moves into his interpretation of a Beyonce song. He discusses how for deaf people at a concert, it's difficult to watch both the performer and the interpreter at the same time, so he tries to match the performer's energy in his interpreting. The way that he expresses the song in sign language is more than just a translation; instead, he puts on an entire performance of his own that's engaging for even hearing people to watch. This provides an example of how concert interpreters can use body language and rhythm to convey not just the meaning of a song, but also the energy and emotions behind it, and give deaf concert attendees the full experience. %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c (:Category:)%0a\ No newline at end of file%0a
host:1620276918=128.237.82.2
