version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36
author=TA_lili
charset=UTF-8
csum=
ctime=1615689677
host=74.111.97.246
name=GradebookArticles.MunseeInWatchung
rev=3
targets=
text=:Category: IndigenousLanguagesOfTheAmericas%0a:Essential: {Category.IndigenousLanguagesOfTheAmericas$:essential}%0a:Title: Munsee in Watchung, NJ%0a:Author: IsabelV%0a:Section: C%0a:Completed: 13.03.2021 - 18:41%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210418-223057-569180#%0a* [-18.04.2021 - 15:30-] || TA_lili marked as complete%0a#foxend 210418-223057-569180#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aA look at Munsee, the language of the Munsee Lenape people%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aI chose my hometown of Watchung, New Jersey, which (along with most other schools and teams with a racist mascot) has been having an ongoing debate about the use of a Lenape person’s head as a high school mascot. The traditional stewards of Watchung are the Munsee Lenape, (pronounced [mənˈzi lenˈɑpʰe]) tribe, part of the Lenni Lenape or Delaware People. According to delawaretribe.org, Lenape people refer to themselves as Lenape and simply use Delaware because the European colonizers they originally interacted with could not pronounce “Lenape”. Watchung, as with most of New Jersey and the Manhattan area, does not have any formal treaties associated with it according to native-land.ca (since most indigenous peoples were forced out before the American Revolution and founding of the USA), but does have the Walking Purchase in 1737.%0aHulunìixsuwáakan, also known as Munsee, Lunaapeew, Munsee Delaware, Munsiiw, and Delaware, was the language spoken by the Munsee Lenape and Stockbridge-Munsee (who are now located in Wisconsin). According to munseedelaware.com, there is no consensus of the “official” name of the language and all names are used interchangeably. There is no information on the status of Hulunìixsuwáakan, or how many speakers there are on the websites provided by native-lands.ca. In fact, there seems to be only a single Indigenous-run website specifically on it: delawaremunsee.com. This website seems to have been put together mostly by a single person with linguistic help from a few others. The website is an effort towards revitalizing Munsee as it goes in depth in about the writing system, pronunciation, verb conjugation, and tenses. However, there is no information on its usage today.%0aLooking at the Wikipedia page on Munsee does give a different image of the language. It focuses a lot more on the history of the language and the number of modern speakers whereas the website mentioned earlier focused more on the preservation of the language so that it can be continued to be used today. One primary difference in the presentation of Munsee is that the Wikipedia page claims that the grammar is fairly uniform. The indigenous-run website, however, emphasizes the amount of variation in Munsee grammar and the need to collaborate with others to document all of the variations. Basically, the Wikipedia page gives off the impression that the language is stagnant while munseedelaware.com gives the impression that the language is still alive and in use.%0a%0aWebsites used:%0ahttps://native-land.ca/%0ahttp://munseedelaware.com/intro%0ahttp://delawaretribe.org/blog/2013/06/26/faqs/%0ahttps://en.wikipedia.org/wiki/Munsee_language%0a%0a%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_lili:)
time=1618785057
author:1618785057=TA_lili
diff:1618785057:1615754195:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210418-223057-569180#%0a%3c * [-18.04.2021 - 15:30-] || TA_lili marked as complete%0a%3c #foxend 210418-223057-569180#%0a---%0a> %0a57,58c55%0a%3c ----%0a%3c (:GradedBy: TA_lili:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1618785057=74.111.97.246
author:1615754195=
diff:1615754195:1615689677:=5c5%0a%3c :Section: C%0a---%0a> :Section: %0a
host:1615754195=74.109.247.199
author:1615689677=IsabelV
diff:1615689677:1615689677:=1,55d0%0a%3c :Category: IndigenousLanguagesOfTheAmericas%0a%3c :Essential: {Category.IndigenousLanguagesOfTheAmericas$:essential}%0a%3c :Title: Munsee in Watchung, NJ%0a%3c :Author: IsabelV%0a%3c :Section: %0a%3c :Completed: 13.03.2021 - 18:41%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c A look at Munsee, the language of the Munsee Lenape people%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c I chose my hometown of Watchung, New Jersey, which (along with most other schools and teams with a racist mascot) has been having an ongoing debate about the use of a Lenape person’s head as a high school mascot. The traditional stewards of Watchung are the Munsee Lenape, (pronounced [mənˈzi lenˈɑpʰe]) tribe, part of the Lenni Lenape or Delaware People. According to delawaretribe.org, Lenape people refer to themselves as Lenape and simply use Delaware because the European colonizers they originally interacted with could not pronounce “Lenape”. Watchung, as with most of New Jersey and the Manhattan area, does not have any formal treaties associated with it according to native-land.ca (since most indigenous peoples were forced out before the American Revolution and founding of the USA), but does have the Walking Purchase in 1737.%0a%3c Hulunìixsuwáakan, also known as Munsee, Lunaapeew, Munsee Delaware, Munsiiw, and Delaware, was the language spoken by the Munsee Lenape and Stockbridge-Munsee (who are now located in Wisconsin). According to munseedelaware.com, there is no consensus of the “official” name of the language and all names are used interchangeably. There is no information on the status of Hulunìixsuwáakan, or how many speakers there are on the websites provided by native-lands.ca. In fact, there seems to be only a single Indigenous-run website specifically on it: delawaremunsee.com. This website seems to have been put together mostly by a single person with linguistic help from a few others. The website is an effort towards revitalizing Munsee as it goes in depth in about the writing system, pronunciation, verb conjugation, and tenses. However, there is no information on its usage today.%0a%3c Looking at the Wikipedia page on Munsee does give a different image of the language. It focuses a lot more on the history of the language and the number of modern speakers whereas the website mentioned earlier focused more on the preservation of the language so that it can be continued to be used today. One primary difference in the presentation of Munsee is that the Wikipedia page claims that the grammar is fairly uniform. The indigenous-run website, however, emphasizes the amount of variation in Munsee grammar and the need to collaborate with others to document all of the variations. Basically, the Wikipedia page gives off the impression that the language is stagnant while munseedelaware.com gives the impression that the language is still alive and in use.%0a%3c %0a%3c Websites used:%0a%3c https://native-land.ca/%0a%3c http://munseedelaware.com/intro%0a%3c http://delawaretribe.org/blog/2013/06/26/faqs/%0a%3c https://en.wikipedia.org/wiki/Munsee_language%0a%3c %0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1615689677=67.171.70.102
