version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_audrey
charset=UTF-8
csum=
ctime=1620366736
host=69.218.234.170
name=GradebookArticles.HistoryOfMVSL
rev=2
targets=
text=:Category: SignLanguage%0a:Essential: {Category.SignLanguage$:essential}%0a:Title: History Of MVSL%0a:Author: Thomas_H_K%0a:Section: B%0a:Completed: 06.05.2021 - 22:52%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210511-233846-996060#%0a* [-11.05.2021 - 16:38-] || TA_audrey marked as complete%0a#foxend 210511-233846-996060#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aA brief history of Martha’s Vineyard Sign Language, a predecessor to ASL%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aMartha’s Vineyard is a small island off the coast of Massachusetts; while today it is largely a vacation destination for wealthy New Englanders, from 1640 to the late 1800s, it was the largest deaf community in America, with its own variety of Sign Language and high integration between the deaf and non-deaf communities.%0a%0aFounding and Usage:%0aThe story of MSVL begins with immigration from the English county of Kent; families from this area largely settled into the village of Chilmark on Martha’s Vineyard, with immigration slowing by 1710. The deaf community on the island began with Jonathan Lambert, a deaf man from England, who immigrated to the town of Chilmark on Martha’s Vineyard and subsequently had congenitally deaf children. Because of the isolation of the town (nearly a day’s trip to anywhere else on the island) and intermarriage with other residents, eventually, one in 25 people in the town were born deaf, nearly 20,000%25 of the national (U.S) average.%0aHowever, Lambert is also believed to have brought a regional sign language from England to the island, which evolved into Martha’s Vineyard Sign Language (MVSL). Notably, nearly all residents, hearing and deaf, learned MVSL from childhood and were fluent in the language. It was used in everyday interactions between all groups of people, deaf-to-deaf, deaf-to-hearing, and hearing-to-hearing. Deaf residents were unified into the farming and fishing work of the village, as there was no language barrier with the hearing residents. While there were known incidents of discrimination, the community was much more integrated than the rest of the country, evidenced by 60%25 of deaf marriages on the island being deaf-hearing as opposed to the 20%25 rate in the rest of the country.%0a%0aDecline and Extinction:%0aIn 1817, the first American school for the deaf opened, mixing systems from individual households, languages from other communities, MVSL, and French Sign Language from teachers at the school. Notably, students from Martha’s Vineyard came as a group and continued to use MVSL while at the school: this mixed with the sign language from the New York deaf community and French Sign Language to become the first generation of ASL. As more children from the island were sent to schools for the deaf and taught ASL, most deaf people from the island shifted towards speaking ASL. In addition, as the island became more interconnected with better roads and tourism increased, the town’s isolation slowly decreased.%0aAcademic research on the language began in the 1970s, after the death of Katie West in 1952, who was the last fluent speaker and the last person with Lambert’s congenital deafness. There is a small pool of hearing people who still know the language, but the researcher said that they did not have enough data to reconstruct the language. Most of what is known about the language comes from oral histories on the island and interviews with the older residents.%0a%0aWork Today:%0a	While we cannot recover all of MSVL, there are efforts to increase awareness of the island’s history and usage of ASL on the island. Elementary schools on the island have begun teaching ASL in concurrence with English, and lessons on ASL are broadcast on the local television station and available a the library. %0a%0aSources:%0ahttps://www.mvtimes.com/2020/02/19/reviving-sign-language-marthas-vineyard/%0awww.deaftoday.com/news/archives/004910.html%0ahttp://www.lifeprint.com/asl101/pages-layout/marthasvineyard.htm%0ahttps://en.wikipedia.org/wiki/File:Martha%2527s_Vineyard_Sign_Language_(MSVL)_of_the_past.ogv%0ahttps://en.wikipedia.org/wiki/Martha%2527s_Vineyard_Sign_Language%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_audrey:)
time=1620776325
author:1620776325=TA_audrey
diff:1620776325:1620366736:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210511-233846-996060#%0a%3c * [-11.05.2021 - 16:38-] || TA_audrey marked as complete%0a%3c #foxend 210511-233846-996060#%0a---%0a> %0a65,66c63%0a%3c ----%0a%3c (:GradedBy: TA_audrey:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1620776325=69.218.234.170
author:1620366736=Thomas_H_K
diff:1620366736:1620366736:=1,63d0%0a%3c :Category: SignLanguage%0a%3c :Essential: {Category.SignLanguage$:essential}%0a%3c :Title: History Of MVSL%0a%3c :Author: Thomas_H_K%0a%3c :Section: B%0a%3c :Completed: 06.05.2021 - 22:52%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c A brief history of Martha’s Vineyard Sign Language, a predecessor to ASL%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Martha’s Vineyard is a small island off the coast of Massachusetts; while today it is largely a vacation destination for wealthy New Englanders, from 1640 to the late 1800s, it was the largest deaf community in America, with its own variety of Sign Language and high integration between the deaf and non-deaf communities.%0a%3c %0a%3c Founding and Usage:%0a%3c The story of MSVL begins with immigration from the English county of Kent; families from this area largely settled into the village of Chilmark on Martha’s Vineyard, with immigration slowing by 1710. The deaf community on the island began with Jonathan Lambert, a deaf man from England, who immigrated to the town of Chilmark on Martha’s Vineyard and subsequently had congenitally deaf children. Because of the isolation of the town (nearly a day’s trip to anywhere else on the island) and intermarriage with other residents, eventually, one in 25 people in the town were born deaf, nearly 20,000%25 of the national (U.S) average.%0a%3c However, Lambert is also believed to have brought a regional sign language from England to the island, which evolved into Martha’s Vineyard Sign Language (MVSL). Notably, nearly all residents, hearing and deaf, learned MVSL from childhood and were fluent in the language. It was used in everyday interactions between all groups of people, deaf-to-deaf, deaf-to-hearing, and hearing-to-hearing. Deaf residents were unified into the farming and fishing work of the village, as there was no language barrier with the hearing residents. While there were known incidents of discrimination, the community was much more integrated than the rest of the country, evidenced by 60%25 of deaf marriages on the island being deaf-hearing as opposed to the 20%25 rate in the rest of the country.%0a%3c %0a%3c Decline and Extinction:%0a%3c In 1817, the first American school for the deaf opened, mixing systems from individual households, languages from other communities, MVSL, and French Sign Language from teachers at the school. Notably, students from Martha’s Vineyard came as a group and continued to use MVSL while at the school: this mixed with the sign language from the New York deaf community and French Sign Language to become the first generation of ASL. As more children from the island were sent to schools for the deaf and taught ASL, most deaf people from the island shifted towards speaking ASL. In addition, as the island became more interconnected with better roads and tourism increased, the town’s isolation slowly decreased.%0a%3c Academic research on the language began in the 1970s, after the death of Katie West in 1952, who was the last fluent speaker and the last person with Lambert’s congenital deafness. There is a small pool of hearing people who still know the language, but the researcher said that they did not have enough data to reconstruct the language. Most of what is known about the language comes from oral histories on the island and interviews with the older residents.%0a%3c %0a%3c Work Today:%0a%3c 	While we cannot recover all of MSVL, there are efforts to increase awareness of the island’s history and usage of ASL on the island. Elementary schools on the island have begun teaching ASL in concurrence with English, and lessons on ASL are broadcast on the local television station and available a the library. %0a%3c %0a%3c Sources:%0a%3c https://www.mvtimes.com/2020/02/19/reviving-sign-language-marthas-vineyard/%0a%3c www.deaftoday.com/news/archives/004910.html%0a%3c http://www.lifeprint.com/asl101/pages-layout/marthasvineyard.htm%0a%3c https://en.wikipedia.org/wiki/File:Martha%2527s_Vineyard_Sign_Language_(MSVL)_of_the_past.ogv%0a%3c https://en.wikipedia.org/wiki/Martha%2527s_Vineyard_Sign_Language%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1620366736=73.174.153.100
