version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_mason
charset=UTF-8
csum=
ctime=1618080172
host=74.98.251.138
name=GradebookArticles.BareGot
rev=2
targets=
text=:Category: MorphosyntacticDiversity%0a:Essential: {Category.MorphosyntacticDiversity$:essential}%0a:Title: Bare Got%0a:Author: leah_w%0a:Section: E%0a:Completed: 10.04.2021 - 11:42%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210505-213554-179460#%0a* [-05.05.2021 - 14:35-] || TA_mason marked as complete%0a#foxend 210505-213554-179460#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aLooking at the use of bare got%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aBare got can be used to show possession when followed by a noun phrase and preceded by have, such as the sentence “I have got a lot of mail to sort through”. Bare got can also be used as the past tense of get such as I got $20 in the mail last week”. Lastly, got can be used by itself to show possession in the present tense such as “I got a lot of homework to do right now”.%0a%0aWhat is interesting that a study in Toronto found that bare got was used mostly by lower educated males, suggesting that it may not be considered proper English. The use of bare got is also frequent in New Zealand English. Using the bare got to show possession in the present tense is different than what is used in Standard English.%0a%0aThere are instances that show bare got used as a main verb, although it does not behave like a full regular verb. It is not a full verb in the fact that it cannot take the -ing suffix and cannot show in non-finite contexts. It is the main verb in instances where it occurs alongside do as only main verbs occur alongside of do.%0a%0aInnovative speakers tend to use got as a main verb and they use it in the same way that have is used. Many advanced speakers use bare got where innovative speakers will insert have into the sentence in order to use got.%0a%0a%0a%0aSource:%0aTyler, Matthew. 2016. For to infinitives. Yale Grammatical Diversity Project: English in North America.%0a%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_mason:)
time=1620250554
author:1620250554=TA_mason
diff:1620250554:1618080172:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210505-213554-179460#%0a%3c * [-05.05.2021 - 14:35-] || TA_mason marked as complete%0a%3c #foxend 210505-213554-179460#%0a---%0a> %0a59,60c57%0a%3c ----%0a%3c (:GradedBy: TA_mason:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1620250554=74.98.251.138
author:1618080172=leah_w
diff:1618080172:1618080172:=1,57d0%0a%3c :Category: MorphosyntacticDiversity%0a%3c :Essential: {Category.MorphosyntacticDiversity$:essential}%0a%3c :Title: Bare Got%0a%3c :Author: leah_w%0a%3c :Section: E%0a%3c :Completed: 10.04.2021 - 11:42%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Looking at the use of bare got%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Bare got can be used to show possession when followed by a noun phrase and preceded by have, such as the sentence “I have got a lot of mail to sort through”. Bare got can also be used as the past tense of get such as I got $20 in the mail last week”. Lastly, got can be used by itself to show possession in the present tense such as “I got a lot of homework to do right now”.%0a%3c %0a%3c What is interesting that a study in Toronto found that bare got was used mostly by lower educated males, suggesting that it may not be considered proper English. The use of bare got is also frequent in New Zealand English. Using the bare got to show possession in the present tense is different than what is used in Standard English.%0a%3c %0a%3c There are instances that show bare got used as a main verb, although it does not behave like a full regular verb. It is not a full verb in the fact that it cannot take the -ing suffix and cannot show in non-finite contexts. It is the main verb in instances where it occurs alongside do as only main verbs occur alongside of do.%0a%3c %0a%3c Innovative speakers tend to use got as a main verb and they use it in the same way that have is used. Many advanced speakers use bare got where innovative speakers will insert have into the sentence in order to use got.%0a%3c %0a%3c %0a%3c %0a%3c Source:%0a%3c Tyler, Matthew. 2016. For to infinitives. Yale Grammatical Diversity Project: English in North America.%0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1618080172=71.245.186.13
