version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
author=meghnaf22ta
charset=UTF-8
csum=
ctime=1670111572
host=73.236.49.27
name=GradebookArticles.Wspiegel12031550
rev=2
targets=
text=:Category: EndangeredLanguages%0a:Essential: {Category.EndangeredLanguages$:essential}%0a:Title: Unserdeutsch%0a:Author: wspiegel%0a:Section: D%0a:Completed: 03.12.2022 - 15:52%0a:Status: complete%0a%0a----%0a!!Change status%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a----%0a!!Add comment%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 221219-220023-973430#%0a* [-19.12.2022 - 14:00-] || meghnaf22ta marked as complete%0a#foxend 221219-220023-973430#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aUnserdeutsch language endangerment%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a(:include Articles.wspiegel12031550#content:)%0a%0a[[#contentends]]%0a----%0a(:GradedBy: meghnaf22ta:)
time=1671487223
author:1671487223=meghnaf22ta
diff:1671487223:1670111572:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a24,26c24%0a%3c #foxbegin 221219-220023-973430#%0a%3c * [-19.12.2022 - 14:00-] || meghnaf22ta marked as complete%0a%3c #foxend 221219-220023-973430#%0a---%0a> %0a53,54c51%0a%3c ----%0a%3c (:GradedBy: meghnaf22ta:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1671487223=73.236.49.27
author:1670111572=wspiegel
diff:1670111572:1670111572:=1,51d0%0a%3c :Category: EndangeredLanguages%0a%3c :Essential: {Category.EndangeredLanguages$:essential}%0a%3c :Title: Unserdeutsch%0a%3c :Author: wspiegel%0a%3c :Section: D%0a%3c :Completed: 03.12.2022 - 15:52%0a%3c :Status: ungraded%0a%3c %0a%3c ----%0a%3c !!Change status%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c ----%0a%3c !!Add comment%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Unserdeutsch language endangerment%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c (:include Articles.wspiegel12031550#content:)%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1670111572=73.154.247.177
