version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_lili
charset=UTF-8
csum=
ctime=1620311571
host=74.111.97.246
name=GradebookExpansions.ASLAndMusic-saumyaB
rev=2
targets=Articles.ASLAndMusic,Profiles.TahliaA
text=:Category: SignLanguage%0a:Expansion: How Amber Galloway Gallegos Modifies ASL for Music%0a:Author: saumyaB%0a:Original: [[Articles.ASLAndMusic|ASLAndMusic]] %0a:OriginalAuthor: [[Profiles.Tahlia_A|Tahlia_A]]%0a:Section: C%0a:Completed: 06.05.2021 - 07:32%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeExpansion:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a%0a%25red%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210506-151810-268330#%0a* [-06.05.2021 - 08:18-] || TA_lili marked as complete%0a#foxend 210506-151810-268330#%0a[[#historyend]]%0a%0a%25red%25 '''Comments to student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0a%0a----%0a[[#content]]%0a%0aPrior to reading this wiki article, I had never fully considered how deaf and hard of hearing people interact with music. I was curious as to how Amber Galloway Gallego modifies ASL to interpret music. The five rules ASL needs to follow are palm shape, orientation, location, movement, and non-manual markers. In order to modify this to convey instrumental music, Amber signs lower on the body for lower bass sounds and higher on the body for higher sounds. Amber also uses facial expressions, mouth shape, and hand movements to convey the vibrations of the bass. As for lyrics, Amber tries to incorporate rhyme and wordplay by switching between signs in a clever way. She also combines signs to further this wordplay. When signing Future’s “F*** Up Some Commas,” Amber signs the word for “comma,” but uses her middle finger to do so, effectively conveying the line in a way that expresses more than just the base lyrics. Since all of this is occurring live while music is actively progressing, Amber needs to shorten some of her signs to fit fast music like rap or lengthen some to fit longer held out notes.%0a%0ahttps://www.youtube.com/watch?v=EuD2iNVMS_4&ab_channel=Vox%0ahttps://www.openculture.com/2017/04/how-ingenious-sign-language-interpreters-are-bringing-music-to-life-for-the-deaf.html%0a%0a[[#contentends]]%0a----%0a(:Category:)%0a(:GradedBy: TA_lili:)
time=1620314290
author:1620314290=TA_lili
diff:1620314290:1620311571:=8,9c8,9%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a17,19c17%0a%3c #foxbegin 210506-151810-268330#%0a%3c * [-06.05.2021 - 08:18-] || TA_lili marked as complete%0a%3c #foxend 210506-151810-268330#%0a---%0a> %0a43,44c41%0a%3c (:Category:)%0a%3c (:GradedBy: TA_lili:)%0a\ No newline at end of file%0a---%0a> (:Category:)%0a\ No newline at end of file%0a
host:1620314290=74.111.97.246
author:1620311571=saumyaB
diff:1620311571:1620311571:=1,41d0%0a%3c :Category: SignLanguage%0a%3c :Expansion: How Amber Galloway Gallegos Modifies ASL for Music%0a%3c :Author: saumyaB%0a%3c :Original: [[Articles.ASLAndMusic|ASLAndMusic]] %0a%3c :OriginalAuthor: [[Profiles.Tahlia_A|Tahlia_A]]%0a%3c :Section: C%0a%3c :Completed: 06.05.2021 - 07:32%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeExpansion:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c %0a%3c %25red%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25red%25 '''Comments to student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Prior to reading this wiki article, I had never fully considered how deaf and hard of hearing people interact with music. I was curious as to how Amber Galloway Gallego modifies ASL to interpret music. The five rules ASL needs to follow are palm shape, orientation, location, movement, and non-manual markers. In order to modify this to convey instrumental music, Amber signs lower on the body for lower bass sounds and higher on the body for higher sounds. Amber also uses facial expressions, mouth shape, and hand movements to convey the vibrations of the bass. As for lyrics, Amber tries to incorporate rhyme and wordplay by switching between signs in a clever way. She also combines signs to further this wordplay. When signing Future’s “F*** Up Some Commas,” Amber signs the word for “comma,” but uses her middle finger to do so, effectively conveying the line in a way that expresses more than just the base lyrics. Since all of this is occurring live while music is actively progressing, Amber needs to shorten some of her signs to fit fast music like rap or lengthen some to fit longer held out notes.%0a%3c %0a%3c https://www.youtube.com/watch?v=EuD2iNVMS_4&ab_channel=Vox%0a%3c https://www.openculture.com/2017/04/how-ingenious-sign-language-interpreters-are-bringing-music-to-life-for-the-deaf.html%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c (:Category:)%0a\ No newline at end of file%0a
host:1620311571=128.237.82.1
