version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
author=TA_audrey
charset=UTF-8
csum=
ctime=1620159923
host=69.218.234.170
name=GradebookExpansions.Ainu-GavinD
rev=2
targets=Articles.Ainu,Profiles.LeahW
text=:Category: EndangeredLanguages%0a:Expansion: Ainu Culture%0a:Author: Gavin_D%0a:Original: [[Articles.Ainu|Ainu]] %0a:OriginalAuthor: [[Profiles.leah_w|leah_w]]%0a:Section: B%0a:Completed: 04.05.2021 - 13:25%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeExpansion:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a%0a%25red%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210506-185059-627860#%0a* [-06.05.2021 - 11:50-] || TA_audrey marked as complete%0a#foxend 210506-185059-627860#%0a[[#historyend]]%0a%0a%25red%25 '''Comments to student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0a%0a----%0a[[#content]]%0a%0aI actually know a weird amount about the Ainu people initially via exposure from a game I played when I was younger (Total War: Shogun II if anyone has heard of it)%0a%0aThe Ainu actually used to reside throughout all of the main islands of Japan, and were gradually pushed north to just Hokkaido and a few smaller, northern islands. The word "Ainu" literally just means "human". They pride themselves for proximity to nature; distinctive art, clothing, and music; and pride themselves on the oral tradition of their history (though they write as well).%0a%0aIn terms of appearance, they are known for their long beards, red hair, and body hair in general. As a result, in Japanese art they are often depicted with exaggerated, massive beards and heads of red hair.%0a%0asources:%0a- https://www.akanainu.jp/en/culture-people%0a-https://en.wikipedia.org/wiki/Ainu_people%0a%0a[[#contentends]]%0a----%0a(:Category:)%0a(:GradedBy: TA_audrey:)
time=1620327058
author:1620327058=TA_audrey
diff:1620327058:1620159923:=8,9c8,9%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a17,19c17%0a%3c #foxbegin 210506-185059-627860#%0a%3c * [-06.05.2021 - 11:50-] || TA_audrey marked as complete%0a%3c #foxend 210506-185059-627860#%0a---%0a> %0a48,49c46%0a%3c (:Category:)%0a%3c (:GradedBy: TA_audrey:)%0a\ No newline at end of file%0a---%0a> (:Category:)%0a\ No newline at end of file%0a
host:1620327058=69.218.234.170
author:1620159923=Gavin_D
diff:1620159923:1620159923:=1,46d0%0a%3c :Category: EndangeredLanguages%0a%3c :Expansion: Ainu Culture%0a%3c :Author: Gavin_D%0a%3c :Original: [[Articles.Ainu|Ainu]] %0a%3c :OriginalAuthor: [[Profiles.leah_w|leah_w]]%0a%3c :Section: B%0a%3c :Completed: 04.05.2021 - 13:25%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeExpansion:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c %0a%3c %25red%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25red%25 '''Comments to student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c I actually know a weird amount about the Ainu people initially via exposure from a game I played when I was younger (Total War: Shogun II if anyone has heard of it)%0a%3c %0a%3c The Ainu actually used to reside throughout all of the main islands of Japan, and were gradually pushed north to just Hokkaido and a few smaller, northern islands. The word "Ainu" literally just means "human". They pride themselves for proximity to nature; distinctive art, clothing, and music; and pride themselves on the oral tradition of their history (though they write as well).%0a%3c %0a%3c In terms of appearance, they are known for their long beards, red hair, and body hair in general. As a result, in Japanese art they are often depicted with exaggerated, massive beards and heads of red hair.%0a%3c %0a%3c sources:%0a%3c - https://www.akanainu.jp/en/culture-people%0a%3c -https://en.wikipedia.org/wiki/Ainu_people%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c (:Category:)%0a\ No newline at end of file%0a
host:1620159923=73.154.246.12
