version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
author=
charset=UTF-8
csum=
ctime=1670126635
host=74.98.213.243
name=GradebookArticles.Jaceyagoda12032003
rev=4
targets=
text=:Category: Varia%0a:Essential: {Category.Varia$:essential}%0a:Title: Biolinguistics%0a:Author: jaceyagoda%0a:Section: C%0a:Completed: 03.12.2022 - 20:03%0a:Status: complete%0a%0a----%0a!!Change status%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a----%0a!!Add comment%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 221219-221138-750680#%0a* [-19.12.2022 - 14:11-] ||  marked as complete%0a#foxend 221219-221138-750680#%0a#foxbegin 221219-220840-296460#%0a* [-19.12.2022 - 14:08-] || meghnaf22ta marked as complete%0a#foxend 221219-220840-296460#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aAn overview of how linguistics and biology have merged to become one %0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a(:include Articles.jaceyagoda12032003#content:)%0a%0a[[#contentends]]%0a----%0a:Category: Varia%0a:Essential: {Category.Varia$:essential}%0a:Title: Biolinguistics%0a:Author: jaceyagoda%0a:Section: C%0a:Completed: 03.12.2022 - 20:03%0a:Status: complete%0a%0a----%0a!!Change status%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a----%0a!!Add comment%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aAn overview of how linguistics and biology have merged to become one %0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a(:include Articles.jaceyagoda12032003#content:)%0a%0a[[#contentends]]%0a----%0a(:GradedBy: meghnaf22ta:)
time=1671487898
author:1671487898=
diff:1671487898:1671487720:=24,26d23%0a%3c #foxbegin 221219-221138-750680#%0a%3c * [-19.12.2022 - 14:11-] ||  marked as complete%0a%3c #foxend 221219-221138-750680#%0a
host:1671487898=74.98.213.243
author:1671487720=meghnaf22ta
diff:1671487720:1670126638:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a24,26c24%0a%3c #foxbegin 221219-220840-296460#%0a%3c * [-19.12.2022 - 14:08-] || meghnaf22ta marked as complete%0a%3c #foxend 221219-220840-296460#%0a---%0a> %0a60,61c58,59%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a104,105c102%0a%3c ----%0a%3c (:GradedBy: meghnaf22ta:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1671487720=73.236.49.27
author:1670126638=jaceyagoda
diff:1670126638:1670126635:=1,51d0%0a%3c :Category: Varia%0a%3c :Essential: {Category.Varia$:essential}%0a%3c :Title: Biolinguistics%0a%3c :Author: jaceyagoda%0a%3c :Section: C%0a%3c :Completed: 03.12.2022 - 20:03%0a%3c :Status: ungraded%0a%3c %0a%3c ----%0a%3c !!Change status%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c ----%0a%3c !!Add comment%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c An overview of how linguistics and biology have merged to become one %0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c (:include Articles.jaceyagoda12032003#content:)%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a
host:1670126638=128.237.82.10
author:1670126635=jaceyagoda
diff:1670126635:1670126635:=1,51d0%0a%3c :Category: Varia%0a%3c :Essential: {Category.Varia$:essential}%0a%3c :Title: Biolinguistics%0a%3c :Author: jaceyagoda%0a%3c :Section: C%0a%3c :Completed: 03.12.2022 - 20:03%0a%3c :Status: ungraded%0a%3c %0a%3c ----%0a%3c !!Change status%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c ----%0a%3c !!Add comment%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c An overview of how linguistics and biology have merged to become one %0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c (:include Articles.jaceyagoda12032003#content:)%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1670126635=128.237.82.10
