version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
author=TA_audrey
charset=UTF-8
csum=
ctime=1618188452
host=69.218.234.170
name=GradebookArticles.OnAccentGeneration
rev=2
targets=
text=:Category: Varia%0a:Essential: {Category.Varia$:essential}%0a:Title: On Accent Generation%0a:Author: aryans%0a:Section: B%0a:Completed: 11.04.2021 - 17:47%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210504-193019-54140#%0a* [-04.05.2021 - 12:30-] || TA_audrey marked as complete%0a#foxend 210504-193019-54140#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aSummary of a statistical method by which a model can generate non-SA English words from SA English words%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aAs voice-recognition systems grow more and more ubiquitous, artificial intelligence researchers are faced with the challenge of having their systems recognize a progressively wider variety of accents. On a personal note, my parents have Indian accents that are perfectly intelligible for the average American person but often completely confuse Siri, which works best with Standard American (SA) English. Like in many areas of AI research, one of the limiting factors for the progression of recognition of non-SA English is a lack of data for many accents. Below, I present a summary of a project by researchers at Moscow Institute for Physics and Technology that seeks to make the construction of these datasets much easier. %0a%0aThe model is trained on the George Mason University dataset which gave us the "go meet her Wednesday", "a snack for her brother Bob", and "fresh snow peas" soundbites. First, the manually-generated transcriptions of the soundbites are reduced from 169 IPA sounds to the 39 sounds present in the CMU Pronouncing Dictionary, which contains over 100000 words. Then, the important differences from SAE (those that determine phonological rules for accents) for each word of each GMU soundbite are fetched, for both the original and reduced versions of these soundbites. Then, the model learns the phonological rules for each accent based on these differences. For the non-reduced version, the model was able to learn all twenty of the phonological rules given by GMU. In the reduced case, since information was lost in going from 169 to 39 sounds, the model could only learn thirteen of the twenty rules. %0a%0aThe goal of this is to create a transformation from the non-SA English to SA English, so that can be fed to a voice-recognition algorithm which likely trained on SA English data. However, models trained on the GMU dataset usually overfit to the specific input of that dataset. However, using this model, the researchers seek to create another dataset using the CMU Pronunciation Dictionary that has many accented words, rather than just the ones in the GMU dataset. By modifying the SA English words in the CMU dataset to sound like Russian accented words, the researchers were able to train a model that recognized Russian-accented words with 59 percent accuracy. %0a%0aSource: Fedor Kitashov, Elizaveta Svitanko, and Debojyoti Dutta. "Foreign English Accent Adjustment by Learning Phonetic Patterns" (2018)%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_audrey:)
time=1620156619
author:1620156619=TA_audrey
diff:1620156619:1618188452:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210504-193019-54140#%0a%3c * [-04.05.2021 - 12:30-] || TA_audrey marked as complete%0a%3c #foxend 210504-193019-54140#%0a---%0a> %0a53,54c51%0a%3c ----%0a%3c (:GradedBy: TA_audrey:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1620156619=69.218.234.170
author:1618188452=aryans
diff:1618188452:1618188452:=1,51d0%0a%3c :Category: Varia%0a%3c :Essential: {Category.Varia$:essential}%0a%3c :Title: On Accent Generation%0a%3c :Author: aryans%0a%3c :Section: B%0a%3c :Completed: 11.04.2021 - 17:47%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Summary of a statistical method by which a model can generate non-SA English words from SA English words%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c As voice-recognition systems grow more and more ubiquitous, artificial intelligence researchers are faced with the challenge of having their systems recognize a progressively wider variety of accents. On a personal note, my parents have Indian accents that are perfectly intelligible for the average American person but often completely confuse Siri, which works best with Standard American (SA) English. Like in many areas of AI research, one of the limiting factors for the progression of recognition of non-SA English is a lack of data for many accents. Below, I present a summary of a project by researchers at Moscow Institute for Physics and Technology that seeks to make the construction of these datasets much easier. %0a%3c %0a%3c The model is trained on the George Mason University dataset which gave us the "go meet her Wednesday", "a snack for her brother Bob", and "fresh snow peas" soundbites. First, the manually-generated transcriptions of the soundbites are reduced from 169 IPA sounds to the 39 sounds present in the CMU Pronouncing Dictionary, which contains over 100000 words. Then, the important differences from SAE (those that determine phonological rules for accents) for each word of each GMU soundbite are fetched, for both the original and reduced versions of these soundbites. Then, the model learns the phonological rules for each accent based on these differences. For the non-reduced version, the model was able to learn all twenty of the phonological rules given by GMU. In the reduced case, since information was lost in going from 169 to 39 sounds, the model could only learn thirteen of the twenty rules. %0a%3c %0a%3c The goal of this is to create a transformation from the non-SA English to SA English, so that can be fed to a voice-recognition algorithm which likely trained on SA English data. However, models trained on the GMU dataset usually overfit to the specific input of that dataset. However, using this model, the researchers seek to create another dataset using the CMU Pronunciation Dictionary that has many accented words, rather than just the ones in the GMU dataset. By modifying the SA English words in the CMU dataset to sound like Russian accented words, the researchers were able to train a model that recognized Russian-accented words with 59 percent accuracy. %0a%3c %0a%3c Source: Fedor Kitashov, Elizaveta Svitanko, and Debojyoti Dutta. "Foreign English Accent Adjustment by Learning Phonetic Patterns" (2018)%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1618188452=184.190.142.79
