version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
author=TA_audrey
charset=UTF-8
csum=
ctime=1620189536
host=69.218.234.170
name=GradebookArticles.Khakas
rev=2
targets=
text=:Category: EndangeredLanguages%0a:Essential: {Category.EndangeredLanguages$:essential}%0a:Title: Khakas%0a:Author: rajeev_g%0a:Section: A%0a:Completed: 04.05.2021 - 21:38%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210506-185031-880710#%0a* [-06.05.2021 - 11:50-] || TA_audrey marked as complete%0a#foxend 210506-185031-880710#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aI discuss Khakas, an endangered Turkic language spoken in parts of Russia%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aKhakas is an endangered language spoken in Central Asia, but primarily in what is now part of the Russian Federation. With its origins in the Uighur language unity, Khakas is a language with several dialects spoken in Southern Siberia. Its modern speakers mostly speak one unified dialect, and the language is transcribed in a Cyrillic script [1].%0a%0aLike many of the languages of the Steppe, Khakas's endangerment is due primarily to Russian settler colonialism of Central Asia. Dating back to the 1700s, Russian territorial expansion eastward was similar to American expansion westward. The land was settled by ethnic Russians who largely displaced, killed, or assimilated native populations. While Khakas was formerly a widely spoken language, and in fact, a family of languages, Khakas has only 6000 speakers today [1].%0a%0aLanguages that are no longer spoken also threaten the cultures that they are a part of, so I also choose to highlight a Khakas cultural artefact: the epic poem "Khan Mirgen." The poem was passed down through the Khakas oral tradition, and is believed to be at least 1500 years old. The story spans three generations of heroes, whose values include "honesty, harmony with nature, devotion to and protection of one’s homeland, defense of the vulnerable, belief in justice, bravery, virtue, consciousness, male-female equality, as well as preservation of one’s native culture and traditions at a societal level" [2]. Hopefully in bringing attention to works like these, we can bring visibility to the native cultures of Khakas-speaking peoples and prevent the erasure of their way of life.%0a%0a[1] http://www.endangeredlanguages.com/lang/2434%0a[2] http://www.endangeredlanguages.com/lang/2434/samples/6493%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_audrey:)
time=1620327031
author:1620327031=TA_audrey
diff:1620327031:1620189536:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210506-185031-880710#%0a%3c * [-06.05.2021 - 11:50-] || TA_audrey marked as complete%0a%3c #foxend 210506-185031-880710#%0a---%0a> %0a54,55c52%0a%3c ----%0a%3c (:GradedBy: TA_audrey:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1620327031=69.218.234.170
author:1620189536=rajeev_g
diff:1620189536:1620189536:=1,52d0%0a%3c :Category: EndangeredLanguages%0a%3c :Essential: {Category.EndangeredLanguages$:essential}%0a%3c :Title: Khakas%0a%3c :Author: rajeev_g%0a%3c :Section: A%0a%3c :Completed: 04.05.2021 - 21:38%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c I discuss Khakas, an endangered Turkic language spoken in parts of Russia%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Khakas is an endangered language spoken in Central Asia, but primarily in what is now part of the Russian Federation. With its origins in the Uighur language unity, Khakas is a language with several dialects spoken in Southern Siberia. Its modern speakers mostly speak one unified dialect, and the language is transcribed in a Cyrillic script [1].%0a%3c %0a%3c Like many of the languages of the Steppe, Khakas's endangerment is due primarily to Russian settler colonialism of Central Asia. Dating back to the 1700s, Russian territorial expansion eastward was similar to American expansion westward. The land was settled by ethnic Russians who largely displaced, killed, or assimilated native populations. While Khakas was formerly a widely spoken language, and in fact, a family of languages, Khakas has only 6000 speakers today [1].%0a%3c %0a%3c Languages that are no longer spoken also threaten the cultures that they are a part of, so I also choose to highlight a Khakas cultural artefact: the epic poem "Khan Mirgen." The poem was passed down through the Khakas oral tradition, and is believed to be at least 1500 years old. The story spans three generations of heroes, whose values include "honesty, harmony with nature, devotion to and protection of one’s homeland, defense of the vulnerable, belief in justice, bravery, virtue, consciousness, male-female equality, as well as preservation of one’s native culture and traditions at a societal level" [2]. Hopefully in bringing attention to works like these, we can bring visibility to the native cultures of Khakas-speaking peoples and prevent the erasure of their way of life.%0a%3c %0a%3c [1] http://www.endangeredlanguages.com/lang/2434%0a%3c [2] http://www.endangeredlanguages.com/lang/2434/samples/6493%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1620189536=73.154.247.188
