version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_lili
charset=UTF-8
csum=
ctime=1620314924
host=67.171.64.6
name=GradebookExpansions.Macanese-saumyaB
rev=2
targets=Articles.Macanese,Profiles.VincentC
text=:Category: EndangeredLanguages%0a:Expansion: Patua Speakers and Music%0a:Author: saumyaB%0a:Original: [[Articles.Macanese|Macanese]] %0a:OriginalAuthor: [[Profiles.vincent_c|vincent_c]]%0a:Section: C%0a:Completed: 06.05.2021 - 08:28%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeExpansion:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a%0a%25red%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210508-200204-186800#%0a* [-08.05.2021 - 13:02-] || TA_lili marked as complete%0a#foxend 210508-200204-186800#%0a[[#historyend]]%0a%0a%25red%25 '''Comments to student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0a%0a----%0a[[#content]]%0a%0aBelow is a link to a video of two Patua speakers talking about their language and a link to a music video of a song written by a Patua poet named José “Ade” dos Santos Ferreira. In the first video, Aida de Jesus, a 103-year old Patua speaker, and her daughter Sonia discuss Macanese culture and the food they serve at their Macanese-style restaurant. They go on to talk about how fewer and fewer generations are learning Patua, and many people in Macau these days don’t know a lot about Patua - even Patua speakers are sometimes mistaken to be foreigners. Sonia even recalls being told not to speak Patua in school as it wasn’t “real” Portuguese. %0a%0aI thought the second video, which was cited in the first, was very cool. The music in the video is sung in Patua, but the video has subtitles in Cantonese, Portuguese, and English. As the first video pointed out, Patua contains influences from all the countries on the Portugese trade route, like Malaysia, India, and China. The music is very lively and it has the characteristic guitar and timbre of Portuguese music.%0a%0ahttps://www.youtube.com/watch?v=yLxubYfVyRY&ab_channel=Goldthread%0ahttps://www.youtube.com/watch?v=JmPYVbKWF70&ab_channel=MiguelFernandes%0a%0a[[#contentends]]%0a----%0a(:Category:)%0a(:GradedBy: TA_lili:)
time=1620504124
author:1620504124=TA_lili
diff:1620504124:1620314924:=8,9c8,9%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a17,19c17%0a%3c #foxbegin 210508-200204-186800#%0a%3c * [-08.05.2021 - 13:02-] || TA_lili marked as complete%0a%3c #foxend 210508-200204-186800#%0a---%0a> %0a45,46c43%0a%3c (:Category:)%0a%3c (:GradedBy: TA_lili:)%0a\ No newline at end of file%0a---%0a> (:Category:)%0a\ No newline at end of file%0a
host:1620504124=67.171.64.6
author:1620314924=saumyaB
diff:1620314924:1620314924:=1,43d0%0a%3c :Category: EndangeredLanguages%0a%3c :Expansion: Patua Speakers and Music%0a%3c :Author: saumyaB%0a%3c :Original: [[Articles.Macanese|Macanese]] %0a%3c :OriginalAuthor: [[Profiles.vincent_c|vincent_c]]%0a%3c :Section: C%0a%3c :Completed: 06.05.2021 - 08:28%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeExpansion:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c %0a%3c %25red%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25red%25 '''Comments to student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Below is a link to a video of two Patua speakers talking about their language and a link to a music video of a song written by a Patua poet named José “Ade” dos Santos Ferreira. In the first video, Aida de Jesus, a 103-year old Patua speaker, and her daughter Sonia discuss Macanese culture and the food they serve at their Macanese-style restaurant. They go on to talk about how fewer and fewer generations are learning Patua, and many people in Macau these days don’t know a lot about Patua - even Patua speakers are sometimes mistaken to be foreigners. Sonia even recalls being told not to speak Patua in school as it wasn’t “real” Portuguese. %0a%3c %0a%3c I thought the second video, which was cited in the first, was very cool. The music in the video is sung in Patua, but the video has subtitles in Cantonese, Portuguese, and English. As the first video pointed out, Patua contains influences from all the countries on the Portugese trade route, like Malaysia, India, and China. The music is very lively and it has the characteristic guitar and timbre of Portuguese music.%0a%3c %0a%3c https://www.youtube.com/watch?v=yLxubYfVyRY&ab_channel=Goldthread%0a%3c https://www.youtube.com/watch?v=JmPYVbKWF70&ab_channel=MiguelFernandes%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c (:Category:)%0a\ No newline at end of file%0a
host:1620314924=128.237.82.1
