version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36
author=TA_audrey
charset=UTF-8
csum=
ctime=1617811229
host=69.218.234.170
name=GradebookArticles.YouDoYou
rev=2
targets=
text=:Category: MorphosyntacticDiversity%0a:Essential: {Category.MorphosyntacticDiversity$:essential}%0a:Title: You do you%0a:Author: BrandonN%0a:Section: A%0a:Completed: 07.04.2021 - 09:00%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210421-175437-613860#%0a* [-21.04.2021 - 10:54-] || TA_audrey marked as complete%0a#foxend 210421-175437-613860#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0ayou do you is likely to originate from BVE, and the grammatical construction is not found in Standard American English%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThe origin of "you do you" is not verified to come from an exact culture or region. However, it is linked to Black Vernacular English given the construction of the phrase. "You do you" has been replicated in songs from black artists like Childish Gambino "you doin' you" and is also shares construction with common phrases such as "haters gon' hate" or "do your thing". %0a%0aIn Standard American English, we never see the phrase "you do you". Instead, there are modified versions like "you go ahead and do you". Modifiers are often added as the phrase "you do you" has the same pronouns as the subject and object. This makes is what errors in Standard American English as a sentence such as "I do I" does not make sense. However, when you change the pronoun to an object "I do me" the idea of the phrase becomes slightly clearer. %0a%0aThe phrase "you do you" is terminology for be yourself. If we wanted to make this a full sentence with meaning, it should be "you should be yourself". However, this is not what is grammatically understood from "you do you". You do ____ refers to yourself doing an action to the object. The object could be something like chores or work, but doing you is not understood in Standard American English. %0a%0aYou do you is now more common among younger speakers and it may have also come from millennium Hip Hop. Although it is not understood in Standard American English, younger speakers understand the dialect as "be yourself" or "do what you want". The idea of this term is also not constrained to "you do you". It is more common in other forms such as "the Pope is going to Pope". %0a%0aSource: https://ygdp.yale.edu/phenomena/you-do-you%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_audrey:)
time=1619027676
author:1619027676=TA_audrey
diff:1619027676:1617811229:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210421-175437-613860#%0a%3c * [-21.04.2021 - 10:54-] || TA_audrey marked as complete%0a%3c #foxend 210421-175437-613860#%0a---%0a> %0a55,56c53%0a%3c ----%0a%3c (:GradedBy: TA_audrey:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1619027676=69.218.234.170
author:1617811229=BrandonN
diff:1617811229:1617811229:=1,53d0%0a%3c :Category: MorphosyntacticDiversity%0a%3c :Essential: {Category.MorphosyntacticDiversity$:essential}%0a%3c :Title: You do you%0a%3c :Author: BrandonN%0a%3c :Section: A%0a%3c :Completed: 07.04.2021 - 09:00%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c you do you is likely to originate from BVE, and the grammatical construction is not found in Standard American English%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c The origin of "you do you" is not verified to come from an exact culture or region. However, it is linked to Black Vernacular English given the construction of the phrase. "You do you" has been replicated in songs from black artists like Childish Gambino "you doin' you" and is also shares construction with common phrases such as "haters gon' hate" or "do your thing". %0a%3c %0a%3c In Standard American English, we never see the phrase "you do you". Instead, there are modified versions like "you go ahead and do you". Modifiers are often added as the phrase "you do you" has the same pronouns as the subject and object. This makes is what errors in Standard American English as a sentence such as "I do I" does not make sense. However, when you change the pronoun to an object "I do me" the idea of the phrase becomes slightly clearer. %0a%3c %0a%3c The phrase "you do you" is terminology for be yourself. If we wanted to make this a full sentence with meaning, it should be "you should be yourself". However, this is not what is grammatically understood from "you do you". You do ____ refers to yourself doing an action to the object. The object could be something like chores or work, but doing you is not understood in Standard American English. %0a%3c %0a%3c You do you is now more common among younger speakers and it may have also come from millennium Hip Hop. Although it is not understood in Standard American English, younger speakers understand the dialect as "be yourself" or "do what you want". The idea of this term is also not constrained to "you do you". It is more common in other forms such as "the Pope is going to Pope". %0a%3c %0a%3c Source: https://ygdp.yale.edu/phenomena/you-do-you%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1617811229=73.174.112.82
