version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_lili
charset=UTF-8
csum=
ctime=1620445524
host=67.171.64.6
name=GradebookExpansions.Picard-lauray
rev=2
targets=Articles.Picard,Profiles.NickG
text=:Category: EndangeredLanguages%0a:Expansion: Picard Language Specifics%0a:Author: lauray%0a:Original: [[Articles.Picard|Picard]] %0a:OriginalAuthor: [[Profiles.NickG|NickG]]%0a:Section: D%0a:Completed: 07.05.2021 - 20:45%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeExpansion:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a%0a%25red%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210511-020204-522980#%0a* [-10.05.2021 - 19:02-] || TA_lili marked as complete%0a#foxend 210511-020204-522980#%0a[[#historyend]]%0a%0a%25red%25 '''Comments to student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0a%0a----%0a[[#content]]%0a%0aPicard as a whole seems to be pretty similar to French but has some phrases that are entirely specific to Picard. These include terms like “louchet” for spade instead of “bêche” in French and “archine” for eat. These terms seem to be centralized around mining and farming. Additionally, a key characteristic of Picard is that the first person plural shows up as the neutral third person when speaking. Picard is different from modern French because of how it evolved and from what it evolved from, resulting in different terms and grammar.%0a%0ahttps://en.wikipedia.org/wiki/Picard_language%0a%0a[[#contentends]]%0a----%0a(:Category:)%0a(:GradedBy: TA_lili:)
time=1620698524
author:1620698524=TA_lili
diff:1620698524:1620445524:=8,9c8,9%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a17,19c17%0a%3c #foxbegin 210511-020204-522980#%0a%3c * [-10.05.2021 - 19:02-] || TA_lili marked as complete%0a%3c #foxend 210511-020204-522980#%0a---%0a> %0a42,43c40%0a%3c (:Category:)%0a%3c (:GradedBy: TA_lili:)%0a\ No newline at end of file%0a---%0a> (:Category:)%0a\ No newline at end of file%0a
host:1620698524=67.171.64.6
author:1620445524=lauray
diff:1620445524:1620445524:=1,40d0%0a%3c :Category: EndangeredLanguages%0a%3c :Expansion: Picard Language Specifics%0a%3c :Author: lauray%0a%3c :Original: [[Articles.Picard|Picard]] %0a%3c :OriginalAuthor: [[Profiles.NickG|NickG]]%0a%3c :Section: D%0a%3c :Completed: 07.05.2021 - 20:45%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeExpansion:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c %0a%3c %25red%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25red%25 '''Comments to student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Picard as a whole seems to be pretty similar to French but has some phrases that are entirely specific to Picard. These include terms like “louchet” for spade instead of “bêche” in French and “archine” for eat. These terms seem to be centralized around mining and farming. Additionally, a key characteristic of Picard is that the first person plural shows up as the neutral third person when speaking. Picard is different from modern French because of how it evolved and from what it evolved from, resulting in different terms and grammar.%0a%3c %0a%3c https://en.wikipedia.org/wiki/Picard_language%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c (:Category:)%0a\ No newline at end of file%0a
host:1620445524=128.237.82.2
