version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36
author=TA_audrey
charset=UTF-8
csum=
ctime=1617501636
host=69.218.234.170
name=GradebookExpansions.Hashtag-abbyl
rev=2
targets=Articles.Hashtag,Profiles.SpencerL
text=:Category: MorphosyntacticDiversity%0a:Expansion: Additional examples of #%0a:Author: abbyl%0a:Original: [[Articles.Hashtag|Hashtag]] %0a:OriginalAuthor: [[Profiles.Spencer_L|Spencer_L]]%0a:Section: B%0a:Completed: 03.04.2021 - 19:00%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeExpansion:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a%0a%25red%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210421-181443-582990#%0a* [-21.04.2021 - 11:14-] || TA_audrey marked as complete%0a#foxend 210421-181443-582990#%0a[[#historyend]]%0a%0a%25red%25 '''Comments to student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0a%0a----%0a[[#content]]%0a%0aThe hashtag is most ubiquitously used in social media such as Instagram and Twitter as a way of labeling someone's post as relevant to a certain topic, which often helps draw the attention of people interested in that topic. Instagram even has a search feature that allows users to search for posts that have a specific hashtag. Here's an example of a social media post that uses hashtags: https://twitter.com/Notmycat1/status/1375719868474003460/photo/1%0a%0aMore interestingly, hashtags are also used outside of social media, often to satirize people who unironically use it in speech such as in this video "#Hashtag" with Jimmy Fallon & Justin Timberlake (Late Night with Jimmy Fallon)%0a%0aor this comic: %0ahttps://blog.yellowpageskenya.com/social-media-hashtags-seo-web-marketing/%0a%0a[[#contentends]]%0a----%0a(:Category:)%0a(:GradedBy: TA_audrey:)
time=1619028880
author:1619028880=TA_audrey
diff:1619028880:1617501636:=8,9c8,9%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a17,19c17%0a%3c #foxbegin 210421-181443-582990#%0a%3c * [-21.04.2021 - 11:14-] || TA_audrey marked as complete%0a%3c #foxend 210421-181443-582990#%0a---%0a> %0a45,46c43%0a%3c (:Category:)%0a%3c (:GradedBy: TA_audrey:)%0a\ No newline at end of file%0a---%0a> (:Category:)%0a\ No newline at end of file%0a
host:1619028880=69.218.234.170
author:1617501636=abbyl
diff:1617501636:1617501636:=1,43d0%0a%3c :Category: MorphosyntacticDiversity%0a%3c :Expansion: Additional examples of #%0a%3c :Author: abbyl%0a%3c :Original: [[Articles.Hashtag|Hashtag]] %0a%3c :OriginalAuthor: [[Profiles.Spencer_L|Spencer_L]]%0a%3c :Section: B%0a%3c :Completed: 03.04.2021 - 19:00%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeExpansion:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c %0a%3c %25red%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25red%25 '''Comments to student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c The hashtag is most ubiquitously used in social media such as Instagram and Twitter as a way of labeling someone's post as relevant to a certain topic, which often helps draw the attention of people interested in that topic. Instagram even has a search feature that allows users to search for posts that have a specific hashtag. Here's an example of a social media post that uses hashtags: https://twitter.com/Notmycat1/status/1375719868474003460/photo/1%0a%3c %0a%3c More interestingly, hashtags are also used outside of social media, often to satirize people who unironically use it in speech such as in this video "#Hashtag" with Jimmy Fallon & Justin Timberlake (Late Night with Jimmy Fallon)%0a%3c %0a%3c or this comic: %0a%3c https://blog.yellowpageskenya.com/social-media-hashtags-seo-web-marketing/%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c (:Category:)%0a\ No newline at end of file%0a
host:1617501636=24.17.178.107
