version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
author=saumyaB
charset=UTF-8
csum=
ctime=1620968703
host=128.237.82.1
name=GradebookExpansions.Manchu-saumyaB
rev=1
targets=Articles.Manchu,Profiles.Lauray
text=:Category: EndangeredLanguages%0a:Expansion: More about Manchu Language%0a:Author: saumyaB%0a:Original: [[Articles.Manchu|Manchu]] %0a:OriginalAuthor: [[Profiles.lauray|lauray]]%0a:Section: C%0a:Completed: 13.05.2021 - 22:05%0a:Status: ungraded%0a%0a(:foxform Site.FoxForms#gradeExpansion:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a%0a%25red%25 '''Grading History'''%0a%0a[[#history]]%0a%0a[[#historyend]]%0a%0a%25red%25 '''Comments to student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0a%0a----%0a[[#content]]%0a%0aBelow is a link to a video by Manchu speakers discussing the Manchu language in China. It was very cool to hear the similarities and differences to Mandarin when the Manchu speakers were speaking Manchu. According to this video, there was a nationwide policy to preserve several languages in 2005 including Manchu. In Fuyu county in China, this policy resulted in the establishment of a Manchu school, where young students learn the Manchu language and culture. However, many parents are less interested in sending their kids to these schools as Mandarin is now the main language, and a lot of them don’t see any benefits to learning the dying language, as it isn’t used outside these villages. Even the elder speakers of the language comment on it dying, mentioning that they themselves may not remember certain phrases of the language.%0a%0aI also scrolled down to the comment section, and it appears that a few people around the world in different countries have tried to pick up Manchu.%0a%0ahttps://www.youtube.com/watch?v=pHr1f5V2hzA&ab_channel=SixthTone%0a%0a[[#contentends]]%0a----%0a(:Category:)
time=1620968703
author:1620968703=saumyaB
diff:1620968703:1620968703:=1,42d0%0a%3c :Category: EndangeredLanguages%0a%3c :Expansion: More about Manchu Language%0a%3c :Author: saumyaB%0a%3c :Original: [[Articles.Manchu|Manchu]] %0a%3c :OriginalAuthor: [[Profiles.lauray|lauray]]%0a%3c :Section: C%0a%3c :Completed: 13.05.2021 - 22:05%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeExpansion:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c %0a%3c %25red%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25red%25 '''Comments to student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Below is a link to a video by Manchu speakers discussing the Manchu language in China. It was very cool to hear the similarities and differences to Mandarin when the Manchu speakers were speaking Manchu. According to this video, there was a nationwide policy to preserve several languages in 2005 including Manchu. In Fuyu county in China, this policy resulted in the establishment of a Manchu school, where young students learn the Manchu language and culture. However, many parents are less interested in sending their kids to these schools as Mandarin is now the main language, and a lot of them don’t see any benefits to learning the dying language, as it isn’t used outside these villages. Even the elder speakers of the language comment on it dying, mentioning that they themselves may not remember certain phrases of the language.%0a%3c %0a%3c I also scrolled down to the comment section, and it appears that a few people around the world in different countries have tried to pick up Manchu.%0a%3c %0a%3c https://www.youtube.com/watch?v=pHr1f5V2hzA&ab_channel=SixthTone%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c (:Category:)%0a\ No newline at end of file%0a
host:1620968703=128.237.82.1
