version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
author=
charset=UTF-8
csum=
ctime=1615327868
host=74.109.247.199
name=GradebookArticles.TheLanguageOfNisenan
rev=3
targets=
text=:Category: IndigenousLanguagesOfTheAmericas%0a:Essential: {Category.IndigenousLanguagesOfTheAmericas$:essential}%0a:Title: The Language of Nisenan%0a:Author: AlexanderW%0a:Section: E%0a:Completed: 09.03.2021 - 14:11%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210314-192018-252160#%0a* [-14.03.2021 - 12:20-] || TA_audrey marked as complete%0a#foxend 210314-192018-252160#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aThe Nisenan language%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aI chose the Nisenan because they resided in a location that is very close where I currently live. They are commonly misrepresented and mislabeled; incorrect names include "Maidu" and "digger". Rather, they choose to only name themselves as Nisenan, and the other tribes in the area were the Maidu and Miwok tribes. The language itself is pronounced [niʃɘnɑn]. In 1913, President Wilson passed an executive order officially recognizing the Nevada City Rancheria and its Tribal Council as a federal entity. However, in the 1950's, California illegally refused to recognize the Rancheria anymore, by passing the California Rancheria Termination Acts. Currently, there is an ongoing petition for restoration. None of the indigenous-run websites list any data about the status of the language, or the number of speakers - although there do exist some native speakers, as there are many videos of spoken poetry in Nisenan.%0a%0aUpon looking at other non-indigenous run websites, there is definitely more data and research available, however there definitely would be aspects of bias. If I were to write a summary using only these sites, there would be no distinction between the Nisenan or the Maidu, as well as no mention of the illegality or unfairness of the California Rancheria Termination Acts. However, all the indigenous websites were written in hopes of getting donations, which is also indicative of a bias.%0a%0aThere was very little mention of the actual Nisenan language in any of the indigenous-run websites; while there is many indices and even two dictionaries written by non-natives. The only artifacts of Nisenan language are videos on the nisenan.org page, which mainly consist of poetry readings, which was very helpful for my IPA transcription. On the other hand, the dictionaries consist of a collection of stories written down, followed by the English to Nisenan and Nisenan to English translations. Additionally, there are several research papers listing different linguistic properties of Nisenan: for example, how they use words like "then", "meanwhile", and "next" between sentences to build tension. Lastly, there is a difference in how the Nisenan language is presented. Indigenous-run sites focus primarily on its cultural contexts, in conjunction with visual art and poetry, while non-native websites focus solely on its linguistic properties.%0a%0a%0aLinks:%0ahttps://www.nisenan.org/%0ahttp://www.nevadacityrancheria.org/%0ahttp://www.placercountyhistoricalsociety.org/index_htm_files/Nisenan%2520Language%2520Book%25201...pdf%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_audrey:)
time=1615754920
author:1615754920=
diff:1615754920:1615749614:=5c5%0a%3c :Section: E%0a---%0a> :Section: %0a
host:1615754920=74.109.247.199
author:1615749614=TA_audrey
diff:1615749614:1615327868:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210314-192018-252160#%0a%3c * [-14.03.2021 - 12:20-] || TA_audrey marked as complete%0a%3c #foxend 210314-192018-252160#%0a---%0a> %0a57,58c55%0a%3c ----%0a%3c (:GradedBy: TA_audrey:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1615749614=69.218.234.170
author:1615327868=AlexanderW
diff:1615327868:1615327868:=1,55d0%0a%3c :Category: IndigenousLanguagesOfTheAmericas%0a%3c :Essential: {Category.IndigenousLanguagesOfTheAmericas$:essential}%0a%3c :Title: The Language of Nisenan%0a%3c :Author: AlexanderW%0a%3c :Section: %0a%3c :Completed: 09.03.2021 - 14:11%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c The Nisenan language%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c I chose the Nisenan because they resided in a location that is very close where I currently live. They are commonly misrepresented and mislabeled; incorrect names include "Maidu" and "digger". Rather, they choose to only name themselves as Nisenan, and the other tribes in the area were the Maidu and Miwok tribes. The language itself is pronounced [niʃɘnɑn]. In 1913, President Wilson passed an executive order officially recognizing the Nevada City Rancheria and its Tribal Council as a federal entity. However, in the 1950's, California illegally refused to recognize the Rancheria anymore, by passing the California Rancheria Termination Acts. Currently, there is an ongoing petition for restoration. None of the indigenous-run websites list any data about the status of the language, or the number of speakers - although there do exist some native speakers, as there are many videos of spoken poetry in Nisenan.%0a%3c %0a%3c Upon looking at other non-indigenous run websites, there is definitely more data and research available, however there definitely would be aspects of bias. If I were to write a summary using only these sites, there would be no distinction between the Nisenan or the Maidu, as well as no mention of the illegality or unfairness of the California Rancheria Termination Acts. However, all the indigenous websites were written in hopes of getting donations, which is also indicative of a bias.%0a%3c %0a%3c There was very little mention of the actual Nisenan language in any of the indigenous-run websites; while there is many indices and even two dictionaries written by non-natives. The only artifacts of Nisenan language are videos on the nisenan.org page, which mainly consist of poetry readings, which was very helpful for my IPA transcription. On the other hand, the dictionaries consist of a collection of stories written down, followed by the English to Nisenan and Nisenan to English translations. Additionally, there are several research papers listing different linguistic properties of Nisenan: for example, how they use words like "then", "meanwhile", and "next" between sentences to build tension. Lastly, there is a difference in how the Nisenan language is presented. Indigenous-run sites focus primarily on its cultural contexts, in conjunction with visual art and poetry, while non-native websites focus solely on its linguistic properties.%0a%3c %0a%3c %0a%3c Links:%0a%3c https://www.nisenan.org/%0a%3c http://www.nevadacityrancheria.org/%0a%3c http://www.placercountyhistoricalsociety.org/index_htm_files/Nisenan%2520Language%2520Book%25201...pdf%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1615327868=73.90.192.150
