version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_audrey
charset=UTF-8
csum=
ctime=1620512289
host=69.218.234.170
name=GradebookArticles.SignLanguageInJapan
rev=2
targets=
text=:Category: SignLanguage%0a:Essential: {Category.SignLanguage$:essential}%0a:Title: Sign Language in Japan%0a:Author: ayush_d%0a:Section: B%0a:Completed: 08.05.2021 - 15:18%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210511-233532-212390#%0a* [-11.05.2021 - 16:35-] || TA_audrey marked as complete%0a#foxend 210511-233532-212390#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aThis article examines the history and development of JSL (Japanese Sign language)%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aPrior to the Meiji period (1868-1912) in Japan, there is little to no information about the lives of the deaf community. It is only known that they took up jobs requiring manual labor such as farming and mining and that their lives were generally worse when compared to people with other disabilities such as blindness. At the time, JSL (Japanese Sign Language) had not been developed and deaf people had almost no mode of communication with the general population. The situation improved after World War II when Japan started having compulsory standardized education, which started separating students who were deaf in order to tend to their needs.%0a%0aThe late 1940s also had movements such as the JFD (The Japanese Federation of the Deaf) fight for the rights of the deaf and push forth the idea that deaf citizens are Japanese first and deaf second. Opposition movements such as D PRO also arose with differing philosophies on the issue of deaf Japanese citizens. D PRO believes the opposite, that deafness is dominant over being Japanese. As a result, JFD believes that signing should be another form of spoken Japanese while D PRO believes that JSL should be completely different from Japanese. In the early 2000s, JSL really took off when the government started making efforts to proliferate JSL and increase the number of interpreters proficient in JSL. %0a%0aAside from signing, JSL has three different modes of communication including Yubimoji (Finger Spelling), Kuusho (Air writing), and Kouwa (Mouthing). Yubimoji is the most similar to Japanese writing (namely Hiragana/Katakana), in which one character is roughly equal to one sound. It is generally used for foreign words, last names, or unknown words. Kuusho and Kouwa utilize Japanese Kanji, borrowed characters from Chinese character sets, where one character represents a whole word or idea.%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_audrey:)
time=1620776132
author:1620776132=TA_audrey
diff:1620776132:1620512289:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210511-233532-212390#%0a%3c * [-11.05.2021 - 16:35-] || TA_audrey marked as complete%0a%3c #foxend 210511-233532-212390#%0a---%0a> %0a51,52c49%0a%3c ----%0a%3c (:GradedBy: TA_audrey:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1620776132=69.218.234.170
author:1620512289=ayush_d
diff:1620512289:1620512289:=1,49d0%0a%3c :Category: SignLanguage%0a%3c :Essential: {Category.SignLanguage$:essential}%0a%3c :Title: Sign Language in Japan%0a%3c :Author: ayush_d%0a%3c :Section: B%0a%3c :Completed: 08.05.2021 - 15:18%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c This article examines the history and development of JSL (Japanese Sign language)%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Prior to the Meiji period (1868-1912) in Japan, there is little to no information about the lives of the deaf community. It is only known that they took up jobs requiring manual labor such as farming and mining and that their lives were generally worse when compared to people with other disabilities such as blindness. At the time, JSL (Japanese Sign Language) had not been developed and deaf people had almost no mode of communication with the general population. The situation improved after World War II when Japan started having compulsory standardized education, which started separating students who were deaf in order to tend to their needs.%0a%3c %0a%3c The late 1940s also had movements such as the JFD (The Japanese Federation of the Deaf) fight for the rights of the deaf and push forth the idea that deaf citizens are Japanese first and deaf second. Opposition movements such as D PRO also arose with differing philosophies on the issue of deaf Japanese citizens. D PRO believes the opposite, that deafness is dominant over being Japanese. As a result, JFD believes that signing should be another form of spoken Japanese while D PRO believes that JSL should be completely different from Japanese. In the early 2000s, JSL really took off when the government started making efforts to proliferate JSL and increase the number of interpreters proficient in JSL. %0a%3c %0a%3c Aside from signing, JSL has three different modes of communication including Yubimoji (Finger Spelling), Kuusho (Air writing), and Kouwa (Mouthing). Yubimoji is the most similar to Japanese writing (namely Hiragana/Katakana), in which one character is roughly equal to one sound. It is generally used for foreign words, last names, or unknown words. Kuusho and Kouwa utilize Japanese Kanji, borrowed characters from Chinese character sets, where one character represents a whole word or idea.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1620512289=128.237.82.1
