version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_mason
charset=UTF-8
csum=
ctime=1616746181
host=74.98.251.138
name=GradebookExpansions.TheCherokee-EthanW
rev=2
targets=Articles.TheCherokee,Profiles.SanjanaM
text=:Category: IndigenousLanguagesOfTheAmericas%0a:Expansion: Cherokee Language on iPhone%0a:Author: EthanW%0a:Original: [[Articles.TheCherokee|TheCherokee]] %0a:OriginalAuthor: [[Profiles.sanjana_m|sanjana_m]]%0a:Section: E%0a:Completed: 26.03.2021 - 01:09%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeExpansion:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a%0a%25red%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210505-211730-902030#%0a* [-05.05.2021 - 14:17-] || TA_mason marked as complete%0a#foxend 210505-211730-902030#%0a[[#historyend]]%0a%0a%25red%25 '''Comments to student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0a%0a----%0a[[#content]]%0a%0aAs one significant effort to revitalize the language, the Cherokee Nation spent years with Apple developers incorporating the "Cherokee syllabary" into the iPhone keyboard. From my persective, this effort makes it more convenient for young people to communicate in their mother tongue on social media. More importantly, it demonstrates a modern practice of an indigenous language. In our previous reading, Dr. Leonard just emphasizes the necessity to push back the current common discourse that indigenous langaue only belong to the past. %0a%0aSource: https://indiancountrytoday.com/archive/cherokee-language-available-on-iphone-and-ipod%0a%0a[[#contentends]]%0a----%0a(:Category:)%0a(:GradedBy: TA_mason:)
time=1620249450
author:1620249450=TA_mason
diff:1620249450:1616746181:=8,9c8,9%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a17,19c17%0a%3c #foxbegin 210505-211730-902030#%0a%3c * [-05.05.2021 - 14:17-] || TA_mason marked as complete%0a%3c #foxend 210505-211730-902030#%0a---%0a> %0a42,43c40%0a%3c (:Category:)%0a%3c (:GradedBy: TA_mason:)%0a\ No newline at end of file%0a---%0a> (:Category:)%0a\ No newline at end of file%0a
host:1620249450=74.98.251.138
author:1616746181=EthanW
diff:1616746181:1616746181:=1,40d0%0a%3c :Category: IndigenousLanguagesOfTheAmericas%0a%3c :Expansion: Cherokee Language on iPhone%0a%3c :Author: EthanW%0a%3c :Original: [[Articles.TheCherokee|TheCherokee]] %0a%3c :OriginalAuthor: [[Profiles.sanjana_m|sanjana_m]]%0a%3c :Section: E%0a%3c :Completed: 26.03.2021 - 01:09%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeExpansion:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c %0a%3c %25red%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25red%25 '''Comments to student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c As one significant effort to revitalize the language, the Cherokee Nation spent years with Apple developers incorporating the "Cherokee syllabary" into the iPhone keyboard. From my persective, this effort makes it more convenient for young people to communicate in their mother tongue on social media. More importantly, it demonstrates a modern practice of an indigenous language. In our previous reading, Dr. Leonard just emphasizes the necessity to push back the current common discourse that indigenous langaue only belong to the past. %0a%3c %0a%3c Source: https://indiancountrytoday.com/archive/cherokee-language-available-on-iphone-and-ipod%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c (:Category:)%0a\ No newline at end of file%0a
host:1616746181=206.190.157.238
