version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_mason
charset=UTF-8
csum=
ctime=1620530368
host=74.98.251.138
name=GradebookArticles.TibetanSignLanguage
rev=2
targets=
text=:Category: SignLanguage%0a:Essential: {Category.SignLanguage$:essential}%0a:Title: Tibetan Sign Language%0a:Author: AnanyaV%0a:Section: E%0a:Completed: 08.05.2021 - 20:19%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210511-224207-115980#%0a* [-11.05.2021 - 15:42-] || TA_mason marked as complete%0a#foxend 210511-224207-115980#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aTibetan Sign Language is the recently established deaf sign language of Tibet.%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aTibetan Sign Language was created under the Tibetan Sign Language Project under the supervision of Handicap International in 2001 to create a standardized sign language in Tibet. This was because regional Tibetan sign languages are often specific to the needs of regional communities - the deaf of Nagqu have a well developed vocabulary for livestock, while those of Lhasa have more specialized vocabulary for urban life. Moreover, Chinese Sign Language was not seen as practical since many deaf Tibetans do not know Chinese characters.%0a%0aChina introduced Tibetan Sign Language as a standard in 2004, and it has become the first recognized sign language for a minority in China.%0a%0ahttp://self.gutenberg.org/articles/eng/Tibetan_Sign_Language%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_mason:)
time=1620772927
author:1620772927=TA_mason
diff:1620772927:1620530368:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210511-224207-115980#%0a%3c * [-11.05.2021 - 15:42-] || TA_mason marked as complete%0a%3c #foxend 210511-224207-115980#%0a---%0a> %0a51,52c49%0a%3c ----%0a%3c (:GradedBy: TA_mason:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1620772927=74.98.251.138
author:1620530368=AnanyaV
diff:1620530368:1620530368:=1,49d0%0a%3c :Category: SignLanguage%0a%3c :Essential: {Category.SignLanguage$:essential}%0a%3c :Title: Tibetan Sign Language%0a%3c :Author: AnanyaV%0a%3c :Section: E%0a%3c :Completed: 08.05.2021 - 20:19%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Tibetan Sign Language is the recently established deaf sign language of Tibet.%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Tibetan Sign Language was created under the Tibetan Sign Language Project under the supervision of Handicap International in 2001 to create a standardized sign language in Tibet. This was because regional Tibetan sign languages are often specific to the needs of regional communities - the deaf of Nagqu have a well developed vocabulary for livestock, while those of Lhasa have more specialized vocabulary for urban life. Moreover, Chinese Sign Language was not seen as practical since many deaf Tibetans do not know Chinese characters.%0a%3c %0a%3c China introduced Tibetan Sign Language as a standard in 2004, and it has become the first recognized sign language for a minority in China.%0a%3c %0a%3c http://self.gutenberg.org/articles/eng/Tibetan_Sign_Language%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1620530368=96.236.208.198
