version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
author=yuminf22ta
charset=UTF-8
csum=
ctime=1670109151
host=172.58.184.253
name=GradebookArticles.Cassidy12031340
rev=4
targets=
text=:Category: SignLanguage%0a:Essential: {Category.EndangeredLanguages$:essential}%0a:Title: Sign Language Interpreters at Concerts%0a:Author: cassidy%0a:Section: F%0a:Completed: 03.12.2022 - 15:12%0a:Status: complete%0a%0a----%0a!!Change status%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a----%0a!!Add comment%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 221207-050935-580540#%0a* [-06.12.2022 - 21:09-] || yuminf22ta marked as complete%0a#foxend 221207-050935-580540#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aSign language interpreters  make interesting decisions interpreting song lyrics for concert audiences%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a(:include Articles.cassidy12031340#content:)%0a%0a[[#contentends]]%0a----%0a(:GradedBy: yuminf22ta:)
time=1670389775
author:1670389775=yuminf22ta
diff:1670389775:1670340113:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a24,26c24%0a%3c #foxbegin 221207-050935-580540#%0a%3c * [-06.12.2022 - 21:09-] || yuminf22ta marked as complete%0a%3c #foxend 221207-050935-580540#%0a---%0a> %0a53,54c51%0a%3c ----%0a%3c (:GradedBy: yuminf22ta:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1670389775=172.58.184.253
author:1670340113=
diff:1670340113:1670340100:=1c1%0a%3c :Category: SignLanguage%0a---%0a> :Category: SignLanguages%0a
host:1670340113=108.39.252.177
author:1670340100=
diff:1670340100:1670109151:=1c1%0a%3c :Category: SignLanguages%0a---%0a> :Category: EndangeredLanguages%0a
host:1670340100=108.39.252.177
author:1670109151=cassidy
diff:1670109151:1670109151:=1,51d0%0a%3c :Category: EndangeredLanguages%0a%3c :Essential: {Category.EndangeredLanguages$:essential}%0a%3c :Title: Sign Language Interpreters at Concerts%0a%3c :Author: cassidy%0a%3c :Section: F%0a%3c :Completed: 03.12.2022 - 15:12%0a%3c :Status: ungraded%0a%3c %0a%3c ----%0a%3c !!Change status%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c ----%0a%3c !!Add comment%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Sign language interpreters  make interesting decisions interpreting song lyrics for concert audiences%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c (:include Articles.cassidy12031340#content:)%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1670109151=128.237.82.4
