version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36
author=TA_audrey
charset=UTF-8
csum=
ctime=1618102096
host=69.218.234.170
name=GradebookArticles.ExpletiveThey
rev=2
targets=
text=:Category: MorphosyntacticDiversity%0a:Essential: {Category.MorphosyntacticDiversity$:essential}%0a:Title: Expletive 'they'%0a:Author: EthanR%0a:Section: A%0a:Completed: 10.04.2021 - 17:48%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210421-174936-805060#%0a* [-21.04.2021 - 10:49-] || TA_audrey marked as complete%0a#foxend 210421-174936-805060#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aNo, not that kind of expletive!%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aExpletives, from the Latin 'expletivus' meaning to "fill out" or "take up space" are phrases that are inserted into sentences but do not convey any additional information. There are many expletives in Standardized English. In fact, I used one in the last sentence!%0a%0aWithout the expletive 'There': Expletives are in Standardized English%0aWith the expletive 'There': There are expletives in Standardized English.%0a%0aAs you can see, the meaning of the sentence does not change despite the absence of 'There.'  %0a%0aHowever, not all English speakers use the word 'there' in this context. In non-standardized dialects, the expletive word 'there' might be replaced with the word 'they.' For example,%0a%0aExpletive they: Of course, it’s possible they could have been a mill there. (Montgomery 2006)%0aStandard expletive there: It’s possible there could have been a mill there.%0a%0aTo someone who's dialect uses the expletive 'they,' these sentences have the same meaning.%0a%0aExpletive 'they' is particularly common feature of Appalachian English, Ozark English and African American English (AAE). There are also other, similar, morphosyntatic phenomena specifically in AAE (and also rarely in some dialects of Newfoundland English) where the expletive 'they' might be replaced with 'dey'%0a%0a-----%0a%0aRegan, Rachel. 2018. Expletive they. Yale Grammatical Diversity Project: English in North America. (Available online at http://ygdp.yale.edu/phenomena/expletive-they. Accessed on 2021-04-10). Updated by Katie Martin (2018).%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_audrey:)
time=1619027376
author:1619027376=TA_audrey
diff:1619027376:1618102096:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210421-174936-805060#%0a%3c * [-21.04.2021 - 10:49-] || TA_audrey marked as complete%0a%3c #foxend 210421-174936-805060#%0a---%0a> %0a65,66c63%0a%3c ----%0a%3c (:GradedBy: TA_audrey:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1619027376=69.218.234.170
author:1618102096=EthanR
diff:1618102096:1618102096:=1,63d0%0a%3c :Category: MorphosyntacticDiversity%0a%3c :Essential: {Category.MorphosyntacticDiversity$:essential}%0a%3c :Title: Expletive 'they'%0a%3c :Author: EthanR%0a%3c :Section: A%0a%3c :Completed: 10.04.2021 - 17:48%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c No, not that kind of expletive!%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Expletives, from the Latin 'expletivus' meaning to "fill out" or "take up space" are phrases that are inserted into sentences but do not convey any additional information. There are many expletives in Standardized English. In fact, I used one in the last sentence!%0a%3c %0a%3c Without the expletive 'There': Expletives are in Standardized English%0a%3c With the expletive 'There': There are expletives in Standardized English.%0a%3c %0a%3c As you can see, the meaning of the sentence does not change despite the absence of 'There.'  %0a%3c %0a%3c However, not all English speakers use the word 'there' in this context. In non-standardized dialects, the expletive word 'there' might be replaced with the word 'they.' For example,%0a%3c %0a%3c Expletive they: Of course, it’s possible they could have been a mill there. (Montgomery 2006)%0a%3c Standard expletive there: It’s possible there could have been a mill there.%0a%3c %0a%3c To someone who's dialect uses the expletive 'they,' these sentences have the same meaning.%0a%3c %0a%3c Expletive 'they' is particularly common feature of Appalachian English, Ozark English and African American English (AAE). There are also other, similar, morphosyntatic phenomena specifically in AAE (and also rarely in some dialects of Newfoundland English) where the expletive 'they' might be replaced with 'dey'%0a%3c %0a%3c -----%0a%3c %0a%3c Regan, Rachel. 2018. Expletive they. Yale Grammatical Diversity Project: English in North America. (Available online at http://ygdp.yale.edu/phenomena/expletive-they. Accessed on 2021-04-10). Updated by Katie Martin (2018).%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1618102096=128.237.82.2
