version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
author=yuminf22ta
charset=UTF-8
csum=Post deleted
ctime=1666295672
host=172.58.184.253
name=GradebookArticles.Weelie810201254
rev=7
targets=
text=:Category: EndangeredLanguages%0a:Essential: {Category.EndangeredLanguages$:essential}%0a:Title: Seediq%0a:Author: weelie8%0a:Section: E%0a:Completed: 20.10.2022 - 12:54%0a:Status: complete%0a%0a----%0a!!Change status%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a----%0a!!Add comment%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 221205-003113-419460#%0a* [-04.12.2022 - 16:31-] || yuminf22ta marked as complete%0a#foxend 221205-003113-419460#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aThe information about Seediq%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a(:include Articles.weelie810201254#content:)%0a%0a[[#contentends]]%0a----%0a:Category: EndangeredLanguages%0a:Essential: {Category.EndangeredLanguages$:essential}%0a:Title: Seediq%0a:Author: weelie8%0a:Section: E%0a:Completed: 20.10.2022 - 12:54%0a:Status: complete%0a%0a----%0a!!Change status%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a----%0a!!Add comment%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aThe information about Seediq%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a(:include Articles.weelie810201254#content:)%0a%0a[[#contentends]]%0a----%0a(:GradedBy: yuminf22ta:)
time=1670200417
author:1670200417=yuminf22ta
csum:1670200417=Post deleted
diff:1670200417:1670200289:=31a32,44%0a> #foxbegin 221205-003108-515260#%0a> ----%0a> >>rfloat%3c%3c   %0a> [-04.12.2022 - 16:31-] &nbsp; %0a> >>%3c%3c%0a> !!!!!yuminf22ta%0a>  %0a> (:if1 authgroup @tas:)%0a> >>rfloat%3c%3c%0a> {[foxdelrange button 221205-003108-515260 {$FullName} ]}%0a> >>%3c%3c%0a> (:if1end:)%0a> #foxend 221205-003108-515260#%0a
host:1670200417=172.58.184.253
author:1670200289=yuminf22ta
csum:1670200289=Post deleted
diff:1670200289:1670200273:=44a45,57%0a> #foxbegin 221205-003059-789050#%0a> ----%0a> >>rfloat%3c%3c   %0a> [-04.12.2022 - 16:30-] &nbsp; %0a> >>%3c%3c%0a> !!!!!yuminf22ta%0a>  %0a> (:if1 authgroup @tas:)%0a> >>rfloat%3c%3c%0a> {[foxdelrange button 221205-003059-789050 {$FullName} ]}%0a> >>%3c%3c%0a> (:if1end:)%0a> #foxend 221205-003059-789050#%0a
host:1670200289=172.58.184.253
author:1670200273=yuminf22ta
diff:1670200273:1670200268:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a24,26c24%0a%3c #foxbegin 221205-003113-419460#%0a%3c * [-04.12.2022 - 16:31-] || yuminf22ta marked as complete%0a%3c #foxend 221205-003113-419460#%0a---%0a> %0a85,86c83,84%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a129,130c127%0a%3c ----%0a%3c (:GradedBy: yuminf22ta:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1670200273=172.58.184.253
author:1670200268=yuminf22ta
diff:1670200268:1670200259:=30,42d29%0a%3c #foxbegin 221205-003108-515260#%0a%3c ----%0a%3c >>rfloat%3c%3c   %0a%3c [-04.12.2022 - 16:31-] &nbsp; %0a%3c >>%3c%3c%0a%3c !!!!!yuminf22ta%0a%3c  %0a%3c (:if1 authgroup @tas:)%0a%3c >>rfloat%3c%3c%0a%3c {[foxdelrange button 221205-003108-515260 {$FullName} ]}%0a%3c >>%3c%3c%0a%3c (:if1end:)%0a%3c #foxend 221205-003108-515260#%0a
host:1670200268=172.58.184.253
author:1670200259=yuminf22ta
diff:1670200259:1666295674:=30,42c30%0a%3c #foxbegin 221205-003059-789050#%0a%3c ----%0a%3c >>rfloat%3c%3c   %0a%3c [-04.12.2022 - 16:30-] &nbsp; %0a%3c >>%3c%3c%0a%3c !!!!!yuminf22ta%0a%3c  %0a%3c (:if1 authgroup @tas:)%0a%3c >>rfloat%3c%3c%0a%3c {[foxdelrange button 221205-003059-789050 {$FullName} ]}%0a%3c >>%3c%3c%0a%3c (:if1end:)%0a%3c #foxend 221205-003059-789050#%0a---%0a> %0a
host:1670200259=172.58.184.253
author:1666295674=weelie8
diff:1666295674:1666295672:=1,51d0%0a%3c :Category: EndangeredLanguages%0a%3c :Essential: {Category.EndangeredLanguages$:essential}%0a%3c :Title: Seediq%0a%3c :Author: weelie8%0a%3c :Section: E%0a%3c :Completed: 20.10.2022 - 12:54%0a%3c :Status: ungraded%0a%3c %0a%3c ----%0a%3c !!Change status%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c ----%0a%3c !!Add comment%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c The information about Seediq%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c (:include Articles.weelie810201254#content:)%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a
host:1666295674=73.154.133.24
author:1666295672=weelie8
diff:1666295672:1666295672:=1,51d0%0a%3c :Category: EndangeredLanguages%0a%3c :Essential: {Category.EndangeredLanguages$:essential}%0a%3c :Title: Seediq%0a%3c :Author: weelie8%0a%3c :Section: E%0a%3c :Completed: 20.10.2022 - 12:54%0a%3c :Status: ungraded%0a%3c %0a%3c ----%0a%3c !!Change status%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c ----%0a%3c !!Add comment%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c The information about Seediq%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c (:include Articles.weelie810201254#content:)%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1666295672=73.154.133.24
