version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
author=jacksonf22ta
charset=UTF-8
csum=
ctime=1665192944
host=71.206.239.220
name=GradebookArticles.Iamiller10071835
rev=4
targets=
text=:Category: PhonologicalPhenomenaInSpokenLanguages%0a:Essential: {Category.PhonologicalPhenomenaInSpokenLanguages$:essential}%0a:Title: German%0a:Author: iamiller%0a:Section: A%0a:Completed: 07.10.2022 - 18:35%0a:Status: complete%0a%0a----%0a!!Change status%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a----%0a!!Add comment%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 221107-223349-947780#%0a* [-07.11.2022 - 14:33-] || jacksonf22ta marked as complete%0a#foxend 221107-223349-947780#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aGerman Plosives and Fricatives%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a(:include Articles.iamiller10071835#content:)%0a%0a[[#contentends]]%0a----%0a:Category: PhonologicalPhenomenaInSpokenLanguages%0a:Essential: {Category.PhonologicalPhenomenaInSpokenLanguages$:essential}%0a:Title: German%0a:Author: iamiller%0a:Section: A%0a:Completed: 07.10.2022 - 18:36%0a:Status: complete%0a%0a----%0a!!Change status%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a----%0a!!Add comment%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aGerman Plosives and Fricatives%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a(:include Articles.iamiller10071835#content:)%0a%0a[[#contentends]]%0a----%0a:Category: PhonologicalPhenomenaInSpokenLanguages%0a:Essential: {Category.PhonologicalPhenomenaInSpokenLanguages$:essential}%0a:Title: German%0a:Author: iamiller%0a:Section: A%0a:Completed: 07.10.2022 - 18:36%0a:Status: complete%0a%0a----%0a!!Change status%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a----%0a!!Add comment%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aGerman Plosives and Fricatives%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a(:include Articles.iamiller10071835#content:)%0a%0a[[#contentends]]%0a----%0a(:GradedBy: jacksonf22ta:)
time=1667860429
author:1667860429=jacksonf22ta
diff:1667860429:1665192971:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a24,26c24%0a%3c #foxbegin 221107-223349-947780#%0a%3c * [-07.11.2022 - 14:33-] || jacksonf22ta marked as complete%0a%3c #foxend 221107-223349-947780#%0a---%0a> %0a60,61c58,59%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a111,112c109,110%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a155,156c153%0a%3c ----%0a%3c (:GradedBy: jacksonf22ta:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1667860429=71.206.239.220
author:1665192971=iamiller
diff:1665192971:1665192959:=7,57d6%0a%3c :Status: ungraded%0a%3c %0a%3c ----%0a%3c !!Change status%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c ----%0a%3c !!Add comment%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c German Plosives and Fricatives%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c (:include Articles.iamiller10071835#content:)%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c :Category: PhonologicalPhenomenaInSpokenLanguages%0a%3c :Essential: {Category.PhonologicalPhenomenaInSpokenLanguages$:essential}%0a%3c :Title: German%0a%3c :Author: iamiller%0a%3c :Section: A%0a%3c :Completed: 07.10.2022 - 18:36%0a
host:1665192971=128.237.82.8
author:1665192959=iamiller
diff:1665192959:1665192944:=7,57d6%0a%3c :Status: ungraded%0a%3c %0a%3c ----%0a%3c !!Change status%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c ----%0a%3c !!Add comment%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c German Plosives and Fricatives%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c (:include Articles.iamiller10071835#content:)%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c :Category: PhonologicalPhenomenaInSpokenLanguages%0a%3c :Essential: {Category.PhonologicalPhenomenaInSpokenLanguages$:essential}%0a%3c :Title: German%0a%3c :Author: iamiller%0a%3c :Section: A%0a%3c :Completed: 07.10.2022 - 18:36%0a
host:1665192959=128.237.82.8
author:1665192944=iamiller
diff:1665192944:1665192944:=1,51d0%0a%3c :Category: PhonologicalPhenomenaInSpokenLanguages%0a%3c :Essential: {Category.PhonologicalPhenomenaInSpokenLanguages$:essential}%0a%3c :Title: German%0a%3c :Author: iamiller%0a%3c :Section: A%0a%3c :Completed: 07.10.2022 - 18:35%0a%3c :Status: ungraded%0a%3c %0a%3c ----%0a%3c !!Change status%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c ----%0a%3c !!Add comment%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c German Plosives and Fricatives%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c (:include Articles.iamiller10071835#content:)%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1665192944=128.237.82.8
