version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36
author=yuminf22ta
charset=UTF-8
csum=
ctime=1662099581
host=172.58.184.80
name=GradebookArticles.Allenzheng09012255
rev=2
targets=
text=:Category: FunWithWords%0a:Essential: {Category.FunWithWords$:essential}%0a:Title: GG%0a:Author: allenzheng%0a:Section: F%0a:Completed: 01.09.2022 - 23:19%0a:Status: complete%0a%0a----%0a!!Change status%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a----%0a!!Add comment%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 220911-180610-515330#%0a* [-11.09.2022 - 11:06-] || yuminf22ta marked as complete%0a#foxend 220911-180610-515330#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aWhy gg should be added as a word in the Oxford English Dictionary%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a(:include Articles.allenzheng09012255#content:)%0a%0a[[#contentends]]%0a----%0a(:GradedBy: yuminf22ta:)
time=1662919570
author:1662919570=yuminf22ta
diff:1662919570:1662099581:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a24,26c24%0a%3c #foxbegin 220911-180610-515330#%0a%3c * [-11.09.2022 - 11:06-] || yuminf22ta marked as complete%0a%3c #foxend 220911-180610-515330#%0a---%0a> %0a53,54c51%0a%3c ----%0a%3c (:GradedBy: yuminf22ta:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1662919570=172.58.184.80
author:1662099581=allenzheng
diff:1662099581:1662099581:=1,51d0%0a%3c :Category: FunWithWords%0a%3c :Essential: {Category.FunWithWords$:essential}%0a%3c :Title: GG%0a%3c :Author: allenzheng%0a%3c :Section: F%0a%3c :Completed: 01.09.2022 - 23:19%0a%3c :Status: ungraded%0a%3c %0a%3c ----%0a%3c !!Change status%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c ----%0a%3c !!Add comment%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Why gg should be added as a word in the Oxford English Dictionary%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c (:include Articles.allenzheng09012255#content:)%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1662099581=71.116.60.63
