version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
author=
charset=UTF-8
csum=
ctime=1612603499
host=74.109.247.199
name=GradebookArticles.HowDenseIsAWord
rev=2
targets=
text=:Category: PracticeCategory%0a:Title: How Dense is a Word?%0a:Author: ayush_d%0a:Section: B%0a:Completed: 06.02.2021 - 01:25%0a:Status: ungraded%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aDictionary definitions and looking up words efficiently (and some graph theory for nerds)%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aHave you ever caught yourself looking up a word in a dictionary (or googling the definition) and found that you needed to search up another difficult word that was used in the definition of the word you were originally looking for? To take this hypothetical situation a step further, imagine if we had an incredibly restricted vocabulary such that we needed to look up even very basic words. How many definitions would one have to sift through, on average, when looking up a single word? Although this is an extreme case, it sheds light on the idea of being mindful of dictionary definitions and making the dictionary a more efficient tool to use. One may even feel that complicated dictionary definitions help them learn more words. Any other fresh takes would be heavily appreciated.%0a%0aFor curious readers, this situation could be modeled as a directed graph where all the words in a definition of a word w would point to w. Some interesting questions include asking whether the graph is cyclic and whether computing its PageRank reveals some interesting stuff.%0a%0a%0a%0a[[#contentends]]%0a----
time=1614797776
author:1614797776=
diff:1614797776:1612603499:=4c4%0a%3c :Section: B%0a---%0a> :Section: %0a
host:1614797776=74.109.247.199
author:1612603499=ayush_d
diff:1612603499:1612603499:=1,48d0%0a%3c :Category: PracticeCategory%0a%3c :Title: How Dense is a Word?%0a%3c :Author: ayush_d%0a%3c :Section: %0a%3c :Completed: 06.02.2021 - 01:25%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Dictionary definitions and looking up words efficiently (and some graph theory for nerds)%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Have you ever caught yourself looking up a word in a dictionary (or googling the definition) and found that you needed to search up another difficult word that was used in the definition of the word you were originally looking for? To take this hypothetical situation a step further, imagine if we had an incredibly restricted vocabulary such that we needed to look up even very basic words. How many definitions would one have to sift through, on average, when looking up a single word? Although this is an extreme case, it sheds light on the idea of being mindful of dictionary definitions and making the dictionary a more efficient tool to use. One may even feel that complicated dictionary definitions help them learn more words. Any other fresh takes would be heavily appreciated.%0a%3c %0a%3c For curious readers, this situation could be modeled as a directed graph where all the words in a definition of a word w would point to w. Some interesting questions include asking whether the graph is cyclic and whether computing its PageRank reveals some interesting stuff.%0a%3c %0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1612603499=128.237.82.2
