version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_lili
charset=UTF-8
csum=
ctime=1619808238
host=74.111.97.246
name=GradebookArticles.ASLSLAMPoetry
rev=3
targets=
text=:Category: SignLanguage%0a:Essential: {Category.SignLanguage$:essential}%0a:Title: ASL SLAM Poetry %0a:Author: MindeeL%0a:Section: C%0a:Completed: 30.04.2021 - 11:44%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210506-151726-558790#%0a* [-06.05.2021 - 08:17-] || TA_lili marked as complete%0a#foxend 210506-151726-558790#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aSLAM poetry in the deaf community %0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0ahttps://www.youtube.com/watch?v=dmsqXwnqIw4%0a%0aThis video introduces ASL SLAM, a monthly Deaf SLAM poetry event run by Douglas Ridloff ASL SLAM. As you might know the art of slam / spoken word poetry relies relies on the rhythm and way that the performer speaks. According to Ridloff, Deaf slam poetry is all about movement which can convey visual rhyme. Additionally, facial expressions account for grammar and to express mood and emotion. Since the meaning behind the poetry is so dependent on movement and how the words are signed, the director of slam says the poems cannot be translated into English without losing much of its meaning. %0a%0a[[#contentends]]%0a----%0a:Category: SignLanguage%0a:Essential: {Category.SignLanguage$:essential}%0a:Title: ASL SLAM Poetry %0a:Author: MindeeL%0a:Section: C%0a:Completed: 30.04.2021 - 11:44%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aSLAM poetry in the deaf community %0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0ahttps://www.youtube.com/watch?v=dmsqXwnqIw4%0a%0aThis video introduces ASL SLAM, a monthly Deaf SLAM poetry event run by Douglas Ridloff ASL SLAM. As you might know the art of slam / spoken word poetry relies relies on the rhythm and way that the performer speaks. According to Ridloff, Deaf slam poetry is all about movement which can convey visual rhyme. Additionally, facial expressions account for grammar and to express mood and emotion. Since the meaning behind the poetry is so dependent on movement and how the words are signed, the director of slam says the poems cannot be translated into English without losing much of its meaning. %0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_lili:)
time=1620314246
author:1620314246=TA_lili
diff:1620314246:1619808240:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210506-151726-558790#%0a%3c * [-06.05.2021 - 08:17-] || TA_lili marked as complete%0a%3c #foxend 210506-151726-558790#%0a---%0a> %0a56,57c54,55%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a96,97c94%0a%3c ----%0a%3c (:GradedBy: TA_lili:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1620314246=74.111.97.246
author:1619808240=MindeeL
diff:1619808240:1619808238:=1,47d0%0a%3c :Category: SignLanguage%0a%3c :Essential: {Category.SignLanguage$:essential}%0a%3c :Title: ASL SLAM Poetry %0a%3c :Author: MindeeL%0a%3c :Section: C%0a%3c :Completed: 30.04.2021 - 11:44%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c SLAM poetry in the deaf community %0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c https://www.youtube.com/watch?v=dmsqXwnqIw4%0a%3c %0a%3c This video introduces ASL SLAM, a monthly Deaf SLAM poetry event run by Douglas Ridloff ASL SLAM. As you might know the art of slam / spoken word poetry relies relies on the rhythm and way that the performer speaks. According to Ridloff, Deaf slam poetry is all about movement which can convey visual rhyme. Additionally, facial expressions account for grammar and to express mood and emotion. Since the meaning behind the poetry is so dependent on movement and how the words are signed, the director of slam says the poems cannot be translated into English without losing much of its meaning. %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a
host:1619808240=72.95.138.86
author:1619808238=MindeeL
diff:1619808238:1619808238:=1,47d0%0a%3c :Category: SignLanguage%0a%3c :Essential: {Category.SignLanguage$:essential}%0a%3c :Title: ASL SLAM Poetry %0a%3c :Author: MindeeL%0a%3c :Section: C%0a%3c :Completed: 30.04.2021 - 11:44%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c SLAM poetry in the deaf community %0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c https://www.youtube.com/watch?v=dmsqXwnqIw4%0a%3c %0a%3c This video introduces ASL SLAM, a monthly Deaf SLAM poetry event run by Douglas Ridloff ASL SLAM. As you might know the art of slam / spoken word poetry relies relies on the rhythm and way that the performer speaks. According to Ridloff, Deaf slam poetry is all about movement which can convey visual rhyme. Additionally, facial expressions account for grammar and to express mood and emotion. Since the meaning behind the poetry is so dependent on movement and how the words are signed, the director of slam says the poems cannot be translated into English without losing much of its meaning. %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1619808238=72.95.138.86
