version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36
author=TA_lili
charset=UTF-8
csum=
ctime=1617934172
host=74.111.97.246
name=GradebookArticles.TheAlls-construction
rev=2
targets=
text=:Category: MorphosyntacticDiversity%0a:Essential: {Category.MorphosyntacticDiversity$:essential}%0a:Title: The alls-construction%0a:Author: kevinx%0a:Section: D%0a:Completed: 08.04.2021 - 19:09%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210418-225142-107990#%0a* [-18.04.2021 - 15:51-] || TA_lili marked as complete%0a#foxend 210418-225142-107990#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aA summary of the use of "alls" or "all's" in Midwestern American English%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a->"Alls Greg and Marsha want to do is kiss each other when no one else is around."%0a   (Putnam and van Koppen 2011)%0a->The alls-construction is a syntactic variation that appears in Midwestern American English. It may also be found in the San Francisco Bay area. It can appear as "alls" or "all's" when written. The suffixation of the morpheme seems to be more inflectional than derivational. Typically, it appears where a "pseudocleft", a clause beginning with a wh-word in the subject position, might be used. For example:%0a* ~What~ they want is to see the movie.%0a* ~Alls~ they want is to see the movie.%0a->Notice that its use in a sentence can be replaced with "all", however, it cannot replace every use of "all". For example, where sentences with "all" can be inverted -- "the movie is all they want to see", the same rule generally cannot be applied to "alls" ("the movie is alls they want to see"). Therefore, it is in a restricted distribution. %0a%0a->There are some theories about the possible origins of the alls-construction:%0a*As a reduced form of "all as"%0a*As borrowed from the German word, "alles", meaning everything or all%0a*As an inversion of "is all" at the end of sentences ("I just wanted to know, is all")%0a*Being related to other -s suffixations in spoken English, such as "hows about we leave soon" or "a long ways away"%0a%0a->"Alls you want to do it write wiki articles"%0a->There is some argument on whether "alls" can be applied to second person subjects. Putnam and van Koppen, for example, observed that while many speakers do not consider usage with second person subjects acceptable, the rule does not hold for all speakers.  %0a%0aSource: Wood, Jim. 2013. The alls construction. Yale Grammatical Diversity Project: English in North America. (Available online at http://ygdp.yale.edu/phenomena/alls-construction. Accessed on YYYY-MM-DD). Updated by Tom McCoy (2015), Katie Martin (2018), and Oliver Shoulson (2020).%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_lili:)
time=1618786302
author:1618786302=TA_lili
diff:1618786302:1617934172:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210418-225142-107990#%0a%3c * [-18.04.2021 - 15:51-] || TA_lili marked as complete%0a%3c #foxend 210418-225142-107990#%0a---%0a> %0a63,64c61%0a%3c ----%0a%3c (:GradedBy: TA_lili:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1618786302=74.111.97.246
author:1617934172=kevinx
diff:1617934172:1617934172:=1,61d0%0a%3c :Category: MorphosyntacticDiversity%0a%3c :Essential: {Category.MorphosyntacticDiversity$:essential}%0a%3c :Title: The alls-construction%0a%3c :Author: kevinx%0a%3c :Section: D%0a%3c :Completed: 08.04.2021 - 19:09%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c A summary of the use of "alls" or "all's" in Midwestern American English%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c ->"Alls Greg and Marsha want to do is kiss each other when no one else is around."%0a%3c    (Putnam and van Koppen 2011)%0a%3c ->The alls-construction is a syntactic variation that appears in Midwestern American English. It may also be found in the San Francisco Bay area. It can appear as "alls" or "all's" when written. The suffixation of the morpheme seems to be more inflectional than derivational. Typically, it appears where a "pseudocleft", a clause beginning with a wh-word in the subject position, might be used. For example:%0a%3c * ~What~ they want is to see the movie.%0a%3c * ~Alls~ they want is to see the movie.%0a%3c ->Notice that its use in a sentence can be replaced with "all", however, it cannot replace every use of "all". For example, where sentences with "all" can be inverted -- "the movie is all they want to see", the same rule generally cannot be applied to "alls" ("the movie is alls they want to see"). Therefore, it is in a restricted distribution. %0a%3c %0a%3c ->There are some theories about the possible origins of the alls-construction:%0a%3c *As a reduced form of "all as"%0a%3c *As borrowed from the German word, "alles", meaning everything or all%0a%3c *As an inversion of "is all" at the end of sentences ("I just wanted to know, is all")%0a%3c *Being related to other -s suffixations in spoken English, such as "hows about we leave soon" or "a long ways away"%0a%3c %0a%3c ->"Alls you want to do it write wiki articles"%0a%3c ->There is some argument on whether "alls" can be applied to second person subjects. Putnam and van Koppen, for example, observed that while many speakers do not consider usage with second person subjects acceptable, the rule does not hold for all speakers.  %0a%3c %0a%3c Source: Wood, Jim. 2013. The alls construction. Yale Grammatical Diversity Project: English in North America. (Available online at http://ygdp.yale.edu/phenomena/alls-construction. Accessed on YYYY-MM-DD). Updated by Tom McCoy (2015), Katie Martin (2018), and Oliver Shoulson (2020).%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1617934172=73.154.247.242
