version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36
author=TA_audrey
charset=UTF-8
csum=
ctime=1618071833
host=69.218.234.170
name=GradebookArticles.WhatAll
rev=2
targets=
text=:Category: MorphosyntacticDiversity%0a:Essential: {Category.MorphosyntacticDiversity$:essential}%0a:Title: What all %0a:Author: chester_g%0a:Section: B%0a:Completed: 10.04.2021 - 09:23%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210421-181313-884200#%0a* [-21.04.2021 - 11:13-] || TA_audrey marked as complete%0a#foxend 210421-181313-884200#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aA summary of the usage of "what all" in Ozark, Smoky Mountain, and Southern American English%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThe formation of the "what all" question structure follows as such: %0aquestion word + "all" + normal question structure.%0a %0a  - "Who all went to the movies?"%0a  - "Where all did they go?%0a%0aThis small distinction is one that helps differentiate dialects of the Midlands from that of Standard English. Among a total of around 17 features. With the removal of the word "all", these sentences become similar questions in Standard English as well. %0a%0a  - "Who went to the movies?"%0a  - "Where did they go?"%0a%0aThe main usage of this feature has multiple implications. The first, being the expectation of multiple responses, and the desire to hear all of them. This is similar to the first example I gave where the question is phrased to find out everyone who went to the movies. Secondly, the usage may imply a stronger emphasis on the question, like "Who all is he anyways?". %0a%0aSeveral of these question words are more common than others, like where, what, and who. Some like when, which, how, and why are a little more complicated in construction. Possible explanations derive from the relation to simple objects like person, place, or thing. %0a%0aLastly, variations of the formation exist in other dialects, where the placing of the "all" comes later on in the sentence after receiving some context. %0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_audrey:)
time=1619028791
author:1619028791=TA_audrey
diff:1619028791:1618071833:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210421-181313-884200#%0a%3c * [-21.04.2021 - 11:13-] || TA_audrey marked as complete%0a%3c #foxend 210421-181313-884200#%0a---%0a> %0a62,63c60%0a%3c ----%0a%3c (:GradedBy: TA_audrey:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1619028791=69.218.234.170
author:1618071833=chester_g
diff:1618071833:1618071833:=1,60d0%0a%3c :Category: MorphosyntacticDiversity%0a%3c :Essential: {Category.MorphosyntacticDiversity$:essential}%0a%3c :Title: What all %0a%3c :Author: chester_g%0a%3c :Section: B%0a%3c :Completed: 10.04.2021 - 09:23%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c A summary of the usage of "what all" in Ozark, Smoky Mountain, and Southern American English%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c The formation of the "what all" question structure follows as such: %0a%3c question word + "all" + normal question structure.%0a%3c  %0a%3c   - "Who all went to the movies?"%0a%3c   - "Where all did they go?%0a%3c %0a%3c This small distinction is one that helps differentiate dialects of the Midlands from that of Standard English. Among a total of around 17 features. With the removal of the word "all", these sentences become similar questions in Standard English as well. %0a%3c %0a%3c   - "Who went to the movies?"%0a%3c   - "Where did they go?"%0a%3c %0a%3c The main usage of this feature has multiple implications. The first, being the expectation of multiple responses, and the desire to hear all of them. This is similar to the first example I gave where the question is phrased to find out everyone who went to the movies. Secondly, the usage may imply a stronger emphasis on the question, like "Who all is he anyways?". %0a%3c %0a%3c Several of these question words are more common than others, like where, what, and who. Some like when, which, how, and why are a little more complicated in construction. Possible explanations derive from the relation to simple objects like person, place, or thing. %0a%3c %0a%3c Lastly, variations of the formation exist in other dialects, where the placing of the "all" comes later on in the sentence after receiving some context. %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1618071833=71.206.239.38
