version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_lili
charset=UTF-8
csum=
ctime=1617547661
host=74.111.97.246
name=GradebookArticles.AHistoryOfBASL
rev=2
targets=
text=:Category: SignLanguage%0a:Essential: {Category.SignLanguage$:essential}%0a:Title: A History of BASL%0a:Author: roochis%0a:Section: C%0a:Completed: 04.04.2021 - 07:47%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210506-151629-482820#%0a* [-06.05.2021 - 08:16-] || TA_lili marked as complete%0a#foxend 210506-151629-482820#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aThe difference between ASL and BASL and some history on how BASL developed %0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aBlack American Sign Language (BASL)/Black Sign Variation (BSV) is a dialect of American Sign Language (ASL). Linguistically, BASL and ASL differ in phonology, syntax, and vocabulary. Often, signs in BASL are produced farther away from the body (this is known as having a larger signing space). Additionally, BASL signers tend to use two-handed sign variants whereas ASL signers typically use one-handed variants. Another major difference is that some signs in BASL are borrowed from BVE/AAVE. %0aThroughout history, members of the Black Deaf community were discriminated against for being both Black and deaf. They were not accepted by the Deaf community for being Black and they were not accepted by the African-American community because they were Deaf. Organizations that advocated for civil rights like the NAACP and the SCLC did not focus on the concerns of the Black Deaf community. Often, the Black Deaf community could not even access these civil rights organizations. Black Deaf people were also barred from joining organizations that advocated for the Deaf community such as the NaD (National Association of the Deaf). %0aUntil the 1970s, many states still maintained separate schools for Black and White Deaf students. The development of Black American Sign Language came as a result of this forced separation. %0aIn the 1980s, two conferences formed by local committees led to the establishment of an organization called the National Black Deaf Advocates. Today, the NBDA has over 30 local chapters and offers many programs such as “leadership training programs for high school and college students, a Miss Black Deaf America Pageant, leadership opportunities at the local and national levels, workshops at regional and national conferences, and a scholarship program for deserving Black Deaf college students” (DCMP).%0a%0aSources: %0a%0ahttps://dcmp.org/learn/366-black-deaf-culture-through-the-lens-of-black-deaf-history%0ahttps://en.wikipedia.org/wiki/Black_American_Sign_Language%0a%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_lili:)
time=1620314188
author:1620314188=TA_lili
diff:1620314188:1617547661:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210506-151629-482820#%0a%3c * [-06.05.2021 - 08:16-] || TA_lili marked as complete%0a%3c #foxend 210506-151629-482820#%0a---%0a> %0a56,57c54%0a%3c ----%0a%3c (:GradedBy: TA_lili:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1620314188=74.111.97.246
author:1617547661=roochis
diff:1617547661:1617547661:=1,54d0%0a%3c :Category: SignLanguage%0a%3c :Essential: {Category.SignLanguage$:essential}%0a%3c :Title: A History of BASL%0a%3c :Author: roochis%0a%3c :Section: C%0a%3c :Completed: 04.04.2021 - 07:47%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c The difference between ASL and BASL and some history on how BASL developed %0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Black American Sign Language (BASL)/Black Sign Variation (BSV) is a dialect of American Sign Language (ASL). Linguistically, BASL and ASL differ in phonology, syntax, and vocabulary. Often, signs in BASL are produced farther away from the body (this is known as having a larger signing space). Additionally, BASL signers tend to use two-handed sign variants whereas ASL signers typically use one-handed variants. Another major difference is that some signs in BASL are borrowed from BVE/AAVE. %0a%3c Throughout history, members of the Black Deaf community were discriminated against for being both Black and deaf. They were not accepted by the Deaf community for being Black and they were not accepted by the African-American community because they were Deaf. Organizations that advocated for civil rights like the NAACP and the SCLC did not focus on the concerns of the Black Deaf community. Often, the Black Deaf community could not even access these civil rights organizations. Black Deaf people were also barred from joining organizations that advocated for the Deaf community such as the NaD (National Association of the Deaf). %0a%3c Until the 1970s, many states still maintained separate schools for Black and White Deaf students. The development of Black American Sign Language came as a result of this forced separation. %0a%3c In the 1980s, two conferences formed by local committees led to the establishment of an organization called the National Black Deaf Advocates. Today, the NBDA has over 30 local chapters and offers many programs such as “leadership training programs for high school and college students, a Miss Black Deaf America Pageant, leadership opportunities at the local and national levels, workshops at regional and national conferences, and a scholarship program for deserving Black Deaf college students” (DCMP).%0a%3c %0a%3c Sources: %0a%3c %0a%3c https://dcmp.org/learn/366-black-deaf-culture-through-the-lens-of-black-deaf-history%0a%3c https://en.wikipedia.org/wiki/Black_American_Sign_Language%0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1617547661=69.243.178.22
