version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36
author=TA_audrey
charset=UTF-8
csum=
ctime=1618187246
host=69.218.234.170
name=GradebookExpansions.CanadianEh-ThomasHK
rev=2
targets=Articles.CanadianEh,Profiles.Sathyas
text=:Category: MorphosyntacticDiversity%0a:Expansion: This exists in other languages, eh?%0a:Author: Thomas_H_K%0a:Original: [[Articles.CanadianEh|CanadianEh]] %0a:OriginalAuthor: [[Profiles.sathyas|sathyas]]%0a:Section: B%0a:Completed: 11.04.2021 - 17:27%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeExpansion:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a%0a%25red%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210421-181347-699010#%0a* [-21.04.2021 - 11:13-] || TA_audrey marked as complete%0a#foxend 210421-181347-699010#%0a[[#historyend]]%0a%0a%25red%25 '''Comments to student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0a%0a----%0a[[#content]]%0a%0aWhile the Canadian 'Eh' is probably the most well-known construction of this type, other languages and English dialects have similar phrases.%0aThese phrases are all categorized as “tag questions,” which the article defines as imperative usage, or as “invariant tags,” when they are used as a general interjection. Most invariant tags can be tag questions, but not vice versa.%0aSome examples of phrases with similar usage are:%0a%0a‘Innit’ in British English.%0a“He can still come to the party innit.” has innit meaning “can’t he?”%0a%0a‘Verdad’ in Spanish. %0a“Entonces, fui a trabajar por la mañana, ¿verdad?” translates to “So, I went to work in the morning, right?” with '¿verdad?' meaning 'right?'%0a%0a‘Nicht wahr’ in German.%0a“as ist Anfängerwissen, nicht wahr?” translates to “I mean, that's basic, isn't it?” with 'nicht wahr?' meaning 'isn't it?'  %0a%0aSources:%0ahttp://www.bbc.co.uk/voices/yourvoice/conversation3.shtml%0ahttps://context.reverso.net/translation/german-english/nicht+wahr%0a%0a[[#contentends]]%0a----%0a(:Category:)%0a(:GradedBy: TA_audrey:)
time=1619028826
author:1619028826=TA_audrey
diff:1619028826:1618187246:=8,9c8,9%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a17,19c17%0a%3c #foxbegin 210421-181347-699010#%0a%3c * [-21.04.2021 - 11:13-] || TA_audrey marked as complete%0a%3c #foxend 210421-181347-699010#%0a---%0a> %0a55,56c53%0a%3c (:Category:)%0a%3c (:GradedBy: TA_audrey:)%0a\ No newline at end of file%0a---%0a> (:Category:)%0a\ No newline at end of file%0a
host:1619028826=69.218.234.170
author:1618187246=Thomas_H_K
diff:1618187246:1618187246:=1,53d0%0a%3c :Category: MorphosyntacticDiversity%0a%3c :Expansion: This exists in other languages, eh?%0a%3c :Author: Thomas_H_K%0a%3c :Original: [[Articles.CanadianEh|CanadianEh]] %0a%3c :OriginalAuthor: [[Profiles.sathyas|sathyas]]%0a%3c :Section: B%0a%3c :Completed: 11.04.2021 - 17:27%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeExpansion:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c %0a%3c %25red%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25red%25 '''Comments to student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c While the Canadian 'Eh' is probably the most well-known construction of this type, other languages and English dialects have similar phrases.%0a%3c These phrases are all categorized as “tag questions,” which the article defines as imperative usage, or as “invariant tags,” when they are used as a general interjection. Most invariant tags can be tag questions, but not vice versa.%0a%3c Some examples of phrases with similar usage are:%0a%3c %0a%3c ‘Innit’ in British English.%0a%3c “He can still come to the party innit.” has innit meaning “can’t he?”%0a%3c %0a%3c ‘Verdad’ in Spanish. %0a%3c “Entonces, fui a trabajar por la mañana, ¿verdad?” translates to “So, I went to work in the morning, right?” with '¿verdad?' meaning 'right?'%0a%3c %0a%3c ‘Nicht wahr’ in German.%0a%3c “as ist Anfängerwissen, nicht wahr?” translates to “I mean, that's basic, isn't it?” with 'nicht wahr?' meaning 'isn't it?'  %0a%3c %0a%3c Sources:%0a%3c http://www.bbc.co.uk/voices/yourvoice/conversation3.shtml%0a%3c https://context.reverso.net/translation/german-english/nicht+wahr%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c (:Category:)%0a\ No newline at end of file%0a
host:1618187246=73.174.153.100
