version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_mason
charset=UTF-8
csum=
ctime=1620531269
host=74.98.251.138
name=GradebookArticles.SriLankaMalayCreole
rev=2
targets=
text=:Category: EndangeredLanguages%0a:Essential: {Category.EndangeredLanguages$:essential}%0a:Title: Sri Lanka Malay Creole%0a:Author: AnanyaV%0a:Section: E%0a:Completed: 08.05.2021 - 20:34%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210511-221945-535660#%0a* [-11.05.2021 - 15:19-] || TA_mason marked as complete%0a#foxend 210511-221945-535660#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aArticle about the endangered Sri Lanka Malay Creole language%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aSri Lankan Malay (also known as Sri Lankan Malay Creole) is a creole language spoken in Sri Lanka that is a mix of Sinhala and Shonam (Sri Lankan Muslim Tamil). Malay is used as the major lexifier, which means that it provides the basis for the language's lexicon. There are an estimated 30,000–40,000 speakers of the language currently - this is not a definite estimate since although there are approximately 40,000 ethnic Malays in Sri Lanka, not all ethnic Malays are fluent speakers of SLM and not all fluent SLM speakers categorize themselves as “Malay”.%0a%0aSri Lankan Malay speakers form an absolute majority of the population in Kirinda in the Hambantota district, as well as a large proportion of the population in the much larger town of Hambantota. The largest number of speakers is found in the greater Colombo area, but traditional patterns of vernacular transmission have shifted since language policies favoring the use of Sinhala were introduced in the 1950s. Due to these policies, the generation of Sri Lankan Malay speakers under 50 is less fluent in the language than previous generations, due to the loss of sociolinguistic domains and (in many families) a shift to Sinhala. However, there has been less shift in smaller Sinhala-majority towns such as Kandy, Kurunegala, other highland areas, and in a small number of Colombo-area enclaves.%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_mason:)
time=1620771585
author:1620771585=TA_mason
diff:1620771585:1620531269:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210511-221945-535660#%0a%3c * [-11.05.2021 - 15:19-] || TA_mason marked as complete%0a%3c #foxend 210511-221945-535660#%0a---%0a> %0a49,50c47%0a%3c ----%0a%3c (:GradedBy: TA_mason:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1620771585=74.98.251.138
author:1620531269=AnanyaV
diff:1620531269:1620531269:=1,47d0%0a%3c :Category: EndangeredLanguages%0a%3c :Essential: {Category.EndangeredLanguages$:essential}%0a%3c :Title: Sri Lanka Malay Creole%0a%3c :Author: AnanyaV%0a%3c :Section: E%0a%3c :Completed: 08.05.2021 - 20:34%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Article about the endangered Sri Lanka Malay Creole language%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Sri Lankan Malay (also known as Sri Lankan Malay Creole) is a creole language spoken in Sri Lanka that is a mix of Sinhala and Shonam (Sri Lankan Muslim Tamil). Malay is used as the major lexifier, which means that it provides the basis for the language's lexicon. There are an estimated 30,000–40,000 speakers of the language currently - this is not a definite estimate since although there are approximately 40,000 ethnic Malays in Sri Lanka, not all ethnic Malays are fluent speakers of SLM and not all fluent SLM speakers categorize themselves as “Malay”.%0a%3c %0a%3c Sri Lankan Malay speakers form an absolute majority of the population in Kirinda in the Hambantota district, as well as a large proportion of the population in the much larger town of Hambantota. The largest number of speakers is found in the greater Colombo area, but traditional patterns of vernacular transmission have shifted since language policies favoring the use of Sinhala were introduced in the 1950s. Due to these policies, the generation of Sri Lankan Malay speakers under 50 is less fluent in the language than previous generations, due to the loss of sociolinguistic domains and (in many families) a shift to Sinhala. However, there has been less shift in smaller Sinhala-majority towns such as Kandy, Kurunegala, other highland areas, and in a small number of Colombo-area enclaves.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1620531269=96.236.208.198
