version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36
author=TA_audrey
charset=UTF-8
csum=
ctime=1612370098
host=69.218.234.170
name=GradebookArticles.TheOriginalLanguage
rev=5
targets=
text=:Category: PracticeCategory%0a:Title: 'The original language'%0a:Author: JacobF%0a:Section: A%0a:Completed: 03.02.2021 - 08:34%0a:Status: complete%0a%0a%0a#foxbegin 210205-173228-28810#%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a#foxend 210205-173228-28810#%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210208-145439-631660#%0a* [-08.02.2021 - 06:54-] || TA_audrey marked as complete%0a#foxend 210208-145439-631660#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a#foxbegin 210208-145713-482970#%0a----%0a>>rfloat%3c%3c   %0a[-08.02.2021 - 06:57-] &nbsp; %0a>>%3c%3c%0a!!!!!TA_audrey%0aMy thoughts on this: I believe homosapiens were splitting off into separate groups around the same time that they were developing gestural and then spoken language. So, these languages were probably similar to each other given the restrictions of early homosapiens' brains, but I think it's unlikely that homosapiens had any kind of fully developed language before migrating and splitting off into different groups. %0a(:if1 authgroup @tas:)%0a>>rfloat%3c%3c%0a{[foxdelrange button 210208-145713-482970 {$FullName} ]}%0a>>%3c%3c%0a(:if1end:)%0a#foxend 210208-145713-482970#%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aWas there some original, universal human language?%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aMany cultures have myths or traditions concerning the origin of language, or why people speak different languages, the Tower of Babel story being a good example.%0a%0aHowever, there has also been real study into the potential of some universal 'original language' that all people spoke before eventually splitting into the languages we speak today.%0a%0aWhat are everyone's thoughts on this? Do the instructor/TAs have an opinion? Personally, I'm willing to bet that humanity had migrated enough around the time languages began to develop to allow for the possibility of multiple 'original languages' with no predecessor, but this is purely my intuitive conjecture. Any real analysis would need to pin down (relatively) very accurate estimates both for the genesis of language as well as the beginning of the world migration of the human race. It is my understanding that the incredible difficulty of either task is why the question of some old universal language is usually left alone in favor of more reasonable pursuits, i.e. trying to reconstruct PIE.%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_audrey:)
time=1612796233
author:1612796233=TA_audrey
diff:1612796233:1612796079:=24,36c24%0a%3c #foxbegin 210208-145713-482970#%0a%3c ----%0a%3c >>rfloat%3c%3c   %0a%3c [-08.02.2021 - 06:57-] &nbsp; %0a%3c >>%3c%3c%0a%3c !!!!!TA_audrey%0a%3c My thoughts on this: I believe homosapiens were splitting off into separate groups around the same time that they were developing gestural and then spoken language. So, these languages were probably similar to each other given the restrictions of early homosapiens' brains, but I think it's unlikely that homosapiens had any kind of fully developed language before migrating and splitting off into different groups. %0a%3c (:if1 authgroup @tas:)%0a%3c >>rfloat%3c%3c%0a%3c {[foxdelrange button 210208-145713-482970 {$FullName} ]}%0a%3c >>%3c%3c%0a%3c (:if1end:)%0a%3c #foxend 210208-145713-482970#%0a---%0a> %0a
host:1612796233=69.218.234.170
author:1612796079=TA_audrey
diff:1612796079:1612546348:=6,8c6,8%0a%3c :Status: complete%0a%3c %0a%3c %0a---%0a> :Status: ungraded%0a> %0a> %0a16,18c16%0a%3c #foxbegin 210208-145439-631660#%0a%3c * [-08.02.2021 - 06:54-] || TA_audrey marked as complete%0a%3c #foxend 210208-145439-631660#%0a---%0a> %0a49,50c47%0a%3c ----%0a%3c (:GradedBy: TA_audrey:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1612796079=69.218.234.170
author:1612546348=TA_lili
diff:1612546348:1612475391:=9,12d8%0a%3c #foxbegin 210205-173228-28810#%0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c #foxend 210205-173228-28810#%0a
host:1612546348=74.109.247.199
author:1612475391=TA_lili
diff:1612475391:1612370098:=4c4%0a%3c :Section: A%0a---%0a> :Section: %0a
host:1612475391=74.109.247.199
author:1612370098=JacobF
diff:1612370098:1612370098:=1,43d0%0a%3c :Category: PracticeCategory%0a%3c :Title: 'The original language'%0a%3c :Author: JacobF%0a%3c :Section: %0a%3c :Completed: 03.02.2021 - 08:34%0a%3c :Status: ungraded%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Was there some original, universal human language?%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Many cultures have myths or traditions concerning the origin of language, or why people speak different languages, the Tower of Babel story being a good example.%0a%3c %0a%3c However, there has also been real study into the potential of some universal 'original language' that all people spoke before eventually splitting into the languages we speak today.%0a%3c %0a%3c What are everyone's thoughts on this? Do the instructor/TAs have an opinion? Personally, I'm willing to bet that humanity had migrated enough around the time languages began to develop to allow for the possibility of multiple 'original languages' with no predecessor, but this is purely my intuitive conjecture. Any real analysis would need to pin down (relatively) very accurate estimates both for the genesis of language as well as the beginning of the world migration of the human race. It is my understanding that the incredible difficulty of either task is why the question of some old universal language is usually left alone in favor of more reasonable pursuits, i.e. trying to reconstruct PIE.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1612370098=74.109.250.114
