version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_audrey
charset=UTF-8
csum=
ctime=1619310559
host=69.218.234.170
name=GradebookExpansions.DramaSO-shreyaR
rev=3
targets=Articles.DramaSO,Profiles.ZoeC
text=:Category: MorphosyntacticDiversity%0a:Expansion: More examples of drama "so"%0a:Author: shreya_r%0a:Original: [[Articles.DramaSO|DramaSO]] %0a:OriginalAuthor: [[Profiles.ZoeC|ZoeC]]%0a:Section: B%0a:Completed: 24.04.2021 - 17:29%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeExpansion:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a%0a%25red%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210511-234227-289310#%0a* [-11.05.2021 - 16:42-] || TA_audrey marked as complete%0a#foxend 210511-234227-289310#%0a[[#historyend]]%0a%0a%25red%25 '''Comments to student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0a%0a----%0a[[#content]]%0a%0aOften, the drama SO is used to emphasize something in a way such that that it could either be removed from the sentence or be replaced by a word such as "totally" or "definitely" and still make sense. This is the case with most of the examples presented in this article. However, it can also be used before a noun, like in "That is SO last year", "That is SO last season", etc. which would not make sense without the "so" or if any other word was substituted in. This is because when the drama SO is used to emphasize a noun in this way, it causes the noun to act like an adjective (in this example, "last year" or "last season" is used to mean "out of style" or "outdated").%0a%0ahttps://www.macmillandictionaryblog.com/made-in-america-thats-so-not-an-easy-question%0a%0a[[#contentends]]%0a----%0a(:Category:)%0a:Category: MorphosyntacticDiversity%0a:Expansion: More examples of drama "so"%0a:Author: shreya_r%0a:Original: [[Articles.DramaSO|DramaSO]] %0a:OriginalAuthor: [[Profiles.ZoeC|ZoeC]]%0a:Section: B%0a:Completed: 24.04.2021 - 17:29%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeExpansion:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a%0a%25red%25 '''Grading History'''%0a%0a[[#history]]%0a%0a[[#historyend]]%0a%0a%25red%25 '''Comments to student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0a%0a----%0a[[#content]]%0a%0aOften, the drama SO is used to emphasize something in a way such that that it could either be removed from the sentence or be replaced by a word such as "totally" or "definitely" and still make sense. This is the case with most of the examples presented in this article. However, it can also be used before a noun, like in "That is SO last year", "That is SO last season", etc. which would not make sense without the "so" or if any other word was substituted in. This is because when the drama SO is used to emphasize a noun in this way, it causes the noun to act like an adjective (in this example, "last year" or "last season" is used to mean "out of style" or "outdated").%0a%0ahttps://www.macmillandictionaryblog.com/made-in-america-thats-so-not-an-easy-question%0a%0a[[#contentends]]%0a----%0a(:Category:)%0a(:GradedBy: TA_audrey:)
time=1620776547
author:1620776547=TA_audrey
diff:1620776547:1619310563:=8,9c8,9%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a17,19c17%0a%3c #foxbegin 210511-234227-289310#%0a%3c * [-11.05.2021 - 16:42-] || TA_audrey marked as complete%0a%3c #foxend 210511-234227-289310#%0a---%0a> %0a50,51c48,49%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a82,83c80%0a%3c (:Category:)%0a%3c (:GradedBy: TA_audrey:)%0a\ No newline at end of file%0a---%0a> (:Category:)%0a\ No newline at end of file%0a
host:1620776547=69.218.234.170
author:1619310563=shreya_r
diff:1619310563:1619310559:=1,40d0%0a%3c :Category: MorphosyntacticDiversity%0a%3c :Expansion: More examples of drama "so"%0a%3c :Author: shreya_r%0a%3c :Original: [[Articles.DramaSO|DramaSO]] %0a%3c :OriginalAuthor: [[Profiles.ZoeC|ZoeC]]%0a%3c :Section: B%0a%3c :Completed: 24.04.2021 - 17:29%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeExpansion:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c %0a%3c %25red%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25red%25 '''Comments to student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Often, the drama SO is used to emphasize something in a way such that that it could either be removed from the sentence or be replaced by a word such as "totally" or "definitely" and still make sense. This is the case with most of the examples presented in this article. However, it can also be used before a noun, like in "That is SO last year", "That is SO last season", etc. which would not make sense without the "so" or if any other word was substituted in. This is because when the drama SO is used to emphasize a noun in this way, it causes the noun to act like an adjective (in this example, "last year" or "last season" is used to mean "out of style" or "outdated").%0a%3c %0a%3c https://www.macmillandictionaryblog.com/made-in-america-thats-so-not-an-easy-question%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c (:Category:)%0a
host:1619310563=128.237.82.1
author:1619310559=shreya_r
diff:1619310559:1619310559:=1,40d0%0a%3c :Category: MorphosyntacticDiversity%0a%3c :Expansion: More examples of drama "so"%0a%3c :Author: shreya_r%0a%3c :Original: [[Articles.DramaSO|DramaSO]] %0a%3c :OriginalAuthor: [[Profiles.ZoeC|ZoeC]]%0a%3c :Section: B%0a%3c :Completed: 24.04.2021 - 17:29%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeExpansion:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c %0a%3c %25red%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25red%25 '''Comments to student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Often, the drama SO is used to emphasize something in a way such that that it could either be removed from the sentence or be replaced by a word such as "totally" or "definitely" and still make sense. This is the case with most of the examples presented in this article. However, it can also be used before a noun, like in "That is SO last year", "That is SO last season", etc. which would not make sense without the "so" or if any other word was substituted in. This is because when the drama SO is used to emphasize a noun in this way, it causes the noun to act like an adjective (in this example, "last year" or "last season" is used to mean "out of style" or "outdated").%0a%3c %0a%3c https://www.macmillandictionaryblog.com/made-in-america-thats-so-not-an-easy-question%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c (:Category:)%0a\ No newline at end of file%0a
host:1619310559=128.237.82.1
