version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_lili
charset=UTF-8
csum=
ctime=1619531198
host=74.111.97.246
name=GradebookArticles.TheCanadianEh
rev=2
targets=
text=:Category: MorphosyntacticDiversity%0a:Essential: {Category.MorphosyntacticDiversity$:essential}%0a:Title: The Canadian Eh%0a:Author: nithyas%0a:Section: %0a:Completed: 27.04.2021 - 06:46%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210506-180925-182080#%0a* [-06.05.2021 - 11:09-] || TA_lili marked as complete%0a#foxend 210506-180925-182080#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aThe use of the grammatical construction 'eh' in the Canadian dialect of English. %0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aSpeakers of the Canadian dialect of English are fairly well-known for their use of the grammatical construction "eh" in their speech. Specifically, the use of "eh" is most common in central Canada (such as Toronto and Ottawa), and is typically used in informal settings.%0a%0aThe word is interestingly very versatile in terms of the types of sentences and phrases in which it can be used. This includes as a stand-alone sentence (as a question), at the end of a declarative sentence to transform it into a question, at the end of questions, at the end of imperatives, and in the middle of sentences (as confirmation that the other party is listening). We investigate these different environments, as well as their analogs in standard American English, below with examples:%0a%0aStand-Alone Sentence: In this situation, "eh" is similar in meaning to "huh" in standard American English. It can be used as follows: "Eh? What did you say?"%0a%0aEnd of Declarative Sentences: In this situation, "eh" is used like a tag, and is similar in meaning to a phrase like "do you/did you" or "right"; for example, it can be used as follows: "You just moved to Pittsburgh, eh?"%0a%0aEnd of Questions (Interrogative): "Eh" is also used as a tag here - one important thing to note is that its functionality as a tag in Canadian English differs slightly from that in Standard American English. Namely, "right" cannot be added to yes/no questions in American English; however, "eh" can indeed be added to yes/no questions in Canadian English. For example, this is a perfectly valid sentence: "Did you see the news this morning, eh?"%0a%0aEnd of Imperative Sentences: "Eh" can also be used at the end of imperatives; however, it is important to note that the level of certainty/authority in the imperative will determine whether the use of "eh" is appropriate. "Eh" is typically only used in imperatives that are more like suggestions or are not forcefully authoritative. For example, "eh" can be used in imperatives as follows: "Stay safe out there, eh!"%0a%0aIn the Middle of Sentences (Confirmation): "Eh" here is used as "okay" is sometimes used in Standard American English. It sometimes serves the purpose of seeking confirmation that the listener heard or understands what the speaker said preceding the "eh". For example: "First, you need to turn left, eh, and then take the first exit." %0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_lili:)
time=1620324565
author:1620324565=TA_lili
diff:1620324565:1619531198:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210506-180925-182080#%0a%3c * [-06.05.2021 - 11:09-] || TA_lili marked as complete%0a%3c #foxend 210506-180925-182080#%0a---%0a> %0a59,60c57%0a%3c ----%0a%3c (:GradedBy: TA_lili:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1620324565=74.111.97.246
author:1619531198=nithyas
diff:1619531198:1619531198:=1,57d0%0a%3c :Category: MorphosyntacticDiversity%0a%3c :Essential: {Category.MorphosyntacticDiversity$:essential}%0a%3c :Title: The Canadian Eh%0a%3c :Author: nithyas%0a%3c :Section: %0a%3c :Completed: 27.04.2021 - 06:46%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c The use of the grammatical construction 'eh' in the Canadian dialect of English. %0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Speakers of the Canadian dialect of English are fairly well-known for their use of the grammatical construction "eh" in their speech. Specifically, the use of "eh" is most common in central Canada (such as Toronto and Ottawa), and is typically used in informal settings.%0a%3c %0a%3c The word is interestingly very versatile in terms of the types of sentences and phrases in which it can be used. This includes as a stand-alone sentence (as a question), at the end of a declarative sentence to transform it into a question, at the end of questions, at the end of imperatives, and in the middle of sentences (as confirmation that the other party is listening). We investigate these different environments, as well as their analogs in standard American English, below with examples:%0a%3c %0a%3c Stand-Alone Sentence: In this situation, "eh" is similar in meaning to "huh" in standard American English. It can be used as follows: "Eh? What did you say?"%0a%3c %0a%3c End of Declarative Sentences: In this situation, "eh" is used like a tag, and is similar in meaning to a phrase like "do you/did you" or "right"; for example, it can be used as follows: "You just moved to Pittsburgh, eh?"%0a%3c %0a%3c End of Questions (Interrogative): "Eh" is also used as a tag here - one important thing to note is that its functionality as a tag in Canadian English differs slightly from that in Standard American English. Namely, "right" cannot be added to yes/no questions in American English; however, "eh" can indeed be added to yes/no questions in Canadian English. For example, this is a perfectly valid sentence: "Did you see the news this morning, eh?"%0a%3c %0a%3c End of Imperative Sentences: "Eh" can also be used at the end of imperatives; however, it is important to note that the level of certainty/authority in the imperative will determine whether the use of "eh" is appropriate. "Eh" is typically only used in imperatives that are more like suggestions or are not forcefully authoritative. For example, "eh" can be used in imperatives as follows: "Stay safe out there, eh!"%0a%3c %0a%3c In the Middle of Sentences (Confirmation): "Eh" here is used as "okay" is sometimes used in Standard American English. It sometimes serves the purpose of seeking confirmation that the listener heard or understands what the speaker said preceding the "eh". For example: "First, you need to turn left, eh, and then take the first exit." %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1619531198=74.109.247.199
