version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
author=yuminf22ta
charset=UTF-8
csum=
ctime=1664581738
host=128.237.82.2
name=GradebookArticles.Ellenangwin109301647
rev=2
targets=
text=:Category: TypologyOfPhoneticContrasts%0a:Essential: {Category.TypologyOfPhoneticContrasts$:essential}%0a:Title: Absence of Common Consonants: Comparing English and Wichita%0a:Author: ellenangwin1%0a:Section: E%0a:Completed: 30.09.2022 - 16:49%0a:Status: complete%0a%0a----%0a!!Change status%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a----%0a!!Add comment%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 221101-142720-120470#%0a* [-01.11.2022 - 07:27-] || yuminf22ta marked as complete%0a#foxend 221101-142720-120470#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aThe typology of common consonant groups across languages.%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a(:include Articles.ellenangwin109301647#content:)%0a%0a[[#contentends]]%0a----%0a(:GradedBy: yuminf22ta:)
time=1667312840
author:1667312840=yuminf22ta
diff:1667312840:1664581738:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a24,26c24%0a%3c #foxbegin 221101-142720-120470#%0a%3c * [-01.11.2022 - 07:27-] || yuminf22ta marked as complete%0a%3c #foxend 221101-142720-120470#%0a---%0a> %0a53,54c51%0a%3c ----%0a%3c (:GradedBy: yuminf22ta:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1667312840=128.237.82.2
author:1664581738=ellenangwin1
diff:1664581738:1664581738:=1,51d0%0a%3c :Category: TypologyOfPhoneticContrasts%0a%3c :Essential: {Category.TypologyOfPhoneticContrasts$:essential}%0a%3c :Title: Absence of Common Consonants: Comparing English and Wichita%0a%3c :Author: ellenangwin1%0a%3c :Section: E%0a%3c :Completed: 30.09.2022 - 16:49%0a%3c :Status: ungraded%0a%3c %0a%3c ----%0a%3c !!Change status%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c ----%0a%3c !!Add comment%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c The typology of common consonant groups across languages.%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c (:include Articles.ellenangwin109301647#content:)%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1664581738=128.237.82.3
