version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36
author=TA_audrey
charset=UTF-8
csum=
ctime=1618067445
host=69.218.234.170
name=GradebookArticles.DoubleIs
rev=2
targets=
text=:Category: MorphosyntacticDiversity%0a:Essential: {Category.MorphosyntacticDiversity$:essential}%0a:Title: Double Is%0a:Author: Mingkang_L%0a:Section: A%0a:Completed: 10.04.2021 - 08:10%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210421-174858-293040#%0a* [-21.04.2021 - 10:48-] || TA_audrey marked as complete%0a#foxend 210421-174858-293040#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aA short article on the grammatical construction "double-is"%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a“Double is” involves two instances of the verb “is” occurring together. For instance, %0a%0a“The funny thing is is that Lisa was there too.”%0a%0ais an example of “double is” construction. %0a%0aThis grammar construction is observed in contemporary American English as well as in Australian and New Zealand English. Curzan’s suggests that this construction first appeared in the second half of the 20th century. However, there is no known geographic or sociological factors that might characterize its speaker distribution. Tuggy calls the double-is construction “a marginal structure in the process of becoming grammatical.”%0a%0a“Double is” mainly occur when the sentence consists of an objective clause beginning with “that,” as in the sentence “The purpose of this is is to make sure that no one is taking anything inside.”  Double-is can also appear in sentences with past tense. The first “be” verb signals the tense, while the second “is” can be either “is” or “was.” In the sentence “my feeling was, was that she doesn’t have a professional hold on the situation,” most speakers think it’s also acceptable to change the second “was” to “is.” However, “double-is” usually don’t appear in single SVO sentences such as “*the sky is is blue.” “Double-is” in relatively short sentences with no clauses are judged unacceptable by speakers.%0a%0aSome linguists argue that “double-is” is not a grammatical construction but a common speech error. However, Coppock et al. found that the first is must be spoken in a more prominent way than the second, which does not fit the typical pattern of mid-speech corrections, and it is highly consistent when speakers are asked to repeat the same sentence. Thus, “double-is” is more likely a grammatical construction than a simple speech error.%0a%0aSource:%0ahttps://ygdp.yale.edu/phenomena/double-is%0a%0aCoppock, Elizabeth, and Laura Staum. "Origin of the English double-is construction." Manuscript, Stanford University (2004).%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_audrey:)
time=1619027336
author:1619027336=TA_audrey
diff:1619027336:1618067445:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210421-174858-293040#%0a%3c * [-21.04.2021 - 10:48-] || TA_audrey marked as complete%0a%3c #foxend 210421-174858-293040#%0a---%0a> %0a62,63c60%0a%3c ----%0a%3c (:GradedBy: TA_audrey:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1619027336=69.218.234.170
author:1618067445=Mingkang_L
diff:1618067445:1618067445:=1,60d0%0a%3c :Category: MorphosyntacticDiversity%0a%3c :Essential: {Category.MorphosyntacticDiversity$:essential}%0a%3c :Title: Double Is%0a%3c :Author: Mingkang_L%0a%3c :Section: A%0a%3c :Completed: 10.04.2021 - 08:10%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c A short article on the grammatical construction "double-is"%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c “Double is” involves two instances of the verb “is” occurring together. For instance, %0a%3c %0a%3c “The funny thing is is that Lisa was there too.”%0a%3c %0a%3c is an example of “double is” construction. %0a%3c %0a%3c This grammar construction is observed in contemporary American English as well as in Australian and New Zealand English. Curzan’s suggests that this construction first appeared in the second half of the 20th century. However, there is no known geographic or sociological factors that might characterize its speaker distribution. Tuggy calls the double-is construction “a marginal structure in the process of becoming grammatical.”%0a%3c %0a%3c “Double is” mainly occur when the sentence consists of an objective clause beginning with “that,” as in the sentence “The purpose of this is is to make sure that no one is taking anything inside.”  Double-is can also appear in sentences with past tense. The first “be” verb signals the tense, while the second “is” can be either “is” or “was.” In the sentence “my feeling was, was that she doesn’t have a professional hold on the situation,” most speakers think it’s also acceptable to change the second “was” to “is.” However, “double-is” usually don’t appear in single SVO sentences such as “*the sky is is blue.” “Double-is” in relatively short sentences with no clauses are judged unacceptable by speakers.%0a%3c %0a%3c Some linguists argue that “double-is” is not a grammatical construction but a common speech error. However, Coppock et al. found that the first is must be spoken in a more prominent way than the second, which does not fit the typical pattern of mid-speech corrections, and it is highly consistent when speakers are asked to repeat the same sentence. Thus, “double-is” is more likely a grammatical construction than a simple speech error.%0a%3c %0a%3c Source:%0a%3c https://ygdp.yale.edu/phenomena/double-is%0a%3c %0a%3c Coppock, Elizabeth, and Laura Staum. "Origin of the English double-is construction." Manuscript, Stanford University (2004).%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1618067445=128.2.149.108
