version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_mason
charset=UTF-8
csum=
ctime=1620531381
host=74.98.251.138
name=GradebookArticles.Oralism
rev=2
targets=
text=:Category: SignLanguage%0a:Essential: {Category.SignLanguage$:essential}%0a:Title: Oralism%0a:Author: jnflores%0a:Section: E%0a:Completed: 08.05.2021 - 20:36%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210511-224150-14040#%0a* [-11.05.2021 - 15:41-] || TA_mason marked as complete%0a#foxend 210511-224150-14040#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aLooking back through the origins of sign language, we can see a prejudiced history.%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aIf asked about Alexander Graham Bell, most people would mention invention of the telephone. That is what I would have said, at least. His invention of the telephone allowed for a revolution of communication that can be felt on a personal level for anyone who owns a phone. What does not come to mind is prejudice or eugenics, that last one especially is low on the list. But Bell's history encompasses both of these things. In 1872 Alexander Graham Bell founds an oralist school that touted the philosophy that the deaf community should be taught to lip read and needed to speak to be professionally and socially integrated. %0a%0aBell's mother was deaf, and thus his life was intertwined with the deaf community. His brother, Melville Bell, first developed a system of 'visible speech' in which a series of symbols were meant to assist people in speaking languages that could not hear. Unlike sign language, visible speech was more of a transcription of language than a translation. Alexander Graham Bell eventually departed from this system when he founded the oralist school; assimilation was the only way for a person without hearing in his view. %0a%0aThis perspective closely speaks to a greater issue, not through jumps in logic but because of Bell's known beliefs. Bell believed in eugenics: those seen as unfit should not procreate because of their passing on of 'unwanted' genes. Most notably, eugenics is related to racism but in this case it speaks to oralism. Bell did not the support of the deaf community creating their own languages to communicate. He himself did not believe those without hearing deserved reproductive rights. In learning about this man in elementary and middle school, I wonder, why were we not taught about this?%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_mason:)
time=1620772910
author:1620772910=TA_mason
diff:1620772910:1620531381:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210511-224150-14040#%0a%3c * [-11.05.2021 - 15:41-] || TA_mason marked as complete%0a%3c #foxend 210511-224150-14040#%0a---%0a> %0a51,52c49%0a%3c ----%0a%3c (:GradedBy: TA_mason:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1620772910=74.98.251.138
author:1620531381=jnflores
diff:1620531381:1620531381:=1,49d0%0a%3c :Category: SignLanguage%0a%3c :Essential: {Category.SignLanguage$:essential}%0a%3c :Title: Oralism%0a%3c :Author: jnflores%0a%3c :Section: E%0a%3c :Completed: 08.05.2021 - 20:36%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Looking back through the origins of sign language, we can see a prejudiced history.%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c If asked about Alexander Graham Bell, most people would mention invention of the telephone. That is what I would have said, at least. His invention of the telephone allowed for a revolution of communication that can be felt on a personal level for anyone who owns a phone. What does not come to mind is prejudice or eugenics, that last one especially is low on the list. But Bell's history encompasses both of these things. In 1872 Alexander Graham Bell founds an oralist school that touted the philosophy that the deaf community should be taught to lip read and needed to speak to be professionally and socially integrated. %0a%3c %0a%3c Bell's mother was deaf, and thus his life was intertwined with the deaf community. His brother, Melville Bell, first developed a system of 'visible speech' in which a series of symbols were meant to assist people in speaking languages that could not hear. Unlike sign language, visible speech was more of a transcription of language than a translation. Alexander Graham Bell eventually departed from this system when he founded the oralist school; assimilation was the only way for a person without hearing in his view. %0a%3c %0a%3c This perspective closely speaks to a greater issue, not through jumps in logic but because of Bell's known beliefs. Bell believed in eugenics: those seen as unfit should not procreate because of their passing on of 'unwanted' genes. Most notably, eugenics is related to racism but in this case it speaks to oralism. Bell did not the support of the deaf community creating their own languages to communicate. He himself did not believe those without hearing deserved reproductive rights. In learning about this man in elementary and middle school, I wonder, why were we not taught about this?%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1620531381=24.126.52.178
