version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_audrey
charset=UTF-8
csum=
ctime=1619304647
host=69.218.234.170
name=GradebookExpansions.CanadianEh-JacobF
rev=2
targets=Articles.CanadianEh,Profiles.Nithyas
text=:Category: MorphosyntacticDiversity%0a:Expansion: An equivalent in Japanese%0a:Author: JacobF%0a:Original: [[Articles.CanadianEh|CanadianEh]] %0a:OriginalAuthor: [[Profiles.nithyas|nithyas]]%0a:Section: A%0a:Completed: 24.04.2021 - 15:50%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeExpansion:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a%0a%25red%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210511-001527-985180#%0a* [-10.05.2021 - 17:15-] || TA_audrey marked as complete%0a#foxend 210511-001527-985180#%0a[[#historyend]]%0a%0a%25red%25 '''Comments to student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0a%0a----%0a[[#content]]%0a%0aIn Japanese, various 'particles' are inserted between words to identify their relationship with one another (on problem set 4, 'ga' 'o' and 'wa' are all examples of particles).%0a%0a%0aThe particle 'ne' (ね) may be appended to a sentence to change its tone to one of asking for confirmation. Interestingly, this almost identically maps to the Canadian Eh, in that they both appear sentence-finally, and both change an assertion into that of a questioning (and they sound a little similar). This works both for positive and negative sentences.%0a%0aFor example,%0a%0a'anata no  tomodachi no namae  wa     Clark desu'%0a  you  pos  friend   pos name  topic  Clark is%0ayour friend's name is clark%0a%0avs%0a%0a%0a'anata no  tomodachi no namae  wa     Clark desu ne'%0a  you  pos  friend   pos name  topic  Clark is   eh%0ayour friend's name is clark, right?%0a%0a%0a(pos is short for possesion)%0a%0a%0aand also%0a%0a'kore   wa  niku ja nai desu' %0a that topic meat   not   is%0a that is not meat%0a%0aversus%0a%0a'kore   wa  niku ja nai desu ne'%0a that topic meat   not   is  eh%0a that is not meat, is it?%0a%0aSource:%0a%0aBanno, Eri, et al. An Integrated Course in Elementary Japanese. The Japan Times, 2011. %0a%0a%0a%0a[[#contentends]]%0a----%0a(:Category:)%0a(:GradedBy: TA_audrey:)
time=1620692127
author:1620692127=TA_audrey
diff:1620692127:1619304647:=8,9c8,9%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a17,19c17%0a%3c #foxbegin 210511-001527-985180#%0a%3c * [-10.05.2021 - 17:15-] || TA_audrey marked as complete%0a%3c #foxend 210511-001527-985180#%0a---%0a> %0a78,79c76%0a%3c (:Category:)%0a%3c (:GradedBy: TA_audrey:)%0a\ No newline at end of file%0a---%0a> (:Category:)%0a\ No newline at end of file%0a
host:1620692127=69.218.234.170
author:1619304647=JacobF
diff:1619304647:1619304647:=1,76d0%0a%3c :Category: MorphosyntacticDiversity%0a%3c :Expansion: An equivalent in Japanese%0a%3c :Author: JacobF%0a%3c :Original: [[Articles.CanadianEh|CanadianEh]] %0a%3c :OriginalAuthor: [[Profiles.nithyas|nithyas]]%0a%3c :Section: A%0a%3c :Completed: 24.04.2021 - 15:50%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeExpansion:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c %0a%3c %25red%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25red%25 '''Comments to student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c In Japanese, various 'particles' are inserted between words to identify their relationship with one another (on problem set 4, 'ga' 'o' and 'wa' are all examples of particles).%0a%3c %0a%3c %0a%3c The particle 'ne' (ね) may be appended to a sentence to change its tone to one of asking for confirmation. Interestingly, this almost identically maps to the Canadian Eh, in that they both appear sentence-finally, and both change an assertion into that of a questioning (and they sound a little similar). This works both for positive and negative sentences.%0a%3c %0a%3c For example,%0a%3c %0a%3c 'anata no  tomodachi no namae  wa     Clark desu'%0a%3c   you  pos  friend   pos name  topic  Clark is%0a%3c your friend's name is clark%0a%3c %0a%3c vs%0a%3c %0a%3c %0a%3c 'anata no  tomodachi no namae  wa     Clark desu ne'%0a%3c   you  pos  friend   pos name  topic  Clark is   eh%0a%3c your friend's name is clark, right?%0a%3c %0a%3c %0a%3c (pos is short for possesion)%0a%3c %0a%3c %0a%3c and also%0a%3c %0a%3c 'kore   wa  niku ja nai desu' %0a%3c  that topic meat   not   is%0a%3c  that is not meat%0a%3c %0a%3c versus%0a%3c %0a%3c 'kore   wa  niku ja nai desu ne'%0a%3c  that topic meat   not   is  eh%0a%3c  that is not meat, is it?%0a%3c %0a%3c Source:%0a%3c %0a%3c Banno, Eri, et al. An Integrated Course in Elementary Japanese. The Japan Times, 2011. %0a%3c %0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c (:Category:)%0a\ No newline at end of file%0a
host:1619304647=74.109.250.114
