version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
author=
charset=UTF-8
csum=
ctime=1615667037
host=74.109.247.199
name=GradebookArticles.Wampanoag-Chatham
rev=3
targets=
text=:Category: IndigenousLanguagesOfTheAmericas%0a:Essential: {Category.IndigenousLanguagesOfTheAmericas$:essential}%0a:Title: Wampanoag - Chatham, Mass%0a:Author: Gavin_D%0a:Section: B%0a:Completed: 13.03.2021 - 12:23%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210314-192445-259600#%0a* [-14.03.2021 - 12:24-] || TA_audrey marked as complete%0a#foxend 210314-192445-259600#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aOn the Wampanoag Nation and particularly the Mashpee Tribe%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThe place I chose for this project is Chatham, Massachusetts. I also considered Charlotte, NC, my birthplace and home up until Junior year of high school, but someone else already picked it (if you’re reading this, you from Charlotte too? Don’t meet a lot of NC people at CMU). Chatham’s where I spent every summer vacation for most of my life with my grandpa. My parents are teachers and would also have that time off, so we’d all drive up there and they’d work odd jobs to make money while school was out. Lot’s of good memories of the beach, going out on my grandpa’s boat, and eating fresh seafood. I also have a broad interest in history, and there’s a lot of interesting (albeit tragic) history pertaining to the Wampanoag since they actually occupied the region where the Mayflower and other puritan ships landed. Also, Crispus Attucks, the first person killed in the Boston Massacre, was half Wampanoag. Not sure why I know that, but now you can be not sure why you know that too.%0aThe traditional stewards of the land are the Wôpanâak (Wampanoag) Native Americans, as you may have inferred at this point from my tasteful foreshadowing. The ipa transcription of their name would be [wɑmpənɔːɡ] They occupied most of the region now called Cape Cod. There were once 69 tribes in what was called the Wampanoag Nation, but only 3 survive, with the Mashpee Wampanoag being the largest.%0aThe Wampanoag were recognized federally as a tribe and had their own reservation until an unfortunate treaty in 1870 passed by the Massachusetts legislature that stripped them of almost all their land, creating the town of Mashpee, against the will of even the federal government. Up until this point, they were one of the only tribes in the Eastern US still in possession of any land. Fortunately, in 2007, the Mashpee Wampanoag won a court case and actually regained federal recognition as a tribe, allowing them to again acquire land and establish a reservation. (All information thus far comes from the many tabs on the Mashpee Wampanoag Website.)%0aI can’t find great information from Wampanoag websites on the usage of the language outside of this one. It talks mainly of reclamation efforts though, not how it is used currently nor to by how many people. I would hesitantly infer though, based on what I’ve read, that it is used very sparingly currently and few, if any, are fluent, but that there are efforts to change that.%0a%0aLooking at non Indigenous-run websites, it appears information on the various treaties and their impact on the Wampanoag now is lacking; information on their culture is far more surface-level; and information on their politics, initiatives, etc. is also sub-par. Some information appears to also be inaccurate; wikipedia says there are 5 surviving Wampanoag tribes, while the Mashpee site said only 3. This mistake occurs in the very first paragraph.%0aThere’s plenty of new, accurate information, but all of it is Euro-centric. In history and life, all perspectives are important, but the problem is that this European perspective tends to be the only perspective 99.99%25 of the time. Actually gathering information from the perspective of the people in question certainly should be the first priority for any people, especially those that are disenfranchised.%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_audrey:)
time=1615756397
author:1615756397=
diff:1615756397:1615749880:=5c5%0a%3c :Section: B%0a---%0a> :Section: %0a
host:1615756397=74.109.247.199
author:1615749880=TA_audrey
diff:1615749880:1615667037:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210314-192445-259600#%0a%3c * [-14.03.2021 - 12:24-] || TA_audrey marked as complete%0a%3c #foxend 210314-192445-259600#%0a---%0a> %0a53,54c51%0a%3c ----%0a%3c (:GradedBy: TA_audrey:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1615749880=69.218.234.170
author:1615667037=Gavin_D
diff:1615667037:1615667037:=1,51d0%0a%3c :Category: IndigenousLanguagesOfTheAmericas%0a%3c :Essential: {Category.IndigenousLanguagesOfTheAmericas$:essential}%0a%3c :Title: Wampanoag - Chatham, Mass%0a%3c :Author: Gavin_D%0a%3c :Section: %0a%3c :Completed: 13.03.2021 - 12:23%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c On the Wampanoag Nation and particularly the Mashpee Tribe%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c The place I chose for this project is Chatham, Massachusetts. I also considered Charlotte, NC, my birthplace and home up until Junior year of high school, but someone else already picked it (if you’re reading this, you from Charlotte too? Don’t meet a lot of NC people at CMU). Chatham’s where I spent every summer vacation for most of my life with my grandpa. My parents are teachers and would also have that time off, so we’d all drive up there and they’d work odd jobs to make money while school was out. Lot’s of good memories of the beach, going out on my grandpa’s boat, and eating fresh seafood. I also have a broad interest in history, and there’s a lot of interesting (albeit tragic) history pertaining to the Wampanoag since they actually occupied the region where the Mayflower and other puritan ships landed. Also, Crispus Attucks, the first person killed in the Boston Massacre, was half Wampanoag. Not sure why I know that, but now you can be not sure why you know that too.%0a%3c The traditional stewards of the land are the Wôpanâak (Wampanoag) Native Americans, as you may have inferred at this point from my tasteful foreshadowing. The ipa transcription of their name would be [wɑmpənɔːɡ] They occupied most of the region now called Cape Cod. There were once 69 tribes in what was called the Wampanoag Nation, but only 3 survive, with the Mashpee Wampanoag being the largest.%0a%3c The Wampanoag were recognized federally as a tribe and had their own reservation until an unfortunate treaty in 1870 passed by the Massachusetts legislature that stripped them of almost all their land, creating the town of Mashpee, against the will of even the federal government. Up until this point, they were one of the only tribes in the Eastern US still in possession of any land. Fortunately, in 2007, the Mashpee Wampanoag won a court case and actually regained federal recognition as a tribe, allowing them to again acquire land and establish a reservation. (All information thus far comes from the many tabs on the Mashpee Wampanoag Website.)%0a%3c I can’t find great information from Wampanoag websites on the usage of the language outside of this one. It talks mainly of reclamation efforts though, not how it is used currently nor to by how many people. I would hesitantly infer though, based on what I’ve read, that it is used very sparingly currently and few, if any, are fluent, but that there are efforts to change that.%0a%3c %0a%3c Looking at non Indigenous-run websites, it appears information on the various treaties and their impact on the Wampanoag now is lacking; information on their culture is far more surface-level; and information on their politics, initiatives, etc. is also sub-par. Some information appears to also be inaccurate; wikipedia says there are 5 surviving Wampanoag tribes, while the Mashpee site said only 3. This mistake occurs in the very first paragraph.%0a%3c There’s plenty of new, accurate information, but all of it is Euro-centric. In history and life, all perspectives are important, but the problem is that this European perspective tends to be the only perspective 99.99%25 of the time. Actually gathering information from the perspective of the people in question certainly should be the first priority for any people, especially those that are disenfranchised.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1615667037=128.237.82.1
