version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_lili
charset=UTF-8
csum=
ctime=1620531748
host=67.171.64.6
name=GradebookArticles.LakotaLanguage
rev=2
targets=
text=:Category: EndangeredLanguages%0a:Essential: {Category.EndangeredLanguages$:essential}%0a:Title: Lakota Language%0a:Author: BrandonW%0a:Section: C%0a:Completed: 08.05.2021 - 20:42%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210511-014748-319460#%0a* [-10.05.2021 - 18:47-] || TA_lili marked as complete%0a#foxend 210511-014748-319460#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aLooking at the endangered language Dakota%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aOn the EGIDS scale, Lakota is at level 6b, which means that the language is used for face-to-face communication by all generations, but users of Lakota is decreasing. One significant reason that the Lakota language is endangered is due to the need of cultural change. To revitalize the Lakota language, the languages needs to be taught to the younger generation.%0a%0aThe Lakota people used to be a powerful group in the 16th century, so there was no need to change their culture. Americans started to show up in the 18th century, and at first the Lakota people did not need to change. But as more settlers intruded the area and more conflicts occurred, this lead to a battle where the US army defeated the Lakota in the Great Sioux War. Eventually, the Lakota people were forced to assimilate to the American culture as many of their old ways of living didn't exist anymore. Factors such as having worse military power, economics, and health care caused the shift for Lakota people to learn the American culture and English. This has lead to less users of the Lakota language.%0a%0aBut, it seems possible that the Lakota language can be revitalized. Firstly, the Lakota people do not need to assimilate anymore to the American culture and the English language as territorial and governmental affairs have been solved. Harrison Puscher, the person who looked into the Lakota language and culture, believes that revitalizing the language would have to be done by teaching the younger generations. He proposes that an after-school group for elementary school kids be made that teaches the language and historical culture. As well, programs would be made for middle and high school students. Hopefully, this would lead to more interest in the language and make the Lakota language not endangered anymore.%0a%0aSource: https://www.colorado.edu/linguistics/2018/05/08/revitalizing-lakota-language%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_lili:)
time=1620697667
author:1620697667=TA_lili
diff:1620697667:1620531748:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210511-014748-319460#%0a%3c * [-10.05.2021 - 18:47-] || TA_lili marked as complete%0a%3c #foxend 210511-014748-319460#%0a---%0a> %0a53,54c51%0a%3c ----%0a%3c (:GradedBy: TA_lili:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1620697667=67.171.64.6
author:1620531748=BrandonW
diff:1620531748:1620531748:=1,51d0%0a%3c :Category: EndangeredLanguages%0a%3c :Essential: {Category.EndangeredLanguages$:essential}%0a%3c :Title: Lakota Language%0a%3c :Author: BrandonW%0a%3c :Section: C%0a%3c :Completed: 08.05.2021 - 20:42%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Looking at the endangered language Dakota%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c On the EGIDS scale, Lakota is at level 6b, which means that the language is used for face-to-face communication by all generations, but users of Lakota is decreasing. One significant reason that the Lakota language is endangered is due to the need of cultural change. To revitalize the Lakota language, the languages needs to be taught to the younger generation.%0a%3c %0a%3c The Lakota people used to be a powerful group in the 16th century, so there was no need to change their culture. Americans started to show up in the 18th century, and at first the Lakota people did not need to change. But as more settlers intruded the area and more conflicts occurred, this lead to a battle where the US army defeated the Lakota in the Great Sioux War. Eventually, the Lakota people were forced to assimilate to the American culture as many of their old ways of living didn't exist anymore. Factors such as having worse military power, economics, and health care caused the shift for Lakota people to learn the American culture and English. This has lead to less users of the Lakota language.%0a%3c %0a%3c But, it seems possible that the Lakota language can be revitalized. Firstly, the Lakota people do not need to assimilate anymore to the American culture and the English language as territorial and governmental affairs have been solved. Harrison Puscher, the person who looked into the Lakota language and culture, believes that revitalizing the language would have to be done by teaching the younger generations. He proposes that an after-school group for elementary school kids be made that teaches the language and historical culture. As well, programs would be made for middle and high school students. Hopefully, this would lead to more interest in the language and make the Lakota language not endangered anymore.%0a%3c %0a%3c Source: https://www.colorado.edu/linguistics/2018/05/08/revitalizing-lakota-language%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1620531748=72.77.81.225
