version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36
author=TA_audrey
charset=UTF-8
csum=
ctime=1618012545
host=69.218.234.170
name=GradebookArticles.FixinToInEnglish
rev=2
targets=
text=:Category: MorphosyntacticDiversity%0a:Essential: {Category.MorphosyntacticDiversity$:essential}%0a:Title: "Fixin' to" in English%0a:Author: sirisha_b%0a:Section: A%0a:Completed: 09.04.2021 - 16:55%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210421-174956-577440#%0a* [-21.04.2021 - 10:49-] || TA_audrey marked as complete%0a#foxend 210421-174956-577440#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0a"Fixin' to" in English%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThe phrase "fixin' to" is used in some dialects of English to indicate something happening in the future as a progressive verb.  It can sometimes be used in the past tense, but never in the future tense.  Speakers of more standardized dialects of English would most likely say "going to", "planning to", or "about to" instead of "fixing/fixin' to".  For example, I could say that "I'm fixin' to get some food" if I want to get something to eat, or "I'm fixin' to go to the new store over there".  There is another variation of "fixin' to", and that is "finna".  This is similar to saying "gonna" or "wanna" instead of "going to" and "want to".  I could say, then, that "I'm finna get some food".%0aYou will most likely hear "fixin' to" said by people in the Southern United States.  The form "finna" has origins in AAVE.%0aI was personally interested in choosing this phrase because where I'm from in Northern VA, we are known for having our own slang and "finna" is definitely a popular word I've heard throughout high school.  I think it's especially interesting since people from NoVA are very quick to say how they are completely different than the rest of Virginia, practically its own state.  Even thought Virginia tends to be considered a Southern state, most people from NoVA will probably say they are more like the northeast, but a lot of the slang used by teenagers and young adults has roots in AAVE and Southern dialects in general.%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_audrey:)
time=1619027396
author:1619027396=TA_audrey
diff:1619027396:1618012545:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210421-174956-577440#%0a%3c * [-21.04.2021 - 10:49-] || TA_audrey marked as complete%0a%3c #foxend 210421-174956-577440#%0a---%0a> %0a49,50c47%0a%3c ----%0a%3c (:GradedBy: TA_audrey:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1619027396=69.218.234.170
author:1618012545=sirisha_b
diff:1618012545:1618012545:=1,47d0%0a%3c :Category: MorphosyntacticDiversity%0a%3c :Essential: {Category.MorphosyntacticDiversity$:essential}%0a%3c :Title: "Fixin' to" in English%0a%3c :Author: sirisha_b%0a%3c :Section: A%0a%3c :Completed: 09.04.2021 - 16:55%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c "Fixin' to" in English%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c The phrase "fixin' to" is used in some dialects of English to indicate something happening in the future as a progressive verb.  It can sometimes be used in the past tense, but never in the future tense.  Speakers of more standardized dialects of English would most likely say "going to", "planning to", or "about to" instead of "fixing/fixin' to".  For example, I could say that "I'm fixin' to get some food" if I want to get something to eat, or "I'm fixin' to go to the new store over there".  There is another variation of "fixin' to", and that is "finna".  This is similar to saying "gonna" or "wanna" instead of "going to" and "want to".  I could say, then, that "I'm finna get some food".%0a%3c You will most likely hear "fixin' to" said by people in the Southern United States.  The form "finna" has origins in AAVE.%0a%3c I was personally interested in choosing this phrase because where I'm from in Northern VA, we are known for having our own slang and "finna" is definitely a popular word I've heard throughout high school.  I think it's especially interesting since people from NoVA are very quick to say how they are completely different than the rest of Virginia, practically its own state.  Even thought Virginia tends to be considered a Southern state, most people from NoVA will probably say they are more like the northeast, but a lot of the slang used by teenagers and young adults has roots in AAVE and Southern dialects in general.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1618012545=68.100.29.45
