version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
author=yuminf22ta
charset=UTF-8
csum=
ctime=1669767364
host=172.58.184.253
name=GradebookExpansions.Joe20111261554-ricky
rev=2
targets=Articles.Joe20111261554
text=:Category: EndangeredLanguages%0a:Expansion: Cornish Grammar: Number%0a:Author: ricky%0a:Original: Joe20111261554 %0a:OriginalTitle: Cornish%0a:OriginalAuthor: joe201%0a:Section: F%0a:Completed: 29.11.2022 - 16:16%0a:Status: complete%0a%0aLink to original article: [[Articles.{$:Original}]]%0a%0a(:foxform Site.FoxForms#gradeExpansion:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a%0a%25red%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 221205-010321-187500#%0a* [-04.12.2022 - 17:03-] || yuminf22ta marked as complete%0a#foxend 221205-010321-187500#%0a[[#historyend]]%0a%0a%25red%25 '''Comments to student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a!!%0a%0a%0aExpansions:%0a----%0a%0a(:include Articles.{$:Original}#expansions:)%0a%0a%0a----%0a(:Category:)%0a(:GradedBy: yuminf22ta:)
time=1670202201
author:1670202201=yuminf22ta
diff:1670202201:1669767364:=9,10c9,10%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a20,22c20%0a%3c #foxbegin 221205-010321-187500#%0a%3c * [-04.12.2022 - 17:03-] || yuminf22ta marked as complete%0a%3c #foxend 221205-010321-187500#%0a---%0a> %0a42,43c40%0a%3c (:Category:)%0a%3c (:GradedBy: yuminf22ta:)%0a\ No newline at end of file%0a---%0a> (:Category:)%0a\ No newline at end of file%0a
host:1670202201=172.58.184.253
author:1669767364=ricky
diff:1669767364:1669767364:=1,40d0%0a%3c :Category: EndangeredLanguages%0a%3c :Expansion: Cornish Grammar: Number%0a%3c :Author: ricky%0a%3c :Original: Joe20111261554 %0a%3c :OriginalTitle: Cornish%0a%3c :OriginalAuthor: joe201%0a%3c :Section: F%0a%3c :Completed: 29.11.2022 - 16:16%0a%3c :Status: ungraded%0a%3c %0a%3c Link to original article: [[Articles.{$:Original}]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeExpansion:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c %0a%3c %25red%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25red%25 '''Comments to student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c !!%0a%3c %0a%3c %0a%3c Expansions:%0a%3c ----%0a%3c %0a%3c (:include Articles.{$:Original}#expansions:)%0a%3c %0a%3c %0a%3c ----%0a%3c (:Category:)%0a\ No newline at end of file%0a
host:1669767364=128.237.82.16
