version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
author=TA_audrey
charset=UTF-8
csum=
ctime=1619319584
host=69.218.234.170
name=GradebookArticles.TrumpSaysWeWantDeal
rev=2
targets=
text=:Category: LinguisticDiscriminationInTheWild%0a:Essential: {Category.LinguisticDiscriminationInTheWild$:essential}%0a:Title: Trump says "We want deal"%0a:Author: AlbertL%0a:Section: A%0a:Completed: 24.04.2021 - 19:59%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210504-191904-719720#%0a* [-04.05.2021 - 12:19-] || TA_audrey marked as complete%0a#foxend 210504-191904-719720#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aTrump makes fun of asian negotiators%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0ahttps://www.youtube.com/watch?v=k6zk31iNtHs&t=22s%0a%0aIn this clip, Trump says Japanese and Chinese negotiators say "We want deal" instead of exchanging pleasantries. This seems to have the implication that Asian people are unintelligent and cannot speak proper English and the statement overall implies that Asians are not pleasant to work with.%0a%0aThe ungrammatical part is the dropping of "a" in the sentence. Japanese and Chinese do not have indefinite (nor definite for that matter) articles so many native Japanese or Chinese speakers, when learning English as a second language, drop the articles in their speech.%0a%0aThis is perhaps not a demonstrable example but I know my mother tends to drop these articles in her speech and that she says that people don't respect her in the workplace, especially over voice-only calls, because her speech sounds ungrammatical.%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_audrey:)
time=1620155944
author:1620155944=TA_audrey
diff:1620155944:1619319584:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210504-191904-719720#%0a%3c * [-04.05.2021 - 12:19-] || TA_audrey marked as complete%0a%3c #foxend 210504-191904-719720#%0a---%0a> %0a53,54c51%0a%3c ----%0a%3c (:GradedBy: TA_audrey:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1620155944=69.218.234.170
author:1619319584=AlbertL
diff:1619319584:1619319584:=1,51d0%0a%3c :Category: LinguisticDiscriminationInTheWild%0a%3c :Essential: {Category.LinguisticDiscriminationInTheWild$:essential}%0a%3c :Title: Trump says "We want deal"%0a%3c :Author: AlbertL%0a%3c :Section: A%0a%3c :Completed: 24.04.2021 - 19:59%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Trump makes fun of asian negotiators%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c https://www.youtube.com/watch?v=k6zk31iNtHs&t=22s%0a%3c %0a%3c In this clip, Trump says Japanese and Chinese negotiators say "We want deal" instead of exchanging pleasantries. This seems to have the implication that Asian people are unintelligent and cannot speak proper English and the statement overall implies that Asians are not pleasant to work with.%0a%3c %0a%3c The ungrammatical part is the dropping of "a" in the sentence. Japanese and Chinese do not have indefinite (nor definite for that matter) articles so many native Japanese or Chinese speakers, when learning English as a second language, drop the articles in their speech.%0a%3c %0a%3c This is perhaps not a demonstrable example but I know my mother tends to drop these articles in her speech and that she says that people don't respect her in the workplace, especially over voice-only calls, because her speech sounds ungrammatical.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1619319584=67.163.151.95
