version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
author=yuminf22ta
charset=UTF-8
csum=
ctime=1670043563
host=172.58.184.197
name=GradebookArticles.Nicholasm12022058
rev=6
targets=
text=:Category: LinguisticDiscriminationInTheWild%0a:Essential: {Category.LinguisticDiscriminationInTheWild$:essential}%0a:Title: Italy%0a:Author: nicholasm%0a:Section: F%0a:Completed: 02.12.2022 - 20:59%0a:Status: complete%0a%0a----%0a!!Change status%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a----%0a!!Add comment%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 221217-230632-877500#%0a* [-17.12.2022 - 15:06-] || yuminf22ta marked as complete%0a#foxend 221217-230632-877500#%0a#foxbegin 221205-002214-954740#%0a* [-04.12.2022 - 16:22-] || yuminf22ta marked as needsRevised%0a#foxend 221205-002214-954740#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a#foxbegin 221205-002507-2450#%0a----%0a>>rfloat%3c%3c   %0a[-04.12.2022 - 16:25-] &nbsp; %0a>>%3c%3c%0a!!!!!yuminf22ta%0aGood discussion. Can you elaborate a little bit with examples? Is it more about different accents or the use of words? It's okay if the examples are not in English, as long as you provide the translation! %0a(:if1 authgroup @tas:)%0a>>rfloat%3c%3c%0a{[foxdelrange button 221205-002507-2450 {$FullName} ]}%0a>>%3c%3c%0a(:if1end:)%0a#foxend 221205-002507-2450#%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aItaly has speakers of many languages and, as such, has seen many instances of linguistic discrimination%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a(:include Articles.nicholasm12022058#content:)%0a%0a[[#contentends]]%0a----%0a:Category: LinguisticDiscriminationInTheWild%0a:Essential: {Category.LinguisticDiscriminationInTheWild$:essential}%0a:Title: Italy%0a:Author: nicholasm%0a:Section: F%0a:Completed: 02.12.2022 - 20:59%0a:Status: complete%0a%0a----%0a!!Change status%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a----%0a!!Add comment%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aItaly has speakers of many languages and, as such, has seen many instances of linguistic discrimination%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a(:include Articles.nicholasm12022058#content:)%0a%0a[[#contentends]]%0a----%0a(:GradedBy: yuminf22ta:)
time=1671318392
author:1671318392=yuminf22ta
diff:1671318392:1670612194:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: revised%0a> %0a24,26d23%0a%3c #foxbegin 221217-230632-877500#%0a%3c * [-17.12.2022 - 15:06-] || yuminf22ta marked as complete%0a%3c #foxend 221217-230632-877500#%0a75c72%0a%3c :Status: complete%0a---%0a> :Status: revised%0a
host:1671318392=172.58.184.197
author:1670612194=nicholasm
diff:1670612194:1670199907:=7,8c7,8%0a%3c :Status: revised%0a%3c %0a---%0a> :Status: needsRevised%0a> %0a72c72%0a%3c :Status: revised%0a---%0a> :Status: needsRevised%0a
host:1670612194=128.237.82.5
author:1670199907=yuminf22ta
diff:1670199907:1670199733:=32,44c32%0a%3c #foxbegin 221205-002507-2450#%0a%3c ----%0a%3c >>rfloat%3c%3c   %0a%3c [-04.12.2022 - 16:25-] &nbsp; %0a%3c >>%3c%3c%0a%3c !!!!!yuminf22ta%0a%3c Good discussion. Can you elaborate a little bit with examples? Is it more about different accents or the use of words? It's okay if the examples are not in English, as long as you provide the translation! %0a%3c (:if1 authgroup @tas:)%0a%3c >>rfloat%3c%3c%0a%3c {[foxdelrange button 221205-002507-2450 {$FullName} ]}%0a%3c >>%3c%3c%0a%3c (:if1end:)%0a%3c #foxend 221205-002507-2450#%0a---%0a> %0a
host:1670199907=172.58.184.253
author:1670199733=yuminf22ta
diff:1670199733:1670043565:=7,8c7,8%0a%3c :Status: needsRevised%0a%3c %0a---%0a> :Status: ungraded%0a> %0a24,26c24%0a%3c #foxbegin 221205-002214-954740#%0a%3c * [-04.12.2022 - 16:22-] || yuminf22ta marked as needsRevised%0a%3c #foxend 221205-002214-954740#%0a---%0a> %0a60,61c58,59%0a%3c :Status: needsRevised%0a%3c %0a---%0a> :Status: ungraded%0a> %0a104,105c102%0a%3c ----%0a%3c (:GradedBy: yuminf22ta:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1670199733=172.58.184.253
author:1670043565=nicholasm
diff:1670043565:1670043563:=1,51d0%0a%3c :Category: LinguisticDiscriminationInTheWild%0a%3c :Essential: {Category.LinguisticDiscriminationInTheWild$:essential}%0a%3c :Title: Italy%0a%3c :Author: nicholasm%0a%3c :Section: F%0a%3c :Completed: 02.12.2022 - 20:59%0a%3c :Status: ungraded%0a%3c %0a%3c ----%0a%3c !!Change status%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c ----%0a%3c !!Add comment%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Italy has speakers of many languages and, as such, has seen many instances of linguistic discrimination%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c (:include Articles.nicholasm12022058#content:)%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a
host:1670043565=128.237.82.10
author:1670043563=nicholasm
diff:1670043563:1670043563:=1,51d0%0a%3c :Category: LinguisticDiscriminationInTheWild%0a%3c :Essential: {Category.LinguisticDiscriminationInTheWild$:essential}%0a%3c :Title: Italy%0a%3c :Author: nicholasm%0a%3c :Section: F%0a%3c :Completed: 02.12.2022 - 20:59%0a%3c :Status: ungraded%0a%3c %0a%3c ----%0a%3c !!Change status%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c ----%0a%3c !!Add comment%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Italy has speakers of many languages and, as such, has seen many instances of linguistic discrimination%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c (:include Articles.nicholasm12022058#content:)%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1670043563=128.237.82.10
