version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
author=
charset=UTF-8
csum=
ctime=1620437950
host=74.109.239.200
name=GradebookExpansions.Muskogee-AlbertL
rev=2
targets=Articles.Muskogee,Profiles.Tylerd
text=:Category: EndangeredLanguages%0a:Expansion: Muscogee Language Audio and Language Learning%0a:Author: AlbertL%0a:Original: [[Articles.Muskogee|Muskogee]] %0a:OriginalAuthor: [[Profiles.tylerd|tylerd]]%0a:Section: A%0a:Completed: 07.05.2021 - 18:39%0a:Status: ungraded%0a%0a(:foxform Site.FoxForms#gradeExpansion:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a%0a%25red%25 '''Grading History'''%0a%0a[[#history]]%0a%0a[[#historyend]]%0a%0a%25red%25 '''Comments to student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0a%0a----%0a[[#content]]%0a%0aLike other tribes, the Muscogee nation website has many audio examples and learning resources. There are introductory videos on basic phrases, vocabulary, and some grammar. There is also a dictionary with audio clips of the pronunciation of each word. Additionally there are IPhone and Android Apps for language learning.%0a%0ahttps://www.muscogeenation.com/services/mvskoke-language-program/mvskoke-language-videos/%0a%0aI also found a full video of what seems to be the first class of a Muscogee language class. %0a%0ahttps://www.youtube.com/watch?v=TBk8ImGcLZA%0a%0a[[#contentends]]%0a----%0a(:Category:)%0a#foxbegin 210512-000936-516230#%0a!!Backup interface%0a(:foxform Site.FoxForms#gradeExpansion:)%0a#foxend 210512-000936-516230#
time=1620778172
author:1620778172=
diff:1620778172:1620437950:=44,48c44%0a%3c (:Category:)%0a%3c #foxbegin 210512-000936-516230#%0a%3c !!Backup interface%0a%3c (:foxform Site.FoxForms#gradeExpansion:)%0a%3c #foxend 210512-000936-516230#%0a\ No newline at end of file%0a---%0a> (:Category:)%0a\ No newline at end of file%0a
host:1620778172=74.109.239.200
author:1620437950=AlbertL
diff:1620437950:1620437950:=1,44d0%0a%3c :Category: EndangeredLanguages%0a%3c :Expansion: Muscogee Language Audio and Language Learning%0a%3c :Author: AlbertL%0a%3c :Original: [[Articles.Muskogee|Muskogee]] %0a%3c :OriginalAuthor: [[Profiles.tylerd|tylerd]]%0a%3c :Section: A%0a%3c :Completed: 07.05.2021 - 18:39%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeExpansion:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c %0a%3c %25red%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25red%25 '''Comments to student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Like other tribes, the Muscogee nation website has many audio examples and learning resources. There are introductory videos on basic phrases, vocabulary, and some grammar. There is also a dictionary with audio clips of the pronunciation of each word. Additionally there are IPhone and Android Apps for language learning.%0a%3c %0a%3c https://www.muscogeenation.com/services/mvskoke-language-program/mvskoke-language-videos/%0a%3c %0a%3c I also found a full video of what seems to be the first class of a Muscogee language class. %0a%3c %0a%3c https://www.youtube.com/watch?v=TBk8ImGcLZA%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c (:Category:)%0a\ No newline at end of file%0a
host:1620437950=67.163.151.95
