version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_mason
charset=UTF-8
csum=
ctime=1615695507
host=74.98.251.138
name=GradebookArticles.ChinookTribe
rev=4
targets=
text=:Category: IndigenousLanguagesOfTheAmericas%0a:Essential: {Category.IndigenousLanguagesOfTheAmericas$:essential}%0a:Title: Chinook Tribe%0a:Author: MarkC%0a:Section: F%0a:Completed: 13.03.2021 - 20:18%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210505-211414-926650#%0a* [-05.05.2021 - 14:14-] || TA_mason marked as complete%0a#foxend 210505-211414-926650#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a#foxbegin 210505-211416-986770#%0a----%0a>>rfloat%3c%3c   %0a[-05.05.2021 - 14:14-] &nbsp; %0a>>%3c%3c%0a!!!!!TA_mason%0aLooks good! %0a(:if1 authgroup @tas:)%0a>>rfloat%3c%3c%0a{[foxdelrange button 210505-211416-986770 {$FullName} ]}%0a>>%3c%3c%0a(:if1end:)%0a#foxend 210505-211416-986770#%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aOn the Chinook people of the Pacific Northwest%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aFor this article, I decided to choose the Chinook tribe whose territories are in between western Washington and Oregon. I grew up in Vancouver, Washington which is near the territories of that tribe, and I really love the Pacific Northwest. I have fond memories of the beautiful green pine trees, the pristine bodies of water, and even the omnipresent rain. %0a%0aThe Chinook [ʧɪnʌk] tribe is made up of five tribes: Lower Chinook, Clatsop, Willapa, Wahkiakum, and Kathlamet. They resided in the territories of the lower Columbia River region and continue to do so today. The treaties that relate to Chinook are first the 1851 Anson Dart treaties and then followed by the 1855 Chehalis River Treaty plus the Treaty of Olympia. Finally, in the 1864 Ruling, the Secretary of the Interior, John P. Usher, wrote a ruling that claimed all Chinook land for the United States which was an illegal action. %0a%0aThe original languages of the Chinook people are the Chinookan languages that originated along the Columbia River. Then a jargon language, Chinook Wawa, was developed to facilitate communication among people who did not have a common language. Originally, it was a purely native Pidgin language, but eventually due to contact with French and English settlers, around 10%25 percent of it comes from French and another 10%25 English. The Confederated Tribes of Grand Ronde recently launched a Chinook Wawa preschool immersion program in efforts to revitalize the language. There still are native speakers of this language such as Tony Johnson, a Chinook Wawa teacher. From native sources, there is little information on number of speakers or pedagogical resources, but it seems the language is still being used in daily conversation among native speakers.%0a%0aUsing non natives sources like Wikipedia, my summary would be different. Firstly, the primary name of the language on Wikipedia is Chinook Jargon, with Chinook Wawa given only as a secondary name. This would probably change the way I refer to the language in my summary. In addition, contrary information is given such as 15%25 of the lexicon being French compared to Tony Johnson's claim that it is around 10%25. Wikipedia also challenges the origin of the language as a pre-contact language (which Tony Johnson asserts) with another theory that its origin stems from contact with Russian and Spanish traders. Wikipedia also gives more information about the language such as a 2010 US Census recording 640 native speakers as well as the language being classified as extinct in the 2000s until a book titled Chinuk Wawa - As Our Elders Teach Us to Speak It by the Confederated Tribes of Grand Ronde. Furthermore, Wikipedia lists some pedagogical resources such as La Chinuka Interlingvo Per Esperanto, a textbook for Chinook Wawa in Esperanto. %0a%0aNative sources%0a%0a1.https://www.chinooknation.org/history.html%0a2.http://www.trailtribes.org/fortclatsop/language.htm%0a3.https://www.youtube.com/watch?v=eKMSTkbtPBk %0a4.https://www.confluenceproject.org/library-post/tony-johnson-chinook-wawa-language/%0a%0aNon Native source%0a5.https://en.wikipedia.org/wiki/Chinook_Jargon%0a%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_mason:)
time=1620249255
author:1620249255=TA_mason
diff:1620249255:1620249254:=26,38c26%0a%3c #foxbegin 210505-211416-986770#%0a%3c ----%0a%3c >>rfloat%3c%3c   %0a%3c [-05.05.2021 - 14:14-] &nbsp; %0a%3c >>%3c%3c%0a%3c !!!!!TA_mason%0a%3c Looks good! %0a%3c (:if1 authgroup @tas:)%0a%3c >>rfloat%3c%3c%0a%3c {[foxdelrange button 210505-211416-986770 {$FullName} ]}%0a%3c >>%3c%3c%0a%3c (:if1end:)%0a%3c #foxend 210505-211416-986770#%0a---%0a> %0a
host:1620249255=74.98.251.138
author:1620249254=TA_mason
diff:1620249254:1615754161:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210505-211414-926650#%0a%3c * [-05.05.2021 - 14:14-] || TA_mason marked as complete%0a%3c #foxend 210505-211414-926650#%0a---%0a> %0a64,65c62%0a%3c ----%0a%3c (:GradedBy: TA_mason:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1620249254=74.98.251.138
author:1615754161=
diff:1615754161:1615695507:=5c5%0a%3c :Section: F%0a---%0a> :Section: %0a
host:1615754161=74.109.247.199
author:1615695507=MarkC
diff:1615695507:1615695507:=1,62d0%0a%3c :Category: IndigenousLanguagesOfTheAmericas%0a%3c :Essential: {Category.IndigenousLanguagesOfTheAmericas$:essential}%0a%3c :Title: Chinook Tribe%0a%3c :Author: MarkC%0a%3c :Section: %0a%3c :Completed: 13.03.2021 - 20:18%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c On the Chinook people of the Pacific Northwest%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c For this article, I decided to choose the Chinook tribe whose territories are in between western Washington and Oregon. I grew up in Vancouver, Washington which is near the territories of that tribe, and I really love the Pacific Northwest. I have fond memories of the beautiful green pine trees, the pristine bodies of water, and even the omnipresent rain. %0a%3c %0a%3c The Chinook [ʧɪnʌk] tribe is made up of five tribes: Lower Chinook, Clatsop, Willapa, Wahkiakum, and Kathlamet. They resided in the territories of the lower Columbia River region and continue to do so today. The treaties that relate to Chinook are first the 1851 Anson Dart treaties and then followed by the 1855 Chehalis River Treaty plus the Treaty of Olympia. Finally, in the 1864 Ruling, the Secretary of the Interior, John P. Usher, wrote a ruling that claimed all Chinook land for the United States which was an illegal action. %0a%3c %0a%3c The original languages of the Chinook people are the Chinookan languages that originated along the Columbia River. Then a jargon language, Chinook Wawa, was developed to facilitate communication among people who did not have a common language. Originally, it was a purely native Pidgin language, but eventually due to contact with French and English settlers, around 10%25 percent of it comes from French and another 10%25 English. The Confederated Tribes of Grand Ronde recently launched a Chinook Wawa preschool immersion program in efforts to revitalize the language. There still are native speakers of this language such as Tony Johnson, a Chinook Wawa teacher. From native sources, there is little information on number of speakers or pedagogical resources, but it seems the language is still being used in daily conversation among native speakers.%0a%3c %0a%3c Using non natives sources like Wikipedia, my summary would be different. Firstly, the primary name of the language on Wikipedia is Chinook Jargon, with Chinook Wawa given only as a secondary name. This would probably change the way I refer to the language in my summary. In addition, contrary information is given such as 15%25 of the lexicon being French compared to Tony Johnson's claim that it is around 10%25. Wikipedia also challenges the origin of the language as a pre-contact language (which Tony Johnson asserts) with another theory that its origin stems from contact with Russian and Spanish traders. Wikipedia also gives more information about the language such as a 2010 US Census recording 640 native speakers as well as the language being classified as extinct in the 2000s until a book titled Chinuk Wawa - As Our Elders Teach Us to Speak It by the Confederated Tribes of Grand Ronde. Furthermore, Wikipedia lists some pedagogical resources such as La Chinuka Interlingvo Per Esperanto, a textbook for Chinook Wawa in Esperanto. %0a%3c %0a%3c Native sources%0a%3c %0a%3c 1.https://www.chinooknation.org/history.html%0a%3c 2.http://www.trailtribes.org/fortclatsop/language.htm%0a%3c 3.https://www.youtube.com/watch?v=eKMSTkbtPBk %0a%3c 4.https://www.confluenceproject.org/library-post/tony-johnson-chinook-wawa-language/%0a%3c %0a%3c Non Native source%0a%3c 5.https://en.wikipedia.org/wiki/Chinook_Jargon%0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1615695507=76.219.216.90
