version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
author=yuminf22ta
charset=UTF-8
csum=
ctime=1664343067
host=128.237.82.2
name=GradebookArticles.Hyunsunb09272206
rev=3
targets=
text=:Category: TypologyOfPhoneticContrasts%0a:Essential: {Category.TypologyOfPhoneticContrasts$:essential}%0a:Title: Tone Systems%0a:Author: hyunsunb%0a:Section: F%0a:Completed: 27.09.2022 - 22:31%0a:Status: complete%0a%0a----%0a!!Change status%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a----%0a!!Add comment%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 221101-143003-645770#%0a* [-01.11.2022 - 07:30-] || yuminf22ta marked as complete%0a#foxend 221101-143003-645770#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a#foxbegin 221101-141906-980440#%0a----%0a>>rfloat%3c%3c   %0a[-01.11.2022 - 07:19-] &nbsp; %0a>>%3c%3c%0a!!!!!yuminf22ta%0aAn interesting discussion on the lack of tone in Korean! I think it's more about Korean/Mandarin than Korean/English (in the summary) %0a(:if1 authgroup @tas:)%0a>>rfloat%3c%3c%0a{[foxdelrange button 221101-141906-980440 {$FullName} ]}%0a>>%3c%3c%0a(:if1end:)%0a#foxend 221101-141906-980440#%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aEnglish and Korean%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a(:include Articles.hyunsunb09272206#content:)%0a%0a[[#contentends]]%0a----%0a(:GradedBy: yuminf22ta:)
time=1667313003
author:1667313003=yuminf22ta
diff:1667313003:1667312345:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a24,26c24%0a%3c #foxbegin 221101-143003-645770#%0a%3c * [-01.11.2022 - 07:30-] || yuminf22ta marked as complete%0a%3c #foxend 221101-143003-645770#%0a---%0a> %0a65,66c63%0a%3c ----%0a%3c (:GradedBy: yuminf22ta:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1667313003=128.237.82.2
author:1667312345=yuminf22ta
diff:1667312345:1664343067:=30,42c30%0a%3c #foxbegin 221101-141906-980440#%0a%3c ----%0a%3c >>rfloat%3c%3c   %0a%3c [-01.11.2022 - 07:19-] &nbsp; %0a%3c >>%3c%3c%0a%3c !!!!!yuminf22ta%0a%3c An interesting discussion on the lack of tone in Korean! I think it's more about Korean/Mandarin than Korean/English (in the summary) %0a%3c (:if1 authgroup @tas:)%0a%3c >>rfloat%3c%3c%0a%3c {[foxdelrange button 221101-141906-980440 {$FullName} ]}%0a%3c >>%3c%3c%0a%3c (:if1end:)%0a%3c #foxend 221101-141906-980440#%0a---%0a> %0a
host:1667312345=128.237.82.2
author:1664343067=hyunsunb
diff:1664343067:1664343067:=1,51d0%0a%3c :Category: TypologyOfPhoneticContrasts%0a%3c :Essential: {Category.TypologyOfPhoneticContrasts$:essential}%0a%3c :Title: Tone Systems%0a%3c :Author: hyunsunb%0a%3c :Section: F%0a%3c :Completed: 27.09.2022 - 22:31%0a%3c :Status: ungraded%0a%3c %0a%3c ----%0a%3c !!Change status%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c ----%0a%3c !!Add comment%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c English and Korean%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c (:include Articles.hyunsunb09272206#content:)%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1664343067=73.174.38.98
