version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_mason
charset=UTF-8
csum=
ctime=1618714530
host=74.98.251.138
name=GradebookArticles.0
rev=4
targets=
text=:Category: MorphosyntacticDiversity%0a:Essential: {Category.MorphosyntacticDiversity$:essential}%0a:Title: 0%0a:Author: caseywalker%0a:Section: F%0a:Completed: 17.04.2021 - 19:55%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210505-214211-581050#%0a* [-05.05.2021 - 14:42-] || TA_mason marked as complete%0a#foxend 210505-214211-581050#%0a#foxbegin 210505-214206-148760#%0a* [-05.05.2021 - 14:42-] || TA_mason marked as complete%0a#foxend 210505-214206-148760#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a#foxbegin 210505-214201-779770#%0a----%0a>>rfloat%3c%3c   %0a[-05.05.2021 - 14:42-] &nbsp; %0a>>%3c%3c%0a!!!!!TA_mason%0aNice work, Casey %0a(:if1 authgroup @tas:)%0a>>rfloat%3c%3c%0a{[foxdelrange button 210505-214201-779770 {$FullName} ]}%0a>>%3c%3c%0a(:if1end:)%0a#foxend 210505-214201-779770#%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aThe many ways to say/score 0 ('zero')%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aIn English there are a multitude of ways to say 'zero' in different contexts. %0a%0aSports%0a  'nil' -- [nɪl] -- football (ahem, 'soccer'), though in British English sometimes elsewhere (not that common in US English)%0a  'love' -- [lʌv] -- tennis%0a  'goose egg' -- [gus eg] -- baseball%0a%0aMathematics and Computer Science%0a  'naught' -- [nat] -- generally for a variable name such as x0 being 'x-naught'%0a  'null' -- [nəl] -- can mean 0, but often means something similar to 0 but distinct%0a  'Oh' -- [ou] -- usually in strings of digits (i.e. 007 as 'double-oh seven')%0a%0aOther ways:%0a%0a  'zip' -- [zɪp] ------|%0a  'zilch' -- [zɪltʃ] --| generally considered slang%0a  'nada' -- [nada] ----|%0a%0aThe grammar for the sports terms is most often in terms of scores. For example, 'love' in tennis is used when there is a score like 15:0 said as 'fifteen love', but is not used elsewhere to mean zero. Similarly for 'nil' (in US English, at least) it is only used when score (actual) football, such as a score of 1-0 would be 'one-nil'. While this is the only place I've ever heard it used in US English (and not always used -- sometimes I hear 'zero' instead) it can apparently be used elsewhere in British English (I don't have any sources or examples of this, but I did see some dictionary definition examples use it in a non-scoring way). The mathematics/computer science variants are pretty specific, and I don't know of any real examples of them being used elsewhere, and despite them having similar meaning to 'zero' they don't necessarily always mean zero and are mostly used to distinguish something from zero. For example, in computer science, 'null' can represent an out-of-bounds memory address, and is separate (in meaning) from '0'. 'Oh' is mostly used when saying a lot of digits or 'spelling' out a number, presumably because it's quicker than saying 'zero' and less tongue-effort (in my opinion). An example: 10230900 --> 'one-oh-two-three-oh-nine-oh-oh'. From personal preference (and I think what I typically hear) it's also very often preferred in short decimals, like 0.5 and 0.3 ('oh-point-five' and 'oh-point-three, respectively'). The slang I wasn't able to find general regions associated with any of them, nor even whether they're used in only US English, British English, etc. I believe they are interchangeable and it's up to the speaker's discretion as to which to use.%0a%0aAll of these have very similar/same meanings, and could be interchanged with 'zero' or 'nothing', but they usually have specific instances where they're used in place of 'zero'.%0a%0aSources: -- https://en.wikipedia.org/wiki/Names_for_the_number_0_in_English%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_mason:)
time=1620250931
author:1620250931=TA_mason
diff:1620250931:1620250926:=18,20d17%0a%3c #foxbegin 210505-214211-581050#%0a%3c * [-05.05.2021 - 14:42-] || TA_mason marked as complete%0a%3c #foxend 210505-214211-581050#%0a
host:1620250931=74.98.251.138
author:1620250926=TA_mason
diff:1620250926:1620250921:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210505-214206-148760#%0a%3c * [-05.05.2021 - 14:42-] || TA_mason marked as complete%0a%3c #foxend 210505-214206-148760#%0a---%0a> %0a81,82c79%0a%3c ----%0a%3c (:GradedBy: TA_mason:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1620250926=74.98.251.138
author:1620250921=TA_mason
diff:1620250921:1618714530:=24,36c24%0a%3c #foxbegin 210505-214201-779770#%0a%3c ----%0a%3c >>rfloat%3c%3c   %0a%3c [-05.05.2021 - 14:42-] &nbsp; %0a%3c >>%3c%3c%0a%3c !!!!!TA_mason%0a%3c Nice work, Casey %0a%3c (:if1 authgroup @tas:)%0a%3c >>rfloat%3c%3c%0a%3c {[foxdelrange button 210505-214201-779770 {$FullName} ]}%0a%3c >>%3c%3c%0a%3c (:if1end:)%0a%3c #foxend 210505-214201-779770#%0a---%0a> %0a
host:1620250921=74.98.251.138
author:1618714530=caseywalker
diff:1618714530:1618714530:=1,67d0%0a%3c :Category: MorphosyntacticDiversity%0a%3c :Essential: {Category.MorphosyntacticDiversity$:essential}%0a%3c :Title: 0%0a%3c :Author: caseywalker%0a%3c :Section: F%0a%3c :Completed: 17.04.2021 - 19:55%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c The many ways to say/score 0 ('zero')%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c In English there are a multitude of ways to say 'zero' in different contexts. %0a%3c %0a%3c Sports%0a%3c   'nil' -- [nɪl] -- football (ahem, 'soccer'), though in British English sometimes elsewhere (not that common in US English)%0a%3c   'love' -- [lʌv] -- tennis%0a%3c   'goose egg' -- [gus eg] -- baseball%0a%3c %0a%3c Mathematics and Computer Science%0a%3c   'naught' -- [nat] -- generally for a variable name such as x0 being 'x-naught'%0a%3c   'null' -- [nəl] -- can mean 0, but often means something similar to 0 but distinct%0a%3c   'Oh' -- [ou] -- usually in strings of digits (i.e. 007 as 'double-oh seven')%0a%3c %0a%3c Other ways:%0a%3c %0a%3c   'zip' -- [zɪp] ------|%0a%3c   'zilch' -- [zɪltʃ] --| generally considered slang%0a%3c   'nada' -- [nada] ----|%0a%3c %0a%3c The grammar for the sports terms is most often in terms of scores. For example, 'love' in tennis is used when there is a score like 15:0 said as 'fifteen love', but is not used elsewhere to mean zero. Similarly for 'nil' (in US English, at least) it is only used when score (actual) football, such as a score of 1-0 would be 'one-nil'. While this is the only place I've ever heard it used in US English (and not always used -- sometimes I hear 'zero' instead) it can apparently be used elsewhere in British English (I don't have any sources or examples of this, but I did see some dictionary definition examples use it in a non-scoring way). The mathematics/computer science variants are pretty specific, and I don't know of any real examples of them being used elsewhere, and despite them having similar meaning to 'zero' they don't necessarily always mean zero and are mostly used to distinguish something from zero. For example, in computer science, 'null' can represent an out-of-bounds memory address, and is separate (in meaning) from '0'. 'Oh' is mostly used when saying a lot of digits or 'spelling' out a number, presumably because it's quicker than saying 'zero' and less tongue-effort (in my opinion). An example: 10230900 --> 'one-oh-two-three-oh-nine-oh-oh'. From personal preference (and I think what I typically hear) it's also very often preferred in short decimals, like 0.5 and 0.3 ('oh-point-five' and 'oh-point-three, respectively'). The slang I wasn't able to find general regions associated with any of them, nor even whether they're used in only US English, British English, etc. I believe they are interchangeable and it's up to the speaker's discretion as to which to use.%0a%3c %0a%3c All of these have very similar/same meanings, and could be interchanged with 'zero' or 'nothing', but they usually have specific instances where they're used in place of 'zero'.%0a%3c %0a%3c Sources: -- https://en.wikipedia.org/wiki/Names_for_the_number_0_in_English%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1618714530=74.109.241.170
