version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_mason
charset=UTF-8
csum=
ctime=1620425264
host=74.98.251.138
name=GradebookArticles.GardenPathSentences
rev=2
targets=
text=:Category: Varia%0a:Essential: {Category.Varia$:essential}%0a:Title: Garden Path Sentences%0a:Author: Connor_G%0a:Section: E%0a:Completed: 07.05.2021 - 15:07%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210511-231329-895400#%0a* [-11.05.2021 - 16:13-] || TA_mason marked as complete%0a#foxend 210511-231329-895400#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aWe attempt to construct the meaning of sentences as we read them, which can lead to confusion when our expectations are octopus.%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aA once open question in psychology and linguistics was whether people wait until finishing a sentence before constructing meaning, or if we attempt to construct meaning while reading the sentence. A compelling piece of evidence towards the latter is the existence of "garden path sentences," which are sentences that set up an expectation of a certain ending, but then subvert those expectations by doing something else instead.%0a%0aFor example, consider the sentence "The man who whistles tunes pianos." As we scan the sentence from left to right, we first come across the words "The man who whistles tunes," and build up a mental image of a man who has certain songs that he likes to whistle. Then we're faced with the word "pianos," which does not fit syntactically into the sentence we've constructed so far. Upon a second reading, it becomes apparent that "tunes" actually functions as a verb in this sentence, and then we correct our image to that of a man tuning a piano while whistling.%0a%0aGarden path sentences usually take advantage of words with multiple possible lexical categories to lure us to an ultimately incorrect syntactic construction. In the above example, "tunes" can function as either a noun or a verb, and when primed with the word "whistles," which can be either transitive or intransitive, we decide that "tunes" functions as a noun and attach it as a direct object, which ends up being incorrect.%0a%0aSome other examples of garden path sentences include:%0aThe old man the boat.%0aThe horse raced past the garden fell.%0aFat people eat accumulates.%0aMary gave the child the dog bit a bandaid.%0aThe man who hunts ducks out on weekends.%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_mason:)
time=1620774808
author:1620774808=TA_mason
diff:1620774808:1620425264:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210511-231329-895400#%0a%3c * [-11.05.2021 - 16:13-] || TA_mason marked as complete%0a%3c #foxend 210511-231329-895400#%0a---%0a> %0a58,59c56%0a%3c ----%0a%3c (:GradedBy: TA_mason:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1620774808=74.98.251.138
author:1620425264=Connor_G
diff:1620425264:1620425264:=1,56d0%0a%3c :Category: Varia%0a%3c :Essential: {Category.Varia$:essential}%0a%3c :Title: Garden Path Sentences%0a%3c :Author: Connor_G%0a%3c :Section: E%0a%3c :Completed: 07.05.2021 - 15:07%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c We attempt to construct the meaning of sentences as we read them, which can lead to confusion when our expectations are octopus.%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c A once open question in psychology and linguistics was whether people wait until finishing a sentence before constructing meaning, or if we attempt to construct meaning while reading the sentence. A compelling piece of evidence towards the latter is the existence of "garden path sentences," which are sentences that set up an expectation of a certain ending, but then subvert those expectations by doing something else instead.%0a%3c %0a%3c For example, consider the sentence "The man who whistles tunes pianos." As we scan the sentence from left to right, we first come across the words "The man who whistles tunes," and build up a mental image of a man who has certain songs that he likes to whistle. Then we're faced with the word "pianos," which does not fit syntactically into the sentence we've constructed so far. Upon a second reading, it becomes apparent that "tunes" actually functions as a verb in this sentence, and then we correct our image to that of a man tuning a piano while whistling.%0a%3c %0a%3c Garden path sentences usually take advantage of words with multiple possible lexical categories to lure us to an ultimately incorrect syntactic construction. In the above example, "tunes" can function as either a noun or a verb, and when primed with the word "whistles," which can be either transitive or intransitive, we decide that "tunes" functions as a noun and attach it as a direct object, which ends up being incorrect.%0a%3c %0a%3c Some other examples of garden path sentences include:%0a%3c The old man the boat.%0a%3c The horse raced past the garden fell.%0a%3c Fat people eat accumulates.%0a%3c Mary gave the child the dog bit a bandaid.%0a%3c The man who hunts ducks out on weekends.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1620425264=24.131.18.47
