version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_audrey
charset=UTF-8
csum=
ctime=1620491223
host=69.218.234.170
name=GradebookExpansions.No-dhrutik
rev=2
targets=Articles.No,Profiles.Roochis
text=:Category: LinguisticDiscriminationInTheWild%0a:Expansion: Personal Experiences with Valley Girl Speak%0a:Author: dhrutik%0a:Original: [[Articles.No|No]] %0a:OriginalAuthor: [[Profiles.roochis|roochis]]%0a:Section: B%0a:Completed: 08.05.2021 - 09:27%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeExpansion:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a%0a%25red%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210511-234037-631840#%0a* [-11.05.2021 - 16:40-] || TA_audrey marked as complete%0a#foxend 210511-234037-631840#%0a[[#historyend]]%0a%0a%25red%25 '''Comments to student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0a%0a----%0a[[#content]]%0a%0aI fully agree with the author and the above expansion, particularly that discrimination/assumptions on the basis of something as superficial as speaking patterns are trite and, in this day and age, should be behind us. %0a%0aThe jokes that people make at the expense of "Valley girls" often remind me of the "Dumb blonde" stereotype. Both are used as a means to demean women and make them feel less than for something they can't really control.%0a%0aAs someone from California, I have heard many people surprised to hear that I don't speak in the "Valley girl" way. The kicker is, I actually did live in the Valley until I started grade school. I think there is something interesting in terms of the "Valley girl" modality, particularly with respect to immigrant families and a need to "feel American." %0a%0aMy mom would always tell me that from ages 3-5, whenever we went to family parties with my family that lived further north, near the Bay, my aunts and uncles would always comment on how "American" my accent was. Though I have no recording of myself from this time, I can only imagine that I spoke more like a "Valley girl" than my cousins did, which is what likely contributed to this feeling. Years later, after moving away, when I met people that stayed in the Valley, I found myself thinking the same thing-- that they sounded far more American than I did. It is so disorienting to suddenly question your own American-ness based off of something as simple as a regional accent, but it is a thing and I'm not sure how to quantify it.%0a%0a[[#contentends]]%0a----%0a(:Category:)%0a(:GradedBy: TA_audrey:)
time=1620776437
author:1620776437=TA_audrey
diff:1620776437:1620491223:=8,9c8,9%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a17,19c17%0a%3c #foxbegin 210511-234037-631840#%0a%3c * [-11.05.2021 - 16:40-] || TA_audrey marked as complete%0a%3c #foxend 210511-234037-631840#%0a---%0a> %0a46,47c44%0a%3c (:Category:)%0a%3c (:GradedBy: TA_audrey:)%0a\ No newline at end of file%0a---%0a> (:Category:)%0a\ No newline at end of file%0a
host:1620776437=69.218.234.170
author:1620491223=dhrutik
diff:1620491223:1620491223:=1,44d0%0a%3c :Category: LinguisticDiscriminationInTheWild%0a%3c :Expansion: Personal Experiences with Valley Girl Speak%0a%3c :Author: dhrutik%0a%3c :Original: [[Articles.No|No]] %0a%3c :OriginalAuthor: [[Profiles.roochis|roochis]]%0a%3c :Section: B%0a%3c :Completed: 08.05.2021 - 09:27%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeExpansion:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c %0a%3c %25red%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25red%25 '''Comments to student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c I fully agree with the author and the above expansion, particularly that discrimination/assumptions on the basis of something as superficial as speaking patterns are trite and, in this day and age, should be behind us. %0a%3c %0a%3c The jokes that people make at the expense of "Valley girls" often remind me of the "Dumb blonde" stereotype. Both are used as a means to demean women and make them feel less than for something they can't really control.%0a%3c %0a%3c As someone from California, I have heard many people surprised to hear that I don't speak in the "Valley girl" way. The kicker is, I actually did live in the Valley until I started grade school. I think there is something interesting in terms of the "Valley girl" modality, particularly with respect to immigrant families and a need to "feel American." %0a%3c %0a%3c My mom would always tell me that from ages 3-5, whenever we went to family parties with my family that lived further north, near the Bay, my aunts and uncles would always comment on how "American" my accent was. Though I have no recording of myself from this time, I can only imagine that I spoke more like a "Valley girl" than my cousins did, which is what likely contributed to this feeling. Years later, after moving away, when I met people that stayed in the Valley, I found myself thinking the same thing-- that they sounded far more American than I did. It is so disorienting to suddenly question your own American-ness based off of something as simple as a regional accent, but it is a thing and I'm not sure how to quantify it.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c (:Category:)%0a\ No newline at end of file%0a
host:1620491223=128.2.149.254
