version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_mason
charset=UTF-8
csum=
ctime=1620530792
host=72.95.222.76
name=GradebookExpansions.Manchu-ruiranx
rev=3
targets=Articles.Manchu,Profiles.Lauray
text=:Category: EndangeredLanguages%0a:Expansion: A small glimpse into Manchu morphology%0a:Author: ruiranx%0a:Original: [[Articles.Manchu|Manchu]] %0a:OriginalAuthor: [[Profiles.lauray|lauray]]%0a:Section: F%0a:Completed: 08.05.2021 - 20:26%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeExpansion:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a%0a%25red%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210512-122604-504140#%0a* [-12.05.2021 - 05:26-] || TA_mason marked as complete%0a#foxend 210512-122604-504140#%0a[[#historyend]]%0a%0a%25red%25 '''Comments to student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0a%0a----%0a[[#content]]%0a%0aUnlike Mandarin Chinese, Manchu is an agglutinative language, and grammatical characteristics of all parts of speech are encoded through suffixation or infixation. As an example, we'll take a look at nouns, which can occur in five cases: nominative, genitive, accusative, dative, and ablative. [1]%0a%0a1. Nominative nouns are used as the subject of a sentence. They are unmarked, so the bare stem of a noun is also the nominative noun.%0a2. Genitive nouns are used to modify other words. They are marked by appending "i", unless the bare stem ends with "ng", in which case "ni" is added separately from the noun (e.g. niyalma -> niyalmai, tsang -> tsang ni).%0a3. Accusative nouns are typically direct objects. They are denoted by adding "be" separately (e.g. buda -> buda be).%0a4. Dative nouns are typically indirect objects. They're formed by adding "de", either through suffixation (unless the terminal consonant of the bare stem is not "n") or written separately (e.g. orin -> orin de, boo -> boode). %0a5. Ablative nouns typically play an agentive role. They are marked by suffixation or separate addition of "ci", following the same exception as the dative case (e.g. alin -> alin ci, ere -> ereci).%0a%0a[1] https://www.manchustudiesgroup.org/wp-content/uploads/2020/09/Lesson-6-Noun-Cases.pdf%0a%0aSide note: some real serious agglutination action can be seen in Manchu verb derivatives, as seen in [2].%0a%0a[2] https://www.manchustudiesgroup.org/wp-content/uploads/2020/08/Lesson-14-Verbs-IV-derivational-suffixes.pdf%0a%0aAlso honestly, this entire website [3] is worth perusing; I think I'll try to take some time over the summer to look this over!%0a%0a[3] https://www.manchustudiesgroup.org/introduction-to-manchu-in-21-lessons/%0a%0a[[#contentends]]%0a----%0a(:Category:)%0a#foxbegin 210512-000936-910880#%0a!!Backup interface%0a(:foxform Site.FoxForms#gradeExpansion:)%0a#foxend 210512-000936-910880#%0a(:GradedBy: TA_mason:)
time=1620822363
author:1620822363=TA_mason
diff:1620822363:1620778172:=8,9c8,9%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a17,19c17%0a%3c #foxbegin 210512-122604-504140#%0a%3c * [-12.05.2021 - 05:26-] || TA_mason marked as complete%0a%3c #foxend 210512-122604-504140#%0a---%0a> %0a60,61c58%0a%3c #foxend 210512-000936-910880#%0a%3c (:GradedBy: TA_mason:)%0a\ No newline at end of file%0a---%0a> #foxend 210512-000936-910880#%0a\ No newline at end of file%0a
host:1620822363=72.95.222.76
author:1620778172=
diff:1620778172:1620530792:=54,58c54%0a%3c (:Category:)%0a%3c #foxbegin 210512-000936-910880#%0a%3c !!Backup interface%0a%3c (:foxform Site.FoxForms#gradeExpansion:)%0a%3c #foxend 210512-000936-910880#%0a\ No newline at end of file%0a---%0a> (:Category:)%0a\ No newline at end of file%0a
host:1620778172=74.109.239.200
author:1620530792=ruiranx
diff:1620530792:1620530792:=1,54d0%0a%3c :Category: EndangeredLanguages%0a%3c :Expansion: A small glimpse into Manchu morphology%0a%3c :Author: ruiranx%0a%3c :Original: [[Articles.Manchu|Manchu]] %0a%3c :OriginalAuthor: [[Profiles.lauray|lauray]]%0a%3c :Section: F%0a%3c :Completed: 08.05.2021 - 20:26%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeExpansion:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c %0a%3c %25red%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25red%25 '''Comments to student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Unlike Mandarin Chinese, Manchu is an agglutinative language, and grammatical characteristics of all parts of speech are encoded through suffixation or infixation. As an example, we'll take a look at nouns, which can occur in five cases: nominative, genitive, accusative, dative, and ablative. [1]%0a%3c %0a%3c 1. Nominative nouns are used as the subject of a sentence. They are unmarked, so the bare stem of a noun is also the nominative noun.%0a%3c 2. Genitive nouns are used to modify other words. They are marked by appending "i", unless the bare stem ends with "ng", in which case "ni" is added separately from the noun (e.g. niyalma -> niyalmai, tsang -> tsang ni).%0a%3c 3. Accusative nouns are typically direct objects. They are denoted by adding "be" separately (e.g. buda -> buda be).%0a%3c 4. Dative nouns are typically indirect objects. They're formed by adding "de", either through suffixation (unless the terminal consonant of the bare stem is not "n") or written separately (e.g. orin -> orin de, boo -> boode). %0a%3c 5. Ablative nouns typically play an agentive role. They are marked by suffixation or separate addition of "ci", following the same exception as the dative case (e.g. alin -> alin ci, ere -> ereci).%0a%3c %0a%3c [1] https://www.manchustudiesgroup.org/wp-content/uploads/2020/09/Lesson-6-Noun-Cases.pdf%0a%3c %0a%3c Side note: some real serious agglutination action can be seen in Manchu verb derivatives, as seen in [2].%0a%3c %0a%3c [2] https://www.manchustudiesgroup.org/wp-content/uploads/2020/08/Lesson-14-Verbs-IV-derivational-suffixes.pdf%0a%3c %0a%3c Also honestly, this entire website [3] is worth perusing; I think I'll try to take some time over the summer to look this over!%0a%3c %0a%3c [3] https://www.manchustudiesgroup.org/introduction-to-manchu-in-21-lessons/%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c (:Category:)%0a\ No newline at end of file%0a
host:1620530792=74.109.250.254
