version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_lili
charset=UTF-8
csum=
ctime=1619933314
host=74.111.97.246
name=GradebookArticles.SpeechSynthesis
rev=2
targets=
text=:Category: Varia%0a:Essential: {Category.Varia$:essential}%0a:Title: Speech Synthesis%0a:Author: NickG%0a:Section: C%0a:Completed: 01.05.2021 - 22:28%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210506-152515-933070#%0a* [-06.05.2021 - 08:25-] || TA_lili marked as complete%0a#foxend 210506-152515-933070#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aSpeech synthesis involves a number of methods of turning text into recognizable speech.%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThe desire to emulate human speech using alternative methods has been around for a very long time. As far back as the 11th century there have been myths of people creating mechanical objects capable of emulating speech. In the 18th century, a German scientist was actually able to model the human vocal tract to create something capable of producing the vowel sounds. Recently, a lot of research has gone into computer-based systems capable of turning text into speech because of just how useful in would be.%0aIn fact, there are currently a vast number of methods of producing speech from text. A very interesting method is called "formant synthesis." As opposed to a lot of other systems that used pre-recorded samples and play them, this process uses an acoustic model similar to the 18th century one, but much more intricate. When the system reads the text, it creates a generic audio sound but modifies parameters like voicing, fundamental frequency, and noise levels to create the desired sound. Although the produced speech does not sound very natural, this method is good at producing speech which is very easy to understand. The more aspects of the base sound is changed, the more nuanced sounds can be created; modifying things like intonations and pauses leads to very comprehendible speech.%0aAnother method is called "concatenation synthesis," which is what people are more used to and just involves playing recorded speech in the right sequence. Since the sounds are recorded by a human, the individual sounds are very humanistic. However, when a bunch of sound files are strung together for a sentence, it can sounds less and less human the more that is said. This is one difficulty with concatenation synthesis, because there are simply too many ways to say different words depending on how they are used and what is surrounding it.%0a%0aSources:%0ahttps://www.soundonsound.com/techniques/formant-synthesis%0ahttp://recherche.ircam.fr/equipes/analyse-synthese/schwarz/publications/icmc2005/Schwarz_ICMC2005_Current-Research.pdf%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_lili:)
time=1620314714
author:1620314714=TA_lili
diff:1620314714:1619933314:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210506-152515-933070#%0a%3c * [-06.05.2021 - 08:25-] || TA_lili marked as complete%0a%3c #foxend 210506-152515-933070#%0a---%0a> %0a53,54c51%0a%3c ----%0a%3c (:GradedBy: TA_lili:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1620314714=74.111.97.246
author:1619933314=NickG
diff:1619933314:1619933314:=1,51d0%0a%3c :Category: Varia%0a%3c :Essential: {Category.Varia$:essential}%0a%3c :Title: Speech Synthesis%0a%3c :Author: NickG%0a%3c :Section: C%0a%3c :Completed: 01.05.2021 - 22:28%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Speech synthesis involves a number of methods of turning text into recognizable speech.%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c The desire to emulate human speech using alternative methods has been around for a very long time. As far back as the 11th century there have been myths of people creating mechanical objects capable of emulating speech. In the 18th century, a German scientist was actually able to model the human vocal tract to create something capable of producing the vowel sounds. Recently, a lot of research has gone into computer-based systems capable of turning text into speech because of just how useful in would be.%0a%3c In fact, there are currently a vast number of methods of producing speech from text. A very interesting method is called "formant synthesis." As opposed to a lot of other systems that used pre-recorded samples and play them, this process uses an acoustic model similar to the 18th century one, but much more intricate. When the system reads the text, it creates a generic audio sound but modifies parameters like voicing, fundamental frequency, and noise levels to create the desired sound. Although the produced speech does not sound very natural, this method is good at producing speech which is very easy to understand. The more aspects of the base sound is changed, the more nuanced sounds can be created; modifying things like intonations and pauses leads to very comprehendible speech.%0a%3c Another method is called "concatenation synthesis," which is what people are more used to and just involves playing recorded speech in the right sequence. Since the sounds are recorded by a human, the individual sounds are very humanistic. However, when a bunch of sound files are strung together for a sentence, it can sounds less and less human the more that is said. This is one difficulty with concatenation synthesis, because there are simply too many ways to say different words depending on how they are used and what is surrounding it.%0a%3c %0a%3c Sources:%0a%3c https://www.soundonsound.com/techniques/formant-synthesis%0a%3c http://recherche.ircam.fr/equipes/analyse-synthese/schwarz/publications/icmc2005/Schwarz_ICMC2005_Current-Research.pdf%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1619933314=74.109.251.161
