version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
author=jacksonf22ta
charset=UTF-8
csum=
ctime=1666992905
host=71.206.239.220
name=GradebookArticles.Aditti10281416
rev=3
targets=
text=:Category: SignLanguage%0a:Essential: {Category.LanguageOfTheNacirema$:essential}%0a:Title: An Insight into Indo-Pakistani Sign Language (IPSL)%0a:Author: aditti%0a:Section: A%0a:Completed: 28.10.2022 - 14:35%0a:Status: complete%0a%0a----%0a!!Change status%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a----%0a!!Add comment%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 221204-232647-84840#%0a* [-04.12.2022 - 15:26-] || jacksonf22ta marked as complete%0a#foxend 221204-232647-84840#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aTaking a multi-faceted approach to facilitate the use of IPSL%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a(:include Articles.aditti10281416#content:)%0a%0a[[#contentends]]%0a----%0a(:GradedBy: jacksonf22ta:)
time=1670196406
author:1670196406=jacksonf22ta
diff:1670196406:1667843376:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a24,26c24%0a%3c #foxbegin 221204-232647-84840#%0a%3c * [-04.12.2022 - 15:26-] || jacksonf22ta marked as complete%0a%3c #foxend 221204-232647-84840#%0a---%0a> %0a53,54c51%0a%3c ----%0a%3c (:GradedBy: jacksonf22ta:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1670196406=71.206.239.220
author:1667843376=aditti
diff:1667843376:1666992905:=1c1%0a%3c :Category: SignLanguage%0a---%0a> :Category: LanguageOfTheNacirema%0a
host:1667843376=96.44.9.194
author:1666992905=aditti
diff:1666992905:1666992905:=1,51d0%0a%3c :Category: LanguageOfTheNacirema%0a%3c :Essential: {Category.LanguageOfTheNacirema$:essential}%0a%3c :Title: An Insight into Indo-Pakistani Sign Language (IPSL)%0a%3c :Author: aditti%0a%3c :Section: A%0a%3c :Completed: 28.10.2022 - 14:35%0a%3c :Status: ungraded%0a%3c %0a%3c ----%0a%3c !!Change status%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c ----%0a%3c !!Add comment%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Taking a multi-faceted approach to facilitate the use of IPSL%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c (:include Articles.aditti10281416#content:)%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1666992905=128.237.82.21
