version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_lili
charset=UTF-8
csum=
ctime=1612570533
host=74.111.97.246
name=GradebookArticles.Loanwords
rev=3
targets=
text=:Category: PracticeCategory%0a:Title: Loanwords%0a:Author: lauray%0a:Section: D%0a:Completed: 05.02.2021 - 16:15%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210506-152151-204000#%0a* [-06.05.2021 - 08:21-] || TA_lili marked as complete%0a#foxend 210506-152151-204000#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aLoanwords in different languages%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aWhen learning Chinese as a child, I always tried to match Chinese characters with English letters or words that I thought they sounded like. Pretty soon I realized that there were quite a few words in Chinese that sounded really similar to the same word in English. Recently, I also saw a couple videos online where people did a challenge where they tried to speak in ‘pure Japanese’ or ‘pure Korean’. This led me to think about these English to Chinese words again.%0aI think it’s pretty interesting how there are so many loanwords that come from English in languages like Chinese, Korean, and Japanese. For example, ‘lemon’ in Chinese is ‘ning meng’ and ‘hamburger’ is ‘han bao bao’. It seems like many of these words are things that were imported into China such as the hamburger, but I wonder what happens to the words that got replaced. Do people still use them or are they essentially defunct?%0a%0aHow might we even define a ‘pure’ version of a language? It seems like English has a lot of loanwords from other languages that are extremely difficult to avoid. %0a%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_lili:)
time=1620314511
author:1620314511=TA_lili
diff:1620314511:1614797855:=6,7c6,7%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a17,19c17%0a%3c #foxbegin 210506-152151-204000#%0a%3c * [-06.05.2021 - 08:21-] || TA_lili marked as complete%0a%3c #foxend 210506-152151-204000#%0a---%0a> %0a50,51c48%0a%3c ----%0a%3c (:GradedBy: TA_lili:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1620314511=74.111.97.246
author:1614797855=
diff:1614797855:1612570533:=4c4%0a%3c :Section: D%0a---%0a> :Section: %0a
host:1614797855=74.109.247.199
author:1612570533=lauray
diff:1612570533:1612570533:=1,48d0%0a%3c :Category: PracticeCategory%0a%3c :Title: Loanwords%0a%3c :Author: lauray%0a%3c :Section: %0a%3c :Completed: 05.02.2021 - 16:15%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Loanwords in different languages%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c When learning Chinese as a child, I always tried to match Chinese characters with English letters or words that I thought they sounded like. Pretty soon I realized that there were quite a few words in Chinese that sounded really similar to the same word in English. Recently, I also saw a couple videos online where people did a challenge where they tried to speak in ‘pure Japanese’ or ‘pure Korean’. This led me to think about these English to Chinese words again.%0a%3c I think it’s pretty interesting how there are so many loanwords that come from English in languages like Chinese, Korean, and Japanese. For example, ‘lemon’ in Chinese is ‘ning meng’ and ‘hamburger’ is ‘han bao bao’. It seems like many of these words are things that were imported into China such as the hamburger, but I wonder what happens to the words that got replaced. Do people still use them or are they essentially defunct?%0a%3c %0a%3c How might we even define a ‘pure’ version of a language? It seems like English has a lot of loanwords from other languages that are extremely difficult to avoid. %0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1612570533=128.237.82.2
