version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
author=meghnaf22ta
charset=UTF-8
csum=
ctime=1664492031
host=73.154.178.3
name=GradebookArticles.Aarnavp09291530
rev=2
targets=
text=:Category: TypologyOfPhoneticContrasts%0a:Essential: {Category.TypologyOfPhoneticContrasts$:essential}%0a:Title: English vs. Zulu (Clicks)%0a:Author: aarnavp%0a:Section: D%0a:Completed: 29.09.2022 - 15:53%0a:Status: complete%0a%0a----%0a!!Change status%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a----%0a!!Add comment%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 221203-003707-447970#%0a* [-02.12.2022 - 16:37-] || meghnaf22ta marked as complete%0a#foxend 221203-003707-447970#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aUncommon Consonants: English and Zulu%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a(:include Articles.aarnavp09291530#content:)%0a%0a[[#contentends]]%0a----%0a(:GradedBy: meghnaf22ta:)
time=1670027827
author:1670027827=meghnaf22ta
diff:1670027827:1664492031:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a24,26c24%0a%3c #foxbegin 221203-003707-447970#%0a%3c * [-02.12.2022 - 16:37-] || meghnaf22ta marked as complete%0a%3c #foxend 221203-003707-447970#%0a---%0a> %0a53,54c51%0a%3c ----%0a%3c (:GradedBy: meghnaf22ta:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1670027827=73.154.178.3
author:1664492031=aarnavp
diff:1664492031:1664492031:=1,51d0%0a%3c :Category: TypologyOfPhoneticContrasts%0a%3c :Essential: {Category.TypologyOfPhoneticContrasts$:essential}%0a%3c :Title: English vs. Zulu (Clicks)%0a%3c :Author: aarnavp%0a%3c :Section: D%0a%3c :Completed: 29.09.2022 - 15:53%0a%3c :Status: ungraded%0a%3c %0a%3c ----%0a%3c !!Change status%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c ----%0a%3c !!Add comment%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Uncommon Consonants: English and Zulu%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c (:include Articles.aarnavp09291530#content:)%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1664492031=128.237.82.14
