version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_lili
charset=UTF-8
csum=
ctime=1620537209
host=67.171.64.6
name=GradebookArticles.TheHabitualBe
rev=2
targets=
text=:Category: Varia%0a:Essential: {Category.Varia$:essential}%0a:Title: The Habitual Be%0a:Author: brandonf%0a:Section: D%0a:Completed: 08.05.2021 - 22:13%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210511-013208-371000#%0a* [-10.05.2021 - 18:32-] || TA_lili marked as complete%0a#foxend 210511-013208-371000#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aBlack vernacular's complex tense-aspect system%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThe tense-aspect system is a grammatical category that describes how an event happens in time. This system is used, for example, to mark whether a verb happened in the future vs present vs past, "I will run", vs "I run", vs "I ran". Notice also how the use of helping constructions: the helping verb "will" is used to represent the future tense in English. The tense-aspect system of different languages and dialects often goes beyond simply marking time, and creates complex constructions denoting duration, frequency, perfection (which brings attention to the result of a past action, for example, "I have run"), progress, and so on. %0a%0aFrom this, the tense-aspect system of Black Vernacular English has a construction that extends beyond that of General American, and it is often called the "habitual be". The habitual be is a construction where the helping verb "be" is used to mark an action that performed usually, habitually, or customarily. This aspect is somewhat seen in General American, but only in the past tense: for example "I used to run" meaning that "I was once in the habit of running". In BVE, however, the habitual is used in the present: "I be running" which can be clunkily approximated in General American as "I am in the habit of running", or "I tend to run", or "I am a runner" or "I often run".%0a%0aAnother tense-aspect construction is BVE is that of the resultant, marked by "done". For example, the phrase "I done run" can be approximated as "I have finished running".%0a%0a%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_lili:)
time=1620696728
author:1620696728=TA_lili
diff:1620696728:1620537209:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210511-013208-371000#%0a%3c * [-10.05.2021 - 18:32-] || TA_lili marked as complete%0a%3c #foxend 210511-013208-371000#%0a---%0a> %0a53,54c51%0a%3c ----%0a%3c (:GradedBy: TA_lili:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1620696728=67.171.64.6
author:1620537209=brandonf
diff:1620537209:1620537209:=1,51d0%0a%3c :Category: Varia%0a%3c :Essential: {Category.Varia$:essential}%0a%3c :Title: The Habitual Be%0a%3c :Author: brandonf%0a%3c :Section: D%0a%3c :Completed: 08.05.2021 - 22:13%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Black vernacular's complex tense-aspect system%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c The tense-aspect system is a grammatical category that describes how an event happens in time. This system is used, for example, to mark whether a verb happened in the future vs present vs past, "I will run", vs "I run", vs "I ran". Notice also how the use of helping constructions: the helping verb "will" is used to represent the future tense in English. The tense-aspect system of different languages and dialects often goes beyond simply marking time, and creates complex constructions denoting duration, frequency, perfection (which brings attention to the result of a past action, for example, "I have run"), progress, and so on. %0a%3c %0a%3c From this, the tense-aspect system of Black Vernacular English has a construction that extends beyond that of General American, and it is often called the "habitual be". The habitual be is a construction where the helping verb "be" is used to mark an action that performed usually, habitually, or customarily. This aspect is somewhat seen in General American, but only in the past tense: for example "I used to run" meaning that "I was once in the habit of running". In BVE, however, the habitual is used in the present: "I be running" which can be clunkily approximated in General American as "I am in the habit of running", or "I tend to run", or "I am a runner" or "I often run".%0a%3c %0a%3c Another tense-aspect construction is BVE is that of the resultant, marked by "done". For example, the phrase "I done run" can be approximated as "I have finished running".%0a%3c %0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1620537209=74.98.196.28
