version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36
author=TA_audrey
charset=UTF-8
csum=
ctime=1612367380
host=69.218.234.170
name=GradebookArticles.MusicAndLanguage
rev=4
targets=
text=:Category: PracticeCategory%0a:Title: Music and Language%0a:Author: JasonL%0a:Section: F%0a:Completed: 03.02.2021 - 07:49%0a:Status: complete%0a%0a%0a#foxbegin 210205-173105-166430#%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a#foxend 210205-173105-166430#%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210214-173823-263180#%0a* [-14.02.2021 - 09:38-] || TA_audrey marked as complete%0a#foxend 210214-173823-263180#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aIs music a language?%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aSomething I've wondered about is whether music can be considered a language. I've often heard music called the "universal language", but is it really considered a language in the formal sense?%0a%0aFirst, is written music considered a language? I think yes, because there is a convention that is typically followed when writing down music. This includes notations such as time signatures, key signatures, and conventions for the notes themselves. By using a standard syntax, people can communicate ideas. Furthermore, much like how individual words don't mean much until put together with other words to form sentences, individual notes don't mean much until put together with other notes to form music pieces. What I also find interesting is that because the same notation is taught pretty much the same anywhere, most trained musicians, regardless of where they're from, are able to read and write music. In that respect it's similar to mathematics which is often described as the "language of science".%0a%0aWhat about music itself (playing and hearing)? I think this one can be argued both ways, but personally I feel that yes, it can still be considered a language. Even though the ideas and thoughts that can be communicated through music is more limited, basic things like emotions can still be transmitted through music. It's similar to listening to people talk in another language, where even though you might not be sure exactly what they're saying, you can at least guess the tone of the conversation from what it sounds like. And the same thing about putting notes together in written music also applies to listening to music.%0a%0aSo, I personally think that music can be considered a language, though it is limited in what information you can communicate to others. I'm curious to see if I'm right or wrong in my guess, and I hope I can find out the answers to my questions in this class!%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_audrey:)
time=1613324303
author:1613324303=TA_audrey
diff:1613324303:1612546265:=6,8c6,8%0a%3c :Status: complete%0a%3c %0a%3c %0a---%0a> :Status: ungraded%0a> %0a> %0a16,18c16%0a%3c #foxbegin 210214-173823-263180#%0a%3c * [-14.02.2021 - 09:38-] || TA_audrey marked as complete%0a%3c #foxend 210214-173823-263180#%0a---%0a> %0a51,52c49%0a%3c ----%0a%3c (:GradedBy: TA_audrey:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1613324303=69.218.234.170
author:1612546265=TA_lili
diff:1612546265:1612475349:=9,12d8%0a%3c #foxbegin 210205-173105-166430#%0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c #foxend 210205-173105-166430#%0a
host:1612546265=74.109.247.199
author:1612475349=TA_lili
diff:1612475349:1612367380:=4c4%0a%3c :Section: F%0a---%0a> :Section: %0a
host:1612475349=74.109.247.199
author:1612367380=JasonL
diff:1612367380:1612367380:=1,45d0%0a%3c :Category: PracticeCategory%0a%3c :Title: Music and Language%0a%3c :Author: JasonL%0a%3c :Section: %0a%3c :Completed: 03.02.2021 - 07:49%0a%3c :Status: ungraded%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Is music a language?%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Something I've wondered about is whether music can be considered a language. I've often heard music called the "universal language", but is it really considered a language in the formal sense?%0a%3c %0a%3c First, is written music considered a language? I think yes, because there is a convention that is typically followed when writing down music. This includes notations such as time signatures, key signatures, and conventions for the notes themselves. By using a standard syntax, people can communicate ideas. Furthermore, much like how individual words don't mean much until put together with other words to form sentences, individual notes don't mean much until put together with other notes to form music pieces. What I also find interesting is that because the same notation is taught pretty much the same anywhere, most trained musicians, regardless of where they're from, are able to read and write music. In that respect it's similar to mathematics which is often described as the "language of science".%0a%3c %0a%3c What about music itself (playing and hearing)? I think this one can be argued both ways, but personally I feel that yes, it can still be considered a language. Even though the ideas and thoughts that can be communicated through music is more limited, basic things like emotions can still be transmitted through music. It's similar to listening to people talk in another language, where even though you might not be sure exactly what they're saying, you can at least guess the tone of the conversation from what it sounds like. And the same thing about putting notes together in written music also applies to listening to music.%0a%3c %0a%3c So, I personally think that music can be considered a language, though it is limited in what information you can communicate to others. I'm curious to see if I'm right or wrong in my guess, and I hope I can find out the answers to my questions in this class!%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1612367380=71.206.238.88
