version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36
author=TA_audrey
charset=UTF-8
csum=
ctime=1618109633
host=69.218.234.170
name=GradebookArticles.VerbWith
rev=2
targets=
text=:Category: MorphosyntacticDiversity%0a:Essential: {Category.MorphosyntacticDiversity$:essential}%0a:Title: Verb With%0a:Author: Simon_Y%0a:Section: A%0a:Completed: 10.04.2021 - 19:53%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210421-175407-163920#%0a* [-21.04.2021 - 10:54-] || TA_audrey marked as complete%0a#foxend 210421-175407-163920#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aA short summary about the construction [verb] with%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aHere are some examples of this construction%0a%0a1) Do you want to come with?%0a%0a2) They are leaving on a great adventure; you should go with.%0a%0a3) It is a good idea to take a gun with.%0a%0aThe "V with" construction refers to the usage of "with" following a verb. This construction is found in the Upper Midwest, particularly in Minnesota and Wisconsin. The construction "come with" seems to be more common than its counterpart from go, take, or bring.%0a%0aIt has been analyzed as a silent pronoun after the with, for instance, example 1) it really "Do you want to come with us?". However, it is understood now as a particle that is specified by the verb, similar to "get up". They share the similarity that they cannot be separated by an adverb, unlike a verb with a preposition.%0a%0aa. The man walked carefully up the hill. (OK)%0a%0ab. *The man got carefully up this morning. (not OK)%0a%0aSimilar construction tested with "verb with"%0a%0aa. You should take with a gun. (OK)%0a%0ab. *You should take carefully with a gun. (not OK)%0a%0aFrom this, the "verb with" construction behaves more like a particle. %0aIt is worth noting that this construction only occurs with verb "come", "go", "bring", "take", "ride", "carry", and occasionally "be". Similar constructions are observed in Germanic languages such as Scandinavian Languages, with could explain its presence in Wisconsin and Minnesota, where many Norwegian, Swedish, and German speakers settled.%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_audrey:)
time=1619027646
author:1619027646=TA_audrey
diff:1619027646:1618109633:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210421-175407-163920#%0a%3c * [-21.04.2021 - 10:54-] || TA_audrey marked as complete%0a%3c #foxend 210421-175407-163920#%0a---%0a> %0a70,71c68%0a%3c ----%0a%3c (:GradedBy: TA_audrey:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1619027646=69.218.234.170
author:1618109633=Simon_Y
diff:1618109633:1618109633:=1,68d0%0a%3c :Category: MorphosyntacticDiversity%0a%3c :Essential: {Category.MorphosyntacticDiversity$:essential}%0a%3c :Title: Verb With%0a%3c :Author: Simon_Y%0a%3c :Section: A%0a%3c :Completed: 10.04.2021 - 19:53%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c A short summary about the construction [verb] with%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c Here are some examples of this construction%0a%3c %0a%3c 1) Do you want to come with?%0a%3c %0a%3c 2) They are leaving on a great adventure; you should go with.%0a%3c %0a%3c 3) It is a good idea to take a gun with.%0a%3c %0a%3c The "V with" construction refers to the usage of "with" following a verb. This construction is found in the Upper Midwest, particularly in Minnesota and Wisconsin. The construction "come with" seems to be more common than its counterpart from go, take, or bring.%0a%3c %0a%3c It has been analyzed as a silent pronoun after the with, for instance, example 1) it really "Do you want to come with us?". However, it is understood now as a particle that is specified by the verb, similar to "get up". They share the similarity that they cannot be separated by an adverb, unlike a verb with a preposition.%0a%3c %0a%3c a. The man walked carefully up the hill. (OK)%0a%3c %0a%3c b. *The man got carefully up this morning. (not OK)%0a%3c %0a%3c Similar construction tested with "verb with"%0a%3c %0a%3c a. You should take with a gun. (OK)%0a%3c %0a%3c b. *You should take carefully with a gun. (not OK)%0a%3c %0a%3c From this, the "verb with" construction behaves more like a particle. %0a%3c It is worth noting that this construction only occurs with verb "come", "go", "bring", "take", "ride", "carry", and occasionally "be". Similar constructions are observed in Germanic languages such as Scandinavian Languages, with could explain its presence in Wisconsin and Minnesota, where many Norwegian, Swedish, and German speakers settled.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1618109633=71.197.127.14
