version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
author=meghnaf22ta
charset=UTF-8
csum=
ctime=1668131580
host=73.154.178.3
name=GradebookExpansions.Jon11031700-heidit
rev=2
targets=Articles.Jon11031700
text=:Category: MorphosyntacticDiversityOfEnglish%0a:Expansion: Habitual/Invariant Be Used In Modern Memes%0a:Author: heidit%0a:Original: Jon11031700 %0a:OriginalTitle: Invariant%0a:OriginalAuthor: jon%0a:Section: C%0a:Completed: 10.11.2022 - 17:53%0a:Status: complete%0a%0aLink to original article: [[Articles.{$:Original}]]%0a%0a(:foxform Site.FoxForms#gradeExpansion:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a%0a%25red%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 221203-001732-851780#%0a* [-02.12.2022 - 16:17-] || meghnaf22ta marked as complete%0a#foxend 221203-001732-851780#%0a[[#historyend]]%0a%0a%25red%25 '''Comments to student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a!!%0a%0a%0aExpansions:%0a----%0a%0a(:include Articles.{$:Original}#expansions:)%0a%0a%0a----%0a(:Category:)%0a(:GradedBy: meghnaf22ta:)
time=1670026652
author:1670026652=meghnaf22ta
diff:1670026652:1668131580:=9,10c9,10%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a20,22c20%0a%3c #foxbegin 221203-001732-851780#%0a%3c * [-02.12.2022 - 16:17-] || meghnaf22ta marked as complete%0a%3c #foxend 221203-001732-851780#%0a---%0a> %0a42,43c40%0a%3c (:Category:)%0a%3c (:GradedBy: meghnaf22ta:)%0a\ No newline at end of file%0a---%0a> (:Category:)%0a\ No newline at end of file%0a
host:1670026652=73.154.178.3
author:1668131580=heidit
diff:1668131580:1668131580:=1,40d0%0a%3c :Category: MorphosyntacticDiversityOfEnglish%0a%3c :Expansion: Habitual/Invariant Be Used In Modern Memes%0a%3c :Author: heidit%0a%3c :Original: Jon11031700 %0a%3c :OriginalTitle: Invariant%0a%3c :OriginalAuthor: jon%0a%3c :Section: C%0a%3c :Completed: 10.11.2022 - 17:53%0a%3c :Status: ungraded%0a%3c %0a%3c Link to original article: [[Articles.{$:Original}]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeExpansion:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c %0a%3c %25red%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25red%25 '''Comments to student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c !!%0a%3c %0a%3c %0a%3c Expansions:%0a%3c ----%0a%3c %0a%3c (:include Articles.{$:Original}#expansions:)%0a%3c %0a%3c %0a%3c ----%0a%3c (:Category:)%0a\ No newline at end of file%0a
host:1668131580=128.237.82.9
