version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_audrey
charset=UTF-8
csum=
ctime=1620407135
host=69.218.234.170
name=GradebookArticles.GoogleSignLanguageAI
rev=2
targets=
text=:Category: SignLanguage%0a:Essential: {Category.SignLanguage$:essential}%0a:Title: Google Sign Language AI%0a:Author: Gavin_D%0a:Section: B%0a:Completed: 07.05.2021 - 10:05%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210511-233412-349540#%0a* [-11.05.2021 - 16:34-] || TA_audrey marked as complete%0a#foxend 210511-233412-349540#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aGoogle can turn hand gestures into speech, but should we not be doing it the other way around?%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aIn 2019, Google developed technology capable of translating hand gestures into written/ spoken language. This is a major technological achievement. Up until that point, finger-bending and flicks of the wrist would obscure parts of the hand that a human eye would catch or at least infer to be there, but that a camera couldn't see. By imposing a graph of 21 points across the fingers, palm, and back of the hand, the developers of this technology were able to at least partially overcome this obstacle.%0a%0aThere are still faults in this technology. Regionalisms aren't captured, for one, and the speed of hand gestures and/ or facial expressions also sometimes can change the meaning of what is being signed, adding another layer of difficulty to this problem. Still, it's a major feat, and a sign of better accommodation towards the signing community.%0a%0aBut how accommodating is it really? Many actual users of sign language say they'd prefer the technology to work the other way. "From a deaf person's perspective, it'd be more beneficial for software to be developed which could provide automated translations of text or audio into British Sign Language (BSL) to help everyday conversations and reduce isolation in the hearing world," says Jesal Vishnuram. So is this technology really in-touch with the needs of the deaf community, or an misguided attempt by Google to help? %0a%0a%0a%0a%0asources: %0a%0ahttps://www.bbc.com/news/technology-49410945%0a%0ahttps://www.youtube.com/watch?v=N0Vm0LXmcU4&ab_channel=Google.org%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_audrey:)
time=1620776052
author:1620776052=TA_audrey
diff:1620776052:1620407135:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210511-233412-349540#%0a%3c * [-11.05.2021 - 16:34-] || TA_audrey marked as complete%0a%3c #foxend 210511-233412-349540#%0a---%0a> %0a60,61c58%0a%3c ----%0a%3c (:GradedBy: TA_audrey:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1620776052=69.218.234.170
author:1620407135=Gavin_D
diff:1620407135:1620407135:=1,58d0%0a%3c :Category: SignLanguage%0a%3c :Essential: {Category.SignLanguage$:essential}%0a%3c :Title: Google Sign Language AI%0a%3c :Author: Gavin_D%0a%3c :Section: B%0a%3c :Completed: 07.05.2021 - 10:05%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Google can turn hand gestures into speech, but should we not be doing it the other way around?%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c In 2019, Google developed technology capable of translating hand gestures into written/ spoken language. This is a major technological achievement. Up until that point, finger-bending and flicks of the wrist would obscure parts of the hand that a human eye would catch or at least infer to be there, but that a camera couldn't see. By imposing a graph of 21 points across the fingers, palm, and back of the hand, the developers of this technology were able to at least partially overcome this obstacle.%0a%3c %0a%3c There are still faults in this technology. Regionalisms aren't captured, for one, and the speed of hand gestures and/ or facial expressions also sometimes can change the meaning of what is being signed, adding another layer of difficulty to this problem. Still, it's a major feat, and a sign of better accommodation towards the signing community.%0a%3c %0a%3c But how accommodating is it really? Many actual users of sign language say they'd prefer the technology to work the other way. "From a deaf person's perspective, it'd be more beneficial for software to be developed which could provide automated translations of text or audio into British Sign Language (BSL) to help everyday conversations and reduce isolation in the hearing world," says Jesal Vishnuram. So is this technology really in-touch with the needs of the deaf community, or an misguided attempt by Google to help? %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c sources: %0a%3c %0a%3c https://www.bbc.com/news/technology-49410945%0a%3c %0a%3c https://www.youtube.com/watch?v=N0Vm0LXmcU4&ab_channel=Google.org%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1620407135=73.154.246.12
