version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
author=yuminf22ta
charset=UTF-8
csum=
ctime=1670127153
host=172.58.184.253
name=GradebookArticles.Taylor00012032011
rev=2
targets=
text=:Category: EndangeredLanguages%0a:Essential: {Category.EndangeredLanguages$:essential}%0a:Title: Jeju%0a:Author: taylor000%0a:Section: E%0a:Completed: 03.12.2022 - 20:12%0a:Status: complete%0a%0a----%0a!!Change status%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a----%0a!!Add comment%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 221205-004427-496300#%0a* [-04.12.2022 - 16:44-] || yuminf22ta marked as complete%0a#foxend 221205-004427-496300#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aA summary of the Koreanic language spoken on Jeju Island in South Korea%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a(:include Articles.taylor00012032011#content:)%0a%0a[[#contentends]]%0a----%0a(:GradedBy: yuminf22ta:)
time=1670201067
author:1670201067=yuminf22ta
diff:1670201067:1670127153:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a24,26c24%0a%3c #foxbegin 221205-004427-496300#%0a%3c * [-04.12.2022 - 16:44-] || yuminf22ta marked as complete%0a%3c #foxend 221205-004427-496300#%0a---%0a> %0a53,54c51%0a%3c ----%0a%3c (:GradedBy: yuminf22ta:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1670201067=172.58.184.253
author:1670127153=taylor000
diff:1670127153:1670127153:=1,51d0%0a%3c :Category: EndangeredLanguages%0a%3c :Essential: {Category.EndangeredLanguages$:essential}%0a%3c :Title: Jeju%0a%3c :Author: taylor000%0a%3c :Section: E%0a%3c :Completed: 03.12.2022 - 20:12%0a%3c :Status: ungraded%0a%3c %0a%3c ----%0a%3c !!Change status%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c ----%0a%3c !!Add comment%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c A summary of the Koreanic language spoken on Jeju Island in South Korea%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c (:include Articles.taylor00012032011#content:)%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1670127153=128.237.82.16
