version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36
author=TA_lili
charset=UTF-8
csum=
ctime=1617997126
host=74.111.97.246
name=GradebookArticles.WantsIn
rev=2
targets=
text=:Category: MorphosyntacticDiversity%0a:Essential: {Category.MorphosyntacticDiversity$:essential}%0a:Title: Wants In%0a:Author: IsabelV%0a:Section: C%0a:Completed: 09.04.2021 - 12:38%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210418-224645-216540#%0a* [-18.04.2021 - 15:46-] || TA_lili marked as complete%0a#foxend 210418-224645-216540#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aThe use of Wants In and similar verb-preposition constructions%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThe grammatical construction wants in is from the Midland US (western Pennsylvania to Kansas) and takes the forms of either wants, needs, or likes followed by a preposition (either in, out, down, off,  or by). It is also becoming increasingly acceptable in the northern and southern United States. Some examples of this construction would be: %0a	She wants in.%0a	Its too crowded in here, I need out.%0aThis is compared to Standard American English where additional prepositions or verbs would be used. In the above sentences, the Standard American English would be:%0a	She wants to come in.%0a	Its too crowded in here, I need to get out.%0aSo essentially, prepositions and helping verbs like come are cut out so that all that remains is the primary verb and preposition directly associated with it. You are left with the a shortened sentence who’s meaning is usually intuitive.%0aDepending on speaker, there is a range of acceptable verbs and prepositions constructions. Of the three verbs, want has the highest number of speakers accepting the construction, followed by need, and then like. The prepositions also have a similar hierarchy with their order of acceptance being in, out, off, down, and by. Any verb-preposition combination (of the verbs and prepositions listed) can be grammatical, but the further down the hierarchy you go, the less likely you are to find a speaker that will say that it is.%0a%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_lili:)
time=1618786004
author:1618786004=TA_lili
diff:1618786004:1617997126:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210418-224645-216540#%0a%3c * [-18.04.2021 - 15:46-] || TA_lili marked as complete%0a%3c #foxend 210418-224645-216540#%0a---%0a> %0a55,56c53%0a%3c ----%0a%3c (:GradedBy: TA_lili:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1618786004=74.111.97.246
author:1617997126=IsabelV
diff:1617997126:1617997126:=1,53d0%0a%3c :Category: MorphosyntacticDiversity%0a%3c :Essential: {Category.MorphosyntacticDiversity$:essential}%0a%3c :Title: Wants In%0a%3c :Author: IsabelV%0a%3c :Section: C%0a%3c :Completed: 09.04.2021 - 12:38%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c The use of Wants In and similar verb-preposition constructions%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c The grammatical construction wants in is from the Midland US (western Pennsylvania to Kansas) and takes the forms of either wants, needs, or likes followed by a preposition (either in, out, down, off,  or by). It is also becoming increasingly acceptable in the northern and southern United States. Some examples of this construction would be: %0a%3c 	She wants in.%0a%3c 	Its too crowded in here, I need out.%0a%3c This is compared to Standard American English where additional prepositions or verbs would be used. In the above sentences, the Standard American English would be:%0a%3c 	She wants to come in.%0a%3c 	Its too crowded in here, I need to get out.%0a%3c So essentially, prepositions and helping verbs like come are cut out so that all that remains is the primary verb and preposition directly associated with it. You are left with the a shortened sentence who’s meaning is usually intuitive.%0a%3c Depending on speaker, there is a range of acceptable verbs and prepositions constructions. Of the three verbs, want has the highest number of speakers accepting the construction, followed by need, and then like. The prepositions also have a similar hierarchy with their order of acceptance being in, out, off, down, and by. Any verb-preposition combination (of the verbs and prepositions listed) can be grammatical, but the further down the hierarchy you go, the less likely you are to find a speaker that will say that it is.%0a%3c %0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1617997126=128.237.82.1
