version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_lili
charset=UTF-8
csum=
ctime=1618108694
host=74.111.97.246
name=GradebookArticles.SteadyConstruction
rev=2
targets=
text=:Category: MorphosyntacticDiversity%0a:Essential: {Category.MorphosyntacticDiversity$:essential}%0a:Title: "Steady" Construction%0a:Author: CharlieP%0a:Section: %0a:Completed: 10.04.2021 - 19:38%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210511-222426-11220#%0a* [-11.05.2021 - 15:24-] || TA_lili marked as complete%0a#foxend 210511-222426-11220#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aAspect marker for verbs (“You steady hopin' things don't fall down this week”- 2Pac)%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThe "steady" construction is typically used as an aspect marker preceding verbs, typically used after -in' and -ing verbs. %0a%0aFor example: "Her mouth is steady running'", and "It's steady droppin' calls."  %0a%0a"Steady" is typically used in African American Vernacular English (AAVE), first identified by John Baugh (1984) and further studied in Lousiana AAVE by Candice Scott (2016). %0a%0aTypically, "steady" is used preceding verbs in the present progressive (ending with -in' or -ing), as in the previous examples. Additionally, it can be used preceding verbs in the simple present ("I don't know why she just steady mistreat me") and rarely in the past ("I steady told them not to do that."). Interesting, there are restrictions on what types of verbs or subject can be used in relation to "steady."%0a%0a"Steady" preceding stative (verb describing a state of being) verbs is ungrammatical, since "steady" can only be used to describe the way in which an action is performed. However, AAVE allows some verbs to be used in the progressive form when expressing surprise, thus making some non-stative verbs compatible with "steady."%0a%0aAdditionally, "steady" is typically only used with specific subjects, not just vague pronouns. It is of note that if specificity is increased with qualifiers for the pronoun, it can be used with "steady." For example, "A boy be steady rappin'" is not acceptable, but "Some student I couldn't see was steady singing" is. %0a%0aSources: https://ygdp.yale.edu/phenomena/steady%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_lili:)
time=1620771865
author:1620771865=TA_lili
diff:1620771865:1618108694:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210511-222426-11220#%0a%3c * [-11.05.2021 - 15:24-] || TA_lili marked as complete%0a%3c #foxend 210511-222426-11220#%0a---%0a> %0a59,60c57%0a%3c ----%0a%3c (:GradedBy: TA_lili:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1620771865=74.111.97.246
author:1618108694=CharlieP
diff:1618108694:1618108694:=1,57d0%0a%3c :Category: MorphosyntacticDiversity%0a%3c :Essential: {Category.MorphosyntacticDiversity$:essential}%0a%3c :Title: "Steady" Construction%0a%3c :Author: CharlieP%0a%3c :Section: %0a%3c :Completed: 10.04.2021 - 19:38%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c Aspect marker for verbs (“You steady hopin' things don't fall down this week”- 2Pac)%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c The "steady" construction is typically used as an aspect marker preceding verbs, typically used after -in' and -ing verbs. %0a%3c %0a%3c For example: "Her mouth is steady running'", and "It's steady droppin' calls."  %0a%3c %0a%3c "Steady" is typically used in African American Vernacular English (AAVE), first identified by John Baugh (1984) and further studied in Lousiana AAVE by Candice Scott (2016). %0a%3c %0a%3c Typically, "steady" is used preceding verbs in the present progressive (ending with -in' or -ing), as in the previous examples. Additionally, it can be used preceding verbs in the simple present ("I don't know why she just steady mistreat me") and rarely in the past ("I steady told them not to do that."). Interesting, there are restrictions on what types of verbs or subject can be used in relation to "steady."%0a%3c %0a%3c "Steady" preceding stative (verb describing a state of being) verbs is ungrammatical, since "steady" can only be used to describe the way in which an action is performed. However, AAVE allows some verbs to be used in the progressive form when expressing surprise, thus making some non-stative verbs compatible with "steady."%0a%3c %0a%3c Additionally, "steady" is typically only used with specific subjects, not just vague pronouns. It is of note that if specificity is increased with qualifiers for the pronoun, it can be used with "steady." For example, "A boy be steady rappin'" is not acceptable, but "Some student I couldn't see was steady singing" is. %0a%3c %0a%3c Sources: https://ygdp.yale.edu/phenomena/steady%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1618108694=74.109.251.161
