version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_mason
charset=UTF-8
csum=
ctime=1618776228
host=74.98.251.138
name=GradebookExpansions.TheDramaSo-jessSmith
rev=2
targets=Articles.TheDramaSo,Profiles.MindeeL
text=:Category: MorphosyntacticDiversity%0a:Expansion: Further Examples of the Drama 'So' and the Stereotype with its Use%0a:Author: jess_smith%0a:Original: [[Articles.TheDramaSo|TheDramaSo]] %0a:OriginalAuthor: [[Profiles.MindeeL|MindeeL]]%0a:Section: E%0a:Completed: 18.04.2021 - 13:03%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeExpansion:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a%0a%25red%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210505-213847-422990#%0a* [-05.05.2021 - 14:38-] || TA_mason marked as complete%0a#foxend 210505-213847-422990#%0a[[#historyend]]%0a%0a%25red%25 '''Comments to student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0a%0a----%0a[[#content]]%0a%0aThis example of 'so' preceding different words to evoke a feeling of drama can also seen in multiple other examples. It can be seen in a similar fashion as the example above from this clip from the movie Mean Girls:%0ahttps://www.youtube.com/watch?v=jjt9Qx9MBPk%0a"That's SO fetch!"%0a%0aThis usage of 'so' to empathize the drama of an action or state of being is quite a stereotypical speech quality to characterize the early 2000's, particularly 'dumb and mean' female characters (as seen in Mean Girls and Heathers). This view of the drama 'so' should be dispelled because it can still be seen fairly regularly in everyday speech by all types of people.%0a%0aHere are some more examples of the drama SO:%0a"I am SO annoyed by her."%0a"You are SO sweet!"%0a%0aThese phrases could easily be said and used in daily conversation by anybody.%0aTherefore, although the drama 'so' may be less used currently, it should not be thought of  in such a stereotypical light in reference to women. Instead, it should be recognized that this kind of use can be done by anyone in a daily conversation, when the circumstance arises.%0a%0a[[#contentends]]%0a----%0a(:Category:)%0a(:GradedBy: TA_mason:)
time=1620250726
author:1620250726=TA_mason
diff:1620250726:1618776228:=8,9c8,9%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a17,19c17%0a%3c #foxbegin 210505-213847-422990#%0a%3c * [-05.05.2021 - 14:38-] || TA_mason marked as complete%0a%3c #foxend 210505-213847-422990#%0a---%0a> %0a51,52c49%0a%3c (:Category:)%0a%3c (:GradedBy: TA_mason:)%0a\ No newline at end of file%0a---%0a> (:Category:)%0a\ No newline at end of file%0a
host:1620250726=74.98.251.138
author:1618776228=jess_smith
diff:1618776228:1618776228:=1,49d0%0a%3c :Category: MorphosyntacticDiversity%0a%3c :Expansion: Further Examples of the Drama 'So' and the Stereotype with its Use%0a%3c :Author: jess_smith%0a%3c :Original: [[Articles.TheDramaSo|TheDramaSo]] %0a%3c :OriginalAuthor: [[Profiles.MindeeL|MindeeL]]%0a%3c :Section: E%0a%3c :Completed: 18.04.2021 - 13:03%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeExpansion:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c %0a%3c %25red%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25red%25 '''Comments to student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c This example of 'so' preceding different words to evoke a feeling of drama can also seen in multiple other examples. It can be seen in a similar fashion as the example above from this clip from the movie Mean Girls:%0a%3c https://www.youtube.com/watch?v=jjt9Qx9MBPk%0a%3c "That's SO fetch!"%0a%3c %0a%3c This usage of 'so' to empathize the drama of an action or state of being is quite a stereotypical speech quality to characterize the early 2000's, particularly 'dumb and mean' female characters (as seen in Mean Girls and Heathers). This view of the drama 'so' should be dispelled because it can still be seen fairly regularly in everyday speech by all types of people.%0a%3c %0a%3c Here are some more examples of the drama SO:%0a%3c "I am SO annoyed by her."%0a%3c "You are SO sweet!"%0a%3c %0a%3c These phrases could easily be said and used in daily conversation by anybody.%0a%3c Therefore, although the drama 'so' may be less used currently, it should not be thought of  in such a stereotypical light in reference to women. Instead, it should be recognized that this kind of use can be done by anyone in a daily conversation, when the circumstance arises.%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a%3c (:Category:)%0a\ No newline at end of file%0a
host:1618776228=173.71.184.46
