version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=TA_mason
charset=UTF-8
csum=
ctime=1618715293
host=74.98.251.138
name=GradebookArticles.UsingSoForEmphasis
rev=2
targets=
text=:Category: MorphosyntacticDiversity%0a:Essential: {Category.MorphosyntacticDiversity$:essential}%0a:Title: Using So for Emphasis%0a:Author: AlexanderW%0a:Section: E%0a:Completed: 17.04.2021 - 20:08%0a:Status: complete%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a#foxbegin 210505-213810-392980#%0a* [-05.05.2021 - 14:38-] || TA_mason marked as complete%0a#foxend 210505-213810-392980#%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0aAs described in the Drama SO article of the Yale Grammatical Diversity Project Site%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0aThe word "so" is sometimes used as a way of emphasis, such as in the sentence "You are so going to pay for that". It communicates both the intensity and the "whole-heartedness" of the sentence's meaning. Personally, I have also heard it used in valley-girl impressions, and - accompanied with a sassy eye roll - accomplishes a similar meaning.%0a%0aThe usage of the word "so" has been present for the past 60 years, and is most commonly recognized in the United States or the UK.%0a%0aSyntactically, "so" usually directly precedes a main verb. The verb may be in any tense, i.e.:%0a%0a"Brad so knows she's lying."%0a"She so knew he was lying."%0a%0aAdditionally, when present along with modal verbs (must, can, will) or auxillary verbs (to be, do, have), the position of "so" and the extra verb can be switched. So both of the following sentences are valid: "I so can do it better", "I can so do it better".%0a%0a"So" can only be used in this way in declarative clauses. These clauses consist of questions, and agreement or disagreement to assertions. "When is he so gonna get rid of his hat?" and "You so don't believe that." are both examples.%0a%0aThe word "so" and "totally"/"definitely" are quite often interchangeable in many instances. This implies that the word "so" is a word indicating high degree - which is a word that strongly emphasizes a particular aspect of the sentence. In fact, both can occur in succession in a sentence, while still seeming correct: "I so totally am down".%0a%0aInterestingly, note that the "so" cannot succeed a negating word, like "not", and thus only works as a so-called "positive-polarity item".%0a%0aLastly, we must note the correct pronunciation of the word "so" when used in this context. If pronounced like a normal "so", the sentence usually does not make sense, nor communicates the same meaning. Therefore, the word "so" must be emphasized in a difference in pitch, or with a pause afterwards.%0a%0ahttps://ygdp.yale.edu/phenomena/drama-so%0a%0a[[#contentends]]%0a----%0a(:GradedBy: TA_mason:)
time=1620250690
author:1620250690=TA_mason
diff:1620250690:1618715293:=7,8c7,8%0a%3c :Status: complete%0a%3c %0a---%0a> :Status: ungraded%0a> %0a18,20c18%0a%3c #foxbegin 210505-213810-392980#%0a%3c * [-05.05.2021 - 14:38-] || TA_mason marked as complete%0a%3c #foxend 210505-213810-392980#%0a---%0a> %0a66,67c64%0a%3c ----%0a%3c (:GradedBy: TA_mason:)%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1620250690=74.98.251.138
author:1618715293=AlexanderW
diff:1618715293:1618715293:=1,64d0%0a%3c :Category: MorphosyntacticDiversity%0a%3c :Essential: {Category.MorphosyntacticDiversity$:essential}%0a%3c :Title: Using So for Emphasis%0a%3c :Author: AlexanderW%0a%3c :Section: E%0a%3c :Completed: 17.04.2021 - 20:08%0a%3c :Status: ungraded%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %25blue%25 '''Grading History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comments for student'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c %0a%3c As described in the Drama SO article of the Yale Grammatical Diversity Project Site%0a%3c %0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c %0a%3c The word "so" is sometimes used as a way of emphasis, such as in the sentence "You are so going to pay for that". It communicates both the intensity and the "whole-heartedness" of the sentence's meaning. Personally, I have also heard it used in valley-girl impressions, and - accompanied with a sassy eye roll - accomplishes a similar meaning.%0a%3c %0a%3c The usage of the word "so" has been present for the past 60 years, and is most commonly recognized in the United States or the UK.%0a%3c %0a%3c Syntactically, "so" usually directly precedes a main verb. The verb may be in any tense, i.e.:%0a%3c %0a%3c "Brad so knows she's lying."%0a%3c "She so knew he was lying."%0a%3c %0a%3c Additionally, when present along with modal verbs (must, can, will) or auxillary verbs (to be, do, have), the position of "so" and the extra verb can be switched. So both of the following sentences are valid: "I so can do it better", "I can so do it better".%0a%3c %0a%3c "So" can only be used in this way in declarative clauses. These clauses consist of questions, and agreement or disagreement to assertions. "When is he so gonna get rid of his hat?" and "You so don't believe that." are both examples.%0a%3c %0a%3c The word "so" and "totally"/"definitely" are quite often interchangeable in many instances. This implies that the word "so" is a word indicating high degree - which is a word that strongly emphasizes a particular aspect of the sentence. In fact, both can occur in succession in a sentence, while still seeming correct: "I so totally am down".%0a%3c %0a%3c Interestingly, note that the "so" cannot succeed a negating word, like "not", and thus only works as a so-called "positive-polarity item".%0a%3c %0a%3c Lastly, we must note the correct pronunciation of the word "so" when used in this context. If pronounced like a normal "so", the sentence usually does not make sense, nor communicates the same meaning. Therefore, the word "so" must be emphasized in a difference in pitch, or with a pause afterwards.%0a%3c %0a%3c https://ygdp.yale.edu/phenomena/drama-so%0a%3c %0a%3c [[#contentends]]%0a%3c ----%0a\ No newline at end of file%0a
host:1618715293=73.90.192.150
