version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
author=
cauthor=
charset=UTF-8
csum=
host=74.109.239.200
name=Main.HomePage
rev=213
targets=
text=[+ Welcome to the Nature of Language (80-180) Spring '22 Wiki! +]
time=1642621754
author:1642621754=
diff:1642621754:1611085797:=1c1%0a%3c [+ Welcome to the Nature of Language (80-180) Spring '22 Wiki! +]%0a\ No newline at end of file%0a---%0a> [+ Welcome to the Nature of Language (80-180) Spring '21 Wiki! +]%0a\ No newline at end of file%0a
host:1642621754=74.109.239.200
author:1611085797=
diff:1611085797:1598832965:=1c1%0a%3c [+ Welcome to the Nature of Language (80-180) Spring '21 Wiki! +]%0a\ No newline at end of file%0a---%0a> [+ Welcome to the Nature of Language (80-180) Fall '20 Wiki! +]%0a\ No newline at end of file%0a
host:1611085797=74.109.247.199
author:1598832965=
diff:1598832965:1598801408:=1c1%0a%3c [+ Welcome to the Nature of Language (80-180) Fall '20 Wiki! +]%0a\ No newline at end of file%0a---%0a> [+ Welcome to the wiki for the Nature of Language (80-180) Fall '20! +]%0a\ No newline at end of file%0a
host:1598832965=108.32.35.122
author:1598801408=
diff:1598801408:1598801386:=1c1%0a%3c [+ Welcome to the wiki for the Nature of Language (80-180) Fall '20! +]%0a\ No newline at end of file%0a---%0a> [+ Welcome to the wiki for Nature of Language (80-180) Fall '20! +]%0a\ No newline at end of file%0a
host:1598801408=108.32.35.122
author:1598801386=
diff:1598801386:1598801285:=1d0%0a%3c [+ Welcome to the wiki for Nature of Language (80-180) Fall '20! +]%0a\ No newline at end of file%0a
host:1598801386=108.32.35.122
author:1598801285=
diff:1598801285:1597441161:=0a1,16%0a> (:Summary:The default home page for the PmWiki distribution:)%0a> Welcome to PmWiki!%0a> %0a> A local copy of PmWiki's%0a> documentation has been installed along with the software,%0a> and is available via the [[PmWiki/documentation index]].  %0a> %0a> To continue setting up PmWiki, see [[PmWiki/initial setup tasks]].%0a> %0a> The [[PmWiki/basic editing]] page describes how to create pages%0a> in PmWiki.  You can practice editing in the [[wiki sandbox]].%0a> %0a> More information about PmWiki is available from [[http://www.pmwiki.org]].%0a> asda%0a> %0a> [[new home site]]%0a\ No newline at end of file%0a
host:1598801285=108.32.35.122
author:1597441161=as
diff:1597441161:1597440706:=14,16c14%0a%3c asda%0a%3c %0a%3c [[new home site]]%0a\ No newline at end of file%0a---%0a> asda%0a\ No newline at end of file%0a
host:1597441161=108.32.35.122
author:1597440706=as
csum:1597440706=as
diff:1597440706:1597440702:=
host:1597440706=108.32.35.122
author:1597440702=as
csum:1597440702=as
diff:1597440702:1597440701:=
host:1597440702=108.32.35.122
author:1597440701=as
csum:1597440701=as
diff:1597440701:1400472661:=14d13%0a%3c asda%0a\ No newline at end of file%0a
host:1597440701=108.32.35.122
