version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.4 Safari/605.1.15
author=ellenangwin
charset=UTF-8
csum=
ctime=1661970543
host=128.237.82.17
name=Profiles.Ellenangwin
rev=2
targets=
text=(:andrewid: Angwin:)%0a(:section: E:)%0a%0a(:name: ellenangwin:)
time=1662146988
author:1662146988=ellenangwin
diff:1662146988:1661970543:=1,4c1%0a%3c (:andrewid: Angwin:)%0a%3c (:section: E:)%0a%3c %0a%3c (:name: ellenangwin:)%0a\ No newline at end of file%0a---%0a> (:andrewid: Angwin:)%0a\ No newline at end of file%0a
host:1662146988=128.237.82.17
author:1661970543=ellenangwin
diff:1661970543:1661970543:=1d0%0a%3c (:andrewid: Angwin:)%0a\ No newline at end of file%0a
host:1661970543=128.237.82.17
