version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36
author=jdcheng
charset=UTF-8
csum=
ctime=1661893816
host=128.237.82.5
name=Profiles.Jdcheng
rev=2
targets=
text=(:andrewid: jdcheng:)%0a(:section: A:)%0a%0a(:name: jdcheng:)
time=1661893827
author:1661893827=jdcheng
diff:1661893827:1661893816:=1,4c1%0a%3c (:andrewid: jdcheng:)%0a%3c (:section: A:)%0a%3c %0a%3c (:name: jdcheng:)%0a\ No newline at end of file%0a---%0a> (:andrewid: jdcheng:)%0a\ No newline at end of file%0a
host:1661893827=128.237.82.5
author:1661893816=jdcheng
diff:1661893816:1661893816:=1d0%0a%3c (:andrewid: jdcheng:)%0a\ No newline at end of file%0a
host:1661893816=128.237.82.5
