version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
author=
charset=UTF-8
csum=
ctime=1618108712
host=74.109.239.200
name=Profiles.CharlieP
rev=4
targets=
text=(:section: D:)%0a(:andrewid: cgphilli:)%0a(:name: CharlieP:)
time=1621538879
author:1621538879=
diff:1621538879:1618114604:=2,3c2%0a%3c (:andrewid: cgphilli:)%0a%3c (:name: CharlieP:)%0a\ No newline at end of file%0a---%0a> (:andrewid: cgphilli:)%0a\ No newline at end of file%0a
host:1621538879=74.109.239.200
author:1618114604=CharlieP
diff:1618114604:1618108847:=1c1%0a%3c (:section: D:)%0a---%0a> (:section: C:)%0a
host:1618114604=74.109.251.161
author:1618108847=CharlieP
diff:1618108847:1618108712:=1,2c1%0a%3c (:section: C:)%0a%3c (:andrewid: cgphilli:)%0a\ No newline at end of file%0a---%0a> (:section: C:)%0a\ No newline at end of file%0a
host:1618108847=74.109.251.161
author:1618108712=CharlieP
diff:1618108712:1618108712:=1d0%0a%3c (:section: C:)%0a\ No newline at end of file%0a
host:1618108712=74.109.251.161
