version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
author=tingchen
charset=UTF-8
csum=
ctime=1661994679
host=128.237.82.4
name=Profiles.Tingchen
rev=6
targets=
text=(:andrewid: tingc2:)%0a(:section: B:)%0a%0a(:name: tingchen:)%0a(:lvl: full:)
time=1671504928
author:1671504928=tingchen
diff:1671504928:1671504853:=5c5%0a%3c (:lvl: full:)%0a\ No newline at end of file%0a---%0a> (:lvl: minimal:)%0a\ No newline at end of file%0a
host:1671504928=128.237.82.4
author:1671504853=tingchen
diff:1671504853:1671504841:=5c5%0a%3c (:lvl: minimal:)%0a\ No newline at end of file%0a---%0a> (:lvl: partial:)%0a\ No newline at end of file%0a
host:1671504853=128.237.82.4
author:1671504841=tingchen
diff:1671504841:1671504822:=5c5%0a%3c (:lvl: partial:)%0a\ No newline at end of file%0a---%0a> (:lvl: full:)%0a\ No newline at end of file%0a
host:1671504841=128.237.82.4
author:1671504822=tingchen
diff:1671504822:1661994698:=4,5c4%0a%3c (:name: tingchen:)%0a%3c (:lvl: full:)%0a\ No newline at end of file%0a---%0a> (:name: tingchen:)%0a\ No newline at end of file%0a
host:1671504822=128.237.82.4
author:1661994698=tingchen
diff:1661994698:1661994679:=1,4c1%0a%3c (:andrewid: tingc2:)%0a%3c (:section: B:)%0a%3c %0a%3c (:name: tingchen:)%0a\ No newline at end of file%0a---%0a> (:andrewid: tingc2:)%0a\ No newline at end of file%0a
host:1661994698=128.237.82.17
author:1661994679=tingchen
diff:1661994679:1661994679:=1d0%0a%3c (:andrewid: tingc2:)%0a\ No newline at end of file%0a
host:1661994679=128.237.82.17
