version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
author=julia
charset=UTF-8
csum=
ctime=1662059284
host=128.237.82.1
name=Profiles.Julia
rev=3
targets=
text=(:andrewid: jholz:)%0a(:lvl: full:)%0a(:section: A:)%0a%0a(:name: julia:)
time=1665165638
author:1665165638=julia
diff:1665165638:1662059288:=2,5c2%0a%3c (:lvl: full:)%0a%3c (:section: A:)%0a%3c %0a%3c (:name: julia:)%0a\ No newline at end of file%0a---%0a> (:lvl: full:)%0a\ No newline at end of file%0a
host:1665165638=128.237.82.1
author:1662059288=julia
diff:1662059288:1662059284:=1,2c1%0a%3c (:andrewid: jholz:)%0a%3c (:lvl: full:)%0a\ No newline at end of file%0a---%0a> (:andrewid: jholz:)%0a\ No newline at end of file%0a
host:1662059288=73.154.246.72
author:1662059284=julia
diff:1662059284:1662059284:=1d0%0a%3c (:andrewid: jholz:)%0a\ No newline at end of file%0a
host:1662059284=73.154.246.72
