version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36
author=vy
charset=UTF-8
csum=
ctime=1661829246
host=128.237.82.5
name=Profiles.Vy
rev=2
targets=
text=(:andrewid: vtran:)%0a(:section: B:)%0a%0a(:name: vy:)
time=1661829263
author:1661829263=vy
diff:1661829263:1661829246:=1,4c1%0a%3c (:andrewid: vtran:)%0a%3c (:section: B:)%0a%3c %0a%3c (:name: vy:)%0a\ No newline at end of file%0a---%0a> (:andrewid: vtran:)%0a\ No newline at end of file%0a
host:1661829263=128.237.82.5
author:1661829246=vy
diff:1661829246:1661829246:=1d0%0a%3c (:andrewid: vtran:)%0a\ No newline at end of file%0a
host:1661829246=128.237.82.5
