version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
author=EthanW
charset=UTF-8
csum=Post deleted
ctime=1612260263
host=206.190.157.238
name=Profiles.EthanW
rev=8
targets=
text=!!{$Name}'s profile%0a%0aSection:  \\%0aandrewid: yongyiw \\%0a%0a[[#comments]]%0a#foxbegin 210424-180332-391610#%0a#foxend 210424-180332-391610#%0a#foxbegin 210425-034631-78060#%0a#foxend 210425-034631-78060#%0a[[#commentsend]]%0a%0a%0a----%0a[[#workinprogress]]%0a!!Work in progress:%0a%0a(:pagelist group=GradebookArticles,GradebookExpansions $:Status=ungraded,needsRevised,revised $:Author={$Name}:)%0a%0a[[#workinprogressend]]%0a%0a[[#completedwork]]%0a!!Completed Work:%0a%0a(:pagelist group=GradebookArticles,GradebookExpansions $:Status=complete $:Author={$Name}:)%0a%0a[[#completedworkend]]%0a(:section: E:)%0a#foxbegin 210309-213614-249930#%0a(:name: EthanW:)%0a#foxend 210309-213614-249930#
time=1619763560
author:1619763560=EthanW
csum:1619763560=Post deleted
diff:1619763560:1619763554:=7a8%0a> * ZoeC expanded on your article [[Articles.MultipleModals|MultipleModals]] {[foxdelline button 210424-180332-391610 {$FullName} ]}%0a
host:1619763560=206.190.157.238
author:1619763554=EthanW
csum:1619763554=Post deleted
diff:1619763554:1619322387:=10a11%0a> * EthanR expanded on your article [[Articles.MultipleModals|MultipleModals]] {[foxdelline button 210425-034631-78060 {$FullName} ]}%0a
host:1619763554=206.190.157.238
author:1619322387=EthanR
diff:1619322387:1619287411:=10,12d9%0a%3c #foxbegin 210425-034631-78060#%0a%3c * EthanR expanded on your article [[Articles.MultipleModals|MultipleModals]] {[foxdelline button 210425-034631-78060 {$FullName} ]}%0a%3c #foxend 210425-034631-78060#%0a
host:1619322387=128.2.149.59
author:1619287411=ZoeC
diff:1619287411:1615406131:=7,9c7%0a%3c #foxbegin 210424-180332-391610#%0a%3c * ZoeC expanded on your article [[Articles.MultipleModals|MultipleModals]] {[foxdelline button 210424-180332-391610 {$FullName} ]}%0a%3c #foxend 210424-180332-391610#%0a---%0a> %0a
host:1619287411=128.2.149.254
author:1615406131=
diff:1615406131:1615325770:=27c27%0a%3c (:name: EthanW:)%0a---%0a> (:name: {$Name}:)%0a
host:1615406131=74.109.247.199
author:1615325770=
diff:1615325770:1614801285:=25,28c25%0a%3c (:section: E:)%0a%3c #foxbegin 210309-213614-249930#%0a%3c (:name: {$Name}:)%0a%3c #foxend 210309-213614-249930#%0a\ No newline at end of file%0a---%0a> (:section: E:)%0a\ No newline at end of file%0a
host:1615325770=74.109.247.199
author:1614801285=
diff:1614801285:1612260263:=24,25c24%0a%3c [[#completedworkend]]%0a%3c (:section: E:)%0a\ No newline at end of file%0a---%0a> [[#completedworkend]]%0a\ No newline at end of file%0a
host:1614801285=74.109.247.199
author:1612260263=EthanW
diff:1612260263:1612260263:=1,24d0%0a%3c !!{$Name}'s profile%0a%3c %0a%3c Section:  \\%0a%3c andrewid: yongyiw \\%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c %0a%3c ----%0a%3c [[#workinprogress]]%0a%3c !!Work in progress:%0a%3c %0a%3c (:pagelist group=GradebookArticles,GradebookExpansions $:Status=ungraded,needsRevised,revised $:Author={$Name}:)%0a%3c %0a%3c [[#workinprogressend]]%0a%3c %0a%3c [[#completedwork]]%0a%3c !!Completed Work:%0a%3c %0a%3c (:pagelist group=GradebookArticles,GradebookExpansions $:Status=complete $:Author={$Name}:)%0a%3c %0a%3c [[#completedworkend]]%0a\ No newline at end of file%0a
host:1612260263=103.125.234.14
