version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.5 Safari/605.1.15
author=victorwa
charset=UTF-8
csum=
ctime=1661981419
host=73.174.7.98
name=Profiles.Victorwa
rev=5
targets=
text=(:andrewid: Victoria:)%0a(:lvl: full:)%0a(:section: E:)%0a%0a(:name: victorwa:)
time=1661981786
author:1661981786=victorwa
diff:1661981786:1661981450:=2,5c2%0a%3c (:lvl: full:)%0a%3c (:section: E:)%0a%3c %0a%3c (:name: victorwa:)%0a\ No newline at end of file%0a---%0a> (:lvl: full:)%0a\ No newline at end of file%0a
host:1661981786=73.174.7.98
author:1661981450=victorwa
diff:1661981450:1661981445:=2c2%0a%3c (:lvl: full:)%0a\ No newline at end of file%0a---%0a> (:lvl: partial:)%0a\ No newline at end of file%0a
host:1661981450=73.174.7.98
author:1661981445=victorwa
diff:1661981445:1661981429:=2c2%0a%3c (:lvl: partial:)%0a\ No newline at end of file%0a---%0a> (:lvl: full:)%0a\ No newline at end of file%0a
host:1661981445=73.174.7.98
author:1661981429=victorwa
diff:1661981429:1661981419:=1,2c1%0a%3c (:andrewid: Victoria:)%0a%3c (:lvl: full:)%0a\ No newline at end of file%0a---%0a> (:andrewid: Victoria:)%0a\ No newline at end of file%0a
host:1661981429=73.174.7.98
author:1661981419=victorwa
diff:1661981419:1661981419:=1d0%0a%3c (:andrewid: Victoria:)%0a\ No newline at end of file%0a
host:1661981419=73.174.7.98
