version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=Russell_E
charset=UTF-8
csum=
ctime=1612220411
host=99.171.140.109
name=Profiles.SolanaM
rev=6
targets=Articles.Neurolinguistics
text=!!{$Name}'s profile%0a%0aSection:  \\%0aandrewid: smorning \\%0a%0a[[#comments]]%0a#foxbegin 210507-204239-313080#%0a* VikramM expanded on your article [[Articles.Neurolinguistics|Neurolinguistics]] {[foxdelline button 210507-204239-313080 {$FullName} ]}%0a#foxend 210507-204239-313080#%0a#foxbegin 210509-012753-487030#%0a* Russell_E expanded on your article [[Articles.Neurolinguistics|Neurolinguistics]] {[foxdelline button 210509-012753-487030 {$FullName} ]}%0a#foxend 210509-012753-487030#%0a[[#commentsend]]%0a%0a%0a----%0a[[#workinprogress]]%0a!!Work in progress:%0a%0a(:pagelist group=GradebookArticles,GradebookExpansions $:Status=ungraded,needsRevised,revised $:Author={$Name}:)%0a%0a[[#workinprogressend]]%0a%0a[[#completedwork]]%0a!!Completed Work:%0a%0a(:pagelist group=GradebookArticles,GradebookExpansions $:Status=complete $:Author={$Name}:)%0a%0a[[#completedworkend]]%0a(:section: C:)%0a#foxbegin 210309-213706-131670#%0a(:name: solanaM:)%0a#foxend 210309-213706-131670#
time=1620523672
author:1620523672=Russell_E
diff:1620523672:1620420158:=10,12d9%0a%3c #foxbegin 210509-012753-487030#%0a%3c * Russell_E expanded on your article [[Articles.Neurolinguistics|Neurolinguistics]] {[foxdelline button 210509-012753-487030 {$FullName} ]}%0a%3c #foxend 210509-012753-487030#%0a
host:1620523672=99.171.140.109
author:1620420158=VikramM
diff:1620420158:1615399630:=7,9c7%0a%3c #foxbegin 210507-204239-313080#%0a%3c * VikramM expanded on your article [[Articles.Neurolinguistics|Neurolinguistics]] {[foxdelline button 210507-204239-313080 {$FullName} ]}%0a%3c #foxend 210507-204239-313080#%0a---%0a> %0a
host:1620420158=74.111.96.40
author:1615399630=
diff:1615399630:1615325825:=27c27%0a%3c (:name: solanaM:)%0a---%0a> (:name: {$Name}:)%0a
host:1615399630=74.109.247.199
author:1615325825=
diff:1615325825:1614801377:=25,28c25%0a%3c (:section: C:)%0a%3c #foxbegin 210309-213706-131670#%0a%3c (:name: {$Name}:)%0a%3c #foxend 210309-213706-131670#%0a\ No newline at end of file%0a---%0a> (:section: C:)%0a\ No newline at end of file%0a
host:1615325825=74.109.247.199
author:1614801377=
diff:1614801377:1612220411:=24,25c24%0a%3c [[#completedworkend]]%0a%3c (:section: C:)%0a\ No newline at end of file%0a---%0a> [[#completedworkend]]%0a\ No newline at end of file%0a
host:1614801377=74.109.247.199
author:1612220411=solanaM
diff:1612220411:1612220411:=1,24d0%0a%3c !!{$Name}'s profile%0a%3c %0a%3c Section:  \\%0a%3c andrewid: smorning \\%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c %0a%3c ----%0a%3c [[#workinprogress]]%0a%3c !!Work in progress:%0a%3c %0a%3c (:pagelist group=GradebookArticles,GradebookExpansions $:Status=ungraded,needsRevised,revised $:Author={$Name}:)%0a%3c %0a%3c [[#workinprogressend]]%0a%3c %0a%3c [[#completedwork]]%0a%3c !!Completed Work:%0a%3c %0a%3c (:pagelist group=GradebookArticles,GradebookExpansions $:Status=complete $:Author={$Name}:)%0a%3c %0a%3c [[#completedworkend]]%0a\ No newline at end of file%0a
host:1612220411=71.61.59.16
