version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=BenP
charset=UTF-8
csum=
ctime=1612327199
host=73.174.152.59
name=Profiles.ThomasM
rev=6
targets=Articles.MohawkLanguage
text=!!{$Name}'s profile%0a%0aSection:  \\%0aandrewid: tmckee \\%0a%0a[[#comments]]%0a#foxbegin 210509-015347-97510#%0a* BenP expanded on your article [[Articles.MohawkLanguage|MohawkLanguage]] {[foxdelline button 210509-015347-97510 {$FullName} ]}%0a#foxend 210509-015347-97510#%0a[[#commentsend]]%0a%0a%0a----%0a[[#workinprogress]]%0a!!Work in progress:%0a%0a(:pagelist group=GradebookArticles,GradebookExpansions $:Status=ungraded,needsRevised,revised $:Author={$Name}:)%0a%0a[[#workinprogressend]]%0a%0a[[#completedwork]]%0a!!Completed Work:%0a%0a(:pagelist group=GradebookArticles,GradebookExpansions $:Status=complete $:Author={$Name}:)%0a%0a[[#completedworkend]]%0a!!{$Name}'s profile%0a%0aSection:  \\%0aandrewid: tmckee \\%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a%0a----%0a[[#workinprogress]]%0a!!Work in progress:%0a%0a(:pagelist group=GradebookArticles,GradebookExpansions $:Status=ungraded,needsRevised,revised $:Author={$Name}:)%0a%0a[[#workinprogressend]]%0a%0a[[#completedwork]]%0a!!Completed Work:%0a%0a(:pagelist group=GradebookArticles,GradebookExpansions $:Status=complete $:Author={$Name}:)%0a%0a[[#completedworkend]]%0a(:section: D:)%0a#foxbegin 210309-213707-464260#%0a(:name: Thomas_M:)%0a#foxend 210309-213707-464260#
time=1620525226
author:1620525226=BenP
diff:1620525226:1615397543:=7,9c7%0a%3c #foxbegin 210509-015347-97510#%0a%3c * BenP expanded on your article [[Articles.MohawkLanguage|MohawkLanguage]] {[foxdelline button 210509-015347-97510 {$FullName} ]}%0a%3c #foxend 210509-015347-97510#%0a---%0a> %0a
host:1620525226=73.174.152.59
author:1615397543=
diff:1615397543:1615325825:=51c51%0a%3c (:name: Thomas_M:)%0a---%0a> (:name: {$Name}:)%0a
host:1615397543=74.109.247.199
author:1615325825=
diff:1615325825:1614801358:=49,52c49%0a%3c (:section: D:)%0a%3c #foxbegin 210309-213707-464260#%0a%3c (:name: {$Name}:)%0a%3c #foxend 210309-213707-464260#%0a\ No newline at end of file%0a---%0a> (:section: D:)%0a\ No newline at end of file%0a
host:1615325825=74.109.247.199
author:1614801358=
diff:1614801358:1612327260:=48,49c48%0a%3c [[#completedworkend]]%0a%3c (:section: D:)%0a\ No newline at end of file%0a---%0a> [[#completedworkend]]%0a\ No newline at end of file%0a
host:1614801358=74.109.247.199
author:1612327260=Thomas_M
diff:1612327260:1612327199:=1,24d0%0a%3c !!{$Name}'s profile%0a%3c %0a%3c Section:  \\%0a%3c andrewid: tmckee \\%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c %0a%3c ----%0a%3c [[#workinprogress]]%0a%3c !!Work in progress:%0a%3c %0a%3c (:pagelist group=GradebookArticles,GradebookExpansions $:Status=ungraded,needsRevised,revised $:Author={$Name}:)%0a%3c %0a%3c [[#workinprogressend]]%0a%3c %0a%3c [[#completedwork]]%0a%3c !!Completed Work:%0a%3c %0a%3c (:pagelist group=GradebookArticles,GradebookExpansions $:Status=complete $:Author={$Name}:)%0a%3c %0a%3c [[#completedworkend]]%0a
host:1612327260=73.17.52.31
author:1612327199=Thomas_M
diff:1612327199:1612327199:=1,24d0%0a%3c !!{$Name}'s profile%0a%3c %0a%3c Section:  \\%0a%3c andrewid: tmckee \\%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c %0a%3c ----%0a%3c [[#workinprogress]]%0a%3c !!Work in progress:%0a%3c %0a%3c (:pagelist group=GradebookArticles,GradebookExpansions $:Status=ungraded,needsRevised,revised $:Author={$Name}:)%0a%3c %0a%3c [[#workinprogressend]]%0a%3c %0a%3c [[#completedwork]]%0a%3c !!Completed Work:%0a%3c %0a%3c (:pagelist group=GradebookArticles,GradebookExpansions $:Status=complete $:Author={$Name}:)%0a%3c %0a%3c [[#completedworkend]]%0a\ No newline at end of file%0a
host:1612327199=73.17.52.31
