version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
author=
charset=UTF-8
csum=
ctime=1612226829
host=74.109.247.199
name=Profiles.SamV
rev=4
targets=
text=!!{$Name}'s profile%0a%0aSection:  \\%0aandrewid: svasquez \\%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a%0a----%0a[[#workinprogress]]%0a!!Work in progress:%0a%0a(:pagelist group=GradebookArticles,GradebookExpansions $:Status=ungraded,needsRevised,revised $:Author={$Name}:)%0a%0a[[#workinprogressend]]%0a%0a[[#completedwork]]%0a!!Completed Work:%0a%0a(:pagelist group=GradebookArticles,GradebookExpansions $:Status=complete $:Author={$Name}:)%0a%0a[[#completedworkend]]%0a(:section: C:)%0a#foxbegin 210309-213619-343610#%0a(:name: samV:)%0a#foxend 210309-213619-343610#
time=1615399648
author:1615399648=
diff:1615399648:1615325770:=27c27%0a%3c (:name: samV:)%0a---%0a> (:name: {$Name}:)%0a
host:1615399648=74.109.247.199
author:1615325770=
diff:1615325770:1614801433:=25,28c25%0a%3c (:section: C:)%0a%3c #foxbegin 210309-213619-343610#%0a%3c (:name: {$Name}:)%0a%3c #foxend 210309-213619-343610#%0a\ No newline at end of file%0a---%0a> (:section: C:)%0a\ No newline at end of file%0a
host:1615325770=74.109.247.199
author:1614801433=
diff:1614801433:1612226829:=24,25c24%0a%3c [[#completedworkend]]%0a%3c (:section: C:)%0a\ No newline at end of file%0a---%0a> [[#completedworkend]]%0a\ No newline at end of file%0a
host:1614801433=74.109.247.199
author:1612226829=samV
diff:1612226829:1612226829:=1,24d0%0a%3c !!{$Name}'s profile%0a%3c %0a%3c Section:  \\%0a%3c andrewid: svasquez \\%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c %0a%3c ----%0a%3c [[#workinprogress]]%0a%3c !!Work in progress:%0a%3c %0a%3c (:pagelist group=GradebookArticles,GradebookExpansions $:Status=ungraded,needsRevised,revised $:Author={$Name}:)%0a%3c %0a%3c [[#workinprogressend]]%0a%3c %0a%3c [[#completedwork]]%0a%3c !!Completed Work:%0a%3c %0a%3c (:pagelist group=GradebookArticles,GradebookExpansions $:Status=complete $:Author={$Name}:)%0a%3c %0a%3c [[#completedworkend]]%0a\ No newline at end of file%0a
host:1612226829=72.95.130.158
