version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
author=saumyaB
charset=UTF-8
csum=
ctime=1612301666
host=128.237.82.1
name=Profiles.Lauray
rev=9
targets=Articles.AccentsInMyFairLady,Articles.PhilosophyLessonsFromBANK3,Articles.Manchu
text=!!{$Name}'s profile%0a%0aSection:  \\%0aandrewid: ljyao \\%0a%0a[[#comments]]%0a#foxbegin 210501-055659-803710#%0a* rajeev_g expanded on your article [[Articles.AccentsInMyFairLady|AccentsInMyFairLady]] {[foxdelline button 210501-055659-803710 {$FullName} ]}%0a#foxend 210501-055659-803710#%0a#foxbegin 210508-003521-310350#%0a* SubhasishM expanded on your article [[Articles.PhilosophyLessonsFromBANK3|PhilosophyLessonsFromBANK3]] {[foxdelline button 210508-003521-310350 {$FullName} ]}%0a#foxend 210508-003521-310350#%0a#foxbegin 210508-213523-234400#%0a* yuluz expanded on your article [[Articles.Manchu|Manchu]] {[foxdelline button 210508-213523-234400 {$FullName} ]}%0a#foxend 210508-213523-234400#%0a#foxbegin 210509-032633-409050#%0a* ruiranx expanded on your article [[Articles.Manchu|Manchu]] {[foxdelline button 210509-032633-409050 {$FullName} ]}%0a#foxend 210509-032633-409050#%0a#foxbegin 210514-050504-837910#%0a* saumyaB expanded on your article [[Articles.Manchu|Manchu]] {[foxdelline button 210514-050504-837910 {$FullName} ]}%0a#foxend 210514-050504-837910#%0a[[#commentsend]]%0a%0a%0a----%0a[[#workinprogress]]%0a!!Work in progress:%0a%0a(:pagelist group=GradebookArticles,GradebookExpansions $:Status=ungraded,needsRevised,revised $:Author={$Name}:)%0a%0a[[#workinprogressend]]%0a%0a[[#completedwork]]%0a!!Completed Work:%0a%0a(:pagelist group=GradebookArticles,GradebookExpansions $:Status=complete $:Author={$Name}:)%0a%0a[[#completedworkend]]%0a(:section: D:)%0a#foxbegin 210309-213617-183950#%0a(:name: lauray:)%0a#foxend 210309-213617-183950#
time=1620968703
author:1620968703=saumyaB
diff:1620968703:1620530792:=19,21d18%0a%3c #foxbegin 210514-050504-837910#%0a%3c * saumyaB expanded on your article [[Articles.Manchu|Manchu]] {[foxdelline button 210514-050504-837910 {$FullName} ]}%0a%3c #foxend 210514-050504-837910#%0a
host:1620968703=128.237.82.1
author:1620530792=ruiranx
diff:1620530792:1620509722:=16,18d15%0a%3c #foxbegin 210509-032633-409050#%0a%3c * ruiranx expanded on your article [[Articles.Manchu|Manchu]] {[foxdelline button 210509-032633-409050 {$FullName} ]}%0a%3c #foxend 210509-032633-409050#%0a
host:1620530792=74.109.250.254
author:1620509722=yuluz
diff:1620509722:1620434120:=13,15d12%0a%3c #foxbegin 210508-213523-234400#%0a%3c * yuluz expanded on your article [[Articles.Manchu|Manchu]] {[foxdelline button 210508-213523-234400 {$FullName} ]}%0a%3c #foxend 210508-213523-234400#%0a
host:1620509722=59.125.13.244
author:1620434120=SubhasishM
diff:1620434120:1619848617:=10,12d9%0a%3c #foxbegin 210508-003521-310350#%0a%3c * SubhasishM expanded on your article [[Articles.PhilosophyLessonsFromBANK3|PhilosophyLessonsFromBANK3]] {[foxdelline button 210508-003521-310350 {$FullName} ]}%0a%3c #foxend 210508-003521-310350#%0a
host:1620434120=108.35.144.120
author:1619848617=rajeev_g
diff:1619848617:1615399947:=7,9c7%0a%3c #foxbegin 210501-055659-803710#%0a%3c * rajeev_g expanded on your article [[Articles.AccentsInMyFairLady|AccentsInMyFairLady]] {[foxdelline button 210501-055659-803710 {$FullName} ]}%0a%3c #foxend 210501-055659-803710#%0a---%0a> %0a
host:1619848617=73.154.247.188
author:1615399947=
diff:1615399947:1615325770:=27c27%0a%3c (:name: lauray:)%0a---%0a> (:name: {$Name}:)%0a
host:1615399947=74.109.247.199
author:1615325770=
diff:1615325770:1612570544:=25,28c25%0a%3c (:section: D:)%0a%3c #foxbegin 210309-213617-183950#%0a%3c (:name: {$Name}:)%0a%3c #foxend 210309-213617-183950#%0a\ No newline at end of file%0a---%0a> (:section: D:)%0a\ No newline at end of file%0a
host:1615325770=74.109.247.199
author:1612570544=lauray
diff:1612570544:1612301666:=24,25c24%0a%3c [[#completedworkend]]%0a%3c (:section: D:)%0a\ No newline at end of file%0a---%0a> [[#completedworkend]]%0a\ No newline at end of file%0a
host:1612570544=128.237.82.2
author:1612301666=lauray
diff:1612301666:1612301666:=1,24d0%0a%3c !!{$Name}'s profile%0a%3c %0a%3c Section:  \\%0a%3c andrewid: ljyao \\%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c %0a%3c ----%0a%3c [[#workinprogress]]%0a%3c !!Work in progress:%0a%3c %0a%3c (:pagelist group=GradebookArticles,GradebookExpansions $:Status=ungraded,needsRevised,revised $:Author={$Name}:)%0a%3c %0a%3c [[#workinprogressend]]%0a%3c %0a%3c [[#completedwork]]%0a%3c !!Completed Work:%0a%3c %0a%3c (:pagelist group=GradebookArticles,GradebookExpansions $:Status=complete $:Author={$Name}:)%0a%3c %0a%3c [[#completedworkend]]%0a\ No newline at end of file%0a
host:1612301666=128.237.82.2
