version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
author=
charset=UTF-8
csum=
ctime=1612226988
host=74.109.247.199
name=Profiles.Brandonf
rev=5
targets=Articles.ToneInEnglishAndJapanese
text=!!{$Name}'s profile%0a%0aSection:  \\%0aandrewid: bfafata \\%0a%0a[[#comments]]%0a#foxbegin 210225-035922-698440#%0a* TimG expanded on your article [[Articles.ToneInEnglishAndJapanese|ToneInEnglishAndJapanese]] {[foxdelline button 210225-035922-698440 {$FullName} ]}%0a#foxend 210225-035922-698440#%0a[[#commentsend]]%0a%0a%0a----%0a[[#workinprogress]]%0a!!Work in progress:%0a%0a(:pagelist group=GradebookArticles,GradebookExpansions $:Status=ungraded,needsRevised,revised $:Author={$Name}:)%0a%0a[[#workinprogressend]]%0a%0a[[#completedwork]]%0a!!Completed Work:%0a%0a(:pagelist group=GradebookArticles,GradebookExpansions $:Status=complete $:Author={$Name}:)%0a%0a[[#completedworkend]]%0a(:section: D:)%0a#foxbegin 210309-213613-578200#%0a(:name: Brandonf:)%0a#foxend 210309-213613-578200#
time=1615405855
author:1615405855=
diff:1615405855:1615325770:=29c29%0a%3c (:name: Brandonf:)%0a---%0a> (:name: {$Name}:)%0a
host:1615405855=74.109.247.199
author:1615325770=
diff:1615325770:1614225561:=27,30c27%0a%3c (:section: D:)%0a%3c #foxbegin 210309-213613-578200#%0a%3c (:name: {$Name}:)%0a%3c #foxend 210309-213613-578200#%0a\ No newline at end of file%0a---%0a> (:section: D:)%0a\ No newline at end of file%0a
host:1615325770=74.109.247.199
author:1614225561=TimG
diff:1614225561:1613857095:=7,9c7%0a%3c #foxbegin 210225-035922-698440#%0a%3c * TimG expanded on your article [[Articles.ToneInEnglishAndJapanese|ToneInEnglishAndJapanese]] {[foxdelline button 210225-035922-698440 {$FullName} ]}%0a%3c #foxend 210225-035922-698440#%0a---%0a> %0a
host:1614225561=74.111.96.31
author:1613857095=brandonf
diff:1613857095:1612226988:=24,25c24%0a%3c [[#completedworkend]]%0a%3c (:section: D:)%0a\ No newline at end of file%0a---%0a> [[#completedworkend]]%0a\ No newline at end of file%0a
host:1613857095=74.98.196.28
author:1612226988=brandonf
diff:1612226988:1612226988:=1,24d0%0a%3c !!{$Name}'s profile%0a%3c %0a%3c Section:  \\%0a%3c andrewid: bfafata \\%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c %0a%3c ----%0a%3c [[#workinprogress]]%0a%3c !!Work in progress:%0a%3c %0a%3c (:pagelist group=GradebookArticles,GradebookExpansions $:Status=ungraded,needsRevised,revised $:Author={$Name}:)%0a%3c %0a%3c [[#workinprogressend]]%0a%3c %0a%3c [[#completedwork]]%0a%3c !!Completed Work:%0a%3c %0a%3c (:pagelist group=GradebookArticles,GradebookExpansions $:Status=complete $:Author={$Name}:)%0a%3c %0a%3c [[#completedworkend]]%0a\ No newline at end of file%0a
host:1612226988=74.98.196.28
