version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=VikramM
charset=UTF-8
csum=
ctime=1612250461
host=74.111.96.40
name=Profiles.Sathyas
rev=12
targets=Articles.CanAnimalsTalk,Articles.CanadianEh,Articles.CochlearImplants,Articles.TheBodéwadmikéPotawatomiTribe
text=!!{$Name}'s profile%0a%0aSection:  \\%0aandrewid: sathyas \\%0a%0a[[#comments]]%0a#foxbegin 210204-233243-32950#%0a* abbyl expanded on your article [[Articles.CanAnimalsTalk|CanAnimalsTalk]] {[foxdelline button 210204-233243-32950 {$FullName} ]}%0a#foxend 210204-233243-32950#%0a#foxbegin 210205-023651-273840#%0a* solanaM expanded on your article [[Articles.CanAnimalsTalk|CanAnimalsTalk]] {[foxdelline button 210205-023651-273840 {$FullName} ]}%0a#foxend 210205-023651-273840#%0a#foxbegin 210208-172927-526580#%0a* AlexisA expanded on your article [[Articles.CanAnimalsTalk|CanAnimalsTalk]] {[foxdelline button 210208-172927-526580 {$FullName} ]}%0a#foxend 210208-172927-526580#%0a#foxbegin 210412-002735-805100#%0a* Thomas_H_K expanded on your article [[Articles.CanadianEh|CanadianEh]] {[foxdelline button 210412-002735-805100 {$FullName} ]}%0a#foxend 210412-002735-805100#%0a#foxbegin 210506-005221-427670#%0a* sirisha_b expanded on your article [[Articles.CochlearImplants|CochlearImplants]] {[foxdelline button 210506-005221-427670 {$FullName} ]}%0a#foxend 210506-005221-427670#%0a#foxbegin 210506-031114-844470#%0a* saumyaB expanded on your article [[Articles.TheBodéwadmikéPotawatomiTribe|TheBodéwadmikéPotawatomiTribe]] {[foxdelline button 210506-031114-844470 {$FullName} ]}%0a#foxend 210506-031114-844470#%0a#foxbegin 210506-050215-503310#%0a* VikramM expanded on your article [[Articles.CochlearImplants|CochlearImplants]] {[foxdelline button 210506-050215-503310 {$FullName} ]}%0a#foxend 210506-050215-503310#%0a#foxbegin 210506-050238-370000#%0a* VikramM expanded on your article [[Articles.CochlearImplants|CochlearImplants]] {[foxdelline button 210506-050238-370000 {$FullName} ]}%0a#foxend 210506-050238-370000#%0a[[#commentsend]]%0a%0a%0a----%0a[[#workinprogress]]%0a!!Work in progress:%0a%0a(:pagelist group=GradebookArticles,GradebookExpansions $:Status=ungraded,needsRevised,revised $:Author={$Name}:)%0a%0a[[#workinprogressend]]%0a%0a[[#completedwork]]%0a!!Completed Work:%0a%0a(:pagelist group=GradebookArticles,GradebookExpansions $:Status=complete $:Author={$Name}:)%0a%0a[[#completedworkend]]%0a(:section: E:)%0a#foxbegin 210309-213620-109720#%0a(:name: sathyas:)%0a#foxend 210309-213620-109720#
time=1620277357
author:1620277357=VikramM
diff:1620277357:1620277334:=28,30d27%0a%3c #foxbegin 210506-050238-370000#%0a%3c * VikramM expanded on your article [[Articles.CochlearImplants|CochlearImplants]] {[foxdelline button 210506-050238-370000 {$FullName} ]}%0a%3c #foxend 210506-050238-370000#%0a
host:1620277357=74.111.96.40
author:1620277334=VikramM
diff:1620277334:1620270672:=25,27d24%0a%3c #foxbegin 210506-050215-503310#%0a%3c * VikramM expanded on your article [[Articles.CochlearImplants|CochlearImplants]] {[foxdelline button 210506-050215-503310 {$FullName} ]}%0a%3c #foxend 210506-050215-503310#%0a
host:1620277334=74.111.96.40
author:1620270672=saumyaB
diff:1620270672:1620262340:=22,24d21%0a%3c #foxbegin 210506-031114-844470#%0a%3c * saumyaB expanded on your article [[Articles.TheBodéwadmikéPotawatomiTribe|TheBodéwadmikéPotawatomiTribe]] {[foxdelline button 210506-031114-844470 {$FullName} ]}%0a%3c #foxend 210506-031114-844470#%0a
host:1620270672=128.237.82.1
author:1620262340=sirisha_b
diff:1620262340:1618187246:=19,21d18%0a%3c #foxbegin 210506-005221-427670#%0a%3c * sirisha_b expanded on your article [[Articles.CochlearImplants|CochlearImplants]] {[foxdelline button 210506-005221-427670 {$FullName} ]}%0a%3c #foxend 210506-005221-427670#%0a
host:1620262340=68.100.29.45
author:1618187246=Thomas_H_K
diff:1618187246:1615399901:=16,18d15%0a%3c #foxbegin 210412-002735-805100#%0a%3c * Thomas_H_K expanded on your article [[Articles.CanadianEh|CanadianEh]] {[foxdelline button 210412-002735-805100 {$FullName} ]}%0a%3c #foxend 210412-002735-805100#%0a
host:1618187246=73.174.153.100
author:1615399901=
diff:1615399901:1615325770:=35c35%0a%3c (:name: sathyas:)%0a---%0a> (:name: {$Name}:)%0a
host:1615399901=74.109.247.199
author:1615325770=
diff:1615325770:1612805367:=33,36c33%0a%3c (:section: E:)%0a%3c #foxbegin 210309-213620-109720#%0a%3c (:name: {$Name}:)%0a%3c #foxend 210309-213620-109720#%0a\ No newline at end of file%0a---%0a> (:section: E:)%0a\ No newline at end of file%0a
host:1615325770=74.109.247.199
author:1612805367=AlexisA
diff:1612805367:1612492610:=13,15d12%0a%3c #foxbegin 210208-172927-526580#%0a%3c * AlexisA expanded on your article [[Articles.CanAnimalsTalk|CanAnimalsTalk]] {[foxdelline button 210208-172927-526580 {$FullName} ]}%0a%3c #foxend 210208-172927-526580#%0a
host:1612805367=128.237.82.1
author:1612492610=solanaM
diff:1612492610:1612481562:=10,12d9%0a%3c #foxbegin 210205-023651-273840#%0a%3c * solanaM expanded on your article [[Articles.CanAnimalsTalk|CanAnimalsTalk]] {[foxdelline button 210205-023651-273840 {$FullName} ]}%0a%3c #foxend 210205-023651-273840#%0a
host:1612492610=73.79.229.20
author:1612481562=abbyl
diff:1612481562:1612411653:=7,9c7%0a%3c #foxbegin 210204-233243-32950#%0a%3c * abbyl expanded on your article [[Articles.CanAnimalsTalk|CanAnimalsTalk]] {[foxdelline button 210204-233243-32950 {$FullName} ]}%0a%3c #foxend 210204-233243-32950#%0a---%0a> %0a
host:1612481562=24.17.178.107
author:1612411653=sathyas
diff:1612411653:1612250461:=24,25c24%0a%3c [[#completedworkend]]%0a%3c (:section: E:)%0a\ No newline at end of file%0a---%0a> [[#completedworkend]]%0a\ No newline at end of file%0a
host:1612411653=71.206.247.117
author:1612250461=sathyas
diff:1612250461:1612250461:=1,24d0%0a%3c !!{$Name}'s profile%0a%3c %0a%3c Section:  \\%0a%3c andrewid: sathyas \\%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c %0a%3c ----%0a%3c [[#workinprogress]]%0a%3c !!Work in progress:%0a%3c %0a%3c (:pagelist group=GradebookArticles,GradebookExpansions $:Status=ungraded,needsRevised,revised $:Author={$Name}:)%0a%3c %0a%3c [[#workinprogressend]]%0a%3c %0a%3c [[#completedwork]]%0a%3c !!Completed Work:%0a%3c %0a%3c (:pagelist group=GradebookArticles,GradebookExpansions $:Status=complete $:Author={$Name}:)%0a%3c %0a%3c [[#completedworkend]]%0a\ No newline at end of file%0a
host:1612250461=71.206.247.117
