version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.4 Safari/605.1.15
author=haridesikan
charset=UTF-8
csum=
ctime=1662568246
host=128.237.82.4
name=Profiles.Haridesikan
rev=3
targets=
text=(:andrewid: hdesikan:)%0a(:section: D:)%0a%0a(:name: haridesikan:)%0a(:lvl: full:)
time=1671148238
author:1671148238=haridesikan
diff:1671148238:1662568490:=4,5c4%0a%3c (:name: haridesikan:)%0a%3c (:lvl: full:)%0a\ No newline at end of file%0a---%0a> (:name: haridesikan:)%0a\ No newline at end of file%0a
host:1671148238=128.237.82.4
author:1662568490=haridesikan
diff:1662568490:1662568246:=1,4c1%0a%3c (:andrewid: hdesikan:)%0a%3c (:section: D:)%0a%3c %0a%3c (:name: haridesikan:)%0a\ No newline at end of file%0a---%0a> (:andrewid: hdesikan:)%0a\ No newline at end of file%0a
host:1662568490=128.237.82.6
author:1662568246=haridesikan
diff:1662568246:1662568246:=1d0%0a%3c (:andrewid: hdesikan:)%0a\ No newline at end of file%0a
host:1662568246=128.237.82.6
