version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
author=
charset=UTF-8
csum=
ctime=1612375098
host=74.109.247.199
name=Profiles.Sgangu
rev=6
targets=
text=(:section: A:)%0a(:andrewid: sgangu:)%0a#foxbegin 210309-213620-429590#%0a(:name: sgangu:)%0a#foxend 210309-213620-429590#
time=1615400003
author:1615400003=
diff:1615400003:1615325770:=4c4%0a%3c (:name: sgangu:)%0a---%0a> (:name: {$Name}:)%0a
host:1615400003=74.109.247.199
author:1615325770=
diff:1615325770:1613883461:=2,5c2%0a%3c (:andrewid: sgangu:)%0a%3c #foxbegin 210309-213620-429590#%0a%3c (:name: {$Name}:)%0a%3c #foxend 210309-213620-429590#%0a\ No newline at end of file%0a---%0a> (:andrewid: sgangu:)%0a\ No newline at end of file%0a
host:1615325770=74.109.247.199
author:1613883461=sgangu
diff:1613883461:1613883457:=1,2c1%0a%3c (:section: A:)%0a%3c (:andrewid: sgangu:)%0a\ No newline at end of file%0a---%0a> (:section: A:)%0a\ No newline at end of file%0a
host:1613883461=173.224.102.108
author:1613883457=sgangu
diff:1613883457:1612547424:=1d0%0a%3c (:section: A:)%0a\ No newline at end of file%0a
host:1613883457=173.224.102.108
author:1612547424=wnalls
diff:1612547424:1612375098:=0a1%0a> (:section: 1:)%0a\ No newline at end of file%0a
host:1612547424=74.109.247.199
author:1612375098=sgangu
diff:1612375098:1612375098:=1d0%0a%3c (:section: 1:)%0a\ No newline at end of file%0a
host:1612375098=173.224.102.108
