version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36
author=weelie8
charset=UTF-8
csum=
ctime=1661801016
host=128.237.82.3
name=Profiles.Weelie8
rev=2
targets=
text=(:andrewid: wg2:)%0a(:section: E:)%0a%0a(:name: weelie8:)
time=1661801053
author:1661801053=weelie8
diff:1661801053:1661801016:=1,4c1%0a%3c (:andrewid: wg2:)%0a%3c (:section: E:)%0a%3c %0a%3c (:name: weelie8:)%0a\ No newline at end of file%0a---%0a> (:andrewid: wg2:)%0a\ No newline at end of file%0a
host:1661801053=128.237.82.3
author:1661801016=weelie8
diff:1661801016:1661801016:=1d0%0a%3c (:andrewid: wg2:)%0a\ No newline at end of file%0a
host:1661801016=128.237.82.3
