version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=BenP
charset=UTF-8
csum=
ctime=1612277815
host=73.174.152.59
name=Profiles.TahliaA
rev=9
targets=Articles.PhilosophyLessonsFrom“Table”,Articles.TheMiami-IllinoisLanguage,Articles.ASLAndMusic
text=!!{$Name}'s profile%0a%0aSection:  \\%0aandrewid: taltgold \\%0a%0a[[#comments]]%0a#foxbegin 210320-213741-564460#%0a* abbyl expanded on your article [[Articles.PhilosophyLessonsFrom“Table”|PhilosophyLessonsFrom“Table”]] {[foxdelline button 210320-213741-564460 {$FullName} ]}%0a#foxend 210320-213741-564460#%0a#foxbegin 210404-025037-784850#%0a* rajeev_g expanded on your article [[Articles.TheMiami-IllinoisLanguage|TheMiami-IllinoisLanguage]] {[foxdelline button 210404-025037-784850 {$FullName} ]}%0a#foxend 210404-025037-784850#%0a#foxbegin 210506-045519-364830#%0a* shreya_r expanded on your article [[Articles.ASLAndMusic|ASLAndMusic]] {[foxdelline button 210506-045519-364830 {$FullName} ]}%0a#foxend 210506-045519-364830#%0a#foxbegin 210506-143252-293570#%0a* saumyaB expanded on your article [[Articles.ASLAndMusic|ASLAndMusic]] {[foxdelline button 210506-143252-293570 {$FullName} ]}%0a#foxend 210506-143252-293570#%0a#foxbegin 210509-020621-550200#%0a* BenP expanded on your article [[Articles.ASLAndMusic|ASLAndMusic]] {[foxdelline button 210509-020621-550200 {$FullName} ]}%0a#foxend 210509-020621-550200#%0a[[#commentsend]]%0a%0a%0a----%0a[[#workinprogress]]%0a!!Work in progress:%0a%0a(:pagelist group=GradebookArticles,GradebookExpansions $:Status=ungraded,needsRevised,revised $:Author={$Name}:)%0a%0a[[#workinprogressend]]%0a%0a[[#completedwork]]%0a!!Completed Work:%0a%0a(:pagelist group=GradebookArticles,GradebookExpansions $:Status=complete $:Author={$Name}:)%0a%0a[[#completedworkend]]%0a(:section: C:)%0a#foxbegin 210309-213706-759630#%0a(:name: Tahlia_A:)%0a#foxend 210309-213706-759630#
time=1620525980
author:1620525980=BenP
diff:1620525980:1620311571:=19,21d18%0a%3c #foxbegin 210509-020621-550200#%0a%3c * BenP expanded on your article [[Articles.ASLAndMusic|ASLAndMusic]] {[foxdelline button 210509-020621-550200 {$FullName} ]}%0a%3c #foxend 210509-020621-550200#%0a
host:1620525980=73.174.152.59
author:1620311571=saumyaB
diff:1620311571:1620276918:=16,18d15%0a%3c #foxbegin 210506-143252-293570#%0a%3c * saumyaB expanded on your article [[Articles.ASLAndMusic|ASLAndMusic]] {[foxdelline button 210506-143252-293570 {$FullName} ]}%0a%3c #foxend 210506-143252-293570#%0a
host:1620311571=128.237.82.1
author:1620276918=shreya_r
diff:1620276918:1617504635:=13,15d12%0a%3c #foxbegin 210506-045519-364830#%0a%3c * shreya_r expanded on your article [[Articles.ASLAndMusic|ASLAndMusic]] {[foxdelline button 210506-045519-364830 {$FullName} ]}%0a%3c #foxend 210506-045519-364830#%0a
host:1620276918=128.237.82.2
author:1617504635=rajeev_g
diff:1617504635:1616276260:=10,12d9%0a%3c #foxbegin 210404-025037-784850#%0a%3c * rajeev_g expanded on your article [[Articles.TheMiami-IllinoisLanguage|TheMiami-IllinoisLanguage]] {[foxdelline button 210404-025037-784850 {$FullName} ]}%0a%3c #foxend 210404-025037-784850#%0a
host:1617504635=128.237.82.2
author:1616276260=abbyl
diff:1616276260:1615326373:=7,9c7%0a%3c #foxbegin 210320-213741-564460#%0a%3c * abbyl expanded on your article [[Articles.PhilosophyLessonsFrom“Table”|PhilosophyLessonsFrom“Table”]] {[foxdelline button 210320-213741-564460 {$FullName} ]}%0a%3c #foxend 210320-213741-564460#%0a---%0a> %0a
host:1616276260=24.17.178.107
author:1615326373=
diff:1615326373:1615325825:=27c27%0a%3c (:name: Tahlia_A:)%0a---%0a> (:name: {$Name}:)%0a
host:1615326373=74.109.247.199
author:1615325825=
diff:1615325825:1613846912:=25,28c25%0a%3c (:section: C:)%0a%3c #foxbegin 210309-213706-759630#%0a%3c (:name: {$Name}:)%0a%3c #foxend 210309-213706-759630#%0a\ No newline at end of file%0a---%0a> (:section: C:)%0a\ No newline at end of file%0a
host:1615325825=74.109.247.199
author:1613846912=Tahlia_A
diff:1613846912:1612277815:=24,25c24%0a%3c [[#completedworkend]]%0a%3c (:section: C:)%0a\ No newline at end of file%0a---%0a> [[#completedworkend]]%0a\ No newline at end of file%0a
host:1613846912=128.237.82.2
author:1612277815=Tahlia_A
diff:1612277815:1612277815:=1,24d0%0a%3c !!{$Name}'s profile%0a%3c %0a%3c Section:  \\%0a%3c andrewid: taltgold \\%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c %0a%3c ----%0a%3c [[#workinprogress]]%0a%3c !!Work in progress:%0a%3c %0a%3c (:pagelist group=GradebookArticles,GradebookExpansions $:Status=ungraded,needsRevised,revised $:Author={$Name}:)%0a%3c %0a%3c [[#workinprogressend]]%0a%3c %0a%3c [[#completedwork]]%0a%3c !!Completed Work:%0a%3c %0a%3c (:pagelist group=GradebookArticles,GradebookExpansions $:Status=complete $:Author={$Name}:)%0a%3c %0a%3c [[#completedworkend]]%0a\ No newline at end of file%0a
host:1612277815=128.237.82.2
