version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
author=nkocurek
charset=UTF-8
csum=
ctime=1661963678
host=128.237.82.6
name=Profiles.Nkocurek
rev=3
targets=
text=(:andrewid: nkocurek:)%0a(:section: C:)%0a%0a(:name: nkocurek:)%0a(:lvl: full:)
time=1668448756
author:1668448756=nkocurek
diff:1668448756:1661963693:=4,5c4%0a%3c (:name: nkocurek:)%0a%3c (:lvl: full:)%0a\ No newline at end of file%0a---%0a> (:name: nkocurek:)%0a\ No newline at end of file%0a
host:1668448756=128.237.82.6
author:1661963693=nkocurek
diff:1661963693:1661963678:=1,4c1%0a%3c (:andrewid: nkocurek:)%0a%3c (:section: C:)%0a%3c %0a%3c (:name: nkocurek:)%0a\ No newline at end of file%0a---%0a> (:andrewid: nkocurek:)%0a\ No newline at end of file%0a
host:1661963693=128.237.82.18
author:1661963678=nkocurek
diff:1661963678:1661963678:=1d0%0a%3c (:andrewid: nkocurek:)%0a\ No newline at end of file%0a
host:1661963678=128.237.82.18
