version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.4 Safari/605.1.15
author=cheng
charset=UTF-8
csum=
ctime=1662296458
host=128.237.82.5
name=Profiles.Cheng
rev=8
targets=
text=(:andrewid: chengz3:)%0a(:section: A:)%0a%0a(:name: cheng:)%0a(:lvl: minimal:)
time=1670604241
author:1670604241=cheng
diff:1670604241:1670604236:=5c5%0a%3c (:lvl: minimal:)%0a\ No newline at end of file%0a---%0a> (:lvl: partial:)%0a\ No newline at end of file%0a
host:1670604241=128.237.82.5
author:1670604236=cheng
diff:1670604236:1670604222:=5c5%0a%3c (:lvl: partial:)%0a\ No newline at end of file%0a---%0a> (:lvl: full:)%0a\ No newline at end of file%0a
host:1670604236=128.237.82.5
author:1670604222=cheng
diff:1670604222:1670461886:=5c5%0a%3c (:lvl: full:)%0a\ No newline at end of file%0a---%0a> (:lvl: minimal:)%0a\ No newline at end of file%0a
host:1670604222=128.237.82.5
author:1670461886=cheng
diff:1670461886:1670461874:=5c5%0a%3c (:lvl: minimal:)%0a\ No newline at end of file%0a---%0a> (:lvl: partial:)%0a\ No newline at end of file%0a
host:1670461886=128.237.82.10
author:1670461874=cheng
diff:1670461874:1670461830:=5c5%0a%3c (:lvl: partial:)%0a\ No newline at end of file%0a---%0a> (:lvl: full:)%0a\ No newline at end of file%0a
host:1670461874=128.237.82.10
author:1670461830=cheng
diff:1670461830:1662296468:=4,5c4%0a%3c (:name: cheng:)%0a%3c (:lvl: full:)%0a\ No newline at end of file%0a---%0a> (:name: cheng:)%0a\ No newline at end of file%0a
host:1670461830=128.237.82.10
author:1662296468=cheng
diff:1662296468:1662296458:=1,4c1%0a%3c (:andrewid: chengz3:)%0a%3c (:section: A:)%0a%3c %0a%3c (:name: cheng:)%0a\ No newline at end of file%0a---%0a> (:andrewid: chengz3:)%0a\ No newline at end of file%0a
host:1662296468=128.237.82.18
author:1662296458=cheng
diff:1662296458:1662296458:=1d0%0a%3c (:andrewid: chengz3:)%0a\ No newline at end of file%0a
host:1662296458=128.237.82.18
