version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6 Safari/605.1.15
author=pwchan
charset=UTF-8
csum=
ctime=1662141379
host=128.237.82.2
name=Profiles.Pwchan
rev=2
targets=
text=(:andrewid: pwchan:)%0a(:section: F:)%0a%0a(:name: pwchan:)
time=1662141428
author:1662141428=pwchan
diff:1662141428:1662141379:=1,4c1%0a%3c (:andrewid: pwchan:)%0a%3c (:section: F:)%0a%3c %0a%3c (:name: pwchan:)%0a\ No newline at end of file%0a---%0a> (:andrewid: pwchan:)%0a\ No newline at end of file%0a
host:1662141428=128.237.82.2
author:1662141379=pwchan
diff:1662141379:1662141379:=1d0%0a%3c (:andrewid: pwchan:)%0a\ No newline at end of file%0a
host:1662141379=128.237.82.2
