version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36
author=abbeyreesee
charset=UTF-8
csum=
ctime=1662228568
host=128.237.82.15
name=Profiles.Abbeyreesee
rev=2
targets=
text=(:andrewid: aereese:)%0a(:section: E:)%0a%0a(:name: abbeyreesee:)
time=1662228598
author:1662228598=abbeyreesee
diff:1662228598:1662228568:=1,4c1%0a%3c (:andrewid: aereese:)%0a%3c (:section: E:)%0a%3c %0a%3c (:name: abbeyreesee:)%0a\ No newline at end of file%0a---%0a> (:andrewid: aereese:)%0a\ No newline at end of file%0a
host:1662228598=128.237.82.15
author:1662228568=abbeyreesee
diff:1662228568:1662228568:=1d0%0a%3c (:andrewid: aereese:)%0a\ No newline at end of file%0a
host:1662228568=128.237.82.15
