version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=BrandonN
charset=UTF-8
csum=
ctime=1612199840
host=73.174.112.82
name=Profiles.Ruiranx
rev=5
targets=Articles.AccentDiscriminationInHigherEducation
text=!!{$Name}'s profile%0a%0aSection:  \\%0aandrewid: rxun \\%0a%0a[[#comments]]%0a#foxbegin 210504-191423-472970#%0a* BrandonN expanded on your article [[Articles.AccentDiscriminationInHigherEducation|AccentDiscriminationInHigherEducation]] {[foxdelline button 210504-191423-472970 {$FullName} ]}%0a#foxend 210504-191423-472970#%0a[[#commentsend]]%0a%0a%0a----%0a[[#workinprogress]]%0a!!Work in progress:%0a%0a(:pagelist group=GradebookArticles,GradebookExpansions $:Status=ungraded,needsRevised,revised $:Author={$Name}:)%0a%0a[[#workinprogressend]]%0a%0a[[#completedwork]]%0a!!Completed Work:%0a%0a(:pagelist group=GradebookArticles,GradebookExpansions $:Status=complete $:Author={$Name}:)%0a%0a[[#completedworkend]]%0a(:section: F:)%0a#foxbegin 210309-213619-793360#%0a(:name: ruiranx:)%0a#foxend 210309-213619-793360#
time=1620155662
author:1620155662=BrandonN
diff:1620155662:1615398993:=7,9c7%0a%3c #foxbegin 210504-191423-472970#%0a%3c * BrandonN expanded on your article [[Articles.AccentDiscriminationInHigherEducation|AccentDiscriminationInHigherEducation]] {[foxdelline button 210504-191423-472970 {$FullName} ]}%0a%3c #foxend 210504-191423-472970#%0a---%0a> %0a
host:1620155662=73.174.112.82
author:1615398993=
diff:1615398993:1615325770:=27c27%0a%3c (:name: ruiranx:)%0a---%0a> (:name: {$Name}:)%0a
host:1615398993=74.109.247.199
author:1615325770=
diff:1615325770:1612385081:=25,28c25%0a%3c (:section: F:)%0a%3c #foxbegin 210309-213619-793360#%0a%3c (:name: {$Name}:)%0a%3c #foxend 210309-213619-793360#%0a\ No newline at end of file%0a---%0a> (:section: F:)%0a\ No newline at end of file%0a
host:1615325770=74.109.247.199
author:1612385081=ruiranx
diff:1612385081:1612199840:=24,25c24%0a%3c [[#completedworkend]]%0a%3c (:section: F:)%0a\ No newline at end of file%0a---%0a> [[#completedworkend]]%0a\ No newline at end of file%0a
host:1612385081=128.237.82.2
author:1612199840=ruiranx
diff:1612199840:1612199840:=1,24d0%0a%3c !!{$Name}'s profile%0a%3c %0a%3c Section:  \\%0a%3c andrewid: rxun \\%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c %0a%3c ----%0a%3c [[#workinprogress]]%0a%3c !!Work in progress:%0a%3c %0a%3c (:pagelist group=GradebookArticles,GradebookExpansions $:Status=ungraded,needsRevised,revised $:Author={$Name}:)%0a%3c %0a%3c [[#workinprogressend]]%0a%3c %0a%3c [[#completedwork]]%0a%3c !!Completed Work:%0a%3c %0a%3c (:pagelist group=GradebookArticles,GradebookExpansions $:Status=complete $:Author={$Name}:)%0a%3c %0a%3c [[#completedworkend]]%0a\ No newline at end of file%0a
host:1612199840=74.109.250.254
