version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
author=aarnavp
charset=UTF-8
csum=
ctime=1662407094
host=128.237.82.13
name=Profiles.Aarnavp
rev=3
targets=
text=(:andrewid: aarnavp:)%0a(:lvl: full:)%0a(:section: D:)%0a%0a(:name: aarnavp:)
time=1662841819
author:1662841819=aarnavp
diff:1662841819:1662407107:=2,5c2%0a%3c (:lvl: full:)%0a%3c (:section: D:)%0a%3c %0a%3c (:name: aarnavp:)%0a\ No newline at end of file%0a---%0a> (:lvl: full:)%0a\ No newline at end of file%0a
host:1662841819=128.237.82.13
author:1662407107=aarnavp
diff:1662407107:1662407094:=1,2c1%0a%3c (:andrewid: aarnavp:)%0a%3c (:lvl: full:)%0a\ No newline at end of file%0a---%0a> (:andrewid: aarnavp:)%0a\ No newline at end of file%0a
host:1662407107=128.237.82.1
author:1662407094=aarnavp
diff:1662407094:1662407094:=1d0%0a%3c (:andrewid: aarnavp:)%0a\ No newline at end of file%0a
host:1662407094=128.237.82.1
