version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=lauray
charset=UTF-8
csum=
ctime=1612376078
host=128.237.82.2
name=Profiles.LeahW
rev=13
targets=Articles.PhilosophyLessonsFromBANK,Articles.LearningANewLanguage,Articles.Ainu,Articles.SignLanguageAcquisition
text=!!{$Name}'s profile%0a%0asection: E%0aandrewid: lweslock \\%0a%0a[[#comments]]%0a#foxbegin 210327-165219-221550#%0a* BrandonN expanded on your article [[Articles.PhilosophyLessonsFromBANK|PhilosophyLessonsFromBANK]] {[foxdelline button 210327-165219-221550 {$FullName} ]}%0a#foxend 210327-165219-221550#%0a#foxbegin 210504-200117-820870#%0a* angelaw expanded on your article [[Articles.LearningANewLanguage|LearningANewLanguage]] {[foxdelline button 210504-200117-820870 {$FullName} ]}%0a#foxend 210504-200117-820870#%0a#foxbegin 210504-202524-149500#%0a* Gavin_D expanded on your article [[Articles.Ainu|Ainu]] {[foxdelline button 210504-202524-149500 {$FullName} ]}%0a#foxend 210504-202524-149500#%0a#foxbegin 210505-020020-902750#%0a* MitulS expanded on your article [[Articles.SignLanguageAcquisition|SignLanguageAcquisition]] {[foxdelline button 210505-020020-902750 {$FullName} ]}%0a#foxend 210505-020020-902750#%0a#foxbegin 210505-112533-764750#%0a* Spencer_L expanded on your article [[Articles.Ainu|Ainu]] {[foxdelline button 210505-112533-764750 {$FullName} ]}%0a#foxend 210505-112533-764750#%0a#foxbegin 210506-043308-404710#%0a* shreya_r expanded on your article [[Articles.LearningANewLanguage|LearningANewLanguage]] {[foxdelline button 210506-043308-404710 {$FullName} ]}%0a#foxend 210506-043308-404710#%0a#foxbegin 210506-220945-981610#%0a* AlexanderW expanded on your article [[Articles.LearningANewLanguage|LearningANewLanguage]] {[foxdelline button 210506-220945-981610 {$FullName} ]}%0a#foxend 210506-220945-981610#%0a#foxbegin 210507-200201-329700#%0a* VikramM expanded on your article [[Articles.LearningANewLanguage|LearningANewLanguage]] {[foxdelline button 210507-200201-329700 {$FullName} ]}%0a#foxend 210507-200201-329700#%0a#foxbegin 210508-035812-248610#%0a* lauray expanded on your article [[Articles.Ainu|Ainu]] {[foxdelline button 210508-035812-248610 {$FullName} ]}%0a#foxend 210508-035812-248610#%0a[[#commentsend]]%0a%0a%0a----%0a[[#workinprogress]]%0a!!Work in progress:%0a%0a(:pagelist group=GradebookArticles,GradebookExpansions $:Status=ungraded,needsRevised,revised $:Author={$Name}:)%0a%0a[[#workinprogressend]]%0a%0a[[#completedwork]]%0a!!Completed Work:%0a%0a(:pagelist group=GradebookArticles,GradebookExpansions $:Status=complete $:Author={$Name}:)%0a%0a[[#completedworkend]]%0a#foxbegin 210309-213617-824020#%0a(:name: leah_w:)%0a#foxend 210309-213617-824020#
time=1620446291
author:1620446291=lauray
diff:1620446291:1620417720:=31,33d30%0a%3c #foxbegin 210508-035812-248610#%0a%3c * lauray expanded on your article [[Articles.Ainu|Ainu]] {[foxdelline button 210508-035812-248610 {$FullName} ]}%0a%3c #foxend 210508-035812-248610#%0a
host:1620446291=128.237.82.2
author:1620417720=VikramM
diff:1620417720:1620338984:=28,30d27%0a%3c #foxbegin 210507-200201-329700#%0a%3c * VikramM expanded on your article [[Articles.LearningANewLanguage|LearningANewLanguage]] {[foxdelline button 210507-200201-329700 {$FullName} ]}%0a%3c #foxend 210507-200201-329700#%0a
host:1620417720=74.111.96.40
author:1620338984=AlexanderW
diff:1620338984:1620275587:=25,27d24%0a%3c #foxbegin 210506-220945-981610#%0a%3c * AlexanderW expanded on your article [[Articles.LearningANewLanguage|LearningANewLanguage]] {[foxdelline button 210506-220945-981610 {$FullName} ]}%0a%3c #foxend 210506-220945-981610#%0a
host:1620338984=73.90.192.150
author:1620275587=shreya_r
diff:1620275587:1620213931:=22,24d21%0a%3c #foxbegin 210506-043308-404710#%0a%3c * shreya_r expanded on your article [[Articles.LearningANewLanguage|LearningANewLanguage]] {[foxdelline button 210506-043308-404710 {$FullName} ]}%0a%3c #foxend 210506-043308-404710#%0a
host:1620275587=128.237.82.2
author:1620213931=Spencer_L
diff:1620213931:1620180019:=19,21d18%0a%3c #foxbegin 210505-112533-764750#%0a%3c * Spencer_L expanded on your article [[Articles.Ainu|Ainu]] {[foxdelline button 210505-112533-764750 {$FullName} ]}%0a%3c #foxend 210505-112533-764750#%0a
host:1620213931=47.145.195.142
author:1620180019=MitulS
diff:1620180019:1620159923:=16,18d15%0a%3c #foxbegin 210505-020020-902750#%0a%3c * MitulS expanded on your article [[Articles.SignLanguageAcquisition|SignLanguageAcquisition]] {[foxdelline button 210505-020020-902750 {$FullName} ]}%0a%3c #foxend 210505-020020-902750#%0a
host:1620180019=71.190.246.26
author:1620159923=Gavin_D
diff:1620159923:1620158476:=13,15d12%0a%3c #foxbegin 210504-202524-149500#%0a%3c * Gavin_D expanded on your article [[Articles.Ainu|Ainu]] {[foxdelline button 210504-202524-149500 {$FullName} ]}%0a%3c #foxend 210504-202524-149500#%0a
host:1620159923=73.154.246.12
author:1620158476=angelaw
diff:1620158476:1616863938:=10,12d9%0a%3c #foxbegin 210504-200117-820870#%0a%3c * angelaw expanded on your article [[Articles.LearningANewLanguage|LearningANewLanguage]] {[foxdelline button 210504-200117-820870 {$FullName} ]}%0a%3c #foxend 210504-200117-820870#%0a
host:1620158476=99.98.126.162
author:1616863938=BrandonN
diff:1616863938:1615406430:=7,9c7%0a%3c #foxbegin 210327-165219-221550#%0a%3c * BrandonN expanded on your article [[Articles.PhilosophyLessonsFromBANK|PhilosophyLessonsFromBANK]] {[foxdelline button 210327-165219-221550 {$FullName} ]}%0a%3c #foxend 210327-165219-221550#%0a---%0a> %0a
host:1616863938=73.174.112.82
author:1615406430=
diff:1615406430:1615397599:=3c3%0a%3c section: E%0a---%0a> section: E \\%0a
host:1615406430=74.109.247.199
author:1615397599=
diff:1615397599:1615325770:=26c26%0a%3c (:name: leah_w:)%0a---%0a> (:name: {$Name}:)%0a
host:1615397599=74.109.247.199
author:1615325770=
diff:1615325770:1612376078:=24,27c24%0a%3c [[#completedworkend]]%0a%3c #foxbegin 210309-213617-824020#%0a%3c (:name: {$Name}:)%0a%3c #foxend 210309-213617-824020#%0a\ No newline at end of file%0a---%0a> [[#completedworkend]]%0a\ No newline at end of file%0a
host:1615325770=74.109.247.199
author:1612376078=leah_w
diff:1612376078:1612376078:=1,24d0%0a%3c !!{$Name}'s profile%0a%3c %0a%3c section: E \\%0a%3c andrewid: lweslock \\%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c %0a%3c ----%0a%3c [[#workinprogress]]%0a%3c !!Work in progress:%0a%3c %0a%3c (:pagelist group=GradebookArticles,GradebookExpansions $:Status=ungraded,needsRevised,revised $:Author={$Name}:)%0a%3c %0a%3c [[#workinprogressend]]%0a%3c %0a%3c [[#completedwork]]%0a%3c !!Completed Work:%0a%3c %0a%3c (:pagelist group=GradebookArticles,GradebookExpansions $:Status=complete $:Author={$Name}:)%0a%3c %0a%3c [[#completedworkend]]%0a\ No newline at end of file%0a
host:1612376078=71.245.186.13
