version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
author=sjdutton
charset=UTF-8
csum=
ctime=1662586584
host=24.0.20.111
name=Profiles.Sjdutton
rev=8
targets=
text=(:andrewid: sjdutton:)%0a(:section: C:)%0a%0a(:name: sjdutton:)%0a(:lvl: full:)
time=1669234469
author:1669234469=sjdutton
diff:1669234469:1669234457:=5c5%0a%3c (:lvl: full:)%0a\ No newline at end of file%0a---%0a> (:lvl: partial:)%0a\ No newline at end of file%0a
host:1669234469=24.0.20.111
author:1669234457=sjdutton
diff:1669234457:1667589108:=5c5%0a%3c (:lvl: partial:)%0a\ No newline at end of file%0a---%0a> (:lvl: full:)%0a\ No newline at end of file%0a
host:1669234457=24.0.20.111
author:1667589108=sjdutton
diff:1667589108:1667589102:=5c5%0a%3c (:lvl: full:)%0a\ No newline at end of file%0a---%0a> (:lvl: partial:)%0a\ No newline at end of file%0a
host:1667589108=96.236.147.118
author:1667589102=sjdutton
diff:1667589102:1662586677:=5c5%0a%3c (:lvl: partial:)%0a\ No newline at end of file%0a---%0a> (:lvl: full:)%0a\ No newline at end of file%0a
host:1667589102=96.236.147.118
author:1662586677=sjdutton
diff:1662586677:1662586654:=5c5%0a%3c (:lvl: full:)%0a\ No newline at end of file%0a---%0a> (:lvl: minimal:)%0a\ No newline at end of file%0a
host:1662586677=71.182.187.154
author:1662586654=sjdutton
diff:1662586654:1662586631:=4,5c4%0a%3c (:name: sjdutton:)%0a%3c (:lvl: minimal:)%0a\ No newline at end of file%0a---%0a> (:name: sjdutton:)%0a\ No newline at end of file%0a
host:1662586654=71.182.187.154
author:1662586631=sjdutton
diff:1662586631:1662586584:=1,4c1%0a%3c (:andrewid: sjdutton:)%0a%3c (:section: C:)%0a%3c %0a%3c (:name: sjdutton:)%0a\ No newline at end of file%0a---%0a> (:andrewid: sjdutton:)%0a\ No newline at end of file%0a
host:1662586631=71.182.187.154
author:1662586584=sjdutton
diff:1662586584:1662586584:=1d0%0a%3c (:andrewid: sjdutton:)%0a\ No newline at end of file%0a
host:1662586584=71.182.187.154
