version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36 Edg/90.0.818.51
author=janet_b
charset=UTF-8
csum=
ctime=1612310518
host=73.246.93.87
name=Profiles.IsabelV
rev=6
targets=Articles.PresenceOfUncommonConsonantsComparingEnglishAndZulu,Articles.WantsIn
text=!!{$Name}'s profile%0a%0aSection:  \\%0aandrewid: icv \\%0a%0a[[#comments]]%0a#foxbegin 210221-184141-623390#%0a* ZoeC expanded on your article [[Articles.PresenceOfUncommonConsonantsComparingEnglishAndZulu|PresenceOfUncommonConsonantsComparingEnglishAndZulu]] {[foxdelline button 210221-184141-623390 {$FullName} ]}%0a#foxend 210221-184141-623390#%0a#foxbegin 210507-225755-77850#%0a* janet_b expanded on your article [[Articles.WantsIn|WantsIn]] {[foxdelline button 210507-225755-77850 {$FullName} ]}%0a#foxend 210507-225755-77850#%0a[[#commentsend]]%0a%0a%0a----%0a[[#workinprogress]]%0a!!Work in progress:%0a%0a(:pagelist group=GradebookArticles,GradebookExpansions $:Status=ungraded,needsRevised,revised $:Author={$Name}:)%0a%0a[[#workinprogressend]]%0a%0a[[#completedwork]]%0a!!Completed Work:%0a%0a(:pagelist group=GradebookArticles,GradebookExpansions $:Status=complete $:Author={$Name}:)%0a%0a[[#completedworkend]]%0a(:section: C:)%0a#foxbegin 210309-213615-367990#%0a(:name: IsabelV:)%0a#foxend 210309-213615-367990#
time=1620428274
author:1620428274=janet_b
diff:1620428274:1615406100:=10,12d9%0a%3c #foxbegin 210507-225755-77850#%0a%3c * janet_b expanded on your article [[Articles.WantsIn|WantsIn]] {[foxdelline button 210507-225755-77850 {$FullName} ]}%0a%3c #foxend 210507-225755-77850#%0a
host:1620428274=73.246.93.87
author:1615406100=
diff:1615406100:1615325770:=29c29%0a%3c (:name: IsabelV:)%0a---%0a> (:name: {$Name}:)%0a
host:1615406100=74.109.247.199
author:1615325770=
diff:1615325770:1613932900:=27,30c27%0a%3c (:section: C:)%0a%3c #foxbegin 210309-213615-367990#%0a%3c (:name: {$Name}:)%0a%3c #foxend 210309-213615-367990#%0a\ No newline at end of file%0a---%0a> (:section: C:)%0a\ No newline at end of file%0a
host:1615325770=74.109.247.199
author:1613932900=ZoeC
diff:1613932900:1613768206:=7,9c7%0a%3c #foxbegin 210221-184141-623390#%0a%3c * ZoeC expanded on your article [[Articles.PresenceOfUncommonConsonantsComparingEnglishAndZulu|PresenceOfUncommonConsonantsComparingEnglishAndZulu]] {[foxdelline button 210221-184141-623390 {$FullName} ]}%0a%3c #foxend 210221-184141-623390#%0a---%0a> %0a
host:1613932900=71.206.237.79
author:1613768206=IsabelV
diff:1613768206:1612310518:=24,25c24%0a%3c [[#completedworkend]]%0a%3c (:section: C:)%0a\ No newline at end of file%0a---%0a> [[#completedworkend]]%0a\ No newline at end of file%0a
host:1613768206=128.237.82.1
author:1612310518=IsabelV
diff:1612310518:1612310518:=1,24d0%0a%3c !!{$Name}'s profile%0a%3c %0a%3c Section:  \\%0a%3c andrewid: icv \\%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c %0a%3c ----%0a%3c [[#workinprogress]]%0a%3c !!Work in progress:%0a%3c %0a%3c (:pagelist group=GradebookArticles,GradebookExpansions $:Status=ungraded,needsRevised,revised $:Author={$Name}:)%0a%3c %0a%3c [[#workinprogressend]]%0a%3c %0a%3c [[#completedwork]]%0a%3c !!Completed Work:%0a%3c %0a%3c (:pagelist group=GradebookArticles,GradebookExpansions $:Status=complete $:Author={$Name}:)%0a%3c %0a%3c [[#completedworkend]]%0a\ No newline at end of file%0a
host:1612310518=67.171.70.102
