version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36
author=wtsin
charset=UTF-8
csum=
ctime=1661963602
host=128.237.82.9
name=Profiles.Wtsin
rev=2
targets=
text=(:andrewid: wtsin:)%0a(:section: C:)%0a%0a(:name: wtsin:)
time=1661963679
author:1661963679=wtsin
diff:1661963679:1661963602:=1,4c1%0a%3c (:andrewid: wtsin:)%0a%3c (:section: C:)%0a%3c %0a%3c (:name: wtsin:)%0a\ No newline at end of file%0a---%0a> (:andrewid: wtsin:)%0a\ No newline at end of file%0a
host:1661963679=128.237.82.9
author:1661963602=wtsin
diff:1661963602:1661963602:=1d0%0a%3c (:andrewid: wtsin:)%0a\ No newline at end of file%0a
host:1661963602=128.237.82.9
