version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36
author=joe201
charset=UTF-8
csum=
ctime=1662133176
host=128.237.82.15
name=Profiles.Joe201
rev=6
targets=
text=(:lvl: full:)%0a(:andrewid: jmmclaug:)%0a(:section: F:)%0a%0a(:name: joe201:)
time=1662233803
author:1662233803=joe201
diff:1662233803:1662233798:=2,5c2%0a%3c (:andrewid: jmmclaug:)%0a%3c (:section: F:)%0a%3c %0a%3c (:name: joe201:)%0a\ No newline at end of file%0a---%0a> (:andrewid: jmmclaug:)%0a\ No newline at end of file%0a
host:1662233803=128.237.82.15
author:1662233798=joe201
diff:1662233798:1662133205:=1,2c1%0a%3c (:lvl: full:)%0a%3c (:andrewid: jmmclaug:)%0a\ No newline at end of file%0a---%0a> (:lvl: full:)%0a\ No newline at end of file%0a
host:1662233798=128.237.82.15
author:1662133205=joe201
diff:1662133205:1662133201:=1c1%0a%3c (:lvl: full:)%0a\ No newline at end of file%0a---%0a> (:lvl: partial:)%0a\ No newline at end of file%0a
host:1662133205=128.237.82.1
author:1662133201=joe201
diff:1662133201:1662133182:=1c1%0a%3c (:lvl: partial:)%0a\ No newline at end of file%0a---%0a> (:lvl: full:)%0a\ No newline at end of file%0a
host:1662133201=128.237.82.1
author:1662133182=joe201
diff:1662133182:1662133176:=1c1%0a%3c (:lvl: full:)%0a\ No newline at end of file%0a---%0a> (:lvl: minimal:)%0a\ No newline at end of file%0a
host:1662133182=128.237.82.1
author:1662133176=joe201
diff:1662133176:1662133176:=1d0%0a%3c (:lvl: minimal:)%0a\ No newline at end of file%0a
host:1662133176=128.237.82.1
