version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36
author=AnanyaV
charset=UTF-8
csum=
ctime=1612207372
host=96.236.208.198
name=Profiles.Nithyas
rev=12
targets=Articles.KanikkaranLanguage,Articles.CanadianEh,Articles.IndianSignLanguage
text=!!{$Name}'s profile%0a%0aSection:  \\%0aandrewid: nssampat \\%0a%0a[[#comments]]%0a#foxbegin 210418-184200-385850#%0a* xiranw expanded on your article [[Articles.KanikkaranLanguage|KanikkaranLanguage]] {[foxdelline button 210418-184200-385850 {$FullName} ]}%0a#foxend 210418-184200-385850#%0a#foxbegin 210418-214546-56590#%0a* Simon_Y expanded on your article [[Articles.CanadianEh|CanadianEh]] {[foxdelline button 210418-214546-56590 {$FullName} ]}%0a#foxend 210418-214546-56590#%0a#foxbegin 210424-225050-509630#%0a* JacobF expanded on your article [[Articles.CanadianEh|CanadianEh]] {[foxdelline button 210424-225050-509630 {$FullName} ]}%0a#foxend 210424-225050-509630#%0a#foxbegin 210507-162420-526960#%0a* roochis expanded on your article [[Articles.IndianSignLanguage|IndianSignLanguage]] {[foxdelline button 210507-162420-526960 {$FullName} ]}%0a#foxend 210507-162420-526960#%0a#foxbegin 210508-134104-789880#%0a* Abi_S expanded on your article [[Articles.KanikkaranLanguage|KanikkaranLanguage]] {[foxdelline button 210508-134104-789880 {$FullName} ]}%0a#foxend 210508-134104-789880#%0a#foxbegin 210508-134130-286520#%0a* Abi_S expanded on your article [[Articles.KanikkaranLanguage|KanikkaranLanguage]] {[foxdelline button 210508-134130-286520 {$FullName} ]}%0a#foxend 210508-134130-286520#%0a#foxbegin 210508-210128-609360#%0a* Mihir_D expanded on your article [[Articles.KanikkaranLanguage|KanikkaranLanguage]] {[foxdelline button 210508-210128-609360 {$FullName} ]}%0a#foxend 210508-210128-609360#%0a#foxbegin 210509-031208-864390#%0a* AnanyaV expanded on your article [[Articles.IndianSignLanguage|IndianSignLanguage]] {[foxdelline button 210509-031208-864390 {$FullName} ]}%0a#foxend 210509-031208-864390#%0a[[#commentsend]]%0a%0a%0a----%0a[[#workinprogress]]%0a!!Work in progress:%0a%0a(:pagelist group=GradebookArticles,GradebookExpansions $:Status=ungraded,needsRevised,revised $:Author={$Name}:)%0a%0a[[#workinprogressend]]%0a%0a[[#completedwork]]%0a!!Completed Work:%0a%0a(:pagelist group=GradebookArticles,GradebookExpansions $:Status=complete $:Author={$Name}:)%0a%0a[[#completedworkend]]%0a(:section: D:)%0a#foxbegin 210309-213618-169590#%0a(:name: nithyas:)%0a#foxend 210309-213618-169590#
time=1620529927
author:1620529927=AnanyaV
diff:1620529927:1620507686:=28,30d27%0a%3c #foxbegin 210509-031208-864390#%0a%3c * AnanyaV expanded on your article [[Articles.IndianSignLanguage|IndianSignLanguage]] {[foxdelline button 210509-031208-864390 {$FullName} ]}%0a%3c #foxend 210509-031208-864390#%0a
host:1620529927=96.236.208.198
author:1620507686=Mihir_D
diff:1620507686:1620481289:=25,27d24%0a%3c #foxbegin 210508-210128-609360#%0a%3c * Mihir_D expanded on your article [[Articles.KanikkaranLanguage|KanikkaranLanguage]] {[foxdelline button 210508-210128-609360 {$FullName} ]}%0a%3c #foxend 210508-210128-609360#%0a
host:1620507686=108.16.220.220
author:1620481289=Abi_S
diff:1620481289:1620481263:=22,24d21%0a%3c #foxbegin 210508-134130-286520#%0a%3c * Abi_S expanded on your article [[Articles.KanikkaranLanguage|KanikkaranLanguage]] {[foxdelline button 210508-134130-286520 {$FullName} ]}%0a%3c #foxend 210508-134130-286520#%0a
host:1620481289=24.131.226.77
author:1620481263=Abi_S
diff:1620481263:1620404658:=19,21d18%0a%3c #foxbegin 210508-134104-789880#%0a%3c * Abi_S expanded on your article [[Articles.KanikkaranLanguage|KanikkaranLanguage]] {[foxdelline button 210508-134104-789880 {$FullName} ]}%0a%3c #foxend 210508-134104-789880#%0a
host:1620481263=24.131.226.77
author:1620404658=roochis
diff:1620404658:1619304647:=16,18d15%0a%3c #foxbegin 210507-162420-526960#%0a%3c * roochis expanded on your article [[Articles.IndianSignLanguage|IndianSignLanguage]] {[foxdelline button 210507-162420-526960 {$FullName} ]}%0a%3c #foxend 210507-162420-526960#%0a
host:1620404658=69.243.178.22
author:1619304647=JacobF
diff:1619304647:1618782344:=13,15d12%0a%3c #foxbegin 210424-225050-509630#%0a%3c * JacobF expanded on your article [[Articles.CanadianEh|CanadianEh]] {[foxdelline button 210424-225050-509630 {$FullName} ]}%0a%3c #foxend 210424-225050-509630#%0a
host:1619304647=74.109.250.114
author:1618782344=Simon_Y
diff:1618782344:1618771318:=10,12d9%0a%3c #foxbegin 210418-214546-56590#%0a%3c * Simon_Y expanded on your article [[Articles.CanadianEh|CanadianEh]] {[foxdelline button 210418-214546-56590 {$FullName} ]}%0a%3c #foxend 210418-214546-56590#%0a
host:1618782344=71.197.127.14
author:1618771318=xiranw
diff:1618771318:1615399596:=7,9c7%0a%3c #foxbegin 210418-184200-385850#%0a%3c * xiranw expanded on your article [[Articles.KanikkaranLanguage|KanikkaranLanguage]] {[foxdelline button 210418-184200-385850 {$FullName} ]}%0a%3c #foxend 210418-184200-385850#%0a---%0a> %0a
host:1618771318=66.27.77.226
author:1615399596=
diff:1615399596:1615325770:=27c27%0a%3c (:name: nithyas:)%0a---%0a> (:name: {$Name}:)%0a
host:1615399596=74.109.247.199
author:1615325770=
diff:1615325770:1612831843:=25,28c25%0a%3c (:section: D:)%0a%3c #foxbegin 210309-213618-169590#%0a%3c (:name: {$Name}:)%0a%3c #foxend 210309-213618-169590#%0a\ No newline at end of file%0a---%0a> (:section: D:)%0a\ No newline at end of file%0a
host:1615325770=74.109.247.199
author:1612831843=nithyas
diff:1612831843:1612207372:=24,25c24%0a%3c [[#completedworkend]]%0a%3c (:section: D:)%0a\ No newline at end of file%0a---%0a> [[#completedworkend]]%0a\ No newline at end of file%0a
host:1612831843=73.154.179.162
author:1612207372=nithyas
diff:1612207372:1612207372:=1,24d0%0a%3c !!{$Name}'s profile%0a%3c %0a%3c Section:  \\%0a%3c andrewid: nssampat \\%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c %0a%3c ----%0a%3c [[#workinprogress]]%0a%3c !!Work in progress:%0a%3c %0a%3c (:pagelist group=GradebookArticles,GradebookExpansions $:Status=ungraded,needsRevised,revised $:Author={$Name}:)%0a%3c %0a%3c [[#workinprogressend]]%0a%3c %0a%3c [[#completedwork]]%0a%3c !!Completed Work:%0a%3c %0a%3c (:pagelist group=GradebookArticles,GradebookExpansions $:Status=complete $:Author={$Name}:)%0a%3c %0a%3c [[#completedworkend]]%0a\ No newline at end of file%0a
host:1612207372=128.237.82.2
