version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1 Safari/605.1.15
author=CharlieP
charset=UTF-8
csum=
ctime=1612207283
host=74.109.251.161
name=Profiles.AlexisA
rev=19
targets=Articles.LinguisticDiversityInAIApplications
text=!!{$Name}'s profile%0a%0aSection:  \\%0aandrewid: aaxon \\%0a%0a[[#comments]]%0a#foxbegin 210319-155137-293550#%0a#foxend 210319-155137-293550#%0a#foxbegin 210324-040545-284160#%0a#foxend 210324-040545-284160#%0a#foxbegin 210404-174035-551720#%0a#foxend 210404-174035-551720#%0a#foxbegin 210415-162724-268940#%0a#foxend 210415-162724-268940#%0a#foxbegin 210424-044525-565630#%0a#foxend 210424-044525-565630#%0a#foxbegin 210425-235653-436820#%0a#foxend 210425-235653-436820#%0a#foxbegin 210504-132638-217680#%0a#foxend 210504-132638-217680#%0a#foxbegin 210508-020047-788470#%0a* CharlieP expanded on your article [[Articles.LinguisticDiversityInAIApplications|LinguisticDiversityInAIApplications]] {[foxdelline button 210508-020047-788470 {$FullName} ]}%0a#foxend 210508-020047-788470#%0a[[#commentsend]]%0a%0a%0a----%0a[[#workinprogress]]%0a!!Work in progress:%0a%0a(:pagelist group=GradebookArticles,GradebookExpansions $:Status=ungraded,needsRevised,revised $:Author={$Name}:)%0a%0a[[#workinprogressend]]%0a%0a[[#completedwork]]%0a!!Completed Work:%0a%0a(:pagelist group=GradebookArticles,GradebookExpansions $:Status=complete $:Author={$Name}:)%0a%0a[[#completedworkend]]%0a(:section: A:)%0a#foxbegin 210309-213612-880980#%0a(:name: AlexisA:)%0a#foxend 210309-213612-880980#
time=1620439246
author:1620439246=CharlieP
diff:1620439246:1620234815:=21,23d20%0a%3c #foxbegin 210508-020047-788470#%0a%3c * CharlieP expanded on your article [[Articles.LinguisticDiversityInAIApplications|LinguisticDiversityInAIApplications]] {[foxdelline button 210508-020047-788470 {$FullName} ]}%0a%3c #foxend 210508-020047-788470#%0a
host:1620439246=74.109.251.161
author:1620234815=AlexisA
csum:1620234815=Post deleted
diff:1620234815:1620134796:=19a20%0a> * Spencer_L expanded on your article [[Articles.FirstLanguageAcquisition|FirstLanguageAcquisition]] {[foxdelline button 210504-132638-217680 {$FullName} ]}%0a
host:1620234815=128.237.82.1
author:1620134796=Spencer_L
diff:1620134796:1619452271:=19,21d18%0a%3c #foxbegin 210504-132638-217680#%0a%3c * Spencer_L expanded on your article [[Articles.FirstLanguageAcquisition|FirstLanguageAcquisition]] {[foxdelline button 210504-132638-217680 {$FullName} ]}%0a%3c #foxend 210504-132638-217680#%0a
host:1620134796=47.145.195.142
author:1619452271=AlexisA
csum:1619452271=Post deleted
diff:1619452271:1619395012:=17a18%0a> * jess_smith expanded on your article [[Articles.FirstLanguageAcquisition|FirstLanguageAcquisition]] {[foxdelline button 210425-235653-436820 {$FullName} ]}%0a
host:1619452271=128.237.82.1
author:1619395012=jess_smith
diff:1619395012:1619385132:=17,19d16%0a%3c #foxbegin 210425-235653-436820#%0a%3c * jess_smith expanded on your article [[Articles.FirstLanguageAcquisition|FirstLanguageAcquisition]] {[foxdelline button 210425-235653-436820 {$FullName} ]}%0a%3c #foxend 210425-235653-436820#%0a
host:1619395012=173.71.184.46
author:1619385132=AlexisA
csum:1619385132=Post deleted
diff:1619385132:1619239522:=15a16%0a> * nithyas expanded on your article [[Articles.FirstLanguageAcquisition|FirstLanguageAcquisition]] {[foxdelline button 210424-044525-565630 {$FullName} ]}%0a
host:1619385132=128.237.82.2
author:1619239522=nithyas
diff:1619239522:1618788539:=15,17d14%0a%3c #foxbegin 210424-044525-565630#%0a%3c * nithyas expanded on your article [[Articles.FirstLanguageAcquisition|FirstLanguageAcquisition]] {[foxdelline button 210424-044525-565630 {$FullName} ]}%0a%3c #foxend 210424-044525-565630#%0a
host:1619239522=73.154.179.162
author:1618788539=AlexisA
csum:1618788539=Post deleted
diff:1618788539:1618504043:=13a14%0a> * abbyl expanded on your article [[Articles.AmericanPromiseIdirisCodeSwitches|AmericanPromiseIdirisCodeSwitches]] {[foxdelline button 210415-162724-268940 {$FullName} ]}%0a
host:1618788539=128.237.82.2
author:1618504043=abbyl
diff:1618504043:1617762886:=13,15d12%0a%3c #foxbegin 210415-162724-268940#%0a%3c * abbyl expanded on your article [[Articles.AmericanPromiseIdirisCodeSwitches|AmericanPromiseIdirisCodeSwitches]] {[foxdelline button 210415-162724-268940 {$FullName} ]}%0a%3c #foxend 210415-162724-268940#%0a
host:1618504043=24.17.178.107
author:1617762886=AlexisA
csum:1617762886=Post deleted
diff:1617762886:1617558033:=11a12%0a> * saraht expanded on your article [[Articles.PhilosophyLessonsFromCOUNT|PhilosophyLessonsFromCOUNT]] {[foxdelline button 210404-174035-551720 {$FullName} ]}%0a
host:1617762886=128.237.82.2
author:1617558033=saraht
diff:1617558033:1617040925:=11,13d10%0a%3c #foxbegin 210404-174035-551720#%0a%3c * saraht expanded on your article [[Articles.PhilosophyLessonsFromCOUNT|PhilosophyLessonsFromCOUNT]] {[foxdelline button 210404-174035-551720 {$FullName} ]}%0a%3c #foxend 210404-174035-551720#%0a
host:1617558033=71.206.245.104
author:1617040925=AlexisA
csum:1617040925=Post deleted
diff:1617040925:1616558744:=9a10%0a> * bellar expanded on your article [[Articles.TryAndInEnglish|TryAndInEnglish]] {[foxdelline button 210324-040545-284160 {$FullName} ]}%0a
host:1617040925=128.237.82.1
author:1616558744=bellar
diff:1616558744:1616534185:=9,11d8%0a%3c #foxbegin 210324-040545-284160#%0a%3c * bellar expanded on your article [[Articles.TryAndInEnglish|TryAndInEnglish]] {[foxdelline button 210324-040545-284160 {$FullName} ]}%0a%3c #foxend 210324-040545-284160#%0a
host:1616558744=192.96.203.72
author:1616534185=AlexisA
csum:1616534185=Post deleted
diff:1616534185:1616169096:=7a8%0a> * solanaM expanded on your article [[Articles.PhilosophyLessonsFromCOUNT|PhilosophyLessonsFromCOUNT]] {[foxdelline button 210319-155137-293550 {$FullName} ]}%0a
host:1616534185=128.237.82.1
author:1616169096=solanaM
diff:1616169096:1615405900:=7,9c7%0a%3c #foxbegin 210319-155137-293550#%0a%3c * solanaM expanded on your article [[Articles.PhilosophyLessonsFromCOUNT|PhilosophyLessonsFromCOUNT]] {[foxdelline button 210319-155137-293550 {$FullName} ]}%0a%3c #foxend 210319-155137-293550#%0a---%0a> %0a
host:1616169096=71.61.59.16
author:1615405900=
diff:1615405900:1615325770:=27c27%0a%3c (:name: AlexisA:)%0a---%0a> (:name: {$Name}:)%0a
host:1615405900=74.109.247.199
author:1615325770=
diff:1615325770:1612805132:=25,28c25%0a%3c (:section: A:)%0a%3c #foxbegin 210309-213612-880980#%0a%3c (:name: {$Name}:)%0a%3c #foxend 210309-213612-880980#%0a\ No newline at end of file%0a---%0a> (:section: A:)%0a\ No newline at end of file%0a
host:1615325770=74.109.247.199
author:1612805132=AlexisA
diff:1612805132:1612207283:=24,25c24%0a%3c [[#completedworkend]]%0a%3c (:section: A:)%0a\ No newline at end of file%0a---%0a> [[#completedworkend]]%0a\ No newline at end of file%0a
host:1612805132=128.237.82.1
author:1612207283=AlexisA
diff:1612207283:1612207283:=1,24d0%0a%3c !!{$Name}'s profile%0a%3c %0a%3c Section:  \\%0a%3c andrewid: aaxon \\%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c %0a%3c ----%0a%3c [[#workinprogress]]%0a%3c !!Work in progress:%0a%3c %0a%3c (:pagelist group=GradebookArticles,GradebookExpansions $:Status=ungraded,needsRevised,revised $:Author={$Name}:)%0a%3c %0a%3c [[#workinprogressend]]%0a%3c %0a%3c [[#completedwork]]%0a%3c !!Completed Work:%0a%3c %0a%3c (:pagelist group=GradebookArticles,GradebookExpansions $:Status=complete $:Author={$Name}:)%0a%3c %0a%3c [[#completedworkend]]%0a\ No newline at end of file%0a
host:1612207283=128.237.82.1
