version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
author=Russell_E
charset=UTF-8
csum=
ctime=1612239554
host=99.171.140.109
name=Profiles.Sebastiang
rev=12
targets=Articles.WhatIsTheMostImportantHumanInvention,Articles.PhilosophyLessonsFromLIGHT,Articles.BagOfWordsModelInNaturalLanguageProcessing,Articles.WestFlemish
text=!!{$Name}'s profile%0a%0aSection:  \\%0aandrewid: sjg2 \\%0a%0a[[#comments]]%0a#foxbegin 210202-133405-490140#%0a* EthanW expanded on your article [[Articles.WhatIsTheMostImportantHumanInvention|WhatIsTheMostImportantHumanInvention]] {[foxdelline button 210202-133405-490140 {$FullName} ]}%0a#foxend 210202-133405-490140#%0a#foxbegin 210327-144942-398890#%0a* abbyl expanded on your article [[Articles.PhilosophyLessonsFromLIGHT|PhilosophyLessonsFromLIGHT]] {[foxdelline button 210327-144942-398890 {$FullName} ]}%0a#foxend 210327-144942-398890#%0a#foxbegin 210503-064626-561760#%0a* NickG expanded on your article [[Articles.BagOfWordsModelInNaturalLanguageProcessing|BagOfWordsModelInNaturalLanguageProcessing]] {[foxdelline button 210503-064626-561760 {$FullName} ]}%0a#foxend 210503-064626-561760#%0a#foxbegin 210505-035408-160260#%0a* caseywalker expanded on your article [[Articles.BagOfWordsModelInNaturalLanguageProcessing|BagOfWordsModelInNaturalLanguageProcessing]] {[foxdelline button 210505-035408-160260 {$FullName} ]}%0a#foxend 210505-035408-160260#%0a#foxbegin 210506-030600-87280#%0a* MindeeL expanded on your article [[Articles.BagOfWordsModelInNaturalLanguageProcessing|BagOfWordsModelInNaturalLanguageProcessing]] {[foxdelline button 210506-030600-87280 {$FullName} ]}%0a#foxend 210506-030600-87280#%0a#foxbegin 210507-225139-210100#%0a* jjmonroe expanded on your article [[Articles.BagOfWordsModelInNaturalLanguageProcessing|BagOfWordsModelInNaturalLanguageProcessing]] {[foxdelline button 210507-225139-210100 {$FullName} ]}%0a#foxend 210507-225139-210100#%0a#foxbegin 210508-034011-96910#%0a* sathyas expanded on your article [[Articles.WestFlemish|WestFlemish]] {[foxdelline button 210508-034011-96910 {$FullName} ]}%0a#foxend 210508-034011-96910#%0a#foxbegin 210509-005521-646840#%0a* Russell_E expanded on your article [[Articles.BagOfWordsModelInNaturalLanguageProcessing|BagOfWordsModelInNaturalLanguageProcessing]] {[foxdelline button 210509-005521-646840 {$FullName} ]}%0a#foxend 210509-005521-646840#%0a[[#commentsend]]%0a%0a%0a----%0a[[#workinprogress]]%0a!!Work in progress:%0a%0a(:pagelist group=GradebookArticles,GradebookExpansions $:Status=ungraded,needsRevised,revised $:Author={$Name}:)%0a%0a[[#workinprogressend]]%0a%0a[[#completedwork]]%0a!!Completed Work:%0a%0a(:pagelist group=GradebookArticles,GradebookExpansions $:Status=complete $:Author={$Name}:)%0a%0a[[#completedworkend]]%0a(:section: F:)%0a#foxbegin 210309-213620-292210#%0a(:name: sebastiang:)%0a#foxend 210309-213620-292210#
time=1620521720
author:1620521720=Russell_E
diff:1620521720:1620445210:=28,30d27%0a%3c #foxbegin 210509-005521-646840#%0a%3c * Russell_E expanded on your article [[Articles.BagOfWordsModelInNaturalLanguageProcessing|BagOfWordsModelInNaturalLanguageProcessing]] {[foxdelline button 210509-005521-646840 {$FullName} ]}%0a%3c #foxend 210509-005521-646840#%0a
host:1620521720=99.171.140.109
author:1620445210=sathyas
diff:1620445210:1620427897:=25,27d24%0a%3c #foxbegin 210508-034011-96910#%0a%3c * sathyas expanded on your article [[Articles.WestFlemish|WestFlemish]] {[foxdelline button 210508-034011-96910 {$FullName} ]}%0a%3c #foxend 210508-034011-96910#%0a
host:1620445210=71.206.247.117
author:1620427897=jjmonroe
diff:1620427897:1620270357:=22,24d21%0a%3c #foxbegin 210507-225139-210100#%0a%3c * jjmonroe expanded on your article [[Articles.BagOfWordsModelInNaturalLanguageProcessing|BagOfWordsModelInNaturalLanguageProcessing]] {[foxdelline button 210507-225139-210100 {$FullName} ]}%0a%3c #foxend 210507-225139-210100#%0a
host:1620427897=73.174.7.241
author:1620270357=MindeeL
diff:1620270357:1620186847:=19,21d18%0a%3c #foxbegin 210506-030600-87280#%0a%3c * MindeeL expanded on your article [[Articles.BagOfWordsModelInNaturalLanguageProcessing|BagOfWordsModelInNaturalLanguageProcessing]] {[foxdelline button 210506-030600-87280 {$FullName} ]}%0a%3c #foxend 210506-030600-87280#%0a
host:1620270357=72.95.138.86
author:1620186847=caseywalker
diff:1620186847:1620024385:=16,18d15%0a%3c #foxbegin 210505-035408-160260#%0a%3c * caseywalker expanded on your article [[Articles.BagOfWordsModelInNaturalLanguageProcessing|BagOfWordsModelInNaturalLanguageProcessing]] {[foxdelline button 210505-035408-160260 {$FullName} ]}%0a%3c #foxend 210505-035408-160260#%0a
host:1620186847=74.109.239.4
author:1620024385=NickG
diff:1620024385:1616856581:=13,15d12%0a%3c #foxbegin 210503-064626-561760#%0a%3c * NickG expanded on your article [[Articles.BagOfWordsModelInNaturalLanguageProcessing|BagOfWordsModelInNaturalLanguageProcessing]] {[foxdelline button 210503-064626-561760 {$FullName} ]}%0a%3c #foxend 210503-064626-561760#%0a
host:1620024385=74.109.251.161
author:1616856581=abbyl
diff:1616856581:1615399732:=10,12d9%0a%3c #foxbegin 210327-144942-398890#%0a%3c * abbyl expanded on your article [[Articles.PhilosophyLessonsFromLIGHT|PhilosophyLessonsFromLIGHT]] {[foxdelline button 210327-144942-398890 {$FullName} ]}%0a%3c #foxend 210327-144942-398890#%0a
host:1616856581=24.17.178.107
author:1615399732=
diff:1615399732:1615325770:=29c29%0a%3c (:name: sebastiang:)%0a---%0a> (:name: {$Name}:)%0a
host:1615399732=74.109.247.199
author:1615325770=
diff:1615325770:1613838459:=27,30c27%0a%3c (:section: F:)%0a%3c #foxbegin 210309-213620-292210#%0a%3c (:name: {$Name}:)%0a%3c #foxend 210309-213620-292210#%0a\ No newline at end of file%0a---%0a> (:section: F:)%0a\ No newline at end of file%0a
host:1615325770=74.109.247.199
author:1613838459=sebastiang
diff:1613838459:1612272843:=26,27c26%0a%3c [[#completedworkend]]%0a%3c (:section: F:)%0a\ No newline at end of file%0a---%0a> [[#completedworkend]]%0a\ No newline at end of file%0a
host:1613838459=128.237.82.2
author:1612272843=EthanW
diff:1612272843:1612239554:=7,9c7%0a%3c #foxbegin 210202-133405-490140#%0a%3c * EthanW expanded on your article [[Articles.WhatIsTheMostImportantHumanInvention|WhatIsTheMostImportantHumanInvention]] {[foxdelline button 210202-133405-490140 {$FullName} ]}%0a%3c #foxend 210202-133405-490140#%0a---%0a> %0a
host:1612272843=128.1.90.10
author:1612239554=sebastiang
diff:1612239554:1612239554:=1,24d0%0a%3c !!{$Name}'s profile%0a%3c %0a%3c Section:  \\%0a%3c andrewid: sjg2 \\%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c %0a%3c ----%0a%3c [[#workinprogress]]%0a%3c !!Work in progress:%0a%3c %0a%3c (:pagelist group=GradebookArticles,GradebookExpansions $:Status=ungraded,needsRevised,revised $:Author={$Name}:)%0a%3c %0a%3c [[#workinprogressend]]%0a%3c %0a%3c [[#completedwork]]%0a%3c !!Completed Work:%0a%3c %0a%3c (:pagelist group=GradebookArticles,GradebookExpansions $:Status=complete $:Author={$Name}:)%0a%3c %0a%3c [[#completedworkend]]%0a\ No newline at end of file%0a
host:1612239554=128.237.82.2
