version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36
author=shsin
charset=UTF-8
csum=
ctime=1661959905
host=73.154.178.237
name=Profiles.Shsin
rev=5
targets=
text=(:andrewid: shsin:)%0a(:section: E:)%0a%0a(:name: shsin:)%0a(:lvl: partial:)
time=1661959937
author:1661959937=shsin
diff:1661959937:1661959931:=5c5%0a%3c (:lvl: partial:)%0a\ No newline at end of file%0a---%0a> (:lvl: full:)%0a\ No newline at end of file%0a
host:1661959937=73.154.178.237
author:1661959931=shsin
diff:1661959931:1661959925:=5c5%0a%3c (:lvl: full:)%0a\ No newline at end of file%0a---%0a> (:lvl: minimal:)%0a\ No newline at end of file%0a
host:1661959931=73.154.178.237
author:1661959925=shsin
diff:1661959925:1661959921:=4,5c4%0a%3c (:name: shsin:)%0a%3c (:lvl: minimal:)%0a\ No newline at end of file%0a---%0a> (:name: shsin:)%0a\ No newline at end of file%0a
host:1661959925=73.154.178.237
author:1661959921=shsin
diff:1661959921:1661959905:=1,4c1%0a%3c (:andrewid: shsin:)%0a%3c (:section: E:)%0a%3c %0a%3c (:name: shsin:)%0a\ No newline at end of file%0a---%0a> (:andrewid: shsin:)%0a\ No newline at end of file%0a
host:1661959921=73.154.178.237
author:1661959905=shsin
diff:1661959905:1661959905:=1d0%0a%3c (:andrewid: shsin:)%0a\ No newline at end of file%0a
host:1661959905=73.154.178.237
