version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.4 Safari/605.1.15
author=ellenangwin1
charset=UTF-8
csum=
ctime=1662149951
host=128.237.82.17
name=Profiles.Ellenangwin1
rev=2
targets=
text=(:andrewid: eangwin:)%0a(:section: E:)%0a%0a(:name: ellenangwin1:)
time=1662149956
author:1662149956=ellenangwin1
diff:1662149956:1662149951:=1,4c1%0a%3c (:andrewid: eangwin:)%0a%3c (:section: E:)%0a%3c %0a%3c (:name: ellenangwin1:)%0a\ No newline at end of file%0a---%0a> (:andrewid: eangwin:)%0a\ No newline at end of file%0a
host:1662149956=128.237.82.17
author:1662149951=ellenangwin1
diff:1662149951:1662149951:=1d0%0a%3c (:andrewid: eangwin:)%0a\ No newline at end of file%0a
host:1662149951=128.237.82.17
