version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36
author=piercemiller
charset=UTF-8
csum=
ctime=1661996887
host=128.237.82.16
name=Profiles.Piercemiller
rev=5
targets=
text=(:andrewid: pnmiller:)%0a(:section: E:)%0a%0a(:name: piercemiller:)%0a(:lvl: full:)
time=1661997164
author:1661997164=piercemiller
diff:1661997164:1661997160:=5c5%0a%3c (:lvl: full:)%0a\ No newline at end of file%0a---%0a> (:lvl: partial:)%0a\ No newline at end of file%0a
host:1661997164=128.237.82.16
author:1661997160=piercemiller
diff:1661997160:1661996988:=5c5%0a%3c (:lvl: partial:)%0a\ No newline at end of file%0a---%0a> (:lvl: full:)%0a\ No newline at end of file%0a
host:1661997160=128.237.82.16
author:1661996988=piercemiller
diff:1661996988:1661996977:=4,5c4%0a%3c (:name: piercemiller:)%0a%3c (:lvl: full:)%0a\ No newline at end of file%0a---%0a> (:name: piercemiller:)%0a\ No newline at end of file%0a
host:1661996988=128.237.82.16
author:1661996977=piercemiller
diff:1661996977:1661996887:=1,4c1%0a%3c (:andrewid: pnmiller:)%0a%3c (:section: E:)%0a%3c %0a%3c (:name: piercemiller:)%0a\ No newline at end of file%0a---%0a> (:andrewid: pnmiller:)%0a\ No newline at end of file%0a
host:1661996977=128.237.82.16
author:1661996887=piercemiller
diff:1661996887:1661996887:=1d0%0a%3c (:andrewid: pnmiller:)%0a\ No newline at end of file%0a
host:1661996887=128.237.82.16
