version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
author=
charset=UTF-8
csum=
ctime=1612731311
host=74.109.247.199
name=Profiles.Dhrutik
rev=4
targets=
text=(:section: B:)%0a(:andrewid: srisaidk:)%0a#foxbegin 210309-213614-898920#%0a(:name: dhrutik:)%0a#foxend 210309-213614-898920#
time=1615400109
author:1615400109=
diff:1615400109:1615325770:=4c4%0a%3c (:name: dhrutik:)%0a---%0a> (:name: {$Name}:)%0a
host:1615400109=74.109.247.199
author:1615325770=
diff:1615325770:1612731317:=2,5c2%0a%3c (:andrewid: srisaidk:)%0a%3c #foxbegin 210309-213614-898920#%0a%3c (:name: {$Name}:)%0a%3c #foxend 210309-213614-898920#%0a\ No newline at end of file%0a---%0a> (:andrewid: srisaidk:)%0a\ No newline at end of file%0a
host:1615325770=74.109.247.199
author:1612731317=dhrutik
diff:1612731317:1612731311:=1,2c1%0a%3c (:section: B:)%0a%3c (:andrewid: srisaidk:)%0a\ No newline at end of file%0a---%0a> (:section: B:)%0a\ No newline at end of file%0a
host:1612731317=128.237.82.2
author:1612731311=dhrutik
diff:1612731311:1612731311:=1d0%0a%3c (:section: B:)%0a\ No newline at end of file%0a
host:1612731311=128.237.82.2
