version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36
author=ryankng
charset=UTF-8
csum=
ctime=1662234242
host=128.237.82.16
name=Profiles.Ryankng
rev=5
targets=
text=(:andrewid: rkng:)%0a(:lvl: full:)%0a(:section: C:)%0a%0a(:name: ryankng:)
time=1662234347
author:1662234347=ryankng
diff:1662234347:1662234339:=2,5c2%0a%3c (:lvl: full:)%0a%3c (:section: C:)%0a%3c %0a%3c (:name: ryankng:)%0a\ No newline at end of file%0a---%0a> (:lvl: full:)%0a\ No newline at end of file%0a
host:1662234347=128.237.82.16
author:1662234339=ryankng
diff:1662234339:1662234335:=2c2%0a%3c (:lvl: full:)%0a\ No newline at end of file%0a---%0a> (:lvl: partial:)%0a\ No newline at end of file%0a
host:1662234339=128.237.82.16
author:1662234335=ryankng
diff:1662234335:1662234316:=2c2%0a%3c (:lvl: partial:)%0a\ No newline at end of file%0a---%0a> (:lvl: full:)%0a\ No newline at end of file%0a
host:1662234335=128.237.82.16
author:1662234316=ryankng
diff:1662234316:1662234242:=1,2c1%0a%3c (:andrewid: rkng:)%0a%3c (:lvl: full:)%0a\ No newline at end of file%0a---%0a> (:andrewid: rkng:)%0a\ No newline at end of file%0a
host:1662234316=128.237.82.16
author:1662234242=ryankng
diff:1662234242:1662234242:=1d0%0a%3c (:andrewid: rkng:)%0a\ No newline at end of file%0a
host:1662234242=128.237.82.16
