version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:108.0) Gecko/20100101 Firefox/108.0
author=tiagocecchi1216
charset=UTF-8
csum=
ctime=1662387581
host=128.2.149.35
name=Profiles.Tiagocecchi1216
rev=12
targets=
text=(:andrewid: tcecchi:)%0a(:section: A:)%0a%0a(:name: tiagocecchi1216:)%0a(:lvl: full:)
time=1670363813
author:1670363813=tiagocecchi1216
diff:1670363813:1670363808:=5c5%0a%3c (:lvl: full:)%0a\ No newline at end of file%0a---%0a> (:lvl: minimal:)%0a\ No newline at end of file%0a
host:1670363813=128.2.149.35
author:1670363808=tiagocecchi1216
diff:1670363808:1667959760:=5c5%0a%3c (:lvl: minimal:)%0a\ No newline at end of file%0a---%0a> (:lvl: full:)%0a\ No newline at end of file%0a
host:1670363808=128.2.149.35
author:1667959760=tiagocecchi1216
diff:1667959760:1667959756:=5c5%0a%3c (:lvl: full:)%0a\ No newline at end of file%0a---%0a> (:lvl: minimal:)%0a\ No newline at end of file%0a
host:1667959760=128.2.149.35
author:1667959756=tiagocecchi1216
diff:1667959756:1667959292:=5c5%0a%3c (:lvl: minimal:)%0a\ No newline at end of file%0a---%0a> (:lvl: full:)%0a\ No newline at end of file%0a
host:1667959756=128.2.149.35
author:1667959292=tiagocecchi1216
diff:1667959292:1667959285:=5c5%0a%3c (:lvl: full:)%0a\ No newline at end of file%0a---%0a> (:lvl: partial:)%0a\ No newline at end of file%0a
host:1667959292=128.2.149.35
author:1667959285=tiagocecchi1216
diff:1667959285:1666665263:=5c5%0a%3c (:lvl: partial:)%0a\ No newline at end of file%0a---%0a> (:lvl: full:)%0a\ No newline at end of file%0a
host:1667959285=128.2.149.35
author:1666665263=tiagocecchi1216
diff:1666665263:1666665254:=5c5%0a%3c (:lvl: full:)%0a\ No newline at end of file%0a---%0a> (:lvl: minimal:)%0a\ No newline at end of file%0a
host:1666665263=128.237.82.21
author:1666665254=tiagocecchi1216
diff:1666665254:1665687243:=5c5%0a%3c (:lvl: minimal:)%0a\ No newline at end of file%0a---%0a> (:lvl: full:)%0a\ No newline at end of file%0a
host:1666665254=128.237.82.21
author:1665687243=tiagocecchi1216
diff:1665687243:1662923656:=5c5%0a%3c (:lvl: full:)%0a\ No newline at end of file%0a---%0a> (:lvl: minimal:)%0a\ No newline at end of file%0a
host:1665687243=128.237.82.8
author:1662923656=tiagocecchi1216
diff:1662923656:1662387605:=4,5c4%0a%3c (:name: tiagocecchi1216:)%0a%3c (:lvl: minimal:)%0a\ No newline at end of file%0a---%0a> (:name: tiagocecchi1216:)%0a\ No newline at end of file%0a
host:1662923656=128.237.82.20
author:1662387605=tiagocecchi1216
diff:1662387605:1662387581:=1,4c1%0a%3c (:andrewid: tcecchi:)%0a%3c (:section: A:)%0a%3c %0a%3c (:name: tiagocecchi1216:)%0a\ No newline at end of file%0a---%0a> (:andrewid: tcecchi:)%0a\ No newline at end of file%0a
host:1662387605=128.237.82.18
author:1662387581=tiagocecchi1216
diff:1662387581:1662387581:=1d0%0a%3c (:andrewid: tcecchi:)%0a\ No newline at end of file%0a
host:1662387581=128.237.82.18
