version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
author=chester_g
charset=UTF-8
csum=
ctime=1612303624
host=71.206.239.38
name=Profiles.Caseywalker
rev=7
targets=Articles.EnglishG-droppin,Articles.LanguageThought
text=!!{$Name}'s profile%0a%0aSection:  \\%0aandrewid: cmwalker \\%0a%0a[[#comments]]%0a#foxbegin 210404-010002-238920#%0a* sathyas expanded on your article [[Articles.EnglishG-droppin|EnglishG-droppin]] {[foxdelline button 210404-010002-238920 {$FullName} ]}%0a#foxend 210404-010002-238920#%0a#foxbegin 210508-031552-950810#%0a* gabrielz expanded on your article [[Articles.LanguageThought|LanguageThought]] {[foxdelline button 210508-031552-950810 {$FullName} ]}%0a#foxend 210508-031552-950810#%0a#foxbegin 210508-215437-426080#%0a* chester_g expanded on your article [[Articles.LanguageThought|LanguageThought]] {[foxdelline button 210508-215437-426080 {$FullName} ]}%0a#foxend 210508-215437-426080#%0a[[#commentsend]]%0a%0a%0a----%0a[[#workinprogress]]%0a!!Work in progress:%0a%0a(:pagelist group=GradebookArticles,GradebookExpansions $:Status=ungraded,needsRevised,revised $:Author={$Name}:)%0a%0a[[#workinprogressend]]%0a%0a[[#completedwork]]%0a!!Completed Work:%0a%0a(:pagelist group=GradebookArticles,GradebookExpansions $:Status=complete $:Author={$Name}:)%0a%0a[[#completedworkend]]%0a(:section: F:)%0a#foxbegin 210309-213614-980570#%0a(:name: caseywalker:)%0a#foxend 210309-213614-980570#
time=1620510873
author:1620510873=chester_g
diff:1620510873:1620443751:=13,15d12%0a%3c #foxbegin 210508-215437-426080#%0a%3c * chester_g expanded on your article [[Articles.LanguageThought|LanguageThought]] {[foxdelline button 210508-215437-426080 {$FullName} ]}%0a%3c #foxend 210508-215437-426080#%0a
host:1620510873=71.206.239.38
author:1620443751=gabrielz
diff:1620443751:1617498001:=10,12d9%0a%3c #foxbegin 210508-031552-950810#%0a%3c * gabrielz expanded on your article [[Articles.LanguageThought|LanguageThought]] {[foxdelline button 210508-031552-950810 {$FullName} ]}%0a%3c #foxend 210508-031552-950810#%0a
host:1620443751=24.131.18.47
author:1617498001=sathyas
diff:1617498001:1615399960:=7,9c7%0a%3c #foxbegin 210404-010002-238920#%0a%3c * sathyas expanded on your article [[Articles.EnglishG-droppin|EnglishG-droppin]] {[foxdelline button 210404-010002-238920 {$FullName} ]}%0a%3c #foxend 210404-010002-238920#%0a---%0a> %0a
host:1617498001=71.206.247.117
author:1615399960=
diff:1615399960:1615325770:=27c27%0a%3c (:name: caseywalker:)%0a---%0a> (:name: {$Name}:)%0a
host:1615399960=74.109.247.199
author:1615325770=
diff:1615325770:1614801233:=25,28c25%0a%3c (:section: F:)%0a%3c #foxbegin 210309-213614-980570#%0a%3c (:name: {$Name}:)%0a%3c #foxend 210309-213614-980570#%0a\ No newline at end of file%0a---%0a> (:section: F:)%0a\ No newline at end of file%0a
host:1615325770=74.109.247.199
author:1614801233=
diff:1614801233:1612303624:=24,25c24%0a%3c [[#completedworkend]]%0a%3c (:section: F:)%0a\ No newline at end of file%0a---%0a> [[#completedworkend]]%0a\ No newline at end of file%0a
host:1614801233=74.109.247.199
author:1612303624=caseywalker
diff:1612303624:1612303624:=1,24d0%0a%3c !!{$Name}'s profile%0a%3c %0a%3c Section:  \\%0a%3c andrewid: cmwalker \\%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c %0a%3c ----%0a%3c [[#workinprogress]]%0a%3c !!Work in progress:%0a%3c %0a%3c (:pagelist group=GradebookArticles,GradebookExpansions $:Status=ungraded,needsRevised,revised $:Author={$Name}:)%0a%3c %0a%3c [[#workinprogressend]]%0a%3c %0a%3c [[#completedwork]]%0a%3c !!Completed Work:%0a%3c %0a%3c (:pagelist group=GradebookArticles,GradebookExpansions $:Status=complete $:Author={$Name}:)%0a%3c %0a%3c [[#completedworkend]]%0a\ No newline at end of file%0a
host:1612303624=74.109.241.170
