version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.56
author=ricky
charset=UTF-8
csum=
ctime=1661970323
host=128.237.82.16
name=Profiles.Ricky
rev=7
targets=
text=(:andrewid: fch:)%0a(:section: F:)%0a%0a(:name: ricky:)%0a(:lvl: full:)
time=1669767425
author:1669767425=ricky
diff:1669767425:1669767420:=5c5%0a%3c (:lvl: full:)%0a\ No newline at end of file%0a---%0a> (:lvl: partial:)%0a\ No newline at end of file%0a
host:1669767425=128.237.82.16
author:1669767420=ricky
diff:1669767420:1661970692:=5c5%0a%3c (:lvl: partial:)%0a\ No newline at end of file%0a---%0a> (:lvl: full:)%0a\ No newline at end of file%0a
host:1669767420=128.237.82.16
author:1661970692=ricky
diff:1661970692:1661970686:=5c5%0a%3c (:lvl: full:)%0a\ No newline at end of file%0a---%0a> (:lvl: partial:)%0a\ No newline at end of file%0a
host:1661970692=128.237.82.19
author:1661970686=ricky
diff:1661970686:1661970655:=5c5%0a%3c (:lvl: partial:)%0a\ No newline at end of file%0a---%0a> (:lvl: full:)%0a\ No newline at end of file%0a
host:1661970686=128.237.82.19
author:1661970655=ricky
diff:1661970655:1661970407:=4,5c4%0a%3c (:name: ricky:)%0a%3c (:lvl: full:)%0a\ No newline at end of file%0a---%0a> (:name: ricky:)%0a\ No newline at end of file%0a
host:1661970655=128.237.82.19
author:1661970407=ricky
diff:1661970407:1661970323:=1,4c1%0a%3c (:andrewid: fch:)%0a%3c (:section: F:)%0a%3c %0a%3c (:name: ricky:)%0a\ No newline at end of file%0a---%0a> (:andrewid: fch:)%0a\ No newline at end of file%0a
host:1661970407=128.237.82.19
author:1661970323=ricky
diff:1661970323:1661970323:=1d0%0a%3c (:andrewid: fch:)%0a\ No newline at end of file%0a
host:1661970323=128.237.82.19
