version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
author=gtwei
charset=UTF-8
csum=
ctime=1661909712
host=63.118.73.132
name=Profiles.Gtwei
rev=12
targets=
text=(:andrewid: gtwei:)%0a(:lvl: full:)%0a(:section: B:)%0a%0a(:name: gtwei:)
time=1669507173
author:1669507173=gtwei
diff:1669507173:1668183114:=2c2%0a%3c (:lvl: full:)%0a---%0a> (:lvl: partial:)%0a
host:1669507173=63.118.73.132
author:1668183114=gtwei
diff:1668183114:1667613900:=2c2%0a%3c (:lvl: partial:)%0a---%0a> (:lvl: full:)%0a
host:1668183114=128.237.82.14
author:1667613900=gtwei
diff:1667613900:1667613891:=2c2%0a%3c (:lvl: full:)%0a---%0a> (:lvl: partial:)%0a
host:1667613900=128.237.82.14
author:1667613891=gtwei
diff:1667613891:1662926571:=2c2%0a%3c (:lvl: partial:)%0a---%0a> (:lvl: full:)%0a
host:1667613891=128.237.82.14
author:1662926571=gtwei
diff:1662926571:1662926567:=2c2%0a%3c (:lvl: full:)%0a---%0a> (:lvl: minimal:)%0a
host:1662926571=128.237.82.18
author:1662926567=gtwei
diff:1662926567:1661963465:=2c2%0a%3c (:lvl: minimal:)%0a---%0a> (:lvl: full:)%0a
host:1662926567=128.237.82.18
author:1661963465=gtwei
diff:1661963465:1661962851:=2,5c2%0a%3c (:lvl: full:)%0a%3c (:section: B:)%0a%3c %0a%3c (:name: gtwei:)%0a\ No newline at end of file%0a---%0a> (:lvl: full:)%0a\ No newline at end of file%0a
host:1661963465=128.237.82.2
author:1661962851=gtwei
diff:1661962851:1661962846:=2c2%0a%3c (:lvl: full:)%0a\ No newline at end of file%0a---%0a> (:lvl: partial:)%0a\ No newline at end of file%0a
host:1661962851=128.237.82.2
author:1661962846=gtwei
diff:1661962846:1661962842:=2c2%0a%3c (:lvl: partial:)%0a\ No newline at end of file%0a---%0a> (:lvl: minimal:)%0a\ No newline at end of file%0a
host:1661962846=128.237.82.2
author:1661962842=gtwei
diff:1661962842:1661962631:=2c2%0a%3c (:lvl: minimal:)%0a\ No newline at end of file%0a---%0a> (:lvl: full:)%0a\ No newline at end of file%0a
host:1661962842=128.237.82.2
author:1661962631=gtwei
diff:1661962631:1661909712:=1,2c1%0a%3c (:andrewid: gtwei:)%0a%3c (:lvl: full:)%0a\ No newline at end of file%0a---%0a> (:andrewid: gtwei:)%0a\ No newline at end of file%0a
host:1661962631=128.237.82.2
author:1661909712=gtwei
diff:1661909712:1661909712:=1d0%0a%3c (:andrewid: gtwei:)%0a\ No newline at end of file%0a
host:1661909712=128.237.82.1
