version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.1 Safari/605.1.15
author=josiahs
charset=UTF-8
csum=
ctime=1668665964
host=128.237.82.18
name=Profiles.Josiahs
rev=3
targets=
text=(:andrewid: josiahs:)%0a(:lvl: full:)%0a(:section: B:)%0a%0a(:name: josiahs:)
time=1669825617
author:1669825617=josiahs
diff:1669825617:1668665968:=2,5c2%0a%3c (:lvl: full:)%0a%3c (:section: B:)%0a%3c %0a%3c (:name: josiahs:)%0a\ No newline at end of file%0a---%0a> (:lvl: full:)%0a\ No newline at end of file%0a
host:1669825617=128.237.82.18
author:1668665968=josiahs
diff:1668665968:1668665964:=1,2c1%0a%3c (:andrewid: josiahs:)%0a%3c (:lvl: full:)%0a\ No newline at end of file%0a---%0a> (:andrewid: josiahs:)%0a\ No newline at end of file%0a
host:1668665968=73.236.12.142
author:1668665964=josiahs
diff:1668665964:1668665964:=1d0%0a%3c (:andrewid: josiahs:)%0a\ No newline at end of file%0a
host:1668665964=73.236.12.142
