version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
author=heidit
charset=UTF-8
csum=
ctime=1662238349
host=128.237.82.2
name=Profiles.Heidit
rev=3
targets=
text=(:andrewid: heidit:)%0a(:section: C:)%0a%0a(:name: heidit:)%0a(:lvl: full:)
time=1662238367
author:1662238367=heidit
diff:1662238367:1662238357:=4,5c4%0a%3c (:name: heidit:)%0a%3c (:lvl: full:)%0a\ No newline at end of file%0a---%0a> (:name: heidit:)%0a\ No newline at end of file%0a
host:1662238367=128.237.82.2
author:1662238357=heidit
diff:1662238357:1662238349:=1,4c1%0a%3c (:andrewid: heidit:)%0a%3c (:section: C:)%0a%3c %0a%3c (:name: heidit:)%0a\ No newline at end of file%0a---%0a> (:andrewid: heidit:)%0a\ No newline at end of file%0a
host:1662238357=128.237.82.2
author:1662238349=heidit
diff:1662238349:1662238349:=1d0%0a%3c (:andrewid: heidit:)%0a\ No newline at end of file%0a
host:1662238349=128.237.82.2
