version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36
author=nsodhi
charset=UTF-8
csum=
ctime=1661963871
host=128.237.82.13
name=Profiles.Nsodhi
rev=2
targets=
text=(:andrewid: nsodhi:)%0a(:section: C:)%0a%0a(:name: nsodhi:)
time=1661963894
author:1661963894=nsodhi
diff:1661963894:1661963871:=1,4c1%0a%3c (:andrewid: nsodhi:)%0a%3c (:section: C:)%0a%3c %0a%3c (:name: nsodhi:)%0a\ No newline at end of file%0a---%0a> (:andrewid: nsodhi:)%0a\ No newline at end of file%0a
host:1661963894=128.237.82.13
author:1661963871=nsodhi
diff:1661963871:1661963871:=1d0%0a%3c (:andrewid: nsodhi:)%0a\ No newline at end of file%0a
host:1661963871=128.237.82.13
