version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36
author=kejackso
charset=UTF-8
csum=
ctime=1661883095
host=128.237.82.15
name=Profiles.Kejackso
rev=2
targets=
text=(:andrewid: kejackso:)%0a(:section: C:)%0a%0a(:name: kejackso:)
time=1661883135
author:1661883135=kejackso
diff:1661883135:1661883095:=1,4c1%0a%3c (:andrewid: kejackso:)%0a%3c (:section: C:)%0a%3c %0a%3c (:name: kejackso:)%0a\ No newline at end of file%0a---%0a> (:andrewid: kejackso:)%0a\ No newline at end of file%0a
host:1661883135=128.237.82.15
author:1661883095=kejackso
diff:1661883095:1661883095:=1d0%0a%3c (:andrewid: kejackso:)%0a\ No newline at end of file%0a
host:1661883095=128.237.82.15
