version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36
author=
charset=UTF-8
csum=
ctime=1598380385
host=74.109.247.199
name=Site.LocalTemplates
rev=4
targets=Site.FullName,Profiles.LastModifiedBy,Groupspaced.Groupspaced,Group.GroupAttributes
text=>>comment%3c%3c%0a[[#recentlychanged]]%0a(:template defaults trail=Site.AllRecentChanges:)%0a(:template first:) %0a||width=* ||!Page ||! Time||!By ||!Change ||%0a(:template each:)%0a||''[[{=$FullName} | {=$Groupspaced}.{=$Namespaced}]]'' || [[{=$FullName}?action=diff | {=$LastModified}]]||(:if !equal {=$LastModifiedBy}:)[[~{=$LastModifiedBy}]](:ifend:) ||{=$LastModifiedSummary} ||%0a[[#recentlychangedend]]%0a%0a(:pagelist fmt=#recentlychanged:)%0a%0a%0a>>comment%3c%3c%0a[[#authlistshort]]%0a(:template defaults passwd=?*:)%0a(:template first:)%0a(:table class='authlist' cellspacing=0 cellpadding=0 border=0:)%0a%0a(:template first {=$Group}:)%0a(:cellnr colspan=8 style='border-top: gray 1px solid;' :)[['''{=$Groupspaced}'''/]]: %0a(:if exists {=$Group}.GroupAttributes:)%0a[[{=$Group}.GroupAttributes]] &nbsp;%0a[- [[{=$Group}.GroupAttributes?action=attr | (attr)]] -] : %0a(:cellnr:)[-''read''-]&nbsp;    %0a(:cell:)[-{{=$Group}.GroupAttributes$PasswdRead}-]&nbsp;   %0a(:cell:)[-''edit''-]&nbsp;    %0a(:cell:)[-{{=$Group}.GroupAttributes$PasswdEdit}-]&nbsp;   %0a(:cell:)[-''attr''-]&nbsp;    %0a(:cell:)[-{{=$Group}.GroupAttributes$PasswdAttr}-]&nbsp;   %0a(:cell:)[-''upload''-]&nbsp;  %0a(:cell:)[-{{=$Group}.GroupAttributes$PasswdUpload}-] %0a(:ifend:)%0a(:template each:)%0a(:if ! equal {=$Name} GroupAttributes :)%0a(:cellnr colspan=8:)%0a[[{=$FullName}]] &nbsp;%0a[- [[{=$FullName}?action=attr | (attr) ]] -] : %0a(:cellnr:)[-''read''-]&nbsp;    %0a(:cell:)[-{=$PasswdRead}-]&nbsp; %0a(:cell:)[-''edit''-]&nbsp;    %0a(:cell:)[-{=$PasswdEdit}-]&nbsp; %0a(:cell:)[-''attr''-]&nbsp;    %0a(:cell:)[-{=$PasswdAttr}-]&nbsp; %0a(:cell:)[-''upload''-]&nbsp;  %0a(:cell:)[-{=$PasswdUpload}-]%0a(:ifend:)%0a(:template last:)%0a(:cellnr colspan=8 style='border-top: gray 1px solid;' :)%0a[-{$$PageCount} pages displayed-]%0a(:tableend:)%0a[[#authlistshortend]]%0a>>%3c%3c%0a%0a>>font-size:small%3c%3c%0a%0a(:pagelist fmt=#authlistshort request=1 count=20 group=PmWiki,Cookbook:)%0a%0a>>%3c%3c
time=1611601154
author:1611601154=
diff:1611601154:1598380641:=10,58c10%0a%3c (:pagelist fmt=#recentlychanged:)%0a%3c %0a%3c %0a%3c >>comment%3c%3c%0a%3c [[#authlistshort]]%0a%3c (:template defaults passwd=?*:)%0a%3c (:template first:)%0a%3c (:table class='authlist' cellspacing=0 cellpadding=0 border=0:)%0a%3c %0a%3c (:template first {=$Group}:)%0a%3c (:cellnr colspan=8 style='border-top: gray 1px solid;' :)[['''{=$Groupspaced}'''/]]: %0a%3c (:if exists {=$Group}.GroupAttributes:)%0a%3c [[{=$Group}.GroupAttributes]] &nbsp;%0a%3c [- [[{=$Group}.GroupAttributes?action=attr | (attr)]] -] : %0a%3c (:cellnr:)[-''read''-]&nbsp;    %0a%3c (:cell:)[-{{=$Group}.GroupAttributes$PasswdRead}-]&nbsp;   %0a%3c (:cell:)[-''edit''-]&nbsp;    %0a%3c (:cell:)[-{{=$Group}.GroupAttributes$PasswdEdit}-]&nbsp;   %0a%3c (:cell:)[-''attr''-]&nbsp;    %0a%3c (:cell:)[-{{=$Group}.GroupAttributes$PasswdAttr}-]&nbsp;   %0a%3c (:cell:)[-''upload''-]&nbsp;  %0a%3c (:cell:)[-{{=$Group}.GroupAttributes$PasswdUpload}-] %0a%3c (:ifend:)%0a%3c (:template each:)%0a%3c (:if ! equal {=$Name} GroupAttributes :)%0a%3c (:cellnr colspan=8:)%0a%3c [[{=$FullName}]] &nbsp;%0a%3c [- [[{=$FullName}?action=attr | (attr) ]] -] : %0a%3c (:cellnr:)[-''read''-]&nbsp;    %0a%3c (:cell:)[-{=$PasswdRead}-]&nbsp; %0a%3c (:cell:)[-''edit''-]&nbsp;    %0a%3c (:cell:)[-{=$PasswdEdit}-]&nbsp; %0a%3c (:cell:)[-''attr''-]&nbsp;    %0a%3c (:cell:)[-{=$PasswdAttr}-]&nbsp; %0a%3c (:cell:)[-''upload''-]&nbsp;  %0a%3c (:cell:)[-{=$PasswdUpload}-]%0a%3c (:ifend:)%0a%3c (:template last:)%0a%3c (:cellnr colspan=8 style='border-top: gray 1px solid;' :)%0a%3c [-{$$PageCount} pages displayed-]%0a%3c (:tableend:)%0a%3c [[#authlistshortend]]%0a%3c >>%3c%3c%0a%3c %0a%3c >>font-size:small%3c%3c%0a%3c %0a%3c (:pagelist fmt=#authlistshort request=1 count=20 group=PmWiki,Cookbook:)%0a%3c %0a%3c >>%3c%3c%0a\ No newline at end of file%0a---%0a> (:pagelist fmt=#recentlychanged:)%0a\ No newline at end of file%0a
host:1611601154=74.109.247.199
author:1598380641=
diff:1598380641:1598380545:=4,5c4%0a%3c (:template first:) %0a%3c ||width=* ||!Page ||! Time||!By ||!Change ||%0a---%0a> (:template first:) ||width=* ||!Page ||! Time||!By ||!Change ||%0a8a8%0a> >>font-size:smaller%3c%3c%0a
host:1598380641=108.32.35.122
author:1598380545=
diff:1598380545:1598380385:=4c4,5%0a%3c (:template first:) ||width=* ||!Page ||! Time||!By ||!Change ||%0a---%0a> (:template first:)%0a> ||width=* ||!Page ||! Time||!By ||!Change ||%0a
host:1598380545=108.32.35.122
author:1598380385=
diff:1598380385:1598380385:=1,11d0%0a%3c >>comment%3c%3c%0a%3c [[#recentlychanged]]%0a%3c (:template defaults trail=Site.AllRecentChanges:)%0a%3c (:template first:)%0a%3c ||width=* ||!Page ||! Time||!By ||!Change ||%0a%3c (:template each:)%0a%3c ||''[[{=$FullName} | {=$Groupspaced}.{=$Namespaced}]]'' || [[{=$FullName}?action=diff | {=$LastModified}]]||(:if !equal {=$LastModifiedBy}:)[[~{=$LastModifiedBy}]](:ifend:) ||{=$LastModifiedSummary} ||%0a%3c [[#recentlychangedend]]%0a%3c >>font-size:smaller%3c%3c%0a%3c %0a%3c (:pagelist fmt=#recentlychanged:)%0a\ No newline at end of file%0a
host:1598380385=108.32.35.122
