version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; CrOS x86_64 10895.78.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.120 Safari/537.36
author=
cauthor=will
charset=UTF-8
csum=
ctime=1598833671
host=74.109.247.199
name=SiteAdmin.FoxConfig
rev=9
targets=
text=# allow adding or deleting posts for pages in Test group:%0aELI5.*: add, replace, ptv, copy, newedit%0a%0aArticles.*: add, replace, ptv, copy, newedit%0a%0aProfiles.*: add, replace, ptv, copy, newedit%0a%0aWikiHome.*: add, replace, ptv, copy, newedit%0a%0aTest.*: add, replace, ptv, copy, newedit%0a%0aGrading.*: add, replace, ptv, copy, newedit%0a%0aCategory.*: add, replace, ptv, copy, newedit%0a%0a# Deny any Fox actions in SiteAdmin group:%0aSiteAdmin.*: none%0a%0a# Allow all actions on all pages (if you can trust all editors)%0a*.*: all
time=1610558581
author:1610558581=
diff:1610558581:1608073544:=20c20%0a%3c *.*: all%0a\ No newline at end of file%0a---%0a> #*.*: all%0a\ No newline at end of file%0a
host:1610558581=74.109.247.199
author:1608073544=
diff:1608073544:1600805347:=13,14d12%0a%3c %0a%3c Category.*: add, replace, ptv, copy, newedit%0a
host:1608073544=74.109.247.199
author:1600805347=will
diff:1600805347:1600635086:=3d2%0a%3c %0a5d3%0a%3c %0a7d4%0a%3c %0a9d5%0a%3c %0a11,12d6%0a%3c %0a%3c Grading.*: add, replace, ptv, copy, newedit%0a
host:1600805347=108.32.35.122
author:1600635086=
diff:1600635086:1599952527:=
host:1600635086=108.32.35.122
author:1599952527=test_student
diff:1599952527:1599772358:=2c2%0a%3c ELI5.*: add, replace, ptv, copy, newedit%0a---%0a> ELI5.*: add,delete%0a
host:1599952527=108.32.35.122
author:1599772358=will
diff:1599772358:1599668713:=6d5%0a%3c Test.*: add, replace, ptv, copy, newedit%0a
host:1599772358=108.32.35.122
author:1599668713=aaronL
diff:1599668713:1599666600:=5d4%0a%3c WikiHome.*: add, replace, ptv, copy, newedit%0a
host:1599668713=108.32.35.122
author:1599666600=
diff:1599666600:1598833671:=3,5c3,4%0a%3c Articles.*: add, replace, ptv, copy, newedit%0a%3c Profiles.*: add, replace, ptv, copy, newedit%0a%3c %0a---%0a> # allow adding but deny deleting posts for pages in Data group:%0a> Articles.*: add,-delete%0a8d6%0a%3c %0a
host:1599666600=108.32.35.122
author:1598833671=
diff:1598833671:1598833671:=1,8d0%0a%3c # allow adding or deleting posts for pages in Test group:%0a%3c ELI5.*: add,delete%0a%3c # allow adding but deny deleting posts for pages in Data group:%0a%3c Articles.*: add,-delete%0a%3c # Deny any Fox actions in SiteAdmin group:%0a%3c SiteAdmin.*: none%0a%3c # Allow all actions on all pages (if you can trust all editors)%0a%3c #*.*: all%0a\ No newline at end of file%0a
host:1598833671=108.32.35.122
