version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; CrOS x86_64 10895.78.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.120 Safari/537.36
author=christina
charset=UTF-8
csum=
host=108.32.35.122
name=Site.Site
rev=41
targets=PmWiki.Skins,Site.Site,SiteAdmin.SiteAdmin,Site.AllEdits,Site.SideBar,PmWiki.PasswordsAdmin,PmWiki.GroupHeaders,PmWiki.Forms,Site.TabMenu
text=(:title Site Configuration:)(:Summary: Site Configuration:)%0aHere you find some links to Site configuration and administration pages. Add links to other pages you may need for your site's configuration here, as necessary. %0aSome links may only apply to certain configurations or [[PmWiki/skins]].%0a%0aThe [[{$SiteGroup}/]] group contains configuration pages, and the [[SiteAdmin/]] group contains administrative pages.%0a%0aLink to all edits: [[Site.AllEdits]]%0a%0a!! Note to new administrators%0a* All pages in the 'Site' group (except [[Site.Side Bar]]) are locked for editing as the default. [[{$SiteGroup}.SideBar]] is locked with the site-wide edit password, if one is set.  %0a* All pages in the 'SiteAdmin' group are locked for reading and editing as the default.%0a* In order to edit any locked page you need to create in @@local/config.php@@ a site wide '''admin''' password (see [[PmWiki/Passwords Admin]]).  Then you can edit pages and change the access protection of individual pages by changing the page attributes with [@?action=attr@].%0a%0a(:table border=0 width=100%25:)%0a(:cellnr:)%0a!! Configuration and Menu Pages%0a(:pagelist group={$SiteGroup} list=all name=All*,PageActions,InterMap,Search,Preferences,PageNotFound*,LocalCSS,*menu*,IncludeFailed,*style*,version fmt=#titlesummary:)%0a%0a!! SideBar, header, and footer pages%0aSidebar, [[PmWiki/GroupHeaders | headers]] and footers are used to display common content across a group or entire website.%0a(:pagelist group={$SiteGroup} list=all name=*bar*,*head*,*foot* fmt=#titlesummary:)%0a%0a!! Form pages%0a[[PmWiki/Forms]] are used for display and entry of information.%0a(:pagelist group={$SiteGroup} list=all name=*form* fmt=#titlesummary:)%0a%0a!! Quick reference pages%0aQuick reference pages are included in other pages to assist in the use of those pages.%0a(:pagelist group={$SiteGroup} list=all name=*quick*,Search fmt=#titlesummary:)%0a%0a!! TabMenu%0a[[TabMenu]]%0a%0a!! Template pages%0aTemplates are used by page and form directives to control the output displayed.%0a(:pagelist group={$SiteGroup} list=all name=*template* fmt=#titlesummary:)%0a(:cell:)%0a!! Site Administration%0aHere is the list of the pages in the [[SiteAdmin/]] group. Some links may only apply to certain configurations.%0a(:pagelist group=SiteAdmin list=all fmt=#titlesummary:)%0a(:tableend:)%0a%0a%0a
time=1598380046
title=Site Configuration
author:1598380046=christina
diff:1598380046:1598032631:=6,7d5%0a%3c %0a%3c Link to all edits: [[Site.AllEdits]]%0a
host:1598380046=108.32.35.122
author:1598032631=
diff:1598032631:1580197272:=28,30d27%0a%3c %0a%3c !! TabMenu%0a%3c [[TabMenu]]%0a
host:1598032631=108.32.35.122
