version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
author=
cauthor=will
charset=UTF-8
csum=
ctime=1598833998
host=74.109.239.200
name=Site.FoxTemplates
rev=29
targets=Articles.Original
text=(:if false:)%0a[[#comment]]%0a#foxbegin#%0a(:div1 class=messagehead:)%0a>>rfloat%3c%3c   %0a[-{$$(date d.m.Y - H:i)}-] &nbsp; %0a>>%3c%3c%0a(:if1 authgroup @tas:)%0a>>rfloat%3c%3c%0a{[foxdelrange button]}%0a>>%3c%3c%0a(:if1end:)%0a!!!!!{$$author}%0a(:div1end:) %0a>>messageitem%3c%3c %0a'''{$$heading}'''%0a>>messageitem%3c%3c%0a{$$comment} %0a>>%3c%3c%0a#foxend#%0a[[#commentend]]%0a(:ifend:)%0a%0a%0a%0a(:if false:)%0a[[#expansion]]%0a#foxbegin#%0a(:div1 class=expansionhead:)%0a!!!{$$name} %0a-> - {$$author}%0a(:div1end:) %0a>>messageitem%3c%3c %0a{$$content}%0a>>%3c%3c%0a#foxend#%0a[[#expansionend]]%0a(:ifend:)%0a%0a%0a%0a(:if false:)%0a[[#selfexpansion]]%0a#foxbegin#%0a(:if1 equal {$:Author} {$Author}:)%0a(:foxform Site.FoxForms#newexpansion:)%0a(:if1end:)%0a#foxend#%0a[[#selfexpansionend]]%0a(:ifend:)%0a%0a(:if false:)%0a[[#expansiongrading]]%0a#foxbegin#%0a!!Backup interface%0a(:foxform Site.FoxForms#gradeExpansion:)%0a#foxend#%0a[[#expansiongradingend]]%0a(:ifend:)%0a%0a%0a(:if false:)%0a[[#name]]%0a#foxbegin#%0a(:name: {$Name}:)%0a#foxend#%0a[[#nameend]]%0a(:ifend:)%0a%0a(:if false:)%0a[[#gradinglog]]%0a#foxbegin#%0a* [-{$$(date d.m.Y - H:i)}-] || {$$GradedBy} marked as {$$Status}%0a#foxend#%0a[[#gradinglogend]]%0a(:ifend:)%0a%0a(:if false:)%0a[[#expnot]]%0a#foxbegin#%0a* {$$author} expanded on your article [[Articles.{$$original}|{$$original}]] {[foxdelline button]}%0a#foxend#%0a[[#expnotend]]%0a(:ifend:)%0a%0a(:if false:)%0a[[#gradingcomment]]%0a#foxbegin#%0a----%0a>>rfloat%3c%3c   %0a[-{$$(date d.m.Y - H:i)}-] &nbsp; %0a>>%3c%3c%0a!!!!!{$$author}%0a{$$comment} %0a(:if1 authgroup @tas:)%0a>>rfloat%3c%3c%0a{[foxdelrange button]}%0a>>%3c%3c%0a(:if1end:)%0a#foxend#%0a[[#gradingcommentend]]%0a(:ifend:)%0a%0a(:if false:)%0a[[#gradinginterface]]%0a#foxbegin#%0a(:foxform Site.FoxForms#gradeitem:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a#foxend#%0a[[#gradinginterfaceend]]%0a(:ifend:)%0a%0a%0a
time=1620777867
author:1620777867=
diff:1620777867:1618265293:=50,58d49%0a%3c (:ifend:)%0a%3c %0a%3c (:if false:)%0a%3c [[#expansiongrading]]%0a%3c #foxbegin#%0a%3c !!Backup interface%0a%3c (:foxform Site.FoxForms#gradeExpansion:)%0a%3c #foxend#%0a%3c [[#expansiongradingend]]%0a
host:1620777867=74.109.239.200
author:1618265293=
diff:1618265293:1615325593:=38,49d37%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c %0a%3c (:if false:)%0a%3c [[#selfexpansion]]%0a%3c #foxbegin#%0a%3c (:if1 equal {$:Author} {$Author}:)%0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c (:if1end:)%0a%3c #foxend#%0a%3c [[#selfexpansionend]]%0a
host:1618265293=74.109.247.199
author:1615325593=
diff:1615325593:1615325464:=42c42%0a%3c [[#name]]%0a---%0a> [[#expansion]]%0a46c46%0a%3c [[#nameend]]%0a---%0a> [[#expansionend]]%0a
host:1615325593=74.109.247.199
author:1615325464=
diff:1615325464:1612545808:=36,44d35%0a%3c #foxend#%0a%3c [[#expansionend]]%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:if false:)%0a%3c [[#expansion]]%0a%3c #foxbegin#%0a%3c (:name: {$Name}:)%0a
host:1615325464=74.109.247.199
author:1612545808=TA_lili
diff:1612545808:1612492358:=72,80d71%0a%3c (:ifend:)%0a%3c %0a%3c (:if false:)%0a%3c [[#gradinginterface]]%0a%3c #foxbegin#%0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c #foxend#%0a%3c [[#gradinginterfaceend]]%0a
host:1612545808=74.109.247.199
author:1612492358=
diff:1612492358:1612302288:=8,12d7%0a%3c (:if1 authgroup @tas:)%0a%3c >>rfloat%3c%3c%0a%3c {[foxdelrange button]}%0a%3c >>%3c%3c%0a%3c (:if1end:)%0a
host:1612492358=179.61.131.176
author:1612302288=
diff:1612302288:1612302020:=26c26%0a%3c -> - {$$author}%0a---%0a> -> - [- {$$author} -] %0a
host:1612302288=74.109.247.199
author:1612302020=
diff:1612302020:1612301763:=
host:1612302020=74.109.247.199
author:1612301763=
diff:1612301763:1612301320:=26c26%0a%3c -> - [- {$$author} -] %0a---%0a> - [- {$$author} -] %0a
host:1612301763=74.109.247.199
author:1612301320=
diff:1612301320:1612299824:=25,26c25%0a%3c !!!{$$name} %0a%3c - [- {$$author} -] %0a---%0a> !!!{$$name} -- [- {$$author} ({$$(date m/d/Y)}) -] &nbsp;%0a
host:1612301320=74.109.247.199
author:1612299824=
diff:1612299824:1612299599:=25c25,26%0a%3c !!!{$$name} -- [- {$$author} ({$$(date m/d/Y)}) -] &nbsp;%0a---%0a> !!!{$$name}%0a> {$$author} [-{$$(date m/d/Y)}-] &nbsp;%0a
host:1612299824=74.109.247.199
author:1612299599=
diff:1612299599:1612299483:=24a25,27%0a> >>rfloat%3c%3c   %0a> {$$author} [-{$$(date m/d/Y)}-] &nbsp; %0a> >>%3c%3c%0a26d28%0a%3c {$$author} [-{$$(date m/d/Y)}-] &nbsp;%0a
host:1612299599=74.109.247.199
author:1612299483=
diff:1612299483:1612120056:=26c26%0a%3c {$$author} [-{$$(date m/d/Y)}-] &nbsp; %0a---%0a> {$author} [-{$$(date m/d/Y)}-] &nbsp; %0a
host:1612299483=74.109.247.199
author:1612120056=
diff:1612120056:1611786937:=28c28%0a%3c !!!{$$name}%0a---%0a> !!!!{$$name}%0a
host:1612120056=74.109.247.199
author:1611786937=student2
diff:1611786937:1611779718:=48c48%0a%3c * {$$author} expanded on your article [[Articles.{$$original}|{$$original}]] {[foxdelline button]}%0a---%0a> %0a
host:1611786937=74.109.247.199
author:1611779718=student2
diff:1611779718:1611615248:=43,50d42%0a%3c (:ifend:)%0a%3c %0a%3c (:if false:)%0a%3c [[#expnot]]%0a%3c #foxbegin#%0a%3c %0a%3c #foxend#%0a%3c [[#expnotend]]%0a
host:1611779718=74.109.247.199
author:1611615248=ta1
diff:1611615248:1611611768:=
host:1611615248=74.109.247.199
author:1611611768=student1
diff:1611611768:1611611637:=54d53%0a%3c (:if1 authgroup @tas:)%0a58c57%0a%3c (:if1end:)%0a---%0a> %0a
host:1611611768=74.109.247.199
author:1611611637=student1
diff:1611611637:1611611537:=56,57c56%0a%3c >>%3c%3c%0a%3c %0a---%0a> >>rfloat%3c%3c%0a
host:1611611637=74.109.247.199
author:1611611537=student1
diff:1611611537:1611611067:=54,56d53%0a%3c >>rfloat%3c%3c%0a%3c {[foxdelrange button]}%0a%3c >>rfloat%3c%3c%0a
host:1611611537=74.109.247.199
author:1611611067=student1
diff:1611611067:1611610917:=40c40%0a%3c * [-{$$(date d.m.Y - H:i)}-] || {$$GradedBy} marked as {$$Status}%0a---%0a> * [-{$$(date d.m.Y - H:i)}-] {$$GradedBy} marked as {$$Status}%0a45,56d44%0a%3c (:if false:)%0a%3c [[#gradingcomment]]%0a%3c #foxbegin#%0a%3c ----%0a%3c >>rfloat%3c%3c   %0a%3c [-{$$(date d.m.Y - H:i)}-] &nbsp; %0a%3c >>%3c%3c%0a%3c !!!!!{$$author}%0a%3c {$$comment} %0a%3c #foxend#%0a%3c [[#gradingcommentend]]%0a%3c (:ifend:)%0a
host:1611611067=74.109.247.199
author:1611610917=student1
diff:1611610917:1611610370:=40c40%0a%3c * [-{$$(date d.m.Y - H:i)}-] {$$GradedBy} marked as {$$Status}%0a---%0a> * {$$GradedBy} marked as {$$Status}%0a
host:1611610917=74.109.247.199
author:1611610370=student1
diff:1611610370:1611584106:=35,42d34%0a%3c (:ifend:)%0a%3c %0a%3c (:if false:)%0a%3c [[#gradinglog]]%0a%3c #foxbegin#%0a%3c * {$$GradedBy} marked as {$$Status}%0a%3c #foxend#%0a%3c [[#gradinglogend]]%0a
host:1611610370=74.109.247.199
author:1611584106=student1
diff:1611584106:1611583617:=28c28%0a%3c !!!!{$$name}%0a---%0a> !!!!!{$$name}%0a31c31,33%0a%3c {$$content}%0a---%0a> '''{$$heading}'''%0a> >>messageitem%3c%3c%0a> {$$comment} %0a
host:1611584106=74.109.247.199
author:1611583617=student1
diff:1611583617:1611340255:=24c24%0a%3c (:div1 class=expansionhead:)%0a---%0a> (:div1 class=messagehead:)%0a26c26%0a%3c {$author} [-{$$(date m/d/Y)}-] &nbsp; %0a---%0a> [-{$$(date d.m.Y - H:i)}-] &nbsp; %0a28c28%0a%3c !!!!!{$$name}%0a---%0a> !!!!!{$$author}%0a
host:1611583617=74.109.247.199
author:1611340255=student1
diff:1611340255:1598992259:=17,36d16%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c %0a%3c (:if false:)%0a%3c [[#expansion]]%0a%3c #foxbegin#%0a%3c (:div1 class=messagehead:)%0a%3c >>rfloat%3c%3c   %0a%3c [-{$$(date d.m.Y - H:i)}-] &nbsp; %0a%3c >>%3c%3c%0a%3c !!!!!{$$author}%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c '''{$$heading}'''%0a%3c >>messageitem%3c%3c%0a%3c {$$comment} %0a%3c >>%3c%3c%0a%3c #foxend#%0a%3c [[#expansionend]]%0a
host:1611340255=74.109.247.199
author:1598992259=studenta
diff:1598992259:1598836196:=1d0%0a%3c (:if false:)%0a16,20c15%0a%3c [[#commentend]]%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c %0a---%0a> [[#commentend]]%0a\ No newline at end of file%0a
host:1598992259=108.32.35.122
author:1598836196=will
diff:1598836196:1598833998:=5c5%0a%3c [-{$$(date d.m.Y - H:i)}-] &nbsp; %0a---%0a> [-{$$(date d.m.Y - H:i)}-] &nbsp; (:if expr auth admin or authuser {$$author}:){[foxdelrange]}(:if:)%0a
host:1598836196=108.32.35.122
author:1598833998=will
diff:1598833998:1598833998:=1,15d0%0a%3c [[#comment]]%0a%3c #foxbegin#%0a%3c (:div1 class=messagehead:)%0a%3c >>rfloat%3c%3c   %0a%3c [-{$$(date d.m.Y - H:i)}-] &nbsp; (:if expr auth admin or authuser {$$author}:){[foxdelrange]}(:if:)%0a%3c >>%3c%3c%0a%3c !!!!!{$$author}%0a%3c (:div1end:) %0a%3c >>messageitem%3c%3c %0a%3c '''{$$heading}'''%0a%3c >>messageitem%3c%3c%0a%3c {$$comment} %0a%3c >>%3c%3c%0a%3c #foxend#%0a%3c [[#commentend]]%0a\ No newline at end of file%0a
host:1598833998=108.32.35.122
