version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; CrOS x86_64 10895.78.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.120 Safari/537.36
author=will
charset=UTF-8
csum=
host=108.32.35.122
name=Site.EditForm
rev=67
targets=
text=(:Summary:contains the edit page layout form:)%0a!! $[Editing {*$FullName}] %25block class=wikiaction%25%0a(:messages:)%0a(:div id='wikiedit':)%0a(:input e_form:)[[#top]](:e_guibuttons:)\\%0a(:input e_textarea:)\\%0a(:input e_savebutton:) (:input e_saveeditbutton:) (:input e_cancelbutton:)%0a(:input end:)%0a(:divend:)%0a----%0a$[Formatting tips:]\\%0a(:include $[{$SiteGroup}/EditQuickReference]:)%0a(:if e_preview:)%0a!! $[Preview {*$FullName}]%0a'''$[Page is unsaved]'''%0a(:e_preview:)%0a----%0a'''$[End of preview -- remember to save]'''\\%0a[[#top | $[Top] ]]%0a(:ifend:)%0a
time=1599620884
author:1599620884=will
diff:1599620884:1598560205:=6a7%0a> $[Author]: {$Author} (:input e_minorcheckbox:) $[This is a minor edit]\\%0a
host:1599620884=108.32.35.122
author:1598560205=will
diff:1598560205:1598560162:=11,12c11%0a%3c ----%0a%3c $[Formatting tips:]\\%0a---%0a> %0a
host:1598560205=108.32.35.122
author:1598560162=will
diff:1598560162:1598560132:=11d10%0a%3c %0a
host:1598560162=108.32.35.122
author:1598560132=will
diff:1598560132:1598560065:=8c8%0a%3c (:input e_savebutton:) (:input e_saveeditbutton:) (:input e_cancelbutton:)%0a---%0a> (:input e_savebutton:) (:input e_savedraftbutton:) (:input e_saveeditbutton:) (:input e_previewbutton:) (:input e_cancelbutton:)%0a
host:1598560132=108.32.35.122
author:1598560065=will
diff:1598560065:1597775304:=7c7,8%0a%3c $[Author]: {$Author} (:input e_minorcheckbox:) $[This is a minor edit]\\%0a---%0a> $[Summary]: (:input e_changesummary:)\\%0a> $[Author]: [[Profiles/{$Author}]] (:input e_minorcheckbox:) $[This is a minor edit]\\%0a
host:1598560065=108.32.35.122
author:1597775304=admin
csum:1597775304=removing author field
diff:1597775304:1316300652:=8c8%0a%3c $[Author]: [[Profiles/{$Author}]] (:input e_minorcheckbox:) $[This is a minor edit]\\%0a---%0a> $[Author]: (:input e_author:) (:input e_minorcheckbox:) $[This is a minor edit]\\%0a
host:1597775304=108.32.35.122
