version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux aarch64; rv:83.0) Gecko/20100101 Firefox/83.0
author=
cauthor=will
charset=UTF-8
csum=
host=74.109.247.199
name=Site.SideBar
passwdedit=@_site_edit
rev=54
targets=WikiHome.MyDashboard,WikiHome.Instructions,WikiHome.CommunityGuidelines,WikiHome.Help,Site.SideBar
text=%25sidehead%25 [+Home+]%0a%0a* [[WikiHome/MyDashboard]]%0a* [[WikiHome/Instructions]]%0a* [[WikiHome/CommunityGuidelines]]%0a* [[WikiHome/Help]]%0a%0a----%0a%0a%25sidehead%25 [+Article Categories+]%0a%0a(:pagelist group=Category list=normal name=-Category order=$:deadline fmt=Templates.PagelistTemplates#sidebarcategories:)%0a%0a%0a%0a%0a(:if [ authgroup @admins || equal {$Author} '' ] :)%0a----%0a[[Site.SideBar?action=edit | Edit SideBar]]%0a(:ifend:)%0a%0a
time=1611099567
author:1611099567=
diff:1611099567:1608156452:=14a15,19%0a> ----%0a> %0a> %25sidehead%25 [+ELI5+]%0a> [[#eli5s]]%0a> [[#eli5send]]%0a
host:1611099567=74.109.247.199
author:1608156452=
diff:1608156452:1608147389:=12c12%0a%3c (:pagelist group=Category list=normal name=-Category order=$:deadline fmt=Templates.PagelistTemplates#sidebarcategories:)%0a---%0a> (:pagelist group=Category list=normal order=$:deadline fmt=Templates.PagelistTemplates#sidebarcategories:)%0a
host:1608156452=74.109.247.199
author:1608147389=
diff:1608147389:1608147333:=2d1%0a%3c %0a8,9d6%0a%3c ----%0a%3c %0a11d7%0a%3c %0a14,15d9%0a%3c %0a%3c ----%0a
host:1608147389=74.109.247.199
author:1608147333=
diff:1608147333:1608147302:=8c8%0a%3c (:pagelist group=Category list=normal order=$:deadline fmt=Templates.PagelistTemplates#sidebarcategories:)%0a---%0a> (:pagelist group=Category list=normal order=$:deadline fmt=PagelistTemplates#sidebarcategories:)%0a
host:1608147333=74.109.247.199
author:1608147302=
diff:1608147302:1608147246:=8c8%0a%3c (:pagelist group=Category list=normal order=$:deadline fmt=PagelistTemplates#sidebarcategories:)%0a---%0a> (:pagelist group=Category list=normal order=$:deadline:)%0a
host:1608147302=74.109.247.199
author:1608147246=
diff:1608147246:1608147036:=8c8,9%0a%3c (:pagelist group=Category list=normal order=$:deadline:)%0a---%0a> [[#categories]]%0a> [[#categoriesend]]%0a
host:1608147246=74.109.247.199
author:1608147036=
diff:1608147036:1608059178:=19c19%0a%3c [[Site.SideBar?action=edit | Edit SideBar]]%0a---%0a> [[Site.Sidebar?action=edit | Edit SideBar]]%0a
host:1608147036=74.109.247.199
author:1608059178=
diff:1608059178:1608059162:=14c14%0a%3c [[#eli5send]]%0a---%0a> [[#eli5send]%0a
host:1608059178=74.109.247.199
author:1608059162=
diff:1608059162:1608059161:=
host:1608059162=74.109.247.199
author:1608059161=
diff:1608059161:1608059124:=13c13%0a%3c [[#eli5s]]%0a---%0a> [[#eli5]]%0a
host:1608059161=74.109.247.199
author:1608059124=
diff:1608059124:1608059071:=8,11c8,10%0a%3c [[#categories]]%0a%3c [[#categoriesend]]%0a%3c %0a%3c %0a---%0a> %0a> %0a> %0a13,14d11%0a%3c [[#eli5]]%0a%3c [[#eli5send]%0a
host:1608059124=74.109.247.199
author:1608059071=
diff:1608059071:1608059042:=16c16%0a%3c [[Site.Sidebar?action=edit | Edit SideBar]]%0a---%0a> [[Site.Sidebar?action=edit]]%0a
host:1608059071=74.109.247.199
author:1608059042=
diff:1608059042:1608058944:=14c14%0a%3c (:if [ authgroup @admins || equal {$Author} '' ] :)%0a---%0a> (:if authgroup @admins:)%0a
host:1608059042=74.109.247.199
author:1608058944=
diff:1608058944:1599620232:=7,10c7,21%0a%3c %25sidehead%25 [+Article Categories+]%0a%3c %0a%3c %0a%3c %0a---%0a> %25sidehead%25 [+Articles by Category+]%0a> * '''[[!Practice Category]]'''%0a> * [[!Typology of Phonetic Contrasts]]%0a> * '''[[!Indigenous Languages of the Americas (Part 1)]]'''%0a> * [[!Phonological phenomena in spoken languages]]%0a> * '''[[!Language of the Nacirema]]'''%0a> * '''[[!Morphosyntactic diversity]]'''%0a> * '''[[!Linguistic Discrimination in the Wild]]'''%0a> * [[!Endangered Languages]]%0a> * [[!Sign Language]]%0a> * [[!Varia]]%0a> %0a> * [[Articles.Articles|(all articles)]]%0a> %0a> %0a12,17c23,25%0a%3c %0a%3c %0a%3c (:if authgroup @admins:)%0a%3c ----%0a%3c [[Site.Sidebar?action=edit]]%0a%3c (:ifend:)%0a---%0a> * [[ELI5/Phonetics and Phonology]]%0a> * [[ELI5/Morphology and Syntax]]%0a> %0a
host:1608058944=74.109.247.199
author:1599620232=will
diff:1599620232:1599345672:=14a15%0a> * [[!Indigenous Languages of the Americas (Part 2)]]%0a
host:1599620232=108.32.35.122
author:1599345672=
diff:1599345672:1599345356:=11c11%0a%3c * [[!Phonological phenomena in spoken languages]]%0a---%0a> * [[!Phonological Diversity]]%0a
host:1599345672=108.32.35.122
author:1599345356=
diff:1599345356:1599345238:=10c10%0a%3c * '''[[!Indigenous Languages of the Americas (Part 1)]]'''%0a---%0a> * '''[[!Indigenous Languages of the Americas (Part 1) | "Indigenous Languages of the Americas (Part 1)" ]]'''%0a15c15%0a%3c * [[!Indigenous Languages of the Americas (Part 2)]]%0a---%0a> * [[!Indigenous Languages of the Americas (Part 2) | "Indigenous Languages of the Americas (Part 2)"]]%0a
host:1599345356=108.32.35.122
author:1599345238=
diff:1599345238:1598735310:=10c10%0a%3c * '''[[!Indigenous Languages of the Americas (Part 1) | "Indigenous Languages of the Americas (Part 1)" ]]'''%0a---%0a> * '''[[!Indigenous Languages of the Americas (Part 1)]]'''%0a15c15%0a%3c * [[!Indigenous Languages of the Americas (Part 2) | "Indigenous Languages of the Americas (Part 2)"]]%0a---%0a> * [[!Indigenous Languages of the Americas (Part 1)]]%0a
host:1599345238=108.32.35.122
author:1598735310=christina
diff:1598735310:1598631053:=27a28%0a> %25right%25 [-[[Site.SideBar?action=edit | edit SideBar]]-]%0a\ No newline at end of file%0a
host:1598735310=108.32.35.122
author:1598631053=will
diff:1598631053:1598547438:=25a26,27%0a> %0a> * [[ELI5.ELI5|(all ELI5s)]]%0a
host:1598631053=108.32.35.122
author:1598547438=will
diff:1598547438:1598459332:=26,27d25%0a%3c %0a%3c * [[ELI5.ELI5|(all ELI5s)]]%0a
host:1598547438=108.32.35.122
author:1598459332=will
diff:1598459332:1598454056:=19d18%0a%3c %0a
host:1598459332=108.32.35.122
author:1598454056=will
diff:1598454056:1598452703:=1c1%0a%3c %25sidehead%25 [+Home+]%0a---%0a> %25sidehead%25 [+[[WikiHome/WikiHome]]+]%0a
host:1598454056=108.32.35.122
author:1598452703=will
diff:1598452703:1598448717:=2d1%0a%3c * [[WikiHome/MyDashboard]]%0a4a4%0a> * [[WikiHome/MyPosts]]%0a
host:1598452703=108.32.35.122
author:1598448717=
diff:1598448717:1598448656:=7c7%0a%3c %25sidehead%25 [+Articles by Category+]%0a---%0a> %25sidehead%25 [+[[Articles by Category]]+]%0a19c19%0a%3c * [[Articles.Articles|(all articles)]]%0a---%0a> * [[Articles.Articles/(all articles)]]%0a
host:1598448717=108.32.35.122
author:1598448656=
diff:1598448656:1598406151:=1c1%0a%3c %25sidehead%25 [+[[WikiHome/WikiHome]]+]%0a---%0a> %25sidehead%25 [[WikiHome/WikiHome]]%0a7c7%0a%3c %25sidehead%25 [+[[Articles by Category]]+]%0a---%0a> %25sidehead%25 [[Articles/Articles]]%0a19,22c19,21%0a%3c * [[Articles.Articles/(all articles)]]%0a%3c %0a%3c %0a%3c %25sidehead%25 [+ELI5+]%0a---%0a> %0a> %0a> %25sidehead%25 ELI5%0a
host:1598448656=108.32.35.122
author:1598406151=
diff:1598406151:1598290956:=3c3%0a%3c * [[WikiHome/CommunityGuidelines]]%0a---%0a> * [[WikiHome/Community]]%0a
host:1598406151=108.32.35.122
author:1598290956=
diff:1598290956:1598290076:=0a1,2%0a> (:fontsizer:)%0a> %0a
host:1598290956=108.32.35.122
author:1598290076=
diff:1598290076:1598227732:=1d0%0a%3c (:fontsizer:)%0a
host:1598290076=108.32.35.122
author:1598227732=
diff:1598227732:1598226988:=1a2%0a> %0a8a10,11%0a> %0a> %25sidehead%25 Categories%0a
host:1598227732=108.32.35.122
author:1598226988=
diff:1598226988:1598226725:=1c1%0a%3c %0a---%0a> (:actions browse="$[View]" edit="$[Edit]" upload="?$[Attach]":)%0a
host:1598226988=108.32.35.122
author:1598226725=
diff:1598226725:1598033271:=1,2d0%0a%3c (:actions browse="$[View]" edit="$[Edit]" upload="?$[Attach]":)%0a%3c %0a
host:1598226725=108.32.35.122
author:1598033271=
diff:1598033271:1598023995:=3,5c3%0a%3c * [[WikiHome/Community]]%0a%3c * [[WikiHome/MyPosts]]%0a%3c * [[WikiHome/Help]]%0a---%0a> * [[WikiHome/MyArticles]]%0a
host:1598033271=108.32.35.122
author:1598023995=
diff:1598023995:1598023889:=12,18c12%0a%3c * '''[[!Language of the Nacirema]]'''%0a%3c * '''[[!Morphosyntactic diversity]]'''%0a%3c * '''[[!Linguistic Discrimination in the Wild]]'''%0a%3c * [[!Indigenous Languages of the Americas (Part 1)]]%0a%3c * [[!Endangered Languages]]%0a%3c * [[!Sign Language]]%0a%3c * [[!Varia]]%0a---%0a> * [[!Language of the Nacirema]]%0a
host:1598023995=108.32.35.122
author:1598023889=
diff:1598023889:1597854433:=8,12c8,12%0a%3c * '''[[!Practice Category]]'''%0a%3c * [[!Typology of Phonetic Contrasts]]%0a%3c * '''[[!Indigenous Languages of the Americas (Part 1)]]'''%0a%3c * [[!Phonological Diversity]]%0a%3c * [[!Language of the Nacirema]]%0a---%0a> * [-'''[[!Practice Category]]'''-]%0a> * [-[[!Typology of Phonetic Contrasts]]-]%0a> * [-'''[[!Indigenous Languages of the Americas (Part 1)]]'''-]%0a> * [-[[!Phonological Diversity]]-]%0a> * [-[[!Language of the Nacirema]]-]%0a
host:1598023889=108.32.35.122
author:1597854433=user
diff:1597854433:1597854315:=9,13c9,11%0a%3c * [-[[!Typology of Phonetic Contrasts]]-]%0a%3c * [-'''[[!Indigenous Languages of the Americas (Part 1)]]'''-]%0a%3c * [-[[!Phonological Diversity]]-]%0a%3c * [-[[!Language of the Nacirema]]-]%0a%3c %0a---%0a> * [[!Typology of Phonetic Contrasts]]%0a> * '''[[!Indigenous Languages of the Americas (Part 1)]]'''%0a> * '''[[!Phonological Processes]]'''%0a
host:1597854433=108.32.35.122
author:1597854315=user
diff:1597854315:1597854276:=8c8,9%0a%3c * [-'''[[!Practice Category]]'''-]%0a---%0a> [-%0a> * '''[[!Practice Category]]'''%0a11a13%0a> -]%0a
host:1597854315=108.32.35.122
author:1597854276=user
diff:1597854276:1597854147:=8,9d7%0a%3c [-%0a%3c * '''[[!Practice Category]]'''%0a11c9%0a%3c * '''[[!Indigenous Languages of the Americas (Part 1)]]'''%0a---%0a> * [[!Individual Large Part 1]]%0a13c11%0a%3c -]%0a---%0a> %0a
host:1597854276=108.32.35.122
author:1597854147=user
diff:1597854147:1597850475:=10,11c10%0a%3c * '''[[!Phonological Processes]]'''%0a%3c %0a---%0a> * [[!Phonological Processes]]%0a
host:1597854147=108.32.35.122
author:1597850475=user
diff:1597850475:1597850380:=5c5%0a%3c %25sidehead%25 [[Articles/Articles]]%0a---%0a> %25sidehead%25 [[Articles/Submit New Articles]]%0a
host:1597850475=108.32.35.122
author:1597850380=user
diff:1597850380:1597850356:=12c12%0a%3c %25sidehead%25 ELI5%0a---%0a> %25sidehead%25 ELI5]%0a
host:1597850380=108.32.35.122
author:1597850356=user
diff:1597850356:1597850299:=12c12%0a%3c %25sidehead%25 ELI5]%0a---%0a> %25sidehead%25 [[ELI5/ELI5]]%0a
host:1597850356=108.32.35.122
author:1597850299=user
diff:1597850299:1597849476:=3,4c3%0a%3c * [[WikiHome/MyArticles]]%0a%3c %0a---%0a> %0a7c6%0a%3c %25sidehead%25 Categories%0a---%0a> %25sidehead%25 [[Category/]]%0a
host:1597850299=108.32.35.122
author:1597849476=
diff:1597849476:1597849390:=
host:1597849476=108.32.35.122
author:1597849390=
diff:1597849390:1597849377:=12,13c12,13%0a%3c * [[ELI5/Phonetics and Phonology]]%0a%3c * [[ELI5/Morphology and Syntax]]%0a---%0a> * [[!ELI5/Phonetics and Phonology]]%0a> * [[!ELI5/Morphology and Syntax]]%0a
host:1597849390=108.32.35.122
author:1597849377=
diff:1597849377:1597778198:=12,13c12,13%0a%3c * [[!ELI5/Phonetics and Phonology]]%0a%3c * [[!ELI5/Morphology and Syntax]]%0a---%0a> * [[ELI5/Current Questions]]%0a> * [[ELI5/Sample ELI5]]%0a
host:1597849377=108.32.35.122
author:1597778198=admin
diff:1597778198:1597776782:=3,4d2%0a%3c %0a%3c %25sidehead%25 [[Articles/Submit New Articles]]%0a
host:1597778198=108.32.35.122
author:1597776782=admin
diff:1597776782:1597776767:=0a1,3%0a> * [[Main/HomePage]]%0a> * [[Main/WikiSandbox]]%0a> %0a
host:1597776782=108.32.35.122
author:1597776767=admin
diff:1597776767:1597776559:=8c8%0a%3c * [[!Typology of Phonetic Contrasts]]%0a---%0a> * [[![=Typ. of Phon. Contrasts]]]%0a10,15d9%0a%3c * [[!Phonological Processes]]%0a%3c %0a%3c %25sidehead%25 [[ELI5/ELI5]]%0a%3c * [[ELI5/Current Questions]]%0a%3c * [[ELI5/Sample ELI5]]%0a%3c %0a
host:1597776767=108.32.35.122
author:1597776559=admin
diff:1597776559:1597776341:=8c8%0a%3c * [[![=Typ. of Phon. Contrasts]]]%0a---%0a> * [[!Typ. of phonetic constrasts]]%0a
host:1597776559=108.32.35.122
author:1597776341=admin
diff:1597776341:1597776165:=8c8%0a%3c * [[!Typ. of phonetic constrasts]]%0a---%0a> * [[!Typology of phonetic constrasts]]%0a
host:1597776341=108.32.35.122
author:1597776165=admin
diff:1597776165:1597776075:=9c9%0a%3c * [[!Individual Large Part 1]]%0a---%0a> * [[!Ind. Lg. Part 1]]%0a
host:1597776165=108.32.35.122
author:1597776075=admin
csum:1597776075=adding categories
diff:1597776075:1597775711:=5,9c5,17%0a%3c * [[WikiHome/Instructions]]%0a%3c %0a%3c %25sidehead%25 [[Category/]]%0a%3c * [[!Typology of phonetic constrasts]]%0a%3c * [[!Ind. Lg. Part 1]]%0a---%0a> * [[PmWiki/Initial Setup Tasks]]  %0a> * [[PmWiki/Basic Editing]]%0a> * [[PmWiki/Documentation Index]]%0a> * [[PmWiki/FAQ | PmWiki FAQ ]]%0a> * [[PmWiki/PmWikiPhilosophy]]%0a> * [[PmWiki/Release Notes]]%0a> * [[PmWiki/ChangeLog]]%0a> %0a> %25sidehead%25 [[http://www.pmwiki.org | pmwiki.org ]]%0a> * [[Cookbook:Cookbook | Cookbook (addons) ]]%0a> * [[Cookbook:Skins | Skins (themes) ]]%0a> * [[PITS:PITS | PITS (issue tracking) ]]%0a> * [[PmWiki/Mailing Lists]]%0a
host:1597776075=108.32.35.122
author:1597775711=admin
csum:1597775711=adding wikihome
diff:1597775711:1125550800:=4c4%0a%3c %25sidehead%25 [[WikiHome/WikiHome]]%0a---%0a> %25sidehead%25 [[PmWiki/PmWiki]]%0a
host:1597775711=108.32.35.122
