version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.104 Safari/537.36
author=TA_lili
charset=UTF-8
csum=
ctime=1608321820
host=74.109.247.199
name=Templates.NewArticle
rev=29
targets=GradebookArticles.NewArticle,Templates.NewArticle,Category.Category
text=(:if authgroup @tas:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]]%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$$Category}]]%0a%0a!{$$name}%0a%0a:Author: {$$author}%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0a{$$summary}%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a{$$content}%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a(:section: {$$section}:)%0a(:Category: {$$Category}:)%0a%0a
time=1612467590
author:1612467590=TA_lili
diff:1612467590:1612467230:=66c66%0a%3c (:section: {$$section}:)%0a---%0a> (:Section: {$$section}:)%0a
host:1612467590=74.109.247.199
author:1612467230=TA_lili
diff:1612467230:1612466972:=66c66%0a%3c (:Section: {$$section}:)%0a---%0a> (:Section: {$$Section}:)%0a
host:1612467230=74.109.247.199
author:1612466972=TA_lili
diff:1612466972:1612293198:=10,12c10,12%0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a---%0a> (:foxform Site.FoxForms#gradeArticle:)%0a> %0a> (:foxform Site.FoxForms#gradingComment:)%0a
host:1612466972=74.109.247.199
author:1612293198=
diff:1612293198:1612293130:=58,60d57%0a%3c %0a%3c ----%0a%3c ----%0a
host:1612293198=74.109.247.199
author:1612293130=
diff:1612293130:1612199914:=59c59%0a%3c !!Comments%0a---%0a> %0a
host:1612293130=74.109.247.199
author:1612199914=wnalls
diff:1612199914:1612199778:=58a59%0a> !!Comments:%0a
host:1612199914=74.109.247.199
author:1612199778=wnalls
diff:1612199778:1612199748:=49c49%0a%3c %25red%25 '''Add an expansion:'''%0a---%0a> '''Add an expansion:'''%0a
host:1612199778=74.109.247.199
author:1612199748=wnalls
diff:1612199748:1611936048:=41,42c41%0a%3c ----%0a%3c %0a---%0a> %0a48d46%0a%3c ----%0a
host:1612199748=74.109.247.199
author:1611936048=ta1
diff:1611936048:1611936014:=7c7%0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a---%0a> [[GradebookArticles.{$Name}|See article in gradebook]]%0a
host:1611936048=74.109.247.199
author:1611936014=ta1
diff:1611936014:1611936000:=12c12%0a%3c (:foxform Site.FoxForms#gradingComment:)%0a---%0a> (:foxform Site.FoxForms#gradingcomment:)%0a
host:1611936014=74.109.247.199
author:1611936000=ta1
diff:1611936000:1611935908:=11,12d10%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a
host:1611936000=74.109.247.199
author:1611935908=ta1
diff:1611935908:1611879857:=1,17d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]]%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeArticle:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a
host:1611935908=74.109.247.199
author:1611879857=student2
diff:1611879857:1611878090:=43c43%0a%3c (:Section: {$$Section}:)%0a---%0a> %0a
host:1611879857=74.109.247.199
author:1611878090=student2
diff:1611878090:1611877990:=44c44%0a%3c (:Category: {$$Category}:)%0a---%0a> (:Category: {$$category}:)%0a
host:1611878090=74.109.247.199
author:1611877990=student2
diff:1611877990:1611787217:=1c1%0a%3c [[!{$$Category}]]%0a---%0a> [[!{$$category}]]%0a
host:1611877990=74.109.247.199
author:1611787217=student2
diff:1611787217:1611614974:=30c30,32%0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a---%0a> (:if exists GradebookExpansions.{$Name}-{$Author}:)%0a> %0a> (you have already expanded this article)%0a
host:1611787217=74.109.247.199
author:1611614974=ta1
diff:1611614974:1611602628:=46c46%0a%3c (:Category: {$$category}:)%0a---%0a> (:category: {$$category}:)%0a
host:1611614974=74.109.247.199
author:1611602628=student1
diff:1611602628:1611601439:=5c5%0a%3c :Author: {$$author}%0a---%0a> Author: {$$author}%0a
host:1611602628=74.109.247.199
author:1611601439=student1
diff:1611601439:1611337585:=
host:1611601439=74.109.247.199
author:1611337585=student1
diff:1611337585:1611246722:=10d9%0a%3c %0a12d10%0a%3c %0a17d14%0a%3c %0a19d15%0a%3c %0a25d20%0a%3c %0a
host:1611337585=74.109.247.199
author:1611246722=student1
diff:1611246722:1611179324:=3,4c3,4%0a%3c !{$$name}%0a%3c %0a---%0a> !!{$$name}%0a> %0a7,8c7,8%0a%3c '''Summary:''' \\%0a%3c %0a---%0a> Summary: \\%0a> %0a19c19%0a%3c !!Expansions:%0a---%0a> !Expansions:%0a
host:1611246722=74.109.247.199
author:1611179324=student1
diff:1611179324:1610641859:=25,30d24%0a%3c (:if exists GradebookExpansions.{$Name}-{$Author}:)%0a%3c %0a%3c (you have already expanded this article)%0a%3c %0a%3c (:else:)%0a%3c %0a33d26%0a%3c (:ifend:)%0a
host:1611179324=74.109.247.199
author:1610641859=
diff:1610641859:1610576406:=3c3%0a%3c !!{$$name}%0a---%0a> !!{$$title}%0a
host:1610641859=74.109.247.199
author:1610576406=
diff:1610576406:1610560854:=19,35c19%0a%3c !Expansions:%0a%3c [[#expansions]]%0a%3c [[#expansionsend]]%0a%3c %0a%3c '''Add an expansion:'''%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c %0a%3c !!Comments:%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c (:category: {$$category}:)%0a%3c %0a---%0a> (:category: {$$category}:)%0a\ No newline at end of file%0a
host:1610576406=74.109.247.199
author:1610560854=
diff:1610560854:1610558812:=1c1%0a%3c [[!{$$category}]]%0a---%0a> !{$$category}%0a
host:1610560854=74.109.247.199
author:1610558812=
diff:1610558812:1610547421:=1,2c1,4%0a%3c !{$$category}%0a%3c %0a---%0a> Category: {$$category}%0a> Authored by: {$$author}%0a> %0a> %0a5,6d6%0a%3c Author: {$$author}%0a%3c %0a18,19d17%0a%3c %0a%3c (:category: {$$category}:)%0a\ No newline at end of file%0a
host:1610558812=74.109.247.199
author:1610547421=
diff:1610547421:1608683487:=7,12d6%0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c {$$summary}%0a%3c [[#summaryends]]%0a%3c %0a15c9,11%0a%3c {$$content}%0a---%0a> %0a> CONTENT GOES HERE%0a> %0a
host:1610547421=74.109.247.199
author:1608683487=
diff:1608683487:1608321820:=8,9c8,9%0a%3c [[#content]]%0a%3c %0a---%0a> %0a> %0a12c12,13%0a%3c [[#contentends]]%0a---%0a> %0a> %0a
host:1608683487=67.133.97.99
author:1608321820=
diff:1608321820:1608321820:=1,14d0%0a%3c Category: {$$category}%0a%3c Authored by: {$$author}%0a%3c %0a%3c %0a%3c !!{$$title}%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c CONTENT GOES HERE%0a%3c %0a%3c %0a%3c %0a%3c ----%0a
host:1608321820=74.109.247.199
