version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
author=ta1
charset=UTF-8
csum=
ctime=1608321820
host=74.109.239.200
name=Templates.NewArticle
rev=47
targets=GradebookArticles.NewArticle,Templates.NewArticle,Category.Category
text=(:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a%0a(:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%0a>>id=gi%3c%3c%0a%0a[[GradebookArticles.{$Name}|See article in gradebook]] \\%0a[[{$FullName}?action=diff|See all changes to article]] \\%0a[[{$FullName}?action=edit|Edit this page]] \\%0aStatus: {GradebookArticles.{$Name}$:Status} %0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a>>%3c%3c%0a%0a----%0a%0a(:ifend:)%0a%0a[[!{$:Category}]]%0a%0a!{$$name}%0a%0a:Author: {$$author}%0a%0a'''Summary:''' \\%0a%0a[[#summary]]%0a%0a{$$summary}%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a{$$content}%0a%0a[[#contentends]]%0a----%0a----%0a%0a!!Expansions:%0a[[#expansions]]%0a%0a[[#expansionsend]]%0a%0a----%0a%25red%25 '''Add an expansion:'''%0a%0a(:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a%0a(:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%0aYou must enter your andrew ID and section before submitting an expansion. %0a%0a(:else:)%0a%0a(:foxform Site.FoxForms#newexpansion:)%0a%0a(:ifend:)%0a%0a----%0a----%0a%0a!!Comments%0a%0a%0a%0a%0a----%0a(:if equal {$Author} {$:Author}:)%0a!!Change article category%0a(:foxform Site.FoxForms#changearticlecategory:)%0a(:ifend:)%0a%0a%0a(:Section: {$$section}:)%0a(:Category: {$$Category}:)%0a(:Title: {$$name}:)%0a
time=1646595163
author:1646595163=ta1
diff:1646595163:1646595085:=1c1%0a%3c (:if [ authgroup @tas || authgroup @admins || equal {$Author} '' ]:)%0a---%0a> (:if authgroup @tas:)%0a
host:1646595163=74.109.239.200
author:1646595085=ta1
diff:1646595085:1644782029:=9d8%0a%3c [[{$FullName}?action=edit|Edit this page]] \\%0a
host:1646595085=74.109.239.200
author:1644782029=ta1
diff:1644782029:1644781987:=9c9%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a---%0a> !!Status: {GradebookArticles.{$Name}$:Status} %0a
host:1644782029=74.109.239.200
author:1644781987=ta1
diff:1644781987:1644781964:=9c9%0a%3c !!Status: {GradebookArticles.{$Name}$:Status} %0a---%0a> Status: {GradebookArticles.{$Name}$:Status} %0a
host:1644781987=74.109.239.200
author:1644781964=ta1
diff:1644781964:1644604664:=8,9c8%0a%3c [[{$FullName}?action=diff|See all changes to article]] \\%0a%3c Status: {GradebookArticles.{$Name}$:Status} %0a---%0a> [[{$FullName}?action=diff|See all changes to article]]%0a
host:1644781964=74.109.239.200
author:1644604664=ta1
diff:1644604664:1639764503:=52,55d51%0a%3c %0a%3c (:elseif [ equal {Profiles.{$Author}$:andrewid} '' || equal {Profiles.{$Author}$:section} '' ] :)%0a%3c %0a%3c You must enter your andrew ID and section before submitting an expansion. %0a
host:1644604664=74.109.239.200
author:1639764503=ta1
diff:1639764503:1626105731:=74c74%0a%3c (:Section: {$$section}:)%0a---%0a> (:section: {$$section}:)%0a
host:1639764503=74.109.239.200
author:1626105731=will
diff:1626105731:1626104070:=69c69%0a%3c !!Change article category%0a---%0a> !!Change article category or delete article%0a70a71%0a> (:foxform Site.FoxForms#deletearticles:)%0a
host:1626105731=108.39.140.79
author:1626104070=will
diff:1626104070:1626100917:=65,67c65%0a%3c %0a%3c %0a%3c ----%0a---%0a> (:toggle id=de show="change category or delete article" hide="hide interface":)%0a69d66%0a%3c !!Change article category or delete article%0a
host:1626104070=108.39.140.79
author:1626100917=will
diff:1626100917:1626100891:=65c65%0a%3c (:toggle id=de show="change category or delete article" hide="hide interface":)%0a---%0a> (:toggle id=de show="show grading interface" hide="hide grading interface":)%0a
host:1626100917=108.39.140.79
author:1626100891=will
diff:1626100891:1626100860:=64,65c64%0a%3c %0a%3c (:toggle id=de show="show grading interface" hide="hide grading interface":)%0a---%0a> New line.%0a
host:1626100891=108.39.140.79
author:1626100860=will
diff:1626100860:1625690716:=64c64%0a%3c New line.%0a---%0a> %0a
host:1626100860=108.39.140.79
author:1625690716=will
diff:1625690716:1625690302:=
host:1625690716=74.109.239.200
author:1625690302=
diff:1625690302:1625609868:=67d66%0a%3c (:foxform Site.FoxForms#deletearticles:)%0a
host:1625690302=74.109.239.200
author:1625609868=will
diff:1625609868:1625609805:=66c66%0a%3c (:foxform Site.FoxForms#changearticlecategory:)%0a---%0a> (:foxform Site.FoxForms#setarticlecategory:)%0a
host:1625609868=74.109.239.200
author:1625609805=will
diff:1625609805:1625609539:=20c20%0a%3c [[!{$:Category}]]%0a---%0a> [[!{$$Category}]]%0a
host:1625609805=74.109.239.200
author:1625609539=will
diff:1625609539:1625599135:=64,67d63%0a%3c %0a%3c (:if equal {$Author} {$:Author}:)%0a%3c (:foxform Site.FoxForms#setarticlecategory:)%0a%3c (:ifend:)%0a
host:1625609539=74.109.239.200
author:1625599135=will
diff:1625599135:1612467590:=68c68%0a%3c (:Title: {$$name}:)%0a---%0a> %0a
host:1625599135=74.109.239.200
author:1612467590=TA_lili
diff:1612467590:1612467230:=66c66%0a%3c (:section: {$$section}:)%0a---%0a> (:Section: {$$section}:)%0a
host:1612467590=74.109.247.199
author:1612467230=TA_lili
diff:1612467230:1612466972:=66c66%0a%3c (:Section: {$$section}:)%0a---%0a> (:Section: {$$Section}:)%0a
host:1612467230=74.109.247.199
author:1612466972=TA_lili
diff:1612466972:1612293198:=10,12c10,12%0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a---%0a> (:foxform Site.FoxForms#gradeArticle:)%0a> %0a> (:foxform Site.FoxForms#gradingComment:)%0a
host:1612466972=74.109.247.199
author:1612293198=
diff:1612293198:1612293130:=58,60d57%0a%3c %0a%3c ----%0a%3c ----%0a
host:1612293198=74.109.247.199
author:1612293130=
diff:1612293130:1612199914:=59c59%0a%3c !!Comments%0a---%0a> %0a
host:1612293130=74.109.247.199
author:1612199914=wnalls
diff:1612199914:1612199778:=58a59%0a> !!Comments:%0a
host:1612199914=74.109.247.199
author:1612199778=wnalls
diff:1612199778:1612199748:=49c49%0a%3c %25red%25 '''Add an expansion:'''%0a---%0a> '''Add an expansion:'''%0a
host:1612199778=74.109.247.199
author:1612199748=wnalls
diff:1612199748:1611936048:=41,42c41%0a%3c ----%0a%3c %0a---%0a> %0a48d46%0a%3c ----%0a
host:1612199748=74.109.247.199
author:1611936048=ta1
diff:1611936048:1611936014:=7c7%0a%3c [[GradebookArticles.{$Name}|See article in gradebook]] \\%0a---%0a> [[GradebookArticles.{$Name}|See article in gradebook]]%0a
host:1611936048=74.109.247.199
author:1611936014=ta1
diff:1611936014:1611936000:=12c12%0a%3c (:foxform Site.FoxForms#gradingComment:)%0a---%0a> (:foxform Site.FoxForms#gradingcomment:)%0a
host:1611936014=74.109.247.199
author:1611936000=ta1
diff:1611936000:1611935908:=11,12d10%0a%3c %0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a
host:1611936000=74.109.247.199
author:1611935908=ta1
diff:1611935908:1611879857:=1,17d0%0a%3c (:if authgroup @tas:)%0a%3c %0a%3c (:toggle id=gi show="show grading interface" hide="hide grading interface":)%0a%3c %0a%3c >>id=gi%3c%3c%0a%3c %0a%3c [[GradebookArticles.{$Name}|See article in gradebook]]%0a%3c [[{$FullName}?action=diff|See all changes to article]]%0a%3c %0a%3c (:foxform Site.FoxForms#gradeArticle:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a%3c (:ifend:)%0a%3c %0a
host:1611935908=74.109.247.199
author:1611879857=student2
diff:1611879857:1611878090:=43c43%0a%3c (:Section: {$$Section}:)%0a---%0a> %0a
host:1611879857=74.109.247.199
author:1611878090=student2
diff:1611878090:1611877990:=44c44%0a%3c (:Category: {$$Category}:)%0a---%0a> (:Category: {$$category}:)%0a
host:1611878090=74.109.247.199
author:1611877990=student2
diff:1611877990:1611787217:=1c1%0a%3c [[!{$$Category}]]%0a---%0a> [[!{$$category}]]%0a
host:1611877990=74.109.247.199
author:1611787217=student2
diff:1611787217:1611614974:=30c30,32%0a%3c (:if [ exists GradebookExpansions.{$Name}-{$Author} || equal {$Author} {$:Author} ] :)%0a---%0a> (:if exists GradebookExpansions.{$Name}-{$Author}:)%0a> %0a> (you have already expanded this article)%0a
host:1611787217=74.109.247.199
author:1611614974=ta1
diff:1611614974:1611602628:=46c46%0a%3c (:Category: {$$category}:)%0a---%0a> (:category: {$$category}:)%0a
host:1611614974=74.109.247.199
author:1611602628=student1
diff:1611602628:1611601439:=5c5%0a%3c :Author: {$$author}%0a---%0a> Author: {$$author}%0a
host:1611602628=74.109.247.199
author:1611601439=student1
diff:1611601439:1611337585:=
host:1611601439=74.109.247.199
author:1611337585=student1
diff:1611337585:1611246722:=10d9%0a%3c %0a12d10%0a%3c %0a17d14%0a%3c %0a19d15%0a%3c %0a25d20%0a%3c %0a
host:1611337585=74.109.247.199
author:1611246722=student1
diff:1611246722:1611179324:=3,4c3,4%0a%3c !{$$name}%0a%3c %0a---%0a> !!{$$name}%0a> %0a7,8c7,8%0a%3c '''Summary:''' \\%0a%3c %0a---%0a> Summary: \\%0a> %0a19c19%0a%3c !!Expansions:%0a---%0a> !Expansions:%0a
host:1611246722=74.109.247.199
author:1611179324=student1
diff:1611179324:1610641859:=25,30d24%0a%3c (:if exists GradebookExpansions.{$Name}-{$Author}:)%0a%3c %0a%3c (you have already expanded this article)%0a%3c %0a%3c (:else:)%0a%3c %0a33d26%0a%3c (:ifend:)%0a
host:1611179324=74.109.247.199
author:1610641859=
diff:1610641859:1610576406:=3c3%0a%3c !!{$$name}%0a---%0a> !!{$$title}%0a
host:1610641859=74.109.247.199
author:1610576406=
diff:1610576406:1610560854:=19,35c19%0a%3c !Expansions:%0a%3c [[#expansions]]%0a%3c [[#expansionsend]]%0a%3c %0a%3c '''Add an expansion:'''%0a%3c %0a%3c (:foxform Site.FoxForms#newexpansion:)%0a%3c %0a%3c %0a%3c !!Comments:%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c (:category: {$$category}:)%0a%3c %0a---%0a> (:category: {$$category}:)%0a\ No newline at end of file%0a
host:1610576406=74.109.247.199
author:1610560854=
diff:1610560854:1610558812:=1c1%0a%3c [[!{$$category}]]%0a---%0a> !{$$category}%0a
host:1610560854=74.109.247.199
author:1610558812=
diff:1610558812:1610547421:=1,2c1,4%0a%3c !{$$category}%0a%3c %0a---%0a> Category: {$$category}%0a> Authored by: {$$author}%0a> %0a> %0a5,6d6%0a%3c Author: {$$author}%0a%3c %0a18,19d17%0a%3c %0a%3c (:category: {$$category}:)%0a\ No newline at end of file%0a
host:1610558812=74.109.247.199
author:1610547421=
diff:1610547421:1608683487:=7,12d6%0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c {$$summary}%0a%3c [[#summaryends]]%0a%3c %0a15c9,11%0a%3c {$$content}%0a---%0a> %0a> CONTENT GOES HERE%0a> %0a
host:1610547421=74.109.247.199
author:1608683487=
diff:1608683487:1608321820:=8,9c8,9%0a%3c [[#content]]%0a%3c %0a---%0a> %0a> %0a12c12,13%0a%3c [[#contentends]]%0a---%0a> %0a> %0a
host:1608683487=67.133.97.99
author:1608321820=
diff:1608321820:1608321820:=1,14d0%0a%3c Category: {$$category}%0a%3c Authored by: {$$author}%0a%3c %0a%3c %0a%3c !!{$$title}%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c CONTENT GOES HERE%0a%3c %0a%3c %0a%3c %0a%3c ----%0a
host:1608321820=74.109.247.199
