version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; CrOS x86_64 10895.78.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.120 Safari/537.36
author=
charset=UTF-8
csum=
ctime=1611338752
host=74.109.239.200
name=Templates.GradebookExpansion
rev=13
targets=Articles.Original,Profiles.OriginalAuthor
text=:Category: {$$category}%0a:Expansion: {$$name}%0a:Author: {$$author}%0a:Original: [[Articles.{$$original}|{$$original}]] %0a:OriginalAuthor: [[Profiles.{$$originalAuthor}|{$$originalAuthor}]]%0a:Section: {$$section}%0a:Completed: {$$(date d.m.Y - H:i)}%0a:Status: {$$status}%0a%0a(:foxform Site.FoxForms#gradeExpansion:)%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a%0a%25red%25 '''Grading History'''%0a%0a[[#history]]%0a%0a[[#historyend]]%0a%0a%25red%25 '''Comments to student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!{$$title}%0a%0a%0a----%0a[[#content]]%0a%0a{$$content}%0a%0a[[#contentends]]%0a----%0a(:Category:)%0a
time=1620321954
author:1620321954=
diff:1620321954:1616289377:=
host:1620321954=74.109.239.200
author:1616289377=
diff:1616289377:1612545288:=10c10%0a%3c (:foxform Site.FoxForms#gradeExpansion:)%0a---%0a> (:foxform Site.FoxForms#gradeitem:)%0a
host:1616289377=74.109.247.199
author:1612545288=TA_lili
diff:1612545288:1611615084:=9,11d8%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a
host:1612545288=74.109.247.199
author:1611615084=ta1
diff:1611615084:1611615000:=1c1,2%0a%3c :Category: {$$category}%0a---%0a> [[!{$$category}]]%0a> %0a
host:1611615084=74.109.247.199
author:1611615000=ta1
diff:1611615000:1611614324:=36d35%0a%3c (:Category:)%0a
host:1611615000=74.109.247.199
author:1611614324=student1
diff:1611614324:1611614284:=4,9c4,9%0a%3c :Author: {$$author}%0a%3c :Original: [[Articles.{$$original}|{$$original}]] %0a%3c :OriginalAuthor: [[Profiles.{$$originalAuthor}|{$$originalAuthor}]]%0a%3c :Section: {$$section}%0a%3c :Completed: {$$(date d.m.Y - H:i)}%0a%3c :Status: {$$status}%0a---%0a> :Author: {$$author}} \\%0a> :Original: [[Articles.{$$original}|{$$original}]] \\%0a> :OriginalAuthor: [[Profiles.{$$originalAuthor}|{$$originalAuthor}]] \\%0a> :Section: {$$section} \\%0a> :Completed: {$$(date d.m.Y - H:i)} \\%0a> :Status: {$$status} \\%0a
host:1611614324=74.109.247.199
author:1611614284=student1
diff:1611614284:1611603521:=6,13c6,13%0a%3c :OriginalAuthor: [[Profiles.{$$originalAuthor}|{$$originalAuthor}]] \\%0a%3c :Section: {$$section} \\%0a%3c :Completed: {$$(date d.m.Y - H:i)} \\%0a%3c :Status: {$$status} \\%0a%3c %0a%3c %0a%3c %25red%25 '''Grading History'''%0a%3c %0a---%0a> original author: [[Profiles.{$$originalAuthor}|{$$originalAuthor}]] \\%0a> section: {$$section} \\%0a> completed: {$$(date d.m.Y - H:i)} \\%0a> status: {$$status} \\%0a> %0a> %0a> %25blue%25 '''Grading History'''%0a> %0a18c18%0a%3c %25red%25 '''Comments to student'''%0a---%0a> %25blue%25 '''Comments to student'''%0a
host:1611614284=74.109.247.199
author:1611603521=student1
diff:1611603521:1611340746:=3,5c3,5%0a%3c :Expansion: {$$name}%0a%3c :Author: {$$author}} \\%0a%3c :Original: [[Articles.{$$original}|{$$original}]] \\%0a---%0a> expansion title: {$$name} \\%0a> author: [[Profiles.{$$author}|{$$author}]] \\%0a> original article: [[Articles.{$$original}|{$$original}]] \\%0a
host:1611603521=74.109.247.199
author:1611340746=student1
diff:1611340746:1611340544:=12,13c12,13%0a%3c %25blue%25 '''Grading History'''%0a%3c %0a---%0a> %25blue%25 '''Article History'''%0a> %0a18c18%0a%3c %25blue%25 '''Comments to student'''%0a---%0a> %25blue%25 '''Comment History'''%0a
host:1611340746=74.109.247.199
author:1611340544=student1
diff:1611340544:1611340204:=31d30%0a%3c %0a33d31%0a%3c %0a
host:1611340544=74.109.247.199
author:1611340204=student1
diff:1611340204:1611339099:=8c8%0a%3c completed: {$$(date d.m.Y - H:i)} \\%0a---%0a> completed: {$$date} \\%0a
host:1611340204=74.109.247.199
author:1611339099=student1
diff:1611339099:1611338752:=3,6c3,4%0a%3c expansion title: {$$name} \\%0a%3c author: [[Profiles.{$$author}|{$$author}]] \\%0a%3c original article: [[Articles.{$$original}|{$$original}]] \\%0a%3c original author: [[Profiles.{$$originalAuthor}|{$$originalAuthor}]] \\%0a---%0a> title: {$$name} \\%0a> author: {$$author} \\%0a27a26,30%0a> Summary: \\%0a> %0a> [[#summary]]%0a> {$$summary}%0a> [[#summaryends]]%0a
host:1611339099=74.109.247.199
author:1611338752=student1
diff:1611338752:1611338752:=1,36d0%0a%3c [[!{$$category}]]%0a%3c %0a%3c title: {$$name} \\%0a%3c author: {$$author} \\%0a%3c section: {$$section} \\%0a%3c completed: {$$date} \\%0a%3c status: {$$status} \\%0a%3c %0a%3c %0a%3c %25blue%25 '''Article History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comment History'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!{$$title}%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c {$$summary}%0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c {$$content}%0a%3c [[#contentends]]%0a%3c ----%0a
host:1611338752=74.109.247.199
