version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
author=
charset=UTF-8
csum=
ctime=1610558377
host=74.109.239.200
name=Templates.GradebookArticle
rev=17
targets=
text=:Category: {$$Category}%0a:Essential: {$$essential}%0a:Title: {$$name}%0a:Author: {$$author}%0a:Section: {$$section}%0a:Completed: {$$(date d.m.Y - H:i)}%0a:Status: {$$status}%0a%0a----%0a!!Change status%0a%0a(:foxform Site.FoxForms#gradeitem:)%0a%0a----%0a!!Add comment%0a(:foxform Site.FoxForms#gradingcomment:)%0a%0a----%0a%0a%0a%25blue%25 '''Grading History'''%0a%0a[[#history]]%0a%0a[[#historyend]]%0a%0a%25blue%25 '''Comments for student'''%0a%0a[[#comments]]%0a%0a[[#commentsend]]%0a%0a----%0a----%0a!!{$$title}%0a%0aSummary: \\%0a%0a[[#summary]]%0a%0a{$$summary}%0a%0a[[#summaryends]]%0a%0a----%0a[[#content]]%0a%0a(:include Articles.{$$author}{$$date}#content:)%0a%0a[[#contentends]]%0a----%0a
time=1647356893
author:1647356893=
diff:1647356893:1644783209:=48c48%0a%3c (:include Articles.{$$author}{$$date}#content:)%0a---%0a> {$$content}%0a
host:1647356893=74.109.239.200
author:1644783209=ta1
diff:1644783209:1614724043:=9,11d8%0a%3c ----%0a%3c !!Change status%0a%3c %0a13,15d9%0a%3c %0a%3c ----%0a%3c !!Add comment%0a
host:1644783209=74.109.239.200
author:1614724043=
diff:1614724043:1612545340:=2d1%0a%3c :Essential: {$$essential}%0a
host:1614724043=74.109.247.199
author:1612545340=TA_lili
diff:1612545340:1612467724:=7,11d6%0a%3c %0a%3c (:foxform Site.FoxForms#gradeitem:)%0a%3c (:foxform Site.FoxForms#gradingcomment:)%0a%3c %0a%3c ----%0a
host:1612545340=74.109.247.199
author:1612467724=TA_lili
diff:1612467724:1612467564:=4c4%0a%3c :Section: {$$section}%0a---%0a> :section: {$$section}%0a
host:1612467724=74.109.247.199
author:1612467564=TA_lili
diff:1612467564:1611878757:=4c4%0a%3c :section: {$$section}%0a---%0a> :Section: {$$section}%0a
host:1612467564=74.109.247.199
author:1611878757=student2
diff:1611878757:1611615038:=1c1%0a%3c :Category: {$$Category}%0a---%0a> :Category: {$$category}%0a
host:1611878757=74.109.247.199
author:1611615038=ta1
diff:1611615038:1611602490:=1d0%0a%3c :Category: {$$category}%0a
host:1611615038=74.109.247.199
author:1611602490=student1
diff:1611602490:1611601406:=1,5c1,7%0a%3c :Title: {$$name}%0a%3c :Author: {$$author}%0a%3c :Section: {$$section}%0a%3c :Completed: {$$(date d.m.Y - H:i)}%0a%3c :Status: {$$status}%0a---%0a> [[!{$$category}]]%0a> %0a> :Title: {$$name} \\%0a> :Author: {$$author} \\%0a> :Section: {$$section} \\%0a> :Completed: {$$(date d.m.Y - H:i)} \\%0a> :Status: {$$status} \\%0a
host:1611602490=74.109.247.199
author:1611601406=student1
diff:1611601406:1611340829:=3,7c3,7%0a%3c :Title: {$$name} \\%0a%3c :Author: {$$author} \\%0a%3c :Section: {$$section} \\%0a%3c :Completed: {$$(date d.m.Y - H:i)} \\%0a%3c :Status: {$$status} \\%0a---%0a> title: {$$name} \\%0a> author: {$$author} \\%0a> section: {$$section} \\%0a> completed: {$$(date d.m.Y - H:i)} \\%0a> status: {$$status} \\%0a
host:1611601406=74.109.247.199
author:1611340829=student1
diff:1611340829:1611340516:=10,11c10,11%0a%3c %25blue%25 '''Grading History'''%0a%3c %0a---%0a> %25blue%25 '''Article History'''%0a> %0a16c16%0a%3c %25blue%25 '''Comments for student'''%0a---%0a> %25blue%25 '''Comment History'''%0a
host:1611340829=74.109.247.199
author:1611340516=student1
diff:1611340516:1611340252:=29d28%0a%3c %0a31d29%0a%3c %0a36d33%0a%3c %0a38d34%0a%3c %0a
host:1611340516=74.109.247.199
author:1611340252=student1
diff:1611340252:1611337695:=6c6%0a%3c completed: {$$(date d.m.Y - H:i)} \\%0a---%0a> completed: {$$date} \\%0a
host:1611340252=74.109.247.199
author:1611337695=student1
diff:1611337695:1611337342:=3c3%0a%3c title: {$$name} \\%0a---%0a> title: {$$name}} \\%0a
host:1611337695=74.109.247.199
author:1611337342=student1
diff:1611337342:1611336502:=1,7c1,7%0a%3c [[!{$$category}]]%0a%3c %0a%3c title: {$$name}} \\%0a%3c author: {$$author} \\%0a%3c section: {$$section} \\%0a%3c completed: {$$date} \\%0a%3c status: {$$status} \\%0a---%0a> !!Gradebook Article%0a> %0a> category: {$$category}%0a> author: {$$author}%0a> section: {$$section}%0a> completed: {$$date}%0a> status: {$$status}%0a
host:1611337342=74.109.247.199
author:1611336502=student1
diff:1611336502:1610558377:=5d4%0a%3c section: {$$section}%0a
host:1611336502=74.109.247.199
author:1610558377=
diff:1610558377:1610558377:=1,35d0%0a%3c !!Gradebook Article%0a%3c %0a%3c category: {$$category}%0a%3c author: {$$author}%0a%3c completed: {$$date}%0a%3c status: {$$status}%0a%3c %0a%3c %0a%3c %25blue%25 '''Article History'''%0a%3c %0a%3c [[#history]]%0a%3c %0a%3c [[#historyend]]%0a%3c %0a%3c %25blue%25 '''Comment History'''%0a%3c %0a%3c [[#comments]]%0a%3c %0a%3c [[#commentsend]]%0a%3c %0a%3c ----%0a%3c ----%0a%3c !!{$$title}%0a%3c %0a%3c Summary: \\%0a%3c %0a%3c [[#summary]]%0a%3c {$$summary}%0a%3c [[#summaryends]]%0a%3c %0a%3c ----%0a%3c [[#content]]%0a%3c {$$content}%0a%3c [[#contentends]]%0a%3c ----%0a
host:1610558377=74.109.247.199
