version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; CrOS x86_64 10895.78.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.120 Safari/537.36
author=student_one
cauthor=student_one
charset=UTF-8
csum=
ctime=1598033198
host=108.32.35.122
name=WikiHome.MyPosts
rev=18
targets=Grading.NewBySection,Grading.NewByStudent
text=You are currently logged in with the authentication id {$AuthId}, with the name {$Author}.%0a%0a(:if authgroup @admins:)%0a%0aYou have admin authorization. %0a%0a%0a%0a(:elseif authgroup @tas:)%0a%0aYou have TA authorization. Please visit [[Grading/NewBySection]] or [[Grading/NewByStudent]].%0a%0a%0a(:else:)%0a%0aYou are a student. Here are all of the articles you've created:%0a%0a%0a(:pagelist group=Articles $CreatedBy={$Author}:)%0a%0a%0a%0a(:ifend:)
time=1598451575
author:1598451575=student_one
diff:1598451575:1598451311:=3,4c3,4%0a%3c (:if authgroup @admins:)%0a%3c %0a---%0a> (:if false:)%0a> %0a9c9%0a%3c (:elseif authgroup @tas:)%0a---%0a> (:elseif auth edit Grading:)%0a
host:1598451575=108.32.35.122
author:1598451311=student_one
diff:1598451311:1598451292:=3c3%0a%3c (:if false:)%0a---%0a> (:if auth edit WikiHome/WikiHome:)%0a
host:1598451311=108.32.35.122
author:1598451292=student_one
diff:1598451292:1598451177:=3c3%0a%3c (:if auth edit WikiHome/WikiHome:)%0a---%0a> (:if auth admin:)%0a
host:1598451292=108.32.35.122
author:1598451177=student_one
diff:1598451177:1598450754:=3,4c3,4%0a%3c (:if auth admin:)%0a%3c %0a---%0a> (:if [ auth admin or authid christina ]:)%0a> %0a9c9%0a%3c (:elseif auth edit Grading:)%0a---%0a> (:elseif auth edit Category/Category:)%0a
host:1598451177=108.32.35.122
author:1598450754=student_one
diff:1598450754:1598450400:=14,16c14%0a%3c (:else:)%0a%3c %0a%3c You are a student. Here are all of the articles you've created:%0a---%0a> (:else:)You are a student. Here are all of the articles you've created:%0a
host:1598450754=108.32.35.122
author:1598450400=
diff:1598450400:1598379768:=3,20c3,5%0a%3c (:if [ auth admin or authid christina ]:)%0a%3c %0a%3c You have admin authorization. %0a%3c %0a%3c %0a%3c %0a%3c (:elseif auth edit Category/Category:)%0a%3c %0a%3c You have TA authorization. Please visit [[Grading/NewBySection]] or [[Grading/NewByStudent]].%0a%3c %0a%3c %0a%3c (:else:)You are a student. Here are all of the articles you've created:%0a%3c %0a%3c %0a%3c (:pagelist group=Articles $CreatedBy={$Author}:)%0a%3c %0a%3c %0a%3c %0a---%0a> (:if [ auth admin or authid christina ]:)You have admin authorization. %0a> (:elseif auth edit Category/Category:)You have TA authorization. Please visit [[Grading/NewBySection]] or [[Grading/NewByStudent]].%0a> (:else:)You are a student. Here are all of your posts so far: %0a
host:1598450400=108.32.35.122
author:1598379768=christina
diff:1598379768:1598377927:=1,6c1%0a%3c You are currently logged in with the authentication id {$AuthId}, with the name {$Author}.%0a%3c %0a%3c (:if [ auth admin or authid christina ]:)You have admin authorization. %0a%3c (:elseif auth edit Category/Category:)You have TA authorization. Please visit [[Grading/NewBySection]] or [[Grading/NewByStudent]].%0a%3c (:else:)You are a student. Here are all of your posts so far: %0a%3c (:ifend:)%0a\ No newline at end of file%0a---%0a> You are currently logged in with the authentication id {$AuthId}, with the name {$Author}. Your user is in the group {$AuthorGroup}.%0a\ No newline at end of file%0a
host:1598379768=108.32.35.122
author:1598377927=christina
diff:1598377927:1598377655:=1c1%0a%3c You are currently logged in with the authentication id {$AuthId}, with the name {$Author}. Your user is in the group {$AuthorGroup}.%0a\ No newline at end of file%0a---%0a> You are currently logged in with the authentication id {$AuthId}, with the name {$Author}.%0a\ No newline at end of file%0a
host:1598377927=108.32.35.122
author:1598377655=will
diff:1598377655:1598377456:=1c1,11%0a%3c You are currently logged in with the authentication id {$AuthId}, with the name {$Author}. %0a\ No newline at end of file%0a---%0a> These are all of your contributions to the wiki.%0a> %0a> {$Name} %0a> %0a> {$EnableRelativePageVars}%0a> %0a> $Version%0a> %0a> {$Author}%0a> %0a> {$AuthId}%0a\ No newline at end of file%0a
host:1598377655=108.32.35.122
author:1598377456=
diff:1598377456:1598376257:=7,11c7%0a%3c $Version%0a%3c %0a%3c {$Author}%0a%3c %0a%3c {$AuthId}%0a\ No newline at end of file%0a---%0a> $Version%0a\ No newline at end of file%0a
host:1598377456=108.32.35.122
author:1598376257=
diff:1598376257:1598376137:=3,7c3,4%0a%3c {$Name} %0a%3c %0a%3c {$EnableRelativePageVars}%0a%3c %0a%3c $Version%0a\ No newline at end of file%0a---%0a> {$Name}%0a> {$EnableRelativePageVars}%0a\ No newline at end of file%0a
host:1598376257=108.32.35.122
author:1598376137=
diff:1598376137:1598376092:=3,4c3%0a%3c {$Name}%0a%3c {$EnableRelativePageVars}%0a\ No newline at end of file%0a---%0a> {$Name}%0a\ No newline at end of file%0a
host:1598376137=108.32.35.122
author:1598376092=
diff:1598376092:1598375884:=3c3%0a%3c {$Name}%0a\ No newline at end of file%0a---%0a> "{$AuthID}"%0a\ No newline at end of file%0a
host:1598376092=108.32.35.122
author:1598375884=
diff:1598375884:1598375615:=3c3%0a%3c "{$AuthID}"%0a\ No newline at end of file%0a---%0a> [[~AuthorName]]%0a\ No newline at end of file%0a
host:1598375884=108.32.35.122
author:1598375615=
diff:1598375615:1598375537:=3c3%0a%3c [[~AuthorName]]%0a\ No newline at end of file%0a---%0a> $AuthorGroup%0a\ No newline at end of file%0a
host:1598375615=108.32.35.122
author:1598375537=
diff:1598375537:1598375459:=3c3%0a%3c $AuthorGroup%0a\ No newline at end of file%0a---%0a> {$AuthorGroup}%0a\ No newline at end of file%0a
host:1598375537=108.32.35.122
author:1598375459=
diff:1598375459:1598033198:=1,3c1%0a%3c These are all of your contributions to the wiki.%0a%3c %0a%3c {$AuthorGroup}%0a\ No newline at end of file%0a---%0a> These are all of your contributions to the wiki.%0a\ No newline at end of file%0a
host:1598375459=108.32.35.122
author:1598033198=
diff:1598033198:1598033198:=1d0%0a%3c These are all of your contributions to the wiki.%0a\ No newline at end of file%0a
host:1598033198=108.32.35.122
