version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; CrOS x86_64 10895.78.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.120 Safari/537.36
author=
cauthor=
charset=UTF-8
csum=
ctime=1598406613
host=108.32.35.122
name=WikiHome.CommunityGuidelines
rev=12
targets=
text=[+ The following guidelines are a draft of guidelines that I expect us all to adhere to, both in synchronous class sessions and asynchronous work, such as discussions and the class wiki. I invite you to comment and modify these guidelines.  These guidelines have been adapted in part from [[http://crlt.umich.edu/examples-discussion-guidelines | this (external) source]] and CMU’s Guidelines for Discussion for the Provost’s Inclusive Teaching Fellowship. +]%0a%0a----%0a%0a[++Discussion guidelines++]%0a%0a* [+'''Share responsibility for including all voices in the conversation.''' If you tend to have a lot to say, be mindful to leave space for others and allow everyone to speak up. If you tend to stay quiet during group discussions, empower yourself to speak up when other voices are dominating the conversation.+]%0a* [+'''Give yourself and others the grace to speak “in the first draft.”''' This is an academic space, and it’s okay not to have everything figured out right away. Understand that we are bound to make mistakes in this space, as anyone does when approaching complex tasks or learning new skills. Strive to see your mistakes and others’ as valuable elements of the learning process.+]%0a* [+'''Respect the right of others to hold different opinions and beliefs than your own.''' When you disagree with something, challenge or respond to the idea, not the person.+]%0a* [+'''Be open to changing your perspectives based on what you learn from others.''' Try to explore new ideas and possibilities. Think critically about the factors that have shaped your perspectives. Seriously consider points-of-view that differ from your current thinking.+]%0a* [+'''Listen without interrupting. Listen to understand, not to respond, even if you disagree.'''+]%0a* [+'''Strive for intellectual humility.''' Be willing to grapple with challenging ideas.+]%0a* [+'''Make an effort to get to know other students, even in the distance learning format.''' Refer to classmates by name and consider reaching out to form virtual study groups.+]%0a* [+'''Avoid assumptions about any member of the group and generalizations about social groups.''' Do not ask individuals to speak for their (perceived) social group.+]%0a* [+'''Be respectful of other cultures, traditions and identities.''' Recognize how your own social positionality (e.g., race, class, gender, sexuality, ability) informs your perspectives and reactions.+]%0a* [+'''Understand that your words impact others; speak with care.''' If you learn that something you’ve said was experienced as disrespectful or marginalizing, listen carefully and try to understand that perspective. Commit to admitting your mistakes and learning how to do better in the future.+]%0a %0a%0a[++Zoom guidelines++] \\%0a%0a* [+Recognize that it is more difficult to communicate via Zoom than it is in a classroom. Have patience for technical difficulties or errors in communication.+]%0a* [+Be mindful of your impact on the virtual space. Mute your microphone when it is not in use to prevent feedback and noise from interrupting proceedings.+]%0a* [+Respect others’ privacy as well as your own. Consider using a virtual background when on video.+]%0a* [+Listen respectfully over Zoom as you would in a classroom. Avoid distractions from technology. As best you can, find a place where you will be undisturbed and able to devote your attention to class.+]%0a %0a%0a[++Wiki guidelines++] \\%0a%0a* [+Do not plagiarize the work of others; write in your own words. Using resources you find on the Internet to help you contribute to the wiki is welcome and encouraged, but be sure to cite them appropriately.+]%0a* [+When your contributions to the wiki include information about languages and cultures that are not your own, be respectful. Avoid using outdated or biased sources, and where possible use sources from those cultures. For instance, strive to source information on the indigenous languages of the Americas only from indigenous sources as much as you can.+]%0a %0a----%0a%0a[++Violations of community standards++] \\%0a%0a[+There will be no tolerance for language that is explicitly derogatory or dismissive of another person or group based on their identity.  Language or behaviour that is deemed hateful or discriminatory will be addressed through the appropriate channels.+]
time=1598791152
author:1598791152=
diff:1598791152:1598791122:=3,4c3,4%0a%3c ----%0a%3c %0a---%0a>  %0a> %0a32d31%0a%3c ----%0a
host:1598791152=108.32.35.122
author:1598791122=
diff:1598791122:1598791100:=35c35%0a%3c [+There will be no tolerance for language that is explicitly derogatory or dismissive of another person or group based on their identity.  Language or behaviour that is deemed hateful or discriminatory will be addressed through the appropriate channels.+]%0a\ No newline at end of file%0a---%0a> -> There will be no tolerance for language that is explicitly derogatory or dismissive of another person or group based on their identity.  Language or behaviour that is deemed hateful or discriminatory will be addressed through the appropriate channels.%0a\ No newline at end of file%0a
host:1598791122=108.32.35.122
author:1598791100=
diff:1598791100:1598791065:=35c35%0a%3c -> There will be no tolerance for language that is explicitly derogatory or dismissive of another person or group based on their identity.  Language or behaviour that is deemed hateful or discriminatory will be addressed through the appropriate channels.%0a\ No newline at end of file%0a---%0a> There will be no tolerance for language that is explicitly derogatory or dismissive of another person or group based on their identity.  Language or behaviour that is deemed hateful or discriminatory will be addressed through the appropriate channels.%0a\ No newline at end of file%0a
host:1598791100=108.32.35.122
author:1598791065=
diff:1598791065:1598791040:=33c33%0a%3c [++Violations of community standards++] \\%0a---%0a> [+Violations of community standards+] \\%0a
host:1598791065=108.32.35.122
author:1598791040=
diff:1598791040:1598790908:=21,24c21,24%0a%3c * [+Recognize that it is more difficult to communicate via Zoom than it is in a classroom. Have patience for technical difficulties or errors in communication.+]%0a%3c * [+Be mindful of your impact on the virtual space. Mute your microphone when it is not in use to prevent feedback and noise from interrupting proceedings.+]%0a%3c * [+Respect others’ privacy as well as your own. Consider using a virtual background when on video.+]%0a%3c * [+Listen respectfully over Zoom as you would in a classroom. Avoid distractions from technology. As best you can, find a place where you will be undisturbed and able to devote your attention to class.+]%0a---%0a> * [+'''Recognize that it is more difficult to communicate via Zoom than it is in a classroom. Have patience for technical difficulties or errors in communication.'''+]%0a> * [+'''Be mindful of your impact on the virtual space. Mute your microphone when it is not in use to prevent feedback and noise from interrupting proceedings.'''+]%0a> * [+'''Respect others’ privacy as well as your own. Consider using a virtual background when on video.'''+]%0a> * [+'''Listen respectfully over Zoom as you would in a classroom. Avoid distractions from technology. As best you can, find a place where you will be undisturbed and able to devote your attention to class.'''+]%0a29,30c29,30%0a%3c * [+Do not plagiarize the work of others; write in your own words. Using resources you find on the Internet to help you contribute to the wiki is welcome and encouraged, but be sure to cite them appropriately.+]%0a%3c * [+When your contributions to the wiki include information about languages and cultures that are not your own, be respectful. Avoid using outdated or biased sources, and where possible use sources from those cultures. For instance, strive to source information on the indigenous languages of the Americas only from indigenous sources as much as you can.+]%0a---%0a> * [+'''Do not plagiarize the work of others; write in your own words. Using resources you find on the Internet to help you contribute to the wiki is welcome and encouraged, but be sure to cite them appropriately.'''+]%0a> * [+'''When your contributions to the wiki include information about languages and cultures that are not your own, be respectful. Avoid using outdated or biased sources, and where possible use sources from those cultures. For instance, strive to source information on the indigenous languages of the Americas only from indigenous sources as much as you can.'''+]%0a
host:1598791040=108.32.35.122
author:1598790908=
diff:1598790908:1598789626:=5,16c5,16%0a%3c [++Discussion guidelines++]%0a%3c %0a%3c * [+'''Share responsibility for including all voices in the conversation.''' If you tend to have a lot to say, be mindful to leave space for others and allow everyone to speak up. If you tend to stay quiet during group discussions, empower yourself to speak up when other voices are dominating the conversation.+]%0a%3c * [+'''Give yourself and others the grace to speak “in the first draft.”''' This is an academic space, and it’s okay not to have everything figured out right away. Understand that we are bound to make mistakes in this space, as anyone does when approaching complex tasks or learning new skills. Strive to see your mistakes and others’ as valuable elements of the learning process.+]%0a%3c * [+'''Respect the right of others to hold different opinions and beliefs than your own.''' When you disagree with something, challenge or respond to the idea, not the person.+]%0a%3c * [+'''Be open to changing your perspectives based on what you learn from others.''' Try to explore new ideas and possibilities. Think critically about the factors that have shaped your perspectives. Seriously consider points-of-view that differ from your current thinking.+]%0a%3c * [+'''Listen without interrupting. Listen to understand, not to respond, even if you disagree.'''+]%0a%3c * [+'''Strive for intellectual humility.''' Be willing to grapple with challenging ideas.+]%0a%3c * [+'''Make an effort to get to know other students, even in the distance learning format.''' Refer to classmates by name and consider reaching out to form virtual study groups.+]%0a%3c * [+'''Avoid assumptions about any member of the group and generalizations about social groups.''' Do not ask individuals to speak for their (perceived) social group.+]%0a%3c * [+'''Be respectful of other cultures, traditions and identities.''' Recognize how your own social positionality (e.g., race, class, gender, sexuality, ability) informs your perspectives and reactions.+]%0a%3c * [+'''Understand that your words impact others; speak with care.''' If you learn that something you’ve said was experienced as disrespectful or marginalizing, listen carefully and try to understand that perspective. Commit to admitting your mistakes and learning how to do better in the future.+]%0a---%0a> [+Discussion guidelines+]%0a> %0a> * '''Share responsibility for including all voices in the conversation.''' If you tend to have a lot to say, be mindful to leave space for others and allow everyone to speak up. If you tend to stay quiet during group discussions, empower yourself to speak up when other voices are dominating the conversation.%0a> * '''Give yourself and others the grace to speak “in the first draft.”''' This is an academic space, and it’s okay not to have everything figured out right away. Understand that we are bound to make mistakes in this space, as anyone does when approaching complex tasks or learning new skills. Strive to see your mistakes and others’ as valuable elements of the learning process.%0a> * '''Respect the right of others to hold different opinions and beliefs than your own.''' When you disagree with something, challenge or respond to the idea, not the person.%0a> * '''Be open to changing your perspectives based on what you learn from others.''' Try to explore new ideas and possibilities. Think critically about the factors that have shaped your perspectives. Seriously consider points-of-view that differ from your current thinking.%0a> * '''Listen without interrupting. Listen to understand, not to respond, even if you disagree.'''%0a> * '''Strive for intellectual humility.''' Be willing to grapple with challenging ideas.%0a> * '''Make an effort to get to know other students, even in the distance learning format.''' Refer to classmates by name and consider reaching out to form virtual study groups.%0a> * '''Avoid assumptions about any member of the group and generalizations about social groups.''' Do not ask individuals to speak for their (perceived) social group.%0a> * '''Be respectful of other cultures, traditions and identities.''' Recognize how your own social positionality (e.g., race, class, gender, sexuality, ability) informs your perspectives and reactions.%0a> * '''Understand that your words impact others; speak with care.''' If you learn that something you’ve said was experienced as disrespectful or marginalizing, listen carefully and try to understand that perspective. Commit to admitting your mistakes and learning how to do better in the future.%0a19,24c19,23%0a%3c [++Zoom guidelines++] \\%0a%3c %0a%3c * [+'''Recognize that it is more difficult to communicate via Zoom than it is in a classroom. Have patience for technical difficulties or errors in communication.'''+]%0a%3c * [+'''Be mindful of your impact on the virtual space. Mute your microphone when it is not in use to prevent feedback and noise from interrupting proceedings.'''+]%0a%3c * [+'''Respect others’ privacy as well as your own. Consider using a virtual background when on video.'''+]%0a%3c * [+'''Listen respectfully over Zoom as you would in a classroom. Avoid distractions from technology. As best you can, find a place where you will be undisturbed and able to devote your attention to class.'''+]%0a---%0a> [+Zoom guidelines+] \\%0a> * '''Recognize that it is more difficult to communicate via Zoom than it is in a classroom. Have patience for technical difficulties or errors in communication.'''%0a> * '''Be mindful of your impact on the virtual space. Mute your microphone when it is not in use to prevent feedback and noise from interrupting proceedings.'''%0a> * '''Respect others’ privacy as well as your own. Consider using a virtual background when on video.'''%0a> * '''Listen respectfully over Zoom as you would in a classroom. Avoid distractions from technology. As best you can, find a place where you will be undisturbed and able to devote your attention to class.'''%0a27,30c26,28%0a%3c [++Wiki guidelines++] \\%0a%3c %0a%3c * [+'''Do not plagiarize the work of others; write in your own words. Using resources you find on the Internet to help you contribute to the wiki is welcome and encouraged, but be sure to cite them appropriately.'''+]%0a%3c * [+'''When your contributions to the wiki include information about languages and cultures that are not your own, be respectful. Avoid using outdated or biased sources, and where possible use sources from those cultures. For instance, strive to source information on the indigenous languages of the Americas only from indigenous sources as much as you can.'''+]%0a---%0a> [+Wiki guidelines+] \\%0a> * '''Do not plagiarize the work of others; write in your own words. Using resources you find on the Internet to help you contribute to the wiki is welcome and encouraged, but be sure to cite them appropriately.'''%0a> * '''When your contributions to the wiki include information about languages and cultures that are not your own, be respectful. Avoid using outdated or biased sources, and where possible use sources from those cultures. For instance, strive to source information on the indigenous languages of the Americas only from indigenous sources as much as you can.'''%0a34d31%0a%3c %0a
host:1598790908=108.32.35.122
author:1598789626=
diff:1598789626:1598789518:=8,10c8,10%0a%3c * '''Give yourself and others the grace to speak “in the first draft.”''' This is an academic space, and it’s okay not to have everything figured out right away. Understand that we are bound to make mistakes in this space, as anyone does when approaching complex tasks or learning new skills. Strive to see your mistakes and others’ as valuable elements of the learning process.%0a%3c * '''Respect the right of others to hold different opinions and beliefs than your own.''' When you disagree with something, challenge or respond to the idea, not the person.%0a%3c * '''Be open to changing your perspectives based on what you learn from others.''' Try to explore new ideas and possibilities. Think critically about the factors that have shaped your perspectives. Seriously consider points-of-view that differ from your current thinking.%0a---%0a> * '''Give yourself and others the grace to speak “in the first draft.” This is an academic space, and it’s okay not to have everything figured out right away. Understand that we are bound to make mistakes in this space, as anyone does when approaching complex tasks or learning new skills. Strive to see your mistakes and others’ as valuable elements of the learning process.'''%0a> * '''Respect the right of others to hold different opinions and beliefs than your own. When you disagree with something, challenge or respond to the idea, not the person.'''%0a> * '''Be open to changing your perspectives based on what you learn from others. Try to explore new ideas and possibilities. Think critically about the factors that have shaped your perspectives. Seriously consider points-of-view that differ from your current thinking.'''%0a12,16c12,16%0a%3c * '''Strive for intellectual humility.''' Be willing to grapple with challenging ideas.%0a%3c * '''Make an effort to get to know other students, even in the distance learning format.''' Refer to classmates by name and consider reaching out to form virtual study groups.%0a%3c * '''Avoid assumptions about any member of the group and generalizations about social groups.''' Do not ask individuals to speak for their (perceived) social group.%0a%3c * '''Be respectful of other cultures, traditions and identities.''' Recognize how your own social positionality (e.g., race, class, gender, sexuality, ability) informs your perspectives and reactions.%0a%3c * '''Understand that your words impact others; speak with care.''' If you learn that something you’ve said was experienced as disrespectful or marginalizing, listen carefully and try to understand that perspective. Commit to admitting your mistakes and learning how to do better in the future.%0a---%0a> * '''Strive for intellectual humility. Be willing to grapple with challenging ideas.'''%0a> * '''Make an effort to get to know other students, even in the distance learning format. Refer to classmates by name and consider reaching out to form virtual study groups.'''%0a> * '''Avoid assumptions about any member of the group and generalizations about social groups. Do not ask individuals to speak for their (perceived) social group.'''%0a> * '''Be respectful of other cultures, traditions and identities. Recognize how your own social positionality (e.g., race, class, gender, sexuality, ability) informs your perspectives and reactions.'''%0a> * '''Understand that your words impact others; speak with care.  If you learn that something you’ve said was experienced as disrespectful or marginalizing, listen carefully and try to understand that perspective. Commit to admitting your mistakes and learning how to do better in the future.'''%0a
host:1598789626=108.32.35.122
author:1598789518=
diff:1598789518:1598788912:=5,16c5,15%0a%3c [+Discussion guidelines+]%0a%3c %0a%3c * '''Share responsibility for including all voices in the conversation.''' If you tend to have a lot to say, be mindful to leave space for others and allow everyone to speak up. If you tend to stay quiet during group discussions, empower yourself to speak up when other voices are dominating the conversation.%0a%3c * '''Give yourself and others the grace to speak “in the first draft.” This is an academic space, and it’s okay not to have everything figured out right away. Understand that we are bound to make mistakes in this space, as anyone does when approaching complex tasks or learning new skills. Strive to see your mistakes and others’ as valuable elements of the learning process.'''%0a%3c * '''Respect the right of others to hold different opinions and beliefs than your own. When you disagree with something, challenge or respond to the idea, not the person.'''%0a%3c * '''Be open to changing your perspectives based on what you learn from others. Try to explore new ideas and possibilities. Think critically about the factors that have shaped your perspectives. Seriously consider points-of-view that differ from your current thinking.'''%0a%3c * '''Listen without interrupting. Listen to understand, not to respond, even if you disagree.'''%0a%3c * '''Strive for intellectual humility. Be willing to grapple with challenging ideas.'''%0a%3c * '''Make an effort to get to know other students, even in the distance learning format. Refer to classmates by name and consider reaching out to form virtual study groups.'''%0a%3c * '''Avoid assumptions about any member of the group and generalizations about social groups. Do not ask individuals to speak for their (perceived) social group.'''%0a%3c * '''Be respectful of other cultures, traditions and identities. Recognize how your own social positionality (e.g., race, class, gender, sexuality, ability) informs your perspectives and reactions.'''%0a%3c * '''Understand that your words impact others; speak with care.  If you learn that something you’ve said was experienced as disrespectful or marginalizing, listen carefully and try to understand that perspective. Commit to admitting your mistakes and learning how to do better in the future.'''%0a---%0a> [[+Discussion guidelines+]]%0a> Share responsibility for including all voices in the conversation. If you tend to have a lot to say, be mindful to leave space for others and allow everyone to speak up. If you tend to stay quiet during group discussions, empower yourself to speak up when other voices are dominating the conversation.%0a> Give yourself and others the grace to speak “in the first draft.” This is an academic space, and it’s okay not to have everything figured out right away. Understand that we are bound to make mistakes in this space, as anyone does when approaching complex tasks or learning new skills. Strive to see your mistakes and others’ as valuable elements of the learning process.%0a> Respect the right of others to hold different opinions and beliefs than your own. When you disagree with something, challenge or respond to the idea, not the person.%0a> Be open to changing your perspectives based on what you learn from others. Try to explore new ideas and possibilities. Think critically about the factors that have shaped your perspectives. Seriously consider points-of-view that differ from your current thinking.%0a> Listen without interrupting. Listen to understand, not to respond, even if you disagree.%0a> Strive for intellectual humility. Be willing to grapple with challenging ideas.%0a> Make an effort to get to know other students, even in the distance learning format. Refer to classmates by name and consider reaching out to form virtual study groups.%0a> Avoid assumptions about any member of the group and generalizations about social groups. Do not ask individuals to speak for their (perceived) social group.%0a> Be respectful of other cultures, traditions and identities. Recognize how your own social positionality (e.g., race, class, gender, sexuality, ability) informs your perspectives and reactions.%0a> Understand that your words impact others; speak with care.  If you learn that something you’ve said was experienced as disrespectful or marginalizing, listen carefully and try to understand that perspective. Commit to admitting your mistakes and learning how to do better in the future.%0a20,23c19,22%0a%3c * '''Recognize that it is more difficult to communicate via Zoom than it is in a classroom. Have patience for technical difficulties or errors in communication.'''%0a%3c * '''Be mindful of your impact on the virtual space. Mute your microphone when it is not in use to prevent feedback and noise from interrupting proceedings.'''%0a%3c * '''Respect others’ privacy as well as your own. Consider using a virtual background when on video.'''%0a%3c * '''Listen respectfully over Zoom as you would in a classroom. Avoid distractions from technology. As best you can, find a place where you will be undisturbed and able to devote your attention to class.'''%0a---%0a> Recognize that it is more difficult to communicate via Zoom than it is in a classroom. Have patience for technical difficulties or errors in communication.%0a> Be mindful of your impact on the virtual space. Mute your microphone when it is not in use to prevent feedback and noise from interrupting proceedings.%0a> Respect others’ privacy as well as your own. Consider using a virtual background when on video.%0a> Listen respectfully over Zoom as you would in a classroom. Avoid distractions from technology. As best you can, find a place where you will be undisturbed and able to devote your attention to class.%0a27,28c26,27%0a%3c * '''Do not plagiarize the work of others; write in your own words. Using resources you find on the Internet to help you contribute to the wiki is welcome and encouraged, but be sure to cite them appropriately.'''%0a%3c * '''When your contributions to the wiki include information about languages and cultures that are not your own, be respectful. Avoid using outdated or biased sources, and where possible use sources from those cultures. For instance, strive to source information on the indigenous languages of the Americas only from indigenous sources as much as you can.'''%0a---%0a> Do not plagiarize the work of others; write in your own words. Using resources you find on the Internet to help you contribute to the wiki is welcome and encouraged, but be sure to cite them appropriately.%0a> When your contributions to the wiki include information about languages and cultures that are not your own, be respectful. Avoid using outdated or biased sources, and where possible use sources from those cultures. For instance, strive to source information on the indigenous languages of the Americas only from indigenous sources as much as you can.%0a
host:1598789518=108.32.35.122
author:1598788912=
diff:1598788912:1598475265:=1,25c1,2%0a%3c [+ The following guidelines are a draft of guidelines that I expect us all to adhere to, both in synchronous class sessions and asynchronous work, such as discussions and the class wiki. I invite you to comment and modify these guidelines.  These guidelines have been adapted in part from [[http://crlt.umich.edu/examples-discussion-guidelines | this (external) source]] and CMU’s Guidelines for Discussion for the Provost’s Inclusive Teaching Fellowship. +]%0a%3c %0a%3c  %0a%3c %0a%3c [[+Discussion guidelines+]]%0a%3c Share responsibility for including all voices in the conversation. If you tend to have a lot to say, be mindful to leave space for others and allow everyone to speak up. If you tend to stay quiet during group discussions, empower yourself to speak up when other voices are dominating the conversation.%0a%3c Give yourself and others the grace to speak “in the first draft.” This is an academic space, and it’s okay not to have everything figured out right away. Understand that we are bound to make mistakes in this space, as anyone does when approaching complex tasks or learning new skills. Strive to see your mistakes and others’ as valuable elements of the learning process.%0a%3c Respect the right of others to hold different opinions and beliefs than your own. When you disagree with something, challenge or respond to the idea, not the person.%0a%3c Be open to changing your perspectives based on what you learn from others. Try to explore new ideas and possibilities. Think critically about the factors that have shaped your perspectives. Seriously consider points-of-view that differ from your current thinking.%0a%3c Listen without interrupting. Listen to understand, not to respond, even if you disagree.%0a%3c Strive for intellectual humility. Be willing to grapple with challenging ideas.%0a%3c Make an effort to get to know other students, even in the distance learning format. Refer to classmates by name and consider reaching out to form virtual study groups.%0a%3c Avoid assumptions about any member of the group and generalizations about social groups. Do not ask individuals to speak for their (perceived) social group.%0a%3c Be respectful of other cultures, traditions and identities. Recognize how your own social positionality (e.g., race, class, gender, sexuality, ability) informs your perspectives and reactions.%0a%3c Understand that your words impact others; speak with care.  If you learn that something you’ve said was experienced as disrespectful or marginalizing, listen carefully and try to understand that perspective. Commit to admitting your mistakes and learning how to do better in the future.%0a%3c  %0a%3c %0a%3c [+Zoom guidelines+] \\%0a%3c Recognize that it is more difficult to communicate via Zoom than it is in a classroom. Have patience for technical difficulties or errors in communication.%0a%3c Be mindful of your impact on the virtual space. Mute your microphone when it is not in use to prevent feedback and noise from interrupting proceedings.%0a%3c Respect others’ privacy as well as your own. Consider using a virtual background when on video.%0a%3c Listen respectfully over Zoom as you would in a classroom. Avoid distractions from technology. As best you can, find a place where you will be undisturbed and able to devote your attention to class.%0a%3c  %0a%3c %0a%3c [+Wiki guidelines+] \\%0a---%0a> [+ When writing your articles, please keep the following in mind: +]%0a> %0a26a4%0a> %0a28,31c6%0a%3c  %0a%3c %0a%3c [+Violations of community standards+] \\%0a%3c There will be no tolerance for language that is explicitly derogatory or dismissive of another person or group based on their identity.  Language or behaviour that is deemed hateful or discriminatory will be addressed through the appropriate channels.%0a\ No newline at end of file%0a---%0a> %0a
host:1598788912=108.32.35.122
author:1598475265=
diff:1598475265:1598461066:=1,2d0%0a%3c [+ When writing your articles, please keep the following in mind: +]%0a%3c %0a
host:1598475265=108.32.35.122
author:1598461066=will
diff:1598461066:1598406613:=1,4c1%0a%3c Do not plagiarize the work of others; write in your own words. Using resources you find on the Internet to help you contribute to the wiki is welcome and encouraged, but be sure to cite them appropriately.%0a%3c %0a%3c When your contributions to the wiki include information about languages and cultures that are not your own, be respectful. Avoid using outdated or biased sources, and where possible use sources from those cultures. For instance, strive to source information on the indigenous languages of the Americas only from indigenous sources as much as you can.%0a%3c %0a---%0a> Here is where the community guidelines will go.%0a\ No newline at end of file%0a
host:1598461066=108.32.35.122
author:1598406613=
diff:1598406613:1598406613:=1d0%0a%3c Here is where the community guidelines will go. %0a\ No newline at end of file%0a
host:1598406613=108.32.35.122
