version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
author=
cauthor=will
charset=UTF-8
csum=
ctime=1597776114
host=74.109.247.199
name=WikiHome.Instructions
rev=68
targets=
text=%25embed%25 [[https://youtu.be/42QwJWibeE8 | intro video ]]%25%25%0a%0a!Instructions%0a%0a!!How to post an article:%0a%0a* [+At the bottom of each category page, there is a button to submit a new article. This will take you to a page where you will enter:+]%0a** the category%0a** your title %0a** a short summary (~15 words)%0a** the content of your article. %0a* [+ Articles are worth 15 wikipoints. +]%0a%0a!!How to revise an article:%0a%0a* [+ Your TA may flag your article as needing revisions. This will show up in your dashboard along with any comments they leave you. +]%0a** To revise the article, click on the available link in your dashboard. Made edits to *only* your text, and then press 'save'. Once you have finished, navigate back to the article in your dashboard and click 'mark as revised'.%0a%0a!!How to expand an article:%0a%0a* [+ On each article page, there is a form for adding an expansion. Each expansion must be titled. +]%0a** Please note that you can only expand articles written by '''other''' students. You cannot expand your own articles. %0a* [+ Expansions are worth 10 wikipoints. +]%0a%0a!!How to comment on an article:%0a%0a* [+ At the bottom of each article, there is a form for submitting comments. +]%0a* [+ Comments are worth 1 wikipoints. +]%0a
time=1615396067
author:1615396067=
diff:1615396067:1615396055:=28a29,30%0a> %0a> p%0a\ No newline at end of file%0a
host:1615396067=74.109.247.199
author:1615396055=
diff:1615396055:1614013616:=28,30c28%0a%3c * [+ Comments are worth 1 wikipoints. +]%0a%3c %0a%3c p%0a\ No newline at end of file%0a---%0a> * [+ Comments are worth 1 wikipoints. +]%0a\ No newline at end of file%0a
host:1615396055=74.109.247.199
author:1614013616=
diff:1614013616:1614013582:=22c22%0a%3c ** Please note that you can only expand articles written by '''other''' students. You cannot expand your own articles. %0a---%0a> ** Please note that you can only expand articles written by '''other''' students.%0a
host:1614013616=74.109.247.199
author:1614013582=
diff:1614013582:1612202353:=12,13c12,13%0a%3c * [+ Articles are worth 15 wikipoints. +]%0a%3c %0a---%0a> * [+ Articles are worth __ wikipoints. +]%0a> %0a22,24c22,23%0a%3c ** Please note that you can only expand articles written by '''other''' students.%0a%3c * [+ Expansions are worth 10 wikipoints. +]%0a%3c %0a---%0a> * [+ Expansions are worth __ wikipoints. +]%0a> %0a28c27%0a%3c * [+ Comments are worth 1 wikipoints. +]%0a\ No newline at end of file%0a---%0a> * [+ Comments are worth __ wikipoints. +]%0a\ No newline at end of file%0a
host:1614013582=74.109.247.199
author:1612202353=wnalls
diff:1612202353:1612199083:=1,2d0%0a%3c %25embed%25 [[https://youtu.be/42QwJWibeE8 | intro video ]]%25%25%0a%3c %0a
host:1612202353=74.109.247.199
author:1612199083=wnalls
diff:1612199083:1612199046:=25c25%0a%3c * [+ Comments are worth __ wikipoints. +]%0a\ No newline at end of file%0a---%0a> * [+ Comments are worth __ wikipoints.%0a\ No newline at end of file%0a
host:1612199083=74.109.247.199
author:1612199046=wnalls
diff:1612199046:1612198416:=10,11c10%0a%3c * [+ Articles are worth __ wikipoints. +]%0a%3c %0a---%0a> %0a15,25c14%0a%3c ** To revise the article, click on the available link in your dashboard. Made edits to *only* your text, and then press 'save'. Once you have finished, navigate back to the article in your dashboard and click 'mark as revised'.%0a%3c %0a%3c !!How to expand an article:%0a%3c %0a%3c * [+ On each article page, there is a form for adding an expansion. Each expansion must be titled. +]%0a%3c * [+ Expansions are worth __ wikipoints. +]%0a%3c %0a%3c !!How to comment on an article:%0a%3c %0a%3c * [+ At the bottom of each article, there is a form for submitting comments. +]%0a%3c * [+ Comments are worth __ wikipoints. %0a\ No newline at end of file%0a---%0a> ** To revise the article, click on the available link in your dashboard. Made edits to *only* your text, and then press 'save'. Once you have finished, navigate back to the article in your dashboard and click 'mark as revised'.%0a\ No newline at end of file%0a
host:1612199046=74.109.247.199
author:1612198416=wnalls
diff:1612198416:1612120422:=13c13%0a%3c * [+ Your TA may flag your article as needing revisions. This will show up in your dashboard along with any comments they leave you. +]%0a---%0a> * Your TA may flag your article as needing revisions. This will show up in your dashboard along with any comments they leave you.%0a
host:1612198416=74.109.247.199
author:1612120422=
diff:1612120422:1612104243:=5c5%0a%3c * [+At the bottom of each category page, there is a button to submit a new article. This will take you to a page where you will enter:+]%0a---%0a> * At the bottom of each category page, there is a button to submit a new article. This will take you to a page where you will enter %0a
host:1612120422=74.109.247.199
author:1612104243=christina
diff:1612104243:1611961509:=5,10c5,6%0a%3c * At the bottom of each category page, there is a button to submit a new article. This will take you to a page where you will enter %0a%3c ** the category%0a%3c ** your title %0a%3c ** a short summary (~15 words)%0a%3c ** the content of your article. %0a%3c %0a---%0a> * At the bottom of each category page, there is a button to submit a new article. This will take you to a page where you will enter (1) the category (2) your title (3) a short summary (~15 words) and (4) the content of your article. %0a> %0a13,14c9%0a%3c * Your TA may flag your article as needing revisions. This will show up in your dashboard along with any comments they leave you.%0a%3c ** To revise the article, click on the available link in your dashboard. Made edits to *only* your text, and then press 'save'. Once you have finished, navigate back to the article in your dashboard and click 'mark as revised'. %0a\ No newline at end of file%0a---%0a> * Your TA%0a\ No newline at end of file%0a
host:1612104243=74.109.247.199
author:1611961509=
diff:1611961509:1608072139:=1,9c1,15%0a%3c !Instructions%0a%3c %0a%3c !!How to post an article:%0a%3c %0a%3c * At the bottom of each category page, there is a button to submit a new article. This will take you to a page where you will enter (1) the category (2) your title (3) a short summary (~15 words) and (4) the content of your article. %0a%3c %0a%3c !!How to revise an article:%0a%3c %0a%3c * Your TA %0a\ No newline at end of file%0a---%0a> Instructions.%0a> %0a> (:fox checks:)%0a> (:foxadd target={$FullName} put=bottom foxtemplate="{$$parameter}":)%0a> (:input checkbox name=parameter[] value='First':)%0a> (:input checkbox name=parameter[] value='Second':)%0a> (:input checkbox name=parameter[] value='Third':)%0a> (:input submit post:)%0a> (:foxend checks:)%0a> %0a> (:foxmessages:)%0a> First%0a> First,Second%0a> First,Second,Third%0a> First,Third%0a\ No newline at end of file%0a
host:1611961509=74.109.247.199
author:1608072139=
diff:1608072139:1608072122:=14,15c14%0a%3c First,Second,Third%0a%3c First,Third%0a\ No newline at end of file%0a---%0a> First,Second,Third%0a\ No newline at end of file%0a
host:1608072139=74.109.247.199
author:1608072122=
diff:1608072122:1608072116:=13,14c13%0a%3c First,Second%0a%3c First,Second,Third%0a\ No newline at end of file%0a---%0a> First,Second%0a\ No newline at end of file%0a
host:1608072122=74.109.247.199
author:1608072116=
diff:1608072116:1608072110:=12,13c12%0a%3c First%0a%3c First,Second%0a\ No newline at end of file%0a---%0a> First%0a\ No newline at end of file%0a
host:1608072116=74.109.247.199
author:1608072110=
diff:1608072110:1608072096:=11,12c11%0a%3c (:foxmessages:)%0a%3c First%0a\ No newline at end of file%0a---%0a> (:foxmessages:)%0a\ No newline at end of file%0a
host:1608072110=74.109.247.199
author:1608072096=
diff:1608072096:1608071988:=3,4c3%0a%3c (:fox checks:)%0a%3c (:foxadd target={$FullName} put=bottom foxtemplate="{$$parameter}":)%0a---%0a> (:foxadd checks target={$FullName} put=bottom foxtemplate="{$$parameter}":)%0a
host:1608072096=74.109.247.199
author:1608071988=
diff:1608071988:1608071969:=8,10c8%0a%3c (:foxend checks:)%0a%3c %0a%3c (:foxmessages:)%0a\ No newline at end of file%0a---%0a> (:foxend checks:)%0a\ No newline at end of file%0a
host:1608071988=74.109.247.199
author:1608071969=
diff:1608071969:1608071953:=7d6%0a%3c (:input submit post:)%0a
host:1608071969=74.109.247.199
author:1608071953=
diff:1608071953:1608058971:=1,7c1%0a%3c Instructions.%0a%3c %0a%3c (:foxadd checks target={$FullName} put=bottom foxtemplate="{$$parameter}":)%0a%3c (:input checkbox name=parameter[] value='First':)%0a%3c (:input checkbox name=parameter[] value='Second':)%0a%3c (:input checkbox name=parameter[] value='Third':)%0a%3c (:foxend checks:)%0a\ No newline at end of file%0a---%0a> Instructions.%0a\ No newline at end of file%0a
host:1608071953=74.109.247.199
author:1608058971=
diff:1608058971:1600301760:=1c1,80%0a%3c Instructions.%0a\ No newline at end of file%0a---%0a> !! A note on revising your graded work:%0a> %0a> Once you have finished revising a contribution which is marked as 'requiresRevisions', click 'mark revised' next to the submission to notify the TA. %0a> %0a> ----%0a> %0a> Introduction to the wiki:%0a> %0a> %25embed%25 [[https://www.youtube.com/watch?v=1iYIqPL0GZo | intro video ]]%25%25%0a> %0a> [++How to use this wiki++]%0a> %0a> [+'''Articles''' (15 WP)[=*=] +]%0a> %0a> Here's how to submit a new article:%0a> # '+Navigate to the category you would like to submit to, using the links on the left.+'%0a> # '+Make sure that you are not submitting a duplicate article (on the same subject) within your category.+'%0a> # '+Replace the text "Article Title" with your own title, and press "New Article".+'%0a> # '+Fill out the template that loads, replacing ''only'' the following placeholders, and then save:+'%0a> ## ARTICLE_TITLE%0a> ## YOUR_USERNAME%0a> ## ARTICLE_CONTENT%0a> ## SHORT_SUMMARY%0a> # '+Your article is automatically flagged for review by the TA's. You may find your article in [[MyDashboard]], or in the associated category.+'%0a> %0a> ----%0a> %0a> [+'''Expansions''' (10 WP)+]%0a> %0a> Here's how to add an expansion to an article:%0a> # '+Find the article you would like to expand on (any article may be expanded multiple times).+'%0a> # '+Write your expansion in a text editor.+'%0a> # '+At the top of the article, select 'edit' from the dropdown menu.+'%0a> # '+Navigate to the bottom of the article or the most recent expansion.Separate your contribution using two dividers (a divider is made using four consecutive dashes: [=----=]), add your title on the next line with [=[+ TITLE +]\\=] and your username below that.+'%0a> # '+Skip a line, and copy and paste your contribution from your text editor. Make sure to save your edits.+'%0a> # '+'''Important (this is how you get credit): click 'add to my expansions' at the top of the page.'''+'%0a> %0a> Here is an example of an article (with nonsense text) that has been expanded: [[Examples.Article | Example Article]]. '''Note''': you can open the example article in the editor in order to see the markup, but please do not save any changes, so others can use it. %0a> %0a> ----%0a> %0a> [+'''ELI5 prompts''' (5 WP)+]%0a> %0a> Here's how to add an ELI5 prompt/question:%0a> # '+Navigate to the ELI5 category you would like to submit to, using the links to the left.+'%0a> # '+Make sure that you are not submitting a duplicate prompt (on the same subject) within the ELI5 category.+'%0a> # '+Replace the text "ELI5 Question" with your own title, and press "New Article".+'%0a> # '+Fill out the template that loads, replacing *only* the following placeholders:+'%0a> ## YOUR_QUESTION%0a> ## YOUR_USERNAME%0a> ## SHORT_SUMMARY%0a> # '+Your prompt is now available for other students to answer. You can find it in the corresponding ELI5 category via the links to the left.+'%0a> %0a> ----%0a> %0a> [+'''ELI5 Answers''' (10 WP)+]%0a> %0a> Here's how to answer an ELI5 prompt:%0a> # '+Find the prompt you would like to answer.+'%0a> # '+Write your answer in a text editor.+'%0a> # '+At the top of the prompt, select 'edit' from the dropdown menu.+'%0a> # '+Replace *only* the following placeholders with your username and answer, respectively, and click 'save':+'%0a> ## RESPONDENT_USERNAME%0a> ## ANSWER_GOES_HERE%0a> # '+'''Important (this is how you get credit): click 'add to my expansions' at the top of the page.'''+'%0a> %0a> %0a> Here is an example of an ELI5 prompt that has been answered (with nonsense text) that has been expanded: [[Examples.ELI5| Example ELI5]]. '''Note''': you can open the example article in the editor in order to see the markup, but please do not save any changes, so others can use it. %0a> ----%0a> %0a> [+'''Tidbits''' (commenting on an Article or ELI5 Answer) (2 WP)+]%0a> %0a> Here's how to add a tidbit:%0a> # '+Use the comment form provided at the bottom of the page.+' \\%0a> '+ ('''not''' using the edit button which you use for expansions) +'%0a> %0a> %0a> [=* WP = WikiPoints =]%0a> %0a> (:will: submitted:)%0a\ No newline at end of file%0a
host:1608058971=74.109.247.199
author:1600301760=will
diff:1600301760:1600301718:=0a1,2%0a> [++How to use this wiki++]%0a> %0a10,11d11%0a%3c %0a%3c [++How to use this wiki++]%0a
host:1600301760=108.32.35.122
author:1600301718=will
diff:1600301718:1600112702:=2,9d1%0a%3c %0a%3c !! A note on revising your graded work:%0a%3c %0a%3c Once you have finished revising a contribution which is marked as 'requiresRevisions', click 'mark revised' next to the submission to notify the TA. %0a%3c %0a%3c ----%0a%3c %0a%3c Introduction to the wiki:%0a
host:1600301718=108.32.35.122
author:1600112702=test_student
diff:1600112702:1600112675:=1a2,3%0a> %0a> If you're unsure how to use this wiki, [[https://www.youtube.com/watch?v=1iYIqPL0GZo| here's an introductory video]].%0a
host:1600112702=108.32.35.122
author:1600112675=test_student
diff:1600112675:1600112529:=4,5d3%0a%3c %0a%3c %25embed%25 [[https://www.youtube.com/watch?v=1iYIqPL0GZo | intro video ]]%25%25%0a
host:1600112675=108.32.35.122
author:1600112529=test_student
diff:1600112529:1600107625:=3c3%0a%3c If you're unsure how to use this wiki, [[https://www.youtube.com/watch?v=1iYIqPL0GZo| here's an introductory video]].%0a---%0a> You may find existing articles and ELI5's in the sidebar to the left. %0a
host:1600112529=108.32.35.122
author:1600107625=test_student
diff:1600107625:1600106189:=68d67%0a%3c %0a
host:1600107625=108.32.35.122
author:1600106189=will
diff:1600106189:1600105990:=59,60d58%0a%3c %0a%3c Here is an example of an ELI5 prompt that has been answered (with nonsense text) that has been expanded: [[Examples.ELI5| Example ELI5]]. '''Note''': you can open the example article in the editor in order to see the markup, but please do not save any changes, so others can use it. %0a
host:1600106189=108.32.35.122
author:1600105990=will
diff:1600105990:1599787885:=41,43c41,43%0a%3c ## YOUR_QUESTION%0a%3c ## YOUR_USERNAME%0a%3c ## SHORT_SUMMARY%0a---%0a> ## *YOUR_QUESTION*%0a> ## *YOUR_USERNAME*%0a> ## *SHORT_SUMMARY*%0a54,57c54,55%0a%3c # '+Replace *only* the following placeholders with your username and answer, respectively, and click 'save':+'%0a%3c ## RESPONDENT_USERNAME%0a%3c ## ANSWER_GOES_HERE%0a%3c # '+'''Important (this is how you get credit): click 'add to my expansions' at the top of the page.'''+'%0a---%0a> # '+Use two dividers (a divider is made using four consecutive dashes: [=----=]) to mark your contribution. Directly underneath of these lines, add your username, and an extra line before you begin your contribution. \%0a> # '+Copy and paste your answer from your text editor, and then save the article. Click 'mark answered' at the top of the page.+'%0a
host:1600105990=108.32.35.122
author:1599787885=will
diff:1599787885:1599770740:=59c59%0a%3c [+'''Tidbits''' (commenting on an Article or ELI5 Answer) (2 WP)+]%0a---%0a> [+'''Tidbits''' (commenting on an Article or ELI5 Answer) +]%0a
host:1599787885=108.32.35.122
author:1599770740=will
diff:1599770740:1599770702:=30c30%0a%3c Here is an example of an article (with nonsense text) that has been expanded: [[Examples.Article | Example Article]]. '''Note''': you can open the example article in the editor in order to see the markup, but please do not save any changes, so others can use it. %0a---%0a> Here is an example of an article (with nonsense text) that has been expanded: [[Examples.Article | Example Article]]. Note: you can open the example article in the editor in order to see the markup, but please do not save any changes, so others can use it. %0a
host:1599770740=108.32.35.122
author:1599770702=will
diff:1599770702:1599770664:=5,6c5,6%0a%3c [+'''Articles''' (15 WP)[=*=] +]%0a%3c %0a---%0a> [+'''Article''' (15 WP)[=*=] +]%0a> %0a46,47c46%0a%3c ----%0a%3c %0a---%0a> %0a57c56%0a%3c ----%0a---%0a> %0a
host:1599770702=108.32.35.122
author:1599770664=will
diff:1599770664:1599759452:=5,7c5,6%0a%3c [+'''Article''' (15 WP)[=*=] +]%0a%3c %0a%3c Here's how to submit a new article:%0a---%0a> [+'''Submitting a new article'''+]%0a> %0a18,22c17,18%0a%3c ----%0a%3c %0a%3c [+'''Expansions''' (10 WP)+]%0a%3c %0a%3c Here's how to add an expansion to an article:%0a---%0a> [+'''Expanding an existing article'''+]%0a> %0a32,36c28,29%0a%3c ----%0a%3c %0a%3c [+'''ELI5 prompts''' (5 WP)+]%0a%3c %0a%3c Here's how to add an ELI5 prompt/question:%0a---%0a> [+'''Submitting an ELI5 prompt'''+]%0a> %0a47,49c40,41%0a%3c [+'''ELI5 Answers''' (10 WP)+]%0a%3c %0a%3c Here's how to answer an ELI5 prompt:%0a---%0a> [+'''Answering an ELI5 prompt'''+]%0a> %0a58,60c50,51%0a%3c [+'''Tidbits''' (commenting on an Article or ELI5 Answer) +]%0a%3c %0a%3c Here's how to add a tidbit:%0a---%0a> [+'''Commenting on an Article or ELI5 Answer'''+]%0a> %0a63,64d53%0a%3c %0a%3c [=* WP = WikiPoints =]%0a
host:1599770664=108.32.35.122
author:1599759452=will
diff:1599759452:1599622532:=24c24%0a%3c # '+'''Important (this is how you get credit): click 'add to my expansions' at the top of the page.'''+'%0a---%0a> # '+'''New step''': click 'add to my expansions' at the top of the page.+'%0a
host:1599759452=108.32.35.122
author:1599622532=will
diff:1599622532:1599621293:=45,46c45,46%0a%3c # '+Use two dividers (a divider is made using four consecutive dashes: [=----=]) to mark your contribution. Directly underneath of these lines, add your username, and an extra line before you begin your contribution. \%0a%3c # '+Copy and paste your answer from your text editor, and then save the article. Click 'mark answered' at the top of the page.+'%0a---%0a> # '+Delete the labeled lines in the template.  Use two dividers (a divider is made using four consecutive dashes: [=----=]) to mark your contribution. Directly underneath of these lines, add your username, and an extra line before you begin your contribution. Add your username, and an extra line before you begin your answer.+'%0a> # '+Copy and paste your answer from your text editor, and then save the article.+'%0a
host:1599622532=108.32.35.122
author:1599621293=will
diff:1599621293:1599621240:=45c45%0a%3c # '+Delete the labeled lines in the template.  Use two dividers (a divider is made using four consecutive dashes: [=----=]) to mark your contribution. Directly underneath of these lines, add your username, and an extra line before you begin your contribution. Add your username, and an extra line before you begin your answer.+'%0a---%0a> # '+Delete the labeled lines in the template.  Use two dividers (a divider is made using four consecutive dashes: [=----=]) to mark your contribution. Directly underneath of these lines, add your username, and an extra line before you begin your contribution.+'add your username, and an extra line before you begin your answer.+'%0a
host:1599621293=108.32.35.122
author:1599621240=will
diff:1599621240:1599597973:=10c10%0a%3c # '+Fill out the template that loads, replacing ''only'' the following placeholders, and then save:+'%0a---%0a> # '+Fill out the template that loads, replacing ''only'' the following placeholders:+'%0a46c46%0a%3c # '+Copy and paste your answer from your text editor, and then save the article.+'%0a---%0a> # '+Copy and paste your answer from your text editor.+'%0a
host:1599621240=108.32.35.122
author:1599597973=will
diff:1599597973:1599589072:=24c24%0a%3c # '+'''New step''': click 'add to my expansions' at the top of the page.+'%0a---%0a> # '+'''New step''': click 'add to my expansions' at the top of the page. %0a
host:1599597973=108.32.35.122
author:1599589072=will
diff:1599589072:1599588451:=53,55c53%0a%3c '+ ('''not''' using the edit button which you use for expansions) +'%0a%3c %0a%3c (:will: submitted:)%0a\ No newline at end of file%0a---%0a> '+ ('''not''' using the edit button which you use for expansions) +'%0a\ No newline at end of file%0a
host:1599589072=108.32.35.122
author:1599588451=
diff:1599588451:1599075077:=24d23%0a%3c # '+'''New step''': click 'add to my expansions' at the top of the page. %0a
host:1599588451=108.32.35.122
author:1599075077=will
diff:1599075077:1598982363:=10,14c10,14%0a%3c # '+Fill out the template that loads, replacing ''only'' the following placeholders:+'%0a%3c ## ARTICLE_TITLE%0a%3c ## YOUR_USERNAME%0a%3c ## ARTICLE_CONTENT%0a%3c ## SHORT_SUMMARY%0a---%0a> # '+Fill out the template that loads, replacing *only* the following placeholders:+'%0a> ## *ARTICLE_TITLE*%0a> ## *YOUR_USERNAME*%0a> ## *ARTICLE_CONTENT*%0a> ## *SHORT_SUMMARY*%0a
host:1599075077=108.32.35.122
author:1598982363=
diff:1598982363:1598982325:=22c22%0a%3c # '+Navigate to the bottom of the article or the most recent expansion.Separate your contribution using two dividers (a divider is made using four consecutive dashes: [=----=]), add your title on the next line with [=[+ TITLE +]\\=] and your username below that.+'%0a---%0a> # '+Navigate to the bottom of the article or the most recent expansion.Separate your contribution using two dividers (a divider is made using four consecutive dashes: [=----=]), add your title on the next line with [=[+ TITLE +]\\=], and your username below that.+'%0a
host:1598982363=108.32.35.122
author:1598982325=
diff:1598982325:1598982096:=51c51%0a%3c # '+Use the comment form provided at the bottom of the page.+' \\%0a---%0a> # '+Use the comment form provided at the bottom of the page.+] \\%0a
host:1598982325=108.32.35.122
author:1598982096=
diff:1598982096:1598982050:=51,52c51%0a%3c # '+Use the comment form provided at the bottom of the page.+] \\%0a%3c '+ ('''not''' using the edit button which you use for expansions) +'%0a\ No newline at end of file%0a---%0a> # '+Use the comment form provided at the bottom of the page ('''not''' using the edit button which you use for expansions).+'%0a\ No newline at end of file%0a
host:1598982096=108.32.35.122
author:1598982050=
diff:1598982050:1598981995:=51c51%0a%3c # '+Use the comment form provided at the bottom of the page ('''not''' using the edit button which you use for expansions).+'%0a\ No newline at end of file%0a---%0a> # '+Use the comment form provided at the bottom of the page (do not add comments by directly editing the page, as you do with expansions).+'%0a\ No newline at end of file%0a
host:1598982050=108.32.35.122
author:1598981995=
diff:1598981995:1598981873:=49,51c49%0a%3c [+'''Commenting on an Article or ELI5 Answer'''+]%0a%3c %0a%3c # '+Use the comment form provided at the bottom of the page (do not add comments by directly editing the page, as you do with expansions).+'%0a\ No newline at end of file%0a---%0a> [+'''Commenting on an Article or ELI5 Answer'''+]%0a\ No newline at end of file%0a
host:1598981995=108.32.35.122
author:1598981873=
diff:1598981873:1598981822:=47,49d46%0a%3c %0a%3c %0a%3c [+'''Commenting on an Article or ELI5 Answer'''+]%0a\ No newline at end of file%0a
host:1598981873=108.32.35.122
author:1598981822=
diff:1598981822:1598981646:=25c25%0a%3c Here is an example of an article (with nonsense text) that has been expanded: [[Examples.Article | Example Article]]. Note: you can open the example article in the editor in order to see the markup, but please do not save any changes, so others can use it. %0a---%0a> Here is an example of an article (with nonsense text) that has been expanded: [[Examples.Article | Example Article]]%0a
host:1598981822=108.32.35.122
author:1598981646=
diff:1598981646:1598981000:=22,23c22,23%0a%3c # '+Navigate to the bottom of the article or the most recent expansion.Separate your contribution using two dividers (a divider is made using four consecutive dashes: [=----=]), add your title on the next line with [=[+ TITLE +]\\=], and your username below that.+'%0a%3c # '+Skip a line, and copy and paste your contribution from your text editor. Make sure to save your edits.+'%0a---%0a> # '+Navigate to the bottom of the article or the most recent expansion. Use two dividers (a divider is made using four consecutive dashes: [=----=]) to mark your contribution. Directly underneath of these lines, add your username, and an extra line before you begin your contribution.+'%0a> # '+Copy and paste your contribution from your text editor.+'%0a
host:1598981646=108.32.35.122
author:1598981000=
diff:1598981000:1598980984:=25c25%0a%3c Here is an example of an article (with nonsense text) that has been expanded: [[Examples.Article | Example Article]]%0a---%0a> Here is an example of an article (with nonsense text) that has been expanded:[[Examples.Article | Example Article]]%0a
host:1598981000=108.32.35.122
author:1598980984=
diff:1598980984:1598839590:=19c19%0a%3c # '+Find the article you would like to expand on (any article may be expanded multiple times).+'%0a---%0a> # '+Find the article you would like to expand on.+'%0a25d24%0a%3c Here is an example of an article (with nonsense text) that has been expanded:[[Examples.Article | Example Article]]%0a
host:1598980984=108.32.35.122
author:1598839590=will
diff:1598839590:1598838991:=22c22%0a%3c # '+Navigate to the bottom of the article or the most recent expansion. Use two dividers (a divider is made using four consecutive dashes: [=----=]) to mark your contribution. Directly underneath of these lines, add your username, and an extra line before you begin your contribution.+'%0a---%0a> # '+Use two dividers (a divider is made using four consecutive dashes: [=----=]) to mark your contribution. Directly underneath of this line, add your username, and an extra line before you begin your contribution.+'%0a43c43%0a%3c # '+Delete the labeled lines in the template.  Use two dividers (a divider is made using four consecutive dashes: [=----=]) to mark your contribution. Directly underneath of these lines, add your username, and an extra line before you begin your contribution.+'add your username, and an extra line before you begin your answer.+'%0a---%0a> # '+Delete everything below the divider. Directly underneath of this line, add your username, and an extra line before you begin your answer.+'%0a
host:1598839590=108.32.35.122
author:1598838991=will
diff:1598838991:1598838947:=25c25,35%0a%3c %0a---%0a> '''For example, my contributions would look like this:'''%0a> %0a> ''old_article_contents''%0a> %0a> ----%0a> ----%0a> will%0a> %0a> ''new_article_contents''%0a> %0a> %0a45a56,64%0a> '''For example, my answers would look like this:'''%0a> %0a> ''prompt''%0a> %0a> ----%0a> ----%0a> will%0a> %0a> ''my_answer''%0a
host:1598838991=108.32.35.122
author:1598838947=will
diff:1598838947:1598737002:=11,14c11,14%0a%3c ## *ARTICLE_TITLE*%0a%3c ## *YOUR_USERNAME*%0a%3c ## *ARTICLE_CONTENT*%0a%3c ## *SHORT_SUMMARY*%0a---%0a> ## article_title%0a> ## your_username%0a> ## article_content%0a> ## short_summary%0a42,44c42,44%0a%3c ## *YOUR_QUESTION*%0a%3c ## *YOUR_USERNAME*%0a%3c ## *SHORT_SUMMARY*%0a---%0a> ## your_question%0a> ## your_username%0a> ## short_summary%0a
host:1598838947=108.32.35.122
author:1598737002=christina
diff:1598737002:1598633847:=38c38%0a%3c # '+Navigate to the ELI5 category you would like to submit to, using the links to the left.+'%0a---%0a> # '+Navigate to the ELI5 category you would like to submit to, using the links to the left. %0a
host:1598737002=108.32.35.122
author:1598633847=will
diff:1598633847:1598632976:=5,6c5,6%0a%3c [+'''Submitting a new article'''+]%0a%3c %0a---%0a> '''Submitting a new article'''%0a> %0a17,18c17,18%0a%3c [+'''Expanding an existing article'''+]%0a%3c %0a---%0a> '''Expanding an existing article'''%0a> %0a36,37c36,37%0a%3c [+'''Submitting an ELI5 prompt'''+]%0a%3c %0a---%0a> '''Submitting an ELI5 prompt'''%0a> %0a48,64c48,49%0a%3c [+'''Answering an ELI5 prompt'''+]%0a%3c %0a%3c # '+Find the prompt you would like to answer.+'%0a%3c # '+Write your answer in a text editor.+'%0a%3c # '+At the top of the prompt, select 'edit' from the dropdown menu.+'%0a%3c # '+Delete everything below the divider. Directly underneath of this line, add your username, and an extra line before you begin your answer.+'%0a%3c # '+Copy and paste your answer from your text editor.+'%0a%3c %0a%3c '''For example, my answers would look like this:'''%0a%3c %0a%3c ''prompt''%0a%3c %0a%3c ----%0a%3c ----%0a%3c will%0a%3c %0a%3c ''my_answer''%0a---%0a> '''Answering an ELI5 prompt'''%0a> %0a
host:1598633847=108.32.35.122
author:1598632976=will
diff:1598632976:1598632668:=35a36,37%0a> %0a> %0a37,46d38%0a%3c %0a%3c # '+Navigate to the ELI5 category you would like to submit to, using the links to the left. %0a%3c # '+Make sure that you are not submitting a duplicate prompt (on the same subject) within the ELI5 category.+'%0a%3c # '+Replace the text "ELI5 Question" with your own title, and press "New Article".+'%0a%3c # '+Fill out the template that loads, replacing *only* the following placeholders:+'%0a%3c ## your_question%0a%3c ## your_username%0a%3c ## short_summary%0a%3c # '+Your prompt is now available for other students to answer. You can find it in the corresponding ELI5 category via the links to the left.+'%0a%3c %0a
host:1598632976=108.32.35.122
author:1598632668=will
diff:1598632668:1598632499:=22,26c22,23%0a%3c # '+Use two dividers (a divider is made using four consecutive dashes: [=----=]) to mark your contribution. Directly underneath of this line, add your username, and an extra line before you begin your contribution.+'%0a%3c # '+Copy and paste your contribution from your text editor.+'%0a%3c %0a%3c '''For example, my contributions would look like this:'''%0a%3c %0a---%0a> # '+Use a divider (four consecutive dashes: [=----=]) to mark your contribution. Directly underneath of this line, add your username. For instance, if I expand something, it should look like this:+'%0a> %0a34,35d30%0a%3c %0a%3c %0a
host:1598632668=108.32.35.122
author:1598632499=will
diff:1598632499:1598632461:=26d25%0a%3c ----%0a
host:1598632499=108.32.35.122
author:1598632461=will
diff:1598632461:1598622952:=20,30d19%0a%3c # '+Write your expansion in a text editor.+'%0a%3c # '+At the top of the article, select 'edit' from the dropdown menu.+'%0a%3c # '+Use a divider (four consecutive dashes: [=----=]) to mark your contribution. Directly underneath of this line, add your username. For instance, if I expand something, it should look like this:+'%0a%3c %0a%3c ''old_article_contents''%0a%3c %0a%3c ----%0a%3c will%0a%3c %0a%3c ''new_article_contents''%0a%3c %0a
host:1598632461=108.32.35.122
author:1598622952=christina
diff:1598622952:1598550254:=10,14c10%0a%3c # '+Fill out the template that loads, replacing *only* the following placeholders:+'%0a%3c ## article_title%0a%3c ## your_username%0a%3c ## article_content%0a%3c ## short_summary%0a---%0a> # '+Fill out the template that loads, and press "Save".+'%0a
host:1598622952=108.32.35.122
author:1598550254=
diff:1598550254:1598550086:=7,12c7,12%0a%3c # '+Navigate to the category you would like to submit to, using the links on the left.+'%0a%3c # '+Make sure that you are not submitting a duplicate article (on the same subject) within your category.+'%0a%3c # '+Replace the text "Article Title" with your own title, and press "New Article".+'%0a%3c # '+Fill out the template that loads, and press "Save".+'%0a%3c # '+Your article is automatically flagged for review by the TA's. You may find your article in [[MyDashboard]], or in the associated category.+'%0a%3c %0a---%0a> '+# Navigate to the category you would like to submit to, using the links on the left.%0a> # Make sure that you are not submitting a duplicate article (on the same subject) within your category.%0a> # Replace the text "Article Title" with your own title, and press "New Article".%0a> # Fill out the template that loads, and press "Save".%0a> # Your article is automatically flagged for review by the TA's. You may find your article in [[MyDashboard]], or in the associated category.+' %0a> %0a14,15d13%0a%3c %0a%3c # '+Find the article you would like to expand on.+'%0a
host:1598550254=108.32.35.122
author:1598550086=
diff:1598550086:1598550013:=7c7%0a%3c '+# Navigate to the category you would like to submit to, using the links on the left.%0a---%0a> # Navigate to the category you would like to submit to, using the links on the left.%0a11c11%0a%3c # Your article is automatically flagged for review by the TA's. You may find your article in [[MyDashboard]], or in the associated category.+' %0a---%0a> # Your article is automatically flagged for review by the TA's. You may find your article in [[MyDashboard]], or in the associated category. %0a
host:1598550086=108.32.35.122
author:1598550013=
diff:1598550013:1598549681:=9,11c9%0a%3c # Replace the text "Article Title" with your own title, and press "New Article".%0a%3c # Fill out the template that loads, and press "Save".%0a%3c # Your article is automatically flagged for review by the TA's. You may find your article in [[MyDashboard]], or in the associated category. %0a---%0a> # %0a
host:1598550013=108.32.35.122
author:1598549681=
diff:1598549681:1598547995:=3,4c3,5%0a%3c You may find existing articles and ELI5's in the sidebar to the left. %0a%3c %0a---%0a> Articles are organized by '''category''', found on the sidebar to the left. %0a> Click on a category to see all articles under that category so far. %0a> %0a6,9d6%0a%3c %0a%3c # Navigate to the category you would like to submit to, using the links on the left.%0a%3c # Make sure that you are not submitting a duplicate article (on the same subject) within your category.%0a%3c # %0a
host:1598549681=108.32.35.122
author:1598547995=will
diff:1598547995:1598449035:=5,12c5,8%0a%3c %0a%3c '''Submitting a new article'''%0a%3c %0a%3c '''Expanding an existing article'''%0a%3c %0a%3c '''Submitting an ELI5 prompt'''%0a%3c %0a%3c '''Answering an ELI5 prompt'''%0a---%0a> Within each category, you may:%0a> %0a> * Submit a new article%0a> * Expand an existing article%0a
host:1598547995=108.32.35.122
author:1598449035=
diff:1598449035:1598407594:=1,9c1,5%0a%3c [++How to use this wiki++]%0a%3c %0a%3c Articles are organized by '''category''', found on the sidebar to the left. %0a%3c Click on a category to see all articles under that category so far. %0a%3c Within each category, you may:%0a%3c %0a%3c * Submit a new article%0a%3c * Expand an existing article%0a%3c %0a---%0a> These are Instructions on how to use this wiki.%0a> %0a> Here you will find templates for each category:%0a> %0a> * [[Templates/PracticeCategory]]%0a\ No newline at end of file%0a
host:1598449035=108.32.35.122
author:1598407594=
diff:1598407594:1597776114:=1,5c1%0a%3c These are Instructions on how to use this wiki.%0a%3c %0a%3c Here you will find templates for each category:%0a%3c %0a%3c * [[Templates/PracticeCategory]]%0a\ No newline at end of file%0a---%0a> These are Instructions on how to use this wiki.%0a\ No newline at end of file%0a
host:1598407594=108.32.35.122
author:1597776114=admin
csum:1597776114=creating
diff:1597776114:1597776114:=1d0%0a%3c These are Instructions on how to use this wiki. %0a\ No newline at end of file%0a
host:1597776114=108.32.35.122
