version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0
author=TA_lili
cauthor=will
charset=UTF-8
csum=
ctime=1598452772
host=74.109.247.199
name=WikiHome.MyDashboard
passwdedit=@admins @students
passwdread=id:*
rev=350
targets=WikiHome.MyDashboard,Admin.ContentManagement,Gradebook.Gradebook
text=(:foxmessages:)%0a%0a!My Dashboard %0a>>rfloat%3c%3c%0a[-Logged in as {$Author} (section {Profiles.{$Author}$:section}):-] \\%0a[-[[WikiHome.MyDashboard?action=user | user settings]]-] \\%0a[-[[WikiHome.MyDashboard?action=logout | logout]]-]%0a%0a>>%3c%3c%0a%0a----%0a%0a(:if [ authgroup @admins || equal {$Author} '' ] :)%0a!!You have admin access:%0a* [[{$FullName}?action=user | User Management]]%0a* [[Admin/ContentManagement | Content Management]]%0a* [[Gradebook.Gradebook | Gradebook ]]%0a%0a(:elseif authgroup @tas:)%0a!!You have TA access:%0a* [[Gradebook.Gradebook | Gradebook ]]%0a%0a(:else:)%0a%0a%0a(:if1 equal {Profiles.{$Author}$:section} '':)%0a%0a'''Oops''', sorry, your SIO section wasn't recorded -- please re-enter it here:%0a%0a(:fox setSection:)%0aSection: (:input text section:) \\%0a(:input submit post:)%0a(:foxptv ptvtarget=Profiles.{$Author} ptvfields=section:)%0a(:foxend setSection:)%0a%0a----%0a%0a(:if1end:)%0a%0a(:if1 equal {Profiles.{$Author}$:andrewid} '':)%0a%0aPlease enter your Andrew ID:%0a%0a(:fox setAndrew:)%0aAndrewID: (:input text andrewid:) \\%0a(:input submit post:)%0a(:foxptv ptvtarget=Profiles.{$Author} ptvfields=andrewid:)%0a(:foxend setAndrew:)%0a%0a----%0a%0a(:if1end:)%0a%0a%0a%0aNotifications/Comments:%0a%0a(:include Profiles.{$Author}#comments:)%0a%0a!! My Work in Progress%0a%0a----%0a%0a(:toggle id=wip show="show work in progress" hide="hide work in progress":)%0a%0a>>id=wip%3c%3c%0a!!!! Articles%0a%0a(:pagelist group=GradebookArticles $:Author={$Author} list=normal $:Status=needsRevised fmt=Templates.PagelistTemplates#dashboardAnR:)%0a%0a(:pagelist group=GradebookArticles $:Author={$Author} list=normal $:Status=ungraded,revised fmt=Templates.PagelistTemplates#dashboardwip:)%0a%0a!!!! Expansions%0a%0a%0a(:pagelist group=GradebookExpansions $:Author={$Author} list=normal $:Status=needsRevised fmt=Templates.PagelistTemplates#dashboardexpnR:)%0a%0a(:pagelist group=GradebookExpansions $:Author={$Author} list=normal $:Status=ungraded,revised fmt=Templates.PagelistTemplates#dashboardexpwip:)%0a%0a>>%3c%3c%0a%0a----%0a%0a!! My Completed Work%0a%0a----%0a%0a(:toggle id=cw show="show completed work" hide="hide completed work":)%0a%0a>>id=cw%3c%3c%0a%0a%0a!!!! Articles%0a%0a(:pagelist group=GradebookArticles $:Author={$Author} list=normal $:Status=complete fmt=Templates.PagelistTemplates#dashboardac:)%0a%0a!!!! Expansions%0a%0a(:pagelist group=GradebookExpansions $:Author={$Author} list=normal $:Status=complete fmt=Templates.PagelistTemplates#dashboardexpc:)%0a%0a>>%3c%3c%0a%0a----%0a%0a!!! My Comments%0a%0a%0a(:pagelist group=Articles if='intext "!!!!!{$:Author}" {=$FullName}:)%0a----%0a%0a%0a(:ifend:)%0a%0a%0a%0a%0a
time=1612547087
author:1612547087=TA_lili
diff:1612547087:1612467645:=35,48d34%0a%3c %0a%3c ----%0a%3c %0a%3c (:if1end:)%0a%3c %0a%3c (:if1 equal {Profiles.{$Author}$:andrewid} '':)%0a%3c %0a%3c Please enter your Andrew ID:%0a%3c %0a%3c (:fox setAndrew:)%0a%3c AndrewID: (:input text andrewid:) \\%0a%3c (:input submit post:)%0a%3c (:foxptv ptvtarget=Profiles.{$Author} ptvfields=andrewid:)%0a%3c (:foxend setAndrew:)%0a
host:1612547087=74.109.247.199
author:1612467645=TA_lili
diff:1612467645:1612371630:=21c21%0a%3c * [[Gradebook.Gradebook | Gradebook ]]%0a---%0a> * [[Grading/Grading]]%0a
host:1612467645=74.109.247.199
author:1612371630=wnalls
diff:1612371630:1612371378:=26,38c26%0a%3c (:if1 equal {Profiles.{$Author}$:section} '':)%0a%3c %0a%3c '''Oops''', sorry, your SIO section wasn't recorded -- please re-enter it here:%0a%3c %0a%3c (:fox setSection:)%0a%3c Section: (:input text section:) \\%0a%3c (:input submit post:)%0a%3c (:foxptv ptvtarget=Profiles.{$Author} ptvfields=section:)%0a%3c (:foxend setSection:)%0a%3c %0a%3c ----%0a%3c %0a%3c (:if1end:)%0a---%0a> %0a
host:1612371630=74.109.247.199
author:1612371378=wnalls
diff:1612371378:1612371213:=5c5%0a%3c [-Logged in as {$Author} (section {Profiles.{$Author}$:section}):-] \\%0a---%0a> [-Logged in as {$Author}:-] \\%0a
host:1612371378=74.109.247.199
author:1612371213=wnalls
diff:1612371213:1612364838:=25,29c25,36%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a---%0a> (:if1 equal {Profiles.{$Author}$:section} '':)%0a> %0a> '''Oops''', sorry, your SIO section wasn't recorded -- please re-enter it here:%0a> %0a> (:fox setSection:)%0a> Section: (:input text section:) \\%0a> (:input submit post:)%0a> (:foxptv ptvtarget=Profiles.{$Author} ptvfields=section:)%0a> (:foxend setSection:)%0a> %0a> (:else1:)%0a> %0a85c92%0a%3c %0a---%0a> (:if1end:)%0a
host:1612371213=74.109.247.199
author:1612364838=wnalls
diff:1612364838:1612120343:=25,29c25,29%0a%3c (:if1 equal {Profiles.{$Author}$:section} '':)%0a%3c %0a%3c '''Oops''', sorry, your SIO section wasn't recorded -- please re-enter it here:%0a%3c %0a%3c (:fox setSection:)%0a---%0a> (:if1 [ ! exists Profiles.{$Author} ] :)%0a> %0a> Please enter your section (the section you are registered for in SIO) and andrew ID:%0a> %0a> (:fox setProfile:)%0a30a31%0a> Andrew ID: (:input text andrewid:) \\%0a32,33c33,36%0a%3c (:foxptv ptvtarget=Profiles.{$Author} ptvfields=section:)%0a%3c (:foxend setSection:)%0a---%0a> (:foxadd target=Profiles.{$Author} template=Templates.NewProfile:)%0a> (:foxend setProf:)%0a> %0a> (:foxmessages:)%0a
host:1612364838=74.109.247.199
author:1612120343=
diff:1612120343:1612103559:=91,92d90%0a%3c %0a%3c (:pagelist group=Articles if='intext "!!!!!{$:Author}" {=$FullName}:)%0a
host:1612120343=74.109.247.199
author:1612103559=
diff:1612103559:1612066697:=17c17%0a%3c * [[Gradebook.Gradebook | Gradebook ]]%0a---%0a> * [[Grading.Gradebook | Gradebook ]]%0a
host:1612103559=74.109.247.199
author:1612066697=
diff:1612066697:1612049575:=23,24c23,24%0a%3c (:else:)%0a%3c %0a---%0a> (:ifend:)%0a> %0a94c94%0a%3c (:ifend:)%0a---%0a> %0a
host:1612066697=74.109.247.199
author:1612049575=student1
diff:1612049575:1611958338:=
host:1612049575=74.109.247.199
author:1611958338=
diff:1611958338:1611935034:=27c27%0a%3c Please enter your section (the section you are registered for in SIO) and andrew ID:%0a---%0a> Please enter your section and andrew ID:%0a
host:1611958338=74.109.247.199
author:1611935034=student1
diff:1611935034:1611878388:=79,80c79,80%0a%3c (:pagelist group=GradebookArticles $:Author={$Author} list=normal $:Status=complete fmt=Templates.PagelistTemplates#dashboardac:)%0a%3c %0a---%0a> (:pagelist group=GradebookArticles $:Author={$Author} list=normal $:Status=needsRevised fmt=Templates.PagelistTemplates#dashboardac:)%0a> %0a83c83%0a%3c (:pagelist group=GradebookExpansions $:Author={$Author} list=normal $:Status=complete fmt=Templates.PagelistTemplates#dashboardexpc:)%0a---%0a> (:pagelist group=GradebookExpansions $:Author={$Author} list=normal $:Status=ungraded,revised fmt=Templates.PagelistTemplates#dashboardexpc:)%0a
host:1611935034=74.109.247.199
author:1611878388=student2
diff:1611878388:1611778931:=
host:1611878388=74.109.247.199
author:1611778931=student2
diff:1611778931:1611778673:=3c3%0a%3c !My Dashboard %0a---%0a> !!My Dashboard %0a40,45c40,43%0a%3c Notifications/Comments:%0a%3c %0a%3c (:include Profiles.{$Author}#comments:)%0a%3c %0a%3c !! My Work in Progress%0a%3c %0a---%0a> %0a> %0a> !!! My Work in Progress%0a> %0a48,49c46,47%0a%3c (:toggle id=wip show="show work in progress" hide="hide work in progress":)%0a%3c %0a---%0a> (:toggle id=wip button=1 show="show work in progress" hide="hide work in progress":)%0a> %0a68,69c66,67%0a%3c !! My Completed Work%0a%3c %0a---%0a> !!! My Completed Work%0a> %0a72c70%0a%3c (:toggle id=cw show="show completed work" hide="hide completed work":)%0a---%0a> (:toggle id=cw button=1 show="show work in progress" hide="hide work in progress":)%0a
host:1611778931=74.109.247.199
author:1611778673=student2
diff:1611778673:1611778299:=40,41c40,41%0a%3c %0a%3c %0a---%0a> (:toggle id=wip:)%0a> %0a43,47d42%0a%3c %0a%3c ----%0a%3c %0a%3c (:toggle id=wip button=1 show="show work in progress" hide="hide work in progress":)%0a%3c %0a64,65d58%0a%3c ----%0a%3c %0a68,86c61,62%0a%3c ----%0a%3c %0a%3c (:toggle id=cw button=1 show="show work in progress" hide="hide work in progress":)%0a%3c %0a%3c >>id=cw%3c%3c%0a%3c %0a%3c %0a%3c !!!! Articles%0a%3c %0a%3c (:pagelist group=GradebookArticles $:Author={$Author} list=normal $:Status=needsRevised fmt=Templates.PagelistTemplates#dashboardac:)%0a%3c %0a%3c !!!! Expansions%0a%3c %0a%3c (:pagelist group=GradebookExpansions $:Author={$Author} list=normal $:Status=ungraded,revised fmt=Templates.PagelistTemplates#dashboardexpc:)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c ----%0a%3c %0a---%0a> %0a> %0a89d64%0a%3c ----%0a
host:1611778673=74.109.247.199
author:1611778299=student2
diff:1611778299:1611697606:=40,41d39%0a%3c (:toggle id=wip:)%0a%3c %0a43c41%0a%3c >>id=wip%3c%3c%0a---%0a> %0a52d49%0a%3c %0a57,58d53%0a%3c >>%3c%3c%0a%3c %0a60d54%0a%3c %0a
host:1611778299=74.109.247.199
author:1611697606=student2
diff:1611697606:1611697285:=55a56%0a> (:pagelist group=GradebookExpansions :)%0a
host:1611697606=74.109.247.199
author:1611697285=student2
diff:1611697285:1611696973:=56c56%0a%3c (:pagelist group=GradebookExpansions :)%0a---%0a> %0a
host:1611697285=74.109.247.199
author:1611696973=student1
diff:1611696973:1611688736:=50c50%0a%3c (:pagelist group=GradebookExpansions $:Author={$Author} list=normal $:Status=needsRevised fmt=Templates.PagelistTemplates#dashboardexpnR:)%0a---%0a> (:pagelist group=GradebookExpansions $:Author={$Author} list=normal $:Status=needsRevised :)%0a
host:1611696973=74.109.247.199
author:1611688736=student1
diff:1611688736:1611615378:=44,47c44,47%0a%3c (:pagelist group=GradebookArticles $:Author={$Author} list=normal $:Status=needsRevised fmt=Templates.PagelistTemplates#dashboardAnR:)%0a%3c %0a%3c (:pagelist group=GradebookArticles $:Author={$Author} list=normal $:Status=ungraded,revised fmt=Templates.PagelistTemplates#dashboardwip:)%0a%3c %0a---%0a> (:pagelist group=GradebookArticles $:Author=student1 list=normal $:Status=needsRevised fmt=Templates.PagelistTemplates#dashboardAnR:)%0a> %0a> (:pagelist group=GradebookArticles $:Author=student1 list=normal $:Status=ungraded,revised fmt=Templates.PagelistTemplates#dashboardwip:)%0a> %0a50,52c50,52%0a%3c (:pagelist group=GradebookExpansions $:Author={$Author} list=normal $:Status=needsRevised :)%0a%3c %0a%3c (:pagelist group=GradebookExpansions $:Author={$Author} list=normal $:Status=ungraded,revised fmt=Templates.PagelistTemplates#dashboardexpwip:)%0a---%0a> (:pagelist group=GradebookExpansions $:Author=ta1 list=normal $:Status=needsRevised :)%0a> %0a> (:pagelist group=GradebookExpansions $:Author=ta1 list=normal $:Status=ungraded,revised fmt=Templates.PagelistTemplates#dashboardexpwip:)%0a
host:1611688736=74.109.247.199
author:1611615378=ta1
diff:1611615378:1611614471:=
host:1611615378=74.109.247.199
author:1611614471=ta1
diff:1611614471:1611614426:=23,24c23,24%0a%3c (:ifend:)%0a%3c %0a---%0a> (:else:)%0a> %0a63c63%0a%3c %0a---%0a> (:ifend:)%0a
host:1611614471=74.109.247.199
author:1611614426=ta1
diff:1611614426:1611613919:=50,52c50,52%0a%3c (:pagelist group=GradebookExpansions $:Author=ta1 list=normal $:Status=needsRevised :)%0a%3c %0a%3c (:pagelist group=GradebookExpansions $:Author=ta1 list=normal $:Status=ungraded,revised fmt=Templates.PagelistTemplates#dashboardexpwip:)%0a---%0a> (:pagelist group=GradebookExpansions $:Author=student1 list=normal $:Status=needsRevised :)%0a> %0a> (:pagelist group=GradebookExpansions $:Author=student1 list=normal $:Status=ungraded,revised fmt=Templates.PagelistTemplates#dashboardexpwip:)%0a
host:1611614426=74.109.247.199
author:1611613919=student1
diff:1611613919:1611613116:=42,52c42,51%0a%3c !!!! Articles%0a%3c %0a%3c (:pagelist group=GradebookArticles $:Author=student1 list=normal $:Status=needsRevised fmt=Templates.PagelistTemplates#dashboardAnR:)%0a%3c %0a%3c (:pagelist group=GradebookArticles $:Author=student1 list=normal $:Status=ungraded,revised fmt=Templates.PagelistTemplates#dashboardwip:)%0a%3c %0a%3c !!!! Expansions%0a%3c %0a%3c (:pagelist group=GradebookExpansions $:Author=student1 list=normal $:Status=needsRevised :)%0a%3c %0a%3c (:pagelist group=GradebookExpansions $:Author=student1 list=normal $:Status=ungraded,revised fmt=Templates.PagelistTemplates#dashboardexpwip:)%0a---%0a> %0a> !!!! requiring attention:%0a> %0a> (:pagelist group=GradebookArticles,GradebookExtensions $:Author=student1 list=normal $:Status=needsRevised fmt=Templates.PagelistTemplates#dashboardnR:)%0a> %0a> !!!!%0a> %0a> (:pagelist group=GradebookArticles,GradebookExtensions $:Author=student1 list=normal $:Status=ungraded,revised :)%0a> %0a> %0a
host:1611613919=74.109.247.199
author:1611613116=student1
diff:1611613116:1611612856:=1,2d0%0a%3c (:foxmessages:)%0a%3c %0a
host:1611613116=74.109.247.199
author:1611612856=student1
diff:1611612856:1611612775:=43c43%0a%3c (:pagelist group=GradebookArticles,GradebookExtensions $:Author=student1 list=normal $:Status=needsRevised fmt=Templates.PagelistTemplates#dashboardnR:)%0a---%0a> (:pagelist group=GradebookArticles,GradebookExtensions $:Author=student1 list=normal $:Status=needsRevised :)%0a
host:1611612856=74.109.247.199
author:1611612775=student1
diff:1611612775:1611603574:=
host:1611612775=74.109.247.199
author:1611603574=student1
diff:1611603574:1611602594:=40,49c40%0a%3c %0a%3c !!!! requiring attention:%0a%3c %0a%3c (:pagelist group=GradebookArticles,GradebookExtensions $:Author=student1 list=normal $:Status=needsRevised :)%0a%3c %0a%3c !!!!%0a%3c %0a%3c (:pagelist group=GradebookArticles,GradebookExtensions $:Author=student1 list=normal $:Status=ungraded,revised :)%0a%3c %0a%3c %0a---%0a> (:pagelist group=GradebookArticles,GradebookExtensions $:Author=student1 list=normal $:Status=ungraded,needsRevised,revised :)%0a
host:1611603574=74.109.247.199
author:1611602594=student1
diff:1611602594:1611602572:=40c40%0a%3c (:pagelist group=GradebookArticles,GradebookExtensions $:Author=student1 list=normal $:Status=ungraded,needsRevised,revised :)%0a---%0a> (:pagelist group=GradebookArticles,GradebookExtensions $:Author=student1 list=normal status=ungraded,needsRevised,revised :)%0a
host:1611602594=74.109.247.199
author:1611602572=student1
diff:1611602572:1611601565:=40c40%0a%3c (:pagelist group=GradebookArticles,GradebookExtensions $:Author=student1 list=normal status=ungraded,needsRevised,revised :)%0a---%0a> (:pagelist group=GradebookArticles $:Author=student1 list=normal :)%0a
host:1611602572=74.109.247.199
author:1611601565=student1
diff:1611601565:1611601347:=40,41c40,43%0a%3c (:pagelist group=GradebookArticles $:Author=student1 list=normal :)%0a%3c %0a---%0a> (:pagelist $:author={$Author} :)%0a> %0a> (:pagelist group=Articles $:Author=student1 status=ungraded,needsRevised,revised list=normal order=$:status :)%0a> %0a44c46%0a%3c %0a---%0a> (:pagelist group=GradebookArticles,GradebookExpansions $:author={$Author} status=complete list=normal order=$:status :)%0a
host:1611601565=74.109.247.199
author:1611601347=student1
diff:1611601347:1611601289:=42c42%0a%3c (:pagelist group=Articles $:Author=student1 status=ungraded,needsRevised,revised list=normal order=$:status :)%0a---%0a> (:pagelist group=Articles $:author=student1 status=ungraded,needsRevised,revised list=normal order=$:status :)%0a
host:1611601347=74.109.247.199
author:1611601289=student1
diff:1611601289:1611601253:=42c42%0a%3c (:pagelist group=Articles $:author=student1 status=ungraded,needsRevised,revised list=normal order=$:status :)%0a---%0a> (:pagelist group=Articles $:author={$Author} status=ungraded,needsRevised,revised list=normal order=$:status :)%0a
host:1611601289=74.109.247.199
author:1611601253=student1
diff:1611601253:1611599809:=42c42%0a%3c (:pagelist group=Articles $:author={$Author} status=ungraded,needsRevised,revised list=normal order=$:status :)%0a---%0a> (:pagelist group=GradebookArticles,GradebookExpansions $:author={$Author} status=ungraded,needsRevised,revised list=normal order=$:status :)%0a
host:1611601253=74.109.247.199
author:1611599809=student1
diff:1611599809:1611599778:=40c40%0a%3c (:pagelist $:author={$Author} :)%0a---%0a> (:pagelist group=GradebookArticles $:author={$Author} :)%0a
host:1611599809=74.109.247.199
author:1611599778=student1
diff:1611599778:1611599757:=40c40%0a%3c (:pagelist group=GradebookArticles $:author={$Author} :)%0a---%0a> (:pagelist group=GradebookArticles :)%0a
host:1611599778=74.109.247.199
author:1611599757=student1
diff:1611599757:1611599712:=39,40d38%0a%3c %0a%3c (:pagelist group=GradebookArticles :)%0a
host:1611599757=74.109.247.199
author:1611599712=student1
diff:1611599712:1611599645:=
host:1611599712=74.109.247.199
author:1611599645=student1
diff:1611599645:1611599122:=40,41c40,41%0a%3c (:pagelist group=GradebookArticles,GradebookExpansions $:author={$Author} status=ungraded,needsRevised,revised list=normal order=$:status :)%0a%3c %0a---%0a> %0a> %0a44,45d43%0a%3c (:pagelist group=GradebookArticles,GradebookExpansions $:author={$Author} status=complete list=normal order=$:status :)%0a%3c %0a47d44%0a%3c %0a
host:1611599645=74.109.247.199
author:1611599122=student1
diff:1611599122:1611584548:=38,44c38,42%0a%3c !!! My Work in Progress%0a%3c %0a%3c %0a%3c %0a%3c !!! My Completed Work%0a%3c %0a%3c !!! My Comments%0a---%0a> !! My Work in Progress%0a> %0a> !! My Completed Work%0a> %0a> !! My Comments%0a
host:1611599122=74.109.247.199
author:1611584548=student1
diff:1611584548:1611584520:=3,4c3,6%0a%3c [-Logged in as {$Author}:-] \\%0a%3c [-[[WikiHome.MyDashboard?action=user | user settings]]-] \\%0a---%0a> [-Logged in as {$Author}:-]%0a> %0a> [-[[WikiHome.MyDashboard?action=user | user settings]]-]%0a> %0a6,7c8%0a%3c %0a%3c >>%3c%3c%0a---%0a> >>rfloat%3c%3c%0a
host:1611584548=74.109.247.199
author:1611584520=student1
diff:1611584520:1611584487:=3,4c3%0a%3c [-Logged in as {$Author}:-]%0a%3c %0a---%0a> Logged in as {$Author}%0a6d4%0a%3c %0a8,9d5%0a%3c >>rfloat%3c%3c%0a%3c %0a
host:1611584520=74.109.247.199
author:1611584487=student1
diff:1611584487:1611340892:=1,5c1%0a%3c !!My Dashboard %0a%3c >>rfloat%3c%3c%0a%3c Logged in as {$Author}%0a%3c [-[[WikiHome.MyDashboard?action=user | user settings]]-]%0a%3c [-[[WikiHome.MyDashboard?action=logout | logout]]-]%0a---%0a> !!{$Author}'s Dashboard ([[WikiHome.MyDashboard?action=logout | logout]])%0a
host:1611584487=74.109.247.199
author:1611340892=student1
diff:1611340892:1611178514:=31,35c31,33%0a%3c !! My Work in Progress%0a%3c %0a%3c !! My Completed Work%0a%3c %0a%3c !! My Comments%0a---%0a> Profile is made:%0a> %0a> (:include Profiles.{$Author}:)%0a
host:1611340892=74.109.247.199
author:1611178514=student1
diff:1611178514:1611178493:=29c29%0a%3c (:else1:)%0a---%0a> (:if1else:)%0a
host:1611178514=74.109.247.199
author:1611178493=student1
diff:1611178493:1611178447:=30,31d29%0a%3c %0a%3c Profile is made:%0a
host:1611178493=74.109.247.199
author:1611178447=student1
diff:1611178447:1611178373:=32,33d31%0a%3c %0a%3c (:if1end:)%0a
host:1611178447=74.109.247.199
author:1611178373=student1
diff:1611178373:1611178300:=29,31c29%0a%3c (:if1else:)%0a%3c %0a%3c (:include Profiles.{$Author}:)%0a---%0a> (:if1end:)%0a
host:1611178373=74.109.247.199
author:1611178300=student1
diff:1611178300:1611177932:=20c20%0a%3c (:fox setProfile:)%0a---%0a> (:fox setProf ptvtarget=Profiles.{$Author} ptvfields=section,andrewid:)%0a24d23%0a%3c (:foxadd target=Profiles.{$Author} template=Templates.NewProfile:)%0a
host:1611178300=74.109.247.199
author:1611177932=student1
diff:1611177932:1611177914:=25,26d24%0a%3c %0a%3c (:foxmessages:)%0a
host:1611177932=74.109.247.199
author:1611177914=student1
diff:1611177914:1611177711:=18,24c18%0a%3c Please enter your section and andrew ID:%0a%3c %0a%3c (:fox setProf ptvtarget=Profiles.{$Author} ptvfields=section,andrewid:)%0a%3c Section: (:input text section:) \\%0a%3c Andrew ID: (:input text andrewid:) \\%0a%3c (:input submit post:)%0a%3c (:foxend setProf:)%0a---%0a> Please create your profile:%0a
host:1611177914=74.109.247.199
author:1611177711=
diff:1611177711:1611175756:=3a4,9%0a> (:if authgroup @admins:)%0a> %0a> You have admin access.%0a> %0a> (:ifend:)%0a> %0a9,10c15,17%0a%3c %0a%3c (:elseif authgroup @tas:)%0a---%0a> (:ifend:)%0a> %0a> (:if authgroup @tas:)%0a13,21d19%0a%3c %0a%3c (:else:)%0a%3c %0a%3c (:if1 [ ! exists Profiles.{$Author} ] :)%0a%3c %0a%3c Please create your profile:%0a%3c %0a%3c (:if1end:)%0a%3c %0a25a24,26%0a> !!Your work:%0a> %0a> (:include Profiles.{$Author}:)%0a\ No newline at end of file%0a
host:1611177711=74.109.247.199
author:1611175756=student1
diff:1611175756:1611174752:=
host:1611175756=74.109.247.199
author:1611174752=
diff:1611174752:1611099148:=25,26d24%0a%3c %0a%3c (:include Profiles.{$Author}:)%0a\ No newline at end of file%0a
host:1611174752=74.109.247.199
author:1611099148=
diff:1611099148:1610641397:=23,24c23,28%0a%3c %0a%3c !!Your work:%0a---%0a> (:if authgroup @students:)%0a> !!You are a student.%0a> %0a> %0a> %0a> (:ifend:)%0a
host:1611099148=74.109.247.199
author:1610641397=
diff:1610641397:1610639767:=14c14%0a%3c * [[Grading.Gradebook | Gradebook ]]%0a---%0a> * [[Admin/GradeManagement | Grading Management]]%0a
host:1610641397=74.109.247.199
author:1610639767=will
diff:1610639767:1608058326:=3,8d2%0a%3c %0a%3c (:if authgroup @admins:)%0a%3c %0a%3c You have admin access.%0a%3c %0a%3c (:ifend:)%0a
host:1610639767=74.109.247.199
author:1608058326=
diff:1608058326:1608058128:=7,8c7,8%0a%3c * [[Admin/ContentManagement | Content Management]]%0a%3c * [[Admin/GradeManagement | Grading Management]]%0a---%0a> * [[Admin/ContentManagement]]%0a> * [[Admin/GradeManagement]]%0a
host:1608058326=74.109.247.199
author:1608058128=
diff:1608058128:1608057904:=17,21c17,34%0a%3c (:if authgroup @students:)%0a%3c !!You are a student.%0a%3c %0a%3c %0a%3c %0a---%0a> (:if1 authgroup @students:)%0a> %0a> !!Your Work%0a> %0a> Select status to see your articles and ELI5's:%0a> %0a> (:fox selectstatus ptvtarget={$FullName} ptvfields={$Author}:)%0a> (:input default {$Author} "":)%0a> (:input select name={$Author} value="":)%0a> (:input select name={$Author} value=inProgress label="in progress":)%0a> (:input select name={$Author} value=complete label="complete":)%0a> (:input submit post:)%0a> (:foxend selectstatus:)%0a> %0a> (:if ! equal {$:{$Author}} "":)%0a> ''Status: {$:{$Author}}''%0a> (:else:)%0a> (status unset)%0a22a36,111%0a> %0a> %0a> (:if2 equal {$:{$Author}} inProgress:)%0a> [- Articles -]%0a> (:pagelist group=Articles list=normal fmt=Templates/PagelistTemplates#dashboardarticles $CreatedBy={$Author} $:status=ungraded,requiresRevisions,revised :)%0a> %0a> (:pagelist group=Articles list=normal fmt=Templates/PagelistTemplates#dashboardexpansions $:{$Author}=ungraded,requiresRevisions,revised:)%0a> %0a> [- ELI5 -]%0a> (:pagelist group=ELI5 list=normal fmt=Templates/PagelistTemplates#dashboardeli5 $CreatedBy={$Author} $:status=ungraded,requiresRevisions,revised :)%0a> %0a> (:pagelist group=ELI5 list=normal fmt=Templates.PagelistTemplates#dashboardeli5answers $:{$Author}=ungraded,requiresRevisions,revised:)%0a> ----%0a> (:elseif2 equal {$:{$Author}} complete:)%0a> [- Articles -]%0a> (:pagelist group=Articles list=normal fmt=Templates/PagelistTemplates#dashboardarticles $CreatedBy={$Author} $:status=complete :)%0a> %0a> (:pagelist group=Articles list=normal fmt=Templates/PagelistTemplates#dashboardexpansions $:{$Author}=complete:)%0a> %0a> [- ELI5 -]%0a> (:pagelist group=ELI5 list=normal fmt=Templates/PagelistTemplates#dashboardeli5 $CreatedBy={$Author} $:status=complete :)%0a> %0a> (:pagelist group=ELI5 list=normal fmt=Templates.PagelistTemplates#dashboardeli5answers $:{$Author}=complete:)%0a> ----%0a> (:if2end:)%0a> %0a> [- Tidbits -]%0a> %0a> (:pagelist group=Articles,ELI5 list=normal fmt=Templates.PagelistTemplates#tidbits if="intext '!!!!!{$Author}' {=$FullName}":)%0a> %0a> (:if1end:)%0a> (:test_student: inProgress:)%0a> (:matthewP: inProgress:)%0a> (:mollyN: inProgress:)%0a> (:sarahS: inProgress:)%0a> (:summerA: complete:)%0a> (:emmalineM: complete:)%0a> (:bradleyT: inProgress:)%0a> (:elizabethYW: inProgress:)%0a> (:devenW: complete:)%0a> (:rachelH: complete:)%0a> (:AaronTan: inProgress:)%0a> (:christianD: inProgress:)%0a> (:WinstonC: inProgress:)%0a> (:katieS: inProgress:)%0a> (:shravyaN: inProgress:)%0a> (:will: inProgress:)%0a> (:sanjayS: inProgress:)%0a> (:tanY: inProgress:)%0a> (:lilaR: inProgress:)%0a> (:benjiKA: complete:)%0a> (:stevenW: inProgress:)%0a> (:RichardT: inProgress:)%0a> (:nehaC: complete:)%0a> (:eliF: inProgress:)%0a> (:sarayuN: complete:)%0a> (:anitaLI: inProgress:)%0a> (:williamZ: inProgress:)%0a> (:martinaG: complete:)%0a> (:hridayeshJ: inProgress:)%0a> (:seanzc: inProgress:)%0a> (:chenruiS: complete:)%0a> (:raeWYY: complete:)%0a> (:meeraG: complete:)%0a> (:annZ: inProgress:)%0a> (:joshuaY: inProgress:)%0a> (:deeyaSH: complete:)%0a> (:johannS: inProgress:)%0a> (:doraX: inProgress:)%0a> (:sofiaCV: inProgress:)%0a> (:mirabelH: inProgress:)%0a> (:kaajalg: inProgress:)%0a> (:claireH: complete:)%0a> (:brianZ: inProgress:)%0a> (:sajalD: complete:)%0a> (:justinHSU: inProgress:)%0a\ No newline at end of file%0a
host:1608058128=74.109.247.199
author:1608057904=
diff:1608057904:1608057886:=4c4%0a%3c (:if [ authgroup @admins || equal {$Author} '' ] :)%0a---%0a> (:if authgroup @admins || equal {$Author} '':)%0a
host:1608057904=74.109.247.199
author:1608057886=
diff:1608057886:1607712106:=4c4%0a%3c (:if authgroup @admins || equal {$Author} '':)%0a---%0a> (:if authgroup @admins:)%0a
host:1608057886=74.109.247.199
author:1607712106=christina
diff:1607712106:1607712079:=6c6%0a%3c * [[{$FullName}?action=user | User Management]]%0a---%0a> * [[Admin/UserManagement?action=user]]%0a
host:1607712106=74.109.247.199
author:1607712079=christina
diff:1607712079:1606243153:=6c6%0a%3c * [[Admin/UserManagement?action=user]]%0a---%0a> * [[Admin/UserManagement]]%0a
host:1607712079=74.109.247.199
author:1606243153=will
diff:1606243153:1606243123:=5c5%0a%3c !!You have admin access:%0a---%0a> You have admin access:%0a10d9%0a%3c %0a12c11%0a%3c !!You have TA access:%0a---%0a> You have TA access:%0a
host:1606243153=74.109.247.199
author:1606243123=will
diff:1606243123:1602016131:=5,8c5%0a%3c You have admin access:%0a%3c * [[Admin/UserManagement]]%0a%3c * [[Admin/ContentManagement]]%0a%3c * [[Admin/GradeManagement]]%0a---%0a> You have admin authorization. ([[Profiles/Profiles|(student profiles)]]) ([[Grading/GradingAdmin]])%0a11,12c8%0a%3c You have TA access:%0a%3c * [[Grading/Grading]]%0a---%0a> You have TA authorization. ([[Grading/Grading |grading dashboard]])%0a
host:1606243123=74.109.247.199
author:1602016131=
diff:1602016131:1601993019:=5c5%0a%3c You have admin authorization. ([[Profiles/Profiles|(student profiles)]]) ([[Grading/GradingAdmin]])%0a---%0a> You have admin authorization. ([[Profiles/Profiles|(student profiles)]])%0a
host:1602016131=108.32.35.122
author:1601993019=sanjayS
diff:1601993019:1601992909:=78c78%0a%3c (:sanjayS: inProgress:)%0a---%0a> (:sanjayS: complete:)%0a
host:1601993019=47.187.195.148
author:1601992909=sanjayS
diff:1601992909:1601854320:=78c78%0a%3c (:sanjayS: complete:)%0a---%0a> (:sanjayS: inProgress:)%0a
host:1601992909=47.187.195.148
author:1601854320=christianD
diff:1601854320:1601830094:=73c73%0a%3c (:christianD: inProgress:)%0a---%0a> (:christianD: complete:)%0a
host:1601854320=128.237.82.2
author:1601830094=sarayuN
diff:1601830094:1601782301:=86c86%0a%3c (:sarayuN: complete:)%0a---%0a> (:sarayuN: inProgress:)%0a
host:1601830094=73.170.34.56
author:1601782301=matthewP
diff:1601782301:1601782263:=63c63%0a%3c (:matthewP: inProgress:)%0a---%0a> (:matthewP: complete:)%0a
host:1601782301=71.61.177.89
author:1601782263=matthewP
diff:1601782263:1601780777:=63c63%0a%3c (:matthewP: complete:)%0a---%0a> (:matthewP: inProgress:)%0a
host:1601782263=71.61.177.89
author:1601780777=elizabethYW
diff:1601780777:1601777671:=69c69%0a%3c (:elizabethYW: inProgress:)%0a---%0a> (:elizabethYW: complete:)%0a
host:1601780777=104.188.246.230
author:1601777671=matthewP
diff:1601777671:1601770261:=63c63%0a%3c (:matthewP: inProgress:)%0a---%0a> (:matthewP: complete:)%0a
host:1601777671=98.112.92.26
author:1601770261=seanzc
diff:1601770261:1601761611:=91c91%0a%3c (:seanzc: inProgress:)%0a---%0a> (:seanzc: complete:)%0a
host:1601770261=67.171.70.210
author:1601761611=nehaC
diff:1601761611:1601752794:=84c84%0a%3c (:nehaC: complete:)%0a---%0a> (:nehaC: inProgress:)%0a
host:1601761611=128.237.82.1
author:1601752794=elizabethYW
diff:1601752794:1601752399:=69c69%0a%3c (:elizabethYW: complete:)%0a---%0a> (:elizabethYW: inProgress:)%0a
host:1601752794=104.188.246.230
author:1601752399=doraX
diff:1601752399:1601752389:=99c99%0a%3c (:doraX: inProgress:)%0a---%0a> (:doraX: complete:)%0a
host:1601752399=173.76.218.198
author:1601752389=doraX
diff:1601752389:1601752205:=99c99%0a%3c (:doraX: complete:)%0a---%0a> (:doraX: inProgress:)%0a
host:1601752389=173.76.218.198
author:1601752205=elizabethYW
diff:1601752205:1601752173:=69c69%0a%3c (:elizabethYW: inProgress:)%0a---%0a> (:elizabethYW: complete:)%0a
host:1601752205=104.188.246.230
author:1601752173=elizabethYW
diff:1601752173:1601742326:=69c69%0a%3c (:elizabethYW: complete:)%0a---%0a> (:elizabethYW: inProgress:)%0a
host:1601752173=104.188.246.230
author:1601742326=christianD
diff:1601742326:1601741845:=73c73%0a%3c (:christianD: complete:)%0a---%0a> (:christianD: inProgress:)%0a
host:1601742326=128.237.82.2
author:1601741845=stevenW
diff:1601741845:1601741838:=82c82%0a%3c (:stevenW: inProgress:)%0a---%0a> (:stevenW: complete:)%0a
host:1601741845=73.40.253.33
author:1601741838=stevenW
diff:1601741838:1601728602:=82c82%0a%3c (:stevenW: complete:)%0a---%0a> (:stevenW: inProgress:)%0a
host:1601741838=73.40.253.33
author:1601728602=meeraG
diff:1601728602:1601706634:=94c94%0a%3c (:meeraG: complete:)%0a---%0a> (:meeraG: inProgress:)%0a
host:1601728602=106.51.241.194
author:1601706634=eliF
diff:1601706634:1601706625:=85c85%0a%3c (:eliF: inProgress:)%0a---%0a> (:eliF: complete:)%0a
host:1601706634=73.154.122.42
author:1601706625=eliF
diff:1601706625:1601685072:=85c85%0a%3c (:eliF: complete:)%0a---%0a> (:eliF: inProgress:)%0a
host:1601706625=73.154.122.42
author:1601685072=AaronTan
diff:1601685072:1601685066:=72c72%0a%3c (:AaronTan: inProgress:)%0a---%0a> (:AaronTan: complete:)%0a
host:1601685072=128.237.82.2
author:1601685066=AaronTan
diff:1601685066:1601678164:=72c72%0a%3c (:AaronTan: complete:)%0a---%0a> (:AaronTan: inProgress:)%0a
host:1601685066=128.237.82.2
author:1601678164=matthewP
diff:1601678164:1601678151:=63c63%0a%3c (:matthewP: complete:)%0a---%0a> (:matthewP: inProgress:)%0a
host:1601678164=71.61.177.89
author:1601678151=matthewP
diff:1601678151:1601677474:=63c63%0a%3c (:matthewP: inProgress:)%0a---%0a> (:matthewP: complete:)%0a
host:1601678151=71.61.177.89
author:1601677474=matthewP
diff:1601677474:1601671999:=63c63%0a%3c (:matthewP: complete:)%0a---%0a> (:matthewP: inProgress:)%0a
host:1601677474=71.61.177.89
author:1601671999=mollyN
diff:1601671999:1601612055:=64c64%0a%3c (:mollyN: inProgress:)%0a---%0a> (:mollyN: complete:)%0a
host:1601671999=151.200.239.115
author:1601612055=bradleyT
diff:1601612055:1601611813:=68c68%0a%3c (:bradleyT: inProgress:)%0a---%0a> (:bradleyT: complete:)%0a
host:1601612055=119.74.87.130
author:1601611813=tanY
diff:1601611813:1601611592:=79c79%0a%3c (:tanY: inProgress:)%0a---%0a> (:tanY: complete:)%0a
host:1601611813=75.130.2.8
author:1601611592=tanY
diff:1601611592:1601609872:=79c79%0a%3c (:tanY: complete:)%0a---%0a> (:tanY: inProgress:)%0a
host:1601611592=75.130.2.8
author:1601609872=tanY
diff:1601609872:1601608165:=79c79%0a%3c (:tanY: inProgress:)%0a---%0a> (:tanY: complete:)%0a
host:1601609872=75.130.2.8
author:1601608165=tanY
diff:1601608165:1601608156:=79c79%0a%3c (:tanY: complete:)%0a---%0a> (:tanY: inProgress:)%0a
host:1601608165=75.130.2.8
author:1601608156=tanY
diff:1601608156:1601607749:=79c79%0a%3c (:tanY: inProgress:)%0a---%0a> (:tanY: complete:)%0a
host:1601608156=75.130.2.8
author:1601607749=tanY
diff:1601607749:1601603455:=79c79%0a%3c (:tanY: complete:)%0a---%0a> (:tanY: inProgress:)%0a
host:1601607749=75.130.2.8
author:1601603455=elizabethYW
diff:1601603455:1601600978:=69c69%0a%3c (:elizabethYW: inProgress:)%0a---%0a> (:elizabethYW: complete:)%0a
host:1601603455=104.188.246.230
author:1601600978=sofiaCV
diff:1601600978:1601599069:=100c100%0a%3c (:sofiaCV: inProgress:)%0a---%0a> (:sofiaCV: complete:)%0a
host:1601600978=128.237.82.1
author:1601599069=justinHSU
diff:1601599069:1601585275:=105,106c105%0a%3c (:sajalD: complete:)%0a%3c (:justinHSU: inProgress:)%0a\ No newline at end of file%0a---%0a> (:sajalD: complete:)%0a\ No newline at end of file%0a
host:1601599069=72.77.2.151
author:1601585275=christianD
diff:1601585275:1601585263:=73c73%0a%3c (:christianD: inProgress:)%0a---%0a> (:christianD: complete:)%0a
host:1601585275=128.237.82.2
author:1601585263=christianD
diff:1601585263:1601584881:=73c73%0a%3c (:christianD: complete:)%0a---%0a> (:christianD: inProgress:)%0a
host:1601585263=128.237.82.2
author:1601584881=christianD
diff:1601584881:1601581098:=73c73%0a%3c (:christianD: inProgress:)%0a---%0a> (:christianD: complete:)%0a
host:1601584881=108.32.35.122
author:1601581098=christianD
diff:1601581098:1601580871:=73c73%0a%3c (:christianD: complete:)%0a---%0a> (:christianD: inProgress:)%0a
host:1601581098=128.237.82.2
author:1601580871=sajalD
diff:1601580871:1601580862:=105c105%0a%3c (:sajalD: complete:)%0a\ No newline at end of file%0a---%0a> (:sajalD: inProgress:)%0a\ No newline at end of file%0a
host:1601580871=74.98.221.159
author:1601580862=sajalD
diff:1601580862:1601570805:=104,105c104%0a%3c (:brianZ: inProgress:)%0a%3c (:sajalD: inProgress:)%0a\ No newline at end of file%0a---%0a> (:brianZ: inProgress:)%0a\ No newline at end of file%0a
host:1601580862=74.98.221.159
author:1601570805=christianD
diff:1601570805:1601569043:=73c73%0a%3c (:christianD: inProgress:)%0a---%0a> (:christianD: complete:)%0a
host:1601570805=128.237.82.2
author:1601569043=brianZ
diff:1601569043:1601568472:=103,104c103%0a%3c (:claireH: complete:)%0a%3c (:brianZ: inProgress:)%0a\ No newline at end of file%0a---%0a> (:claireH: complete:)%0a\ No newline at end of file%0a
host:1601569043=73.154.254.5
author:1601568472=lilaR
diff:1601568472:1601568455:=80c80%0a%3c (:lilaR: inProgress:)%0a---%0a> (:lilaR: complete:)%0a
host:1601568472=74.72.212.106
author:1601568455=lilaR
diff:1601568455:1601560299:=80c80%0a%3c (:lilaR: complete:)%0a---%0a> (:lilaR: inProgress:)%0a
host:1601568455=74.72.212.106
author:1601560299=meeraG
diff:1601560299:1601489155:=94c94%0a%3c (:meeraG: inProgress:)%0a---%0a> (:meeraG: complete:)%0a
host:1601560299=106.51.240.45
author:1601489155=RichardT
diff:1601489155:1601486288:=83c83%0a%3c (:RichardT: inProgress:)%0a---%0a> (:RichardT: complete:)%0a
host:1601489155=74.109.254.7
author:1601486288=rachelH
diff:1601486288:1601475920:=71c71%0a%3c (:rachelH: complete:)%0a---%0a> (:rachelH: inProgress:)%0a
host:1601486288=73.183.51.189
author:1601475920=mollyN
diff:1601475920:1601436855:=64c64%0a%3c (:mollyN: complete:)%0a---%0a> (:mollyN: inProgress:)%0a
host:1601475920=151.200.239.115
author:1601436855=claireH
diff:1601436855:1601319093:=102,103c102%0a%3c (:kaajalg: inProgress:)%0a%3c (:claireH: complete:)%0a\ No newline at end of file%0a---%0a> (:kaajalg: inProgress:)%0a\ No newline at end of file%0a
host:1601436855=71.206.13.240
author:1601319093=christianD
diff:1601319093:1601314335:=73c73%0a%3c (:christianD: complete:)%0a---%0a> (:christianD: inProgress:)%0a
host:1601319093=128.237.82.2
author:1601314335=RichardT
diff:1601314335:1601313758:=83c83%0a%3c (:RichardT: complete:)%0a---%0a> (:RichardT: inProgress:)%0a
host:1601314335=74.109.254.7
author:1601313758=kaajalg
diff:1601313758:1601310527:=101,102c101%0a%3c (:mirabelH: inProgress:)%0a%3c (:kaajalg: inProgress:)%0a\ No newline at end of file%0a---%0a> (:mirabelH: inProgress:)%0a\ No newline at end of file%0a
host:1601313758=106.51.111.94
author:1601310527=bradleyT
diff:1601310527:1601286989:=68c68%0a%3c (:bradleyT: complete:)%0a---%0a> (:bradleyT: inProgress:)%0a
host:1601310527=86.106.121.231
author:1601286989=meeraG
diff:1601286989:1601216722:=94c94%0a%3c (:meeraG: complete:)%0a---%0a> (:meeraG: inProgress:)%0a
host:1601286989=106.51.240.45
author:1601216722=mollyN
diff:1601216722:1601216227:=64c64%0a%3c (:mollyN: inProgress:)%0a---%0a> (:mollyN: complete:)%0a
host:1601216722=100.36.214.4
author:1601216227=mollyN
diff:1601216227:1601216217:=64c64%0a%3c (:mollyN: complete:)%0a---%0a> (:mollyN: inProgress:)%0a
host:1601216227=100.36.214.4
author:1601216217=mollyN
diff:1601216217:1601215866:=64c64%0a%3c (:mollyN: inProgress:)%0a---%0a> (:mollyN: complete:)%0a
host:1601216217=100.36.214.4
author:1601215866=mollyN
diff:1601215866:1601215690:=64c64%0a%3c (:mollyN: complete:)%0a---%0a> (:mollyN: inProgress:)%0a
host:1601215866=100.36.214.4
author:1601215690=mollyN
diff:1601215690:1601214968:=64c64%0a%3c (:mollyN: inProgress:)%0a---%0a> (:mollyN: complete:)%0a
host:1601215690=100.36.214.4
author:1601214968=mollyN
diff:1601214968:1601214961:=64c64%0a%3c (:mollyN: complete:)%0a---%0a> (:mollyN: inProgress:)%0a
host:1601214968=100.36.214.4
author:1601214961=mollyN
diff:1601214961:1601214592:=64c64%0a%3c (:mollyN: inProgress:)%0a---%0a> (:mollyN: complete:)%0a
host:1601214961=100.36.214.4
author:1601214592=mollyN
diff:1601214592:1601178809:=64c64%0a%3c (:mollyN: complete:)%0a---%0a> (:mollyN: inProgress:)%0a
host:1601214592=100.36.214.4
author:1601178809=mirabelH
diff:1601178809:1601178805:=101c101%0a%3c (:mirabelH: inProgress:)%0a\ No newline at end of file%0a---%0a> (:mirabelH: complete:)%0a\ No newline at end of file%0a
host:1601178809=174.67.240.152
author:1601178805=mirabelH
diff:1601178805:1601178542:=101c101%0a%3c (:mirabelH: complete:)%0a\ No newline at end of file%0a---%0a> (:mirabelH: inProgress:)%0a\ No newline at end of file%0a
host:1601178805=174.67.240.152
author:1601178542=mirabelH
diff:1601178542:1601178270:=100,101c100%0a%3c (:sofiaCV: complete:)%0a%3c (:mirabelH: inProgress:)%0a\ No newline at end of file%0a---%0a> (:sofiaCV: complete:)%0a\ No newline at end of file%0a
host:1601178542=174.67.240.152
author:1601178270=sofiaCV
diff:1601178270:1601177740:=99,100c99%0a%3c (:doraX: inProgress:)%0a%3c (:sofiaCV: complete:)%0a\ No newline at end of file%0a---%0a> (:doraX: inProgress:)%0a\ No newline at end of file%0a
host:1601178270=128.237.82.1
author:1601177740=doraX
diff:1601177740:1601177128:=98,99c98%0a%3c (:johannS: inProgress:)%0a%3c (:doraX: inProgress:)%0a\ No newline at end of file%0a---%0a> (:johannS: inProgress:)%0a\ No newline at end of file%0a
host:1601177740=173.76.218.198
author:1601177128=johannS
diff:1601177128:1601177109:=98c98%0a%3c (:johannS: inProgress:)%0a\ No newline at end of file%0a---%0a> (:johannS: complete:)%0a\ No newline at end of file%0a
host:1601177128=70.23.214.40
author:1601177109=shravyaN
diff:1601177109:1601177101:=76c76%0a%3c (:shravyaN: inProgress:)%0a---%0a> (:shravyaN: complete:)%0a
host:1601177109=173.71.97.134
author:1601177101=johannS
diff:1601177101:1601176988:=97,98c97%0a%3c (:deeyaSH: complete:)%0a%3c (:johannS: complete:)%0a\ No newline at end of file%0a---%0a> (:deeyaSH: complete:)%0a\ No newline at end of file%0a
host:1601177101=70.23.214.40
author:1601176988=martinaG
diff:1601176988:1601176173:=89c89%0a%3c (:martinaG: complete:)%0a---%0a> (:martinaG: inProgress:)%0a
host:1601176988=128.237.82.1
author:1601176173=deeyaSH
diff:1601176173:1601174207:=96,97c96%0a%3c (:joshuaY: inProgress:)%0a%3c (:deeyaSH: complete:)%0a\ No newline at end of file%0a---%0a> (:joshuaY: inProgress:)%0a\ No newline at end of file%0a
host:1601176173=67.161.69.26
author:1601174207=annZ
diff:1601174207:1601169822:=95c95%0a%3c (:annZ: inProgress:)%0a---%0a> (:annZ: complete:)%0a
host:1601174207=47.187.193.207
author:1601169822=matthewP
diff:1601169822:1601161806:=63c63%0a%3c (:matthewP: inProgress:)%0a---%0a> (:matthewP: complete:)%0a
host:1601169822=71.61.177.89
author:1601161806=katieS
diff:1601161806:1601159484:=75c75%0a%3c (:katieS: inProgress:)%0a---%0a> (:katieS: complete:)%0a
host:1601161806=73.92.17.2
author:1601159484=joshuaY
diff:1601159484:1601159478:=96c96%0a%3c (:joshuaY: inProgress:)%0a\ No newline at end of file%0a---%0a> (:joshuaY: complete:)%0a\ No newline at end of file%0a
host:1601159484=96.227.210.11
author:1601159478=joshuaY
diff:1601159478:1601158271:=95,96c95%0a%3c (:annZ: complete:)%0a%3c (:joshuaY: complete:)%0a\ No newline at end of file%0a---%0a> (:annZ: complete:)%0a\ No newline at end of file%0a
host:1601159478=96.227.210.11
author:1601158271=annZ
diff:1601158271:1601158267:=95c95%0a%3c (:annZ: complete:)%0a\ No newline at end of file%0a---%0a> (:annZ: inProgress:)%0a\ No newline at end of file%0a
host:1601158271=47.187.193.207
author:1601158267=annZ
diff:1601158267:1601153088:=94,95c94%0a%3c (:meeraG: inProgress:)%0a%3c (:annZ: inProgress:)%0a\ No newline at end of file%0a---%0a> (:meeraG: inProgress:)%0a\ No newline at end of file%0a
host:1601158267=47.187.193.207
author:1601153088=meeraG
diff:1601153088:1601145682:=94c94%0a%3c (:meeraG: inProgress:)%0a\ No newline at end of file%0a---%0a> (:meeraG: complete:)%0a\ No newline at end of file%0a
host:1601153088=106.51.240.45
author:1601145682=meeraG
diff:1601145682:1601144817:=93,94c93%0a%3c (:raeWYY: complete:)%0a%3c (:meeraG: complete:)%0a\ No newline at end of file%0a---%0a> (:raeWYY: complete:)%0a\ No newline at end of file%0a
host:1601145682=106.51.240.45
author:1601144817=WinstonC
diff:1601144817:1601144792:=74c74%0a%3c (:WinstonC: inProgress:)%0a---%0a> (:WinstonC: complete:)%0a
host:1601144817=73.40.253.33
author:1601144792=WinstonC
diff:1601144792:1601144273:=74c74%0a%3c (:WinstonC: complete:)%0a---%0a> (:WinstonC: inProgress:)%0a
host:1601144792=73.40.253.33
author:1601144273=raeWYY
diff:1601144273:1601143216:=92,93c92%0a%3c (:chenruiS: complete:)%0a%3c (:raeWYY: complete:)%0a\ No newline at end of file%0a---%0a> (:chenruiS: complete:)%0a\ No newline at end of file%0a
host:1601144273=180.129.51.254
author:1601143216=sarayuN
diff:1601143216:1601143207:=86c86%0a%3c (:sarayuN: inProgress:)%0a---%0a> (:sarayuN: complete:)%0a
host:1601143216=73.170.34.56
author:1601143207=sarayuN
diff:1601143207:1601140131:=86c86%0a%3c (:sarayuN: complete:)%0a---%0a> (:sarayuN: inProgress:)%0a
host:1601143207=73.170.34.56
author:1601140131=WinstonC
diff:1601140131:1601133373:=74c74%0a%3c (:WinstonC: inProgress:)%0a---%0a> (:WinstonC: complete:)%0a
host:1601140131=73.40.253.33
author:1601133373=matthewP
diff:1601133373:1601103625:=63c63%0a%3c (:matthewP: complete:)%0a---%0a> (:matthewP: inProgress:)%0a
host:1601133373=71.61.177.89
author:1601103625=tanY
diff:1601103625:1601100925:=79c79%0a%3c (:tanY: inProgress:)%0a---%0a> (:tanY: complete:)%0a
host:1601103625=75.130.2.8
author:1601100925=chenruiS
diff:1601100925:1601097143:=92c92%0a%3c (:chenruiS: complete:)%0a\ No newline at end of file%0a---%0a> (:chenruiS: inProgress:)%0a\ No newline at end of file%0a
host:1601100925=74.111.96.222
author:1601097143=chenruiS
diff:1601097143:1601089131:=91,92c91%0a%3c (:seanzc: complete:)%0a%3c (:chenruiS: inProgress:)%0a\ No newline at end of file%0a---%0a> (:seanzc: complete:)%0a\ No newline at end of file%0a
host:1601097143=74.111.96.222
author:1601089131=rachelH
diff:1601089131:1601084865:=71c71%0a%3c (:rachelH: inProgress:)%0a---%0a> (:rachelH: complete:)%0a
host:1601089131=73.183.51.189
author:1601084865=seanzc
diff:1601084865:1601084819:=91c91%0a%3c (:seanzc: complete:)%0a\ No newline at end of file%0a---%0a> (:seanzc: inProgress:)%0a\ No newline at end of file%0a
host:1601084865=67.171.70.210
author:1601084819=rachelH
diff:1601084819:1601084815:=71c71%0a%3c (:rachelH: complete:)%0a---%0a> (:rachelH: inProgress:)%0a
host:1601084819=73.183.51.189
author:1601084815=seanzc
diff:1601084815:1601084789:=90,91c90%0a%3c (:hridayeshJ: inProgress:)%0a%3c (:seanzc: inProgress:)%0a\ No newline at end of file%0a---%0a> (:hridayeshJ: inProgress:)%0a\ No newline at end of file%0a
host:1601084815=67.171.70.210
author:1601084789=rachelH
diff:1601084789:1601079461:=71c71%0a%3c (:rachelH: inProgress:)%0a---%0a> (:rachelH: complete:)%0a
host:1601084789=73.183.51.189
author:1601079461=AaronTan
diff:1601079461:1601079456:=72c72%0a%3c (:AaronTan: inProgress:)%0a---%0a> (:AaronTan: complete:)%0a
host:1601079461=128.237.82.1
author:1601079456=AaronTan
diff:1601079456:1601069988:=72c72%0a%3c (:AaronTan: complete:)%0a---%0a> (:AaronTan: inProgress:)%0a
host:1601079456=128.237.82.1
author:1601069988=nehaC
diff:1601069988:1601063783:=84c84%0a%3c (:nehaC: inProgress:)%0a---%0a> (:nehaC: complete:)%0a
host:1601069988=128.237.82.1
author:1601063783=RichardT
diff:1601063783:1601063779:=83c83%0a%3c (:RichardT: inProgress:)%0a---%0a> (:RichardT: complete:)%0a
host:1601063783=74.109.254.7
author:1601063779=RichardT
diff:1601063779:1601062148:=83c83%0a%3c (:RichardT: complete:)%0a---%0a> (:RichardT: inProgress:)%0a
host:1601063779=74.109.254.7
author:1601062148=stevenW
diff:1601062148:1601062119:=82c82%0a%3c (:stevenW: inProgress:)%0a---%0a> (:stevenW: complete:)%0a
host:1601062148=128.237.82.1
author:1601062119=hridayeshJ
diff:1601062119:1601062108:=90c90%0a%3c (:hridayeshJ: inProgress:)%0a\ No newline at end of file%0a---%0a> (:hridayeshJ: complete:)%0a\ No newline at end of file%0a
host:1601062119=128.237.82.1
author:1601062108=hridayeshJ
diff:1601062108:1601062086:=89,90c89%0a%3c (:martinaG: inProgress:)%0a%3c (:hridayeshJ: complete:)%0a\ No newline at end of file%0a---%0a> (:martinaG: inProgress:)%0a\ No newline at end of file%0a
host:1601062108=128.237.82.1
author:1601062086=stevenW
diff:1601062086:1601060269:=82c82%0a%3c (:stevenW: complete:)%0a---%0a> (:stevenW: inProgress:)%0a
host:1601062086=128.237.82.1
author:1601060269=sarayuN
diff:1601060269:1601058859:=86c86%0a%3c (:sarayuN: inProgress:)%0a---%0a> (:sarayuN: complete:)%0a
host:1601060269=73.170.34.56
author:1601058859=martinaG
diff:1601058859:1601058811:=89c89%0a%3c (:martinaG: inProgress:)%0a\ No newline at end of file%0a---%0a> (:martinaG: complete:)%0a\ No newline at end of file%0a
host:1601058859=108.32.35.122
author:1601058811=martinaG
diff:1601058811:1601058788:=89c89%0a%3c (:martinaG: complete:)%0a\ No newline at end of file%0a---%0a> (:martinaG: inProgress:)%0a\ No newline at end of file%0a
host:1601058811=108.32.35.122
author:1601058788=martinaG
diff:1601058788:1601058659:=89c89%0a%3c (:martinaG: inProgress:)%0a\ No newline at end of file%0a---%0a> (:martinaG: complete:)%0a\ No newline at end of file%0a
host:1601058788=108.32.35.122
author:1601058659=martinaG
diff:1601058659:1601058651:=89c89%0a%3c (:martinaG: complete:)%0a\ No newline at end of file%0a---%0a> (:martinaG: inProgress:)%0a\ No newline at end of file%0a
host:1601058659=108.32.35.122
author:1601058651=martinaG
diff:1601058651:1601057331:=88,89c88%0a%3c (:williamZ: inProgress:)%0a%3c (:martinaG: inProgress:)%0a\ No newline at end of file%0a---%0a> (:williamZ: inProgress:)%0a\ No newline at end of file%0a
host:1601058651=108.32.35.122
author:1601057331=williamZ
diff:1601057331:1601057323:=88c88%0a%3c (:williamZ: inProgress:)%0a\ No newline at end of file%0a---%0a> (:williamZ: complete:)%0a\ No newline at end of file%0a
host:1601057331=96.44.9.170
author:1601057323=williamZ
diff:1601057323:1601054733:=87,88c87%0a%3c (:anitaLI: inProgress:)%0a%3c (:williamZ: complete:)%0a\ No newline at end of file%0a---%0a> (:anitaLI: inProgress:)%0a\ No newline at end of file%0a
host:1601057323=96.44.9.170
author:1601054733=anitaLI
diff:1601054733:1601053559:=87c87%0a%3c (:anitaLI: inProgress:)%0a\ No newline at end of file%0a---%0a> (:anitaLI: complete:)%0a\ No newline at end of file%0a
host:1601054733=104.193.8.90
author:1601053559=bradleyT
diff:1601053559:1601049291:=68c68%0a%3c (:bradleyT: inProgress:)%0a---%0a> (:bradleyT: complete:)%0a
host:1601053559=119.74.87.130
author:1601049291=christianD
diff:1601049291:1601049282:=73c73%0a%3c (:christianD: inProgress:)%0a---%0a> (:christianD: complete:)%0a
host:1601049291=128.237.82.1
author:1601049282=christianD
diff:1601049282:1601007934:=73c73%0a%3c (:christianD: complete:)%0a---%0a> (:christianD: inProgress:)%0a
host:1601049282=128.237.82.1
author:1601007934=eliF
diff:1601007934:1600920087:=85c85%0a%3c (:eliF: inProgress:)%0a---%0a> (:eliF: complete:)%0a
host:1601007934=73.154.122.42
author:1600920087=eliF
diff:1600920087:1600920082:=85c85%0a%3c (:eliF: complete:)%0a---%0a> (:eliF: inProgress:)%0a
host:1600920087=73.154.122.42
author:1600920082=eliF
diff:1600920082:1600880888:=85c85%0a%3c (:eliF: inProgress:)%0a---%0a> (:eliF: complete:)%0a
host:1600920082=73.154.122.42
author:1600880888=anitaLI
diff:1600880888:1600880881:=87c87%0a%3c (:anitaLI: complete:)%0a\ No newline at end of file%0a---%0a> (:anitaLI: inProgress:)%0a\ No newline at end of file%0a
host:1600880888=204.124.180.216
author:1600880881=anitaLI
diff:1600880881:1600819684:=86,87c86%0a%3c (:sarayuN: complete:)%0a%3c (:anitaLI: inProgress:)%0a\ No newline at end of file%0a---%0a> (:sarayuN: complete:)%0a\ No newline at end of file%0a
host:1600880881=204.124.180.216
author:1600819684=sarayuN
diff:1600819684:1600819680:=86c86%0a%3c (:sarayuN: complete:)%0a\ No newline at end of file%0a---%0a> (:sarayuN: inProgress:)%0a\ No newline at end of file%0a
host:1600819684=73.170.34.56
author:1600819680=sarayuN
diff:1600819680:1600819669:=86c86%0a%3c (:sarayuN: inProgress:)%0a\ No newline at end of file%0a---%0a> (:sarayuN: complete:)%0a\ No newline at end of file%0a
host:1600819680=73.170.34.56
author:1600819669=sarayuN
diff:1600819669:1600801723:=85,86c85%0a%3c (:eliF: complete:)%0a%3c (:sarayuN: complete:)%0a\ No newline at end of file%0a---%0a> (:eliF: complete:)%0a\ No newline at end of file%0a
host:1600819669=73.170.34.56
author:1600801723=mollyN
diff:1600801723:1600801712:=64c64%0a%3c (:mollyN: inProgress:)%0a---%0a> (:mollyN: complete:)%0a
host:1600801723=151.200.239.115
author:1600801712=mollyN
diff:1600801712:1600712522:=64c64%0a%3c (:mollyN: complete:)%0a---%0a> (:mollyN: inProgress:)%0a
host:1600801712=151.200.239.115
author:1600712522=eliF
diff:1600712522:1600646533:=84,85c84%0a%3c (:nehaC: complete:)%0a%3c (:eliF: complete:)%0a\ No newline at end of file%0a---%0a> (:nehaC: complete:)%0a\ No newline at end of file%0a
host:1600712522=73.154.122.42
author:1600646533=AaronTan
diff:1600646533:1600646528:=72c72%0a%3c (:AaronTan: inProgress:)%0a---%0a> (:AaronTan: complete:)%0a
host:1600646533=128.237.82.1
author:1600646528=AaronTan
diff:1600646528:1600644984:=72c72%0a%3c (:AaronTan: complete:)%0a---%0a> (:AaronTan: inProgress:)%0a
host:1600646528=128.237.82.1
author:1600644984=nehaC
diff:1600644984:1600644953:=84c84%0a%3c (:nehaC: complete:)%0a\ No newline at end of file%0a---%0a> (:nehaC: inProgress:)%0a\ No newline at end of file%0a
host:1600644984=96.44.9.95
author:1600644953=nehaC
diff:1600644953:1600630382:=84c84%0a%3c (:nehaC: inProgress:)%0a\ No newline at end of file%0a---%0a> (:nehaC: complete:)%0a\ No newline at end of file%0a
host:1600644953=96.44.9.95
author:1600630382=mollyN
diff:1600630382:1600622458:=64c64%0a%3c (:mollyN: inProgress:)%0a---%0a> (:mollyN: complete:)%0a
host:1600630382=151.200.239.115
author:1600622458=matthewP
diff:1600622458:1600575613:=63c63%0a%3c (:matthewP: inProgress:)%0a---%0a> (:matthewP: complete:)%0a
host:1600622458=71.61.177.89
author:1600575613=nehaC
diff:1600575613:1600573724:=83,84c83%0a%3c (:RichardT: inProgress:)%0a%3c (:nehaC: complete:)%0a\ No newline at end of file%0a---%0a> (:RichardT: inProgress:)%0a\ No newline at end of file%0a
host:1600575613=96.44.9.95
author:1600573724=RichardT
diff:1600573724:1600573719:=83c83%0a%3c (:RichardT: inProgress:)%0a\ No newline at end of file%0a---%0a> (:RichardT: complete:)%0a\ No newline at end of file%0a
host:1600573724=74.109.254.7
author:1600573719=RichardT
diff:1600573719:1600573713:=83c83%0a%3c (:RichardT: complete:)%0a\ No newline at end of file%0a---%0a> (:RichardT: inProgress:)%0a\ No newline at end of file%0a
host:1600573719=74.109.254.7
author:1600573713=RichardT
diff:1600573713:1600570864:=82,83c82%0a%3c (:stevenW: inProgress:)%0a%3c (:RichardT: inProgress:)%0a\ No newline at end of file%0a---%0a> (:stevenW: inProgress:)%0a\ No newline at end of file%0a
host:1600573713=74.109.254.7
author:1600570864=stevenW
diff:1600570864:1600570847:=82c82%0a%3c (:stevenW: inProgress:)%0a\ No newline at end of file%0a---%0a> (:stevenW: complete:)%0a\ No newline at end of file%0a
host:1600570864=73.40.253.33
author:1600570847=stevenW
diff:1600570847:1600558086:=81,82c81%0a%3c (:benjiKA: complete:)%0a%3c (:stevenW: complete:)%0a\ No newline at end of file%0a---%0a> (:benjiKA: complete:)%0a\ No newline at end of file%0a
host:1600570847=73.40.253.33
author:1600558086=shravyaN
diff:1600558086:1600558079:=76c76%0a%3c (:shravyaN: complete:)%0a---%0a> (:shravyaN: inProgress:)%0a
host:1600558086=173.71.97.134
author:1600558079=shravyaN
diff:1600558079:1600545542:=76c76%0a%3c (:shravyaN: inProgress:)%0a---%0a> (:shravyaN: complete:)%0a
host:1600558079=173.71.97.134
author:1600545542=summerA
diff:1600545542:1600544980:=66c66%0a%3c (:summerA: complete:)%0a---%0a> (:summerA: inProgress:)%0a
host:1600545542=73.174.7.164
author:1600544980=benjiKA
diff:1600544980:1600539231:=80,81c80%0a%3c (:lilaR: inProgress:)%0a%3c (:benjiKA: complete:)%0a\ No newline at end of file%0a---%0a> (:lilaR: inProgress:)%0a\ No newline at end of file%0a
host:1600544980=100.15.45.201
author:1600539231=mollyN
diff:1600539231:1600539219:=64c64%0a%3c (:mollyN: complete:)%0a---%0a> (:mollyN: inProgress:)%0a
host:1600539231=151.200.239.115
author:1600539219=mollyN
diff:1600539219:1600539077:=64c64%0a%3c (:mollyN: inProgress:)%0a---%0a> (:mollyN: complete:)%0a
host:1600539219=151.200.239.115
author:1600539077=mollyN
diff:1600539077:1600538744:=64c64%0a%3c (:mollyN: complete:)%0a---%0a> (:mollyN: inProgress:)%0a
host:1600539077=151.200.239.115
author:1600538744=WinstonC
diff:1600538744:1600538733:=74c74%0a%3c (:WinstonC: complete:)%0a---%0a> (:WinstonC: inProgress:)%0a
host:1600538744=73.40.253.33
author:1600538733=WinstonC
diff:1600538733:1600536771:=74c74%0a%3c (:WinstonC: inProgress:)%0a---%0a> (:WinstonC: complete:)%0a
host:1600538733=73.40.253.33
author:1600536771=WinstonC
diff:1600536771:1600530299:=74c74%0a%3c (:WinstonC: complete:)%0a---%0a> (:WinstonC: inProgress:)%0a
host:1600536771=73.40.253.33
author:1600530299=sarahS
diff:1600530299:1600530287:=65c65%0a%3c (:sarahS: inProgress:)%0a---%0a> (:sarahS: complete:)%0a
host:1600530299=71.206.244.26
author:1600530287=sarahS
diff:1600530287:1600530082:=65c65%0a%3c (:sarahS: complete:)%0a---%0a> (:sarahS: inProgress:)%0a
host:1600530287=71.206.244.26
author:1600530082=sarahS
diff:1600530082:1600425505:=65c65%0a%3c (:sarahS: inProgress:)%0a---%0a> (:sarahS: complete:)%0a
host:1600530082=71.206.244.26
author:1600425505=lilaR
diff:1600425505:1600425484:=80c80%0a%3c (:lilaR: inProgress:)%0a\ No newline at end of file%0a---%0a> (:lilaR: complete:)%0a\ No newline at end of file%0a
host:1600425505=46.103.131.52
author:1600425484=lilaR
diff:1600425484:1600402715:=79,80c79%0a%3c (:tanY: complete:)%0a%3c (:lilaR: complete:)%0a\ No newline at end of file%0a---%0a> (:tanY: complete:)%0a\ No newline at end of file%0a
host:1600425484=46.103.131.52
author:1600402715=shravyaN
diff:1600402715:1600401814:=76c76%0a%3c (:shravyaN: complete:)%0a---%0a> (:shravyaN: inProgress:)%0a
host:1600402715=173.71.97.134
author:1600401814=tanY
diff:1600401814:1600401810:=79c79%0a%3c (:tanY: complete:)%0a\ No newline at end of file%0a---%0a> (:tanY: inProgress:)%0a\ No newline at end of file%0a
host:1600401814=198.96.95.156
author:1600401810=tanY
diff:1600401810:1600401575:=79c79%0a%3c (:tanY: inProgress:)%0a\ No newline at end of file%0a---%0a> (:tanY: complete:)%0a\ No newline at end of file%0a
host:1600401810=198.96.95.156
author:1600401575=tanY
diff:1600401575:1600399968:=78,79c78%0a%3c (:sanjayS: inProgress:)%0a%3c (:tanY: complete:)%0a\ No newline at end of file%0a---%0a> (:sanjayS: inProgress:)%0a\ No newline at end of file%0a
host:1600401575=198.96.95.156
author:1600399968=sanjayS
diff:1600399968:1600399894:=78c78%0a%3c (:sanjayS: inProgress:)%0a\ No newline at end of file%0a---%0a> (:sanjayS: complete:)%0a\ No newline at end of file%0a
host:1600399968=47.187.195.148
author:1600399894=sanjayS
diff:1600399894:1600358271:=77,78c77%0a%3c (:will: inProgress:)%0a%3c (:sanjayS: complete:)%0a\ No newline at end of file%0a---%0a> (:will: inProgress:)%0a\ No newline at end of file%0a
host:1600399894=47.187.195.148
author:1600358271=matthewP
diff:1600358271:1600358245:=63c63%0a%3c (:matthewP: complete:)%0a---%0a> (:matthewP: inProgress:)%0a
host:1600358271=71.61.177.89
author:1600358245=matthewP
diff:1600358245:1600357159:=63c63%0a%3c (:matthewP: inProgress:)%0a---%0a> (:matthewP: complete:)%0a
host:1600358245=71.61.177.89
author:1600357159=matthewP
diff:1600357159:1600357134:=63c63%0a%3c (:matthewP: complete:)%0a---%0a> (:matthewP: inProgress:)%0a
host:1600357159=71.61.177.89
author:1600357134=matthewP
diff:1600357134:1600300777:=63c63%0a%3c (:matthewP: inProgress:)%0a---%0a> (:matthewP: complete:)%0a
host:1600357134=71.61.177.89
author:1600300777=test_student
diff:1600300777:1600300637:=35,38c35,38%0a%3c (:pagelist group=Articles list=normal fmt=Templates/PagelistTemplates#dashboardarticles $CreatedBy={$Author} $:status=ungraded,requiresRevisions,revised :)%0a%3c %0a%3c (:pagelist group=Articles list=normal fmt=Templates/PagelistTemplates#dashboardexpansions $:{$Author}=ungraded,requiresRevisions,revised:)%0a%3c %0a---%0a> (:pagelist group=Articles list=normal fmt=Templates/PagelistTemplates#dashboardarticles $CreatedBy={$Author} $:status=ungraded,requiresRevisions :)%0a> %0a> (:pagelist group=Articles list=normal fmt=Templates/PagelistTemplates#dashboardexpansions $:{$Author}=ungraded,requiresRevisions:)%0a> %0a40,42c40,42%0a%3c (:pagelist group=ELI5 list=normal fmt=Templates/PagelistTemplates#dashboardeli5 $CreatedBy={$Author} $:status=ungraded,requiresRevisions,revised :)%0a%3c %0a%3c (:pagelist group=ELI5 list=normal fmt=Templates.PagelistTemplates#dashboardeli5answers $:{$Author}=ungraded,requiresRevisions,revised:)%0a---%0a> (:pagelist group=ELI5 list=normal fmt=Templates/PagelistTemplates#dashboardeli5 $CreatedBy={$Author} $:status=ungraded,requiresRevisions :)%0a> %0a> (:pagelist group=ELI5 list=normal fmt=Templates.PagelistTemplates#dashboardeli5answers $:{$Author}=ungraded,requiresRevisions:)%0a
host:1600300777=108.32.35.122
author:1600300637=test_student
diff:1600300637:1600300154:=62c62%0a%3c (:test_student: inProgress:)%0a---%0a> (:test_student: complete:)%0a
host:1600300637=108.32.35.122
author:1600300154=test_student
diff:1600300154:1600300093:=
host:1600300154=108.32.35.122
author:1600300093=test_student
diff:1600300093:1600299968:=62c62%0a%3c (:test_student: complete:)%0a---%0a> (:test_student: inProgress:)%0a
host:1600300093=108.32.35.122
author:1600299968=test_student
diff:1600299968:1600299963:=62c62%0a%3c (:test_student: inProgress:)%0a---%0a> (:test_student: complete:)%0a
host:1600299968=108.32.35.122
author:1600299963=test_student
diff:1600299963:1600294266:=62c62%0a%3c (:test_student: complete:)%0a---%0a> (:test_student: inProgress:)%0a
host:1600299963=108.32.35.122
author:1600294266=test_student
diff:1600294266:1600294257:=62c62%0a%3c (:test_student: inProgress:)%0a---%0a> (:test_student: complete:)%0a
host:1600294266=108.32.35.122
author:1600294257=test_student
diff:1600294257:1600294134:=62c62%0a%3c (:test_student: complete:)%0a---%0a> (:test_student: inProgress:)%0a
host:1600294257=108.32.35.122
author:1600294134=will
diff:1600294134:1600286542:=76,77c76%0a%3c (:shravyaN: inProgress:)%0a%3c (:will: inProgress:)%0a\ No newline at end of file%0a---%0a> (:shravyaN: inProgress:)%0a\ No newline at end of file%0a
host:1600294134=108.32.35.122
author:1600286542=shravyaN
diff:1600286542:1600286525:=76c76%0a%3c (:shravyaN: inProgress:)%0a\ No newline at end of file%0a---%0a> (:shravyaN: complete:)%0a\ No newline at end of file%0a
host:1600286542=173.71.97.134
author:1600286525=shravyaN
diff:1600286525:1600283885:=75,76c75%0a%3c (:katieS: complete:)%0a%3c (:shravyaN: complete:)%0a\ No newline at end of file%0a---%0a> (:katieS: complete:)%0a\ No newline at end of file%0a
host:1600286525=173.71.97.134
author:1600283885=katieS
diff:1600283885:1600281379:=74,75c74%0a%3c (:WinstonC: inProgress:)%0a%3c (:katieS: complete:)%0a\ No newline at end of file%0a---%0a> (:WinstonC: inProgress:)%0a\ No newline at end of file%0a
host:1600283885=73.92.17.2
author:1600281379=WinstonC
diff:1600281379:1600280750:=74c74%0a%3c (:WinstonC: inProgress:)%0a\ No newline at end of file%0a---%0a> (:WinstonC: complete:)%0a\ No newline at end of file%0a
host:1600281379=73.40.253.33
author:1600280750=matthewP
diff:1600280750:1600280671:=63c63%0a%3c (:matthewP: complete:)%0a---%0a> (:matthewP: inProgress:)%0a
host:1600280750=73.79.136.160
author:1600280671=matthewP
diff:1600280671:1600279855:=63c63%0a%3c (:matthewP: inProgress:)%0a---%0a> (:matthewP: complete:)%0a
host:1600280671=73.79.136.160
author:1600279855=WinstonC
diff:1600279855:1600279850:=74c74%0a%3c (:WinstonC: complete:)%0a\ No newline at end of file%0a---%0a> (:WinstonC: inProgress:)%0a\ No newline at end of file%0a
host:1600279855=73.40.253.33
author:1600279850=WinstonC
diff:1600279850:1600277469:=73,74c73%0a%3c (:christianD: inProgress:)%0a%3c (:WinstonC: inProgress:)%0a\ No newline at end of file%0a---%0a> (:christianD: inProgress:)%0a\ No newline at end of file%0a
host:1600279850=73.40.253.33
author:1600277469=christianD
diff:1600277469:1600277458:=73c73%0a%3c (:christianD: inProgress:)%0a\ No newline at end of file%0a---%0a> (:christianD: complete:)%0a\ No newline at end of file%0a
host:1600277469=128.237.82.1
author:1600277458=christianD
diff:1600277458:1600277316:=72,73c72%0a%3c (:AaronTan: inProgress:)%0a%3c (:christianD: complete:)%0a\ No newline at end of file%0a---%0a> (:AaronTan: inProgress:)%0a\ No newline at end of file%0a
host:1600277458=128.237.82.1
author:1600277316=AaronTan
diff:1600277316:1600277226:=71,72c71%0a%3c (:rachelH: complete:)%0a%3c (:AaronTan: inProgress:)%0a\ No newline at end of file%0a---%0a> (:rachelH: complete:)%0a\ No newline at end of file%0a
host:1600277316=128.237.82.1
author:1600277226=rachelH
diff:1600277226:1600277179:=70,71c70%0a%3c (:devenW: complete:)%0a%3c (:rachelH: complete:)%0a\ No newline at end of file%0a---%0a> (:devenW: complete:)%0a\ No newline at end of file%0a
host:1600277226=73.183.51.189
author:1600277179=devenW
diff:1600277179:1600273149:=69,70c69%0a%3c (:elizabethYW: complete:)%0a%3c (:devenW: complete:)%0a\ No newline at end of file%0a---%0a> (:elizabethYW: complete:)%0a\ No newline at end of file%0a
host:1600277179=97.70.65.252
author:1600273149=elizabethYW
diff:1600273149:1600273145:=69c69%0a%3c (:elizabethYW: complete:)%0a\ No newline at end of file%0a---%0a> (:elizabethYW: inProgress:)%0a\ No newline at end of file%0a
host:1600273149=104.188.246.230
author:1600273145=elizabethYW
diff:1600273145:1600273139:=69c69%0a%3c (:elizabethYW: inProgress:)%0a\ No newline at end of file%0a---%0a> (:elizabethYW: complete:)%0a\ No newline at end of file%0a
host:1600273145=104.188.246.230
author:1600273139=elizabethYW
diff:1600273139:1600246095:=68,69c68%0a%3c (:bradleyT: complete:)%0a%3c (:elizabethYW: complete:)%0a\ No newline at end of file%0a---%0a> (:bradleyT: complete:)%0a\ No newline at end of file%0a
host:1600273139=104.188.246.230
author:1600246095=bradleyT
diff:1600246095:1600246090:=68c68%0a%3c (:bradleyT: complete:)%0a\ No newline at end of file%0a---%0a> (:bradleyT: inProgress:)%0a\ No newline at end of file%0a
host:1600246095=37.120.198.154
author:1600246090=bradleyT
diff:1600246090:1600225395:=67,68c67%0a%3c (:emmalineM: complete:)%0a%3c (:bradleyT: inProgress:)%0a\ No newline at end of file%0a---%0a> (:emmalineM: complete:)%0a\ No newline at end of file%0a
host:1600246090=37.120.198.154
author:1600225395=emmalineM
diff:1600225395:1600225380:=66,67c66%0a%3c (:summerA: inProgress:)%0a%3c (:emmalineM: complete:)%0a\ No newline at end of file%0a---%0a> (:summerA: inProgress:)%0a\ No newline at end of file%0a
host:1600225395=73.154.246.130
author:1600225380=summerA
diff:1600225380:1600225320:=66c66%0a%3c (:summerA: inProgress:)%0a\ No newline at end of file%0a---%0a> (:summerA: complete:)%0a\ No newline at end of file%0a
host:1600225380=73.174.7.164
author:1600225320=summerA
diff:1600225320:1600201279:=65,66c65%0a%3c (:sarahS: complete:)%0a%3c (:summerA: complete:)%0a\ No newline at end of file%0a---%0a> (:sarahS: complete:)%0a\ No newline at end of file%0a
host:1600225320=73.174.7.164
author:1600201279=sarahS
diff:1600201279:1600196121:=64,65c64%0a%3c (:mollyN: inProgress:)%0a%3c (:sarahS: complete:)%0a\ No newline at end of file%0a---%0a> (:mollyN: inProgress:)%0a\ No newline at end of file%0a
host:1600201279=71.206.244.26
author:1600196121=mollyN
diff:1600196121:1600140915:=63,64c63%0a%3c (:matthewP: complete:)%0a%3c (:mollyN: inProgress:)%0a\ No newline at end of file%0a---%0a> (:matthewP: complete:)%0a\ No newline at end of file%0a
host:1600196121=151.200.239.115
author:1600140915=matthewP
diff:1600140915:1600110820:=62,63c62%0a%3c (:test_student: inProgress:)%0a%3c (:matthewP: complete:)%0a\ No newline at end of file%0a---%0a> (:test_student: inProgress:)%0a\ No newline at end of file%0a
host:1600140915=71.61.177.89
author:1600110820=test_student
diff:1600110820:1600110521:=62c62%0a%3c (:test_student: inProgress:)%0a\ No newline at end of file%0a---%0a> (:test_student: complete:)%0a\ No newline at end of file%0a
host:1600110820=108.32.35.122
author:1600110521=test_student
diff:1600110521:1600109567:=62c62%0a%3c (:test_student: complete:)%0a\ No newline at end of file%0a---%0a> (:test_student: inProgress:)%0a\ No newline at end of file%0a
host:1600110521=108.32.35.122
author:1600109567=test_student
diff:1600109567:1600108902:=62c62%0a%3c (:test_student: inProgress:)%0a\ No newline at end of file%0a---%0a> (:test_student: complete:)%0a\ No newline at end of file%0a
host:1600109567=108.32.35.122
author:1600108902=test_student
diff:1600108902:1600108502:=62c62%0a%3c (:test_student: complete:)%0a\ No newline at end of file%0a---%0a> (:test_student: inProgress:)%0a\ No newline at end of file%0a
host:1600108902=108.32.35.122
author:1600108502=test_student
diff:1600108502:1600107743:=61,62c61%0a%3c (:if1end:)%0a%3c (:test_student: inProgress:)%0a\ No newline at end of file%0a---%0a> (:if1end:)%0a\ No newline at end of file%0a
host:1600108502=108.32.35.122
author:1600107743=test_student
diff:1600107743:1600107717:=20d19%0a%3c (:input select name={$Author} value="":)%0a
host:1600107743=108.32.35.122
author:1600107717=test_student
diff:1600107717:1600107660:=19c19%0a%3c (:input default {$Author} "":)%0a---%0a> (:input default {$Author} inProgress:)%0a
host:1600107717=108.32.35.122
author:1600107660=test_student
diff:1600107660:1600107573:=2c2%0a%3c ----%0a---%0a> %0a
host:1600107660=108.32.35.122
author:1600107573=test_student
diff:1600107573:1600107540:=16c16%0a%3c Select status to see your articles and ELI5's:%0a---%0a> Select status to see your work:%0a
host:1600107573=108.32.35.122
author:1600107540=test_student
diff:1600107540:1600107520:=60c60,65%0a%3c (:if1end:)%0a\ No newline at end of file%0a---%0a> (:if1end:)%0a> (:vS: complete:)%0a> (:nehaC: complete:)%0a> (:test_student: inProgress:)%0a> (:loraZ: complete:)%0a> (:levST: inProgress:)%0a\ No newline at end of file%0a
host:1600107540=108.32.35.122
author:1600107520=test_student
diff:1600107520:1600107468:=27,28d26%0a%3c (:else:)%0a%3c (status unset)%0a
host:1600107520=108.32.35.122
author:1600107468=test_student
diff:1600107468:1600105520:=61c61%0a%3c (:test_student: inProgress:)%0a---%0a> (:test_student: complete:)%0a
host:1600107468=108.32.35.122
author:1600105520=test_student
diff:1600105520:1600105511:=61c61%0a%3c (:test_student: complete:)%0a---%0a> (:test_student: inProgress:)%0a
host:1600105520=108.32.35.122
author:1600105511=test_student
diff:1600105511:1600105483:=61c61%0a%3c (:test_student: inProgress:)%0a---%0a> (:test_student: complete:)%0a
host:1600105511=108.32.35.122
author:1600105483=will
diff:1600105483:1600105421:=61c61%0a%3c (:test_student: complete:)%0a---%0a> (:test_student: inProgress:)%0a
host:1600105483=108.32.35.122
author:1600105421=test_student
diff:1600105421:1600105248:=61c61%0a%3c (:test_student: inProgress:)%0a---%0a> (:test_student: complete:)%0a
host:1600105421=108.32.35.122
author:1600105248=levST
diff:1600105248:1600105168:=25d24%0a%3c (:if ! equal {$:{$Author}} "":)%0a27,30c26,28%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:if2 equal {$:{$Author}} inProgress:)%0a---%0a> %0a> %0a> (:if equal {$:{$Author}} inProgress:)%0a41c39%0a%3c (:elseif2 equal {$:{$Author}} complete:)%0a---%0a> (:elseif equal {$:{$Author}} complete:)%0a52c50%0a%3c (:if2end:)%0a---%0a> (:ifend:)%0a
host:1600105248=108.32.35.122
author:1600105168=levST
diff:1600105168:1600105143:=60,61c60%0a%3c (:loraZ: complete:)%0a%3c (:levST: inProgress:)%0a\ No newline at end of file%0a---%0a> (:loraZ: complete:)%0a\ No newline at end of file%0a
host:1600105168=108.32.35.122
author:1600105143=test_student
diff:1600105143:1600105127:=1a2,4%0a> %0a> %0a> !!!(dashboard currently under repairs, will be functional again this afternoon)%0a
host:1600105143=108.32.35.122
author:1600105127=test_student
diff:1600105127:1600104934:=55,57c55%0a%3c [- Tidbits -]%0a%3c %0a%3c (:pagelist group=Articles,ELI5 list=normal fmt=Templates.PagelistTemplates#tidbits if="intext '!!!!!{$Author}' {=$FullName}":)%0a---%0a> %0a
host:1600105127=108.32.35.122
author:1600104934=loraZ
diff:1600104934:1600104930:=61c61%0a%3c (:loraZ: complete:)%0a\ No newline at end of file%0a---%0a> (:loraZ: inProgress:)%0a\ No newline at end of file%0a
host:1600104934=108.32.35.122
author:1600104930=loraZ
diff:1600104930:1600104868:=60,61c60%0a%3c (:test_student: complete:)%0a%3c (:loraZ: inProgress:)%0a\ No newline at end of file%0a---%0a> (:test_student: complete:)%0a\ No newline at end of file%0a
host:1600104930=108.32.35.122
author:1600104868=will
diff:1600104868:1600104800:=55c55%0a%3c %0a---%0a> (:pagelist list=normal fmt=Templates.PagelistTemplates#tidbits if="intext '!!!!!{$Author}' {=$FullName}":)%0a
host:1600104868=108.32.35.122
author:1600104800=test_student
diff:1600104800:1600104776:=55d54%0a%3c (:pagelist list=normal fmt=Templates.PagelistTemplates#tidbits if="intext '!!!!!{$Author}' {=$FullName}":)%0a
host:1600104800=108.32.35.122
author:1600104776=test_student
diff:1600104776:1600104771:=59c59%0a%3c (:test_student: complete:)%0a\ No newline at end of file%0a---%0a> (:test_student: inProgress:)%0a\ No newline at end of file%0a
host:1600104776=108.32.35.122
author:1600104771=test_student
diff:1600104771:1600104748:=59d58%0a%3c (:test_student: inProgress:)%0a\ No newline at end of file%0a
host:1600104771=108.32.35.122
author:1600104748=test_student
diff:1600104748:1600104716:=31,55d30%0a%3c (:if equal {$:{$Author}} inProgress:)%0a%3c [- Articles -]%0a%3c (:pagelist group=Articles list=normal fmt=Templates/PagelistTemplates#dashboardarticles $CreatedBy={$Author} $:status=ungraded,requiresRevisions :)%0a%3c %0a%3c (:pagelist group=Articles list=normal fmt=Templates/PagelistTemplates#dashboardexpansions $:{$Author}=ungraded,requiresRevisions:)%0a%3c %0a%3c [- ELI5 -]%0a%3c (:pagelist group=ELI5 list=normal fmt=Templates/PagelistTemplates#dashboardeli5 $CreatedBy={$Author} $:status=ungraded,requiresRevisions :)%0a%3c %0a%3c (:pagelist group=ELI5 list=normal fmt=Templates.PagelistTemplates#dashboardeli5answers $:{$Author}=ungraded,requiresRevisions:)%0a%3c ----%0a%3c (:elseif equal {$:{$Author}} complete:)%0a%3c [- Articles -]%0a%3c (:pagelist group=Articles list=normal fmt=Templates/PagelistTemplates#dashboardarticles $CreatedBy={$Author} $:status=complete :)%0a%3c %0a%3c (:pagelist group=Articles list=normal fmt=Templates/PagelistTemplates#dashboardexpansions $:{$Author}=complete:)%0a%3c %0a%3c [- ELI5 -]%0a%3c (:pagelist group=ELI5 list=normal fmt=Templates/PagelistTemplates#dashboardeli5 $CreatedBy={$Author} $:status=complete :)%0a%3c %0a%3c (:pagelist group=ELI5 list=normal fmt=Templates.PagelistTemplates#dashboardeli5answers $:{$Author}=complete:)%0a%3c ----%0a%3c (:ifend:)%0a%3c %0a%3c %0a58c33%0a%3c (:nehaC: complete:)%0a---%0a> (:nehaC: complete:)%0a\ No newline at end of file%0a
host:1600104748=108.32.35.122
author:1600104716=nehaC
diff:1600104716:1600104679:=32,33c32%0a%3c (:vS: complete:)%0a%3c (:nehaC: complete:)%0a\ No newline at end of file%0a---%0a> (:vS: complete:)%0a\ No newline at end of file%0a
host:1600104716=96.44.9.95
author:1600104679=vS
diff:1600104679:1600104627:=32c32%0a%3c (:vS: complete:)%0a\ No newline at end of file%0a---%0a> %0a
host:1600104679=47.186.43.250
author:1600104627=test_student
diff:1600104627:1600104559:=7,14c7,9%0a%3c (:if authgroup @admins:)%0a%3c You have admin authorization. ([[Profiles/Profiles|(student profiles)]])%0a%3c (:ifend:)%0a%3c (:if authgroup @tas:)%0a%3c You have TA authorization. ([[Grading/Grading |grading dashboard]])%0a%3c (:ifend:)%0a%3c %0a%3c %0a---%0a> %0a> %0a> %0a30c25,51%0a%3c %0a---%0a> (:if equal {$:{$Author}} inProgress:)%0a> [- Articles -]%0a> (:pagelist group=Articles list=normal fmt=Templates/PagelistTemplates#dashboardarticles $CreatedBy={$Author} $:status=ungraded,requiresRevisions :)%0a> %0a> (:pagelist group=Articles list=normal fmt=Templates/PagelistTemplates#dashboardexpansions $:{$Author}=ungraded,requiresRevisions:)%0a> %0a> [- ELI5 -]%0a> (:pagelist group=ELI5 list=normal fmt=Templates/PagelistTemplates#dashboardeli5 $CreatedBy={$Author} $:status=ungraded,requiresRevisions :)%0a> %0a> (:pagelist group=ELI5 list=normal fmt=Templates.PagelistTemplates#dashboardeli5answers $:{$Author}=ungraded,requiresRevisions:)%0a> ----%0a> (:elseif equal {$:{$Author}} complete:)%0a> [- Articles -]%0a> (:pagelist group=Articles list=normal fmt=Templates/PagelistTemplates#dashboardarticles $CreatedBy={$Author} $:status=complete :)%0a> %0a> (:pagelist group=Articles list=normal fmt=Templates/PagelistTemplates#dashboardexpansions $:{$Author}=complete:)%0a> %0a> [- ELI5 -]%0a> (:pagelist group=ELI5 list=normal fmt=Templates/PagelistTemplates#dashboardeli5 $CreatedBy={$Author} $:status=complete :)%0a> %0a> (:pagelist group=ELI5 list=normal fmt=Templates.PagelistTemplates#dashboardeli5answers $:{$Author}=complete:)%0a> ----%0a> (:ifend:)%0a> %0a> [- Tidbits -]%0a> %0a> (:pagelist list=normal fmt=Templates.PagelistTemplates#tidbits if="intext '!!!!!{$Author}' {=$FullName}":)%0a
host:1600104627=108.32.35.122
author:1600104559=test_student
diff:1600104559:1600104462:=6,46c6,7%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c (:if1 authgroup @students:)%0a%3c %0a%3c !!Your Work%0a%3c %0a%3c Select status to see your work:%0a%3c %0a%3c (:fox selectstatus ptvtarget={$FullName} ptvfields={$Author}:)%0a%3c (:input default {$Author} inProgress:)%0a%3c (:input select name={$Author} value=inProgress label="in progress":)%0a%3c (:input select name={$Author} value=complete label="complete":)%0a%3c (:input submit post:)%0a%3c (:foxend selectstatus:)%0a%3c %0a%3c ''Status: {$:{$Author}}''%0a%3c %0a%3c (:if equal {$:{$Author}} inProgress:)%0a%3c [- Articles -]%0a%3c (:pagelist group=Articles list=normal fmt=Templates/PagelistTemplates#dashboardarticles $CreatedBy={$Author} $:status=ungraded,requiresRevisions :)%0a%3c %0a%3c (:pagelist group=Articles list=normal fmt=Templates/PagelistTemplates#dashboardexpansions $:{$Author}=ungraded,requiresRevisions:)%0a%3c %0a%3c [- ELI5 -]%0a%3c (:pagelist group=ELI5 list=normal fmt=Templates/PagelistTemplates#dashboardeli5 $CreatedBy={$Author} $:status=ungraded,requiresRevisions :)%0a%3c %0a%3c (:pagelist group=ELI5 list=normal fmt=Templates.PagelistTemplates#dashboardeli5answers $:{$Author}=ungraded,requiresRevisions:)%0a%3c ----%0a%3c (:elseif equal {$:{$Author}} complete:)%0a%3c [- Articles -]%0a%3c (:pagelist group=Articles list=normal fmt=Templates/PagelistTemplates#dashboardarticles $CreatedBy={$Author} $:status=complete :)%0a%3c %0a%3c (:pagelist group=Articles list=normal fmt=Templates/PagelistTemplates#dashboardexpansions $:{$Author}=complete:)%0a%3c %0a%3c [- ELI5 -]%0a%3c (:pagelist group=ELI5 list=normal fmt=Templates/PagelistTemplates#dashboardeli5 $CreatedBy={$Author} $:status=complete :)%0a%3c %0a%3c (:pagelist group=ELI5 list=normal fmt=Templates.PagelistTemplates#dashboardeli5answers $:{$Author}=complete:)%0a%3c ----%0a---%0a> (:if authgroup @admins:)%0a> You have admin authorization. ([[Profiles/Profiles|(student profiles)]])%0a48,53c9,11%0a%3c %0a%3c [- Tidbits -]%0a%3c %0a%3c (:pagelist list=normal fmt=Templates.PagelistTemplates#tidbits if="intext '!!!!!{$Author}' {=$FullName}":)%0a%3c (:if1end:)%0a%3c %0a---%0a> (:if authgroup @tas:)%0a> You have TA authorization. ([[Grading/Grading |grading dashboard]])%0a> (:ifend:)%0a\ No newline at end of file%0a
host:1600104559=108.32.35.122
author:1600104462=
diff:1600104462:1600104338:=1,11c1,4%0a%3c !!{$Author}'s Dashboard ([[WikiHome.MyDashboard?action=logout | logout]])%0a%3c %0a%3c %0a%3c !!!(dashboard currently under repairs, will be functional again this afternoon)%0a%3c %0a%3c (:if authgroup @admins:)%0a%3c You have admin authorization. ([[Profiles/Profiles|(student profiles)]])%0a%3c (:ifend:)%0a%3c (:if authgroup @tas:)%0a%3c You have TA authorization. ([[Grading/Grading |grading dashboard]])%0a%3c (:ifend:)%0a\ No newline at end of file%0a---%0a> !!{$Author}'s Dashboard ([[MyDashboard?action=logout | logout]])%0a> %0a> %0a> !!!(dashboard currently under repairs, will be functional again this afternoon)%0a\ No newline at end of file%0a
host:1600104462=108.32.35.122
author:1600104338=test_TA
diff:1600104338:1600103997:=3,4c3,60%0a%3c %0a%3c !!!(dashboard currently under repairs, will be functional again this afternoon)%0a\ No newline at end of file%0a---%0a> (:if authgroup @admins:)%0a> You have admin authorization. ([[Profiles/Profiles|(student profiles)]])%0a> (:ifend:)%0a> (:if authgroup @tas:)%0a> You have TA authorization. ([[Grading/Grading |grading dashboard]])%0a> (:ifend:)%0a> %0a> %0a> (:if authgroup @students:)%0a> %0a> !!Your Work%0a> %0a> Select status to see your work:%0a> %0a> (:fox selectstatus ptvtarget={$FullName} ptvfields={$Author}:)%0a> (:input default {$Author} inProgress:)%0a> (:input select name={$Author} value=inProgress label="in progress":)%0a> (:input select name={$Author} value=complete label="complete":)%0a> (:input submit post:)%0a> (:foxend selectstatus:)%0a> %0a> ''Status: {$:{$Author}}''%0a> %0a> ----%0a> %0a> (:if equal {$:{$Author}} inProgress:)%0a> [- Articles -]%0a> (:pagelist group=Articles list=normal fmt=Templates/PagelistTemplates#dashboardarticles $CreatedBy={$Author} $:status=ungraded,requiresRevisions :)%0a> %0a> (:pagelist group=Articles list=normal fmt=Templates/PagelistTemplates#dashboardexpansions $:{$Author}=ungraded,requiresRevisions:)%0a> %0a> [- ELI5 -]%0a> (:pagelist group=ELI5 list=normal fmt=Templates/PagelistTemplates#dashboardeli5 $CreatedBy={$Author} $:status=ungraded,requiresRevisions :)%0a> %0a> (:pagelist group=ELI5 list=normal fmt=Templates.PagelistTemplates#dashboardeli5answers $:{$Author}=ungraded,requiresRevisions:)%0a> ----%0a> (:elseif equal {$:{$Author}} complete:)%0a> [- Articles -]%0a> (:pagelist group=Articles list=normal fmt=Templates/PagelistTemplates#dashboardarticles $CreatedBy={$Author} $:status=complete :)%0a> %0a> (:pagelist group=Articles list=normal fmt=Templates/PagelistTemplates#dashboardexpansions $:{$Author}=complete:)%0a> %0a> [- ELI5 -]%0a> (:pagelist group=ELI5 list=normal fmt=Templates/PagelistTemplates#dashboardeli5 $CreatedBy={$Author} $:status=complete :)%0a> %0a> (:pagelist group=ELI5 list=normal fmt=Templates.PagelistTemplates#dashboardeli5answers $:{$Author}=complete:)%0a> ----%0a> (:ifend:)%0a> %0a> [- Tidbits -]%0a> %0a> (:pagelist list=normal fmt=Templates.PagelistTemplates#tidbits if="intext '!!!!!{$Author}' {=$FullName}":)%0a> %0a> %0a> %0a> (:status: complete:)%0a> (:test_student: inProgress:)%0a> (:levST: inProgress:)%0a\ No newline at end of file%0a
host:1600104338=108.32.35.122
author:1600103891=
diff:1600103891:1600103796:=1c1%0a%3c !!{$Author}'s Dashboard ([[MyDashboard?action=logout | logout]])%0a---%0a> !!{$Author}'s Dashboard ([[Test?action=logout | logout]])%0a
host:1600103891=108.32.35.122
author:1600103796=levST
diff:1600103796:1600102602:=59,60c59%0a%3c (:test_student: inProgress:)%0a%3c (:levST: inProgress:)%0a\ No newline at end of file%0a---%0a> (:test_student: inProgress:)%0a\ No newline at end of file%0a
host:1600103796=108.32.35.122
author:1600102602=test_student
diff:1600102602:1600102591:=59c59%0a%3c (:test_student: inProgress:)%0a\ No newline at end of file%0a---%0a> (:test_student: complete:)%0a\ No newline at end of file%0a
host:1600102602=108.32.35.122
author:1600102591=test_student
diff:1600102591:1600102574:=59c59%0a%3c (:test_student: complete:)%0a\ No newline at end of file%0a---%0a> (:test_student: inProgress:)%0a\ No newline at end of file%0a
host:1600102591=108.32.35.122
author:1600102574=test_student
diff:1600102574:1600101577:=59c59%0a%3c (:test_student: inProgress:)%0a\ No newline at end of file%0a---%0a> (:test_student: complete:)%0a\ No newline at end of file%0a
host:1600102574=108.32.35.122
author:1600101577=test_student
diff:1600101577:1600101550:=59c59%0a%3c (:test_student: complete:)%0a\ No newline at end of file%0a---%0a> (:test_student: inProgress:)%0a\ No newline at end of file%0a
host:1600101577=108.32.35.122
author:1600101550=test_student
diff:1600101550:1600101542:=59d58%0a%3c (:test_student: inProgress:)%0a\ No newline at end of file%0a
host:1600101550=108.32.35.122
author:1600101542=test_student
diff:1600101542:1599773434:=1,5c1,4%0a%3c !!{$Author}'s Dashboard ([[Test?action=logout | logout]])%0a%3c %0a%3c (:if authgroup @admins:)%0a%3c You have admin authorization. ([[Profiles/Profiles|(student profiles)]])%0a%3c (:ifend:)%0a---%0a> You are currently logged in as {$Author}. ([[MyDashboard?action=logout | logout]])%0a> %0a> %0a> %0a7,25c6,13%0a%3c You have TA authorization. ([[Grading/Grading |grading dashboard]])%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c (:if authgroup @students:)%0a%3c %0a%3c !!Your Work%0a%3c %0a%3c Select status to see your work:%0a%3c %0a%3c (:fox selectstatus ptvtarget={$FullName} ptvfields={$Author}:)%0a%3c (:input default {$Author} inProgress:)%0a%3c (:input select name={$Author} value=inProgress label="in progress":)%0a%3c (:input select name={$Author} value=complete label="complete":)%0a%3c (:input submit post:)%0a%3c (:foxend selectstatus:)%0a%3c %0a%3c ''Status: {$:{$Author}}''%0a%3c %0a---%0a> %0a> You have TA authorization. %0a> * [[Grading/Grading | Grading homepage]] %0a> %0a> (:else:)%0a> %0a> [+Your Work+]%0a> %0a27,37d14%0a%3c %0a%3c (:if equal {$:{$Author}} inProgress:)%0a%3c [- Articles -]%0a%3c (:pagelist group=Articles list=normal fmt=Templates/PagelistTemplates#dashboardarticles $CreatedBy={$Author} $:status=ungraded,requiresRevisions :)%0a%3c %0a%3c (:pagelist group=Articles list=normal fmt=Templates/PagelistTemplates#dashboardexpansions $:{$Author}=ungraded,requiresRevisions:)%0a%3c %0a%3c [- ELI5 -]%0a%3c (:pagelist group=ELI5 list=normal fmt=Templates/PagelistTemplates#dashboardeli5 $CreatedBy={$Author} $:status=ungraded,requiresRevisions :)%0a%3c %0a%3c (:pagelist group=ELI5 list=normal fmt=Templates.PagelistTemplates#dashboardeli5answers $:{$Author}=ungraded,requiresRevisions:)%0a39,48c16,38%0a%3c (:elseif equal {$:{$Author}} complete:)%0a%3c [- Articles -]%0a%3c (:pagelist group=Articles list=normal fmt=Templates/PagelistTemplates#dashboardarticles $CreatedBy={$Author} $:status=complete :)%0a%3c %0a%3c (:pagelist group=Articles list=normal fmt=Templates/PagelistTemplates#dashboardexpansions $:{$Author}=complete:)%0a%3c %0a%3c [- ELI5 -]%0a%3c (:pagelist group=ELI5 list=normal fmt=Templates/PagelistTemplates#dashboardeli5 $CreatedBy={$Author} $:status=complete :)%0a%3c %0a%3c (:pagelist group=ELI5 list=normal fmt=Templates.PagelistTemplates#dashboardeli5answers $:{$Author}=complete:)%0a---%0a> %0a> '''Articles'''%0a> %0a> (:pagelist group=Articles list=normal fmt=Templates/PagelistTemplates#categorypages $CreatedBy={$Author}:)%0a> %0a> %0a> '''Expansions'''%0a> %0a> (:pagelist group=Articles list=normal fmt=Templates/PagelistTemplates#categorypages $:{$Author}=-:)%0a> %0a> '''ELI5 Prompts'''%0a> %0a> %0a> (:pagelist group=ELI5 list=normal $:status=-unanswered fmt=Templates/PagelistTemplates#eli5prompts $CreatedBy={$Author}:)%0a> %0a> %0a> %0a> %0a> '''ELI5 Articles'''%0a> %0a> %0a> (:pagelist group=ELI5 $:status=unanswered fmt=Templates.PagelistTemplates#eli5answers $LastModifiedBy={$Author}:)%0a> %0a49a40,45%0a> ----%0a> %0a> %0a> '''Tidbits'''%0a> %0a> %0a51,58d46%0a%3c %0a%3c [- Tidbits -]%0a%3c %0a%3c (:pagelist list=normal fmt=Templates.PagelistTemplates#tidbits if="intext '!!!!!{$Author}' {=$FullName}":)%0a%3c %0a%3c %0a%3c %0a%3c (:status: complete:)%0a
host:1600101542=108.32.35.122
author:1599773434=will
diff:1599773434:1599678814:=43c43%0a%3c '''Tidbits'''%0a---%0a> '''Comments'''%0a
host:1599773434=108.32.35.122
author:1599678814=will
diff:1599678814:1599678580:=29c29%0a%3c (:pagelist group=ELI5 list=normal $:status=-unanswered fmt=Templates/PagelistTemplates#eli5prompts $CreatedBy={$Author}:)%0a---%0a> (:pagelist group=ELI5 $:status=-unanswered fmt=Templates/PagelistTemplates#eli5prompts $CreatedBy={$Author}:)%0a
host:1599678814=108.32.35.122
author:1599678580=will
diff:1599678580:1599677887:=19,21c19,21%0a%3c (:pagelist group=Articles list=normal fmt=Templates/PagelistTemplates#categorypages $CreatedBy={$Author}:)%0a%3c %0a%3c %0a---%0a> (:pagelist group=Articles fmt=Templates/PagelistTemplates#categorypages $CreatedBy={$Author}:)%0a> %0a> %0a24c24%0a%3c (:pagelist group=Articles list=normal fmt=Templates/PagelistTemplates#categorypages $:{$Author}=-:)%0a---%0a> (:pagelist group=Articles fmt=Templates/PagelistTemplates#categorypages $:{$Author}=-:)%0a
host:1599678580=108.32.35.122
author:1599677839=saraP
diff:1599677839:1599676207:=44a45%0a> (:pagelist list=normal fmt=Templates/PagelistTemplates#eli5answers if='intext !!!!!{$Author} {=$FullName}':)%0a
host:1599677839=108.32.35.122
author:1599675920=saraP
diff:1599675920:1599668456:=
host:1599675920=108.32.35.122
author:1599621145=will
diff:1599621145:1599621066:=45c45%0a%3c (:pagelist list=normal fmt=Templates/PagelistTemplates#eli5answers if='intext !!!!!{$Author} {=$FullName}':)%0a---%0a> (:pagelist list=normal fmt=Templates/PagelistTemplates#categorypages if='intext !!!!!{$Author} {=$FullName}':)%0a
host:1599621145=108.32.35.122
author:1599621066=will
diff:1599621066:1599591394:=44,45d43%0a%3c %0a%3c (:pagelist list=normal fmt=Templates/PagelistTemplates#categorypages if='intext !!!!!{$Author} {=$FullName}':)%0a
host:1599621066=108.32.35.122
author:1599591394=will
diff:1599591394:1599588985:=24c24%0a%3c (:pagelist group=Articles fmt=Templates/PagelistTemplates#categorypages $:{$Author}=-:)%0a---%0a> %0a
host:1599591394=108.32.35.122
author:1599588985=will
diff:1599588985:1599587925:=24c24,26%0a%3c %0a---%0a> (:pagelist group=Articles fmt=Templates/PagelistTemplates#categorypages if='intext {*$Author} {=$FullName}#expansions':)%0a> ----%0a> ----%0a
host:1599588985=108.32.35.122
author:1599587925=will
diff:1599587925:1599587889:=24c24%0a%3c (:pagelist group=Articles fmt=Templates/PagelistTemplates#categorypages if='intext {*$Author} {=$FullName}#expansions':)%0a---%0a> (:pagelist group=Articles fmt=Templates/PagelistTemplates#categorypages if='intext {$Author} {=$FullName}#expansions':)%0a
host:1599587925=108.32.35.122
author:1599587889=will
diff:1599587889:1599587827:=4,6c4,10%0a%3c %0a%3c (:if authgroup @tas:)%0a%3c %0a---%0a> (:if authgroup @admins:)%0a> %0a> You have admin authorization. %0a> * [[Grading/Grading | Grading homepage]]%0a> %0a> (:elseif authgroup @tas:)%0a> %0a10c14%0a%3c (:else:)%0a---%0a> (:elseif authgroup @students:)%0a
host:1599587889=108.32.35.122
author:1599587827=will
diff:1599587827:1599247821:=28c28,30%0a%3c (:pagelist group=Articles fmt=Templates/PagelistTemplates#categorypages if='intext {$Author} {=$FullName}#expansions':)%0a---%0a> %0a> --%0a> %0a
host:1599587827=108.32.35.122
author:1599247821=
diff:1599247821:1599177438:=3a4,18%0a> (:if authgroup sectiona:)%0a> A%0a> (:elseif authgroup sectionb:)%0a> B%0a> (:elseif authgroup sectionc:)%0a> C%0a> (:elseif authgroup sectiond:)%0a> D%0a> (:elseif authgroup sectione:)%0a> E%0a> (:elseif authgroup sectionf:)%0a> F%0a> (:ifend)%0a> %0a> %0a7,8c22%0a%3c * [[Grading/Grading | Grading homepage]]%0a%3c %0a---%0a> %0a15a30,33%0a> You are a student.%0a> %0a> (:ifend:)%0a> %0a53c71%0a%3c (:ifend:)%0a---%0a> %0a
host:1599247821=108.32.35.122
author:1599177438=christina
diff:1599177438:1599177309:=4c4%0a%3c (:if authgroup sectiona:)%0a---%0a> (:if authgroup @sectiona:)%0a6c6%0a%3c (:elseif authgroup sectionb:)%0a---%0a> (:elseif authgroup @sectionb:)%0a8c8%0a%3c (:elseif authgroup sectionc:)%0a---%0a> (:elseif authgroup @sectionc:)%0a10c10%0a%3c (:elseif authgroup sectiond:)%0a---%0a> (:elseif authgroup @sectiond:)%0a12c12%0a%3c (:elseif authgroup sectione:)%0a---%0a> (:elseif authgroup @sectione:)%0a14c14%0a%3c (:elseif authgroup sectionf:)%0a---%0a> (:elseif authgroup @sectionf:)%0a
host:1599177438=108.32.35.122
author:1599177309=christina
diff:1599177309:1599176708:=
host:1599177309=108.32.35.122
author:1599176708=christina
diff:1599176708:1599176070:=3c3%0a%3c %0a---%0a> You are in section:%0a
host:1599176708=108.32.35.122
author:1599176070=will
diff:1599176070:1599175261:=4c4%0a%3c (:if authgroup @sectiona:)%0a---%0a> (:if authgroup @sectionA:)%0a6c6%0a%3c (:elseif authgroup @sectionb:)%0a---%0a> (:elseif authgroup @sectionB:)%0a8c8%0a%3c (:elseif authgroup @sectionc:)%0a---%0a> (:elseif authgroup @sectionC:)%0a10c10%0a%3c (:elseif authgroup @sectiond:)%0a---%0a> (:elseif authgroup @sectionD:)%0a12c12%0a%3c (:elseif authgroup @sectione:)%0a---%0a> (:elseif authgroup @sectionE:)%0a14c14%0a%3c (:elseif authgroup @sectionf:)%0a---%0a> (:elseif authgroup @sectionF:)%0a
host:1599176070=108.32.35.122
author:1599175261=will
diff:1599175261:1599175187:=4,15c4,9%0a%3c (:if authgroup @sectionA:)%0a%3c A%0a%3c (:elseif authgroup @sectionB:)%0a%3c B%0a%3c (:elseif authgroup @sectionC:)%0a%3c C%0a%3c (:elseif authgroup @sectionD:)%0a%3c D%0a%3c (:elseif authgroup @sectionE:)%0a%3c E%0a%3c (:elseif authgroup @sectionF:)%0a%3c F%0a---%0a> (:if authgroup @sectionA:)A%0a> (:elseif authgroup @sectionB:)B%0a> (:elseif authgroup @sectionC:)C%0a> (:elseif authgroup @sectionD:)D%0a> (:elseif authgroup @sectionE:)E%0a> (:elseif authgroup @sectionF:)F%0a
host:1599175261=108.32.35.122
author:1599175187=studenta
diff:1599175187:1599174783:=4,9c4,9%0a%3c (:if authgroup @sectionA:)A%0a%3c (:elseif authgroup @sectionB:)B%0a%3c (:elseif authgroup @sectionC:)C%0a%3c (:elseif authgroup @sectionD:)D%0a%3c (:elseif authgroup @sectionE:)E%0a%3c (:elseif authgroup @sectionF:)F%0a---%0a> (:if authgroup @A:)A%0a> (:elseif authgroup @B:)B%0a> (:elseif authgroup @C:)C%0a> (:elseif authgroup @D:)D%0a> (:elseif authgroup @E:)E%0a> (:elseif authgroup @F:)F%0a
host:1599175187=108.32.35.122
author:1599174783=will
diff:1599174783:1599174603:=4,10c4,9%0a%3c (:if authgroup @A:)A%0a%3c (:elseif authgroup @B:)B%0a%3c (:elseif authgroup @C:)C%0a%3c (:elseif authgroup @D:)D%0a%3c (:elseif authgroup @E:)E%0a%3c (:elseif authgroup @F:)F%0a%3c (:ifend)%0a---%0a> (:if authgroup @A:)A(:ifend:)%0a> (:if authgroup @B:)B(:ifend:)%0a> (:if authgroup @C:)C(:ifend:)%0a> (:if authgroup @D:)D(:ifend:)%0a> (:if authgroup @E:)E(:ifend:)%0a> (:if authgroup @F:)F(:ifend:)%0a
host:1599174783=108.32.35.122
author:1599174603=will
diff:1599174603:1599173759:=
host:1599174603=108.32.35.122
author:1599173759=will
diff:1599173759:1598810323:=2,10d1%0a%3c %0a%3c You are in section:%0a%3c (:if authgroup @A:)A(:ifend:)%0a%3c (:if authgroup @B:)B(:ifend:)%0a%3c (:if authgroup @C:)C(:ifend:)%0a%3c (:if authgroup @D:)D(:ifend:)%0a%3c (:if authgroup @E:)E(:ifend:)%0a%3c (:if authgroup @F:)F(:ifend:)%0a%3c %0a
host:1599173759=108.32.35.122
author:1598810323=will
diff:1598810323:1598810305:=49,50c49%0a%3c ----%0a%3c ----%0a---%0a> %0a
host:1598810323=108.32.35.122
author:1598810305=will
diff:1598810305:1598810140:=
host:1598810305=108.32.35.122
author:1598810140=will
diff:1598810140:1598809918:=34,35c34,35%0a%3c ----%0a%3c %0a---%0a> %0a> %0a42,43c42,44%0a%3c %0a%3c %0a---%0a> ----%0a> %0a> %0a50,51c51,53%0a%3c %0a%3c %0a---%0a> ----%0a> %0a> %0a54a57%0a> ----%0a
host:1598810140=108.32.35.122
author:1598809918=will
diff:1598809918:1598809503:=20d19%0a%3c ----%0a
host:1598809918=108.32.35.122
author:1598809503=will
diff:1598809503:1598734856:=26c26,27%0a%3c %0a---%0a> ----%0a> %0a31a33%0a> %0a54d55%0a%3c %0a
host:1598809503=108.32.35.122
author:1598734856=christina
diff:1598734856:1598734833:=30,31d29%0a%3c %0a%3c --%0a
host:1598734856=108.32.35.122
author:1598734833=christina
diff:1598734833:1598634016:=24,25c24,25%0a%3c (:pagelist group=Articles fmt=Templates/PagelistTemplates#categorypages $CreatedBy={$Author}:)%0a%3c %0a---%0a> (:pagelist group=Articles $CreatedBy={$Author}:)%0a> %0a31d30%0a%3c %0a38,40c37,39%0a%3c (:pagelist group=ELI5 $:status=-unanswered fmt=Templates/PagelistTemplates#eli5prompts $CreatedBy={$Author}:)%0a%3c %0a%3c %0a---%0a> (:pagelist group=ELI5 $CreatedBy={$Author}:)%0a> %0a> %0a49d47%0a%3c %0a53c51%0a%3c '''Comments'''%0a---%0a> '''Tidbits'''%0a
host:1598734833=108.32.35.122
author:1598634016=will
diff:1598634016:1598620749:=45,46d44%0a%3c %0a%3c (:pagelist group=ELI5 $:status=unanswered fmt=Templates.PagelistTemplates#eli5answers $LastModifiedBy={$Author}:)%0a
host:1598634016=108.32.35.122
author:1598620749=christina
diff:1598620749:1598620170:=20,21d19%0a%3c ----%0a%3c %0a26,27d23%0a%3c ----%0a%3c %0a30,33d25%0a%3c %0a%3c ----%0a%3c %0a%3c %0a36d27%0a%3c %0a39,42d29%0a%3c %0a%3c ----%0a%3c %0a%3c %0a45,48d31%0a%3c %0a%3c ----%0a%3c %0a%3c %0a51c34%0a%3c ----%0a---%0a> %0a
host:1598620749=108.32.35.122
author:1598620170=will
diff:1598620170:1598476748:=9,10c9%0a%3c You have TA authorization. %0a%3c * [[Grading/Grading | Grading homepage]] %0a---%0a> You have TA authorization.%0a
host:1598620170=108.32.35.122
author:1598476748=
diff:1598476748:1598458979:=17,33c17,19%0a%3c [+Your Work+]%0a%3c %0a%3c '''Articles'''%0a%3c %0a%3c (:pagelist group=Articles $CreatedBy={$Author}:)%0a%3c %0a%3c '''Expansions'''%0a%3c %0a%3c '''ELI5 Prompts'''%0a%3c %0a%3c (:pagelist group=ELI5 $CreatedBy={$Author}:)%0a%3c %0a%3c '''ELI5 Articles'''%0a%3c %0a%3c '''Tidbits'''%0a%3c %0a%3c %0a---%0a> Here are all of the articles you've created:%0a> %0a> (:pagelist group=Articles $CreatedBy={$Author}:)%0a\ No newline at end of file%0a
host:1598476748=108.32.35.122
author:1598458979=will
diff:1598458979:1598458527:=1c1%0a%3c You are currently logged in as {$Author}. ([[MyDashboard?action=logout | logout]])%0a---%0a> You are currently logged in as {$Author}.%0a
host:1598458979=108.32.35.122
author:1598458527=will
diff:1598458527:1598453837:=1c1%0a%3c You are currently logged in as {$Author}.%0a---%0a> You are currently logged in with the authentication id {$AuthId}, with the name {$Author}.%0a
host:1598458527=108.32.35.122
author:1598453837=will
diff:1598453837:1598452772:=6a7,8%0a> %0a> %0a9,10c11,13%0a%3c You have TA authorization.%0a%3c %0a---%0a> You have TA authorization. Please visit [[Grading/NewBySection]] or [[Grading/NewByStudent]].%0a> %0a> %0a13,19c16,23%0a%3c You are a student.%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c Here are all of the articles you've created:%0a%3c %0a%3c (:pagelist group=Articles $CreatedBy={$Author}:)%0a\ No newline at end of file%0a---%0a> You are a student. Here are all of the articles you've created:%0a> %0a> %0a> (:pagelist group=Articles $CreatedBy={$Author}:)%0a> %0a> %0a> %0a> (:ifend:)%0a\ No newline at end of file%0a
host:1598453837=108.32.35.122
author:1598452772=will
diff:1598452772:1598452772:=1,23d0%0a%3c You are currently logged in with the authentication id {$AuthId}, with the name {$Author}.%0a%3c %0a%3c (:if authgroup @admins:)%0a%3c %0a%3c You have admin authorization. %0a%3c %0a%3c %0a%3c %0a%3c (:elseif authgroup @tas:)%0a%3c %0a%3c You have TA authorization. Please visit [[Grading/NewBySection]] or [[Grading/NewByStudent]].%0a%3c %0a%3c %0a%3c (:elseif authgroup @students:)%0a%3c %0a%3c You are a student. Here are all of the articles you've created:%0a%3c %0a%3c %0a%3c (:pagelist group=Articles $CreatedBy={$Author}:)%0a%3c %0a%3c %0a%3c %0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1598452772=108.32.35.122
