version=pmwiki-2.2.130 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; CrOS x86_64 10895.78.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.120 Safari/537.36
author=saraP
charset=UTF-8
csum=
ctime=1597775838
host=108.32.35.122
name=WikiHome.WikiHome
rev=9
targets=
text=Welcome to the home of the wiki for CMU's Nature of Language (80-180).%0a%0aYou are currently logged in as {$Author}.%0a%0a
time=1599675691
author:1599675691=saraP
diff:1599675691:1598379097:=3,4c3,8%0a%3c You are currently logged in as {$Author}.%0a%3c %0a---%0a> You are currently logged in as {$AuthId}.%0a> %0a> (:if [ auth admin or authid christina ]:)You have admin authorization. %0a> (:elseif auth edit Category/Category:)You have TA authorization.%0a> (:else:)You are a student. %0a> (:ifend:)%0a\ No newline at end of file%0a
host:1599675691=108.32.35.122
author:1598379097=christina
diff:1598379097:1598379053:=5,7c5,7%0a%3c (:if [ auth admin or authid christina ]:)You have admin authorization. %0a%3c (:elseif auth edit Category/Category:)You have TA authorization.%0a%3c (:else:)You are a student. %0a---%0a> (:if [ auth admin or authid christina ]:) You have admin authorization. %0a> (:elseif auth edit Category/Category:) You have TA authorization.%0a> (:else:) You are a student. %0a
host:1598379097=108.32.35.122
author:1598379053=christina
diff:1598379053:1598378927:=5c5%0a%3c (:if [ auth admin or authid christina ]:) You have admin authorization. %0a---%0a> (:if auth admin:) You have admin authorization. %0a
host:1598379053=108.32.35.122
author:1598378927=christina
diff:1598378927:1598378267:=3,8c3%0a%3c You are currently logged in as {$AuthId}.%0a%3c %0a%3c (:if auth admin:) You have admin authorization. %0a%3c (:elseif auth edit Category/Category:) You have TA authorization.%0a%3c (:else:) You are a student. %0a%3c (:ifend:)%0a\ No newline at end of file%0a---%0a> You are currently logged in as {$AuthId}.%0a\ No newline at end of file%0a
host:1598378927=108.32.35.122
author:1598378267=christina
diff:1598378267:1598033842:=3c3,11%0a%3c You are currently logged in as {$AuthId}. %0a\ No newline at end of file%0a---%0a> '''Here is a description of the wiki, and what we'll be doing with it. ''' \%0a> %0a> Here is a link to instructions on how to use the wiki: [[Instructions]].%0a> %0a> Here you can access all of your articles: [[MyArticles]]%0a> %0a> Here is the code of conduct: [[Community]]%0a> %0a> And here is the help desk: [[Help]]%0a\ No newline at end of file%0a
host:1598378267=108.32.35.122
author:1598033842=
diff:1598033842:1598032853:=9c9%0a%3c Here is the code of conduct: [[Community]]%0a---%0a> Here is the code of conduct: [[CommunityGuidelines]]%0a
host:1598033842=108.32.35.122
author:1598032853=
diff:1598032853:1597777767:=3,11c3,7%0a%3c '''Here is a description of the wiki, and what we'll be doing with it. ''' \%0a%3c %0a%3c Here is a link to instructions on how to use the wiki: [[Instructions]].%0a%3c %0a%3c Here you can access all of your articles: [[MyArticles]]%0a%3c %0a%3c Here is the code of conduct: [[CommunityGuidelines]]%0a%3c %0a%3c And here is the help desk: [[Help]]%0a\ No newline at end of file%0a---%0a> Here is a description of the wiki, and what we'll be doing with it. %0a> %0a> Here is a link to instructions on how to use the wiki: [[WikiHome/Instructions]].%0a> %0a> Here you can access all of the articles: [[Articles/]]%0a\ No newline at end of file%0a
host:1598032853=108.32.35.122
author:1597777767=admin
diff:1597777767:1597775838:=5,7c5%0a%3c Here is a link to instructions on how to use the wiki: [[WikiHome/Instructions]].%0a%3c %0a%3c Here you can access all of the articles: [[Articles/]]%0a\ No newline at end of file%0a---%0a> Here is a link to instructions on how to use the wiki: [[WikiHome/Instructions]].%0a\ No newline at end of file%0a
host:1597777767=108.32.35.122
author:1597775838=admin
csum:1597775838=creating
diff:1597775838:1597775838:=1,5d0%0a%3c Welcome to the home of the wiki for CMU's Nature of Language (80-180).%0a%3c %0a%3c Here is a description of the wiki, and what we'll be doing with it. %0a%3c %0a%3c Here is a link to instructions on how to use the wiki: [[WikiHome/Instructions]].%0a\ No newline at end of file%0a
host:1597775838=108.32.35.122
